<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Source/Core/Actions.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_1ad6433457b0067ef8f54a4fa85f5c9a.html">Core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Actions.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_actions_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_echo.html">Echo</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keyword">namespace </span>Core</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">namespace </span>Actions</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_echo_1_1_core_1_1_actions_1_1_action.html">   20</a></span>&#160;      <span class="keyword">class </span><a class="code" href="class_echo_1_1_core_1_1_actions_1_1_action.html">Action</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_echo_1_1_core_1_1_actions_1_1_action.html#ae8c5bd61f7bbf9b09c4ea5329b140d5d">   26</a></span>&#160;        <span class="keyword">enum class</span> <a class="code" href="class_echo_1_1_core_1_1_actions_1_1_action.html#ae8c5bd61f7bbf9b09c4ea5329b140d5d">Status</a> { NotStarted, InProgress, Complete };</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_echo_1_1_core_1_1_actions_1_1_action.html#ae06d88cd96f7acd34597ddea1c5d3c2b">   31</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_core_1_1_actions_1_1_action.html#ae06d88cd96f7acd34597ddea1c5d3c2b">Start</a>() { };</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_echo_1_1_core_1_1_actions_1_1_action.html#a885f484650695f11b70e1fb1d173e012">   36</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_core_1_1_actions_1_1_action.html#a885f484650695f11b70e1fb1d173e012">Update</a>(<span class="keywordtype">float</span>) { };</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_echo_1_1_core_1_1_actions_1_1_action.html#ae8c5bd61f7bbf9b09c4ea5329b140d5d">Status</a> <a class="code" href="class_echo_1_1_core_1_1_actions_1_1_action.html#a33b974d4d85c99b308664220eba7656c">GetStatus</a>() = 0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_echo_1_1_core_1_1_actions_1_1_action.html#ada569849de6a38eafd05f50e32f39dae">   46</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_echo_1_1_core_1_1_actions_1_1_action.html#ada569849de6a38eafd05f50e32f39dae">~Action</a>() { };</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      };</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_echo_1_1_core_1_1_actions_1_1_action_call.html">   52</a></span>&#160;      <span class="keyword">class </span><a class="code" href="class_echo_1_1_core_1_1_actions_1_1_action_call.html">ActionCall</a> : <span class="keyword">public</span> <a class="code" href="class_echo_1_1_core_1_1_actions_1_1_action.html">Action</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keyword">public</span>:</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_echo_1_1_core_1_1_actions_1_1_action_call.html#ab904c60a9193b96987143031b5cf3127">   58</a></span>&#160;        <span class="keyword">typedef</span> void (*CallFunc)(<span class="keywordtype">void</span>*);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="class_echo_1_1_core_1_1_actions_1_1_action_call.html">ActionCall</a>(<span class="keywordtype">void</span>(*callback)(<span class="keywordtype">void</span>*), <span class="keywordtype">void</span>* data);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_core_1_1_actions_1_1_action.html#ae06d88cd96f7acd34597ddea1c5d3c2b">Start</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="class_echo_1_1_core_1_1_actions_1_1_action.html#ae8c5bd61f7bbf9b09c4ea5329b140d5d">Status</a> <a class="code" href="class_echo_1_1_core_1_1_actions_1_1_action.html#a33b974d4d85c99b308664220eba7656c">GetStatus</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keyword">private</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        CallFunc callback; <span class="comment">// The callback function.</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">void</span>* user_data;   <span class="comment">// The user data.</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">float</span> fired;       <span class="comment">// Whether or not this event has been fired.</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      };</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_echo_1_1_core_1_1_actions_1_1_action_property.html">   87</a></span>&#160;      <span class="keyword">class </span><a class="code" href="class_echo_1_1_core_1_1_actions_1_1_action_property.html">ActionProperty</a> : <span class="keyword">public</span> <a class="code" href="class_echo_1_1_core_1_1_actions_1_1_action.html">Action</a></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keyword">public</span>:</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_echo_1_1_core_1_1_actions_1_1_action_property.html#aeb280655d056c38bc3c982047b97801c">   93</a></span>&#160;        <span class="keyword">typedef</span> T (*EaseFunc)(<span class="keyword">const</span> T&amp;, <span class="keyword">const</span> T&amp;, float);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="class_echo_1_1_core_1_1_actions_1_1_action_property.html">ActionProperty</a>(T* data, <span class="keyword">const</span> T&amp; final_val, <span class="keywordtype">float</span> time, EaseFunc func);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_core_1_1_actions_1_1_action.html#ae06d88cd96f7acd34597ddea1c5d3c2b">Start</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_core_1_1_actions_1_1_action.html#a885f484650695f11b70e1fb1d173e012">Update</a>(<span class="keywordtype">float</span> dt);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="class_echo_1_1_core_1_1_actions_1_1_action.html#ae8c5bd61f7bbf9b09c4ea5329b140d5d">Status</a> <a class="code" href="class_echo_1_1_core_1_1_actions_1_1_action.html#a33b974d4d85c99b308664220eba7656c">GetStatus</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keyword">private</span>:</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        T* data;                     <span class="comment">// The data to interpolate.</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        T initial_val, final_val;    <span class="comment">// The initial/final values.</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">float</span> total_time, curr_time; <span class="comment">// The total/current times.</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        EaseFunc ease;               <span class="comment">// The ease function to use.</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="class_echo_1_1_core_1_1_actions_1_1_action.html#ae8c5bd61f7bbf9b09c4ea5329b140d5d">Status</a> status;               <span class="comment">// The current status.</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      };</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      T <a class="code" href="_actions_8hpp.html#ae34bb2d4b89300574dd8b8dd1a44b7f4">EaseLinear</a>(<span class="keyword">const</span> T&amp; start, <span class="keyword">const</span> T&amp; end, <span class="keywordtype">float</span> t);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_echo_1_1_core_1_1_actions_1_1_action_delay.html">  141</a></span>&#160;      <span class="keyword">class </span><a class="code" href="class_echo_1_1_core_1_1_actions_1_1_action_delay.html">ActionDelay</a> : <span class="keyword">public</span> <a class="code" href="class_echo_1_1_core_1_1_actions_1_1_action.html">Action</a></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keyword">public</span>:</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="class_echo_1_1_core_1_1_actions_1_1_action_delay.html">ActionDelay</a>(<span class="keywordtype">float</span> delay);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_core_1_1_actions_1_1_action.html#ae06d88cd96f7acd34597ddea1c5d3c2b">Start</a>();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_core_1_1_actions_1_1_action.html#a885f484650695f11b70e1fb1d173e012">Update</a>(<span class="keywordtype">float</span> dt);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="class_echo_1_1_core_1_1_actions_1_1_action.html#ae8c5bd61f7bbf9b09c4ea5329b140d5d">Status</a> <a class="code" href="class_echo_1_1_core_1_1_actions_1_1_action.html#a33b974d4d85c99b308664220eba7656c">GetStatus</a>();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keyword">private</span>:</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordtype">float</span> time_left; <span class="comment">// The amount of time left before proceeding.</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordtype">bool</span> fired;      <span class="comment">// Whether or not this action has fired.</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      };</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_echo_1_1_core_1_1_actions_1_1_action_group.html">  173</a></span>&#160;      <span class="keyword">class </span><a class="code" href="class_echo_1_1_core_1_1_actions_1_1_action_group.html">ActionGroup</a> : <span class="keyword">public</span> <a class="code" href="class_echo_1_1_core_1_1_actions_1_1_action.html">Action</a></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keyword">public</span>:</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="class_echo_1_1_core_1_1_actions_1_1_action_group.html">ActionGroup</a>();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_core_1_1_actions_1_1_action.html#ae06d88cd96f7acd34597ddea1c5d3c2b">Start</a>();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_core_1_1_actions_1_1_action.html#a885f484650695f11b70e1fb1d173e012">Update</a>(<span class="keywordtype">float</span> dt);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="class_echo_1_1_core_1_1_actions_1_1_action.html#ae8c5bd61f7bbf9b09c4ea5329b140d5d">Status</a> <a class="code" href="class_echo_1_1_core_1_1_actions_1_1_action.html#a33b974d4d85c99b308664220eba7656c">GetStatus</a>();</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordtype">void</span> AddAction(<a class="code" href="class_echo_1_1_core_1_1_actions_1_1_action.html">Action</a>* action);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="keyword">private</span>:</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        std::vector&lt;Action*&gt; actions; <span class="comment">// The list of actions to execute.</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordtype">bool</span> fired;                   <span class="comment">// Whether or not this group was fired.</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      };</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="class_echo_1_1_core_1_1_actions_1_1_action_list.html">  210</a></span>&#160;      <span class="keyword">class </span><a class="code" href="class_echo_1_1_core_1_1_actions_1_1_action_list.html">ActionList</a></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="keyword">public</span>:</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <a class="code" href="class_echo_1_1_core_1_1_actions_1_1_action_list.html">ActionList</a>();</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_core_1_1_actions_1_1_action.html#a885f484650695f11b70e1fb1d173e012">Update</a>(<span class="keywordtype">float</span> dt);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordtype">bool</span> IsFinished();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        </div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordtype">void</span> AddAction(<a class="code" href="class_echo_1_1_core_1_1_actions_1_1_action.html">Action</a>* action);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="keyword">private</span>:</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        std::vector&lt;Action*&gt; actions; <span class="comment">// The list of actions.</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      };</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_core_1_1_actions_1_1_action.html#a885f484650695f11b70e1fb1d173e012">Update</a>(<span class="keywordtype">float</span> dt);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_actions_8inl.html">Actions.inl</a>&quot;</span></div><div class="ttc" id="class_echo_1_1_core_1_1_actions_1_1_action_html_ada569849de6a38eafd05f50e32f39dae"><div class="ttname"><a href="class_echo_1_1_core_1_1_actions_1_1_action.html#ada569849de6a38eafd05f50e32f39dae">Echo::Core::Actions::Action::~Action</a></div><div class="ttdeci">virtual ~Action()</div><div class="ttdoc">Destroys an Action. </div><div class="ttdef"><b>Definition:</b> Actions.hpp:46</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_actions_1_1_action_delay_html"><div class="ttname"><a href="class_echo_1_1_core_1_1_actions_1_1_action_delay.html">Echo::Core::Actions::ActionDelay</a></div><div class="ttdoc">Delays an ActionList. </div><div class="ttdef"><b>Definition:</b> Actions.hpp:141</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_actions_1_1_action_html_ae06d88cd96f7acd34597ddea1c5d3c2b"><div class="ttname"><a href="class_echo_1_1_core_1_1_actions_1_1_action.html#ae06d88cd96f7acd34597ddea1c5d3c2b">Echo::Core::Actions::Action::Start</a></div><div class="ttdeci">virtual void Start()</div><div class="ttdoc">Starts an Action. </div><div class="ttdef"><b>Definition:</b> Actions.hpp:31</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_actions_1_1_action_html_a885f484650695f11b70e1fb1d173e012"><div class="ttname"><a href="class_echo_1_1_core_1_1_actions_1_1_action.html#a885f484650695f11b70e1fb1d173e012">Echo::Core::Actions::Action::Update</a></div><div class="ttdeci">virtual void Update(float)</div><div class="ttdoc">Updates an Action. Call every frame. </div><div class="ttdef"><b>Definition:</b> Actions.hpp:36</div></div>
<div class="ttc" id="_actions_8inl_html"><div class="ttname"><a href="_actions_8inl.html">Actions.inl</a></div><div class="ttdoc">Contains the template implementations for the Actions system. </div></div>
<div class="ttc" id="namespace_echo_html"><div class="ttname"><a href="namespace_echo.html">Echo</a></div><div class="ttdef"><b>Definition:</b> AudioCore.cpp:62</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_actions_1_1_action_html_ae8c5bd61f7bbf9b09c4ea5329b140d5d"><div class="ttname"><a href="class_echo_1_1_core_1_1_actions_1_1_action.html#ae8c5bd61f7bbf9b09c4ea5329b140d5d">Echo::Core::Actions::Action::Status</a></div><div class="ttdeci">Status</div><div class="ttdoc">The different states an Action can be in. </div><div class="ttdef"><b>Definition:</b> Actions.hpp:26</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_actions_1_1_action_group_html"><div class="ttname"><a href="class_echo_1_1_core_1_1_actions_1_1_action_group.html">Echo::Core::Actions::ActionGroup</a></div><div class="ttdoc">A group of simultaneously executed actions. </div><div class="ttdef"><b>Definition:</b> Actions.hpp:173</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_actions_1_1_action_list_html"><div class="ttname"><a href="class_echo_1_1_core_1_1_actions_1_1_action_list.html">Echo::Core::Actions::ActionList</a></div><div class="ttdoc">A list of Actions to execute sequentially. </div><div class="ttdef"><b>Definition:</b> Actions.hpp:210</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_actions_1_1_action_call_html"><div class="ttname"><a href="class_echo_1_1_core_1_1_actions_1_1_action_call.html">Echo::Core::Actions::ActionCall</a></div><div class="ttdoc">An Action that calls a function on completion. </div><div class="ttdef"><b>Definition:</b> Actions.hpp:52</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_actions_1_1_action_html"><div class="ttname"><a href="class_echo_1_1_core_1_1_actions_1_1_action.html">Echo::Core::Actions::Action</a></div><div class="ttdoc">An interface for an action in an ActionList. </div><div class="ttdef"><b>Definition:</b> Actions.hpp:20</div></div>
<div class="ttc" id="_actions_8hpp_html_ae34bb2d4b89300574dd8b8dd1a44b7f4"><div class="ttname"><a href="_actions_8hpp.html#ae34bb2d4b89300574dd8b8dd1a44b7f4">Echo::Core::Actions::EaseLinear</a></div><div class="ttdeci">T EaseLinear(const T &amp;start, const T &amp;end, float t)</div><div class="ttdoc">Eases linearly between two values. </div><div class="ttdef"><b>Definition:</b> Actions.inl:49</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_actions_1_1_action_html_a33b974d4d85c99b308664220eba7656c"><div class="ttname"><a href="class_echo_1_1_core_1_1_actions_1_1_action.html#a33b974d4d85c99b308664220eba7656c">Echo::Core::Actions::Action::GetStatus</a></div><div class="ttdeci">virtual Status GetStatus()=0</div><div class="ttdoc">Gets the status of an Action. </div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_actions_1_1_action_property_html"><div class="ttname"><a href="class_echo_1_1_core_1_1_actions_1_1_action_property.html">Echo::Core::Actions::ActionProperty</a></div><div class="ttdoc">Interpolates a value over time. </div><div class="ttdef"><b>Definition:</b> Actions.hpp:87</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:24 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
