<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Source/Core/Archetype.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_1ad6433457b0067ef8f54a4fa85f5c9a.html">Core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Archetype.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_archetype_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_handle_8hpp.html">Handle.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;json/json.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_object_8hpp.html">Object.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_resource_8hpp.html">Resource.hpp</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_echo.html">Echo</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">namespace </span>Core</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  {</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_echo_1_1_core_1_1_archetype.html">   22</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_echo_1_1_core_1_1_archetype.html">Archetype</a> : <span class="keyword">public</span> <a class="code" href="class_echo_1_1_core_1_1_resource.html">Core::Resource</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <a class="code" href="class_echo_1_1_core_1_1_archetype.html#a18e1e1ad8a88cce16a20e69542412515">Archetype</a>(<span class="keyword">const</span> std::string&amp; path);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keyword">const</span> Json::Value&amp; <a class="code" href="class_echo_1_1_core_1_1_archetype.html#a29b06ecb66f3659f9000b9667b29e52c">GetJson</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_core_1_1_archetype.html#a2394ec62ec82074a3f893029cebf8516">ApplyArchetype</a>(<a class="code" href="class_echo_1_1_core_1_1_handle.html">Handle&lt;Object&gt;</a> obj);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      Json::Value <a class="code" href="class_echo_1_1_core_1_1_archetype.html#a7b0763aacfc1c056c32620236e5d0976">GetDifferences</a>(<a class="code" href="class_echo_1_1_core_1_1_handle.html">Handle&lt;Object&gt;</a> obj);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keyword">static</span> <a class="code" href="class_echo_1_1_core_1_1_handle.html">Handle&lt;Archetype&gt;</a> <a class="code" href="class_echo_1_1_core_1_1_archetype.html#a52bf7e21dd3847b023bc1b4d4133c67e">GetDefault</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      Json::Value val; <span class="comment">// The JSON representation of the archetype.</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    };</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="ttc" id="_object_8hpp_html"><div class="ttname"><a href="_object_8hpp.html">Object.hpp</a></div><div class="ttdoc">Contains the definition of the Object class. </div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_archetype_html_a18e1e1ad8a88cce16a20e69542412515"><div class="ttname"><a href="class_echo_1_1_core_1_1_archetype.html#a18e1e1ad8a88cce16a20e69542412515">Echo::Core::Archetype::Archetype</a></div><div class="ttdeci">Archetype(const std::string &amp;path)</div><div class="ttdoc">Creates a new Archetype. </div><div class="ttdef"><b>Definition:</b> Archetype.cpp:19</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_resource_html"><div class="ttname"><a href="class_echo_1_1_core_1_1_resource.html">Echo::Core::Resource</a></div><div class="ttdoc">An interface for resources loaded from file. </div><div class="ttdef"><b>Definition:</b> Resource.hpp:20</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_handle_html"><div class="ttname"><a href="class_echo_1_1_core_1_1_handle.html">Echo::Core::Handle</a></div><div class="ttdoc">A specialized pointer to an object, which can be invalid. All Handles to a given address can be inval...</div><div class="ttdef"><b>Definition:</b> Handle.hpp:21</div></div>
<div class="ttc" id="namespace_echo_html"><div class="ttname"><a href="namespace_echo.html">Echo</a></div><div class="ttdef"><b>Definition:</b> AudioCore.cpp:62</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_archetype_html_a2394ec62ec82074a3f893029cebf8516"><div class="ttname"><a href="class_echo_1_1_core_1_1_archetype.html#a2394ec62ec82074a3f893029cebf8516">Echo::Core::Archetype::ApplyArchetype</a></div><div class="ttdeci">void ApplyArchetype(Handle&lt; Object &gt; obj)</div><div class="ttdoc">Applies an archetype to an object. </div><div class="ttdef"><b>Definition:</b> Archetype.cpp:41</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_archetype_html_a7b0763aacfc1c056c32620236e5d0976"><div class="ttname"><a href="class_echo_1_1_core_1_1_archetype.html#a7b0763aacfc1c056c32620236e5d0976">Echo::Core::Archetype::GetDifferences</a></div><div class="ttdeci">Json::Value GetDifferences(Handle&lt; Object &gt; obj)</div><div class="ttdoc">Gets the differences between an object and an Archetype in serialized JSON form. </div><div class="ttdef"><b>Definition:</b> Archetype.cpp:51</div></div>
<div class="ttc" id="_handle_8hpp_html"><div class="ttname"><a href="_handle_8hpp.html">Handle.hpp</a></div><div class="ttdoc">Contains the definition of the Handle class. </div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_archetype_html_a29b06ecb66f3659f9000b9667b29e52c"><div class="ttname"><a href="class_echo_1_1_core_1_1_archetype.html#a29b06ecb66f3659f9000b9667b29e52c">Echo::Core::Archetype::GetJson</a></div><div class="ttdeci">const Json::Value &amp; GetJson()</div><div class="ttdoc">Gets the JSON representation of an Archetype. </div><div class="ttdef"><b>Definition:</b> Archetype.cpp:36</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_archetype_html"><div class="ttname"><a href="class_echo_1_1_core_1_1_archetype.html">Echo::Core::Archetype</a></div><div class="ttdoc">A serialized object template that can be applied to other objects. </div><div class="ttdef"><b>Definition:</b> Archetype.hpp:22</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_archetype_html_a52bf7e21dd3847b023bc1b4d4133c67e"><div class="ttname"><a href="class_echo_1_1_core_1_1_archetype.html#a52bf7e21dd3847b023bc1b4d4133c67e">Echo::Core::Archetype::GetDefault</a></div><div class="ttdeci">static Handle&lt; Archetype &gt; GetDefault()</div><div class="ttdoc">Gets the default Archetype. </div><div class="ttdef"><b>Definition:</b> Archetype.cpp:96</div></div>
<div class="ttc" id="_resource_8hpp_html"><div class="ttname"><a href="_resource_8hpp.html">Resource.hpp</a></div><div class="ttdoc">Contains the definition of the Resource interface. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:24 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
