<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Source/Audio/AudioCore.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_53062a4afc32f4f186b205ed52901718.html">Audio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AudioCore.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the implementation of the Audio system.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_audio_core_8hpp_source.html">AudioCore.hpp</a>&quot;</code><br />
<code>#include &lt;AK/SoundEngine/Common/AkMemoryMgr.h&gt;</code><br />
<code>#include &lt;AK/SoundEngine/Common/AkModule.h&gt;</code><br />
<code>#include &lt;AK/SoundEngine/Common/IAkStreamMgr.h&gt;</code><br />
<code>#include &lt;AK/Tools/Common/AkPlatformFuncs.h&gt;</code><br />
<code>#include &lt;AK/SoundEngine/Common/AkSoundEngine.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_log_8hpp_source.html">Log.hpp</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a56f6bdb22f74039a640c5e69d1d79100"><td class="memItemLeft" align="right" valign="top"><a id="a56f6bdb22f74039a640c5e69d1d79100"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_core_8cpp.html#a56f6bdb22f74039a640c5e69d1d79100">Echo::Audio::Initialize</a> ()</td></tr>
<tr class="memdesc:a56f6bdb22f74039a640c5e69d1d79100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Audio system. <br /></td></tr>
<tr class="separator:a56f6bdb22f74039a640c5e69d1d79100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6abcaf750f9a8cf63533e605bd1ac0d"><td class="memItemLeft" align="right" valign="top"><a id="af6abcaf750f9a8cf63533e605bd1ac0d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_core_8cpp.html#af6abcaf750f9a8cf63533e605bd1ac0d">Echo::Audio::Update</a> ()</td></tr>
<tr class="memdesc:af6abcaf750f9a8cf63533e605bd1ac0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the Audio system. <br /></td></tr>
<tr class="separator:af6abcaf750f9a8cf63533e605bd1ac0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3027b3bb380f1c59ed53c33383007b84"><td class="memItemLeft" align="right" valign="top"><a id="a3027b3bb380f1c59ed53c33383007b84"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_core_8cpp.html#a3027b3bb380f1c59ed53c33383007b84">Echo::Audio::Terminate</a> ()</td></tr>
<tr class="memdesc:a3027b3bb380f1c59ed53c33383007b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminates the Audio system. <br /></td></tr>
<tr class="separator:a3027b3bb380f1c59ed53c33383007b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23466152cc20380554b3651dd52a271d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_audio_core_8cpp.html#a23466152cc20380554b3651dd52a271d">Echo::Audio::PostAudioEvent</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a23466152cc20380554b3651dd52a271d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Posts a global audio event.  <a href="_audio_core_8cpp.html#a23466152cc20380554b3651dd52a271d">More...</a><br /></td></tr>
<tr class="separator:a23466152cc20380554b3651dd52a271d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the implementation of the Audio system. </p>
<dl class="section author"><dt>Author</dt><dd>Chase A Rayment </dd></dl>
<dl class="section date"><dt>Date</dt><dd>22 May 2017 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="file_a23466152cc20380554b3651dd52a271d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a23466152cc20380554b3651dd52a271d">&#9670;&nbsp;</a></span>PostAudioEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Audio::PostAudioEvent </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Posts a global audio event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:24 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
