<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Source/Gameplay/Board.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_54f043587e7d3caa55f8a000e469f552.html">Gameplay</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Board.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_board_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_gameplay_includes_8hpp.html">GameplayIncludes.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_echo.html">Echo</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">namespace </span>Gameplay</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  {</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_echo_1_1_gameplay_1_1_board.html">   19</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_echo_1_1_gameplay_1_1_board.html">Board</a> : <span class="keyword">public</span> <a class="code" href="class_echo_1_1_core_1_1_component.html">Core::Component</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <a class="code" href="class_echo_1_1_gameplay_1_1_board.html#ae53b633a03d2aac98cbf4757a864a1e5">Board</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_gameplay_1_1_board.html#a20992784e61b657da208f842c84b5221">Initialize</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_gameplay_1_1_board.html#aae68a2af8bc91825393ac5bfbc245b65">Terminate</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_gameplay_1_1_board.html#a36400a0ac9d30e476c61f06058b59331">AddTile</a>(<a class="code" href="class_echo_1_1_core_1_1_handle.html">Core::Handle&lt;Core::Object&gt;</a> tile);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <a class="code" href="class_echo_1_1_core_1_1_handle.html">Core::Handle&lt;Core::Object&gt;</a> <a class="code" href="class_echo_1_1_gameplay_1_1_board.html#a12795b0df441657eb3cfec3809db16ca">GetTile</a>(<span class="keyword">const</span> glm::ivec2&amp; coord);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      std::vector&lt;Core::Handle&lt;Core::Object&gt; &gt; <a class="code" href="class_echo_1_1_gameplay_1_1_board.html#a209d0f766a4fdbaf7b5d662b1b775681">GetPath</a>(<span class="keyword">const</span> glm::ivec2&amp; start,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">const</span> glm::ivec2&amp; end);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      std::vector&lt;Core::Handle&lt;Core::Object&gt; &gt; <a class="code" href="class_echo_1_1_gameplay_1_1_board.html#a9596d21c0f46830c03a181bc2f1222b7">GetTraversableNeighbors</a>(</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">const</span> glm::ivec2&amp; coords);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">// All tiles in this Board.</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      std::vector&lt;std::vector&lt;Core::Handle&lt;Core::Object&gt; &gt; &gt; tiles;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">// Calculates the heuristic cost between two tiles.</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordtype">float</span> calculate_heuristic_cost(<a class="code" href="class_echo_1_1_core_1_1_handle.html">Core::Handle&lt;Core::Object&gt;</a> start,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="class_echo_1_1_core_1_1_handle.html">Core::Handle&lt;Core::Object&gt;</a> end);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    };</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="ttc" id="class_echo_1_1_gameplay_1_1_board_html_ae53b633a03d2aac98cbf4757a864a1e5"><div class="ttname"><a href="class_echo_1_1_gameplay_1_1_board.html#ae53b633a03d2aac98cbf4757a864a1e5">Echo::Gameplay::Board::Board</a></div><div class="ttdeci">Board()</div><div class="ttdoc">Constructs a new Board. </div><div class="ttdef"><b>Definition:</b> Board.cpp:16</div></div>
<div class="ttc" id="class_echo_1_1_gameplay_1_1_board_html_a9596d21c0f46830c03a181bc2f1222b7"><div class="ttname"><a href="class_echo_1_1_gameplay_1_1_board.html#a9596d21c0f46830c03a181bc2f1222b7">Echo::Gameplay::Board::GetTraversableNeighbors</a></div><div class="ttdeci">std::vector&lt; Core::Handle&lt; Core::Object &gt; &gt; GetTraversableNeighbors(const glm::ivec2 &amp;coords)</div><div class="ttdoc">Gets all tiles that can be traversed to from a given coordinate. </div><div class="ttdef"><b>Definition:</b> Board.cpp:147</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_handle_html"><div class="ttname"><a href="class_echo_1_1_core_1_1_handle.html">Echo::Core::Handle</a></div><div class="ttdoc">A specialized pointer to an object, which can be invalid. All Handles to a given address can be inval...</div><div class="ttdef"><b>Definition:</b> Handle.hpp:21</div></div>
<div class="ttc" id="namespace_echo_html"><div class="ttname"><a href="namespace_echo.html">Echo</a></div><div class="ttdef"><b>Definition:</b> AudioCore.cpp:62</div></div>
<div class="ttc" id="class_echo_1_1_gameplay_1_1_board_html_a36400a0ac9d30e476c61f06058b59331"><div class="ttname"><a href="class_echo_1_1_gameplay_1_1_board.html#a36400a0ac9d30e476c61f06058b59331">Echo::Gameplay::Board::AddTile</a></div><div class="ttdeci">void AddTile(Core::Handle&lt; Core::Object &gt; tile)</div><div class="ttdoc">Adds a tile. </div><div class="ttdef"><b>Definition:</b> Board.cpp:32</div></div>
<div class="ttc" id="class_echo_1_1_gameplay_1_1_board_html_aae68a2af8bc91825393ac5bfbc245b65"><div class="ttname"><a href="class_echo_1_1_gameplay_1_1_board.html#aae68a2af8bc91825393ac5bfbc245b65">Echo::Gameplay::Board::Terminate</a></div><div class="ttdeci">void Terminate()</div><div class="ttdoc">Terminates a Board. </div><div class="ttdef"><b>Definition:</b> Board.cpp:26</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_component_html"><div class="ttname"><a href="class_echo_1_1_core_1_1_component.html">Echo::Core::Component</a></div><div class="ttdoc">An interface for Object components. </div><div class="ttdef"><b>Definition:</b> Component.hpp:21</div></div>
<div class="ttc" id="class_echo_1_1_gameplay_1_1_board_html_a12795b0df441657eb3cfec3809db16ca"><div class="ttname"><a href="class_echo_1_1_gameplay_1_1_board.html#a12795b0df441657eb3cfec3809db16ca">Echo::Gameplay::Board::GetTile</a></div><div class="ttdeci">Core::Handle&lt; Core::Object &gt; GetTile(const glm::ivec2 &amp;coord)</div><div class="ttdoc">Gets a tile at a specific coordinate. </div><div class="ttdef"><b>Definition:</b> Board.cpp:51</div></div>
<div class="ttc" id="class_echo_1_1_gameplay_1_1_board_html_a209d0f766a4fdbaf7b5d662b1b775681"><div class="ttname"><a href="class_echo_1_1_gameplay_1_1_board.html#a209d0f766a4fdbaf7b5d662b1b775681">Echo::Gameplay::Board::GetPath</a></div><div class="ttdeci">std::vector&lt; Core::Handle&lt; Core::Object &gt; &gt; GetPath(const glm::ivec2 &amp;start, const glm::ivec2 &amp;end)</div><div class="ttdoc">Gets a path between two coordinates. </div><div class="ttdef"><b>Definition:</b> Board.cpp:58</div></div>
<div class="ttc" id="_gameplay_includes_8hpp_html"><div class="ttname"><a href="_gameplay_includes_8hpp.html">GameplayIncludes.hpp</a></div><div class="ttdoc">Various useful engine/STL includes for gameplay objects. </div></div>
<div class="ttc" id="class_echo_1_1_gameplay_1_1_board_html"><div class="ttname"><a href="class_echo_1_1_gameplay_1_1_board.html">Echo::Gameplay::Board</a></div><div class="ttdoc">Holds data about a game board. </div><div class="ttdef"><b>Definition:</b> Board.hpp:19</div></div>
<div class="ttc" id="class_echo_1_1_gameplay_1_1_board_html_a20992784e61b657da208f842c84b5221"><div class="ttname"><a href="class_echo_1_1_gameplay_1_1_board.html#a20992784e61b657da208f842c84b5221">Echo::Gameplay::Board::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdoc">Initializes a Board. </div><div class="ttdef"><b>Definition:</b> Board.cpp:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:24 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
