<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Source/Physics/BoxCollider.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_8f81032cde93799931f2125397d66f8a.html">Physics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BoxCollider.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_box_collider_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_component_8hpp.html">Component.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_box_collider_object_8hpp.html">BoxColliderObject.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_pre_physics_event_8hpp.html">PrePhysicsEvent.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_handle_8hpp.html">Handle.hpp</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_echo.html">Echo</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">namespace </span>Physics</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  {</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_echo_1_1_physics_1_1_box_collider.html">   22</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_echo_1_1_physics_1_1_box_collider.html">BoxCollider</a> : <span class="keyword">public</span> <a class="code" href="class_echo_1_1_core_1_1_component.html">Core::Component</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <a class="code" href="class_echo_1_1_physics_1_1_box_collider.html#a3a80ac8033ac386136392b20f26845c0">BoxCollider</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_physics_1_1_box_collider.html#af780aa166090f9ed1d55f6a969836b97">Initialize</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_physics_1_1_box_collider.html#a1def597aaee3c52eb3b65310ecd4467a">PrePhysics</a>(<span class="keyword">const</span> <a class="code" href="struct_echo_1_1_physics_1_1_pre_physics_event.html">PrePhysicsEvent</a>&amp;);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_physics_1_1_box_collider.html#ab31bfb15b7ed5592f51bf5b42461eb84">Terminate</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_echo_1_1_physics_1_1_box_collider.html#a4169b5038721120e683a2f5a4adc8b32">   45</a></span>&#160;      glm::vec3 <a class="code" href="class_echo_1_1_physics_1_1_box_collider.html#a4169b5038721120e683a2f5a4adc8b32">Size</a>; </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <a class="code" href="class_echo_1_1_core_1_1_handle.html">Core::Handle&lt;BoxColliderObject&gt;</a> coll; <span class="comment">// The box collider in the scene.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    };</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="ttc" id="class_echo_1_1_physics_1_1_box_collider_html_af780aa166090f9ed1d55f6a969836b97"><div class="ttname"><a href="class_echo_1_1_physics_1_1_box_collider.html#af780aa166090f9ed1d55f6a969836b97">Echo::Physics::BoxCollider::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdoc">Initializes a BoxCollider. </div><div class="ttdef"><b>Definition:</b> BoxCollider.cpp:25</div></div>
<div class="ttc" id="class_echo_1_1_physics_1_1_box_collider_html_ab31bfb15b7ed5592f51bf5b42461eb84"><div class="ttname"><a href="class_echo_1_1_physics_1_1_box_collider.html#ab31bfb15b7ed5592f51bf5b42461eb84">Echo::Physics::BoxCollider::Terminate</a></div><div class="ttdeci">void Terminate()</div><div class="ttdoc">Terminates a BoxCollider. </div><div class="ttdef"><b>Definition:</b> BoxCollider.cpp:41</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_handle_html"><div class="ttname"><a href="class_echo_1_1_core_1_1_handle.html">Echo::Core::Handle</a></div><div class="ttdoc">A specialized pointer to an object, which can be invalid. All Handles to a given address can be inval...</div><div class="ttdef"><b>Definition:</b> Handle.hpp:21</div></div>
<div class="ttc" id="struct_echo_1_1_physics_1_1_pre_physics_event_html"><div class="ttname"><a href="struct_echo_1_1_physics_1_1_pre_physics_event.html">Echo::Physics::PrePhysicsEvent</a></div><div class="ttdoc">An event sent immediately before a physics update. </div><div class="ttdef"><b>Definition:</b> PrePhysicsEvent.hpp:19</div></div>
<div class="ttc" id="class_echo_1_1_physics_1_1_box_collider_html_a3a80ac8033ac386136392b20f26845c0"><div class="ttname"><a href="class_echo_1_1_physics_1_1_box_collider.html#a3a80ac8033ac386136392b20f26845c0">Echo::Physics::BoxCollider::BoxCollider</a></div><div class="ttdeci">BoxCollider()</div><div class="ttdoc">Creates a new BoxCollider. </div><div class="ttdef"><b>Definition:</b> BoxCollider.cpp:20</div></div>
<div class="ttc" id="namespace_echo_html"><div class="ttname"><a href="namespace_echo.html">Echo</a></div><div class="ttdef"><b>Definition:</b> AudioCore.cpp:62</div></div>
<div class="ttc" id="_component_8hpp_html"><div class="ttname"><a href="_component_8hpp.html">Component.hpp</a></div><div class="ttdoc">Contains the definition of the Component interface. </div></div>
<div class="ttc" id="_pre_physics_event_8hpp_html"><div class="ttname"><a href="_pre_physics_event_8hpp.html">PrePhysicsEvent.hpp</a></div><div class="ttdoc">Contains the definition o fhte PrePhysicsEvent event. </div></div>
<div class="ttc" id="class_echo_1_1_physics_1_1_box_collider_html"><div class="ttname"><a href="class_echo_1_1_physics_1_1_box_collider.html">Echo::Physics::BoxCollider</a></div><div class="ttdoc">Represents a box collider in a physics scene. </div><div class="ttdef"><b>Definition:</b> BoxCollider.hpp:22</div></div>
<div class="ttc" id="class_echo_1_1_physics_1_1_box_collider_html_a1def597aaee3c52eb3b65310ecd4467a"><div class="ttname"><a href="class_echo_1_1_physics_1_1_box_collider.html#a1def597aaee3c52eb3b65310ecd4467a">Echo::Physics::BoxCollider::PrePhysics</a></div><div class="ttdeci">void PrePhysics(const PrePhysicsEvent &amp;)</div><div class="ttdoc">Handles the pre-physics update event. </div><div class="ttdef"><b>Definition:</b> BoxCollider.cpp:36</div></div>
<div class="ttc" id="class_echo_1_1_physics_1_1_box_collider_html_a4169b5038721120e683a2f5a4adc8b32"><div class="ttname"><a href="class_echo_1_1_physics_1_1_box_collider.html#a4169b5038721120e683a2f5a4adc8b32">Echo::Physics::BoxCollider::Size</a></div><div class="ttdeci">glm::vec3 Size</div><div class="ttdoc">The size of the collider. </div><div class="ttdef"><b>Definition:</b> BoxCollider.hpp:45</div></div>
<div class="ttc" id="_handle_8hpp_html"><div class="ttname"><a href="_handle_8hpp.html">Handle.hpp</a></div><div class="ttdoc">Contains the definition of the Handle class. </div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_component_html"><div class="ttname"><a href="class_echo_1_1_core_1_1_component.html">Echo::Core::Component</a></div><div class="ttdoc">An interface for Object components. </div><div class="ttdef"><b>Definition:</b> Component.hpp:21</div></div>
<div class="ttc" id="_box_collider_object_8hpp_html"><div class="ttname"><a href="_box_collider_object_8hpp.html">BoxColliderObject.hpp</a></div><div class="ttdoc">Contains the definition of the BoxCollider class. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:24 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
