<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Source/Gameplay/CameraController.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_54f043587e7d3caa55f8a000e469f552.html">Gameplay</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CameraController.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_camera_controller_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_gameplay_includes_8hpp.html">GameplayIncludes.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_echo.html">Echo</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keyword">namespace </span>Gameplay</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  {</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_echo_1_1_gameplay_1_1_camera_controller.html">   18</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_echo_1_1_gameplay_1_1_camera_controller.html">CameraController</a> : <span class="keyword">public</span> <a class="code" href="class_echo_1_1_core_1_1_component.html">Core::Component</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <a class="code" href="class_echo_1_1_gameplay_1_1_camera_controller.html#af5365f8e450bf80f6854dfe3d1b3a7ec">CameraController</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_gameplay_1_1_camera_controller.html#a6d42f9f957082bd3251bcb63ccfcb720">Initialize</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_gameplay_1_1_camera_controller.html#a6c4541a2bc7b397c28001dc566b060bd">Update</a>(<a class="code" href="struct_echo_1_1_core_1_1_update_event.html">Core::UpdateEvent</a>&amp; evt);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_gameplay_1_1_camera_controller.html#af8f6cc8e6fa908be5fcacf311fcf8db7">Terminate</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      glm::vec3 target_pos; <span class="comment">// The target position to look at.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordtype">float</span> move_speed;     <span class="comment">// The camera&#39;s move speed if WASD are pressed.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    };</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="ttc" id="struct_echo_1_1_core_1_1_update_event_html"><div class="ttname"><a href="struct_echo_1_1_core_1_1_update_event.html">Echo::Core::UpdateEvent</a></div><div class="ttdoc">An event called every frame the game runs. </div><div class="ttdef"><b>Definition:</b> Messaging.hpp:32</div></div>
<div class="ttc" id="class_echo_1_1_gameplay_1_1_camera_controller_html_af8f6cc8e6fa908be5fcacf311fcf8db7"><div class="ttname"><a href="class_echo_1_1_gameplay_1_1_camera_controller.html#af8f6cc8e6fa908be5fcacf311fcf8db7">Echo::Gameplay::CameraController::Terminate</a></div><div class="ttdeci">void Terminate()</div><div class="ttdoc">Terminates a CameraController. </div><div class="ttdef"><b>Definition:</b> CameraController.cpp:54</div></div>
<div class="ttc" id="namespace_echo_html"><div class="ttname"><a href="namespace_echo.html">Echo</a></div><div class="ttdef"><b>Definition:</b> AudioCore.cpp:62</div></div>
<div class="ttc" id="class_echo_1_1_gameplay_1_1_camera_controller_html_af5365f8e450bf80f6854dfe3d1b3a7ec"><div class="ttname"><a href="class_echo_1_1_gameplay_1_1_camera_controller.html#af5365f8e450bf80f6854dfe3d1b3a7ec">Echo::Gameplay::CameraController::CameraController</a></div><div class="ttdeci">CameraController()</div><div class="ttdoc">Creates a new CameraController. </div><div class="ttdef"><b>Definition:</b> CameraController.cpp:14</div></div>
<div class="ttc" id="class_echo_1_1_gameplay_1_1_camera_controller_html_a6c4541a2bc7b397c28001dc566b060bd"><div class="ttname"><a href="class_echo_1_1_gameplay_1_1_camera_controller.html#a6c4541a2bc7b397c28001dc566b060bd">Echo::Gameplay::CameraController::Update</a></div><div class="ttdeci">void Update(Core::UpdateEvent &amp;evt)</div><div class="ttdoc">Updates a CameraController. </div><div class="ttdef"><b>Definition:</b> CameraController.cpp:26</div></div>
<div class="ttc" id="class_echo_1_1_gameplay_1_1_camera_controller_html_a6d42f9f957082bd3251bcb63ccfcb720"><div class="ttname"><a href="class_echo_1_1_gameplay_1_1_camera_controller.html#a6d42f9f957082bd3251bcb63ccfcb720">Echo::Gameplay::CameraController::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdoc">Initializes a CameraController. </div><div class="ttdef"><b>Definition:</b> CameraController.cpp:20</div></div>
<div class="ttc" id="class_echo_1_1_gameplay_1_1_camera_controller_html"><div class="ttname"><a href="class_echo_1_1_gameplay_1_1_camera_controller.html">Echo::Gameplay::CameraController</a></div><div class="ttdoc">Controls the main gameplay camera. </div><div class="ttdef"><b>Definition:</b> CameraController.hpp:18</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_component_html"><div class="ttname"><a href="class_echo_1_1_core_1_1_component.html">Echo::Core::Component</a></div><div class="ttdoc">An interface for Object components. </div><div class="ttdef"><b>Definition:</b> Component.hpp:21</div></div>
<div class="ttc" id="_gameplay_includes_8hpp_html"><div class="ttname"><a href="_gameplay_includes_8hpp.html">GameplayIncludes.hpp</a></div><div class="ttdoc">Various useful engine/STL includes for gameplay objects. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:24 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
