<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Source/Graphics/CameraObject.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_f40ad9b8929dc461cf57247ad0f896ed.html">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CameraObject.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_camera_object_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;GLM/glm.hpp&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_echo.html">Echo</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">namespace </span>Graphics</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  {</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_echo_1_1_graphics_1_1_camera_object.html">   19</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_echo_1_1_graphics_1_1_camera_object.html">CameraObject</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <a class="code" href="class_echo_1_1_graphics_1_1_camera_object.html#ab3d45b43917780fe18ba80d06fd51b91">CameraObject</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_graphics_1_1_camera_object.html#a11846c2dae7b038951641214ff517973">SetIsOrtho</a>(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="class_echo_1_1_graphics_1_1_camera_object.html#a6a3dd773acf29a8218e9b6222454336a">GetIsOrtho</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_graphics_1_1_camera_object.html#a9c3bef238ff591648811bebe5973a79a">SetEye</a>(<span class="keyword">const</span> glm::vec3&amp; val);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keyword">const</span> glm::vec3&amp; <a class="code" href="class_echo_1_1_graphics_1_1_camera_object.html#abfadfba204a848504e84999b3b549163">GetEye</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_graphics_1_1_camera_object.html#a415737c79bc98d4e92d711259c2fd754">SetLookDir</a>(<span class="keyword">const</span> glm::vec3&amp; val);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keyword">const</span> glm::vec3&amp; <a class="code" href="class_echo_1_1_graphics_1_1_camera_object.html#a9cf7ccbb0db7f580016a6c52ff54e9cc">GetLookDir</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_graphics_1_1_camera_object.html#a80a40828fed58ea73f565180433e8648">SetUp</a>(<span class="keyword">const</span> glm::vec3&amp; up);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keyword">const</span> glm::vec3&amp; <a class="code" href="class_echo_1_1_graphics_1_1_camera_object.html#ab85d3bd03ad7bfde7ac934b86c9c67b3">GetUp</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_graphics_1_1_camera_object.html#ab4b032b59a92dbd90f643296a690c23b">SetNearZ</a>(<span class="keywordtype">float</span> val);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordtype">float</span> <a class="code" href="class_echo_1_1_graphics_1_1_camera_object.html#aee961c72d852897903c53a516de68eb3">GetNearZ</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_graphics_1_1_camera_object.html#a9a0715a604d6231e24238cf34a787c69">SetFarZ</a>(<span class="keywordtype">float</span> val);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordtype">float</span> <a class="code" href="class_echo_1_1_graphics_1_1_camera_object.html#a4361032d48f457fb9b60a0f5fda206f8">GetFarZ</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_graphics_1_1_camera_object.html#ac437d5ace4e101b458ef22f22f4aee92">SetSize</a>(<span class="keywordtype">float</span> val);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordtype">float</span> <a class="code" href="class_echo_1_1_graphics_1_1_camera_object.html#a0cfe290dd1fc0724ed7304c3d5e7ebb7">GetSize</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_graphics_1_1_camera_object.html#ace54ea0622d1ee70f5e6dfbd603b6288">SetFov</a>(<span class="keywordtype">float</span> val);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordtype">float</span> <a class="code" href="class_echo_1_1_graphics_1_1_camera_object.html#a7ef31984f15f4502206dd67f4b0f73f5">GetFov</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keyword">const</span> glm::mat4&amp; <a class="code" href="class_echo_1_1_graphics_1_1_camera_object.html#a265a432cfc8f82c8e1de9c755dae8afc">GetViewMatrix</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keyword">const</span> glm::mat4&amp; <a class="code" href="class_echo_1_1_graphics_1_1_camera_object.html#a741307a2f7308810d19d7da62f51b436">GetProjectionMatrix</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_graphics_1_1_camera_object.html#a9dfeaa25cc14503708cdfad16e6094b4">ScreenCoordsToWorldRay</a>(glm::ivec2 coords, glm::vec3&amp; start, </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        glm::vec3&amp; dir) <span class="keyword">const</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordtype">bool</span> is_ortho;        <span class="comment">// Whether or not this camera is orthographic.</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      glm::vec3 eye;        <span class="comment">// The eye of the camera.</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      glm::vec3 look_dir;   <span class="comment">// The look direction of the camera.</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      glm::vec3 up;         <span class="comment">// The up direction of the camera.</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordtype">float</span> near_z;         <span class="comment">// The near Z plane of the camera.</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordtype">float</span> far_z;          <span class="comment">// The far Z plane of the camera.</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordtype">float</span> size;           <span class="comment">// The size of the camera (if orthographic)</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordtype">float</span> fov;            <span class="comment">// The FOV of the camera (if perspective)</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keyword">mutable</span> <span class="keywordtype">bool</span> dirty_v; <span class="comment">// Whether or not the V matrix is dirty.</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keyword">mutable</span> <span class="keywordtype">bool</span> dirty_p; <span class="comment">// Whether or not the P matrix is dirty.</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keyword">mutable</span> glm::mat4 v;  <span class="comment">// The view matrix.</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keyword">mutable</span> glm::mat4 p;  <span class="comment">// The projection matrix.</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    };</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="ttc" id="class_echo_1_1_graphics_1_1_camera_object_html_ac437d5ace4e101b458ef22f22f4aee92"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_camera_object.html#ac437d5ace4e101b458ef22f22f4aee92">Echo::Graphics::CameraObject::SetSize</a></div><div class="ttdeci">void SetSize(float val)</div><div class="ttdoc">Sets the size of the camera. (Only for orthographic cameras) </div><div class="ttdef"><b>Definition:</b> CameraObject.cpp:89</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_camera_object_html_aee961c72d852897903c53a516de68eb3"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_camera_object.html#aee961c72d852897903c53a516de68eb3">Echo::Graphics::CameraObject::GetNearZ</a></div><div class="ttdeci">float GetNearZ() const</div><div class="ttdoc">Gets the near Z distance of the camera. </div><div class="ttdef"><b>Definition:</b> CameraObject.cpp:73</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_camera_object_html_abfadfba204a848504e84999b3b549163"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_camera_object.html#abfadfba204a848504e84999b3b549163">Echo::Graphics::CameraObject::GetEye</a></div><div class="ttdeci">const glm::vec3 &amp; GetEye() const</div><div class="ttdoc">Gets the eye position of the camera. </div><div class="ttdef"><b>Definition:</b> CameraObject.cpp:40</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_camera_object_html_a9c3bef238ff591648811bebe5973a79a"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_camera_object.html#a9c3bef238ff591648811bebe5973a79a">Echo::Graphics::CameraObject::SetEye</a></div><div class="ttdeci">void SetEye(const glm::vec3 &amp;val)</div><div class="ttdoc">Sets the eye position of the camera. </div><div class="ttdef"><b>Definition:</b> CameraObject.cpp:34</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_camera_object_html_a4361032d48f457fb9b60a0f5fda206f8"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_camera_object.html#a4361032d48f457fb9b60a0f5fda206f8">Echo::Graphics::CameraObject::GetFarZ</a></div><div class="ttdeci">float GetFarZ() const</div><div class="ttdoc">Gets the far Z distance of the camera. </div><div class="ttdef"><b>Definition:</b> CameraObject.cpp:84</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_camera_object_html"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_camera_object.html">Echo::Graphics::CameraObject</a></div><div class="ttdoc">A camera in a Scene. </div><div class="ttdef"><b>Definition:</b> CameraObject.hpp:19</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_camera_object_html_ab3d45b43917780fe18ba80d06fd51b91"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_camera_object.html#ab3d45b43917780fe18ba80d06fd51b91">Echo::Graphics::CameraObject::CameraObject</a></div><div class="ttdeci">CameraObject()</div><div class="ttdoc">Creates a new CameraObject. </div><div class="ttdef"><b>Definition:</b> CameraObject.cpp:16</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_camera_object_html_a7ef31984f15f4502206dd67f4b0f73f5"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_camera_object.html#a7ef31984f15f4502206dd67f4b0f73f5">Echo::Graphics::CameraObject::GetFov</a></div><div class="ttdeci">float GetFov() const</div><div class="ttdoc">Gets the FOV of the camera. (Only for perspective cameras) </div><div class="ttdef"><b>Definition:</b> CameraObject.cpp:106</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_camera_object_html_a9cf7ccbb0db7f580016a6c52ff54e9cc"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_camera_object.html#a9cf7ccbb0db7f580016a6c52ff54e9cc">Echo::Graphics::CameraObject::GetLookDir</a></div><div class="ttdeci">const glm::vec3 &amp; GetLookDir() const</div><div class="ttdoc">Gets the look direction of the camera. </div><div class="ttdef"><b>Definition:</b> CameraObject.cpp:51</div></div>
<div class="ttc" id="namespace_echo_html"><div class="ttname"><a href="namespace_echo.html">Echo</a></div><div class="ttdef"><b>Definition:</b> AudioCore.cpp:62</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_camera_object_html_a6a3dd773acf29a8218e9b6222454336a"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_camera_object.html#a6a3dd773acf29a8218e9b6222454336a">Echo::Graphics::CameraObject::GetIsOrtho</a></div><div class="ttdeci">bool GetIsOrtho() const</div><div class="ttdoc">Gets whether or not the camera is orthographic. </div><div class="ttdef"><b>Definition:</b> CameraObject.cpp:29</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_camera_object_html_a9dfeaa25cc14503708cdfad16e6094b4"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_camera_object.html#a9dfeaa25cc14503708cdfad16e6094b4">Echo::Graphics::CameraObject::ScreenCoordsToWorldRay</a></div><div class="ttdeci">void ScreenCoordsToWorldRay(glm::ivec2 coords, glm::vec3 &amp;start, glm::vec3 &amp;dir) const</div><div class="ttdoc">Converts screen coordinates to a world-space ray. </div><div class="ttdef"><b>Definition:</b> CameraObject.cpp:137</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_camera_object_html_a80a40828fed58ea73f565180433e8648"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_camera_object.html#a80a40828fed58ea73f565180433e8648">Echo::Graphics::CameraObject::SetUp</a></div><div class="ttdeci">void SetUp(const glm::vec3 &amp;up)</div><div class="ttdoc">Sets the up direction of the camera. </div><div class="ttdef"><b>Definition:</b> CameraObject.cpp:56</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_camera_object_html_a9a0715a604d6231e24238cf34a787c69"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_camera_object.html#a9a0715a604d6231e24238cf34a787c69">Echo::Graphics::CameraObject::SetFarZ</a></div><div class="ttdeci">void SetFarZ(float val)</div><div class="ttdoc">Sets the far Z distance of the camera. </div><div class="ttdef"><b>Definition:</b> CameraObject.cpp:78</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_camera_object_html_a11846c2dae7b038951641214ff517973"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_camera_object.html#a11846c2dae7b038951641214ff517973">Echo::Graphics::CameraObject::SetIsOrtho</a></div><div class="ttdeci">void SetIsOrtho(bool val)</div><div class="ttdoc">Sets whether or not the camera is orthographic. </div><div class="ttdef"><b>Definition:</b> CameraObject.cpp:23</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_camera_object_html_ace54ea0622d1ee70f5e6dfbd603b6288"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_camera_object.html#ace54ea0622d1ee70f5e6dfbd603b6288">Echo::Graphics::CameraObject::SetFov</a></div><div class="ttdeci">void SetFov(float val)</div><div class="ttdoc">Sets the FOV of the camera. (Only for perspective cameras) </div><div class="ttdef"><b>Definition:</b> CameraObject.cpp:100</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_camera_object_html_ab4b032b59a92dbd90f643296a690c23b"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_camera_object.html#ab4b032b59a92dbd90f643296a690c23b">Echo::Graphics::CameraObject::SetNearZ</a></div><div class="ttdeci">void SetNearZ(float val)</div><div class="ttdoc">Sets the near Z distance of the camera. </div><div class="ttdef"><b>Definition:</b> CameraObject.cpp:67</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_camera_object_html_a741307a2f7308810d19d7da62f51b436"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_camera_object.html#a741307a2f7308810d19d7da62f51b436">Echo::Graphics::CameraObject::GetProjectionMatrix</a></div><div class="ttdeci">const glm::mat4 &amp; GetProjectionMatrix() const</div><div class="ttdoc">Gets the camera-to-screen matrix of this camera. </div><div class="ttdef"><b>Definition:</b> CameraObject.cpp:122</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_camera_object_html_a415737c79bc98d4e92d711259c2fd754"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_camera_object.html#a415737c79bc98d4e92d711259c2fd754">Echo::Graphics::CameraObject::SetLookDir</a></div><div class="ttdeci">void SetLookDir(const glm::vec3 &amp;val)</div><div class="ttdoc">Sets the look direction of the camera. </div><div class="ttdef"><b>Definition:</b> CameraObject.cpp:45</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_camera_object_html_a0cfe290dd1fc0724ed7304c3d5e7ebb7"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_camera_object.html#a0cfe290dd1fc0724ed7304c3d5e7ebb7">Echo::Graphics::CameraObject::GetSize</a></div><div class="ttdeci">float GetSize() const</div><div class="ttdoc">Gets the size of the camera. (Only for orthographic cameras) </div><div class="ttdef"><b>Definition:</b> CameraObject.cpp:95</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_camera_object_html_ab85d3bd03ad7bfde7ac934b86c9c67b3"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_camera_object.html#ab85d3bd03ad7bfde7ac934b86c9c67b3">Echo::Graphics::CameraObject::GetUp</a></div><div class="ttdeci">const glm::vec3 &amp; GetUp() const</div><div class="ttdoc">Gets the up direction of the camera. </div><div class="ttdef"><b>Definition:</b> CameraObject.cpp:62</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_camera_object_html_a265a432cfc8f82c8e1de9c755dae8afc"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_camera_object.html#a265a432cfc8f82c8e1de9c755dae8afc">Echo::Graphics::CameraObject::GetViewMatrix</a></div><div class="ttdeci">const glm::mat4 &amp; GetViewMatrix() const</div><div class="ttdoc">Gets the world-to-camera matrix of this camera. </div><div class="ttdef"><b>Definition:</b> CameraObject.cpp:111</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:24 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
