<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Source/Graphics/Camera.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_f40ad9b8929dc461cf57247ad0f896ed.html">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Camera.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_camera_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_component_8hpp.html">Component.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_pre_draw_event_8hpp.html">PreDrawEvent.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_camera_object_8hpp.html">CameraObject.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;GLM/glm.hpp&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_echo.html">Echo</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">namespace </span>Graphics</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  {</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_echo_1_1_graphics_1_1_camera.html">   22</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_echo_1_1_graphics_1_1_camera.html">Camera</a> : <span class="keyword">public</span> <a class="code" href="class_echo_1_1_core_1_1_component.html">Core::Component</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <a class="code" href="class_echo_1_1_graphics_1_1_camera.html#a1764e61162c982f862cd2cc690e30b12">Camera</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_graphics_1_1_camera.html#a69bbcf292ab07e2f69a74bb77ab38deb">Initialize</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_graphics_1_1_camera.html#aa4948d3a6f09b58d3203d0e960a4467f">Terminate</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_graphics_1_1_camera.html#addbfc3ffa4ebe6d37bc94b54789270fe">PreDraw</a>(<a class="code" href="struct_echo_1_1_graphics_1_1_pre_draw_event.html">PreDrawEvent</a>&amp;);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_graphics_1_1_camera.html#af7b661c8c0284c2d499ad13d58346342">SetActive</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_graphics_1_1_camera.html#a44dd9147322d76367415425f1eac2d24">DebugDraw</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_echo_1_1_graphics_1_1_camera.html#a3c48352d6dbc49e295948e37a6288798">   56</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="class_echo_1_1_graphics_1_1_camera.html#a3c48352d6dbc49e295948e37a6288798">IsOrtho</a>; </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_echo_1_1_graphics_1_1_camera.html#a19514c181deef0eab348b591b410032b">   57</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="class_echo_1_1_graphics_1_1_camera.html#a19514c181deef0eab348b591b410032b">Fov</a>;    </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_echo_1_1_graphics_1_1_camera.html#a4800ab68af1de7def207fa71bc8d963b">   58</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="class_echo_1_1_graphics_1_1_camera.html#a4800ab68af1de7def207fa71bc8d963b">Size</a>;   </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_echo_1_1_graphics_1_1_camera.html#a81c55550aab7aa43e4d8a927385a7d16">   59</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="class_echo_1_1_graphics_1_1_camera.html#a81c55550aab7aa43e4d8a927385a7d16">NearZ</a>;  </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_echo_1_1_graphics_1_1_camera.html#a27fe0168a0d160faad835d2a1a6e25a9">   60</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="class_echo_1_1_graphics_1_1_camera.html#a27fe0168a0d160faad835d2a1a6e25a9">FarZ</a>;   </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <a class="code" href="class_echo_1_1_graphics_1_1_camera_object.html">CameraObject</a>* obj; <span class="comment">// The camera object in the scene.</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    };</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="ttc" id="class_echo_1_1_graphics_1_1_camera_html_a1764e61162c982f862cd2cc690e30b12"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_camera.html#a1764e61162c982f862cd2cc690e30b12">Echo::Graphics::Camera::Camera</a></div><div class="ttdeci">Camera()</div><div class="ttdoc">Constructs a new Camera component. </div><div class="ttdef"><b>Definition:</b> Camera.cpp:18</div></div>
<div class="ttc" id="_pre_draw_event_8hpp_html"><div class="ttname"><a href="_pre_draw_event_8hpp.html">PreDrawEvent.hpp</a></div><div class="ttdoc">Contains the definition of the PreDrawEvent event. </div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_camera_html_a81c55550aab7aa43e4d8a927385a7d16"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_camera.html#a81c55550aab7aa43e4d8a927385a7d16">Echo::Graphics::Camera::NearZ</a></div><div class="ttdeci">float NearZ</div><div class="ttdoc">The near Z plane of the camera. </div><div class="ttdef"><b>Definition:</b> Camera.hpp:59</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_camera_html_aa4948d3a6f09b58d3203d0e960a4467f"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_camera.html#aa4948d3a6f09b58d3203d0e960a4467f">Echo::Graphics::Camera::Terminate</a></div><div class="ttdeci">void Terminate()</div><div class="ttdoc">Terminates a Camera component. </div><div class="ttdef"><b>Definition:</b> Camera.cpp:36</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_camera_object_html"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_camera_object.html">Echo::Graphics::CameraObject</a></div><div class="ttdoc">A camera in a Scene. </div><div class="ttdef"><b>Definition:</b> CameraObject.hpp:19</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_camera_html_a27fe0168a0d160faad835d2a1a6e25a9"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_camera.html#a27fe0168a0d160faad835d2a1a6e25a9">Echo::Graphics::Camera::FarZ</a></div><div class="ttdeci">float FarZ</div><div class="ttdoc">The far Z plane of the camera. </div><div class="ttdef"><b>Definition:</b> Camera.hpp:60</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_camera_html_a3c48352d6dbc49e295948e37a6288798"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_camera.html#a3c48352d6dbc49e295948e37a6288798">Echo::Graphics::Camera::IsOrtho</a></div><div class="ttdeci">bool IsOrtho</div><div class="ttdoc">True if this camera is orthographic, false otherwise. </div><div class="ttdef"><b>Definition:</b> Camera.hpp:56</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_camera_html_a19514c181deef0eab348b591b410032b"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_camera.html#a19514c181deef0eab348b591b410032b">Echo::Graphics::Camera::Fov</a></div><div class="ttdeci">float Fov</div><div class="ttdoc">The FOV of the camera, in degrees. (for perspective) </div><div class="ttdef"><b>Definition:</b> Camera.hpp:57</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_camera_html_af7b661c8c0284c2d499ad13d58346342"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_camera.html#af7b661c8c0284c2d499ad13d58346342">Echo::Graphics::Camera::SetActive</a></div><div class="ttdeci">void SetActive()</div><div class="ttdoc">Sets this camera as the currently active camera. </div><div class="ttdef"><b>Definition:</b> Camera.cpp:61</div></div>
<div class="ttc" id="namespace_echo_html"><div class="ttname"><a href="namespace_echo.html">Echo</a></div><div class="ttdef"><b>Definition:</b> AudioCore.cpp:62</div></div>
<div class="ttc" id="struct_echo_1_1_graphics_1_1_pre_draw_event_html"><div class="ttname"><a href="struct_echo_1_1_graphics_1_1_pre_draw_event.html">Echo::Graphics::PreDrawEvent</a></div><div class="ttdoc">An event that is sent immediately before drawing. </div><div class="ttdef"><b>Definition:</b> PreDrawEvent.hpp:19</div></div>
<div class="ttc" id="_component_8hpp_html"><div class="ttname"><a href="_component_8hpp.html">Component.hpp</a></div><div class="ttdoc">Contains the definition of the Component interface. </div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_camera_html_addbfc3ffa4ebe6d37bc94b54789270fe"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_camera.html#addbfc3ffa4ebe6d37bc94b54789270fe">Echo::Graphics::Camera::PreDraw</a></div><div class="ttdeci">void PreDraw(PreDrawEvent &amp;)</div><div class="ttdoc">Handles the pre-draw update by updating the scene&amp;#39;s camera object. </div><div class="ttdef"><b>Definition:</b> Camera.cpp:45</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_camera_html_a4800ab68af1de7def207fa71bc8d963b"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_camera.html#a4800ab68af1de7def207fa71bc8d963b">Echo::Graphics::Camera::Size</a></div><div class="ttdeci">float Size</div><div class="ttdoc">The size of the camera (for orthographic) </div><div class="ttdef"><b>Definition:</b> Camera.hpp:58</div></div>
<div class="ttc" id="_camera_object_8hpp_html"><div class="ttname"><a href="_camera_object_8hpp.html">CameraObject.hpp</a></div><div class="ttdoc">Contains the definition of the CameraObject class. </div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_component_html"><div class="ttname"><a href="class_echo_1_1_core_1_1_component.html">Echo::Core::Component</a></div><div class="ttdoc">An interface for Object components. </div><div class="ttdef"><b>Definition:</b> Component.hpp:21</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_camera_html_a44dd9147322d76367415425f1eac2d24"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_camera.html#a44dd9147322d76367415425f1eac2d24">Echo::Graphics::Camera::DebugDraw</a></div><div class="ttdeci">void DebugDraw()</div><div class="ttdoc">Debug draws this Camera. </div><div class="ttdef"><b>Definition:</b> Camera.cpp:66</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_camera_html"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_camera.html">Echo::Graphics::Camera</a></div><div class="ttdoc">A camera component for an Object. </div><div class="ttdef"><b>Definition:</b> Camera.hpp:22</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_camera_html_a69bbcf292ab07e2f69a74bb77ab38deb"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_camera.html#a69bbcf292ab07e2f69a74bb77ab38deb">Echo::Graphics::Camera::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdoc">Initializes a Camera component. </div><div class="ttdef"><b>Definition:</b> Camera.cpp:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:24 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
