<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Source/Physics/Collider.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_8f81032cde93799931f2125397d66f8a.html">Physics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Collider.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_collider_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_physics_2_platform_8hpp.html">Platform.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_handle_8hpp.html">Handle.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_object_8hpp.html">Object.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_echo.html">Echo</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">namespace </span>Physics</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  {</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_echo_1_1_physics_1_1_collider.html">   21</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_echo_1_1_physics_1_1_collider.html">Collider</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <a class="code" href="class_echo_1_1_physics_1_1_collider.html#acbb10d71ea0f9cdc505d593afbc43fec">Collider</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      btCollisionShape* <a class="code" href="class_echo_1_1_physics_1_1_collider.html#aba7e133580958bcc3690d219dda1e0fa">GetShape</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      btCollisionObject* <a class="code" href="class_echo_1_1_physics_1_1_collider.html#a7c3756a845ad945b54651612a40f2733">GetCollisionObject</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_physics_1_1_collider.html#a4b7b3ca404d7940e911ff4111eddb7ff">SetGameObject</a>(<a class="code" href="class_echo_1_1_core_1_1_handle.html">Core::Handle&lt;Core::Object&gt;</a> obj);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <a class="code" href="class_echo_1_1_core_1_1_handle.html">Core::Handle&lt;Core::Object&gt;</a> <a class="code" href="class_echo_1_1_physics_1_1_collider.html#ac83b857d6933e89605b1032f2a478cbf">GetGameObject</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_physics_1_1_collider.html#acf721aca198e99d7e98cc720699e87eb">SetWorldTransform</a>(<span class="keyword">const</span> glm::mat4&amp; transform);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keyword">virtual</span> <a class="code" href="class_echo_1_1_physics_1_1_collider.html#a3bd0962130024299dd681e161f657282">~Collider</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_echo_1_1_physics_1_1_collider.html#af039a20b5e9268be3d2c4a74b8de8672">   62</a></span>&#160;      btCollisionShape* <a class="code" href="class_echo_1_1_physics_1_1_collider.html#af039a20b5e9268be3d2c4a74b8de8672">shape</a>;         </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_echo_1_1_physics_1_1_collider.html#a9e031514fbf0912b01e652270000abb3">   63</a></span>&#160;      btCollisionObject* <a class="code" href="class_echo_1_1_physics_1_1_collider.html#a9e031514fbf0912b01e652270000abb3">cobj</a>;         </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_echo_1_1_physics_1_1_collider.html#a92168c5b63b0a0a9631a85f2f7e4f604">   64</a></span>&#160;      <a class="code" href="class_echo_1_1_core_1_1_handle.html">Core::Handle&lt;Core::Object&gt;</a> <a class="code" href="class_echo_1_1_physics_1_1_collider.html#a92168c5b63b0a0a9631a85f2f7e4f604">gobj</a>; </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    };</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="ttc" id="_object_8hpp_html"><div class="ttname"><a href="_object_8hpp.html">Object.hpp</a></div><div class="ttdoc">Contains the definition of the Object class. </div></div>
<div class="ttc" id="class_echo_1_1_physics_1_1_collider_html_a3bd0962130024299dd681e161f657282"><div class="ttname"><a href="class_echo_1_1_physics_1_1_collider.html#a3bd0962130024299dd681e161f657282">Echo::Physics::Collider::~Collider</a></div><div class="ttdeci">virtual ~Collider()</div><div class="ttdoc">Destroys a collider. </div><div class="ttdef"><b>Definition:</b> Collider.cpp:41</div></div>
<div class="ttc" id="class_echo_1_1_physics_1_1_collider_html_a7c3756a845ad945b54651612a40f2733"><div class="ttname"><a href="class_echo_1_1_physics_1_1_collider.html#a7c3756a845ad945b54651612a40f2733">Echo::Physics::Collider::GetCollisionObject</a></div><div class="ttdeci">btCollisionObject * GetCollisionObject()</div><div class="ttdoc">Gets the collision object of a collider. </div><div class="ttdef"><b>Definition:</b> Collider.cpp:26</div></div>
<div class="ttc" id="_physics_2_platform_8hpp_html"><div class="ttname"><a href="_physics_2_platform_8hpp.html">Platform.hpp</a></div><div class="ttdoc">Contains Bullet includes. </div></div>
<div class="ttc" id="class_echo_1_1_physics_1_1_collider_html_ac83b857d6933e89605b1032f2a478cbf"><div class="ttname"><a href="class_echo_1_1_physics_1_1_collider.html#ac83b857d6933e89605b1032f2a478cbf">Echo::Physics::Collider::GetGameObject</a></div><div class="ttdeci">Core::Handle&lt; Core::Object &gt; GetGameObject()</div><div class="ttdoc">Gets the associated agme object of a collider. </div><div class="ttdef"><b>Definition:</b> Collider.cpp:36</div></div>
<div class="ttc" id="class_echo_1_1_physics_1_1_collider_html_a92168c5b63b0a0a9631a85f2f7e4f604"><div class="ttname"><a href="class_echo_1_1_physics_1_1_collider.html#a92168c5b63b0a0a9631a85f2f7e4f604">Echo::Physics::Collider::gobj</a></div><div class="ttdeci">Core::Handle&lt; Core::Object &gt; gobj</div><div class="ttdoc">The associated game object. </div><div class="ttdef"><b>Definition:</b> Collider.hpp:64</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_handle_html"><div class="ttname"><a href="class_echo_1_1_core_1_1_handle.html">Echo::Core::Handle</a></div><div class="ttdoc">A specialized pointer to an object, which can be invalid. All Handles to a given address can be inval...</div><div class="ttdef"><b>Definition:</b> Handle.hpp:21</div></div>
<div class="ttc" id="namespace_echo_html"><div class="ttname"><a href="namespace_echo.html">Echo</a></div><div class="ttdef"><b>Definition:</b> AudioCore.cpp:62</div></div>
<div class="ttc" id="class_echo_1_1_physics_1_1_collider_html_af039a20b5e9268be3d2c4a74b8de8672"><div class="ttname"><a href="class_echo_1_1_physics_1_1_collider.html#af039a20b5e9268be3d2c4a74b8de8672">Echo::Physics::Collider::shape</a></div><div class="ttdeci">btCollisionShape * shape</div><div class="ttdoc">The Bullet collision shape. </div><div class="ttdef"><b>Definition:</b> Collider.hpp:62</div></div>
<div class="ttc" id="class_echo_1_1_physics_1_1_collider_html_aba7e133580958bcc3690d219dda1e0fa"><div class="ttname"><a href="class_echo_1_1_physics_1_1_collider.html#aba7e133580958bcc3690d219dda1e0fa">Echo::Physics::Collider::GetShape</a></div><div class="ttdeci">btCollisionShape * GetShape()</div><div class="ttdoc">Gets the collision shape of a collider. </div><div class="ttdef"><b>Definition:</b> Collider.cpp:21</div></div>
<div class="ttc" id="_handle_8hpp_html"><div class="ttname"><a href="_handle_8hpp.html">Handle.hpp</a></div><div class="ttdoc">Contains the definition of the Handle class. </div></div>
<div class="ttc" id="class_echo_1_1_physics_1_1_collider_html_acf721aca198e99d7e98cc720699e87eb"><div class="ttname"><a href="class_echo_1_1_physics_1_1_collider.html#acf721aca198e99d7e98cc720699e87eb">Echo::Physics::Collider::SetWorldTransform</a></div><div class="ttdeci">void SetWorldTransform(const glm::mat4 &amp;transform)</div><div class="ttdoc">Sets the world transform of a collider. </div><div class="ttdef"><b>Definition:</b> Collider.cpp:47</div></div>
<div class="ttc" id="class_echo_1_1_physics_1_1_collider_html_a4b7b3ca404d7940e911ff4111eddb7ff"><div class="ttname"><a href="class_echo_1_1_physics_1_1_collider.html#a4b7b3ca404d7940e911ff4111eddb7ff">Echo::Physics::Collider::SetGameObject</a></div><div class="ttdeci">void SetGameObject(Core::Handle&lt; Core::Object &gt; obj)</div><div class="ttdoc">Sets the associated game object of a collider. </div><div class="ttdef"><b>Definition:</b> Collider.cpp:31</div></div>
<div class="ttc" id="class_echo_1_1_physics_1_1_collider_html"><div class="ttname"><a href="class_echo_1_1_physics_1_1_collider.html">Echo::Physics::Collider</a></div><div class="ttdoc">An interface for basic collider operation. </div><div class="ttdef"><b>Definition:</b> Collider.hpp:21</div></div>
<div class="ttc" id="class_echo_1_1_physics_1_1_collider_html_acbb10d71ea0f9cdc505d593afbc43fec"><div class="ttname"><a href="class_echo_1_1_physics_1_1_collider.html#acbb10d71ea0f9cdc505d593afbc43fec">Echo::Physics::Collider::Collider</a></div><div class="ttdeci">Collider()</div><div class="ttdoc">Creates a new Collider. </div><div class="ttdef"><b>Definition:</b> Collider.cpp:15</div></div>
<div class="ttc" id="class_echo_1_1_physics_1_1_collider_html_a9e031514fbf0912b01e652270000abb3"><div class="ttname"><a href="class_echo_1_1_physics_1_1_collider.html#a9e031514fbf0912b01e652270000abb3">Echo::Physics::Collider::cobj</a></div><div class="ttdeci">btCollisionObject * cobj</div><div class="ttdoc">The Bullet colliison object. </div><div class="ttdef"><b>Definition:</b> Collider.hpp:63</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:24 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
