<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Source/Editor/ComponentList.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_b26507eead720464ba2ac6bbc6dcec5f.html">Editor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ComponentList.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the implementation of the ComponentList view.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_component_list_8hpp_source.html">ComponentList.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_type_data_8hpp_source.html">TypeData.hpp</a>&quot;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &quot;imgui/imgui.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_component_8hpp_source.html">Component.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_file_system_8hpp_source.html">FileSystem.hpp</a>&quot;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &quot;<a class="el" href="_archetype_8hpp_source.html">Archetype.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_resource_manager_8hpp_source.html">ResourceManager.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_window_8hpp_source.html">Window.hpp</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0896791e2b7c9ea3236b40e03ea76a5d"><td class="memItemLeft" align="right" valign="top"><a id="a0896791e2b7c9ea3236b40e03ea76a5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_component_list_8cpp.html#a0896791e2b7c9ea3236b40e03ea76a5d">MAX_NAME_INPUT</a>&#160;&#160;&#160;1024</td></tr>
<tr class="memdesc:a0896791e2b7c9ea3236b40e03ea76a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum name length a component can have. <br /></td></tr>
<tr class="separator:a0896791e2b7c9ea3236b40e03ea76a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7849f6f8d1a1e597b72a5bde996c1637"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_component_list_8cpp.html#a7849f6f8d1a1e597b72a5bde996c1637">Echo::Editor::ComponentList::Update</a> (Core::Handle&lt; Core::Object &gt; selectedObject)</td></tr>
<tr class="memdesc:a7849f6f8d1a1e597b72a5bde996c1637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the ComponentList view.  <a href="_component_list_8cpp.html#a7849f6f8d1a1e597b72a5bde996c1637">More...</a><br /></td></tr>
<tr class="separator:a7849f6f8d1a1e597b72a5bde996c1637"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the implementation of the ComponentList view. </p>
<dl class="section author"><dt>Author</dt><dd>Chase A Rayment </dd></dl>
<dl class="section date"><dt>Date</dt><dd>17 April 2017 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="file_a7849f6f8d1a1e597b72a5bde996c1637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a7849f6f8d1a1e597b72a5bde996c1637">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Editor::ComponentList::Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_core_1_1_handle.html">Core::Handle</a>&lt; <a class="el" href="class_echo_1_1_core_1_1_object.html">Core::Object</a> &gt;&#160;</td>
          <td class="paramname"><em>selectedObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the ComponentList view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedObject</td><td>The currently selected object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:25 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
