<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Source/Core/Component.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_1ad6433457b0067ef8f54a4fa85f5c9a.html">Core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Component.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_component_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_handle_8hpp.html">Handle.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_echo.html">Echo</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keyword">namespace </span>Core</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">class </span>Object;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">class </span>Space;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_echo_1_1_core_1_1_component.html">   21</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_echo_1_1_core_1_1_component.html">Component</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_echo_1_1_core_1_1_object.html">Object</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_echo_1_1_core_1_1_component.html#a9aa50c7e630fb053480d2b63abd3e416">   28</a></span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_core_1_1_component.html#a9aa50c7e630fb053480d2b63abd3e416">Initialize</a>() { };</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_echo_1_1_core_1_1_component.html#a44e6fcc9b29fb821a81f86020e73e2c3">   33</a></span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_core_1_1_component.html#a44e6fcc9b29fb821a81f86020e73e2c3">Terminate</a>() </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      { </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_echo_1_1_core_1_1_handle.html#a4051ddbbc7e2d4943180dcac1c2ce8d1">Handle&lt;Component&gt;::InvalidateHandles</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      };</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_echo_1_1_core_1_1_component.html#a331eda4bca4bbefbe69233778b45afac">   41</a></span>&#160;      <a class="code" href="class_echo_1_1_core_1_1_handle.html">Handle&lt;Object&gt;</a> <a class="code" href="class_echo_1_1_core_1_1_component.html#a331eda4bca4bbefbe69233778b45afac">GetOwner</a>() { <span class="keywordflow">return</span> owner; }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_echo_1_1_core_1_1_component.html#a265d60b5ac352293c2243288cbfec14b">   46</a></span>&#160;      <a class="code" href="class_echo_1_1_core_1_1_handle.html">Handle&lt;Space&gt;</a> <a class="code" href="class_echo_1_1_core_1_1_component.html#a265d60b5ac352293c2243288cbfec14b">GetSpace</a>() { <span class="keywordflow">return</span> space; }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_echo_1_1_core_1_1_component.html#a24b568f9395c5425a5ca52441c36c7bc">   51</a></span>&#160;      <span class="keyword">virtual</span> <a class="code" href="class_echo_1_1_core_1_1_component.html#a24b568f9395c5425a5ca52441c36c7bc">~Component</a>() { }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_echo_1_1_core_1_1_component.html#a8220772d273467b418275e84eccbfcf0">   56</a></span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_core_1_1_component.html#a8220772d273467b418275e84eccbfcf0">DebugDraw</a>() { }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <a class="code" href="class_echo_1_1_core_1_1_handle.html">Handle&lt;Object&gt;</a> owner; <span class="comment">// The owner of this Component.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <a class="code" href="class_echo_1_1_core_1_1_handle.html">Handle&lt;Space&gt;</a> space;  <span class="comment">// The space of this Component.</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_component_8hpp.html#a287f3b07076a081973050b7c9dc8e764">   66</a></span>&#160;<span class="preprocessor">    #define COMPONENT_TERMINATE(comp)                                          \</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">      Component::Terminate();                                                  \</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">      Handle&lt;comp&gt;::InvalidateHandles(this);                                   </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="ttc" id="class_echo_1_1_core_1_1_object_html"><div class="ttname"><a href="class_echo_1_1_core_1_1_object.html">Echo::Core::Object</a></div><div class="ttdoc">A game object containing Components within a Space. </div><div class="ttdef"><b>Definition:</b> Object.hpp:30</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_component_html_a44e6fcc9b29fb821a81f86020e73e2c3"><div class="ttname"><a href="class_echo_1_1_core_1_1_component.html#a44e6fcc9b29fb821a81f86020e73e2c3">Echo::Core::Component::Terminate</a></div><div class="ttdeci">virtual void Terminate()</div><div class="ttdoc">Terminates a Component. </div><div class="ttdef"><b>Definition:</b> Component.hpp:33</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_handle_html"><div class="ttname"><a href="class_echo_1_1_core_1_1_handle.html">Echo::Core::Handle</a></div><div class="ttdoc">A specialized pointer to an object, which can be invalid. All Handles to a given address can be inval...</div><div class="ttdef"><b>Definition:</b> Handle.hpp:21</div></div>
<div class="ttc" id="namespace_echo_html"><div class="ttname"><a href="namespace_echo.html">Echo</a></div><div class="ttdef"><b>Definition:</b> AudioCore.cpp:62</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_component_html_a24b568f9395c5425a5ca52441c36c7bc"><div class="ttname"><a href="class_echo_1_1_core_1_1_component.html#a24b568f9395c5425a5ca52441c36c7bc">Echo::Core::Component::~Component</a></div><div class="ttdeci">virtual ~Component()</div><div class="ttdoc">Destroys this Component. </div><div class="ttdef"><b>Definition:</b> Component.hpp:51</div></div>
<div class="ttc" id="_handle_8hpp_html"><div class="ttname"><a href="_handle_8hpp.html">Handle.hpp</a></div><div class="ttdoc">Contains the definition of the Handle class. </div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_component_html"><div class="ttname"><a href="class_echo_1_1_core_1_1_component.html">Echo::Core::Component</a></div><div class="ttdoc">An interface for Object components. </div><div class="ttdef"><b>Definition:</b> Component.hpp:21</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_component_html_a331eda4bca4bbefbe69233778b45afac"><div class="ttname"><a href="class_echo_1_1_core_1_1_component.html#a331eda4bca4bbefbe69233778b45afac">Echo::Core::Component::GetOwner</a></div><div class="ttdeci">Handle&lt; Object &gt; GetOwner()</div><div class="ttdoc">Gets a component&amp;#39;s owner. </div><div class="ttdef"><b>Definition:</b> Component.hpp:41</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_component_html_a9aa50c7e630fb053480d2b63abd3e416"><div class="ttname"><a href="class_echo_1_1_core_1_1_component.html#a9aa50c7e630fb053480d2b63abd3e416">Echo::Core::Component::Initialize</a></div><div class="ttdeci">virtual void Initialize()</div><div class="ttdoc">Initializes a Component. </div><div class="ttdef"><b>Definition:</b> Component.hpp:28</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_component_html_a265d60b5ac352293c2243288cbfec14b"><div class="ttname"><a href="class_echo_1_1_core_1_1_component.html#a265d60b5ac352293c2243288cbfec14b">Echo::Core::Component::GetSpace</a></div><div class="ttdeci">Handle&lt; Space &gt; GetSpace()</div><div class="ttdoc">Gets a component&amp;#39;s space. </div><div class="ttdef"><b>Definition:</b> Component.hpp:46</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_component_html_a8220772d273467b418275e84eccbfcf0"><div class="ttname"><a href="class_echo_1_1_core_1_1_component.html#a8220772d273467b418275e84eccbfcf0">Echo::Core::Component::DebugDraw</a></div><div class="ttdeci">virtual void DebugDraw()</div><div class="ttdoc">Debug draws this Component. </div><div class="ttdef"><b>Definition:</b> Component.hpp:56</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_handle_html_a4051ddbbc7e2d4943180dcac1c2ce8d1"><div class="ttname"><a href="class_echo_1_1_core_1_1_handle.html#a4051ddbbc7e2d4943180dcac1c2ce8d1">Echo::Core::Handle::InvalidateHandles</a></div><div class="ttdeci">static void InvalidateHandles(const T *addr)</div><div class="ttdoc">Invalidates all handles of a given address. </div><div class="ttdef"><b>Definition:</b> Handle.inl:153</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:24 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
