<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Source/Graphics/DebugDrawer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_f40ad9b8929dc461cf57247ad0f896ed.html">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DebugDrawer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_debug_drawer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;GLM/glm.hpp&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vertex_array_object_8hpp.html">VertexArrayObject.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_echo.html">Echo</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">namespace </span>Graphics</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  {</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_echo_1_1_graphics_1_1_debug_drawer.html">   20</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_echo_1_1_graphics_1_1_debug_drawer.html">DebugDrawer</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <a class="code" href="class_echo_1_1_graphics_1_1_debug_drawer.html#ac505fab80fd44d38358bddc720f8264a">DebugDrawer</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_line.html">   31</a></span>&#160;      <span class="keyword">struct </span><a class="code" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_line.html">DebugLine</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      {</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_line.html#a066e687bbe296cc19cfda93960d68952">   33</a></span>&#160;        glm::vec3 <a class="code" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_line.html#a066e687bbe296cc19cfda93960d68952">Point1</a>; </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_line.html#a184044de057f43dd96cdf41f2d5e6926">   34</a></span>&#160;        glm::vec3 <a class="code" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_line.html#a184044de057f43dd96cdf41f2d5e6926">Point2</a>; </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_line.html#adacf957fe7a5b0869d469143f9be2eea">   35</a></span>&#160;        glm::vec4 <a class="code" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_line.html#adacf957fe7a5b0869d469143f9be2eea">Color1</a>; </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_line.html#a54bc8a6244328f351ee368ff2a0d845f">   36</a></span>&#160;        glm::vec4 <a class="code" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_line.html#a54bc8a6244328f351ee368ff2a0d845f">Color2</a>; </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_line.html">DebugLine</a>* <a class="code" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_line.html#a0dd5eb3dc59c77758fb70a0af4cd02de">SetColor1</a>(<span class="keyword">const</span> glm::vec4&amp; c);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_line.html">DebugLine</a>* <a class="code" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_line.html#a2ace3545cfa8eb19ff146c4d118c1f61">SetColor2</a>(<span class="keyword">const</span> glm::vec4&amp; c);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_line.html">DebugLine</a>* <a class="code" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_line.html#a3fa071bca2e6c1731418846c05f1019e">SetColor</a>(<span class="keyword">const</span> glm::vec4&amp; c);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      };</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_box.html">   60</a></span>&#160;      <span class="keyword">struct </span><a class="code" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_box.html">DebugBox</a></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      {</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_box.html#a80800cca18aefba221df46db2c52d79b">   62</a></span>&#160;        glm::vec3 <a class="code" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_box.html#a80800cca18aefba221df46db2c52d79b">Center</a>; </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_box.html#a2767070f30f655de275a08e14ce9e244">   63</a></span>&#160;        glm::vec3 <a class="code" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_box.html#a2767070f30f655de275a08e14ce9e244">Size</a>;   </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_box.html#a098593b2f143ac3c3875645b93807055">   64</a></span>&#160;        glm::vec4 <a class="code" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_box.html#a098593b2f143ac3c3875645b93807055">Color</a>;  </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_box.html">DebugBox</a>* <a class="code" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_line.html#a3fa071bca2e6c1731418846c05f1019e">SetColor</a>(<span class="keyword">const</span> glm::vec4&amp; c);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      };</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_point.html">   76</a></span>&#160;      <span class="keyword">struct </span><a class="code" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_point.html">DebugPoint</a></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      {</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_point.html#aee54bfee27317bc189b4decbc0059642">   78</a></span>&#160;        glm::vec3 <a class="code" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_point.html#aee54bfee27317bc189b4decbc0059642">Point</a>; </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_point.html#afd57523f062ebda4fd78d502fb9628d0">   79</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_point.html#afd57523f062ebda4fd78d502fb9628d0">Size</a>;      </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_point.html#a521638df4fe50edcdc136069911980c9">   80</a></span>&#160;        glm::vec4 <a class="code" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_point.html#a521638df4fe50edcdc136069911980c9">Color</a>; </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_point.html">DebugPoint</a>* <a class="code" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_line.html#a3fa071bca2e6c1731418846c05f1019e">SetColor</a>(<span class="keyword">const</span> glm::vec4&amp; c);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      };</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <a class="code" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_line.html">DebugLine</a>* <a class="code" href="class_echo_1_1_graphics_1_1_debug_drawer.html#a7183c0995b610c80b2ae8192ce7264b0">DrawLine</a>(<span class="keyword">const</span> glm::vec3&amp; p1, <span class="keyword">const</span> glm::vec3&amp; p2);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <a class="code" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_box.html">DebugBox</a>* <a class="code" href="class_echo_1_1_graphics_1_1_debug_drawer.html#ada87261c4bbd1f650ec14cd90cbb72d6">DrawBox</a>(<span class="keyword">const</span> glm::vec3&amp; center, <span class="keyword">const</span> glm::vec3&amp; size);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <a class="code" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_point.html">DebugPoint</a>* <a class="code" href="class_echo_1_1_graphics_1_1_debug_drawer.html#a0ef37b07bcd31d0574f367413fcbcebf">DrawPoint</a>(<span class="keyword">const</span> glm::vec3&amp; point, <span class="keyword">const</span> <span class="keywordtype">float</span> size = 0.25f);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_graphics_1_1_debug_drawer.html#ad070cd26a43728f72a1766d7d3dcdd7a">Draw</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <a class="code" href="class_echo_1_1_graphics_1_1_vertex_array_object.html">VertexArrayObject</a> vao;           <span class="comment">// The VAO for all debug lines</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      std::vector&lt;DebugLine*&gt; lines;   <span class="comment">// All lines to draw</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      std::vector&lt;DebugBox*&gt; boxes;    <span class="comment">// All boxes to draw</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      std::vector&lt;DebugPoint*&gt; points; <span class="comment">// All points to draw</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">// Draws a line between two vertices</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordtype">void</span> draw_line(<span class="keyword">const</span> <a class="code" href="struct_echo_1_1_graphics_1_1_vertex.html">Vertex</a>&amp; v1, <span class="keyword">const</span> <a class="code" href="struct_echo_1_1_graphics_1_1_vertex.html">Vertex</a>&amp; v2);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    };</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="ttc" id="class_echo_1_1_graphics_1_1_debug_drawer_html_ada87261c4bbd1f650ec14cd90cbb72d6"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_debug_drawer.html#ada87261c4bbd1f650ec14cd90cbb72d6">Echo::Graphics::DebugDrawer::DrawBox</a></div><div class="ttdeci">DebugBox * DrawBox(const glm::vec3 &amp;center, const glm::vec3 &amp;size)</div><div class="ttdoc">Draws a box. </div><div class="ttdef"><b>Definition:</b> DebugDrawer.cpp:61</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_vertex_array_object_html"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_vertex_array_object.html">Echo::Graphics::VertexArrayObject</a></div><div class="ttdoc">Wraps an OpenGL VertexArrayObject. </div><div class="ttdef"><b>Definition:</b> VertexArrayObject.hpp:23</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_debug_drawer_html"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_debug_drawer.html">Echo::Graphics::DebugDrawer</a></div><div class="ttdoc">Handles debug drawing in a space. </div><div class="ttdef"><b>Definition:</b> DebugDrawer.hpp:20</div></div>
<div class="ttc" id="_vertex_array_object_8hpp_html"><div class="ttname"><a href="_vertex_array_object_8hpp.html">VertexArrayObject.hpp</a></div><div class="ttdoc">Contains the definition of the VertexArrayObject class. </div></div>
<div class="ttc" id="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_box_html_a2767070f30f655de275a08e14ce9e244"><div class="ttname"><a href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_box.html#a2767070f30f655de275a08e14ce9e244">Echo::Graphics::DebugDrawer::DebugBox::Size</a></div><div class="ttdeci">glm::vec3 Size</div><div class="ttdoc">The size of the box. </div><div class="ttdef"><b>Definition:</b> DebugDrawer.hpp:63</div></div>
<div class="ttc" id="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_box_html"><div class="ttname"><a href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_box.html">Echo::Graphics::DebugDrawer::DebugBox</a></div><div class="ttdoc">Holds line about an axis-aligned debug box to draw. </div><div class="ttdef"><b>Definition:</b> DebugDrawer.hpp:60</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_debug_drawer_html_ad070cd26a43728f72a1766d7d3dcdd7a"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_debug_drawer.html#ad070cd26a43728f72a1766d7d3dcdd7a">Echo::Graphics::DebugDrawer::Draw</a></div><div class="ttdeci">void Draw()</div><div class="ttdoc">Draws all debug object lists and clears them. </div><div class="ttdef"><b>Definition:</b> DebugDrawer.cpp:92</div></div>
<div class="ttc" id="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_line_html"><div class="ttname"><a href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_line.html">Echo::Graphics::DebugDrawer::DebugLine</a></div><div class="ttdoc">Holds data about a line to debug draw. </div><div class="ttdef"><b>Definition:</b> DebugDrawer.hpp:31</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_debug_drawer_html_ac505fab80fd44d38358bddc720f8264a"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_debug_drawer.html#ac505fab80fd44d38358bddc720f8264a">Echo::Graphics::DebugDrawer::DebugDrawer</a></div><div class="ttdeci">DebugDrawer()</div><div class="ttdoc">Creates a new DebugDrawer. </div><div class="ttdef"><b>Definition:</b> DebugDrawer.cpp:45</div></div>
<div class="ttc" id="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_line_html_a184044de057f43dd96cdf41f2d5e6926"><div class="ttname"><a href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_line.html#a184044de057f43dd96cdf41f2d5e6926">Echo::Graphics::DebugDrawer::DebugLine::Point2</a></div><div class="ttdeci">glm::vec3 Point2</div><div class="ttdoc">The second point to draw. </div><div class="ttdef"><b>Definition:</b> DebugDrawer.hpp:34</div></div>
<div class="ttc" id="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_line_html_a066e687bbe296cc19cfda93960d68952"><div class="ttname"><a href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_line.html#a066e687bbe296cc19cfda93960d68952">Echo::Graphics::DebugDrawer::DebugLine::Point1</a></div><div class="ttdeci">glm::vec3 Point1</div><div class="ttdoc">The first point to draw. </div><div class="ttdef"><b>Definition:</b> DebugDrawer.hpp:33</div></div>
<div class="ttc" id="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_line_html_a0dd5eb3dc59c77758fb70a0af4cd02de"><div class="ttname"><a href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_line.html#a0dd5eb3dc59c77758fb70a0af4cd02de">Echo::Graphics::DebugDrawer::DebugLine::SetColor1</a></div><div class="ttdeci">DebugLine * SetColor1(const glm::vec4 &amp;c)</div><div class="ttdoc">Sets the color of the first point. </div><div class="ttdef"><b>Definition:</b> DebugDrawer.cpp:14</div></div>
<div class="ttc" id="namespace_echo_html"><div class="ttname"><a href="namespace_echo.html">Echo</a></div><div class="ttdef"><b>Definition:</b> AudioCore.cpp:62</div></div>
<div class="ttc" id="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_point_html"><div class="ttname"><a href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_point.html">Echo::Graphics::DebugDrawer::DebugPoint</a></div><div class="ttdoc">Holds data about a debug point to draw. </div><div class="ttdef"><b>Definition:</b> DebugDrawer.hpp:76</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_debug_drawer_html_a7183c0995b610c80b2ae8192ce7264b0"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_debug_drawer.html#a7183c0995b610c80b2ae8192ce7264b0">Echo::Graphics::DebugDrawer::DrawLine</a></div><div class="ttdeci">DebugLine * DrawLine(const glm::vec3 &amp;p1, const glm::vec3 &amp;p2)</div><div class="ttdoc">Draws a line between two points. </div><div class="ttdef"><b>Definition:</b> DebugDrawer.cpp:50</div></div>
<div class="ttc" id="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_point_html_a521638df4fe50edcdc136069911980c9"><div class="ttname"><a href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_point.html#a521638df4fe50edcdc136069911980c9">Echo::Graphics::DebugDrawer::DebugPoint::Color</a></div><div class="ttdeci">glm::vec4 Color</div><div class="ttdoc">The color of the point. </div><div class="ttdef"><b>Definition:</b> DebugDrawer.hpp:80</div></div>
<div class="ttc" id="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_line_html_a2ace3545cfa8eb19ff146c4d118c1f61"><div class="ttname"><a href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_line.html#a2ace3545cfa8eb19ff146c4d118c1f61">Echo::Graphics::DebugDrawer::DebugLine::SetColor2</a></div><div class="ttdeci">DebugLine * SetColor2(const glm::vec4 &amp;c)</div><div class="ttdoc">Sets the color of the second point. </div><div class="ttdef"><b>Definition:</b> DebugDrawer.cpp:20</div></div>
<div class="ttc" id="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_point_html_aee54bfee27317bc189b4decbc0059642"><div class="ttname"><a href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_point.html#aee54bfee27317bc189b4decbc0059642">Echo::Graphics::DebugDrawer::DebugPoint::Point</a></div><div class="ttdeci">glm::vec3 Point</div><div class="ttdoc">The point to draw. </div><div class="ttdef"><b>Definition:</b> DebugDrawer.hpp:78</div></div>
<div class="ttc" id="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_line_html_adacf957fe7a5b0869d469143f9be2eea"><div class="ttname"><a href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_line.html#adacf957fe7a5b0869d469143f9be2eea">Echo::Graphics::DebugDrawer::DebugLine::Color1</a></div><div class="ttdeci">glm::vec4 Color1</div><div class="ttdoc">The color of the first point. </div><div class="ttdef"><b>Definition:</b> DebugDrawer.hpp:35</div></div>
<div class="ttc" id="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_box_html_a098593b2f143ac3c3875645b93807055"><div class="ttname"><a href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_box.html#a098593b2f143ac3c3875645b93807055">Echo::Graphics::DebugDrawer::DebugBox::Color</a></div><div class="ttdeci">glm::vec4 Color</div><div class="ttdoc">The color of the box. </div><div class="ttdef"><b>Definition:</b> DebugDrawer.hpp:64</div></div>
<div class="ttc" id="struct_echo_1_1_graphics_1_1_vertex_html"><div class="ttname"><a href="struct_echo_1_1_graphics_1_1_vertex.html">Echo::Graphics::Vertex</a></div><div class="ttdoc">Contains information about a vertex. </div><div class="ttdef"><b>Definition:</b> Vertex.hpp:18</div></div>
<div class="ttc" id="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_box_html_a80800cca18aefba221df46db2c52d79b"><div class="ttname"><a href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_box.html#a80800cca18aefba221df46db2c52d79b">Echo::Graphics::DebugDrawer::DebugBox::Center</a></div><div class="ttdeci">glm::vec3 Center</div><div class="ttdoc">The center of the box. </div><div class="ttdef"><b>Definition:</b> DebugDrawer.hpp:62</div></div>
<div class="ttc" id="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_point_html_afd57523f062ebda4fd78d502fb9628d0"><div class="ttname"><a href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_point.html#afd57523f062ebda4fd78d502fb9628d0">Echo::Graphics::DebugDrawer::DebugPoint::Size</a></div><div class="ttdeci">float Size</div><div class="ttdoc">The size of the point. </div><div class="ttdef"><b>Definition:</b> DebugDrawer.hpp:79</div></div>
<div class="ttc" id="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_line_html_a54bc8a6244328f351ee368ff2a0d845f"><div class="ttname"><a href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_line.html#a54bc8a6244328f351ee368ff2a0d845f">Echo::Graphics::DebugDrawer::DebugLine::Color2</a></div><div class="ttdeci">glm::vec4 Color2</div><div class="ttdoc">The color of the second point. </div><div class="ttdef"><b>Definition:</b> DebugDrawer.hpp:36</div></div>
<div class="ttc" id="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_line_html_a3fa071bca2e6c1731418846c05f1019e"><div class="ttname"><a href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_line.html#a3fa071bca2e6c1731418846c05f1019e">Echo::Graphics::DebugDrawer::DebugLine::SetColor</a></div><div class="ttdeci">DebugLine * SetColor(const glm::vec4 &amp;c)</div><div class="ttdoc">Sets the color of both points. </div><div class="ttdef"><b>Definition:</b> DebugDrawer.cpp:26</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_debug_drawer_html_a0ef37b07bcd31d0574f367413fcbcebf"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_debug_drawer.html#a0ef37b07bcd31d0574f367413fcbcebf">Echo::Graphics::DebugDrawer::DrawPoint</a></div><div class="ttdeci">DebugPoint * DrawPoint(const glm::vec3 &amp;point, const float size=0.25f)</div><div class="ttdoc">Draws a point. </div><div class="ttdef"><b>Definition:</b> DebugDrawer.cpp:72</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:24 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
