<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Source/Editor/EditorCamera.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_b26507eead720464ba2ac6bbc6dcec5f.html">Editor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">EditorCamera.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the implementation of the EditorCamera class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_editor_camera_8hpp_source.html">EditorCamera.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_space_8hpp_source.html">Space.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_scene_8hpp_source.html">Scene.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_camera_object_8hpp_source.html">CameraObject.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_object_8hpp_source.html">Object.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_camera_8hpp_source.html">Camera.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_input_8hpp_source.html">Input.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_handle_8hpp_source.html">Handle.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_log_8hpp_source.html">Log.hpp</a>&quot;</code><br />
<code>#include &quot;imgui/imgui.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af48594d561c176b844f8cb73bf2c9e5a"><td class="memItemLeft" align="right" valign="top"><a id="af48594d561c176b844f8cb73bf2c9e5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_editor_camera_8cpp.html#af48594d561c176b844f8cb73bf2c9e5a">Echo::Editor::EditorCamera::Initialize</a> ()</td></tr>
<tr class="memdesc:af48594d561c176b844f8cb73bf2c9e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the editor camera. Should be called after a level is loaded. <br /></td></tr>
<tr class="separator:af48594d561c176b844f8cb73bf2c9e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865868029d5a4fde7c5f1facdaf8848b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_editor_camera_8cpp.html#a865868029d5a4fde7c5f1facdaf8848b">Echo::Editor::EditorCamera::Update</a> (float dt)</td></tr>
<tr class="memdesc:a865868029d5a4fde7c5f1facdaf8848b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the editor camera.  <a href="_editor_camera_8cpp.html#a865868029d5a4fde7c5f1facdaf8848b">More...</a><br /></td></tr>
<tr class="separator:a865868029d5a4fde7c5f1facdaf8848b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac831be48abcbd624b48ae768f51ef973"><td class="memItemLeft" align="right" valign="top"><a id="ac831be48abcbd624b48ae768f51ef973"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_editor_camera_8cpp.html#ac831be48abcbd624b48ae768f51ef973">Echo::Editor::EditorCamera::Terminate</a> ()</td></tr>
<tr class="memdesc:ac831be48abcbd624b48ae768f51ef973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminates the editor camera. Should be called before a level is loaded. <br /></td></tr>
<tr class="separator:ac831be48abcbd624b48ae768f51ef973"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the implementation of the EditorCamera class. </p>
<dl class="section author"><dt>Author</dt><dd>Chase A Rayment </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11 May 2017 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="file_a865868029d5a4fde7c5f1facdaf8848b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a865868029d5a4fde7c5f1facdaf8848b">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Editor::EditorCamera::Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the editor camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>The time since the last update. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:25 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
