<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Source/Editor/Editor.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_b26507eead720464ba2ac6bbc6dcec5f.html">Editor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Editor.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the implementation of the Editor system.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_editor_8hpp_source.html">Editor.hpp</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="_handle_8hpp_source.html">Handle.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_object_8hpp_source.html">Object.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_space_8hpp_source.html">Space.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_graphics_core_8hpp_source.html">GraphicsCore.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_object_list_8hpp_source.html">ObjectList.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_file_system_8hpp_source.html">FileSystem.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_quit_event_8hpp_source.html">QuitEvent.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_messaging_8hpp_source.html">Messaging.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_component_list_8hpp_source.html">ComponentList.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_menu_8hpp_source.html">Menu.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_input_8hpp_source.html">Input.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_editor_camera_8hpp_source.html">EditorCamera.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_debug_drawer_8hpp_source.html">DebugDrawer.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_archetype_8hpp_source.html">Archetype.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_resource_manager_8hpp_source.html">ResourceManager.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_widget_8hpp_source.html">Widget.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_physics_core_8hpp_source.html">PhysicsCore.hpp</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afb5f20c95cff2a2bb6073fc62466fa73"><td class="memItemLeft" align="right" valign="top"><a id="afb5f20c95cff2a2bb6073fc62466fa73"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_editor_8cpp.html#afb5f20c95cff2a2bb6073fc62466fa73">Echo::Editor::Initialize</a> ()</td></tr>
<tr class="memdesc:afb5f20c95cff2a2bb6073fc62466fa73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Editor. <br /></td></tr>
<tr class="separator:afb5f20c95cff2a2bb6073fc62466fa73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58f5b2d3d55d027ee8babd7543930f0"><td class="memItemLeft" align="right" valign="top"><a id="ab58f5b2d3d55d027ee8babd7543930f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_editor_8cpp.html#ab58f5b2d3d55d027ee8babd7543930f0">Echo::Editor::Run</a> ()</td></tr>
<tr class="memdesc:ab58f5b2d3d55d027ee8babd7543930f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the Editor. <br /></td></tr>
<tr class="separator:ab58f5b2d3d55d027ee8babd7543930f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd1297d020d52d690998da704989143"><td class="memItemLeft" align="right" valign="top"><a id="a2cd1297d020d52d690998da704989143"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_editor_8cpp.html#a2cd1297d020d52d690998da704989143">Echo::Editor::Terminate</a> ()</td></tr>
<tr class="memdesc:a2cd1297d020d52d690998da704989143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminates the Editor. <br /></td></tr>
<tr class="separator:a2cd1297d020d52d690998da704989143"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the implementation of the Editor system. </p>
<dl class="section author"><dt>Author</dt><dd>Chase A Rayment </dd></dl>
<dl class="section date"><dt>Date</dt><dd>17 April 2017 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:25 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
