<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Source/Graphics/ElementBufferObject.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_f40ad9b8929dc461cf57247ad0f896ed.html">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ElementBufferObject.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_element_buffer_object_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_graphics_2_platform_8hpp.html">Platform.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_echo.html">Echo</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">namespace </span>Graphics</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  {</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_echo_1_1_graphics_1_1_element_buffer_object.html">   19</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_echo_1_1_graphics_1_1_element_buffer_object.html">ElementBufferObject</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_echo_1_1_graphics_1_1_element_buffer_object.html#aa31b15926b70fe4cb271f90b72d3e08f">   25</a></span>&#160;      <span class="keyword">enum class</span> <a class="code" href="class_echo_1_1_graphics_1_1_element_buffer_object.html#aa31b15926b70fe4cb271f90b72d3e08f">Topology</a> { Lines, Triangles };</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <a class="code" href="class_echo_1_1_graphics_1_1_element_buffer_object.html#a10287f57689ceade3a29eec160ed8c97">ElementBufferObject</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <a class="code" href="class_echo_1_1_graphics_1_1_element_buffer_object.html#a6a21b27fed7a99865d2f07511d164756">~ElementBufferObject</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_graphics_1_1_element_buffer_object.html#adff7d376b63b3db75cbcc3fba5743f4e">SetTopology</a>(<a class="code" href="class_echo_1_1_graphics_1_1_element_buffer_object.html#aa31b15926b70fe4cb271f90b72d3e08f">Topology</a> t);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_graphics_1_1_element_buffer_object.html#a719aefaa9c96c2f507c25d484df649af">PushIndex</a>(<span class="keywordtype">unsigned</span> i);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_graphics_1_1_element_buffer_object.html#a7409868420863db543666f7b46011067">Build</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_graphics_1_1_element_buffer_object.html#a3c16fc01923a805d54f2ae235b245b30">Bind</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_graphics_1_1_element_buffer_object.html#aa636f255c11424182ed1a1d6c97e845c">Draw</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_graphics_1_1_element_buffer_object.html#aead505c994a5ef4dbfb336ca30e2419c">Unbind</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_graphics_1_1_element_buffer_object.html#a3dfcb30eba90cf4b57659a3591dbc444">Clear</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordtype">unsigned</span> <a class="code" href="class_echo_1_1_graphics_1_1_element_buffer_object.html#a9ab6ca1edf87efd7d4c21ce974f39257">GetCount</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      GLuint id;                     <span class="comment">// The OpenGL id of the buffer.</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      std::vector&lt;unsigned&gt; indices; <span class="comment">// The data of the buffer.</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <a class="code" href="class_echo_1_1_graphics_1_1_element_buffer_object.html#aa31b15926b70fe4cb271f90b72d3e08f">Topology</a> topology;             <span class="comment">// The topology to draw with.</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    };</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="ttc" id="class_echo_1_1_graphics_1_1_element_buffer_object_html_a3c16fc01923a805d54f2ae235b245b30"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_element_buffer_object.html#a3c16fc01923a805d54f2ae235b245b30">Echo::Graphics::ElementBufferObject::Bind</a></div><div class="ttdeci">void Bind()</div><div class="ttdoc">Binds the element buffer. </div><div class="ttdef"><b>Definition:</b> ElementBufferObject.cpp:52</div></div>
<div class="ttc" id="_graphics_2_platform_8hpp_html"><div class="ttname"><a href="_graphics_2_platform_8hpp.html">Platform.hpp</a></div><div class="ttdoc">Contains platform-specific OpenGL includes. </div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_element_buffer_object_html_aead505c994a5ef4dbfb336ca30e2419c"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_element_buffer_object.html#aead505c994a5ef4dbfb336ca30e2419c">Echo::Graphics::ElementBufferObject::Unbind</a></div><div class="ttdeci">static void Unbind()</div><div class="ttdoc">Unbinds ALL element buffers. </div><div class="ttdef"><b>Definition:</b> ElementBufferObject.cpp:58</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_element_buffer_object_html_a3dfcb30eba90cf4b57659a3591dbc444"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_element_buffer_object.html#a3dfcb30eba90cf4b57659a3591dbc444">Echo::Graphics::ElementBufferObject::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Clears all indices. </div><div class="ttdef"><b>Definition:</b> ElementBufferObject.cpp:71</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_element_buffer_object_html_a10287f57689ceade3a29eec160ed8c97"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_element_buffer_object.html#a10287f57689ceade3a29eec160ed8c97">Echo::Graphics::ElementBufferObject::ElementBufferObject</a></div><div class="ttdeci">ElementBufferObject()</div><div class="ttdoc">Creates a new ElementBufferObject. </div><div class="ttdef"><b>Definition:</b> ElementBufferObject.cpp:16</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_element_buffer_object_html_aa31b15926b70fe4cb271f90b72d3e08f"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_element_buffer_object.html#aa31b15926b70fe4cb271f90b72d3e08f">Echo::Graphics::ElementBufferObject::Topology</a></div><div class="ttdeci">Topology</div><div class="ttdoc">The topology types for objects. </div><div class="ttdef"><b>Definition:</b> ElementBufferObject.hpp:25</div></div>
<div class="ttc" id="namespace_echo_html"><div class="ttname"><a href="namespace_echo.html">Echo</a></div><div class="ttdef"><b>Definition:</b> AudioCore.cpp:62</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_element_buffer_object_html_a9ab6ca1edf87efd7d4c21ce974f39257"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_element_buffer_object.html#a9ab6ca1edf87efd7d4c21ce974f39257">Echo::Graphics::ElementBufferObject::GetCount</a></div><div class="ttdeci">unsigned GetCount()</div><div class="ttdoc">Gets the number of indices in the buffer. </div><div class="ttdef"><b>Definition:</b> ElementBufferObject.cpp:76</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_element_buffer_object_html_aa636f255c11424182ed1a1d6c97e845c"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_element_buffer_object.html#aa636f255c11424182ed1a1d6c97e845c">Echo::Graphics::ElementBufferObject::Draw</a></div><div class="ttdeci">void Draw()</div><div class="ttdoc">Draws the buffer. </div><div class="ttdef"><b>Definition:</b> ElementBufferObject.cpp:64</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_element_buffer_object_html_a7409868420863db543666f7b46011067"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_element_buffer_object.html#a7409868420863db543666f7b46011067">Echo::Graphics::ElementBufferObject::Build</a></div><div class="ttdeci">void Build()</div><div class="ttdoc">Builds the element buffer. </div><div class="ttdef"><b>Definition:</b> ElementBufferObject.cpp:40</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_element_buffer_object_html_a719aefaa9c96c2f507c25d484df649af"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_element_buffer_object.html#a719aefaa9c96c2f507c25d484df649af">Echo::Graphics::ElementBufferObject::PushIndex</a></div><div class="ttdeci">void PushIndex(unsigned i)</div><div class="ttdoc">Pushes an index into the element buffer. </div><div class="ttdef"><b>Definition:</b> ElementBufferObject.cpp:35</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_element_buffer_object_html_adff7d376b63b3db75cbcc3fba5743f4e"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_element_buffer_object.html#adff7d376b63b3db75cbcc3fba5743f4e">Echo::Graphics::ElementBufferObject::SetTopology</a></div><div class="ttdeci">void SetTopology(Topology t)</div><div class="ttdoc">Sets the topology this ElementBufferObject draws with. </div><div class="ttdef"><b>Definition:</b> ElementBufferObject.cpp:30</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_element_buffer_object_html_a6a21b27fed7a99865d2f07511d164756"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_element_buffer_object.html#a6a21b27fed7a99865d2f07511d164756">Echo::Graphics::ElementBufferObject::~ElementBufferObject</a></div><div class="ttdeci">~ElementBufferObject()</div><div class="ttdoc">Destroys an ElementBufferObject. </div><div class="ttdef"><b>Definition:</b> ElementBufferObject.cpp:23</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_element_buffer_object_html"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_element_buffer_object.html">Echo::Graphics::ElementBufferObject</a></div><div class="ttdoc">Represents an OpenGL Element Buffer Object. </div><div class="ttdef"><b>Definition:</b> ElementBufferObject.hpp:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:24 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
