<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Source/Core/FileSystem.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_1ad6433457b0067ef8f54a4fa85f5c9a.html">Core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FileSystem.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the implementation of FileSystem.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_file_system_8hpp_source.html">FileSystem.hpp</a>&quot;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;locale&gt;</code><br />
<code>#include &lt;codecvt&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &quot;dirent.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac4d081156ca1a13ef23cd725c4986a92"><td class="memItemLeft" align="right" valign="top"><a id="ac4d081156ca1a13ef23cd725c4986a92"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_file_system_8cpp.html#ac4d081156ca1a13ef23cd725c4986a92">Echo::Core::FileSystem::Initialize</a> ()</td></tr>
<tr class="memdesc:ac4d081156ca1a13ef23cd725c4986a92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Filesystem paths. <br /></td></tr>
<tr class="separator:ac4d081156ca1a13ef23cd725c4986a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec71097cda75da647ce7ddb3e7171a09"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_file_system_8cpp.html#aec71097cda75da647ce7ddb3e7171a09">Echo::Core::FileSystem::GetGameDir</a> (Dir dir)</td></tr>
<tr class="memdesc:aec71097cda75da647ce7ddb3e7171a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a game directory.  <a href="_file_system_8cpp.html#aec71097cda75da647ce7ddb3e7171a09">More...</a><br /></td></tr>
<tr class="separator:aec71097cda75da647ce7ddb3e7171a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82787e859d1e9bfac65bfcb33da293d2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_file_system_8cpp.html#a82787e859d1e9bfac65bfcb33da293d2">Echo::Core::FileSystem::GetAllFiles</a> (const std::string &amp;root, bool recursive=true)</td></tr>
<tr class="memdesc:a82787e859d1e9bfac65bfcb33da293d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all files in a directory.  <a href="_file_system_8cpp.html#a82787e859d1e9bfac65bfcb33da293d2">More...</a><br /></td></tr>
<tr class="separator:a82787e859d1e9bfac65bfcb33da293d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d08b6577fa095c0cb0f666db5a5282c"><td class="memItemLeft" align="right" valign="top">FILETIME&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_file_system_8cpp.html#a3d08b6577fa095c0cb0f666db5a5282c">Echo::Core::FileSystem::GetLastFileWrite</a> (const std::string &amp;file)</td></tr>
<tr class="memdesc:a3d08b6577fa095c0cb0f666db5a5282c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the last file write time of a given file.  <a href="_file_system_8cpp.html#a3d08b6577fa095c0cb0f666db5a5282c">More...</a><br /></td></tr>
<tr class="separator:a3d08b6577fa095c0cb0f666db5a5282c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the implementation of FileSystem. </p>
<dl class="section author"><dt>Author</dt><dd>Chase A Rayment </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12 April 2017 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="file_a82787e859d1e9bfac65bfcb33da293d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a82787e859d1e9bfac65bfcb33da293d2">&#9670;&nbsp;</a></span>GetAllFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Echo::Core::FileSystem::GetAllFiles </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recursive</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all files in a directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>The directory to search in </td></tr>
    <tr><td class="paramname">recursive</td><td>Whether or not the search recurses in subdirectories </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="file_aec71097cda75da647ce7ddb3e7171a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_aec71097cda75da647ce7ddb3e7171a09">&#9670;&nbsp;</a></span>GetGameDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; Echo::Core::FileSystem::GetGameDir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_file_system_8hpp.html#a24aa8df538e68ba81a849b0f1b6033e4">Dir</a>&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a game directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>The directory to get. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="file_a3d08b6577fa095c0cb0f666db5a5282c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a3d08b6577fa095c0cb0f666db5a5282c">&#9670;&nbsp;</a></span>GetLastFileWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILETIME Echo::Core::FileSystem::GetLastFileWrite </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the last file write time of a given file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The file to query. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A FILETIME struct containing the last write time. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:25 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
