<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Source/Core/FileSystem.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_1ad6433457b0067ef8f54a4fa85f5c9a.html">Core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FileSystem.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_file_system_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_echo.html">Echo</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">namespace </span>Core</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">namespace </span>FileSystem</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_file_system_8hpp.html#a24aa8df538e68ba81a849b0f1b6033e4">   22</a></span>&#160;      <span class="keyword">enum class</span> <a class="code" href="_file_system_8hpp.html#a24aa8df538e68ba81a849b0f1b6033e4">Dir</a> { DocsRoot, Saves, Logs, Settings, AssetsRoot, Models,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        Textures, Fonts, SoundBanks, Shaders, Archetypes, Levels, Materials };</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="keywordtype">void</span> Initialize();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keyword">const</span> std::string&amp; <a class="code" href="_file_system_8cpp.html#aec71097cda75da647ce7ddb3e7171a09">GetGameDir</a>(<a class="code" href="_file_system_8hpp.html#a24aa8df538e68ba81a849b0f1b6033e4">Dir</a> dir);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      std::vector&lt;std::string&gt; <a class="code" href="_file_system_8cpp.html#a82787e859d1e9bfac65bfcb33da293d2">GetAllFiles</a>(<span class="keyword">const</span> std::string&amp; root, </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">bool</span> recursive = <span class="keyword">true</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      FILETIME <a class="code" href="_file_system_8cpp.html#a3d08b6577fa095c0cb0f666db5a5282c">GetLastFileWrite</a>(<span class="keyword">const</span> std::string&amp; file);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="ttc" id="_file_system_8hpp_html_a24aa8df538e68ba81a849b0f1b6033e4"><div class="ttname"><a href="_file_system_8hpp.html#a24aa8df538e68ba81a849b0f1b6033e4">Echo::Core::FileSystem::Dir</a></div><div class="ttdeci">Dir</div><div class="ttdoc">Contains all the directories the game accesses. </div><div class="ttdef"><b>Definition:</b> FileSystem.hpp:22</div></div>
<div class="ttc" id="namespace_echo_html"><div class="ttname"><a href="namespace_echo.html">Echo</a></div><div class="ttdef"><b>Definition:</b> AudioCore.cpp:62</div></div>
<div class="ttc" id="_file_system_8cpp_html_a82787e859d1e9bfac65bfcb33da293d2"><div class="ttname"><a href="_file_system_8cpp.html#a82787e859d1e9bfac65bfcb33da293d2">Echo::Core::FileSystem::GetAllFiles</a></div><div class="ttdeci">std::vector&lt; std::string &gt; GetAllFiles(const std::string &amp;root, bool recursive)</div><div class="ttdoc">Gets all files in a directory. </div><div class="ttdef"><b>Definition:</b> FileSystem.cpp:74</div></div>
<div class="ttc" id="_file_system_8cpp_html_aec71097cda75da647ce7ddb3e7171a09"><div class="ttname"><a href="_file_system_8cpp.html#aec71097cda75da647ce7ddb3e7171a09">Echo::Core::FileSystem::GetGameDir</a></div><div class="ttdeci">const std::string &amp; GetGameDir(Dir dir)</div><div class="ttdoc">Gets a game directory. </div><div class="ttdef"><b>Definition:</b> FileSystem.cpp:69</div></div>
<div class="ttc" id="_file_system_8cpp_html_a3d08b6577fa095c0cb0f666db5a5282c"><div class="ttname"><a href="_file_system_8cpp.html#a3d08b6577fa095c0cb0f666db5a5282c">Echo::Core::FileSystem::GetLastFileWrite</a></div><div class="ttdeci">FILETIME GetLastFileWrite(const std::string &amp;f)</div><div class="ttdoc">Gets the last file write time of a given file. </div><div class="ttdef"><b>Definition:</b> FileSystem.cpp:118</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:24 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
