<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Source/Graphics/Font.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_f40ad9b8929dc461cf57247ad0f896ed.html">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Font.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_font_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;ft2build.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include FT_FREETYPE_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_graphics_2_platform_8hpp.html">Platform.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;GLM/glm.hpp&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_texture_8hpp.html">Texture.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_handle_8hpp.html">Handle.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_resource_8hpp.html">Resource.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_echo.html">Echo</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">namespace </span>Graphics</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  {</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_echo_1_1_graphics_1_1_font.html">   25</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_echo_1_1_graphics_1_1_font.html">Font</a> : <span class="keyword">public</span> <a class="code" href="class_echo_1_1_core_1_1_resource.html">Core::Resource</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_echo_1_1_graphics_1_1_font_1_1_character.html">   31</a></span>&#160;      <span class="keyword">struct </span><a class="code" href="struct_echo_1_1_graphics_1_1_font_1_1_character.html">Character</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      {</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_echo_1_1_graphics_1_1_font_1_1_character.html#a95c0ae768607ac70b49e34092f40c97f">   33</a></span>&#160;        <a class="code" href="class_echo_1_1_graphics_1_1_texture.html">Texture</a>* <a class="code" href="struct_echo_1_1_graphics_1_1_font_1_1_character.html#a95c0ae768607ac70b49e34092f40c97f">Tex</a>;      </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_echo_1_1_graphics_1_1_font_1_1_character.html#ac433b067b732d332a8031e3c09aa8215">   34</a></span>&#160;        glm::vec2 <a class="code" href="struct_echo_1_1_graphics_1_1_font_1_1_character.html#ac433b067b732d332a8031e3c09aa8215">Size</a>;    </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_echo_1_1_graphics_1_1_font_1_1_character.html#a3912a54d26b8a624f35e646d264d3ed0">   35</a></span>&#160;        glm::vec2 <a class="code" href="struct_echo_1_1_graphics_1_1_font_1_1_character.html#a3912a54d26b8a624f35e646d264d3ed0">Bearing</a>; </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_echo_1_1_graphics_1_1_font_1_1_character.html#a03bec4b44f4aaf40d76e49ae74cc746f">   36</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="struct_echo_1_1_graphics_1_1_font_1_1_character.html#a03bec4b44f4aaf40d76e49ae74cc746f">Advance</a>;     </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      };</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <a class="code" href="class_echo_1_1_graphics_1_1_font.html#a473413cbb55ac47d018b32f6a70897f1">Font</a>(<span class="keyword">const</span> std::string&amp; filename);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <a class="code" href="class_echo_1_1_graphics_1_1_font.html#a465c94d374969ba274e0ff40c0963397">~Font</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <a class="code" href="struct_echo_1_1_graphics_1_1_font_1_1_character.html">Character</a> <a class="code" href="class_echo_1_1_graphics_1_1_font.html#a7d41050903c3c96c8eb030c7e3e20504">GetCharacter</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keyword">static</span> <a class="code" href="class_echo_1_1_core_1_1_handle.html">Core::Handle&lt;Font&gt;</a> <a class="code" href="class_echo_1_1_graphics_1_1_font.html#a5fc365ebeddd3104d28b0fa52f9b9c24">GetDefault</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_graphics_1_1_font.html#a6cad17f6de939b471a277b4b8c32b56c">Shutdown</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      FT_Face face; <span class="comment">// The FreeType face of the character.</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">// All characters in the font.</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      std::unordered_map&lt;unsigned char, Character&gt; characters;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    };</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="ttc" id="class_echo_1_1_graphics_1_1_font_html_a465c94d374969ba274e0ff40c0963397"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_font.html#a465c94d374969ba274e0ff40c0963397">Echo::Graphics::Font::~Font</a></div><div class="ttdeci">~Font()</div><div class="ttdoc">Destroys a font. </div><div class="ttdef"><b>Definition:</b> Font.cpp:77</div></div>
<div class="ttc" id="_graphics_2_platform_8hpp_html"><div class="ttname"><a href="_graphics_2_platform_8hpp.html">Platform.hpp</a></div><div class="ttdoc">Contains platform-specific OpenGL includes. </div></div>
<div class="ttc" id="struct_echo_1_1_graphics_1_1_font_1_1_character_html_a3912a54d26b8a624f35e646d264d3ed0"><div class="ttname"><a href="struct_echo_1_1_graphics_1_1_font_1_1_character.html#a3912a54d26b8a624f35e646d264d3ed0">Echo::Graphics::Font::Character::Bearing</a></div><div class="ttdeci">glm::vec2 Bearing</div><div class="ttdoc">The bearing coordinates of the glyph. </div><div class="ttdef"><b>Definition:</b> Font.hpp:35</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_resource_html"><div class="ttname"><a href="class_echo_1_1_core_1_1_resource.html">Echo::Core::Resource</a></div><div class="ttdoc">An interface for resources loaded from file. </div><div class="ttdef"><b>Definition:</b> Resource.hpp:20</div></div>
<div class="ttc" id="struct_echo_1_1_graphics_1_1_font_1_1_character_html_a03bec4b44f4aaf40d76e49ae74cc746f"><div class="ttname"><a href="struct_echo_1_1_graphics_1_1_font_1_1_character.html#a03bec4b44f4aaf40d76e49ae74cc746f">Echo::Graphics::Font::Character::Advance</a></div><div class="ttdeci">float Advance</div><div class="ttdoc">How long to advance after drawing this glyph. </div><div class="ttdef"><b>Definition:</b> Font.hpp:36</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_handle_html"><div class="ttname"><a href="class_echo_1_1_core_1_1_handle.html">Echo::Core::Handle</a></div><div class="ttdoc">A specialized pointer to an object, which can be invalid. All Handles to a given address can be inval...</div><div class="ttdef"><b>Definition:</b> Handle.hpp:21</div></div>
<div class="ttc" id="namespace_echo_html"><div class="ttname"><a href="namespace_echo.html">Echo</a></div><div class="ttdef"><b>Definition:</b> AudioCore.cpp:62</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_texture_html"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_texture.html">Echo::Graphics::Texture</a></div><div class="ttdoc">Represents a 2D texture. </div><div class="ttdef"><b>Definition:</b> Texture.hpp:21</div></div>
<div class="ttc" id="_texture_8hpp_html"><div class="ttname"><a href="_texture_8hpp.html">Texture.hpp</a></div><div class="ttdoc">Contains the definition of the Texture class. </div></div>
<div class="ttc" id="struct_echo_1_1_graphics_1_1_font_1_1_character_html_a95c0ae768607ac70b49e34092f40c97f"><div class="ttname"><a href="struct_echo_1_1_graphics_1_1_font_1_1_character.html#a95c0ae768607ac70b49e34092f40c97f">Echo::Graphics::Font::Character::Tex</a></div><div class="ttdeci">Texture * Tex</div><div class="ttdoc">The texture of the glyph. </div><div class="ttdef"><b>Definition:</b> Font.hpp:33</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_font_html_a5fc365ebeddd3104d28b0fa52f9b9c24"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_font.html#a5fc365ebeddd3104d28b0fa52f9b9c24">Echo::Graphics::Font::GetDefault</a></div><div class="ttdeci">static Core::Handle&lt; Font &gt; GetDefault()</div><div class="ttdoc">Gets the default font. </div><div class="ttdef"><b>Definition:</b> Font.cpp:89</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_font_html"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_font.html">Echo::Graphics::Font</a></div><div class="ttdoc">Holds information about a loaded font. </div><div class="ttdef"><b>Definition:</b> Font.hpp:25</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_font_html_a6cad17f6de939b471a277b4b8c32b56c"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_font.html#a6cad17f6de939b471a277b4b8c32b56c">Echo::Graphics::Font::Shutdown</a></div><div class="ttdeci">static void Shutdown()</div><div class="ttdoc">Shuts down FreeType. </div><div class="ttdef"><b>Definition:</b> Font.cpp:84</div></div>
<div class="ttc" id="_handle_8hpp_html"><div class="ttname"><a href="_handle_8hpp.html">Handle.hpp</a></div><div class="ttdoc">Contains the definition of the Handle class. </div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_font_html_a473413cbb55ac47d018b32f6a70897f1"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_font.html#a473413cbb55ac47d018b32f6a70897f1">Echo::Graphics::Font::Font</a></div><div class="ttdeci">Font(const std::string &amp;filename)</div><div class="ttdoc">Loads a new Font. </div><div class="ttdef"><b>Definition:</b> Font.cpp:18</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_font_html_a7d41050903c3c96c8eb030c7e3e20504"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_font.html#a7d41050903c3c96c8eb030c7e3e20504">Echo::Graphics::Font::GetCharacter</a></div><div class="ttdeci">Character GetCharacter(unsigned char c)</div><div class="ttdoc">Gets a character from the font. </div><div class="ttdef"><b>Definition:</b> Font.cpp:69</div></div>
<div class="ttc" id="struct_echo_1_1_graphics_1_1_font_1_1_character_html"><div class="ttname"><a href="struct_echo_1_1_graphics_1_1_font_1_1_character.html">Echo::Graphics::Font::Character</a></div><div class="ttdoc">Holds data about a glyph in a font. </div><div class="ttdef"><b>Definition:</b> Font.hpp:31</div></div>
<div class="ttc" id="_resource_8hpp_html"><div class="ttname"><a href="_resource_8hpp.html">Resource.hpp</a></div><div class="ttdoc">Contains the definition of the Resource interface. </div></div>
<div class="ttc" id="struct_echo_1_1_graphics_1_1_font_1_1_character_html_ac433b067b732d332a8031e3c09aa8215"><div class="ttname"><a href="struct_echo_1_1_graphics_1_1_font_1_1_character.html#ac433b067b732d332a8031e3c09aa8215">Echo::Graphics::Font::Character::Size</a></div><div class="ttdeci">glm::vec2 Size</div><div class="ttdoc">The size of the glyph. </div><div class="ttdef"><b>Definition:</b> Font.hpp:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:24 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
