<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Source/Graphics/FrameBufferObject.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_f40ad9b8929dc461cf57247ad0f896ed.html">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FrameBufferObject.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_frame_buffer_object_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_graphics_2_platform_8hpp.html">Platform.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_handle_8hpp.html">Handle.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_render_buffer_object_8hpp.html">RenderBufferObject.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_texture_8hpp.html">Texture.hpp</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_echo.html">Echo</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">namespace </span>Graphics</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  {</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_echo_1_1_graphics_1_1_frame_buffer_object.html">   22</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_echo_1_1_graphics_1_1_frame_buffer_object.html">FrameBufferObject</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <a class="code" href="class_echo_1_1_graphics_1_1_frame_buffer_object.html#a64cbc90cae1a2ad10e54f1ce5f49257f">FrameBufferObject</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <a class="code" href="class_echo_1_1_graphics_1_1_frame_buffer_object.html#a69ac140eabcf9bffaa74e55bb417eeed">~FrameBufferObject</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_graphics_1_1_frame_buffer_object.html#ae6e8b6a7ab9fd2703b9817cb1bba3bd7">Bind</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_graphics_1_1_frame_buffer_object.html#ab269f701e0770d4a39bf1e6e56a1485f">Unbind</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_graphics_1_1_frame_buffer_object.html#a062b82d3c60f8d7041aa44138dd85bd1">AttachTexture</a>(<a class="code" href="class_echo_1_1_core_1_1_handle.html">Core::Handle&lt;Texture&gt;</a> texture);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_graphics_1_1_frame_buffer_object.html#ada7cd3283654dfdc1134c166b5860526">AttachRenderBuffer</a>(<a class="code" href="class_echo_1_1_core_1_1_handle.html">Core::Handle&lt;RenderBufferObject&gt;</a> rbo);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      GLuint id;   <span class="comment">// The OpenGL ID of the FBO.</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordtype">void</span> bind(); <span class="comment">// Binds the FBO.</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="ttc" id="class_echo_1_1_graphics_1_1_frame_buffer_object_html_a69ac140eabcf9bffaa74e55bb417eeed"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_frame_buffer_object.html#a69ac140eabcf9bffaa74e55bb417eeed">Echo::Graphics::FrameBufferObject::~FrameBufferObject</a></div><div class="ttdeci">~FrameBufferObject()</div><div class="ttdoc">Destroys a FrameBufferObject. </div><div class="ttdef"><b>Definition:</b> FrameBufferObject.cpp:22</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_frame_buffer_object_html_a062b82d3c60f8d7041aa44138dd85bd1"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_frame_buffer_object.html#a062b82d3c60f8d7041aa44138dd85bd1">Echo::Graphics::FrameBufferObject::AttachTexture</a></div><div class="ttdeci">void AttachTexture(Core::Handle&lt; Texture &gt; texture)</div><div class="ttdoc">Attaches a texture to a FrameBufferObject. </div><div class="ttdef"><b>Definition:</b> FrameBufferObject.cpp:42</div></div>
<div class="ttc" id="_graphics_2_platform_8hpp_html"><div class="ttname"><a href="_graphics_2_platform_8hpp.html">Platform.hpp</a></div><div class="ttdoc">Contains platform-specific OpenGL includes. </div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_handle_html"><div class="ttname"><a href="class_echo_1_1_core_1_1_handle.html">Echo::Core::Handle</a></div><div class="ttdoc">A specialized pointer to an object, which can be invalid. All Handles to a given address can be inval...</div><div class="ttdef"><b>Definition:</b> Handle.hpp:21</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_frame_buffer_object_html"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_frame_buffer_object.html">Echo::Graphics::FrameBufferObject</a></div><div class="ttdoc">Represents an OpenGL FrameBufferObject. </div><div class="ttdef"><b>Definition:</b> FrameBufferObject.hpp:22</div></div>
<div class="ttc" id="namespace_echo_html"><div class="ttname"><a href="namespace_echo.html">Echo</a></div><div class="ttdef"><b>Definition:</b> AudioCore.cpp:62</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_frame_buffer_object_html_ae6e8b6a7ab9fd2703b9817cb1bba3bd7"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_frame_buffer_object.html#ae6e8b6a7ab9fd2703b9817cb1bba3bd7">Echo::Graphics::FrameBufferObject::Bind</a></div><div class="ttdeci">void Bind()</div><div class="ttdoc">Binds a FrameBufferObject. </div><div class="ttdef"><b>Definition:</b> FrameBufferObject.cpp:28</div></div>
<div class="ttc" id="_texture_8hpp_html"><div class="ttname"><a href="_texture_8hpp.html">Texture.hpp</a></div><div class="ttdoc">Contains the definition of the Texture class. </div></div>
<div class="ttc" id="_handle_8hpp_html"><div class="ttname"><a href="_handle_8hpp.html">Handle.hpp</a></div><div class="ttdoc">Contains the definition of the Handle class. </div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_frame_buffer_object_html_a64cbc90cae1a2ad10e54f1ce5f49257f"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_frame_buffer_object.html#a64cbc90cae1a2ad10e54f1ce5f49257f">Echo::Graphics::FrameBufferObject::FrameBufferObject</a></div><div class="ttdeci">FrameBufferObject()</div><div class="ttdoc">Creates a new FrameBufferObject. </div><div class="ttdef"><b>Definition:</b> FrameBufferObject.cpp:16</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_frame_buffer_object_html_ab269f701e0770d4a39bf1e6e56a1485f"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_frame_buffer_object.html#ab269f701e0770d4a39bf1e6e56a1485f">Echo::Graphics::FrameBufferObject::Unbind</a></div><div class="ttdeci">static void Unbind()</div><div class="ttdoc">Unbinds all FrameBufferObjects. </div><div class="ttdef"><b>Definition:</b> FrameBufferObject.cpp:36</div></div>
<div class="ttc" id="_render_buffer_object_8hpp_html"><div class="ttname"><a href="_render_buffer_object_8hpp.html">RenderBufferObject.hpp</a></div><div class="ttdoc">Contains the definition of the RenderBufferObject class. </div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_frame_buffer_object_html_ada7cd3283654dfdc1134c166b5860526"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_frame_buffer_object.html#ada7cd3283654dfdc1134c166b5860526">Echo::Graphics::FrameBufferObject::AttachRenderBuffer</a></div><div class="ttdeci">void AttachRenderBuffer(Core::Handle&lt; RenderBufferObject &gt; rbo)</div><div class="ttdoc">Attaches a RenderBufferObject to a FrameBufferObject. </div><div class="ttdef"><b>Definition:</b> FrameBufferObject.cpp:51</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:24 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
