<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Source/Core/Game.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_1ad6433457b0067ef8f54a4fa85f5c9a.html">Core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Game.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the implementation of the Game functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_game_8hpp_source.html">Game.hpp</a>&quot;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &quot;<a class="el" href="_space_8hpp_source.html">Space.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_file_system_8hpp_source.html">FileSystem.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_graphics_core_8hpp_source.html">GraphicsCore.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_quit_event_8hpp_source.html">QuitEvent.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_input_8hpp_source.html">Input.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_actions_8hpp_source.html">Actions.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_audio_core_8hpp_source.html">AudioCore.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_archetype_8hpp_source.html">Archetype.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_physics_core_8hpp_source.html">PhysicsCore.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_resource_manager_8hpp_source.html">ResourceManager.hpp</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a71defffd4d55af2f197c33207bc0dc4a"><td class="memItemLeft" align="right" valign="top"><a id="a71defffd4d55af2f197c33207bc0dc4a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8cpp.html#a71defffd4d55af2f197c33207bc0dc4a">Echo::Core::Game::Initialize</a> ()</td></tr>
<tr class="memdesc:a71defffd4d55af2f197c33207bc0dc4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the game. <br /></td></tr>
<tr class="separator:a71defffd4d55af2f197c33207bc0dc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acedf7b077f628b3dd713900f0c6f46cb"><td class="memItemLeft" align="right" valign="top"><a id="acedf7b077f628b3dd713900f0c6f46cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8cpp.html#acedf7b077f628b3dd713900f0c6f46cb">Echo::Core::Game::Run</a> ()</td></tr>
<tr class="memdesc:acedf7b077f628b3dd713900f0c6f46cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the game. <br /></td></tr>
<tr class="separator:acedf7b077f628b3dd713900f0c6f46cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37d7167f03d233341b199ce18356e8d"><td class="memItemLeft" align="right" valign="top"><a id="ae37d7167f03d233341b199ce18356e8d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8cpp.html#ae37d7167f03d233341b199ce18356e8d">Echo::Core::Game::Terminate</a> ()</td></tr>
<tr class="memdesc:ae37d7167f03d233341b199ce18356e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminates the game. <br /></td></tr>
<tr class="separator:ae37d7167f03d233341b199ce18356e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246108a1c0869ddf1178923c560757ca"><td class="memItemLeft" align="right" valign="top"><a id="a246108a1c0869ddf1178923c560757ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8cpp.html#a246108a1c0869ddf1178923c560757ca">Echo::Core::Game::Quit</a> ()</td></tr>
<tr class="memdesc:a246108a1c0869ddf1178923c560757ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quits the game. <br /></td></tr>
<tr class="separator:a246108a1c0869ddf1178923c560757ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16787dee04c8cb4578935170813cc289"><td class="memItemLeft" align="right" valign="top"><a id="a16787dee04c8cb4578935170813cc289"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8cpp.html#a16787dee04c8cb4578935170813cc289">Echo::Core::Game::GetFramerateCap</a> ()</td></tr>
<tr class="memdesc:a16787dee04c8cb4578935170813cc289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current framerate cap. <br /></td></tr>
<tr class="separator:a16787dee04c8cb4578935170813cc289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc79b045dd3fc39fe99a12a7fab84152"><td class="memItemLeft" align="right" valign="top"><a id="acc79b045dd3fc39fe99a12a7fab84152"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8cpp.html#acc79b045dd3fc39fe99a12a7fab84152">Echo::Core::Game::SetFramerateCap</a> (float val)</td></tr>
<tr class="memdesc:acc79b045dd3fc39fe99a12a7fab84152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current framerate cap. <br /></td></tr>
<tr class="separator:acc79b045dd3fc39fe99a12a7fab84152"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the implementation of the Game functions. </p>
<dl class="section author"><dt>Author</dt><dd>Chase A Rayment </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12 April 2017 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:25 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
