<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Source/Graphics/GraphicsCore.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_f40ad9b8929dc461cf57247ad0f896ed.html">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GraphicsCore.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the definition of the Graphics system.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;GraphicsCore.inl&quot;</code><br />
</div>
<p><a href="_graphics_core_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3d07adf7e8a6c09505894867983278b2"><td class="memItemLeft" align="right" valign="top"><a id="a3d07adf7e8a6c09505894867983278b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graphics_core_8cpp.html#a3d07adf7e8a6c09505894867983278b2">Echo::Graphics::Initialize</a> ()</td></tr>
<tr class="memdesc:a3d07adf7e8a6c09505894867983278b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Graphics system. <br /></td></tr>
<tr class="separator:a3d07adf7e8a6c09505894867983278b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53845b9162073d68207cf1f138acf8d7"><td class="memItemLeft" align="right" valign="top"><a id="a53845b9162073d68207cf1f138acf8d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graphics_core_8cpp.html#a53845b9162073d68207cf1f138acf8d7">Echo::Graphics::Update</a> ()</td></tr>
<tr class="memdesc:a53845b9162073d68207cf1f138acf8d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the Graphics system. <br /></td></tr>
<tr class="separator:a53845b9162073d68207cf1f138acf8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d66e67c4245bec40c9c094e459c9652"><td class="memItemLeft" align="right" valign="top"><a id="a7d66e67c4245bec40c9c094e459c9652"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graphics_core_8cpp.html#a7d66e67c4245bec40c9c094e459c9652">Echo::Graphics::Terminate</a> ()</td></tr>
<tr class="memdesc:a7d66e67c4245bec40c9c094e459c9652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminates the Graphics system. <br /></td></tr>
<tr class="separator:a7d66e67c4245bec40c9c094e459c9652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d2e641c79d14585ade57061a90f8a4"><td class="memItemLeft" align="right" valign="top"><a id="ae8d2e641c79d14585ade57061a90f8a4"></a>
Scene *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graphics_core_8cpp.html#ae8d2e641c79d14585ade57061a90f8a4">Echo::Graphics::AddScene</a> ()</td></tr>
<tr class="memdesc:ae8d2e641c79d14585ade57061a90f8a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a new scene. <br /></td></tr>
<tr class="separator:ae8d2e641c79d14585ade57061a90f8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7376ee5a51b05e290bbba2d0a46baabc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_graphics_core_8cpp.html#a7376ee5a51b05e290bbba2d0a46baabc">Echo::Graphics::RemoveScene</a> (Scene *scene)</td></tr>
<tr class="memdesc:a7376ee5a51b05e290bbba2d0a46baabc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a scene.  <a href="_graphics_core_8cpp.html#a7376ee5a51b05e290bbba2d0a46baabc">More...</a><br /></td></tr>
<tr class="separator:a7376ee5a51b05e290bbba2d0a46baabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the definition of the Graphics system. </p>
<dl class="section author"><dt>Author</dt><dd>Chase A Rayment </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15 April 2017 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="file_a7376ee5a51b05e290bbba2d0a46baabc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a7376ee5a51b05e290bbba2d0a46baabc">&#9670;&nbsp;</a></span>RemoveScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Graphics::RemoveScene </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_graphics_1_1_scene.html">Scene</a> *&#160;</td>
          <td class="paramname"><em>scene</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a scene. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scene</td><td>The scene to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:25 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
