<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Source/Core/Handle.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_1ad6433457b0067ef8f54a4fa85f5c9a.html">Core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Handle.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_handle_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_echo.html">Echo</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">namespace </span>Core</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_echo_1_1_core_1_1_handle.html">   21</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_echo_1_1_core_1_1_handle.html">Handle</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_echo_1_1_core_1_1_handle.html#a39168fc436d96a0ed83805c641c174b4">   27</a></span>&#160;      <a class="code" href="class_echo_1_1_core_1_1_handle.html#a39168fc436d96a0ed83805c641c174b4">Handle</a>() : ptr(nullptr) { };</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <a class="code" href="class_echo_1_1_core_1_1_handle.html#a39168fc436d96a0ed83805c641c174b4">Handle</a>(T* obj);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <a class="code" href="class_echo_1_1_core_1_1_handle.html#a39168fc436d96a0ed83805c641c174b4">Handle</a>(<span class="keyword">const</span> <a class="code" href="class_echo_1_1_core_1_1_handle.html">Handle</a>&amp; rhs);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <a class="code" href="class_echo_1_1_core_1_1_handle.html#a1769794cab318b85bbe034c0ee02a7aa">~Handle</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="class_echo_1_1_core_1_1_handle.html#a51bf2c98d917cd1918c1a218b17ca035">IsValid</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      T* <a class="code" href="class_echo_1_1_core_1_1_handle.html#ad4d8590ca277baca065892ca04d4eec4">operator-&gt;</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keyword">const</span> T* <a class="code" href="class_echo_1_1_core_1_1_handle.html#ad4d8590ca277baca065892ca04d4eec4">operator-&gt;</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      T&amp; <a class="code" href="class_echo_1_1_core_1_1_handle.html#a067f056daa3519719851390480028634">operator*</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keyword">const</span> T&amp; <a class="code" href="class_echo_1_1_core_1_1_handle.html#a067f056daa3519719851390480028634">operator*</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="class_echo_1_1_core_1_1_handle.html#afef29e4cbdeb2c9f1597445afd2025a7">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_echo_1_1_core_1_1_handle.html">Handle</a>&amp; rhs) <span class="keyword">const</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="class_echo_1_1_core_1_1_handle.html#afef29e4cbdeb2c9f1597445afd2025a7">operator==</a>(<span class="keyword">const</span> T* rhs) <span class="keyword">const</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="class_echo_1_1_core_1_1_handle.html#a8125b64fc32815a8211d9f4545d8b652">operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_echo_1_1_core_1_1_handle.html">Handle</a>&amp; rhs) <span class="keyword">const</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="class_echo_1_1_core_1_1_handle.html#a8125b64fc32815a8211d9f4545d8b652">operator!=</a>(<span class="keyword">const</span> T* rhs) <span class="keyword">const</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <a class="code" href="class_echo_1_1_core_1_1_handle.html">Handle</a>&amp; <a class="code" href="class_echo_1_1_core_1_1_handle.html#a6c516dea6f3ba5143f9895010bcf193c">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_echo_1_1_core_1_1_handle.html">Handle</a>&amp; rhs);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <a class="code" href="class_echo_1_1_core_1_1_handle.html">Handle</a>&amp; <a class="code" href="class_echo_1_1_core_1_1_handle.html#a6c516dea6f3ba5143f9895010bcf193c">operator=</a>(T* rhs);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keyword">explicit</span> <span class="keyword">operator</span> T*();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keyword">explicit</span> <span class="keyword">operator</span> <span class="keyword">const</span> T*() <span class="keyword">const</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keyword">explicit</span> <span class="keyword">operator</span> <span class="keywordtype">void</span>*();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keyword">explicit</span> <span class="keyword">operator</span> <span class="keyword">const</span> <span class="keywordtype">void</span>*() <span class="keyword">const</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keyword">operator</span> bool() <span class="keyword">const</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_core_1_1_handle.html#aa5042c95de4c05230bc29eccfb6b137a">UpdateHandles</a>(<span class="keyword">const</span> T* oldAddr, T* newAddr);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_core_1_1_handle.html#a4051ddbbc7e2d4943180dcac1c2ce8d1">InvalidateHandles</a>(<span class="keyword">const</span> T* addr);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment">// All handles of this type.</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keyword">static</span> std::unordered_map&lt;const T*, std::list&lt;Handle*&gt; &gt; handles;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      T* ptr;                 <span class="comment">// The data this handle points to.</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordtype">void</span> register_addr();   <span class="comment">// Registers this handle&#39;s pointer.</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordtype">void</span> deregister_addr(); <span class="comment">// Deregisters this handle&#39;s pointer.</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    };</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_handle_8inl.html">Handle.inl</a>&quot;</span></div><div class="ttc" id="class_echo_1_1_core_1_1_handle_html_a067f056daa3519719851390480028634"><div class="ttname"><a href="class_echo_1_1_core_1_1_handle.html#a067f056daa3519719851390480028634">Echo::Core::Handle::operator*</a></div><div class="ttdeci">T &amp; operator*()</div><div class="ttdoc">Dereferences this Handle like a normal dereference operator. </div><div class="ttdef"><b>Definition:</b> Handle.inl:53</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_handle_html_a6c516dea6f3ba5143f9895010bcf193c"><div class="ttname"><a href="class_echo_1_1_core_1_1_handle.html#a6c516dea6f3ba5143f9895010bcf193c">Echo::Core::Handle::operator=</a></div><div class="ttdeci">Handle &amp; operator=(const Handle &amp;rhs)</div><div class="ttdoc">Assigns this Handle to point to another address. </div><div class="ttdef"><b>Definition:</b> Handle.inl:91</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_handle_html_afef29e4cbdeb2c9f1597445afd2025a7"><div class="ttname"><a href="class_echo_1_1_core_1_1_handle.html#afef29e4cbdeb2c9f1597445afd2025a7">Echo::Core::Handle::operator==</a></div><div class="ttdeci">bool operator==(const Handle &amp;rhs) const</div><div class="ttdoc">Returns true if this Handle points to the same address as another Handle. </div><div class="ttdef"><b>Definition:</b> Handle.inl:67</div></div>
<div class="ttc" id="_handle_8inl_html"><div class="ttname"><a href="_handle_8inl.html">Handle.inl</a></div><div class="ttdoc">Contains the template implementation of the Handle class. </div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_handle_html"><div class="ttname"><a href="class_echo_1_1_core_1_1_handle.html">Echo::Core::Handle</a></div><div class="ttdoc">A specialized pointer to an object, which can be invalid. All Handles to a given address can be inval...</div><div class="ttdef"><b>Definition:</b> Handle.hpp:21</div></div>
<div class="ttc" id="namespace_echo_html"><div class="ttname"><a href="namespace_echo.html">Echo</a></div><div class="ttdef"><b>Definition:</b> AudioCore.cpp:62</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_handle_html_aa5042c95de4c05230bc29eccfb6b137a"><div class="ttname"><a href="class_echo_1_1_core_1_1_handle.html#aa5042c95de4c05230bc29eccfb6b137a">Echo::Core::Handle::UpdateHandles</a></div><div class="ttdeci">static void UpdateHandles(const T *oldAddr, T *newAddr)</div><div class="ttdoc">Updates all handles of a given address. </div><div class="ttdef"><b>Definition:</b> Handle.inl:139</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_handle_html_a39168fc436d96a0ed83805c641c174b4"><div class="ttname"><a href="class_echo_1_1_core_1_1_handle.html#a39168fc436d96a0ed83805c641c174b4">Echo::Core::Handle::Handle</a></div><div class="ttdeci">Handle()</div><div class="ttdoc">Creates a new invalid handle. </div><div class="ttdef"><b>Definition:</b> Handle.hpp:27</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_handle_html_a8125b64fc32815a8211d9f4545d8b652"><div class="ttname"><a href="class_echo_1_1_core_1_1_handle.html#a8125b64fc32815a8211d9f4545d8b652">Echo::Core::Handle::operator!=</a></div><div class="ttdeci">bool operator!=(const Handle &amp;rhs) const</div><div class="ttdoc">Returns true if this Handle does NOT point to the same address as another Handle. ...</div><div class="ttdef"><b>Definition:</b> Handle.inl:79</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_handle_html_ad4d8590ca277baca065892ca04d4eec4"><div class="ttname"><a href="class_echo_1_1_core_1_1_handle.html#ad4d8590ca277baca065892ca04d4eec4">Echo::Core::Handle::operator-&gt;</a></div><div class="ttdeci">T * operator-&gt;()</div><div class="ttdoc">Dereferences this Handle like a normal arrow operator. </div><div class="ttdef"><b>Definition:</b> Handle.inl:39</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_handle_html_a1769794cab318b85bbe034c0ee02a7aa"><div class="ttname"><a href="class_echo_1_1_core_1_1_handle.html#a1769794cab318b85bbe034c0ee02a7aa">Echo::Core::Handle::~Handle</a></div><div class="ttdeci">~Handle()</div><div class="ttdoc">Destroys a Handle. </div><div class="ttdef"><b>Definition:</b> Handle.inl:27</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_handle_html_a51bf2c98d917cd1918c1a218b17ca035"><div class="ttname"><a href="class_echo_1_1_core_1_1_handle.html#a51bf2c98d917cd1918c1a218b17ca035">Echo::Core::Handle::IsValid</a></div><div class="ttdeci">bool IsValid() const</div><div class="ttdoc">Returns true if this Handle is valid. </div><div class="ttdef"><b>Definition:</b> Handle.inl:33</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_handle_html_a4051ddbbc7e2d4943180dcac1c2ce8d1"><div class="ttname"><a href="class_echo_1_1_core_1_1_handle.html#a4051ddbbc7e2d4943180dcac1c2ce8d1">Echo::Core::Handle::InvalidateHandles</a></div><div class="ttdeci">static void InvalidateHandles(const T *addr)</div><div class="ttdoc">Invalidates all handles of a given address. </div><div class="ttdef"><b>Definition:</b> Handle.inl:153</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:24 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
