<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Source/Input/Input.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_5edf23ed69dc7b77fbbf2cc59521cca6.html">Input</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Input.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the definition of the Input system.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_keyboard_8hpp_source.html">Keyboard.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_mouse_8hpp_source.html">Mouse.hpp</a>&quot;</code><br />
</div>
<p><a href="_input_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7f2b53c1722789981c9406edecbadb7c"><td class="memItemLeft" align="right" valign="top"><a id="a7f2b53c1722789981c9406edecbadb7c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_input_8cpp.html#a7f2b53c1722789981c9406edecbadb7c">Echo::Input::Initialize</a> ()</td></tr>
<tr class="memdesc:a7f2b53c1722789981c9406edecbadb7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes all Input systems. <br /></td></tr>
<tr class="separator:a7f2b53c1722789981c9406edecbadb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b97b39199c7ec4a4e982a8964433ec"><td class="memItemLeft" align="right" valign="top"><a id="a70b97b39199c7ec4a4e982a8964433ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_input_8cpp.html#a70b97b39199c7ec4a4e982a8964433ec">Echo::Input::Update</a> ()</td></tr>
<tr class="memdesc:a70b97b39199c7ec4a4e982a8964433ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates all Input systems. <br /></td></tr>
<tr class="separator:a70b97b39199c7ec4a4e982a8964433ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the definition of the Input system. </p>
<dl class="section author"><dt>Author</dt><dd>Chase A Rayment </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11 May 2017 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:26 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
