<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Source/Input/Keyboard.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_5edf23ed69dc7b77fbbf2cc59521cca6.html">Input</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Keyboard.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_keyboard_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;SDL/SDL.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_messaging_8hpp.html">Messaging.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_echo.html">Echo</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">namespace </span>Input</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">namespace </span>Keyboard</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_keyboard_8hpp.html#ad5aa61458a51daf94b6047c15f5c8100">   22</a></span>&#160;      <span class="keyword">enum class</span> <a class="code" href="_keyboard_8hpp.html#ad5aa61458a51daf94b6047c15f5c8100">KeyState</a> { Pressed, Down, Released };</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="keywordtype">void</span> Initialize();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keywordtype">void</span> Update();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keywordtype">void</span> KeyCallback(SDL_Event&amp; evt);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordtype">bool</span> KeyIsPressed(SDL_Scancode key);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordtype">bool</span> KeyIsDown(SDL_Scancode key);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordtype">bool</span> KeyIsReleased(SDL_Scancode key);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <a class="code" href="_keyboard_8hpp.html#ad5aa61458a51daf94b6047c15f5c8100">KeyState</a> GetKeyState(SDL_Scancode key);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_echo_1_1_input_1_1_key_event.html">   69</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_echo_1_1_input_1_1_key_event.html">KeyEvent</a> : <span class="keyword">public</span> <a class="code" href="struct_echo_1_1_core_1_1_event.html">Core::Event</a></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_echo_1_1_input_1_1_key_event.html#a4ce1a1d32e21e3e9935c8c302fd1d1d4">   71</a></span>&#160;      <a class="code" href="_keyboard_8hpp.html#ad5aa61458a51daf94b6047c15f5c8100">Keyboard::KeyState</a> <a class="code" href="struct_echo_1_1_input_1_1_key_event.html#a4ce1a1d32e21e3e9935c8c302fd1d1d4">State</a>; </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_echo_1_1_input_1_1_key_event.html#a708cc839bf81c668a5d4935dcf950484">   72</a></span>&#160;      SDL_Scancode <a class="code" href="struct_echo_1_1_input_1_1_key_event.html#a708cc839bf81c668a5d4935dcf950484">Key</a>;         </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    };</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="ttc" id="struct_echo_1_1_input_1_1_key_event_html"><div class="ttname"><a href="struct_echo_1_1_input_1_1_key_event.html">Echo::Input::KeyEvent</a></div><div class="ttdoc">Contains information about a pressed key. </div><div class="ttdef"><b>Definition:</b> Keyboard.hpp:69</div></div>
<div class="ttc" id="struct_echo_1_1_input_1_1_key_event_html_a708cc839bf81c668a5d4935dcf950484"><div class="ttname"><a href="struct_echo_1_1_input_1_1_key_event.html#a708cc839bf81c668a5d4935dcf950484">Echo::Input::KeyEvent::Key</a></div><div class="ttdeci">SDL_Scancode Key</div><div class="ttdoc">The key updated. </div><div class="ttdef"><b>Definition:</b> Keyboard.hpp:72</div></div>
<div class="ttc" id="_messaging_8hpp_html"><div class="ttname"><a href="_messaging_8hpp.html">Messaging.hpp</a></div><div class="ttdoc">Contains the definition of the Messaging system. </div></div>
<div class="ttc" id="namespace_echo_html"><div class="ttname"><a href="namespace_echo.html">Echo</a></div><div class="ttdef"><b>Definition:</b> AudioCore.cpp:62</div></div>
<div class="ttc" id="_keyboard_8hpp_html_ad5aa61458a51daf94b6047c15f5c8100"><div class="ttname"><a href="_keyboard_8hpp.html#ad5aa61458a51daf94b6047c15f5c8100">Echo::Input::Keyboard::KeyState</a></div><div class="ttdeci">KeyState</div><div class="ttdoc">Contains all of the possible states for a key. </div><div class="ttdef"><b>Definition:</b> Keyboard.hpp:22</div></div>
<div class="ttc" id="struct_echo_1_1_input_1_1_key_event_html_a4ce1a1d32e21e3e9935c8c302fd1d1d4"><div class="ttname"><a href="struct_echo_1_1_input_1_1_key_event.html#a4ce1a1d32e21e3e9935c8c302fd1d1d4">Echo::Input::KeyEvent::State</a></div><div class="ttdeci">Keyboard::KeyState State</div><div class="ttdoc">The new key state. </div><div class="ttdef"><b>Definition:</b> Keyboard.hpp:71</div></div>
<div class="ttc" id="struct_echo_1_1_core_1_1_event_html"><div class="ttname"><a href="struct_echo_1_1_core_1_1_event.html">Echo::Core::Event</a></div><div class="ttdoc">A container for data about a message. </div><div class="ttdef"><b>Definition:</b> Messaging.hpp:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:24 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
