<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Source/Input/Keyboard.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_5edf23ed69dc7b77fbbf2cc59521cca6.html">Input</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Keyboard.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the definition of the Keyboard system.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;SDL/SDL.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_messaging_8hpp_source.html">Messaging.hpp</a>&quot;</code><br />
</div>
<p><a href="_keyboard_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_echo_1_1_input_1_1_key_event.html">Echo::Input::KeyEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains information about a pressed key.  <a href="struct_echo_1_1_input_1_1_key_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad5aa61458a51daf94b6047c15f5c8100"><td class="memItemLeft" align="right" valign="top"><a id="ad5aa61458a51daf94b6047c15f5c8100"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_keyboard_8hpp.html#ad5aa61458a51daf94b6047c15f5c8100">Echo::Input::Keyboard::KeyState</a> { <b>Pressed</b>, 
<b>Down</b>, 
<b>Released</b>
 }<tr class="memdesc:ad5aa61458a51daf94b6047c15f5c8100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all of the possible states for a key. <br /></td></tr>
</td></tr>
<tr class="separator:ad5aa61458a51daf94b6047c15f5c8100"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae8777f6e98dcbfe13a175e32db4f2c9e"><td class="memItemLeft" align="right" valign="top"><a id="ae8777f6e98dcbfe13a175e32db4f2c9e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Echo::Input::Keyboard::Initialize</b> ()</td></tr>
<tr class="memdesc:ae8777f6e98dcbfe13a175e32db4f2c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Keyboard system. <br /></td></tr>
<tr class="separator:ae8777f6e98dcbfe13a175e32db4f2c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2b1e42ab4d1be882fe5d1db7f30414"><td class="memItemLeft" align="right" valign="top"><a id="a7e2b1e42ab4d1be882fe5d1db7f30414"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Echo::Input::Keyboard::Update</b> ()</td></tr>
<tr class="memdesc:a7e2b1e42ab4d1be882fe5d1db7f30414"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the Keyboard system. Make sure this is done BEFORE <a class="el" href="_audio_core_8cpp.html#af6abcaf750f9a8cf63533e605bd1ac0d" title="Updates the Audio system. ">Graphics::Update()</a>! <br /></td></tr>
<tr class="separator:a7e2b1e42ab4d1be882fe5d1db7f30414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c4b12e98b7de6b83dcb0534f472b46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>Echo::Input::Keyboard::KeyCallback</b> (SDL_Event &amp;evt)</td></tr>
<tr class="memdesc:a57c4b12e98b7de6b83dcb0534f472b46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the SDL key event.  <a href="_keyboard_8cpp.html#a57c4b12e98b7de6b83dcb0534f472b46">More...</a><br /></td></tr>
<tr class="separator:a57c4b12e98b7de6b83dcb0534f472b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f221ddb948bc9f291fdac8b96d4b8d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>Echo::Input::Keyboard::KeyIsPressed</b> (SDL_Scancode key)</td></tr>
<tr class="memdesc:a55f221ddb948bc9f291fdac8b96d4b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the specified key was pressed THIS frame.  <a href="_keyboard_8cpp.html#a55f221ddb948bc9f291fdac8b96d4b8d">More...</a><br /></td></tr>
<tr class="separator:a55f221ddb948bc9f291fdac8b96d4b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd59afd855f6a5a48cba31e661dd027"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>Echo::Input::Keyboard::KeyIsDown</b> (SDL_Scancode key)</td></tr>
<tr class="memdesc:a0dd59afd855f6a5a48cba31e661dd027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the specified key is down.  <a href="_keyboard_8cpp.html#a0dd59afd855f6a5a48cba31e661dd027">More...</a><br /></td></tr>
<tr class="separator:a0dd59afd855f6a5a48cba31e661dd027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24aa6fefb3c0e7d18ed3f2794fa19153"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><b>Echo::Input::Keyboard::KeyIsReleased</b> (SDL_Scancode key)</td></tr>
<tr class="memdesc:a24aa6fefb3c0e7d18ed3f2794fa19153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the specified key is up.  <a href="_keyboard_8cpp.html#a24aa6fefb3c0e7d18ed3f2794fa19153">More...</a><br /></td></tr>
<tr class="separator:a24aa6fefb3c0e7d18ed3f2794fa19153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae79582eb441fa20927cb00590c9d876"><td class="memItemLeft" align="right" valign="top">KeyState&#160;</td><td class="memItemRight" valign="bottom"><b>Echo::Input::Keyboard::GetKeyState</b> (SDL_Scancode key)</td></tr>
<tr class="memdesc:aae79582eb441fa20927cb00590c9d876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the state of the specified key.  <a href="_keyboard_8cpp.html#aae79582eb441fa20927cb00590c9d876">More...</a><br /></td></tr>
<tr class="separator:aae79582eb441fa20927cb00590c9d876"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the definition of the Keyboard system. </p>
<dl class="section author"><dt>Author</dt><dd>Chase A Rayment </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11 May 2017 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="file_aae79582eb441fa20927cb00590c9d876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_aae79582eb441fa20927cb00590c9d876">&#9670;&nbsp;</a></span>GetKeyState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyState Echo::Input::Keyboard::GetKeyState </td>
          <td>(</td>
          <td class="paramtype">SDL_Scancode&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the state of the specified key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key to test. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="file_a57c4b12e98b7de6b83dcb0534f472b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a57c4b12e98b7de6b83dcb0534f472b46">&#9670;&nbsp;</a></span>KeyCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Input::Keyboard::KeyCallback </td>
          <td>(</td>
          <td class="paramtype">SDL_Event &amp;&#160;</td>
          <td class="paramname"><em>evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles the SDL key event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">evt</td><td>The key event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="file_a0dd59afd855f6a5a48cba31e661dd027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a0dd59afd855f6a5a48cba31e661dd027">&#9670;&nbsp;</a></span>KeyIsDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Echo::Input::Keyboard::KeyIsDown </td>
          <td>(</td>
          <td class="paramtype">SDL_Scancode&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the specified key is down. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key to test. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="file_a55f221ddb948bc9f291fdac8b96d4b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a55f221ddb948bc9f291fdac8b96d4b8d">&#9670;&nbsp;</a></span>KeyIsPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Echo::Input::Keyboard::KeyIsPressed </td>
          <td>(</td>
          <td class="paramtype">SDL_Scancode&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the specified key was pressed THIS frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key to test. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="file_a24aa6fefb3c0e7d18ed3f2794fa19153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a24aa6fefb3c0e7d18ed3f2794fa19153">&#9670;&nbsp;</a></span>KeyIsReleased()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Echo::Input::Keyboard::KeyIsReleased </td>
          <td>(</td>
          <td class="paramtype">SDL_Scancode&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the specified key is up. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key to test. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:26 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
