<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Source/Core/Log.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_1ad6433457b0067ef8f54a4fa85f5c9a.html">Core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Log.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_log_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">  #include &lt;windows.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_echo.html">Echo</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">namespace </span>Core</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  {</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_log_8hpp.html#aa78a3d8f4c5a2549f186e62ddf05ec4d">   27</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="_log_8hpp.html#aa78a3d8f4c5a2549f186e62ddf05ec4d">Priority</a> { Error, Warning, Info };</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_echo_1_1_core_1_1_logger.html">   32</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_echo_1_1_core_1_1_logger.html">Logger</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <a class="code" href="class_echo_1_1_core_1_1_logger.html">Logger</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordtype">void</span> Init(<span class="keyword">const</span> std::string&amp; filename);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordtype">void</span> Terminate();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <a class="code" href="class_echo_1_1_core_1_1_logger.html">Logger</a>&amp; operator&lt;&lt;(<span class="keyword">const</span> T&amp; rhs);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <a class="code" href="class_echo_1_1_core_1_1_logger.html">Logger</a>&amp; operator&lt;&lt;(std::ostream&amp; (*pf)(std::ostream&amp;));</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <a class="code" href="class_echo_1_1_core_1_1_logger.html">Logger</a>&amp; operator&lt;&lt;(<span class="keyword">const</span> <a class="code" href="_log_8hpp.html#aa78a3d8f4c5a2549f186e62ddf05ec4d">Priority</a>&amp; priority);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      std::ofstream file_log;   <span class="comment">// File log handle</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <a class="code" href="_log_8hpp.html#aa78a3d8f4c5a2549f186e62ddf05ec4d">Priority</a> curr_priority;   <span class="comment">// The current priority</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordtype">void</span> set_console_color(); <span class="comment">// Sets the color of the console to match the</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                <span class="comment">// current priority</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">    #ifdef _WIN32               // Windows console stuff (so we can set color)</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      HANDLE console_handle;    <span class="comment">// Handle to the console</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">// Information about the initial state of the console</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      CONSOLE_SCREEN_BUFFER_INFO init_console_info;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    };</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">extern</span> <a class="code" href="class_echo_1_1_core_1_1_logger.html">Logger</a> <a class="code" href="_log_8cpp.html#aace8ca0b14944d9cb8416c885eaf4391">Log</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  };</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_log_8inl.html">Log.inl</a>&quot;</span></div><div class="ttc" id="_log_8inl_html"><div class="ttname"><a href="_log_8inl.html">Log.inl</a></div><div class="ttdoc">Contains the template implementations for the Logger class. </div></div>
<div class="ttc" id="namespace_echo_html"><div class="ttname"><a href="namespace_echo.html">Echo</a></div><div class="ttdef"><b>Definition:</b> AudioCore.cpp:62</div></div>
<div class="ttc" id="_log_8hpp_html_aa78a3d8f4c5a2549f186e62ddf05ec4d"><div class="ttname"><a href="_log_8hpp.html#aa78a3d8f4c5a2549f186e62ddf05ec4d">Echo::Core::Priority</a></div><div class="ttdeci">Priority</div><div class="ttdoc">The priority of a message. Errors are critical issues that cannot be recovered from. Warnings are issues that may cause issues later, but the game can still keep running. (at least for the short term) Infos are for debug text or general status updates. </div><div class="ttdef"><b>Definition:</b> Log.hpp:27</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_logger_html"><div class="ttname"><a href="class_echo_1_1_core_1_1_logger.html">Echo::Core::Logger</a></div><div class="ttdoc">Manages writing output to file and to console. </div><div class="ttdef"><b>Definition:</b> Log.hpp:32</div></div>
<div class="ttc" id="_log_8cpp_html_aace8ca0b14944d9cb8416c885eaf4391"><div class="ttname"><a href="_log_8cpp.html#aace8ca0b14944d9cb8416c885eaf4391">Echo::Core::Log</a></div><div class="ttdeci">Logger Log</div><div class="ttdoc">A globally-accessable Logger instance. </div><div class="ttdef"><b>Definition:</b> Log.cpp:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:24 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
