<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Source/Graphics/Material.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_f40ad9b8929dc461cf57247ad0f896ed.html">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Material.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_material_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;GLM/glm.hpp&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_handle_8hpp.html">Handle.hpp</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_resource_8hpp.html">Resource.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_echo.html">Echo</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">namespace </span>Graphics</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  {</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_echo_1_1_graphics_1_1_material.html">   23</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_echo_1_1_graphics_1_1_material.html">Material</a> : <span class="keyword">public</span> <a class="code" href="class_echo_1_1_core_1_1_resource.html">Core::Resource</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <a class="code" href="class_echo_1_1_graphics_1_1_material.html#a15ef978eb0e40ccc513ce1fc4c9627f4">Material</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <a class="code" href="class_echo_1_1_graphics_1_1_material.html#a15ef978eb0e40ccc513ce1fc4c9627f4">Material</a>(<span class="keyword">const</span> std::string&amp; filename);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keyword">static</span> <a class="code" href="class_echo_1_1_core_1_1_handle.html">Core::Handle&lt;Material&gt;</a> <a class="code" href="class_echo_1_1_graphics_1_1_material.html#ab6da4a3ae30c85e0e86b3f14d0fe3012">GetDefault</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_echo_1_1_graphics_1_1_material.html#a884d549023893586ed8d26614453095a">   42</a></span>&#160;      std::string <a class="code" href="class_echo_1_1_graphics_1_1_material.html#a884d549023893586ed8d26614453095a">ShaderName</a>;         </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_echo_1_1_graphics_1_1_material.html#a6531833ed1fa58e91875cb8ba6dec14b">   43</a></span>&#160;      glm::vec3 <a class="code" href="class_echo_1_1_graphics_1_1_material.html#a6531833ed1fa58e91875cb8ba6dec14b">DiffuseColor</a>;         </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_echo_1_1_graphics_1_1_material.html#a52574563588d611608584d0c3b1ac78c">   44</a></span>&#160;      glm::vec3 <a class="code" href="class_echo_1_1_graphics_1_1_material.html#a52574563588d611608584d0c3b1ac78c">SpecularColor</a>;        </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_echo_1_1_graphics_1_1_material.html#a055ed964c4073d7c1576af2ed8a72584">   45</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="class_echo_1_1_graphics_1_1_material.html#a055ed964c4073d7c1576af2ed8a72584">Roughness</a>;                </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_echo_1_1_graphics_1_1_material.html#a3303fada957bfe504d068f198018c46c">   46</a></span>&#160;      std::string <a class="code" href="class_echo_1_1_graphics_1_1_material.html#a3303fada957bfe504d068f198018c46c">DiffuseTextureName</a>; </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    };</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="ttc" id="class_echo_1_1_graphics_1_1_material_html_a884d549023893586ed8d26614453095a"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_material.html#a884d549023893586ed8d26614453095a">Echo::Graphics::Material::ShaderName</a></div><div class="ttdeci">std::string ShaderName</div><div class="ttdoc">The name of the shader to draw with. </div><div class="ttdef"><b>Definition:</b> Material.hpp:42</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_material_html_ab6da4a3ae30c85e0e86b3f14d0fe3012"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_material.html#ab6da4a3ae30c85e0e86b3f14d0fe3012">Echo::Graphics::Material::GetDefault</a></div><div class="ttdeci">static Core::Handle&lt; Material &gt; GetDefault()</div><div class="ttdoc">Gets the default Material. </div><div class="ttdef"><b>Definition:</b> Material.cpp:48</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_resource_html"><div class="ttname"><a href="class_echo_1_1_core_1_1_resource.html">Echo::Core::Resource</a></div><div class="ttdoc">An interface for resources loaded from file. </div><div class="ttdef"><b>Definition:</b> Resource.hpp:20</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_handle_html"><div class="ttname"><a href="class_echo_1_1_core_1_1_handle.html">Echo::Core::Handle</a></div><div class="ttdoc">A specialized pointer to an object, which can be invalid. All Handles to a given address can be inval...</div><div class="ttdef"><b>Definition:</b> Handle.hpp:21</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_material_html_a3303fada957bfe504d068f198018c46c"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_material.html#a3303fada957bfe504d068f198018c46c">Echo::Graphics::Material::DiffuseTextureName</a></div><div class="ttdeci">std::string DiffuseTextureName</div><div class="ttdoc">The diffuse surface color texture. </div><div class="ttdef"><b>Definition:</b> Material.hpp:46</div></div>
<div class="ttc" id="namespace_echo_html"><div class="ttname"><a href="namespace_echo.html">Echo</a></div><div class="ttdef"><b>Definition:</b> AudioCore.cpp:62</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_material_html"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_material.html">Echo::Graphics::Material</a></div><div class="ttdoc">Holds information about a surface material. </div><div class="ttdef"><b>Definition:</b> Material.hpp:23</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_material_html_a055ed964c4073d7c1576af2ed8a72584"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_material.html#a055ed964c4073d7c1576af2ed8a72584">Echo::Graphics::Material::Roughness</a></div><div class="ttdeci">float Roughness</div><div class="ttdoc">The surface roughness. </div><div class="ttdef"><b>Definition:</b> Material.hpp:45</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_material_html_a6531833ed1fa58e91875cb8ba6dec14b"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_material.html#a6531833ed1fa58e91875cb8ba6dec14b">Echo::Graphics::Material::DiffuseColor</a></div><div class="ttdeci">glm::vec3 DiffuseColor</div><div class="ttdoc">The diffuse surface color. </div><div class="ttdef"><b>Definition:</b> Material.hpp:43</div></div>
<div class="ttc" id="_handle_8hpp_html"><div class="ttname"><a href="_handle_8hpp.html">Handle.hpp</a></div><div class="ttdoc">Contains the definition of the Handle class. </div></div>
<div class="ttc" id="_resource_8hpp_html"><div class="ttname"><a href="_resource_8hpp.html">Resource.hpp</a></div><div class="ttdoc">Contains the definition of the Resource interface. </div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_material_html_a52574563588d611608584d0c3b1ac78c"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_material.html#a52574563588d611608584d0c3b1ac78c">Echo::Graphics::Material::SpecularColor</a></div><div class="ttdeci">glm::vec3 SpecularColor</div><div class="ttdoc">The specular surface color. </div><div class="ttdef"><b>Definition:</b> Material.hpp:44</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_material_html_a15ef978eb0e40ccc513ce1fc4c9627f4"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_material.html#a15ef978eb0e40ccc513ce1fc4c9627f4">Echo::Graphics::Material::Material</a></div><div class="ttdeci">Material()</div><div class="ttdoc">Creates a new Material. </div><div class="ttdef"><b>Definition:</b> Material.cpp:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:24 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
