<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Source/Core/Member.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_1ad6433457b0067ef8f54a4fa85f5c9a.html">Core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Member.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_member_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_echo.html">Echo</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keyword">namespace </span>Core</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">class </span>TypeData;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_echo_1_1_core_1_1_member.html">   20</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_echo_1_1_core_1_1_member.html">Member</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <a class="code" href="class_echo_1_1_core_1_1_member.html#a3c9002bb6ade48341cad9a50de58af74">Member</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <a class="code" href="class_echo_1_1_core_1_1_member.html#a3c9002bb6ade48341cad9a50de58af74">Member</a>(<span class="keyword">const</span> <a class="code" href="class_echo_1_1_core_1_1_type_data.html">TypeData</a>* type, <span class="keyword">const</span> std::string&amp; name, <span class="keywordtype">unsigned</span> offset);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keyword">const</span> <a class="code" href="class_echo_1_1_core_1_1_type_data.html">TypeData</a>* <a class="code" href="class_echo_1_1_core_1_1_member.html#a522fa6b10fefa0600f7450854b78e1ac">GetType</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keyword">const</span> std::string&amp; <a class="code" href="class_echo_1_1_core_1_1_member.html#a31a169d147a1320c3d6548b7c91bd598">GetName</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordtype">unsigned</span> <a class="code" href="class_echo_1_1_core_1_1_member.html#a6b6b0d1eb3556b1b7ce51847a6b5147d">GetOffset</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keyword">const</span> <a class="code" href="class_echo_1_1_core_1_1_type_data.html">TypeData</a>* type; <span class="comment">// The type of this member.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      std::string name;     <span class="comment">// The name of this member.</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordtype">unsigned</span> offset;      <span class="comment">// The offset of this member.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    };</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="ttc" id="class_echo_1_1_core_1_1_type_data_html"><div class="ttname"><a href="class_echo_1_1_core_1_1_type_data.html">Echo::Core::TypeData</a></div><div class="ttdoc">Contains data about a generic type. Useful for reflection. </div><div class="ttdef"><b>Definition:</b> TypeData.hpp:25</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_member_html_a3c9002bb6ade48341cad9a50de58af74"><div class="ttname"><a href="class_echo_1_1_core_1_1_member.html#a3c9002bb6ade48341cad9a50de58af74">Echo::Core::Member::Member</a></div><div class="ttdeci">Member()</div><div class="ttdoc">Constructs an empty Member. Use only for error types. </div><div class="ttdef"><b>Definition:</b> Member.cpp:14</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_member_html_a522fa6b10fefa0600f7450854b78e1ac"><div class="ttname"><a href="class_echo_1_1_core_1_1_member.html#a522fa6b10fefa0600f7450854b78e1ac">Echo::Core::Member::GetType</a></div><div class="ttdeci">const TypeData * GetType() const</div><div class="ttdoc">Gets the type of this Member. </div><div class="ttdef"><b>Definition:</b> Member.cpp:22</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_member_html"><div class="ttname"><a href="class_echo_1_1_core_1_1_member.html">Echo::Core::Member</a></div><div class="ttdoc">Stores data about a member of a type. </div><div class="ttdef"><b>Definition:</b> Member.hpp:20</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_member_html_a31a169d147a1320c3d6548b7c91bd598"><div class="ttname"><a href="class_echo_1_1_core_1_1_member.html#a31a169d147a1320c3d6548b7c91bd598">Echo::Core::Member::GetName</a></div><div class="ttdeci">const std::string &amp; GetName() const</div><div class="ttdoc">Gets the name of this Member. </div><div class="ttdef"><b>Definition:</b> Member.cpp:27</div></div>
<div class="ttc" id="namespace_echo_html"><div class="ttname"><a href="namespace_echo.html">Echo</a></div><div class="ttdef"><b>Definition:</b> AudioCore.cpp:62</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_member_html_a6b6b0d1eb3556b1b7ce51847a6b5147d"><div class="ttname"><a href="class_echo_1_1_core_1_1_member.html#a6b6b0d1eb3556b1b7ce51847a6b5147d">Echo::Core::Member::GetOffset</a></div><div class="ttdeci">unsigned GetOffset() const</div><div class="ttdoc">Gets the offset of this Member. </div><div class="ttdef"><b>Definition:</b> Member.cpp:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:24 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
