<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Source/Core/Messaging.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_1ad6433457b0067ef8f54a4fa85f5c9a.html">Core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Messaging.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the definition of the Messaging system.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="_handle_8hpp_source.html">Handle.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_messaging_8inl.html">Messaging.inl</a>&quot;</code><br />
</div>
<p><a href="_messaging_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_echo_1_1_core_1_1_event.html">Echo::Core::Event</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A container for data about a message.  <a href="struct_echo_1_1_core_1_1_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_echo_1_1_core_1_1_update_event.html">Echo::Core::UpdateEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event called every frame the game runs.  <a href="struct_echo_1_1_core_1_1_update_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae31fbec9487fa48d97535f53dd7282f6"><td class="memTemplParams" colspan="2">template&lt;typename HandleType , typename ListenerType , typename EventType &gt; </td></tr>
<tr class="memitem:ae31fbec9487fa48d97535f53dd7282f6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_messaging_8hpp.html#ae31fbec9487fa48d97535f53dd7282f6">Echo::Core::ConnectEvent</a> (Handle&lt; HandleType &gt; scope, const std::string &amp;channel, ListenerType *listener, void(ListenerType::*handler)(EventType &amp;))</td></tr>
<tr class="memdesc:ae31fbec9487fa48d97535f53dd7282f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a listener to an event.  <a href="_messaging_8hpp.html#ae31fbec9487fa48d97535f53dd7282f6">More...</a><br /></td></tr>
<tr class="separator:ae31fbec9487fa48d97535f53dd7282f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4d07fba4a053ac7412affdaa0593f4"><td class="memTemplParams" colspan="2">template&lt;typename ListenerType , typename EventType &gt; </td></tr>
<tr class="memitem:aea4d07fba4a053ac7412affdaa0593f4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_messaging_8hpp.html#aea4d07fba4a053ac7412affdaa0593f4">Echo::Core::ConnectEvent</a> (void *scope, const std::string &amp;channel, ListenerType *listener, void(ListenerType::*handler)(EventType &amp;))</td></tr>
<tr class="separator:aea4d07fba4a053ac7412affdaa0593f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3959e63f383aaef4ce032c57b702e0"><td class="memTemplParams" colspan="2">template&lt;typename HandleType &gt; </td></tr>
<tr class="memitem:a0f3959e63f383aaef4ce032c57b702e0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_messaging_8hpp.html#a0f3959e63f383aaef4ce032c57b702e0">Echo::Core::DisconnectEvent</a> (Handle&lt; HandleType &gt; scope, const std::string &amp;channel, void *listener)</td></tr>
<tr class="memdesc:a0f3959e63f383aaef4ce032c57b702e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects a listener from an event.  <a href="_messaging_8hpp.html#a0f3959e63f383aaef4ce032c57b702e0">More...</a><br /></td></tr>
<tr class="separator:a0f3959e63f383aaef4ce032c57b702e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754fd7d16e1c8db9c80ec281310c4e04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_messaging_8cpp.html#a754fd7d16e1c8db9c80ec281310c4e04">Echo::Core::DisconnectEvent</a> (void *scope, const std::string &amp;channel, void *listener)</td></tr>
<tr class="separator:a754fd7d16e1c8db9c80ec281310c4e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab323b47d3c11551f4c4dd68295c9a68a"><td class="memTemplParams" colspan="2">template&lt;typename EventType &gt; </td></tr>
<tr class="memitem:ab323b47d3c11551f4c4dd68295c9a68a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_messaging_8hpp.html#ab323b47d3c11551f4c4dd68295c9a68a">Echo::Core::DispatchEvent</a> (void *scope, const std::string &amp;channel, EventType &amp;event)</td></tr>
<tr class="memdesc:ab323b47d3c11551f4c4dd68295c9a68a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispatches an event.  <a href="_messaging_8hpp.html#ab323b47d3c11551f4c4dd68295c9a68a">More...</a><br /></td></tr>
<tr class="separator:ab323b47d3c11551f4c4dd68295c9a68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the definition of the Messaging system. </p>
<dl class="section author"><dt>Author</dt><dd>Chase A Rayment </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12 April 2017 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="file_ae31fbec9487fa48d97535f53dd7282f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ae31fbec9487fa48d97535f53dd7282f6">&#9670;&nbsp;</a></span>ConnectEvent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename HandleType , typename ListenerType , typename EventType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::ConnectEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_core_1_1_handle.html">Handle</a>&lt; HandleType &gt;&#160;</td>
          <td class="paramname"><em>scope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ListenerType *&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(ListenerType::*)(EventType &amp;)&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connects a listener to an event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scope</td><td>The scope of the event to handle. (nullptr = global) </td></tr>
    <tr><td class="paramname">channel</td><td>The event name to connect to. </td></tr>
    <tr><td class="paramname">listener</td><td>The listener to connect. </td></tr>
    <tr><td class="paramname">handler</td><td>The event handler function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="file_aea4d07fba4a053ac7412affdaa0593f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_aea4d07fba4a053ac7412affdaa0593f4">&#9670;&nbsp;</a></span>ConnectEvent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ListenerType , typename EventType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::ConnectEvent </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>scope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ListenerType *&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(ListenerType::*)(EventType &amp;)&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="file_a754fd7d16e1c8db9c80ec281310c4e04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a754fd7d16e1c8db9c80ec281310c4e04">&#9670;&nbsp;</a></span>DisconnectEvent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::DisconnectEvent </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>scope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="file_a0f3959e63f383aaef4ce032c57b702e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a0f3959e63f383aaef4ce032c57b702e0">&#9670;&nbsp;</a></span>DisconnectEvent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename HandleType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::DisconnectEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_core_1_1_handle.html">Handle</a>&lt; HandleType &gt;&#160;</td>
          <td class="paramname"><em>scope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disconnects a listener from an event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scope</td><td>The scope of the event to disconnect. (nullptr = global) </td></tr>
    <tr><td class="paramname">channel</td><td>The event name to disconnect. </td></tr>
    <tr><td class="paramname">listener</td><td>The listener to disconnect. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="file_ab323b47d3c11551f4c4dd68295c9a68a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ab323b47d3c11551f4c4dd68295c9a68a">&#9670;&nbsp;</a></span>DispatchEvent()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EventType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::DispatchEvent </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>scope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventType &amp;&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dispatches an event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scope</td><td>The scope of the event to dispatch. </td></tr>
    <tr><td class="paramname">channel</td><td>The channel name of the event to dispatch. </td></tr>
    <tr><td class="paramname">event</td><td>The event to dispatch. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:25 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
