<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Source/Core/Messaging.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_1ad6433457b0067ef8f54a4fa85f5c9a.html">Core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Messaging.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_messaging_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_handle_8hpp.html">Handle.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">  #pragma warning(disable:4503) // Kill &quot;decorated name is too long&quot; warnings</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">  #pragma warning(push)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_echo.html">Echo</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">namespace </span>Core</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  {</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_echo_1_1_core_1_1_event.html">   24</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_echo_1_1_core_1_1_event.html">Event</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <span class="keyword">virtual</span> ~<a class="code" href="struct_echo_1_1_core_1_1_event.html">Event</a>() { };</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    };</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_echo_1_1_core_1_1_update_event.html">   32</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_echo_1_1_core_1_1_update_event.html">UpdateEvent</a> : <span class="keyword">public</span> <a class="code" href="struct_echo_1_1_core_1_1_event.html">Event</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_echo_1_1_core_1_1_update_event.html#aa2f557451373770ed3bbc11cfb3fc96b">   34</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="struct_echo_1_1_core_1_1_update_event.html#aa2f557451373770ed3bbc11cfb3fc96b">Dt</a>; </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_echo_1_1_core_1_1_update_event.html#af89a9ca5d2f4e3655e5973f3169492c9">   40</a></span>&#160;      <a class="code" href="struct_echo_1_1_core_1_1_update_event.html#af89a9ca5d2f4e3655e5973f3169492c9">UpdateEvent</a>(<span class="keywordtype">float</span> d) : Dt(d) { }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    };</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> HandleType, <span class="keyword">typename</span> ListenerType, <span class="keyword">typename</span> EventType&gt;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="_messaging_8hpp.html#ae31fbec9487fa48d97535f53dd7282f6">ConnectEvent</a>(<a class="code" href="class_echo_1_1_core_1_1_handle.html">Handle&lt;HandleType&gt;</a> scope, <span class="keyword">const</span> std::string&amp; channel, </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      ListenerType* listener, <span class="keywordtype">void</span> (ListenerType::*handler)(EventType&amp;));</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ListenerType, <span class="keyword">typename</span> EventType&gt;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> ConnectEvent(<span class="keywordtype">void</span>* scope, <span class="keyword">const</span> std::string&amp; channel, </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      ListenerType* listener, <span class="keywordtype">void</span> (ListenerType::*handler)(EventType&amp;));</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> HandleType&gt;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="_messaging_8cpp.html#a754fd7d16e1c8db9c80ec281310c4e04">DisconnectEvent</a>(<a class="code" href="class_echo_1_1_core_1_1_handle.html">Handle&lt;HandleType&gt;</a> scope, <span class="keyword">const</span> std::string&amp; channel, </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordtype">void</span>* listener);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> DisconnectEvent(<span class="keywordtype">void</span>* scope, <span class="keyword">const</span> std::string&amp; channel, </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordtype">void</span>* listener);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> EventType&gt;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="_messaging_8hpp.html#ab323b47d3c11551f4c4dd68295c9a68a">DispatchEvent</a>(<span class="keywordtype">void</span>* scope, <span class="keyword">const</span> std::string&amp; channel, </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      EventType&amp; event);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_messaging_8inl.html">Messaging.inl</a>&quot;</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">  #pragma warning(pop)</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct_echo_1_1_core_1_1_update_event_html"><div class="ttname"><a href="struct_echo_1_1_core_1_1_update_event.html">Echo::Core::UpdateEvent</a></div><div class="ttdoc">An event called every frame the game runs. </div><div class="ttdef"><b>Definition:</b> Messaging.hpp:32</div></div>
<div class="ttc" id="_messaging_8inl_html"><div class="ttname"><a href="_messaging_8inl.html">Messaging.inl</a></div><div class="ttdoc">Contains the template definitions of the Messaging system. </div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_handle_html"><div class="ttname"><a href="class_echo_1_1_core_1_1_handle.html">Echo::Core::Handle</a></div><div class="ttdoc">A specialized pointer to an object, which can be invalid. All Handles to a given address can be inval...</div><div class="ttdef"><b>Definition:</b> Handle.hpp:21</div></div>
<div class="ttc" id="struct_echo_1_1_core_1_1_update_event_html_af89a9ca5d2f4e3655e5973f3169492c9"><div class="ttname"><a href="struct_echo_1_1_core_1_1_update_event.html#af89a9ca5d2f4e3655e5973f3169492c9">Echo::Core::UpdateEvent::UpdateEvent</a></div><div class="ttdeci">UpdateEvent(float d)</div><div class="ttdoc">Creates a new UpdateEvent. </div><div class="ttdef"><b>Definition:</b> Messaging.hpp:40</div></div>
<div class="ttc" id="_messaging_8hpp_html_ab323b47d3c11551f4c4dd68295c9a68a"><div class="ttname"><a href="_messaging_8hpp.html#ab323b47d3c11551f4c4dd68295c9a68a">Echo::Core::DispatchEvent</a></div><div class="ttdeci">void DispatchEvent(void *scope, const std::string &amp;channel, EventType &amp;event)</div><div class="ttdoc">Dispatches an event. </div><div class="ttdef"><b>Definition:</b> Messaging.inl:133</div></div>
<div class="ttc" id="namespace_echo_html"><div class="ttname"><a href="namespace_echo.html">Echo</a></div><div class="ttdef"><b>Definition:</b> AudioCore.cpp:62</div></div>
<div class="ttc" id="struct_echo_1_1_core_1_1_update_event_html_aa2f557451373770ed3bbc11cfb3fc96b"><div class="ttname"><a href="struct_echo_1_1_core_1_1_update_event.html#aa2f557451373770ed3bbc11cfb3fc96b">Echo::Core::UpdateEvent::Dt</a></div><div class="ttdeci">float Dt</div><div class="ttdoc">The time passed last frame. </div><div class="ttdef"><b>Definition:</b> Messaging.hpp:34</div></div>
<div class="ttc" id="struct_echo_1_1_core_1_1_event_html"><div class="ttname"><a href="struct_echo_1_1_core_1_1_event.html">Echo::Core::Event</a></div><div class="ttdoc">A container for data about a message. </div><div class="ttdef"><b>Definition:</b> Messaging.hpp:24</div></div>
<div class="ttc" id="_messaging_8cpp_html_a754fd7d16e1c8db9c80ec281310c4e04"><div class="ttname"><a href="_messaging_8cpp.html#a754fd7d16e1c8db9c80ec281310c4e04">Echo::Core::DisconnectEvent</a></div><div class="ttdeci">void DisconnectEvent(void *scope, const std::string &amp;channel, void *listener)</div><div class="ttdef"><b>Definition:</b> Messaging.cpp:16</div></div>
<div class="ttc" id="_messaging_8hpp_html_ae31fbec9487fa48d97535f53dd7282f6"><div class="ttname"><a href="_messaging_8hpp.html#ae31fbec9487fa48d97535f53dd7282f6">Echo::Core::ConnectEvent</a></div><div class="ttdeci">void ConnectEvent(Handle&lt; HandleType &gt; scope, const std::string &amp;channel, ListenerType *listener, void(ListenerType::*handler)(EventType &amp;))</div><div class="ttdoc">Connects a listener to an event. </div><div class="ttdef"><b>Definition:</b> Messaging.inl:101</div></div>
<div class="ttc" id="_handle_8hpp_html"><div class="ttname"><a href="_handle_8hpp.html">Handle.hpp</a></div><div class="ttdoc">Contains the definition of the Handle class. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:24 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
