<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Source/Graphics/Mesh.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_f40ad9b8929dc461cf57247ad0f896ed.html">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Mesh.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mesh_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vertex_array_object_8hpp.html">VertexArrayObject.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;Assimp/Importer.hpp&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;Assimp/scene.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;Assimp/postprocess.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_handle_8hpp.html">Handle.hpp</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_resource_8hpp.html">Resource.hpp</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_echo.html">Echo</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">namespace </span>Graphics</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  {</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_echo_1_1_graphics_1_1_mesh.html">   27</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_echo_1_1_graphics_1_1_mesh.html">Mesh</a> : <span class="keyword">public</span> <a class="code" href="class_echo_1_1_core_1_1_resource.html">Core::Resource</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <a class="code" href="class_echo_1_1_graphics_1_1_mesh.html#a4295515ba43bdb05c1ab9d343b3db512">Mesh</a>(<span class="keyword">const</span> std::string&amp; path);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_graphics_1_1_mesh.html#a29d6c5a9b7dc88efe87cfbe128325ee4">Draw</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <a class="code" href="class_echo_1_1_graphics_1_1_mesh.html#ab7d87987b0830630ba18b6b788a867f2">~Mesh</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keyword">static</span> <a class="code" href="class_echo_1_1_core_1_1_handle.html">Core::Handle&lt;Mesh&gt;</a> <a class="code" href="class_echo_1_1_graphics_1_1_mesh.html#abd9bfb427799fa36535dc4ba09f8fb2c">GetDefault</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">// All the mesh VAOs.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      std::vector&lt;VertexArrayObject*&gt; meshes;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// Processes an Assimp mesh node.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordtype">void</span> process_node(aiNode* node, <span class="keyword">const</span> aiScene* scene);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">// Processes an Assimp mesh.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <a class="code" href="class_echo_1_1_graphics_1_1_vertex_array_object.html">VertexArrayObject</a>* process_mesh(aiMesh* mesh, <span class="keyword">const</span> aiScene* scene);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    };</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="ttc" id="class_echo_1_1_graphics_1_1_vertex_array_object_html"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_vertex_array_object.html">Echo::Graphics::VertexArrayObject</a></div><div class="ttdoc">Wraps an OpenGL VertexArrayObject. </div><div class="ttdef"><b>Definition:</b> VertexArrayObject.hpp:23</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_mesh_html_a29d6c5a9b7dc88efe87cfbe128325ee4"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_mesh.html#a29d6c5a9b7dc88efe87cfbe128325ee4">Echo::Graphics::Mesh::Draw</a></div><div class="ttdeci">void Draw()</div><div class="ttdoc">Draws a Mesh. </div><div class="ttdef"><b>Definition:</b> Mesh.cpp:99</div></div>
<div class="ttc" id="_vertex_array_object_8hpp_html"><div class="ttname"><a href="_vertex_array_object_8hpp.html">VertexArrayObject.hpp</a></div><div class="ttdoc">Contains the definition of the VertexArrayObject class. </div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_resource_html"><div class="ttname"><a href="class_echo_1_1_core_1_1_resource.html">Echo::Core::Resource</a></div><div class="ttdoc">An interface for resources loaded from file. </div><div class="ttdef"><b>Definition:</b> Resource.hpp:20</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_handle_html"><div class="ttname"><a href="class_echo_1_1_core_1_1_handle.html">Echo::Core::Handle</a></div><div class="ttdoc">A specialized pointer to an object, which can be invalid. All Handles to a given address can be inval...</div><div class="ttdef"><b>Definition:</b> Handle.hpp:21</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_mesh_html_ab7d87987b0830630ba18b6b788a867f2"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_mesh.html#ab7d87987b0830630ba18b6b788a867f2">Echo::Graphics::Mesh::~Mesh</a></div><div class="ttdeci">~Mesh()</div><div class="ttdoc">Destroys a Mesh. </div><div class="ttdef"><b>Definition:</b> Mesh.cpp:39</div></div>
<div class="ttc" id="namespace_echo_html"><div class="ttname"><a href="namespace_echo.html">Echo</a></div><div class="ttdef"><b>Definition:</b> AudioCore.cpp:62</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_mesh_html_a4295515ba43bdb05c1ab9d343b3db512"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_mesh.html#a4295515ba43bdb05c1ab9d343b3db512">Echo::Graphics::Mesh::Mesh</a></div><div class="ttdeci">Mesh(const std::string &amp;path)</div><div class="ttdoc">Creates a new Mesh. </div><div class="ttdef"><b>Definition:</b> Mesh.cpp:19</div></div>
<div class="ttc" id="_handle_8hpp_html"><div class="ttname"><a href="_handle_8hpp.html">Handle.hpp</a></div><div class="ttdoc">Contains the definition of the Handle class. </div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_mesh_html"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_mesh.html">Echo::Graphics::Mesh</a></div><div class="ttdoc">Represents a triangular mesh. </div><div class="ttdef"><b>Definition:</b> Mesh.hpp:27</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_mesh_html_abd9bfb427799fa36535dc4ba09f8fb2c"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_mesh.html#abd9bfb427799fa36535dc4ba09f8fb2c">Echo::Graphics::Mesh::GetDefault</a></div><div class="ttdeci">static Core::Handle&lt; Mesh &gt; GetDefault()</div><div class="ttdoc">Gets the default mesh. </div><div class="ttdef"><b>Definition:</b> Mesh.cpp:105</div></div>
<div class="ttc" id="_resource_8hpp_html"><div class="ttname"><a href="_resource_8hpp.html">Resource.hpp</a></div><div class="ttdoc">Contains the definition of the Resource interface. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:24 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
