<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Source/Graphics/Model.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_f40ad9b8929dc461cf57247ad0f896ed.html">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Model.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_model_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_component_8hpp.html">Component.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_model_object_8hpp.html">ModelObject.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_pre_draw_event_8hpp.html">PreDrawEvent.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_echo.html">Echo</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">namespace </span>Graphics</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  {</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_echo_1_1_graphics_1_1_model.html">   21</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_echo_1_1_graphics_1_1_model.html">Model</a> : <span class="keyword">public</span> <a class="code" href="class_echo_1_1_core_1_1_component.html">Core::Component</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <a class="code" href="class_echo_1_1_graphics_1_1_model.html#ae984440c0ed108cc930f4a6e419b13a3">Model</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_graphics_1_1_model.html#a25b13728117d6ca40c0c91d2b8e0188c">Initialize</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_graphics_1_1_model.html#af1cea5ae6ce57f2b5778c2c8e3ba034c">Terminate</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_graphics_1_1_model.html#ac751ab4a8a266b0a8a14bc735cd407f7">PreDraw</a>(<a class="code" href="struct_echo_1_1_graphics_1_1_pre_draw_event.html">PreDrawEvent</a>&amp; evt);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="comment">// TODO: replace this with a Mesh pointer and write serialization methods</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_echo_1_1_graphics_1_1_model.html#a700466cc5346cd5d748467cc96670a7e">   45</a></span>&#160;      std::string <a class="code" href="class_echo_1_1_graphics_1_1_model.html#a700466cc5346cd5d748467cc96670a7e">ModelName</a>;    </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_echo_1_1_graphics_1_1_model.html#aed23c01e1be0f58424b139a0b93fa1b4">   46</a></span>&#160;      std::string <a class="code" href="class_echo_1_1_graphics_1_1_model.html#aed23c01e1be0f58424b139a0b93fa1b4">MaterialName</a>; </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <a class="code" href="class_echo_1_1_graphics_1_1_model_object.html">ModelObject</a>* obj;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    };</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="ttc" id="_pre_draw_event_8hpp_html"><div class="ttname"><a href="_pre_draw_event_8hpp.html">PreDrawEvent.hpp</a></div><div class="ttdoc">Contains the definition of the PreDrawEvent event. </div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_model_html_ac751ab4a8a266b0a8a14bc735cd407f7"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_model.html#ac751ab4a8a266b0a8a14bc735cd407f7">Echo::Graphics::Model::PreDraw</a></div><div class="ttdeci">void PreDraw(PreDrawEvent &amp;evt)</div><div class="ttdoc">Handles the pre-draw event by updating the scene&amp;#39;s model object. </div><div class="ttdef"><b>Definition:</b> Model.cpp:49</div></div>
<div class="ttc" id="namespace_echo_html"><div class="ttname"><a href="namespace_echo.html">Echo</a></div><div class="ttdef"><b>Definition:</b> AudioCore.cpp:62</div></div>
<div class="ttc" id="struct_echo_1_1_graphics_1_1_pre_draw_event_html"><div class="ttname"><a href="struct_echo_1_1_graphics_1_1_pre_draw_event.html">Echo::Graphics::PreDrawEvent</a></div><div class="ttdoc">An event that is sent immediately before drawing. </div><div class="ttdef"><b>Definition:</b> PreDrawEvent.hpp:19</div></div>
<div class="ttc" id="_component_8hpp_html"><div class="ttname"><a href="_component_8hpp.html">Component.hpp</a></div><div class="ttdoc">Contains the definition of the Component interface. </div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_model_html_a25b13728117d6ca40c0c91d2b8e0188c"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_model.html#a25b13728117d6ca40c0c91d2b8e0188c">Echo::Graphics::Model::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdoc">Initializes a Model component. </div><div class="ttdef"><b>Definition:</b> Model.cpp:31</div></div>
<div class="ttc" id="_model_object_8hpp_html"><div class="ttname"><a href="_model_object_8hpp.html">ModelObject.hpp</a></div><div class="ttdoc">Contains the definition of the ModelObject class. </div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_model_html_af1cea5ae6ce57f2b5778c2c8e3ba034c"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_model.html#af1cea5ae6ce57f2b5778c2c8e3ba034c">Echo::Graphics::Model::Terminate</a></div><div class="ttdeci">void Terminate()</div><div class="ttdoc">Terminates a Model component. </div><div class="ttdef"><b>Definition:</b> Model.cpp:40</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_model_html"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_model.html">Echo::Graphics::Model</a></div><div class="ttdoc">A Model component for an Object. </div><div class="ttdef"><b>Definition:</b> Model.hpp:21</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_component_html"><div class="ttname"><a href="class_echo_1_1_core_1_1_component.html">Echo::Core::Component</a></div><div class="ttdoc">An interface for Object components. </div><div class="ttdef"><b>Definition:</b> Component.hpp:21</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_model_html_aed23c01e1be0f58424b139a0b93fa1b4"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_model.html#aed23c01e1be0f58424b139a0b93fa1b4">Echo::Graphics::Model::MaterialName</a></div><div class="ttdeci">std::string MaterialName</div><div class="ttdoc">The name of the material to draw with. </div><div class="ttdef"><b>Definition:</b> Model.hpp:46</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_model_html_ae984440c0ed108cc930f4a6e419b13a3"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_model.html#ae984440c0ed108cc930f4a6e419b13a3">Echo::Graphics::Model::Model</a></div><div class="ttdeci">Model()</div><div class="ttdoc">Constructs a new Model component. </div><div class="ttdef"><b>Definition:</b> Model.cpp:25</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_model_object_html"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_model_object.html">Echo::Graphics::ModelObject</a></div><div class="ttdoc">Represents a model to draw within a scene. </div><div class="ttdef"><b>Definition:</b> ModelObject.hpp:23</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_model_html_a700466cc5346cd5d748467cc96670a7e"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_model.html#a700466cc5346cd5d748467cc96670a7e">Echo::Graphics::Model::ModelName</a></div><div class="ttdeci">std::string ModelName</div><div class="ttdoc">The name of the model to draw. </div><div class="ttdef"><b>Definition:</b> Model.hpp:45</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:24 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
