<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Source/Graphics/ModelObject.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_f40ad9b8929dc461cf57247ad0f896ed.html">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ModelObject.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_model_object_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;GLM/glm.hpp&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;GLM/gtc/quaternion.hpp&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_mesh_8hpp.html">Mesh.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_material_8hpp.html">Material.hpp</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_handle_8hpp.html">Handle.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_echo.html">Echo</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">namespace </span>Graphics</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  {</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_echo_1_1_graphics_1_1_model_object.html">   23</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_echo_1_1_graphics_1_1_model_object.html">ModelObject</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <a class="code" href="class_echo_1_1_graphics_1_1_model_object.html#a2033016e0d866e93f323474e9c80f3d8">ModelObject</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_graphics_1_1_model_object.html#a11f3bf417c36a90bb927c1657c6a637b">SetMesh</a>(<a class="code" href="class_echo_1_1_core_1_1_handle.html">Core::Handle&lt;Mesh&gt;</a> mesh);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <a class="code" href="class_echo_1_1_core_1_1_handle.html">Core::Handle&lt;Mesh&gt;</a> <a class="code" href="class_echo_1_1_graphics_1_1_model_object.html#a022e08924bc652c25e667ad2c61a40bb">GetMesh</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_graphics_1_1_model_object.html#a4a40571f443173945b91eb5b90e19e78">SetMaterial</a>(<a class="code" href="class_echo_1_1_core_1_1_handle.html">Core::Handle&lt;Material&gt;</a> mat);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <a class="code" href="class_echo_1_1_core_1_1_handle.html">Core::Handle&lt;Material&gt;</a> <a class="code" href="class_echo_1_1_graphics_1_1_model_object.html#a55e860e6b9b7241a0d28e669a072687d">GetMaterial</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_graphics_1_1_model_object.html#aa21ada1fbb4e99e3f83ef33eb8c56bd7">Draw</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keyword">const</span> glm::mat4&amp; <a class="code" href="class_echo_1_1_graphics_1_1_model_object.html#a20c6bcd7f37ba18bc3f85cbd50a91145">GetTransform</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_graphics_1_1_model_object.html#a31c8d3c20ef97a7065ec11e19d94638e">SetTransform</a>(<span class="keyword">const</span> glm::mat4&amp; val);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      glm::vec3 <a class="code" href="class_echo_1_1_graphics_1_1_model_object.html#a4f5dd652049f46bb1e36b8503a67084d">GetPosition</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <a class="code" href="class_echo_1_1_core_1_1_handle.html">Core::Handle&lt;Mesh&gt;</a> mesh_to_draw;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <a class="code" href="class_echo_1_1_core_1_1_handle.html">Core::Handle&lt;Material&gt;</a> material_to_draw;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      glm::mat4 transform;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    };</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="ttc" id="class_echo_1_1_graphics_1_1_model_object_html_a4f5dd652049f46bb1e36b8503a67084d"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_model_object.html#a4f5dd652049f46bb1e36b8503a67084d">Echo::Graphics::ModelObject::GetPosition</a></div><div class="ttdeci">glm::vec3 GetPosition() const</div><div class="ttdoc">Gets the position. </div><div class="ttdef"><b>Definition:</b> ModelObject.cpp:59</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_model_object_html_a11f3bf417c36a90bb927c1657c6a637b"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_model_object.html#a11f3bf417c36a90bb927c1657c6a637b">Echo::Graphics::ModelObject::SetMesh</a></div><div class="ttdeci">void SetMesh(Core::Handle&lt; Mesh &gt; mesh)</div><div class="ttdoc">Sets the mesh for this ModelObject to draw. </div><div class="ttdef"><b>Definition:</b> ModelObject.cpp:22</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_handle_html"><div class="ttname"><a href="class_echo_1_1_core_1_1_handle.html">Echo::Core::Handle</a></div><div class="ttdoc">A specialized pointer to an object, which can be invalid. All Handles to a given address can be inval...</div><div class="ttdef"><b>Definition:</b> Handle.hpp:21</div></div>
<div class="ttc" id="namespace_echo_html"><div class="ttname"><a href="namespace_echo.html">Echo</a></div><div class="ttdef"><b>Definition:</b> AudioCore.cpp:62</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_model_object_html_a022e08924bc652c25e667ad2c61a40bb"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_model_object.html#a022e08924bc652c25e667ad2c61a40bb">Echo::Graphics::ModelObject::GetMesh</a></div><div class="ttdeci">Core::Handle&lt; Mesh &gt; GetMesh() const</div><div class="ttdoc">Gets the mesh this ModelObject draws. </div><div class="ttdef"><b>Definition:</b> ModelObject.cpp:27</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_model_object_html_a2033016e0d866e93f323474e9c80f3d8"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_model_object.html#a2033016e0d866e93f323474e9c80f3d8">Echo::Graphics::ModelObject::ModelObject</a></div><div class="ttdeci">ModelObject()</div><div class="ttdoc">Creates a new ModelObject. </div><div class="ttdef"><b>Definition:</b> ModelObject.cpp:16</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_model_object_html_a20c6bcd7f37ba18bc3f85cbd50a91145"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_model_object.html#a20c6bcd7f37ba18bc3f85cbd50a91145">Echo::Graphics::ModelObject::GetTransform</a></div><div class="ttdeci">const glm::mat4 &amp; GetTransform() const</div><div class="ttdoc">Gets the object-to-world matrix. </div><div class="ttdef"><b>Definition:</b> ModelObject.cpp:49</div></div>
<div class="ttc" id="_handle_8hpp_html"><div class="ttname"><a href="_handle_8hpp.html">Handle.hpp</a></div><div class="ttdoc">Contains the definition of the Handle class. </div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_model_object_html_a4a40571f443173945b91eb5b90e19e78"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_model_object.html#a4a40571f443173945b91eb5b90e19e78">Echo::Graphics::ModelObject::SetMaterial</a></div><div class="ttdeci">void SetMaterial(Core::Handle&lt; Material &gt; mat)</div><div class="ttdoc">Sets the material for this ModelObject to draw with. </div><div class="ttdef"><b>Definition:</b> ModelObject.cpp:32</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_model_object_html_a55e860e6b9b7241a0d28e669a072687d"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_model_object.html#a55e860e6b9b7241a0d28e669a072687d">Echo::Graphics::ModelObject::GetMaterial</a></div><div class="ttdeci">Core::Handle&lt; Material &gt; GetMaterial() const</div><div class="ttdoc">Gets the material this ModelObject draws with. </div><div class="ttdef"><b>Definition:</b> ModelObject.cpp:37</div></div>
<div class="ttc" id="_material_8hpp_html"><div class="ttname"><a href="_material_8hpp.html">Material.hpp</a></div><div class="ttdoc">Contains the definition of the Material class. </div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_model_object_html"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_model_object.html">Echo::Graphics::ModelObject</a></div><div class="ttdoc">Represents a model to draw within a scene. </div><div class="ttdef"><b>Definition:</b> ModelObject.hpp:23</div></div>
<div class="ttc" id="_mesh_8hpp_html"><div class="ttname"><a href="_mesh_8hpp.html">Mesh.hpp</a></div><div class="ttdoc">Contains the definition of the Mesh class. </div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_model_object_html_a31c8d3c20ef97a7065ec11e19d94638e"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_model_object.html#a31c8d3c20ef97a7065ec11e19d94638e">Echo::Graphics::ModelObject::SetTransform</a></div><div class="ttdeci">void SetTransform(const glm::mat4 &amp;val)</div><div class="ttdoc">Sets the object-to-world matrix. </div><div class="ttdef"><b>Definition:</b> ModelObject.cpp:54</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_model_object_html_aa21ada1fbb4e99e3f83ef33eb8c56bd7"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_model_object.html#aa21ada1fbb4e99e3f83ef33eb8c56bd7">Echo::Graphics::ModelObject::Draw</a></div><div class="ttdeci">void Draw()</div><div class="ttdoc">Draws the mesh associated with this ModelObject. </div><div class="ttdef"><b>Definition:</b> ModelObject.cpp:42</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:24 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
