<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Source/Input/Mouse.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_5edf23ed69dc7b77fbbf2cc59521cca6.html">Input</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Mouse.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mouse_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;GLM/glm.hpp&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;SDL/SDL.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_echo.html">Echo</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">namespace </span>Input</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">namespace </span>Mouse</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="_audio_core_8cpp.html#a56f6bdb22f74039a640c5e69d1d79100">Initialize</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="_mouse_8cpp.html#a26cfd78df222d656248f5fec732cc8ab">MouseCallback</a>(SDL_Event&amp; event);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="_mouse_8cpp.html#a62b653ef430c26c5658cc3e8ec2cea16">MouseButtonCallback</a>(SDL_Event&amp; event);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="_audio_core_8cpp.html#af6abcaf750f9a8cf63533e605bd1ac0d">Update</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      glm::ivec2 <a class="code" href="_mouse_8cpp.html#aeabdea6eb4704bc2be30ef3f130b0ec3">GetRelativeMousePos</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      glm::ivec2 <a class="code" href="_mouse_8cpp.html#aa1b6523954adca42c2138c4951553e83">GetAbsoluteMousePos</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="_mouse_8cpp.html#a49fb578f61ab20ae5f3cd7bff0a5f825">SetLocked</a>(<span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="_mouse_8cpp.html#a6be4e82f6446ca0ff6f297a9e9e04f73">MouseButtonIsDown</a>(<span class="keywordtype">unsigned</span> button);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="_mouse_8cpp.html#a0efd60105403d90f22bdd6d6b641f48c">MouseButtonIsPressed</a>(<span class="keywordtype">unsigned</span> button);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="ttc" id="_mouse_8cpp_html_a0efd60105403d90f22bdd6d6b641f48c"><div class="ttname"><a href="_mouse_8cpp.html#a0efd60105403d90f22bdd6d6b641f48c">Echo::Input::Mouse::MouseButtonIsPressed</a></div><div class="ttdeci">bool MouseButtonIsPressed(unsigned button)</div><div class="ttdoc">Gets whether or not the specified mouse button was pressed this frame. </div><div class="ttdef"><b>Definition:</b> Mouse.cpp:70</div></div>
<div class="ttc" id="_audio_core_8cpp_html_af6abcaf750f9a8cf63533e605bd1ac0d"><div class="ttname"><a href="_audio_core_8cpp.html#af6abcaf750f9a8cf63533e605bd1ac0d">Echo::Audio::Update</a></div><div class="ttdeci">void Update()</div><div class="ttdoc">Updates the Audio system. </div><div class="ttdef"><b>Definition:</b> AudioCore.cpp:130</div></div>
<div class="ttc" id="_mouse_8cpp_html_a26cfd78df222d656248f5fec732cc8ab"><div class="ttname"><a href="_mouse_8cpp.html#a26cfd78df222d656248f5fec732cc8ab">Echo::Input::Mouse::MouseCallback</a></div><div class="ttdeci">void MouseCallback(SDL_Event &amp;event)</div><div class="ttdoc">Handles an SDL mouse motion event. </div><div class="ttdef"><b>Definition:</b> Mouse.cpp:30</div></div>
<div class="ttc" id="_mouse_8cpp_html_a62b653ef430c26c5658cc3e8ec2cea16"><div class="ttname"><a href="_mouse_8cpp.html#a62b653ef430c26c5658cc3e8ec2cea16">Echo::Input::Mouse::MouseButtonCallback</a></div><div class="ttdeci">void MouseButtonCallback(SDL_Event &amp;event)</div><div class="ttdoc">Handles an SDL mouse button event. </div><div class="ttdef"><b>Definition:</b> Mouse.cpp:36</div></div>
<div class="ttc" id="namespace_echo_html"><div class="ttname"><a href="namespace_echo.html">Echo</a></div><div class="ttdef"><b>Definition:</b> AudioCore.cpp:62</div></div>
<div class="ttc" id="_mouse_8cpp_html_a49fb578f61ab20ae5f3cd7bff0a5f825"><div class="ttname"><a href="_mouse_8cpp.html#a49fb578f61ab20ae5f3cd7bff0a5f825">Echo::Input::Mouse::SetLocked</a></div><div class="ttdeci">void SetLocked(bool val)</div><div class="ttdoc">Sets whether or not the mouse is locked to the window. </div><div class="ttdef"><b>Definition:</b> Mouse.cpp:60</div></div>
<div class="ttc" id="_audio_core_8cpp_html_a56f6bdb22f74039a640c5e69d1d79100"><div class="ttname"><a href="_audio_core_8cpp.html#a56f6bdb22f74039a640c5e69d1d79100">Echo::Audio::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdoc">Initializes the Audio system. </div><div class="ttdef"><b>Definition:</b> AudioCore.cpp:68</div></div>
<div class="ttc" id="_mouse_8cpp_html_aa1b6523954adca42c2138c4951553e83"><div class="ttname"><a href="_mouse_8cpp.html#aa1b6523954adca42c2138c4951553e83">Echo::Input::Mouse::GetAbsoluteMousePos</a></div><div class="ttdeci">glm::ivec2 GetAbsoluteMousePos()</div><div class="ttdoc">Gets the absolute mouse position. </div><div class="ttdef"><b>Definition:</b> Mouse.cpp:55</div></div>
<div class="ttc" id="_mouse_8cpp_html_a6be4e82f6446ca0ff6f297a9e9e04f73"><div class="ttname"><a href="_mouse_8cpp.html#a6be4e82f6446ca0ff6f297a9e9e04f73">Echo::Input::Mouse::MouseButtonIsDown</a></div><div class="ttdeci">bool MouseButtonIsDown(unsigned button)</div><div class="ttdoc">Gets whether or not the specified mouse button is down. </div><div class="ttdef"><b>Definition:</b> Mouse.cpp:65</div></div>
<div class="ttc" id="_mouse_8cpp_html_aeabdea6eb4704bc2be30ef3f130b0ec3"><div class="ttname"><a href="_mouse_8cpp.html#aeabdea6eb4704bc2be30ef3f130b0ec3">Echo::Input::Mouse::GetRelativeMousePos</a></div><div class="ttdeci">glm::ivec2 GetRelativeMousePos()</div><div class="ttdoc">Gets the relative mouse position. </div><div class="ttdef"><b>Definition:</b> Mouse.cpp:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:24 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
