<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Source/Input/Mouse.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_5edf23ed69dc7b77fbbf2cc59521cca6.html">Input</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Mouse.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the implementation of the Mouse system.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_mouse_8hpp_source.html">Mouse.hpp</a>&quot;</code><br />
<code>#include &lt;unordered_map&gt;</code><br />
<code>#include &quot;<a class="el" href="_keyboard_8hpp_source.html">Keyboard.hpp</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a658d7dd3661e9f9f9b50bc142efa070e"><td class="memItemLeft" align="right" valign="top"><a id="a658d7dd3661e9f9f9b50bc142efa070e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mouse_8cpp.html#a658d7dd3661e9f9f9b50bc142efa070e">Echo::Input::Mouse::Initialize</a> ()</td></tr>
<tr class="memdesc:a658d7dd3661e9f9f9b50bc142efa070e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Mouse input. <br /></td></tr>
<tr class="separator:a658d7dd3661e9f9f9b50bc142efa070e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cfd78df222d656248f5fec732cc8ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mouse_8cpp.html#a26cfd78df222d656248f5fec732cc8ab">Echo::Input::Mouse::MouseCallback</a> (SDL_Event &amp;event)</td></tr>
<tr class="memdesc:a26cfd78df222d656248f5fec732cc8ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles an SDL mouse motion event.  <a href="_mouse_8cpp.html#a26cfd78df222d656248f5fec732cc8ab">More...</a><br /></td></tr>
<tr class="separator:a26cfd78df222d656248f5fec732cc8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b653ef430c26c5658cc3e8ec2cea16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mouse_8cpp.html#a62b653ef430c26c5658cc3e8ec2cea16">Echo::Input::Mouse::MouseButtonCallback</a> (SDL_Event &amp;event)</td></tr>
<tr class="memdesc:a62b653ef430c26c5658cc3e8ec2cea16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles an SDL mouse button event.  <a href="_mouse_8cpp.html#a62b653ef430c26c5658cc3e8ec2cea16">More...</a><br /></td></tr>
<tr class="separator:a62b653ef430c26c5658cc3e8ec2cea16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08b90d86ad23946876fae4ac43dd07f"><td class="memItemLeft" align="right" valign="top"><a id="aa08b90d86ad23946876fae4ac43dd07f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mouse_8cpp.html#aa08b90d86ad23946876fae4ac43dd07f">Echo::Input::Mouse::Update</a> ()</td></tr>
<tr class="memdesc:aa08b90d86ad23946876fae4ac43dd07f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the Mouse system. Should be called BEFORE <a class="el" href="_audio_core_8cpp.html#af6abcaf750f9a8cf63533e605bd1ac0d" title="Updates the Audio system. ">Graphics::Update()</a>! <br /></td></tr>
<tr class="separator:aa08b90d86ad23946876fae4ac43dd07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabdea6eb4704bc2be30ef3f130b0ec3"><td class="memItemLeft" align="right" valign="top"><a id="aeabdea6eb4704bc2be30ef3f130b0ec3"></a>
glm::ivec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mouse_8cpp.html#aeabdea6eb4704bc2be30ef3f130b0ec3">Echo::Input::Mouse::GetRelativeMousePos</a> ()</td></tr>
<tr class="memdesc:aeabdea6eb4704bc2be30ef3f130b0ec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the relative mouse position. <br /></td></tr>
<tr class="separator:aeabdea6eb4704bc2be30ef3f130b0ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b6523954adca42c2138c4951553e83"><td class="memItemLeft" align="right" valign="top"><a id="aa1b6523954adca42c2138c4951553e83"></a>
glm::ivec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mouse_8cpp.html#aa1b6523954adca42c2138c4951553e83">Echo::Input::Mouse::GetAbsoluteMousePos</a> ()</td></tr>
<tr class="memdesc:aa1b6523954adca42c2138c4951553e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the absolute mouse position. <br /></td></tr>
<tr class="separator:aa1b6523954adca42c2138c4951553e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fb578f61ab20ae5f3cd7bff0a5f825"><td class="memItemLeft" align="right" valign="top"><a id="a49fb578f61ab20ae5f3cd7bff0a5f825"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mouse_8cpp.html#a49fb578f61ab20ae5f3cd7bff0a5f825">Echo::Input::Mouse::SetLocked</a> (bool val)</td></tr>
<tr class="memdesc:a49fb578f61ab20ae5f3cd7bff0a5f825"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether or not the mouse is locked to the window. <br /></td></tr>
<tr class="separator:a49fb578f61ab20ae5f3cd7bff0a5f825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be4e82f6446ca0ff6f297a9e9e04f73"><td class="memItemLeft" align="right" valign="top"><a id="a6be4e82f6446ca0ff6f297a9e9e04f73"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mouse_8cpp.html#a6be4e82f6446ca0ff6f297a9e9e04f73">Echo::Input::Mouse::MouseButtonIsDown</a> (unsigned button)</td></tr>
<tr class="memdesc:a6be4e82f6446ca0ff6f297a9e9e04f73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether or not the specified mouse button is down. <br /></td></tr>
<tr class="separator:a6be4e82f6446ca0ff6f297a9e9e04f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efd60105403d90f22bdd6d6b641f48c"><td class="memItemLeft" align="right" valign="top"><a id="a0efd60105403d90f22bdd6d6b641f48c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mouse_8cpp.html#a0efd60105403d90f22bdd6d6b641f48c">Echo::Input::Mouse::MouseButtonIsPressed</a> (unsigned button)</td></tr>
<tr class="memdesc:a0efd60105403d90f22bdd6d6b641f48c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether or not the specified mouse button was pressed this frame. <br /></td></tr>
<tr class="separator:a0efd60105403d90f22bdd6d6b641f48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the implementation of the Mouse system. </p>
<dl class="section author"><dt>Author</dt><dd>Chase A Rayment </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12 May 2017 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="file_a62b653ef430c26c5658cc3e8ec2cea16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a62b653ef430c26c5658cc3e8ec2cea16">&#9670;&nbsp;</a></span>MouseButtonCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Input::Mouse::MouseButtonCallback </td>
          <td>(</td>
          <td class="paramtype">SDL_Event &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles an SDL mouse button event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The SDL event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="file_a26cfd78df222d656248f5fec732cc8ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a26cfd78df222d656248f5fec732cc8ab">&#9670;&nbsp;</a></span>MouseCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Input::Mouse::MouseCallback </td>
          <td>(</td>
          <td class="paramtype">SDL_Event &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles an SDL mouse motion event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The SDL event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:26 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
