<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Source/Core/Object.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_1ad6433457b0067ef8f54a4fa85f5c9a.html">Core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Object.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_object_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_handle_8hpp.html">Handle.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_variable_8hpp.html">Variable.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;json/json.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;GLM/glm.hpp&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;GLM/gtc/quaternion.hpp&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_transform_8hpp.html">Transform.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_actions_8hpp.html">Actions.hpp</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_echo.html">Echo</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">namespace </span>Core</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">class </span>Space;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">class </span>Component;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">class </span>TypeData;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_echo_1_1_core_1_1_object.html">   30</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_echo_1_1_core_1_1_object.html">Object</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_echo_1_1_core_1_1_space.html">Space</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <a class="code" href="class_echo_1_1_core_1_1_object.html#a30faa4cb23a8f9a3eb6b9cb9e70fdeab">Object</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <a class="code" href="class_echo_1_1_core_1_1_object.html#a92158b8cd695e8101591d9a47ebcbb01">~Object</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_core_1_1_object.html#ad28e9ce63d9b4c3e38accd45d98885b4">Initialize</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_core_1_1_object.html#a426c7e10382458027798dd62b012ec86">Terminate</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keyword">const</span> std::string&amp; <a class="code" href="class_echo_1_1_core_1_1_object.html#a93beecf1f44f74c0fef9613e8aff75a8">GetName</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_core_1_1_object.html#a461e906ceb5d2aa7e85707e2f12dc075">SetName</a>(<span class="keyword">const</span> std::string&amp; name);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <a class="code" href="class_echo_1_1_core_1_1_handle.html">Handle&lt;Component&gt;</a> <a class="code" href="class_echo_1_1_core_1_1_object.html#a4f0baf942501f2620e40ad9773fcb5c7">AddComponent</a>(<span class="keyword">const</span> std::string&amp; name);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <a class="code" href="class_echo_1_1_core_1_1_handle.html">Handle&lt;Component&gt;</a> <a class="code" href="class_echo_1_1_core_1_1_object.html#abfe8532f828dcc4d64be673f538e6807">GetComponent</a>(<span class="keyword">const</span> std::string&amp; name);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_core_1_1_object.html#a10a50fb0fd85c1db53e4f2707a012642">RemoveComponent</a>(<span class="keyword">const</span> std::string&amp; name);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <a class="code" href="class_echo_1_1_core_1_1_handle.html">Handle&lt;T&gt;</a> <a class="code" href="class_echo_1_1_core_1_1_object.html#a4f0baf942501f2620e40ad9773fcb5c7">AddComponent</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <a class="code" href="class_echo_1_1_core_1_1_handle.html">Handle&lt;T&gt;</a> <a class="code" href="class_echo_1_1_core_1_1_object.html#abfe8532f828dcc4d64be673f538e6807">GetComponent</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_core_1_1_object.html#a10a50fb0fd85c1db53e4f2707a012642">RemoveComponent</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <a class="code" href="class_echo_1_1_core_1_1_handle.html">Handle&lt;Space&gt;</a> <a class="code" href="class_echo_1_1_core_1_1_object.html#a08c986713ec68d2b0eb4b988b53652cc">GetSpace</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keyword">const</span> std::unordered_map&lt;size_t, Component*&gt;&amp; <a class="code" href="class_echo_1_1_core_1_1_object.html#ad09ac585119f60e6ee5df8cfaf69ca14">GetAllComponents</a>();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_core_1_1_object.html#a46686aa546ec7f65f5721a1957974260">RemoveAllComponents</a>();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_core_1_1_object.html#ad55c247af7fc3b79ad7ddfd92d189633">Reinitialize</a>();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <a class="code" href="class_echo_1_1_core_1_1_handle.html">Handle&lt;Object&gt;</a> <a class="code" href="class_echo_1_1_core_1_1_object.html#af5264012a6b3b07205bd0ca227cf65e4">Clone</a>();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_core_1_1_object.html#a97bee3b6b38d8fe8a618351481c0d7ed">DebugDraw</a>();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordtype">unsigned</span> <a class="code" href="class_echo_1_1_core_1_1_object.html#a44fbbe4cabc02f7f192dc9a74eeb0367">GetID</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_echo_1_1_core_1_1_object.html#a6b89eb8ec8df5d7e3a03bcd8dde33d23">  136</a></span>&#160;      <a class="code" href="class_echo_1_1_graphics_1_1_transform.html">Graphics::Transform</a> <a class="code" href="class_echo_1_1_core_1_1_object.html#a6b89eb8ec8df5d7e3a03bcd8dde33d23">Transform</a>;          </div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_echo_1_1_core_1_1_object.html#a1e723514df345289c771cbad339808f0">  137</a></span>&#160;      <a class="code" href="class_echo_1_1_core_1_1_handle.html">Handle&lt;Object&gt;</a> <a class="code" href="class_echo_1_1_core_1_1_object.html#a1e723514df345289c771cbad339808f0">Parent</a>;                  </div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_echo_1_1_core_1_1_object.html#a5e2c1ba33b800edcdf5981a843d163e8">  138</a></span>&#160;      <a class="code" href="class_echo_1_1_core_1_1_actions_1_1_action_list.html">Actions::ActionList</a>* <a class="code" href="class_echo_1_1_core_1_1_object.html#a5e2c1ba33b800edcdf5981a843d163e8">Actions</a>;           </div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_echo_1_1_core_1_1_object.html#ad3fba934776cf90d4db235f966ef09c7">  139</a></span>&#160;      std::string <a class="code" href="class_echo_1_1_core_1_1_object.html#ad3fba934776cf90d4db235f966ef09c7">ArchetypeName</a>;              </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordtype">bool</span> active;         <span class="comment">// Whether or not this Object is active.</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      std::string name;    <span class="comment">// The name of this Object.</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                           <span class="comment">// All the components this Object contains.                     </span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      std::unordered_map&lt;size_t, Component*&gt; components;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <a class="code" href="class_echo_1_1_core_1_1_handle.html">Handle&lt;Space&gt;</a> space; <span class="comment">// The space this Object is in.</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                           <span class="comment">// Adds a component to this Object</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <a class="code" href="class_echo_1_1_core_1_1_component.html">Component</a>* add_component(<span class="keyword">const</span> <a class="code" href="class_echo_1_1_core_1_1_type_data.html">TypeData</a>* td);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                           <span class="comment">// Gets a component from this Object</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <a class="code" href="class_echo_1_1_core_1_1_component.html">Component</a>* get_component(<span class="keyword">const</span> <a class="code" href="class_echo_1_1_core_1_1_type_data.html">TypeData</a>* td);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                           <span class="comment">// Removes a component from this Object</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordtype">void</span> remove_component(<span class="keyword">const</span> <a class="code" href="class_echo_1_1_core_1_1_type_data.html">TypeData</a>* td);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_core_1_1_object.html#ab1da7a262ee35f37efcb0790bfcf50e0">SerializeType</a>(<a class="code" href="class_echo_1_1_core_1_1_variable.html">Variable</a> var, Json::Value&amp; val);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_core_1_1_object.html#a9a93887a4dd329a7bdaded28461a543e">DeserializeType</a>(<span class="keyword">const</span> Json::Value&amp; val, <a class="code" href="class_echo_1_1_core_1_1_variable.html">Variable</a>&amp; var);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    };</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_object_8inl.html">Object.inl</a>&quot;</span></div><div class="ttc" id="class_echo_1_1_core_1_1_object_html_a46686aa546ec7f65f5721a1957974260"><div class="ttname"><a href="class_echo_1_1_core_1_1_object.html#a46686aa546ec7f65f5721a1957974260">Echo::Core::Object::RemoveAllComponents</a></div><div class="ttdeci">void RemoveAllComponents()</div><div class="ttdoc">Removes all components from this Object. </div><div class="ttdef"><b>Definition:</b> Object.cpp:149</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_object_html"><div class="ttname"><a href="class_echo_1_1_core_1_1_object.html">Echo::Core::Object</a></div><div class="ttdoc">A game object containing Components within a Space. </div><div class="ttdef"><b>Definition:</b> Object.hpp:30</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_transform_html"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_transform.html">Echo::Graphics::Transform</a></div><div class="ttdoc">Represents a 3D position, rotation, and scale. </div><div class="ttdef"><b>Definition:</b> Transform.hpp:26</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_type_data_html"><div class="ttname"><a href="class_echo_1_1_core_1_1_type_data.html">Echo::Core::TypeData</a></div><div class="ttdoc">Contains data about a generic type. Useful for reflection. </div><div class="ttdef"><b>Definition:</b> TypeData.hpp:25</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_object_html_a4f0baf942501f2620e40ad9773fcb5c7"><div class="ttname"><a href="class_echo_1_1_core_1_1_object.html#a4f0baf942501f2620e40ad9773fcb5c7">Echo::Core::Object::AddComponent</a></div><div class="ttdeci">Handle&lt; T &gt; AddComponent()</div><div class="ttdoc">Adds a component to this Object. </div><div class="ttdef"><b>Definition:</b> Object.inl:16</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_object_html_a30faa4cb23a8f9a3eb6b9cb9e70fdeab"><div class="ttname"><a href="class_echo_1_1_core_1_1_object.html#a30faa4cb23a8f9a3eb6b9cb9e70fdeab">Echo::Core::Object::Object</a></div><div class="ttdeci">Object()</div><div class="ttdoc">Creates a new Object. </div><div class="ttdef"><b>Definition:</b> Object.cpp:17</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_object_html_a1e723514df345289c771cbad339808f0"><div class="ttname"><a href="class_echo_1_1_core_1_1_object.html#a1e723514df345289c771cbad339808f0">Echo::Core::Object::Parent</a></div><div class="ttdeci">Handle&lt; Object &gt; Parent</div><div class="ttdoc">The object&amp;#39;s parent. </div><div class="ttdef"><b>Definition:</b> Object.hpp:137</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_object_html_ad3fba934776cf90d4db235f966ef09c7"><div class="ttname"><a href="class_echo_1_1_core_1_1_object.html#ad3fba934776cf90d4db235f966ef09c7">Echo::Core::Object::ArchetypeName</a></div><div class="ttdeci">std::string ArchetypeName</div><div class="ttdoc">The object&amp;#39;s archetype name. </div><div class="ttdef"><b>Definition:</b> Object.hpp:139</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_object_html_a10a50fb0fd85c1db53e4f2707a012642"><div class="ttname"><a href="class_echo_1_1_core_1_1_object.html#a10a50fb0fd85c1db53e4f2707a012642">Echo::Core::Object::RemoveComponent</a></div><div class="ttdeci">void RemoveComponent()</div><div class="ttdoc">Removes a component on this Object. </div><div class="ttdef"><b>Definition:</b> Object.inl:36</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_object_html_a5e2c1ba33b800edcdf5981a843d163e8"><div class="ttname"><a href="class_echo_1_1_core_1_1_object.html#a5e2c1ba33b800edcdf5981a843d163e8">Echo::Core::Object::Actions</a></div><div class="ttdeci">Actions::ActionList * Actions</div><div class="ttdoc">The object&amp;#39;s active actions. </div><div class="ttdef"><b>Definition:</b> Object.hpp:138</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_handle_html"><div class="ttname"><a href="class_echo_1_1_core_1_1_handle.html">Echo::Core::Handle</a></div><div class="ttdoc">A specialized pointer to an object, which can be invalid. All Handles to a given address can be inval...</div><div class="ttdef"><b>Definition:</b> Handle.hpp:21</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_object_html_a92158b8cd695e8101591d9a47ebcbb01"><div class="ttname"><a href="class_echo_1_1_core_1_1_object.html#a92158b8cd695e8101591d9a47ebcbb01">Echo::Core::Object::~Object</a></div><div class="ttdeci">~Object()</div><div class="ttdoc">Deletes an Object. </div><div class="ttdef"><b>Definition:</b> Object.cpp:23</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_object_html_a9a93887a4dd329a7bdaded28461a543e"><div class="ttname"><a href="class_echo_1_1_core_1_1_object.html#a9a93887a4dd329a7bdaded28461a543e">Echo::Core::Object::DeserializeType</a></div><div class="ttdeci">friend void DeserializeType(const Json::Value &amp;val, Variable &amp;var)</div><div class="ttdoc">Deserializes a generic type from a Json::Value. </div><div class="ttdef"><b>Definition:</b> TypeData.inl:103</div></div>
<div class="ttc" id="_object_8inl_html"><div class="ttname"><a href="_object_8inl.html">Object.inl</a></div><div class="ttdoc">Contains the template implementations for the Object class. </div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_object_html_a93beecf1f44f74c0fef9613e8aff75a8"><div class="ttname"><a href="class_echo_1_1_core_1_1_object.html#a93beecf1f44f74c0fef9613e8aff75a8">Echo::Core::Object::GetName</a></div><div class="ttdeci">const std::string &amp; GetName() const</div><div class="ttdoc">Gets the name of this Object. </div><div class="ttdef"><b>Definition:</b> Object.cpp:58</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_object_html_af5264012a6b3b07205bd0ca227cf65e4"><div class="ttname"><a href="class_echo_1_1_core_1_1_object.html#af5264012a6b3b07205bd0ca227cf65e4">Echo::Core::Object::Clone</a></div><div class="ttdeci">Handle&lt; Object &gt; Clone()</div><div class="ttdoc">Clones this object into another object in the same space. </div><div class="ttdef"><b>Definition:</b> Object.cpp:170</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_space_html"><div class="ttname"><a href="class_echo_1_1_core_1_1_space.html">Echo::Core::Space</a></div><div class="ttdoc">Contains game objects. </div><div class="ttdef"><b>Definition:</b> Space.hpp:26</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_object_html_ab1da7a262ee35f37efcb0790bfcf50e0"><div class="ttname"><a href="class_echo_1_1_core_1_1_object.html#ab1da7a262ee35f37efcb0790bfcf50e0">Echo::Core::Object::SerializeType</a></div><div class="ttdeci">friend void SerializeType(Variable var, Json::Value &amp;val)</div><div class="ttdoc">Serializes a generic type into a Json::Value. </div><div class="ttdef"><b>Definition:</b> TypeData.inl:45</div></div>
<div class="ttc" id="namespace_echo_html"><div class="ttname"><a href="namespace_echo.html">Echo</a></div><div class="ttdef"><b>Definition:</b> AudioCore.cpp:62</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_object_html_a461e906ceb5d2aa7e85707e2f12dc075"><div class="ttname"><a href="class_echo_1_1_core_1_1_object.html#a461e906ceb5d2aa7e85707e2f12dc075">Echo::Core::Object::SetName</a></div><div class="ttdeci">void SetName(const std::string &amp;name)</div><div class="ttdoc">Sets the name of this Object. </div><div class="ttdef"><b>Definition:</b> Object.cpp:63</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_variable_html"><div class="ttname"><a href="class_echo_1_1_core_1_1_variable.html">Echo::Core::Variable</a></div><div class="ttdoc">Holds generic data and information about its type. </div><div class="ttdef"><b>Definition:</b> Variable.hpp:19</div></div>
<div class="ttc" id="_variable_8hpp_html"><div class="ttname"><a href="_variable_8hpp.html">Variable.hpp</a></div><div class="ttdoc">Contains the definition of the Variable class. </div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_object_html_ad28e9ce63d9b4c3e38accd45d98885b4"><div class="ttname"><a href="class_echo_1_1_core_1_1_object.html#ad28e9ce63d9b4c3e38accd45d98885b4">Echo::Core::Object::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdoc">Initializes an Object and makes it active. </div><div class="ttdef"><b>Definition:</b> Object.cpp:29</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_object_html_a6b89eb8ec8df5d7e3a03bcd8dde33d23"><div class="ttname"><a href="class_echo_1_1_core_1_1_object.html#a6b89eb8ec8df5d7e3a03bcd8dde33d23">Echo::Core::Object::Transform</a></div><div class="ttdeci">Graphics::Transform Transform</div><div class="ttdoc">The object&amp;#39;s transform. </div><div class="ttdef"><b>Definition:</b> Object.hpp:136</div></div>
<div class="ttc" id="_actions_8hpp_html"><div class="ttname"><a href="_actions_8hpp.html">Actions.hpp</a></div><div class="ttdoc">Contains the definition of the Actions system. </div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_object_html_a426c7e10382458027798dd62b012ec86"><div class="ttname"><a href="class_echo_1_1_core_1_1_object.html#a426c7e10382458027798dd62b012ec86">Echo::Core::Object::Terminate</a></div><div class="ttdeci">void Terminate()</div><div class="ttdoc">Terminates an Object and makes it inactive. </div><div class="ttdef"><b>Definition:</b> Object.cpp:39</div></div>
<div class="ttc" id="_handle_8hpp_html"><div class="ttname"><a href="_handle_8hpp.html">Handle.hpp</a></div><div class="ttdoc">Contains the definition of the Handle class. </div></div>
<div class="ttc" id="_transform_8hpp_html"><div class="ttname"><a href="_transform_8hpp.html">Transform.hpp</a></div><div class="ttdoc">Contains the definition of the Transform functions. </div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_component_html"><div class="ttname"><a href="class_echo_1_1_core_1_1_component.html">Echo::Core::Component</a></div><div class="ttdoc">An interface for Object components. </div><div class="ttdef"><b>Definition:</b> Component.hpp:21</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_actions_1_1_action_list_html"><div class="ttname"><a href="class_echo_1_1_core_1_1_actions_1_1_action_list.html">Echo::Core::Actions::ActionList</a></div><div class="ttdoc">A list of Actions to execute sequentially. </div><div class="ttdef"><b>Definition:</b> Actions.hpp:210</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_object_html_a97bee3b6b38d8fe8a618351481c0d7ed"><div class="ttname"><a href="class_echo_1_1_core_1_1_object.html#a97bee3b6b38d8fe8a618351481c0d7ed">Echo::Core::Object::DebugDraw</a></div><div class="ttdeci">void DebugDraw()</div><div class="ttdoc">Debug draws all components of this object. </div><div class="ttdef"><b>Definition:</b> Object.cpp:188</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_object_html_a44fbbe4cabc02f7f192dc9a74eeb0367"><div class="ttname"><a href="class_echo_1_1_core_1_1_object.html#a44fbbe4cabc02f7f192dc9a74eeb0367">Echo::Core::Object::GetID</a></div><div class="ttdeci">unsigned GetID() const</div><div class="ttdoc">Gets this object&amp;#39;s ID. </div><div class="ttdef"><b>Definition:</b> Object.cpp:194</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_object_html_a08c986713ec68d2b0eb4b988b53652cc"><div class="ttname"><a href="class_echo_1_1_core_1_1_object.html#a08c986713ec68d2b0eb4b988b53652cc">Echo::Core::Object::GetSpace</a></div><div class="ttdeci">Handle&lt; Space &gt; GetSpace() const</div><div class="ttdoc">Gets the Space this Object belongs to. </div><div class="ttdef"><b>Definition:</b> Object.cpp:83</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_object_html_ad09ac585119f60e6ee5df8cfaf69ca14"><div class="ttname"><a href="class_echo_1_1_core_1_1_object.html#ad09ac585119f60e6ee5df8cfaf69ca14">Echo::Core::Object::GetAllComponents</a></div><div class="ttdeci">const std::unordered_map&lt; size_t, Component * &gt; &amp; GetAllComponents()</div><div class="ttdoc">Gets a hash of all type hashes of components to their respective Component pointers. </div><div class="ttdef"><b>Definition:</b> Object.cpp:144</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_object_html_abfe8532f828dcc4d64be673f538e6807"><div class="ttname"><a href="class_echo_1_1_core_1_1_object.html#abfe8532f828dcc4d64be673f538e6807">Echo::Core::Object::GetComponent</a></div><div class="ttdeci">Handle&lt; T &gt; GetComponent()</div><div class="ttdoc">Gets a component on this Object. </div><div class="ttdef"><b>Definition:</b> Object.inl:26</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_object_html_ad55c247af7fc3b79ad7ddfd92d189633"><div class="ttname"><a href="class_echo_1_1_core_1_1_object.html#ad55c247af7fc3b79ad7ddfd92d189633">Echo::Core::Object::Reinitialize</a></div><div class="ttdeci">void Reinitialize()</div><div class="ttdoc">Initializes all components but does not initialize the Object. </div><div class="ttdef"><b>Definition:</b> Object.cpp:158</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:24 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
