<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Source/Physics/PhysicsUtilities.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_8f81032cde93799931f2125397d66f8a.html">Physics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PhysicsUtilities.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the definition of various physics utility functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_physics_2_platform_8hpp_source.html">Platform.hpp</a>&quot;</code><br />
<code>#include &quot;GLM/glm.hpp&quot;</code><br />
<code>#include &quot;GLM/gtc/type_ptr.hpp&quot;</code><br />
</div>
<p><a href="_physics_utilities_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4a84e79522d8bf0f2719c4f05f22f61e"><td class="memItemLeft" align="right" valign="top">btTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_physics_utilities_8hpp.html#a4a84e79522d8bf0f2719c4f05f22f61e">Echo::Physics::GLMMat4ToBulletTransform</a> (const glm::mat4 &amp;transform)</td></tr>
<tr class="memdesc:a4a84e79522d8bf0f2719c4f05f22f61e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a glm::mat4 to a btTransform.  <a href="_physics_utilities_8hpp.html#a4a84e79522d8bf0f2719c4f05f22f61e">More...</a><br /></td></tr>
<tr class="separator:a4a84e79522d8bf0f2719c4f05f22f61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3408495ca85edf0d6bd9c69fa891b699"><td class="memItemLeft" align="right" valign="top">btVector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_physics_utilities_8hpp.html#a3408495ca85edf0d6bd9c69fa891b699">Echo::Physics::GLMVec3ToBulletVector3</a> (const glm::vec3 &amp;vec)</td></tr>
<tr class="memdesc:a3408495ca85edf0d6bd9c69fa891b699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a glm::vec3 to a btVector3.  <a href="_physics_utilities_8hpp.html#a3408495ca85edf0d6bd9c69fa891b699">More...</a><br /></td></tr>
<tr class="separator:a3408495ca85edf0d6bd9c69fa891b699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6248153ed7c4c3ff7c41499ce24d17"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_physics_utilities_8hpp.html#a2c6248153ed7c4c3ff7c41499ce24d17">Echo::Physics::BulletVector3ToGLMVec3</a> (const btVector3 &amp;vec)</td></tr>
<tr class="memdesc:a2c6248153ed7c4c3ff7c41499ce24d17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a btVector3 to a glm::vec3.  <a href="_physics_utilities_8hpp.html#a2c6248153ed7c4c3ff7c41499ce24d17">More...</a><br /></td></tr>
<tr class="separator:a2c6248153ed7c4c3ff7c41499ce24d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the definition of various physics utility functions. </p>
<dl class="section author"><dt>Author</dt><dd>Chase A Rayment </dd></dl>
<dl class="section date"><dt>Date</dt><dd>24 May 2017 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="file_a2c6248153ed7c4c3ff7c41499ce24d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a2c6248153ed7c4c3ff7c41499ce24d17">&#9670;&nbsp;</a></span>BulletVector3ToGLMVec3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 Echo::Physics::BulletVector3ToGLMVec3 </td>
          <td>(</td>
          <td class="paramtype">const btVector3 &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a btVector3 to a glm::vec3. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>The btVector3 to convert. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="file_a4a84e79522d8bf0f2719c4f05f22f61e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a4a84e79522d8bf0f2719c4f05f22f61e">&#9670;&nbsp;</a></span>GLMMat4ToBulletTransform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">btTransform Echo::Physics::GLMMat4ToBulletTransform </td>
          <td>(</td>
          <td class="paramtype">const glm::mat4 &amp;&#160;</td>
          <td class="paramname"><em>transform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a glm::mat4 to a btTransform. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transform</td><td>The GLM matrix to convert. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="file_a3408495ca85edf0d6bd9c69fa891b699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a3408495ca85edf0d6bd9c69fa891b699">&#9670;&nbsp;</a></span>GLMVec3ToBulletVector3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">btVector3 Echo::Physics::GLMVec3ToBulletVector3 </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a glm::vec3 to a btVector3. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>The GLM vector to convert. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:26 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
