<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Source/Physics/PhysicsCore.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_8f81032cde93799931f2125397d66f8a.html">Physics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PhysicsCore.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the implementation of the Physics system.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_physics_core_8hpp_source.html">PhysicsCore.hpp</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &quot;<a class="el" href="_pre_physics_event_8hpp_source.html">PrePhysicsEvent.hpp</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4ca6a990dcd25b28c6090b9ac81b45f5"><td class="memItemLeft" align="right" valign="top"><a id="a4ca6a990dcd25b28c6090b9ac81b45f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_physics_core_8cpp.html#a4ca6a990dcd25b28c6090b9ac81b45f5">Echo::Physics::Initialize</a> ()</td></tr>
<tr class="memdesc:a4ca6a990dcd25b28c6090b9ac81b45f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Physics system. <br /></td></tr>
<tr class="separator:a4ca6a990dcd25b28c6090b9ac81b45f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bd383408f511238458e9ad2e8fd7db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_physics_core_8cpp.html#aa1bd383408f511238458e9ad2e8fd7db">Echo::Physics::Update</a> (float dt)</td></tr>
<tr class="memdesc:aa1bd383408f511238458e9ad2e8fd7db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the Physics system.  <a href="_physics_core_8cpp.html#aa1bd383408f511238458e9ad2e8fd7db">More...</a><br /></td></tr>
<tr class="separator:aa1bd383408f511238458e9ad2e8fd7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87bf71765f8c27f402484689d3efed3f"><td class="memItemLeft" align="right" valign="top"><a id="a87bf71765f8c27f402484689d3efed3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_physics_core_8cpp.html#a87bf71765f8c27f402484689d3efed3f">Echo::Physics::Terminate</a> ()</td></tr>
<tr class="memdesc:a87bf71765f8c27f402484689d3efed3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminates the Physics system. <br /></td></tr>
<tr class="separator:a87bf71765f8c27f402484689d3efed3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003c537918f00193030ac9ea762e6b7d"><td class="memItemLeft" align="right" valign="top"><a id="a003c537918f00193030ac9ea762e6b7d"></a>
Core::Handle&lt; Scene &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_physics_core_8cpp.html#a003c537918f00193030ac9ea762e6b7d">Echo::Physics::AddScene</a> ()</td></tr>
<tr class="memdesc:a003c537918f00193030ac9ea762e6b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a physics scene. <br /></td></tr>
<tr class="separator:a003c537918f00193030ac9ea762e6b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c536a808bf191b2f186f78d58f95475"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_physics_core_8cpp.html#a4c536a808bf191b2f186f78d58f95475">Echo::Physics::RemoveScene</a> (Core::Handle&lt; Scene &gt; scene)</td></tr>
<tr class="memdesc:a4c536a808bf191b2f186f78d58f95475"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a physics scene.  <a href="_physics_core_8cpp.html#a4c536a808bf191b2f186f78d58f95475">More...</a><br /></td></tr>
<tr class="separator:a4c536a808bf191b2f186f78d58f95475"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the implementation of the Physics system. </p>
<dl class="section author"><dt>Author</dt><dd>Chase A Rayment </dd></dl>
<dl class="section date"><dt>Date</dt><dd>23 May 2017 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="file_a4c536a808bf191b2f186f78d58f95475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a4c536a808bf191b2f186f78d58f95475">&#9670;&nbsp;</a></span>RemoveScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Physics::RemoveScene </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_core_1_1_handle.html">Core::Handle</a>&lt; <a class="el" href="class_echo_1_1_physics_1_1_scene.html">Scene</a> &gt;&#160;</td>
          <td class="paramname"><em>scene</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a physics scene. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scene</td><td>The scene to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="file_aa1bd383408f511238458e9ad2e8fd7db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_aa1bd383408f511238458e9ad2e8fd7db">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Physics::Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the Physics system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>The frame time. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:26 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
