<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Source/Physics/PhysicsUtilities.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_8f81032cde93799931f2125397d66f8a.html">Physics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PhysicsUtilities.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_physics_utilities_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_physics_2_platform_8hpp.html">Platform.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;GLM/glm.hpp&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;GLM/gtc/type_ptr.hpp&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_echo.html">Echo</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">namespace </span>Physics</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  {</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_physics_utilities_8hpp.html#a4a84e79522d8bf0f2719c4f05f22f61e">   21</a></span>&#160;    <span class="keyword">inline</span> btTransform <a class="code" href="_physics_utilities_8hpp.html#a4a84e79522d8bf0f2719c4f05f22f61e">GLMMat4ToBulletTransform</a>(<span class="keyword">const</span> glm::mat4&amp; transform)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">float</span>* data = glm::value_ptr(transform);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      btTransform bulletTransform;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      bulletTransform.setFromOpenGLMatrix(data);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <span class="keywordflow">return</span> bulletTransform;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_physics_utilities_8hpp.html#a3408495ca85edf0d6bd9c69fa891b699">   33</a></span>&#160;    <span class="keyword">inline</span> btVector3 <a class="code" href="_physics_utilities_8hpp.html#a3408495ca85edf0d6bd9c69fa891b699">GLMVec3ToBulletVector3</a>(<span class="keyword">const</span> glm::vec3&amp; vec)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      btVector3 result;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      result.setX(vec.x);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      result.setY(vec.y);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      result.setZ(vec.z);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_physics_utilities_8hpp.html#a2c6248153ed7c4c3ff7c41499ce24d17">   46</a></span>&#160;    <span class="keyword">inline</span> glm::vec3 <a class="code" href="_physics_utilities_8hpp.html#a2c6248153ed7c4c3ff7c41499ce24d17">BulletVector3ToGLMVec3</a>(<span class="keyword">const</span> btVector3&amp; vec)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      glm::vec3 result;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      result.x = vec.getX();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      result.y = vec.getY();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      result.z = vec.getZ();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="ttc" id="_physics_utilities_8hpp_html_a4a84e79522d8bf0f2719c4f05f22f61e"><div class="ttname"><a href="_physics_utilities_8hpp.html#a4a84e79522d8bf0f2719c4f05f22f61e">Echo::Physics::GLMMat4ToBulletTransform</a></div><div class="ttdeci">btTransform GLMMat4ToBulletTransform(const glm::mat4 &amp;transform)</div><div class="ttdoc">Converts a glm::mat4 to a btTransform. </div><div class="ttdef"><b>Definition:</b> PhysicsUtilities.hpp:21</div></div>
<div class="ttc" id="_physics_2_platform_8hpp_html"><div class="ttname"><a href="_physics_2_platform_8hpp.html">Platform.hpp</a></div><div class="ttdoc">Contains Bullet includes. </div></div>
<div class="ttc" id="_physics_utilities_8hpp_html_a2c6248153ed7c4c3ff7c41499ce24d17"><div class="ttname"><a href="_physics_utilities_8hpp.html#a2c6248153ed7c4c3ff7c41499ce24d17">Echo::Physics::BulletVector3ToGLMVec3</a></div><div class="ttdeci">glm::vec3 BulletVector3ToGLMVec3(const btVector3 &amp;vec)</div><div class="ttdoc">Converts a btVector3 to a glm::vec3. </div><div class="ttdef"><b>Definition:</b> PhysicsUtilities.hpp:46</div></div>
<div class="ttc" id="_physics_utilities_8hpp_html_a3408495ca85edf0d6bd9c69fa891b699"><div class="ttname"><a href="_physics_utilities_8hpp.html#a3408495ca85edf0d6bd9c69fa891b699">Echo::Physics::GLMVec3ToBulletVector3</a></div><div class="ttdeci">btVector3 GLMVec3ToBulletVector3(const glm::vec3 &amp;vec)</div><div class="ttdoc">Converts a glm::vec3 to a btVector3. </div><div class="ttdef"><b>Definition:</b> PhysicsUtilities.hpp:33</div></div>
<div class="ttc" id="namespace_echo_html"><div class="ttname"><a href="namespace_echo.html">Echo</a></div><div class="ttdef"><b>Definition:</b> AudioCore.cpp:62</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:24 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
