<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Source/Physics/PhysicsScene.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_8f81032cde93799931f2125397d66f8a.html">Physics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PhysicsScene.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_physics_scene_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_physics_2_platform_8hpp.html">Platform.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_collider_8hpp.html">Collider.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_box_collider_8hpp.html">BoxCollider.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_handle_8hpp.html">Handle.hpp</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;GLM/glm.hpp&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_plane_collider_object_8hpp.html">PlaneColliderObject.hpp</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_echo.html">Echo</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">namespace </span>Core { <span class="keyword">class </span>Object; }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">namespace </span>Physics</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  {</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_echo_1_1_physics_1_1_ray_cast_result.html">   28</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_echo_1_1_physics_1_1_ray_cast_result.html">RayCastResult</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_echo_1_1_physics_1_1_ray_cast_result.html#a395cf03204445cae96f78128bc641941">   30</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="struct_echo_1_1_physics_1_1_ray_cast_result.html#a395cf03204445cae96f78128bc641941">Hit</a>;                             </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_echo_1_1_physics_1_1_ray_cast_result.html#a0082d138af880542053c24f5069a92e1">   31</a></span>&#160;      <a class="code" href="class_echo_1_1_physics_1_1_collider.html">Collider</a>* <a class="code" href="struct_echo_1_1_physics_1_1_ray_cast_result.html#a0082d138af880542053c24f5069a92e1">HitCollider</a>;                </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_echo_1_1_physics_1_1_ray_cast_result.html#a616d19f2daa3fdedad7b4f54713da1fc">   32</a></span>&#160;      <a class="code" href="class_echo_1_1_core_1_1_handle.html">Core::Handle&lt;Core::Object&gt;</a> <a class="code" href="struct_echo_1_1_physics_1_1_ray_cast_result.html#a616d19f2daa3fdedad7b4f54713da1fc">HitObject</a>; </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_echo_1_1_physics_1_1_ray_cast_result.html#af4e9a7474025b9d1784d191331da39ef">   33</a></span>&#160;      glm::vec3 <a class="code" href="struct_echo_1_1_physics_1_1_ray_cast_result.html#af4e9a7474025b9d1784d191331da39ef">HitPosition</a>;                </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    };</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_echo_1_1_physics_1_1_scene.html">   39</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_echo_1_1_physics_1_1_scene.html">Scene</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <a class="code" href="class_echo_1_1_physics_1_1_scene.html">Scene</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <a class="code" href="class_echo_1_1_core_1_1_handle.html">Core::Handle&lt;BoxColliderObject&gt;</a> AddBoxCollider();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordtype">void</span> RemoveBoxCollider(<a class="code" href="class_echo_1_1_core_1_1_handle.html">Core::Handle&lt;BoxColliderObject&gt;</a> coll);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <a class="code" href="class_echo_1_1_core_1_1_handle.html">Core::Handle&lt;PlaneColliderObject&gt;</a> AddPlaneCollider();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordtype">void</span> RemovePlaneCollider(<a class="code" href="class_echo_1_1_core_1_1_handle.html">Core::Handle&lt;PlaneColliderObject&gt;</a> coll);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordtype">void</span> Update(<span class="keywordtype">float</span> dt);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      ~<a class="code" href="class_echo_1_1_physics_1_1_scene.html">Scene</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <a class="code" href="struct_echo_1_1_physics_1_1_ray_cast_result.html">RayCastResult</a> RayCastFirst(glm::vec3 start, glm::vec3 direction, </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">float</span> maxDistance = -1.0f);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      std::vector&lt;RayCastResult&gt; RayCastAll(glm::vec3 start, </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        glm::vec3 direction, <span class="keywordtype">float</span> maxDistance = -1.0f);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      btBroadphaseInterface* broadphase;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      btDefaultCollisionConfiguration* collision_config;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      btCollisionDispatcher* dispatcher;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      btSequentialImpulseConstraintSolver* solver;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      btDiscreteDynamicsWorld* dynamics_world;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      std::vector&lt;Collider*&gt; colliders;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    };</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="ttc" id="class_echo_1_1_physics_1_1_scene_html"><div class="ttname"><a href="class_echo_1_1_physics_1_1_scene.html">Echo::Physics::Scene</a></div><div class="ttdoc">Represents a collection of collision objects in 3D space. </div><div class="ttdef"><b>Definition:</b> PhysicsScene.hpp:39</div></div>
<div class="ttc" id="_physics_2_platform_8hpp_html"><div class="ttname"><a href="_physics_2_platform_8hpp.html">Platform.hpp</a></div><div class="ttdoc">Contains Bullet includes. </div></div>
<div class="ttc" id="_plane_collider_object_8hpp_html"><div class="ttname"><a href="_plane_collider_object_8hpp.html">PlaneColliderObject.hpp</a></div><div class="ttdoc">Contains the definition of the PlaneColliderObject class. </div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_handle_html"><div class="ttname"><a href="class_echo_1_1_core_1_1_handle.html">Echo::Core::Handle</a></div><div class="ttdoc">A specialized pointer to an object, which can be invalid. All Handles to a given address can be inval...</div><div class="ttdef"><b>Definition:</b> Handle.hpp:21</div></div>
<div class="ttc" id="struct_echo_1_1_physics_1_1_ray_cast_result_html"><div class="ttname"><a href="struct_echo_1_1_physics_1_1_ray_cast_result.html">Echo::Physics::RayCastResult</a></div><div class="ttdoc">Holds data about a ray cast test. </div><div class="ttdef"><b>Definition:</b> PhysicsScene.hpp:28</div></div>
<div class="ttc" id="_collider_8hpp_html"><div class="ttname"><a href="_collider_8hpp.html">Collider.hpp</a></div><div class="ttdoc">Contains the definition of the Collider interface. </div></div>
<div class="ttc" id="struct_echo_1_1_physics_1_1_ray_cast_result_html_a0082d138af880542053c24f5069a92e1"><div class="ttname"><a href="struct_echo_1_1_physics_1_1_ray_cast_result.html#a0082d138af880542053c24f5069a92e1">Echo::Physics::RayCastResult::HitCollider</a></div><div class="ttdeci">Collider * HitCollider</div><div class="ttdoc">The hit collider object. </div><div class="ttdef"><b>Definition:</b> PhysicsScene.hpp:31</div></div>
<div class="ttc" id="namespace_echo_html"><div class="ttname"><a href="namespace_echo.html">Echo</a></div><div class="ttdef"><b>Definition:</b> AudioCore.cpp:62</div></div>
<div class="ttc" id="_box_collider_8hpp_html"><div class="ttname"><a href="_box_collider_8hpp.html">BoxCollider.hpp</a></div><div class="ttdoc">Contains the definition of the BoxCollider component. </div></div>
<div class="ttc" id="struct_echo_1_1_physics_1_1_ray_cast_result_html_a616d19f2daa3fdedad7b4f54713da1fc"><div class="ttname"><a href="struct_echo_1_1_physics_1_1_ray_cast_result.html#a616d19f2daa3fdedad7b4f54713da1fc">Echo::Physics::RayCastResult::HitObject</a></div><div class="ttdeci">Core::Handle&lt; Core::Object &gt; HitObject</div><div class="ttdoc">The hit game object. </div><div class="ttdef"><b>Definition:</b> PhysicsScene.hpp:32</div></div>
<div class="ttc" id="_handle_8hpp_html"><div class="ttname"><a href="_handle_8hpp.html">Handle.hpp</a></div><div class="ttdoc">Contains the definition of the Handle class. </div></div>
<div class="ttc" id="struct_echo_1_1_physics_1_1_ray_cast_result_html_a395cf03204445cae96f78128bc641941"><div class="ttname"><a href="struct_echo_1_1_physics_1_1_ray_cast_result.html#a395cf03204445cae96f78128bc641941">Echo::Physics::RayCastResult::Hit</a></div><div class="ttdeci">bool Hit</div><div class="ttdoc">If the ray hit an object. </div><div class="ttdef"><b>Definition:</b> PhysicsScene.hpp:30</div></div>
<div class="ttc" id="class_echo_1_1_physics_1_1_collider_html"><div class="ttname"><a href="class_echo_1_1_physics_1_1_collider.html">Echo::Physics::Collider</a></div><div class="ttdoc">An interface for basic collider operation. </div><div class="ttdef"><b>Definition:</b> Collider.hpp:21</div></div>
<div class="ttc" id="struct_echo_1_1_physics_1_1_ray_cast_result_html_af4e9a7474025b9d1784d191331da39ef"><div class="ttname"><a href="struct_echo_1_1_physics_1_1_ray_cast_result.html#af4e9a7474025b9d1784d191331da39ef">Echo::Physics::RayCastResult::HitPosition</a></div><div class="ttdeci">glm::vec3 HitPosition</div><div class="ttdoc">The hit position. </div><div class="ttdef"><b>Definition:</b> PhysicsScene.hpp:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:24 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
