<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Source/Physics/PhysicsCore.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_8f81032cde93799931f2125397d66f8a.html">Physics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PhysicsCore.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_physics_core_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_physics_scene_8hpp.html">PhysicsScene.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_handle_8hpp.html">Handle.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_echo.html">Echo</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">namespace </span>Physics</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="_audio_core_8cpp.html#a56f6bdb22f74039a640c5e69d1d79100">Initialize</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="_audio_core_8cpp.html#af6abcaf750f9a8cf63533e605bd1ac0d">Update</a>(<span class="keywordtype">float</span> dt);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="_audio_core_8cpp.html#a3027b3bb380f1c59ed53c33383007b84">Terminate</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    Core::Handle&lt;Scene&gt; <a class="code" href="_graphics_core_8cpp.html#ae8d2e641c79d14585ade57061a90f8a4">AddScene</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="_graphics_core_8cpp.html#a7376ee5a51b05e290bbba2d0a46baabc">RemoveScene</a>(Core::Handle&lt;Scene&gt; scene);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="ttc" id="_audio_core_8cpp_html_af6abcaf750f9a8cf63533e605bd1ac0d"><div class="ttname"><a href="_audio_core_8cpp.html#af6abcaf750f9a8cf63533e605bd1ac0d">Echo::Audio::Update</a></div><div class="ttdeci">void Update()</div><div class="ttdoc">Updates the Audio system. </div><div class="ttdef"><b>Definition:</b> AudioCore.cpp:130</div></div>
<div class="ttc" id="namespace_echo_html"><div class="ttname"><a href="namespace_echo.html">Echo</a></div><div class="ttdef"><b>Definition:</b> AudioCore.cpp:62</div></div>
<div class="ttc" id="_audio_core_8cpp_html_a56f6bdb22f74039a640c5e69d1d79100"><div class="ttname"><a href="_audio_core_8cpp.html#a56f6bdb22f74039a640c5e69d1d79100">Echo::Audio::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdoc">Initializes the Audio system. </div><div class="ttdef"><b>Definition:</b> AudioCore.cpp:68</div></div>
<div class="ttc" id="_graphics_core_8cpp_html_ae8d2e641c79d14585ade57061a90f8a4"><div class="ttname"><a href="_graphics_core_8cpp.html#ae8d2e641c79d14585ade57061a90f8a4">Echo::Graphics::AddScene</a></div><div class="ttdeci">Scene * AddScene()</div><div class="ttdoc">Gets a new scene. </div><div class="ttdef"><b>Definition:</b> GraphicsCore.cpp:115</div></div>
<div class="ttc" id="_graphics_core_8cpp_html_a7376ee5a51b05e290bbba2d0a46baabc"><div class="ttname"><a href="_graphics_core_8cpp.html#a7376ee5a51b05e290bbba2d0a46baabc">Echo::Graphics::RemoveScene</a></div><div class="ttdeci">void RemoveScene(Scene *scene)</div><div class="ttdoc">Removes a scene. </div><div class="ttdef"><b>Definition:</b> GraphicsCore.cpp:121</div></div>
<div class="ttc" id="_handle_8hpp_html"><div class="ttname"><a href="_handle_8hpp.html">Handle.hpp</a></div><div class="ttdoc">Contains the definition of the Handle class. </div></div>
<div class="ttc" id="_audio_core_8cpp_html_a3027b3bb380f1c59ed53c33383007b84"><div class="ttname"><a href="_audio_core_8cpp.html#a3027b3bb380f1c59ed53c33383007b84">Echo::Audio::Terminate</a></div><div class="ttdeci">void Terminate()</div><div class="ttdoc">Terminates the Audio system. </div><div class="ttdef"><b>Definition:</b> AudioCore.cpp:135</div></div>
<div class="ttc" id="_physics_scene_8hpp_html"><div class="ttname"><a href="_physics_scene_8hpp.html">PhysicsScene.hpp</a></div><div class="ttdoc">Contains the implementation of the Physics::Scene class. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:24 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
