<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Source/Gameplay/PlayerCommander.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_54f043587e7d3caa55f8a000e469f552.html">Gameplay</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlayerCommander.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_player_commander_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_gameplay_includes_8hpp.html">GameplayIncludes.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_echo.html">Echo</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keyword">namespace </span>Gameplay</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  {</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_echo_1_1_gameplay_1_1_player_commander.html">   18</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_echo_1_1_gameplay_1_1_player_commander.html">PlayerCommander</a> : <span class="keyword">public</span> <a class="code" href="class_echo_1_1_core_1_1_component.html">Core::Component</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <a class="code" href="class_echo_1_1_gameplay_1_1_player_commander.html#a12a3f679b8aa5e56f7be046f73f9e977">PlayerCommander</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_gameplay_1_1_player_commander.html#a00ca35171f962f1281c2c542e9feacb7">Initialize</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_gameplay_1_1_player_commander.html#abe0a3e2da013f6096143058591171395">Terminate</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_gameplay_1_1_player_commander.html#a6e35e598bf6ab1966788e0869e72d309">Update</a>(<a class="code" href="struct_echo_1_1_core_1_1_update_event.html">Core::UpdateEvent</a>&amp;);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_gameplay_1_1_player_commander.html#ac603193dcbc76420707c9e62ae254b64">SelectTile</a>(<span class="keyword">const</span> glm::ivec2&amp; coord);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_gameplay_1_1_player_commander.html#a8ddc4eff38d7dccdd42ed9dbb7ad1b9b">DeselectTile</a>(<span class="keyword">const</span> glm::ivec2&amp; coord);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_gameplay_1_1_player_commander.html#ace8b108c88abf4ac7ffad9710869d925">SelectUnit</a>(<a class="code" href="class_echo_1_1_core_1_1_handle.html">Core::Handle&lt;Core::Object&gt;</a> unit);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_gameplay_1_1_player_commander.html#af63462cbaa5ed26d86ca7ae8d7d9d7a9">AddUnit</a>(<a class="code" href="class_echo_1_1_core_1_1_handle.html">Core::Handle&lt;Core::Object&gt;</a> unit);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      std::vector&lt;Core::Handle&lt;Core::Object&gt; &gt; curr_path;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      glm::ivec2 curr_tile;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <a class="code" href="class_echo_1_1_core_1_1_handle.html">Core::Handle&lt;Core::Object&gt;</a> curr_unit;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      std::vector&lt;Core::Handle&lt;Core::Object&gt; &gt; units;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    };</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="ttc" id="struct_echo_1_1_core_1_1_update_event_html"><div class="ttname"><a href="struct_echo_1_1_core_1_1_update_event.html">Echo::Core::UpdateEvent</a></div><div class="ttdoc">An event called every frame the game runs. </div><div class="ttdef"><b>Definition:</b> Messaging.hpp:32</div></div>
<div class="ttc" id="class_echo_1_1_gameplay_1_1_player_commander_html_af63462cbaa5ed26d86ca7ae8d7d9d7a9"><div class="ttname"><a href="class_echo_1_1_gameplay_1_1_player_commander.html#af63462cbaa5ed26d86ca7ae8d7d9d7a9">Echo::Gameplay::PlayerCommander::AddUnit</a></div><div class="ttdeci">void AddUnit(Core::Handle&lt; Core::Object &gt; unit)</div><div class="ttdoc">Adds a unit. </div><div class="ttdef"><b>Definition:</b> PlayerCommander.cpp:85</div></div>
<div class="ttc" id="class_echo_1_1_gameplay_1_1_player_commander_html_ace8b108c88abf4ac7ffad9710869d925"><div class="ttname"><a href="class_echo_1_1_gameplay_1_1_player_commander.html#ace8b108c88abf4ac7ffad9710869d925">Echo::Gameplay::PlayerCommander::SelectUnit</a></div><div class="ttdeci">void SelectUnit(Core::Handle&lt; Core::Object &gt; unit)</div><div class="ttdoc">Selects a unit. </div><div class="ttdef"><b>Definition:</b> PlayerCommander.cpp:80</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_handle_html"><div class="ttname"><a href="class_echo_1_1_core_1_1_handle.html">Echo::Core::Handle</a></div><div class="ttdoc">A specialized pointer to an object, which can be invalid. All Handles to a given address can be inval...</div><div class="ttdef"><b>Definition:</b> Handle.hpp:21</div></div>
<div class="ttc" id="class_echo_1_1_gameplay_1_1_player_commander_html"><div class="ttname"><a href="class_echo_1_1_gameplay_1_1_player_commander.html">Echo::Gameplay::PlayerCommander</a></div><div class="ttdoc">Controls the player command actions. </div><div class="ttdef"><b>Definition:</b> PlayerCommander.hpp:18</div></div>
<div class="ttc" id="namespace_echo_html"><div class="ttname"><a href="namespace_echo.html">Echo</a></div><div class="ttdef"><b>Definition:</b> AudioCore.cpp:62</div></div>
<div class="ttc" id="class_echo_1_1_gameplay_1_1_player_commander_html_a6e35e598bf6ab1966788e0869e72d309"><div class="ttname"><a href="class_echo_1_1_gameplay_1_1_player_commander.html#a6e35e598bf6ab1966788e0869e72d309">Echo::Gameplay::PlayerCommander::Update</a></div><div class="ttdeci">void Update(Core::UpdateEvent &amp;)</div><div class="ttdoc">Updates a PlayerCommander. </div><div class="ttdef"><b>Definition:</b> PlayerCommander.cpp:30</div></div>
<div class="ttc" id="class_echo_1_1_gameplay_1_1_player_commander_html_a12a3f679b8aa5e56f7be046f73f9e977"><div class="ttname"><a href="class_echo_1_1_gameplay_1_1_player_commander.html#a12a3f679b8aa5e56f7be046f73f9e977">Echo::Gameplay::PlayerCommander::PlayerCommander</a></div><div class="ttdeci">PlayerCommander()</div><div class="ttdoc">Creates a new PlayerCommander. </div><div class="ttdef"><b>Definition:</b> PlayerCommander.cpp:17</div></div>
<div class="ttc" id="class_echo_1_1_gameplay_1_1_player_commander_html_a00ca35171f962f1281c2c542e9feacb7"><div class="ttname"><a href="class_echo_1_1_gameplay_1_1_player_commander.html#a00ca35171f962f1281c2c542e9feacb7">Echo::Gameplay::PlayerCommander::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdoc">Initializes a PlayerCommander. </div><div class="ttdef"><b>Definition:</b> PlayerCommander.cpp:23</div></div>
<div class="ttc" id="class_echo_1_1_gameplay_1_1_player_commander_html_abe0a3e2da013f6096143058591171395"><div class="ttname"><a href="class_echo_1_1_gameplay_1_1_player_commander.html#abe0a3e2da013f6096143058591171395">Echo::Gameplay::PlayerCommander::Terminate</a></div><div class="ttdeci">void Terminate()</div><div class="ttdoc">Terminates a PlayerCommander. </div><div class="ttdef"><b>Definition:</b> PlayerCommander.cpp:52</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_component_html"><div class="ttname"><a href="class_echo_1_1_core_1_1_component.html">Echo::Core::Component</a></div><div class="ttdoc">An interface for Object components. </div><div class="ttdef"><b>Definition:</b> Component.hpp:21</div></div>
<div class="ttc" id="class_echo_1_1_gameplay_1_1_player_commander_html_ac603193dcbc76420707c9e62ae254b64"><div class="ttname"><a href="class_echo_1_1_gameplay_1_1_player_commander.html#ac603193dcbc76420707c9e62ae254b64">Echo::Gameplay::PlayerCommander::SelectTile</a></div><div class="ttdeci">void SelectTile(const glm::ivec2 &amp;coord)</div><div class="ttdoc">Sets a tile as the currently hovered tile. </div><div class="ttdef"><b>Definition:</b> PlayerCommander.cpp:58</div></div>
<div class="ttc" id="class_echo_1_1_gameplay_1_1_player_commander_html_a8ddc4eff38d7dccdd42ed9dbb7ad1b9b"><div class="ttname"><a href="class_echo_1_1_gameplay_1_1_player_commander.html#a8ddc4eff38d7dccdd42ed9dbb7ad1b9b">Echo::Gameplay::PlayerCommander::DeselectTile</a></div><div class="ttdeci">void DeselectTile(const glm::ivec2 &amp;coord)</div><div class="ttdoc">Unsets a tile as the currently hovered tile. </div><div class="ttdef"><b>Definition:</b> PlayerCommander.cpp:71</div></div>
<div class="ttc" id="_gameplay_includes_8hpp_html"><div class="ttname"><a href="_gameplay_includes_8hpp.html">GameplayIncludes.hpp</a></div><div class="ttdoc">Various useful engine/STL includes for gameplay objects. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:24 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
