<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Source/Graphics/RenderBufferObject.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_f40ad9b8929dc461cf57247ad0f896ed.html">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RenderBufferObject.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_render_buffer_object_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_graphics_2_platform_8hpp.html">Platform.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_echo.html">Echo</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">namespace </span>Graphics</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  {</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_echo_1_1_graphics_1_1_render_buffer_object.html">   19</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_echo_1_1_graphics_1_1_render_buffer_object.html">RenderBufferObject</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <a class="code" href="class_echo_1_1_graphics_1_1_render_buffer_object.html#a00012c41e32913b8befd120ad56c3f72">RenderBufferObject</a>(<span class="keywordtype">unsigned</span> width, <span class="keywordtype">unsigned</span> height, GLenum format);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <a class="code" href="class_echo_1_1_graphics_1_1_render_buffer_object.html#a00012c41e32913b8befd120ad56c3f72">RenderBufferObject</a>(<span class="keywordtype">float</span> rel_width, <span class="keywordtype">float</span> rel_height, GLenum format);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <a class="code" href="class_echo_1_1_graphics_1_1_render_buffer_object.html#a87a39f2adf74b44687234471e408d594">~RenderBufferObject</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_graphics_1_1_render_buffer_object.html#a6e042f3fdd82630cbc3ad12650d47da1">Bind</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_graphics_1_1_render_buffer_object.html#ad1189bc4f3efe265399b898f584abd50">Unbind</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      GLuint <a class="code" href="class_echo_1_1_graphics_1_1_render_buffer_object.html#a8a5961e95f99bffb0703092d80b48290">GetID</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_graphics_1_1_render_buffer_object.html#a58acf27364699fd50f8dec3eee8b02fa">HandleWindowResize</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      GLuint id;            <span class="comment">// The OpenGL ID.</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      GLenum format;        <span class="comment">// The format.</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">// Whether or not this object is relative to window size.</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordtype">bool</span> reso_attached;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordtype">float</span> reso_w, reso_h; <span class="comment">// The relative width/height.</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    };</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="ttc" id="class_echo_1_1_graphics_1_1_render_buffer_object_html_a00012c41e32913b8befd120ad56c3f72"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_render_buffer_object.html#a00012c41e32913b8befd120ad56c3f72">Echo::Graphics::RenderBufferObject::RenderBufferObject</a></div><div class="ttdeci">RenderBufferObject(unsigned width, unsigned height, GLenum format)</div><div class="ttdoc">Constructs a new RenderBufferObject. </div><div class="ttdef"><b>Definition:</b> RenderBufferObject.cpp:21</div></div>
<div class="ttc" id="_graphics_2_platform_8hpp_html"><div class="ttname"><a href="_graphics_2_platform_8hpp.html">Platform.hpp</a></div><div class="ttdoc">Contains platform-specific OpenGL includes. </div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_render_buffer_object_html_a87a39f2adf74b44687234471e408d594"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_render_buffer_object.html#a87a39f2adf74b44687234471e408d594">Echo::Graphics::RenderBufferObject::~RenderBufferObject</a></div><div class="ttdeci">~RenderBufferObject()</div><div class="ttdoc">Destroys a RenderBufferObject. </div><div class="ttdef"><b>Definition:</b> RenderBufferObject.cpp:46</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_render_buffer_object_html_a6e042f3fdd82630cbc3ad12650d47da1"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_render_buffer_object.html#a6e042f3fdd82630cbc3ad12650d47da1">Echo::Graphics::RenderBufferObject::Bind</a></div><div class="ttdeci">void Bind()</div><div class="ttdoc">Binds a RenderBufferObject. </div><div class="ttdef"><b>Definition:</b> RenderBufferObject.cpp:57</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_render_buffer_object_html"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_render_buffer_object.html">Echo::Graphics::RenderBufferObject</a></div><div class="ttdoc">Represents an OpenGL RenderBufferObject. </div><div class="ttdef"><b>Definition:</b> RenderBufferObject.hpp:19</div></div>
<div class="ttc" id="namespace_echo_html"><div class="ttname"><a href="namespace_echo.html">Echo</a></div><div class="ttdef"><b>Definition:</b> AudioCore.cpp:62</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_render_buffer_object_html_a58acf27364699fd50f8dec3eee8b02fa"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_render_buffer_object.html#a58acf27364699fd50f8dec3eee8b02fa">Echo::Graphics::RenderBufferObject::HandleWindowResize</a></div><div class="ttdeci">static void HandleWindowResize()</div><div class="ttdoc">Handles a window resize by resizing all resolution-dependent objects. </div><div class="ttdef"><b>Definition:</b> RenderBufferObject.cpp:74</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_render_buffer_object_html_a8a5961e95f99bffb0703092d80b48290"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_render_buffer_object.html#a8a5961e95f99bffb0703092d80b48290">Echo::Graphics::RenderBufferObject::GetID</a></div><div class="ttdeci">GLuint GetID()</div><div class="ttdoc">Gets the OpenGL ID of the RBO. </div><div class="ttdef"><b>Definition:</b> RenderBufferObject.cpp:69</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_render_buffer_object_html_ad1189bc4f3efe265399b898f584abd50"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_render_buffer_object.html#ad1189bc4f3efe265399b898f584abd50">Echo::Graphics::RenderBufferObject::Unbind</a></div><div class="ttdeci">static void Unbind()</div><div class="ttdoc">Unbinds a RenderBufferObject. </div><div class="ttdef"><b>Definition:</b> RenderBufferObject.cpp:63</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:24 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
