<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Source/Core/ResourceManager.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_1ad6433457b0067ef8f54a4fa85f5c9a.html">Core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ResourceManager.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_resource_manager_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_handle_8hpp.html">Handle.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_echo.html">Echo</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">namespace </span>Core</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_echo_1_1_core_1_1_resource_manager.html">   21</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_echo_1_1_core_1_1_resource_manager.html">ResourceManager</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keyword">static</span> <a class="code" href="class_echo_1_1_core_1_1_handle.html">Handle&lt;T&gt;</a> <a class="code" href="class_echo_1_1_core_1_1_resource_manager.html#ae622ed1448fed68d31a4704c4c932a10">Create</a>(<span class="keyword">const</span> std::string&amp; name);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keyword">static</span> <a class="code" href="class_echo_1_1_core_1_1_handle.html">Handle&lt;T&gt;</a> <a class="code" href="class_echo_1_1_core_1_1_resource_manager.html#a365504613b724fa14b643a8ffc177830">Load</a>(<span class="keyword">const</span> std::string&amp; name, </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">const</span> std::string&amp; filename);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_core_1_1_resource_manager.html#a13bad10a945e876032c548347d6f9a3d">LoadAll</a>(<span class="keyword">const</span> std::string&amp; root, </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">const</span> std::string&amp; extension = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_core_1_1_resource_manager.html#a2844eaf2f50c9318a9df34285f3feb88">Add</a>(<span class="keyword">const</span> std::string&amp; name, <a class="code" href="class_echo_1_1_core_1_1_handle.html">Handle&lt;T&gt;</a> resource);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keyword">static</span> <a class="code" href="class_echo_1_1_core_1_1_handle.html">Handle&lt;T&gt;</a> <a class="code" href="class_echo_1_1_core_1_1_resource_manager.html#ad0dd4d3b4f5264935caa32d71278b5b6">Find</a>(<span class="keyword">const</span> std::string&amp; name);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_core_1_1_resource_manager.html#ad7a0aa3197e824200bc8add612894221">UnloadAll</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> std::unordered_map&lt;std::string, T*&gt;&amp; <a class="code" href="class_echo_1_1_core_1_1_resource_manager.html#a3a15052bdd7675304558bc3dc92512f4">GetAll</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_core_1_1_resource_manager.html#a2c9a4aab520d5a8312686a721c7b28a5">Update</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">// Adds the given resource with the given name</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">void</span> add(<span class="keyword">const</span> std::string&amp; name, T* resource);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">// All resources of this type</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keyword">static</span> std::unordered_map&lt;std::string, T*&gt; resources;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">// All the directories to load from</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keyword">static</span> std::vector&lt;std::string&gt; directories;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">// All the associated extensions</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keyword">static</span> std::vector&lt;std::string&gt; extensions;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    };</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="_resource_manager_8cpp.html#a12eafadf53505ef827ea6134b472e477">LoadAllResources</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="_resource_manager_8cpp.html#a84cb846b452e64ad25eec1c7fb2fde28">UpdateAllResources</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="_resource_manager_8cpp.html#a5a183263d6dbba2ea39f1d201b6db14d">UnloadAllResources</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_resource_manager_8inl.html">ResourceManager.inl</a>&quot;</span></div><div class="ttc" id="_resource_manager_8cpp_html_a12eafadf53505ef827ea6134b472e477"><div class="ttname"><a href="_resource_manager_8cpp.html#a12eafadf53505ef827ea6134b472e477">Echo::Core::LoadAllResources</a></div><div class="ttdeci">void LoadAllResources()</div><div class="ttdoc">Loads all resources of all types. </div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:20</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_handle_html"><div class="ttname"><a href="class_echo_1_1_core_1_1_handle.html">Echo::Core::Handle</a></div><div class="ttdoc">A specialized pointer to an object, which can be invalid. All Handles to a given address can be inval...</div><div class="ttdef"><b>Definition:</b> Handle.hpp:21</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_resource_manager_html_a365504613b724fa14b643a8ffc177830"><div class="ttname"><a href="class_echo_1_1_core_1_1_resource_manager.html#a365504613b724fa14b643a8ffc177830">Echo::Core::ResourceManager::Load</a></div><div class="ttdeci">static Handle&lt; T &gt; Load(const std::string &amp;name, const std::string &amp;filename)</div><div class="ttdoc">Loads a new resource. </div><div class="ttdef"><b>Definition:</b> ResourceManager.inl:35</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_resource_manager_html_ad7a0aa3197e824200bc8add612894221"><div class="ttname"><a href="class_echo_1_1_core_1_1_resource_manager.html#ad7a0aa3197e824200bc8add612894221">Echo::Core::ResourceManager::UnloadAll</a></div><div class="ttdeci">static void UnloadAll()</div><div class="ttdoc">Unloads all resources of this type. </div><div class="ttdef"><b>Definition:</b> ResourceManager.inl:104</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_resource_manager_html_ad0dd4d3b4f5264935caa32d71278b5b6"><div class="ttname"><a href="class_echo_1_1_core_1_1_resource_manager.html#ad0dd4d3b4f5264935caa32d71278b5b6">Echo::Core::ResourceManager::Find</a></div><div class="ttdeci">static Handle&lt; T &gt; Find(const std::string &amp;name)</div><div class="ttdoc">Finds a resource by name. </div><div class="ttdef"><b>Definition:</b> ResourceManager.inl:74</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_resource_manager_html_ae622ed1448fed68d31a4704c4c932a10"><div class="ttname"><a href="class_echo_1_1_core_1_1_resource_manager.html#ae622ed1448fed68d31a4704c4c932a10">Echo::Core::ResourceManager::Create</a></div><div class="ttdeci">static Handle&lt; T &gt; Create(const std::string &amp;name)</div><div class="ttdoc">Creates a new resource with the given name. </div><div class="ttdef"><b>Definition:</b> ResourceManager.inl:27</div></div>
<div class="ttc" id="namespace_echo_html"><div class="ttname"><a href="namespace_echo.html">Echo</a></div><div class="ttdef"><b>Definition:</b> AudioCore.cpp:62</div></div>
<div class="ttc" id="_resource_manager_8cpp_html_a84cb846b452e64ad25eec1c7fb2fde28"><div class="ttname"><a href="_resource_manager_8cpp.html#a84cb846b452e64ad25eec1c7fb2fde28">Echo::Core::UpdateAllResources</a></div><div class="ttdeci">void UpdateAllResources()</div><div class="ttdoc">Updates all resources of all types. </div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:38</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_resource_manager_html_a13bad10a945e876032c548347d6f9a3d"><div class="ttname"><a href="class_echo_1_1_core_1_1_resource_manager.html#a13bad10a945e876032c548347d6f9a3d">Echo::Core::ResourceManager::LoadAll</a></div><div class="ttdeci">static void LoadAll(const std::string &amp;root, const std::string &amp;extension=&quot;&quot;)</div><div class="ttdoc">Loads all resources in a given folder. </div><div class="ttdef"><b>Definition:</b> ResourceManager.inl:50</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_resource_manager_html_a3a15052bdd7675304558bc3dc92512f4"><div class="ttname"><a href="class_echo_1_1_core_1_1_resource_manager.html#a3a15052bdd7675304558bc3dc92512f4">Echo::Core::ResourceManager::GetAll</a></div><div class="ttdeci">static const std::unordered_map&lt; std::string, T * &gt; &amp; GetAll()</div><div class="ttdoc">Gets all resources of this type. </div><div class="ttdef"><b>Definition:</b> ResourceManager.inl:112</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_resource_manager_html_a2c9a4aab520d5a8312686a721c7b28a5"><div class="ttname"><a href="class_echo_1_1_core_1_1_resource_manager.html#a2c9a4aab520d5a8312686a721c7b28a5">Echo::Core::ResourceManager::Update</a></div><div class="ttdeci">static void Update()</div><div class="ttdoc">Checks for any updates to the resources of this type and updates them if necessary. </div><div class="ttdef"><b>Definition:</b> ResourceManager.inl:118</div></div>
<div class="ttc" id="_handle_8hpp_html"><div class="ttname"><a href="_handle_8hpp.html">Handle.hpp</a></div><div class="ttdoc">Contains the definition of the Handle class. </div></div>
<div class="ttc" id="_resource_manager_8cpp_html_a5a183263d6dbba2ea39f1d201b6db14d"><div class="ttname"><a href="_resource_manager_8cpp.html#a5a183263d6dbba2ea39f1d201b6db14d">Echo::Core::UnloadAllResources</a></div><div class="ttdeci">void UnloadAllResources()</div><div class="ttdoc">Unloads all resources of all types. </div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:48</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_resource_manager_html"><div class="ttname"><a href="class_echo_1_1_core_1_1_resource_manager.html">Echo::Core::ResourceManager</a></div><div class="ttdoc">Handles loading and management of resources. </div><div class="ttdef"><b>Definition:</b> ResourceManager.hpp:21</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_resource_manager_html_a2844eaf2f50c9318a9df34285f3feb88"><div class="ttname"><a href="class_echo_1_1_core_1_1_resource_manager.html#a2844eaf2f50c9318a9df34285f3feb88">Echo::Core::ResourceManager::Add</a></div><div class="ttdeci">static void Add(const std::string &amp;name, Handle&lt; T &gt; resource)</div><div class="ttdoc">Adds an existing resource to the manager. </div><div class="ttdef"><b>Definition:</b> ResourceManager.inl:44</div></div>
<div class="ttc" id="_resource_manager_8inl_html"><div class="ttname"><a href="_resource_manager_8inl.html">ResourceManager.inl</a></div><div class="ttdoc">Contains the template implementation of the ResourceManager class. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:24 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
