<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Source/Core/ResourceManager.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_1ad6433457b0067ef8f54a4fa85f5c9a.html">Core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ResourceManager.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the implementation of the ResourceManager system.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_resource_manager_8hpp_source.html">ResourceManager.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_file_system_8hpp_source.html">FileSystem.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_texture_8hpp_source.html">Texture.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_mesh_8hpp_source.html">Mesh.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_archetype_8hpp_source.html">Archetype.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_material_8hpp_source.html">Material.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_shader_8hpp_source.html">Shader.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_font_8hpp_source.html">Font.hpp</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a12eafadf53505ef827ea6134b472e477"><td class="memItemLeft" align="right" valign="top"><a id="a12eafadf53505ef827ea6134b472e477"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_resource_manager_8cpp.html#a12eafadf53505ef827ea6134b472e477">Echo::Core::LoadAllResources</a> ()</td></tr>
<tr class="memdesc:a12eafadf53505ef827ea6134b472e477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads all resources of all types. <br /></td></tr>
<tr class="separator:a12eafadf53505ef827ea6134b472e477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84cb846b452e64ad25eec1c7fb2fde28"><td class="memItemLeft" align="right" valign="top"><a id="a84cb846b452e64ad25eec1c7fb2fde28"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_resource_manager_8cpp.html#a84cb846b452e64ad25eec1c7fb2fde28">Echo::Core::UpdateAllResources</a> ()</td></tr>
<tr class="memdesc:a84cb846b452e64ad25eec1c7fb2fde28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates all resources of all types. <br /></td></tr>
<tr class="separator:a84cb846b452e64ad25eec1c7fb2fde28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a183263d6dbba2ea39f1d201b6db14d"><td class="memItemLeft" align="right" valign="top"><a id="a5a183263d6dbba2ea39f1d201b6db14d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_resource_manager_8cpp.html#a5a183263d6dbba2ea39f1d201b6db14d">Echo::Core::UnloadAllResources</a> ()</td></tr>
<tr class="memdesc:a5a183263d6dbba2ea39f1d201b6db14d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unloads all resources of all types. <br /></td></tr>
<tr class="separator:a5a183263d6dbba2ea39f1d201b6db14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the implementation of the ResourceManager system. </p>
<dl class="section author"><dt>Author</dt><dd>Chase A Rayment </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1 June 2017 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:25 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
