<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Source/Core/Resource.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_1ad6433457b0067ef8f54a4fa85f5c9a.html">Core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Resource.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_resource_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_file_system_8hpp.html">FileSystem.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_echo.html">Echo</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">namespace </span>Core</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  {</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_echo_1_1_core_1_1_resource.html">   20</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_echo_1_1_core_1_1_resource.html">Resource</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_echo_1_1_core_1_1_resource_manager.html">ResourceManager</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <a class="code" href="class_echo_1_1_core_1_1_resource.html#a5477fe21844eab670a7f72c8adf01ab0">Resource</a>(<span class="keyword">const</span> std::string&amp; filename);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <a class="code" href="class_echo_1_1_core_1_1_resource.html#a5477fe21844eab670a7f72c8adf01ab0">Resource</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keyword">virtual</span> <a class="code" href="class_echo_1_1_core_1_1_resource.html#aa1855d7cde41c6c40526b06a1ee55734">~Resource</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordtype">bool</span> reload_on_write; <span class="comment">// Whether or not this resource should be reloaded.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      FILETIME last_write;  <span class="comment">// The last write time of the resource.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      std::string filename; <span class="comment">// The filename of the resource.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    };</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="ttc" id="class_echo_1_1_core_1_1_resource_html_aa1855d7cde41c6c40526b06a1ee55734"><div class="ttname"><a href="class_echo_1_1_core_1_1_resource.html#aa1855d7cde41c6c40526b06a1ee55734">Echo::Core::Resource::~Resource</a></div><div class="ttdeci">virtual ~Resource()</div><div class="ttdoc">Destroys a Resource. </div><div class="ttdef"><b>Definition:</b> Resource.cpp:25</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_resource_html"><div class="ttname"><a href="class_echo_1_1_core_1_1_resource.html">Echo::Core::Resource</a></div><div class="ttdoc">An interface for resources loaded from file. </div><div class="ttdef"><b>Definition:</b> Resource.hpp:20</div></div>
<div class="ttc" id="_file_system_8hpp_html"><div class="ttname"><a href="_file_system_8hpp.html">FileSystem.hpp</a></div><div class="ttdoc">Contains the definition of the FileSystem paths. </div></div>
<div class="ttc" id="namespace_echo_html"><div class="ttname"><a href="namespace_echo.html">Echo</a></div><div class="ttdef"><b>Definition:</b> AudioCore.cpp:62</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_resource_html_a5477fe21844eab670a7f72c8adf01ab0"><div class="ttname"><a href="class_echo_1_1_core_1_1_resource.html#a5477fe21844eab670a7f72c8adf01ab0">Echo::Core::Resource::Resource</a></div><div class="ttdeci">Resource()</div><div class="ttdoc">Creates a new Resource. </div><div class="ttdef"><b>Definition:</b> Resource.cpp:20</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_resource_manager_html"><div class="ttname"><a href="class_echo_1_1_core_1_1_resource_manager.html">Echo::Core::ResourceManager</a></div><div class="ttdoc">Handles loading and management of resources. </div><div class="ttdef"><b>Definition:</b> ResourceManager.hpp:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:24 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
