<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Source/Graphics/SOIL/SOIL.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_f40ad9b8929dc461cf57247ad0f896ed.html">Graphics</a></li><li class="navelem"><a class="el" href="dir_8fa72913cd67be98a166aaa1711692fd.html">SOIL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SOIL.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef HEADER_SIMPLE_OPENGL_IMAGE_LIBRARY</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define HEADER_SIMPLE_OPENGL_IMAGE_LIBRARY</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    SOIL_LOAD_AUTO = 0,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    SOIL_LOAD_L = 1,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    SOIL_LOAD_LA = 2,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    SOIL_LOAD_RGB = 3,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    SOIL_LOAD_RGBA = 4</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    SOIL_CREATE_NEW_ID = 0</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    SOIL_FLAG_POWER_OF_TWO = 1,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    SOIL_FLAG_MIPMAPS = 2,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    SOIL_FLAG_TEXTURE_REPEATS = 4,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    SOIL_FLAG_MULTIPLY_ALPHA = 8,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    SOIL_FLAG_INVERT_Y = 16,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    SOIL_FLAG_COMPRESS_TO_DXT = 32,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    SOIL_FLAG_DDS_LOAD_DIRECT = 64,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    SOIL_FLAG_NTSC_SAFE_RGB = 128,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    SOIL_FLAG_CoCg_Y = 256,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    SOIL_FLAG_TEXTURE_RECTANGLE = 512</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    SOIL_SAVE_TYPE_TGA = 0,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    SOIL_SAVE_TYPE_BMP = 1,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    SOIL_SAVE_TYPE_DDS = 2</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define SOIL_DDS_CUBEMAP_FACE_ORDER &quot;EWUDNS&quot;</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    SOIL_HDR_RGBE = 0,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    SOIL_HDR_RGBdivA = 1,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    SOIL_HDR_RGBdivA2 = 2</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;};</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    SOIL_load_OGL_texture</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    (</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *filename,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordtype">int</span> force_channels,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> reuse_texture_ID,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    );</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    SOIL_load_OGL_cubemap</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    (</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *x_pos_file,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *x_neg_file,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *y_pos_file,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *y_neg_file,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *z_pos_file,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *z_neg_file,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordtype">int</span> force_channels,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> reuse_texture_ID,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    );</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    SOIL_load_OGL_single_cubemap</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    (</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *filename,</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> face_order[6],</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordtype">int</span> force_channels,</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> reuse_texture_ID,</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    );</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    SOIL_load_OGL_HDR_texture</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    (</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *filename,</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordtype">int</span> fake_HDR_format,</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordtype">int</span> rescale_to_max,</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> reuse_texture_ID,</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    );</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    SOIL_load_OGL_texture_from_memory</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    (</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> buffer,</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordtype">int</span> buffer_length,</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordtype">int</span> force_channels,</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> reuse_texture_ID,</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    );</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    SOIL_load_OGL_cubemap_from_memory</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    (</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> x_pos_buffer,</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordtype">int</span> x_pos_buffer_length,</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> x_neg_buffer,</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordtype">int</span> x_neg_buffer_length,</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> y_pos_buffer,</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordtype">int</span> y_pos_buffer_length,</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> y_neg_buffer,</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordtype">int</span> y_neg_buffer_length,</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> z_pos_buffer,</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordtype">int</span> z_pos_buffer_length,</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> z_neg_buffer,</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordtype">int</span> z_neg_buffer_length,</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordtype">int</span> force_channels,</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> reuse_texture_ID,</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    );</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    SOIL_load_OGL_single_cubemap_from_memory</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    (</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> buffer,</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordtype">int</span> buffer_length,</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> face_order[6],</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordtype">int</span> force_channels,</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> reuse_texture_ID,</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    );</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    SOIL_create_OGL_texture</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    (</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> data,</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> channels,</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> reuse_texture_ID,</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    );</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    SOIL_create_OGL_single_cubemap</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    (</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> data,</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> channels,</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> face_order[6],</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> reuse_texture_ID,</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    );</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="keywordtype">int</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    SOIL_save_screenshot</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    (</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *filename,</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordtype">int</span> image_type,</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y,</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    );</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    SOIL_load_image</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    (</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *filename,</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keywordtype">int</span> *width, <span class="keywordtype">int</span> *height, <span class="keywordtype">int</span> *channels,</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="keywordtype">int</span> force_channels</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    );</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    SOIL_load_image_from_memory</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    (</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> buffer,</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <span class="keywordtype">int</span> buffer_length,</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="keywordtype">int</span> *width, <span class="keywordtype">int</span> *height, <span class="keywordtype">int</span> *channels,</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <span class="keywordtype">int</span> force_channels</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    );</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="keywordtype">int</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    SOIL_save_image</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    (</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *filename,</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        <span class="keywordtype">int</span> image_type,</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> channels,</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> data</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    );</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    SOIL_free_image_data</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    (</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *img_data</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    );</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>*</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    SOIL_last_result</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    (</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        <span class="keywordtype">void</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    );</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;}</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HEADER_SIMPLE_OPENGL_IMAGE_LIBRARY    */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 13:36:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
