<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Source/Graphics/Scene.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_f40ad9b8929dc461cf57247ad0f896ed.html">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Scene.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_scene_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_model_object_8hpp.html">ModelObject.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_camera_object_8hpp.html">CameraObject.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_text_object_8hpp.html">TextObject.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_point_light_object_8hpp.html">PointLightObject.hpp</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_debug_drawer_8hpp.html">DebugDrawer.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_frame_buffer_object_8hpp.html">FrameBufferObject.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_render_buffer_object_8hpp.html">RenderBufferObject.hpp</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_handle_8hpp.html">Handle.hpp</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_texture_8hpp.html">Texture.hpp</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_echo.html">Echo</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">namespace </span>Graphics</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  {</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_echo_1_1_graphics_1_1_scene.html">   31</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_echo_1_1_graphics_1_1_scene.html">Scene</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <a class="code" href="class_echo_1_1_graphics_1_1_scene.html#ab685b5b070dba6b1ef629146e9c10241">Scene</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <a class="code" href="class_echo_1_1_graphics_1_1_scene.html#aa475d8e9f5495ac746792490a4ad1988">~Scene</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <a class="code" href="class_echo_1_1_graphics_1_1_model_object.html">ModelObject</a>* <a class="code" href="class_echo_1_1_graphics_1_1_scene.html#a2f54dc95768ce3a3dcc75d22a94dd0ee">AddModel</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_graphics_1_1_scene.html#a8985f17fd3fbfb77b81af25ea7eee869">RemoveModel</a>(<a class="code" href="class_echo_1_1_graphics_1_1_model_object.html">ModelObject</a>* obj);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <a class="code" href="class_echo_1_1_graphics_1_1_text_object.html">TextObject</a>* <a class="code" href="class_echo_1_1_graphics_1_1_scene.html#af3561294bb7e9f646af36506eeb7d6e4">AddText</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_graphics_1_1_scene.html#aa62824c52e33d0061f4990f61ed59876">RemoveText</a>(<a class="code" href="class_echo_1_1_graphics_1_1_text_object.html">TextObject</a>* obj);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <a class="code" href="class_echo_1_1_graphics_1_1_camera_object.html">CameraObject</a>* <a class="code" href="class_echo_1_1_graphics_1_1_scene.html#a412bb07c271bf777c45378a0558b1c15">AddCamera</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_graphics_1_1_scene.html#a3dbcfc24f5b9a491c8739e9d00cd3283">RemoveCamera</a>(<a class="code" href="class_echo_1_1_graphics_1_1_camera_object.html">CameraObject</a>* obj);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <a class="code" href="class_echo_1_1_graphics_1_1_point_light_object.html">PointLightObject</a>* <a class="code" href="class_echo_1_1_graphics_1_1_scene.html#a5f2678d94197ccc53323b261ff411107">AddPointLight</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_graphics_1_1_scene.html#ae7e71c5d528cbaa3427347ce2a10c728">RemovePointLight</a>(<a class="code" href="class_echo_1_1_graphics_1_1_point_light_object.html">PointLightObject</a>* obj);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_graphics_1_1_scene.html#ad2eba51907599ac123285ad84e8e90cb">SetCurrentCamera</a>(<a class="code" href="class_echo_1_1_graphics_1_1_camera_object.html">CameraObject</a>* obj);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <a class="code" href="class_echo_1_1_graphics_1_1_camera_object.html">CameraObject</a>* <a class="code" href="class_echo_1_1_graphics_1_1_scene.html#a15df4040fc56d34ed6a2e1b75be5affc">GetCurrentCamera</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_graphics_1_1_scene.html#a391c8d4703aade441027ab00e4064b07">Draw</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <a class="code" href="class_echo_1_1_graphics_1_1_debug_drawer.html">DebugDrawer</a>&amp; <a class="code" href="class_echo_1_1_graphics_1_1_scene.html#ad49b417d957104dcd445ec023d4a6375">GetDebugDrawer</a>();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      std::vector&lt;ModelObject*&gt; models;   <span class="comment">// All the model objects in the scene</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      std::vector&lt;TextObject*&gt; texts;     <span class="comment">// All the text objects in the scene</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      std::vector&lt;CameraObject*&gt; cameras; <span class="comment">// All the camera objects in the scene</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">// All the point lights in the scene</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      std::vector&lt;PointLightObject*&gt; pointlights; </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <a class="code" href="class_echo_1_1_graphics_1_1_camera_object.html">CameraObject</a>* current_camera;       <span class="comment">// The current camera</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <a class="code" href="class_echo_1_1_graphics_1_1_debug_drawer.html">DebugDrawer</a> debug_drawer;           <span class="comment">// The debug drawer</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <a class="code" href="class_echo_1_1_graphics_1_1_frame_buffer_object.html">FrameBufferObject</a> hdr_fbo;          <span class="comment">// The HDR framebuffer</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">// The HDR depth stencil</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <a class="code" href="class_echo_1_1_core_1_1_handle.html">Core::Handle&lt;RenderBufferObject&gt;</a> hdr_rbo;         </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <a class="code" href="class_echo_1_1_core_1_1_handle.html">Core::Handle&lt;Texture&gt;</a> hdr_texture;  <span class="comment">// The HDR texture</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordtype">float</span> depth;                        <span class="comment">// Depth to draw the scene at</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keywordtype">void</span> draw_opaque_objects(<span class="keyword">const</span> std::unordered_map&lt;std::string, </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        std::vector&lt;ModelObject*&gt; &gt;&amp; objs);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordtype">void</span> draw_transparent_objects(<span class="keyword">const</span> std::unordered_map&lt;std::string, </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        std::vector&lt;ModelObject*&gt; &gt;&amp; objs);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    };</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="ttc" id="class_echo_1_1_graphics_1_1_scene_html_a15df4040fc56d34ed6a2e1b75be5affc"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_scene.html#a15df4040fc56d34ed6a2e1b75be5affc">Echo::Graphics::Scene::GetCurrentCamera</a></div><div class="ttdeci">CameraObject * GetCurrentCamera()</div><div class="ttdoc">Gets the scene&amp;#39;s current camera. </div><div class="ttdef"><b>Definition:</b> Scene.cpp:99</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_scene_html_a2f54dc95768ce3a3dcc75d22a94dd0ee"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_scene.html#a2f54dc95768ce3a3dcc75d22a94dd0ee">Echo::Graphics::Scene::AddModel</a></div><div class="ttdeci">ModelObject * AddModel()</div><div class="ttdoc">Adds a model object to the scene. </div><div class="ttdef"><b>Definition:</b> Scene.cpp:43</div></div>
<div class="ttc" id="_frame_buffer_object_8hpp_html"><div class="ttname"><a href="_frame_buffer_object_8hpp.html">FrameBufferObject.hpp</a></div><div class="ttdoc">Contains the definition of the FrameBufferObject class. </div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_scene_html_a5f2678d94197ccc53323b261ff411107"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_scene.html#a5f2678d94197ccc53323b261ff411107">Echo::Graphics::Scene::AddPointLight</a></div><div class="ttdeci">PointLightObject * AddPointLight()</div><div class="ttdoc">Adds a point light to the scene. </div><div class="ttdef"><b>Definition:</b> Scene.cpp:81</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_debug_drawer_html"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_debug_drawer.html">Echo::Graphics::DebugDrawer</a></div><div class="ttdoc">Handles debug drawing in a space. </div><div class="ttdef"><b>Definition:</b> DebugDrawer.hpp:20</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_scene_html_aa62824c52e33d0061f4990f61ed59876"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_scene.html#aa62824c52e33d0061f4990f61ed59876">Echo::Graphics::Scene::RemoveText</a></div><div class="ttdeci">void RemoveText(TextObject *obj)</div><div class="ttdoc">Removes a text object from the scene. </div><div class="ttdef"><b>Definition:</b> Scene.cpp:62</div></div>
<div class="ttc" id="_debug_drawer_8hpp_html"><div class="ttname"><a href="_debug_drawer_8hpp.html">DebugDrawer.hpp</a></div><div class="ttdoc">Contains the definition of the DebugDrawer class. </div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_scene_html_af3561294bb7e9f646af36506eeb7d6e4"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_scene.html#af3561294bb7e9f646af36506eeb7d6e4">Echo::Graphics::Scene::AddText</a></div><div class="ttdeci">TextObject * AddText()</div><div class="ttdoc">Adds a text object to the scene. </div><div class="ttdef"><b>Definition:</b> Scene.cpp:56</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_camera_object_html"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_camera_object.html">Echo::Graphics::CameraObject</a></div><div class="ttdoc">A camera in a Scene. </div><div class="ttdef"><b>Definition:</b> CameraObject.hpp:19</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_scene_html_ad49b417d957104dcd445ec023d4a6375"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_scene.html#ad49b417d957104dcd445ec023d4a6375">Echo::Graphics::Scene::GetDebugDrawer</a></div><div class="ttdeci">DebugDrawer &amp; GetDebugDrawer()</div><div class="ttdoc">Gets the scene&amp;#39;s debug drawer. </div><div class="ttdef"><b>Definition:</b> Scene.cpp:159</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_handle_html"><div class="ttname"><a href="class_echo_1_1_core_1_1_handle.html">Echo::Core::Handle</a></div><div class="ttdoc">A specialized pointer to an object, which can be invalid. All Handles to a given address can be inval...</div><div class="ttdef"><b>Definition:</b> Handle.hpp:21</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_frame_buffer_object_html"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_frame_buffer_object.html">Echo::Graphics::FrameBufferObject</a></div><div class="ttdoc">Represents an OpenGL FrameBufferObject. </div><div class="ttdef"><b>Definition:</b> FrameBufferObject.hpp:22</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_scene_html_a3dbcfc24f5b9a491c8739e9d00cd3283"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_scene.html#a3dbcfc24f5b9a491c8739e9d00cd3283">Echo::Graphics::Scene::RemoveCamera</a></div><div class="ttdeci">void RemoveCamera(CameraObject *obj)</div><div class="ttdoc">Removes a camera from the scene. </div><div class="ttdef"><b>Definition:</b> Scene.cpp:74</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_scene_html_a412bb07c271bf777c45378a0558b1c15"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_scene.html#a412bb07c271bf777c45378a0558b1c15">Echo::Graphics::Scene::AddCamera</a></div><div class="ttdeci">CameraObject * AddCamera()</div><div class="ttdoc">Adds a camera to the scene. </div><div class="ttdef"><b>Definition:</b> Scene.cpp:68</div></div>
<div class="ttc" id="_text_object_8hpp_html"><div class="ttname"><a href="_text_object_8hpp.html">TextObject.hpp</a></div><div class="ttdoc">Contains the definition of the TextObject class. </div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_scene_html_ae7e71c5d528cbaa3427347ce2a10c728"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_scene.html#ae7e71c5d528cbaa3427347ce2a10c728">Echo::Graphics::Scene::RemovePointLight</a></div><div class="ttdeci">void RemovePointLight(PointLightObject *obj)</div><div class="ttdoc">Removes a point light from the scene. </div><div class="ttdef"><b>Definition:</b> Scene.cpp:87</div></div>
<div class="ttc" id="namespace_echo_html"><div class="ttname"><a href="namespace_echo.html">Echo</a></div><div class="ttdef"><b>Definition:</b> AudioCore.cpp:62</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_scene_html_ad2eba51907599ac123285ad84e8e90cb"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_scene.html#ad2eba51907599ac123285ad84e8e90cb">Echo::Graphics::Scene::SetCurrentCamera</a></div><div class="ttdeci">void SetCurrentCamera(CameraObject *obj)</div><div class="ttdoc">Sets the scene&amp;#39;s current camera. </div><div class="ttdef"><b>Definition:</b> Scene.cpp:94</div></div>
<div class="ttc" id="_texture_8hpp_html"><div class="ttname"><a href="_texture_8hpp.html">Texture.hpp</a></div><div class="ttdoc">Contains the definition of the Texture class. </div></div>
<div class="ttc" id="_model_object_8hpp_html"><div class="ttname"><a href="_model_object_8hpp.html">ModelObject.hpp</a></div><div class="ttdoc">Contains the definition of the ModelObject class. </div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_scene_html"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_scene.html">Echo::Graphics::Scene</a></div><div class="ttdoc">A graphically-independent scene containing various kinds of objects. </div><div class="ttdef"><b>Definition:</b> Scene.hpp:31</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_scene_html_ab685b5b070dba6b1ef629146e9c10241"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_scene.html#ab685b5b070dba6b1ef629146e9c10241">Echo::Graphics::Scene::Scene</a></div><div class="ttdeci">Scene()</div><div class="ttdoc">Creates a scene. </div><div class="ttdef"><b>Definition:</b> Scene.cpp:23</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_point_light_object_html"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_point_light_object.html">Echo::Graphics::PointLightObject</a></div><div class="ttdoc">Represents a point light in 3D space. </div><div class="ttdef"><b>Definition:</b> PointLightObject.hpp:19</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_scene_html_a391c8d4703aade441027ab00e4064b07"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_scene.html#a391c8d4703aade441027ab00e4064b07">Echo::Graphics::Scene::Draw</a></div><div class="ttdeci">void Draw()</div><div class="ttdoc">Draws a scene. </div><div class="ttdef"><b>Definition:</b> Scene.cpp:104</div></div>
<div class="ttc" id="_handle_8hpp_html"><div class="ttname"><a href="_handle_8hpp.html">Handle.hpp</a></div><div class="ttdoc">Contains the definition of the Handle class. </div></div>
<div class="ttc" id="_camera_object_8hpp_html"><div class="ttname"><a href="_camera_object_8hpp.html">CameraObject.hpp</a></div><div class="ttdoc">Contains the definition of the CameraObject class. </div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_scene_html_a8985f17fd3fbfb77b81af25ea7eee869"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_scene.html#a8985f17fd3fbfb77b81af25ea7eee869">Echo::Graphics::Scene::RemoveModel</a></div><div class="ttdeci">void RemoveModel(ModelObject *obj)</div><div class="ttdoc">Removes a model object from the scene. </div><div class="ttdef"><b>Definition:</b> Scene.cpp:49</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_scene_html_aa475d8e9f5495ac746792490a4ad1988"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_scene.html#aa475d8e9f5495ac746792490a4ad1988">Echo::Graphics::Scene::~Scene</a></div><div class="ttdeci">~Scene()</div><div class="ttdoc">Destroys a scene. </div><div class="ttdef"><b>Definition:</b> Scene.cpp:32</div></div>
<div class="ttc" id="_render_buffer_object_8hpp_html"><div class="ttname"><a href="_render_buffer_object_8hpp.html">RenderBufferObject.hpp</a></div><div class="ttdoc">Contains the definition of the RenderBufferObject class. </div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_model_object_html"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_model_object.html">Echo::Graphics::ModelObject</a></div><div class="ttdoc">Represents a model to draw within a scene. </div><div class="ttdef"><b>Definition:</b> ModelObject.hpp:23</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_text_object_html"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_text_object.html">Echo::Graphics::TextObject</a></div><div class="ttdoc">Represents 3D text in a scene. </div><div class="ttdef"><b>Definition:</b> TextObject.hpp:23</div></div>
<div class="ttc" id="_point_light_object_8hpp_html"><div class="ttname"><a href="_point_light_object_8hpp.html">PointLightObject.hpp</a></div><div class="ttdoc">Contains the definition of the PointLightObject class. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:24 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
