<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Source/Graphics/Shader.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_f40ad9b8929dc461cf57247ad0f896ed.html">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Shader.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_shader_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_graphics_2_platform_8hpp.html">Platform.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;GLM/glm.hpp&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_material_8hpp.html">Material.hpp</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_point_light_object_8hpp.html">PointLightObject.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_camera_object_8hpp.html">CameraObject.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_handle_8hpp.html">Handle.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_resource_8hpp.html">Resource.hpp</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_echo.html">Echo</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">namespace </span>Graphics</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  {</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_echo_1_1_graphics_1_1_shader_save_data.html">   26</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_echo_1_1_graphics_1_1_shader_save_data.html">ShaderSaveData</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_echo_1_1_graphics_1_1_shader_save_data.html#a4242097872b484e8c440a2317359ee68">   28</a></span>&#160;      std::string <a class="code" href="struct_echo_1_1_graphics_1_1_shader_save_data.html#a4242097872b484e8c440a2317359ee68">VertexShader</a>;   </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_echo_1_1_graphics_1_1_shader_save_data.html#acd94048f1658026e335e141a7fb8d600">   29</a></span>&#160;      std::string <a class="code" href="struct_echo_1_1_graphics_1_1_shader_save_data.html#acd94048f1658026e335e141a7fb8d600">FragmentShader</a>; </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_echo_1_1_graphics_1_1_shader_save_data.html#abb00ec7bff9eb02b6cea29529adb316d">   30</a></span>&#160;      std::string <a class="code" href="struct_echo_1_1_graphics_1_1_shader_save_data.html#abb00ec7bff9eb02b6cea29529adb316d">GeometryShader</a>; </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_echo_1_1_graphics_1_1_shader_save_data.html#a7caf94a8e6b0b1ff6920047ed20b57d1">   31</a></span>&#160;      std::string <a class="code" href="struct_echo_1_1_graphics_1_1_shader_save_data.html#a7caf94a8e6b0b1ff6920047ed20b57d1">TessContShader</a>; </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_echo_1_1_graphics_1_1_shader_save_data.html#ab1bff40ab25825a3d960b11a0d15db15">   32</a></span>&#160;      std::string <a class="code" href="struct_echo_1_1_graphics_1_1_shader_save_data.html#ab1bff40ab25825a3d960b11a0d15db15">TessEvalShader</a>; </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_echo_1_1_graphics_1_1_shader_save_data.html#a7ac01ce3c6f91d1d6439cb9e1b8bcfb2">   33</a></span>&#160;      std::string <a class="code" href="struct_echo_1_1_graphics_1_1_shader_save_data.html#a7ac01ce3c6f91d1d6439cb9e1b8bcfb2">ComputeShader</a>;  </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_echo_1_1_graphics_1_1_shader_save_data.html#a57883aac2677987b4830c6fac2ef685f">   34</a></span>&#160;      std::string <a class="code" href="struct_echo_1_1_graphics_1_1_shader_save_data.html#a57883aac2677987b4830c6fac2ef685f">RenderStage</a>;    </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <a class="code" href="struct_echo_1_1_graphics_1_1_shader_save_data.html">ShaderSaveData</a>() : VertexShader(<span class="stringliteral">&quot;&quot;</span>), FragmentShader(<span class="stringliteral">&quot;&quot;</span>),</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        GeometryShader(<span class="stringliteral">&quot;&quot;</span>), TessContShader(<span class="stringliteral">&quot;&quot;</span>), TessEvalShader(<span class="stringliteral">&quot;&quot;</span>),</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        ComputeShader(<span class="stringliteral">&quot;&quot;</span>), RenderStage(<span class="stringliteral">&quot;Opaque&quot;</span>) { }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    };</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_echo_1_1_graphics_1_1_shader.html">   44</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_echo_1_1_graphics_1_1_shader.html">Shader</a> : <span class="keyword">public</span> <a class="code" href="class_echo_1_1_core_1_1_resource.html">Core::Resource</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <a class="code" href="class_echo_1_1_graphics_1_1_shader.html">Shader</a>(<span class="keyword">const</span> std::string&amp; path);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordtype">void</span> Bind();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">void</span> Unbind();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keyword">static</span> <a class="code" href="class_echo_1_1_core_1_1_handle.html">Core::Handle&lt;Shader&gt;</a> GetDefault();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordtype">void</span> SetUniform(<span class="keyword">const</span> std::string&amp; name, <span class="keywordtype">int</span> val);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordtype">void</span> SetUniform(<span class="keyword">const</span> std::string&amp; name, <span class="keywordtype">float</span> val);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordtype">void</span> SetUniform(<span class="keyword">const</span> std::string&amp; name, <span class="keywordtype">bool</span> val);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordtype">void</span> SetUniform(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> glm::vec3&amp; val);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordtype">void</span> SetUniform(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> glm::mat4&amp; val);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordtype">void</span> SetUniform(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code" href="class_echo_1_1_graphics_1_1_material.html">Material</a>&amp; val);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordtype">void</span> SetUniform(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code" href="class_echo_1_1_graphics_1_1_point_light_object.html">PointLightObject</a>* val);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordtype">void</span> SetUniform(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code" href="class_echo_1_1_graphics_1_1_camera_object.html">CameraObject</a>* val);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      std::string GetRenderStage() <span class="keyword">const</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordtype">void</span> add_shader(GLenum type, <span class="keyword">const</span> std::string&amp; filename);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      GLuint id;                                         <span class="comment">// The program id.</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      GLuint vert, frag, geom, tessCont, tessEval, comp; <span class="comment">// The individual ids.</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      std::string render_stage;                          <span class="comment">// The render stage.</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    };</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="ttc" id="struct_echo_1_1_graphics_1_1_shader_save_data_html_a4242097872b484e8c440a2317359ee68"><div class="ttname"><a href="struct_echo_1_1_graphics_1_1_shader_save_data.html#a4242097872b484e8c440a2317359ee68">Echo::Graphics::ShaderSaveData::VertexShader</a></div><div class="ttdeci">std::string VertexShader</div><div class="ttdoc">The name of the vertex shader. </div><div class="ttdef"><b>Definition:</b> Shader.hpp:28</div></div>
<div class="ttc" id="_graphics_2_platform_8hpp_html"><div class="ttname"><a href="_graphics_2_platform_8hpp.html">Platform.hpp</a></div><div class="ttdoc">Contains platform-specific OpenGL includes. </div></div>
<div class="ttc" id="struct_echo_1_1_graphics_1_1_shader_save_data_html_acd94048f1658026e335e141a7fb8d600"><div class="ttname"><a href="struct_echo_1_1_graphics_1_1_shader_save_data.html#acd94048f1658026e335e141a7fb8d600">Echo::Graphics::ShaderSaveData::FragmentShader</a></div><div class="ttdeci">std::string FragmentShader</div><div class="ttdoc">The name of the fragment shader. </div><div class="ttdef"><b>Definition:</b> Shader.hpp:29</div></div>
<div class="ttc" id="struct_echo_1_1_graphics_1_1_shader_save_data_html"><div class="ttname"><a href="struct_echo_1_1_graphics_1_1_shader_save_data.html">Echo::Graphics::ShaderSaveData</a></div><div class="ttdoc">Data to read from file about a shader. </div><div class="ttdef"><b>Definition:</b> Shader.hpp:26</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_shader_html"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_shader.html">Echo::Graphics::Shader</a></div><div class="ttdoc">Represents an OpenGL shader object. </div><div class="ttdef"><b>Definition:</b> Shader.hpp:44</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_camera_object_html"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_camera_object.html">Echo::Graphics::CameraObject</a></div><div class="ttdoc">A camera in a Scene. </div><div class="ttdef"><b>Definition:</b> CameraObject.hpp:19</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_resource_html"><div class="ttname"><a href="class_echo_1_1_core_1_1_resource.html">Echo::Core::Resource</a></div><div class="ttdoc">An interface for resources loaded from file. </div><div class="ttdef"><b>Definition:</b> Resource.hpp:20</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_handle_html"><div class="ttname"><a href="class_echo_1_1_core_1_1_handle.html">Echo::Core::Handle</a></div><div class="ttdoc">A specialized pointer to an object, which can be invalid. All Handles to a given address can be inval...</div><div class="ttdef"><b>Definition:</b> Handle.hpp:21</div></div>
<div class="ttc" id="struct_echo_1_1_graphics_1_1_shader_save_data_html_a7caf94a8e6b0b1ff6920047ed20b57d1"><div class="ttname"><a href="struct_echo_1_1_graphics_1_1_shader_save_data.html#a7caf94a8e6b0b1ff6920047ed20b57d1">Echo::Graphics::ShaderSaveData::TessContShader</a></div><div class="ttdeci">std::string TessContShader</div><div class="ttdoc">The name of the tesscont shader. </div><div class="ttdef"><b>Definition:</b> Shader.hpp:31</div></div>
<div class="ttc" id="struct_echo_1_1_graphics_1_1_shader_save_data_html_a57883aac2677987b4830c6fac2ef685f"><div class="ttname"><a href="struct_echo_1_1_graphics_1_1_shader_save_data.html#a57883aac2677987b4830c6fac2ef685f">Echo::Graphics::ShaderSaveData::RenderStage</a></div><div class="ttdeci">std::string RenderStage</div><div class="ttdoc">Which render stage this shader is in. </div><div class="ttdef"><b>Definition:</b> Shader.hpp:34</div></div>
<div class="ttc" id="struct_echo_1_1_graphics_1_1_shader_save_data_html_ab1bff40ab25825a3d960b11a0d15db15"><div class="ttname"><a href="struct_echo_1_1_graphics_1_1_shader_save_data.html#ab1bff40ab25825a3d960b11a0d15db15">Echo::Graphics::ShaderSaveData::TessEvalShader</a></div><div class="ttdeci">std::string TessEvalShader</div><div class="ttdoc">The name of the tesseval shader. </div><div class="ttdef"><b>Definition:</b> Shader.hpp:32</div></div>
<div class="ttc" id="namespace_echo_html"><div class="ttname"><a href="namespace_echo.html">Echo</a></div><div class="ttdef"><b>Definition:</b> AudioCore.cpp:62</div></div>
<div class="ttc" id="struct_echo_1_1_graphics_1_1_shader_save_data_html_a7ac01ce3c6f91d1d6439cb9e1b8bcfb2"><div class="ttname"><a href="struct_echo_1_1_graphics_1_1_shader_save_data.html#a7ac01ce3c6f91d1d6439cb9e1b8bcfb2">Echo::Graphics::ShaderSaveData::ComputeShader</a></div><div class="ttdeci">std::string ComputeShader</div><div class="ttdoc">The name of the compute shader. </div><div class="ttdef"><b>Definition:</b> Shader.hpp:33</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_material_html"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_material.html">Echo::Graphics::Material</a></div><div class="ttdoc">Holds information about a surface material. </div><div class="ttdef"><b>Definition:</b> Material.hpp:23</div></div>
<div class="ttc" id="struct_echo_1_1_graphics_1_1_shader_save_data_html_abb00ec7bff9eb02b6cea29529adb316d"><div class="ttname"><a href="struct_echo_1_1_graphics_1_1_shader_save_data.html#abb00ec7bff9eb02b6cea29529adb316d">Echo::Graphics::ShaderSaveData::GeometryShader</a></div><div class="ttdeci">std::string GeometryShader</div><div class="ttdoc">The name of the geometry shader. </div><div class="ttdef"><b>Definition:</b> Shader.hpp:30</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_point_light_object_html"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_point_light_object.html">Echo::Graphics::PointLightObject</a></div><div class="ttdoc">Represents a point light in 3D space. </div><div class="ttdef"><b>Definition:</b> PointLightObject.hpp:19</div></div>
<div class="ttc" id="_handle_8hpp_html"><div class="ttname"><a href="_handle_8hpp.html">Handle.hpp</a></div><div class="ttdoc">Contains the definition of the Handle class. </div></div>
<div class="ttc" id="_camera_object_8hpp_html"><div class="ttname"><a href="_camera_object_8hpp.html">CameraObject.hpp</a></div><div class="ttdoc">Contains the definition of the CameraObject class. </div></div>
<div class="ttc" id="_material_8hpp_html"><div class="ttname"><a href="_material_8hpp.html">Material.hpp</a></div><div class="ttdoc">Contains the definition of the Material class. </div></div>
<div class="ttc" id="_point_light_object_8hpp_html"><div class="ttname"><a href="_point_light_object_8hpp.html">PointLightObject.hpp</a></div><div class="ttdoc">Contains the definition of the PointLightObject class. </div></div>
<div class="ttc" id="_resource_8hpp_html"><div class="ttname"><a href="_resource_8hpp.html">Resource.hpp</a></div><div class="ttdoc">Contains the definition of the Resource interface. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:24 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
