<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Source/Core/Space.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_1ad6433457b0067ef8f54a4fa85f5c9a.html">Core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Space.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the definition of the Space class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_object_8hpp_source.html">Object.hpp</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="_messaging_8hpp_source.html">Messaging.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_scene_8hpp_source.html">Scene.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_handle_8hpp_source.html">Handle.hpp</a>&quot;</code><br />
</div>
<p><a href="_space_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_space.html">Echo::Core::Space</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains game objects.  <a href="class_echo_1_1_core_1_1_space.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a321baf0bfe927e9956f7ec3307ba0bc0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_space_8hpp.html#a321baf0bfe927e9956f7ec3307ba0bc0">Echo::Core::Spaces</a> { <b>SPACE_GAMEPLAY</b>, 
<b>SPACE_HUD</b>, 
<b>SPACE_COUNT</b>
 }<tr class="memdesc:a321baf0bfe927e9956f7ec3307ba0bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerates the available spaces.  <a href="_space_8hpp.html#a321baf0bfe927e9956f7ec3307ba0bc0">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a321baf0bfe927e9956f7ec3307ba0bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acedf7b077f628b3dd713900f0c6f46cb"><td class="memItemLeft" align="right" valign="top"><a id="acedf7b077f628b3dd713900f0c6f46cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8cpp.html#acedf7b077f628b3dd713900f0c6f46cb">Echo::Core::Game::Run</a> ()</td></tr>
<tr class="memdesc:acedf7b077f628b3dd713900f0c6f46cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the game. <br /></td></tr>
<tr class="separator:acedf7b077f628b3dd713900f0c6f46cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37d7167f03d233341b199ce18356e8d"><td class="memItemLeft" align="right" valign="top"><a id="ae37d7167f03d233341b199ce18356e8d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8cpp.html#ae37d7167f03d233341b199ce18356e8d">Echo::Core::Game::Terminate</a> ()</td></tr>
<tr class="memdesc:ae37d7167f03d233341b199ce18356e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminates the game. <br /></td></tr>
<tr class="separator:ae37d7167f03d233341b199ce18356e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the definition of the Space class. </p>
<dl class="section author"><dt>Author</dt><dd>Chase A Rayment </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11 April 2017 </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="file_a321baf0bfe927e9956f7ec3307ba0bc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a321baf0bfe927e9956f7ec3307ba0bc0">&#9670;&nbsp;</a></span>Spaces</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum Space <a class="el" href="_space_8hpp.html#a321baf0bfe927e9956f7ec3307ba0bc0">Echo::Core::Spaces</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumerates the available spaces. </p>
<p>All the available spaces. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:25 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
