<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Source/Core/Space.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_1ad6433457b0067ef8f54a4fa85f5c9a.html">Core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Space.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_space_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_object_8hpp.html">Object.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_messaging_8hpp.html">Messaging.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_scene_8hpp.html">Scene.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_handle_8hpp.html">Handle.hpp</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_echo.html">Echo</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">namespace </span>Physics { <span class="keyword">class </span>Scene; }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">namespace </span>Core</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">namespace </span>Game { <span class="keywordtype">void</span> <a class="code" href="_game_8cpp.html#acedf7b077f628b3dd713900f0c6f46cb">Run</a>(); }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">namespace </span>Game { <span class="keywordtype">void</span> <a class="code" href="_audio_core_8cpp.html#a3027b3bb380f1c59ed53c33383007b84">Terminate</a>(); }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_echo_1_1_core_1_1_space.html">   26</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_echo_1_1_core_1_1_space.html">Space</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="keyword">friend</span> <span class="keywordtype">void</span> Game::Run();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keyword">friend</span> <span class="keywordtype">void</span> Game::Terminate();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_echo_1_1_core_1_1_object.html">Object</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_echo_1_1_core_1_1_space.html#aef584e62503696601b18f39fed1ec92e">   35</a></span>&#160;      <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">unsigned</span> MaxObjects = 500;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <a class="code" href="class_echo_1_1_core_1_1_space.html">Space</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      ~<a class="code" href="class_echo_1_1_core_1_1_space.html">Space</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordtype">void</span> Initialize();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordtype">void</span> Update(<span class="keywordtype">float</span> dt);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordtype">void</span> Terminate();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keyword">const</span> std::string&amp; GetName() <span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordtype">void</span> SetName(<span class="keyword">const</span> std::string&amp; name);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <a class="code" href="class_echo_1_1_core_1_1_handle.html">Handle&lt;Object&gt;</a> AddObject();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <a class="code" href="class_echo_1_1_core_1_1_handle.html">Handle&lt;Object&gt;</a> FindObjectByName(<span class="keyword">const</span> std::string&amp; name);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      std::vector&lt;Handle&lt;Object&gt; &gt; GetAllObjects();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <a class="code" href="class_echo_1_1_graphics_1_1_scene.html">Graphics::Scene</a>* GetGraphicsScene();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <a class="code" href="class_echo_1_1_core_1_1_handle.html">Core::Handle&lt;Echo::Physics::Scene&gt;</a> GetPhysicsScene();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordtype">void</span> LoadLevel(<span class="keyword">const</span> std::string&amp; name);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordtype">void</span> Consolidate();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordtype">bool</span> active;                   <span class="comment">// Whether or not this space is active.</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      std::string name;              <span class="comment">// The name of the space.</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <a class="code" href="class_echo_1_1_core_1_1_object.html">Object</a> objects[MaxObjects];    <span class="comment">// The objects in the space.</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <a class="code" href="class_echo_1_1_graphics_1_1_scene.html">Graphics::Scene</a>* scene;        <span class="comment">// The graphics scene for this space.</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">// The physics scene for this space.</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <a class="code" href="class_echo_1_1_core_1_1_handle.html">Core::Handle&lt;Echo::Physics::Scene&gt;</a> physics_scene; </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">// The currently hovered object.</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <a class="code" href="class_echo_1_1_core_1_1_handle.html">Core::Handle&lt;Core::Object&gt;</a> hover_obj;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">// Stores the space currently being loaded.</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keyword">static</span> <a class="code" href="class_echo_1_1_core_1_1_handle.html">Handle&lt;Space&gt;</a> curr_loading_space;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="_type_data_8inl.html#a503954850607782351a614777168effa">SerializeType</a>(<a class="code" href="class_echo_1_1_core_1_1_variable.html">Variable</a> var, Json::Value&amp; val);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="_type_data_8inl.html#a1acc6feca191af536db7a07b4a2a2320">DeserializeType</a>(<span class="keyword">const</span> Json::Value&amp; val, <a class="code" href="class_echo_1_1_core_1_1_variable.html">Variable</a>&amp; var);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    };</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="_space_8hpp.html#a321baf0bfe927e9956f7ec3307ba0bc0">  130</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="_space_8hpp.html#a321baf0bfe927e9956f7ec3307ba0bc0">Spaces</a></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      SPACE_GAMEPLAY,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      SPACE_HUD,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      SPACE_COUNT</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    };</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">extern</span> <a class="code" href="class_echo_1_1_core_1_1_space.html">Space</a> <a class="code" href="_space_8hpp.html#a321baf0bfe927e9956f7ec3307ba0bc0">Spaces</a>[SPACE_COUNT];</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="ttc" id="class_echo_1_1_core_1_1_object_html"><div class="ttname"><a href="class_echo_1_1_core_1_1_object.html">Echo::Core::Object</a></div><div class="ttdoc">A game object containing Components within a Space. </div><div class="ttdef"><b>Definition:</b> Object.hpp:30</div></div>
<div class="ttc" id="_object_8hpp_html"><div class="ttname"><a href="_object_8hpp.html">Object.hpp</a></div><div class="ttdoc">Contains the definition of the Object class. </div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_handle_html"><div class="ttname"><a href="class_echo_1_1_core_1_1_handle.html">Echo::Core::Handle</a></div><div class="ttdoc">A specialized pointer to an object, which can be invalid. All Handles to a given address can be inval...</div><div class="ttdef"><b>Definition:</b> Handle.hpp:21</div></div>
<div class="ttc" id="_game_8cpp_html_acedf7b077f628b3dd713900f0c6f46cb"><div class="ttname"><a href="_game_8cpp.html#acedf7b077f628b3dd713900f0c6f46cb">Echo::Core::Game::Run</a></div><div class="ttdeci">void Run()</div><div class="ttdoc">Runs the game. </div><div class="ttdef"><b>Definition:</b> Game.cpp:60</div></div>
<div class="ttc" id="_messaging_8hpp_html"><div class="ttname"><a href="_messaging_8hpp.html">Messaging.hpp</a></div><div class="ttdoc">Contains the definition of the Messaging system. </div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_space_html"><div class="ttname"><a href="class_echo_1_1_core_1_1_space.html">Echo::Core::Space</a></div><div class="ttdoc">Contains game objects. </div><div class="ttdef"><b>Definition:</b> Space.hpp:26</div></div>
<div class="ttc" id="namespace_echo_html"><div class="ttname"><a href="namespace_echo.html">Echo</a></div><div class="ttdef"><b>Definition:</b> AudioCore.cpp:62</div></div>
<div class="ttc" id="_space_8hpp_html_a321baf0bfe927e9956f7ec3307ba0bc0"><div class="ttname"><a href="_space_8hpp.html#a321baf0bfe927e9956f7ec3307ba0bc0">Echo::Core::Spaces</a></div><div class="ttdeci">Spaces</div><div class="ttdoc">Enumerates the available spaces. </div><div class="ttdef"><b>Definition:</b> Space.hpp:130</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_variable_html"><div class="ttname"><a href="class_echo_1_1_core_1_1_variable.html">Echo::Core::Variable</a></div><div class="ttdoc">Holds generic data and information about its type. </div><div class="ttdef"><b>Definition:</b> Variable.hpp:19</div></div>
<div class="ttc" id="_type_data_8inl_html_a503954850607782351a614777168effa"><div class="ttname"><a href="_type_data_8inl.html#a503954850607782351a614777168effa">Echo::Core::SerializeType</a></div><div class="ttdeci">void SerializeType(Variable var, Json::Value &amp;val)</div><div class="ttdoc">Serializes a generic type into a Json::Value. </div><div class="ttdef"><b>Definition:</b> TypeData.inl:45</div></div>
<div class="ttc" id="_type_data_8inl_html_a1acc6feca191af536db7a07b4a2a2320"><div class="ttname"><a href="_type_data_8inl.html#a1acc6feca191af536db7a07b4a2a2320">Echo::Core::DeserializeType</a></div><div class="ttdeci">void DeserializeType(const Json::Value &amp;val, Variable &amp;var)</div><div class="ttdoc">Deserializes a generic type from a Json::Value. </div><div class="ttdef"><b>Definition:</b> TypeData.inl:103</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_scene_html"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_scene.html">Echo::Graphics::Scene</a></div><div class="ttdoc">A graphically-independent scene containing various kinds of objects. </div><div class="ttdef"><b>Definition:</b> Scene.hpp:31</div></div>
<div class="ttc" id="_handle_8hpp_html"><div class="ttname"><a href="_handle_8hpp.html">Handle.hpp</a></div><div class="ttdoc">Contains the definition of the Handle class. </div></div>
<div class="ttc" id="_audio_core_8cpp_html_a3027b3bb380f1c59ed53c33383007b84"><div class="ttname"><a href="_audio_core_8cpp.html#a3027b3bb380f1c59ed53c33383007b84">Echo::Audio::Terminate</a></div><div class="ttdeci">void Terminate()</div><div class="ttdoc">Terminates the Audio system. </div><div class="ttdef"><b>Definition:</b> AudioCore.cpp:135</div></div>
<div class="ttc" id="_scene_8hpp_html"><div class="ttname"><a href="_scene_8hpp.html">Scene.hpp</a></div><div class="ttdoc">Contains the definition of the Scene class. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:24 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
