<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Source/Graphics/SpriteText.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_f40ad9b8929dc461cf57247ad0f896ed.html">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SpriteText.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sprite_text_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_component_8hpp.html">Component.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_text_object_8hpp.html">TextObject.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_pre_draw_event_8hpp.html">PreDrawEvent.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_echo.html">Echo</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">namespace </span>Graphics</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  {</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_echo_1_1_graphics_1_1_sprite_text.html">   20</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_echo_1_1_graphics_1_1_sprite_text.html">SpriteText</a> : <span class="keyword">public</span> <a class="code" href="class_echo_1_1_core_1_1_component.html">Core::Component</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <a class="code" href="class_echo_1_1_graphics_1_1_sprite_text.html#a0294c0a65ca15e3c2a9cb939d779fb48">SpriteText</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_graphics_1_1_sprite_text.html#a998e72a84a036ca614966df6c6478a91">Initialize</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_graphics_1_1_sprite_text.html#a769e36f6336d15ed4b9054e529c1b282">Terminate</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_graphics_1_1_sprite_text.html#a427d1cd45fd7ee0f23493c0e7381ef58">PreDraw</a>(<a class="code" href="struct_echo_1_1_graphics_1_1_pre_draw_event.html">PreDrawEvent</a>&amp;);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_echo_1_1_graphics_1_1_sprite_text.html#a89eab850f495960e1792a9985eb7f7b4">   43</a></span>&#160;      std::string <a class="code" href="class_echo_1_1_graphics_1_1_sprite_text.html#a89eab850f495960e1792a9985eb7f7b4">FontName</a>;     </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_echo_1_1_graphics_1_1_sprite_text.html#a34d7153f5bf94f3befced2be89431b2c">   44</a></span>&#160;      std::string <a class="code" href="class_echo_1_1_graphics_1_1_sprite_text.html#a34d7153f5bf94f3befced2be89431b2c">MaterialName</a>; </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_echo_1_1_graphics_1_1_sprite_text.html#a875a621398ddc529e608fecc606122db">   45</a></span>&#160;      std::string <a class="code" href="class_echo_1_1_graphics_1_1_sprite_text.html#a875a621398ddc529e608fecc606122db">Text</a>;         </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <a class="code" href="class_echo_1_1_graphics_1_1_text_object.html">TextObject</a>* obj;          <span class="comment">// The text object in the scene. </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    };</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="ttc" id="class_echo_1_1_graphics_1_1_sprite_text_html_a769e36f6336d15ed4b9054e529c1b282"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_sprite_text.html#a769e36f6336d15ed4b9054e529c1b282">Echo::Graphics::SpriteText::Terminate</a></div><div class="ttdeci">void Terminate()</div><div class="ttdoc">Terminates a SpriteText. </div><div class="ttdef"><b>Definition:</b> SpriteText.cpp:45</div></div>
<div class="ttc" id="_pre_draw_event_8hpp_html"><div class="ttname"><a href="_pre_draw_event_8hpp.html">PreDrawEvent.hpp</a></div><div class="ttdoc">Contains the definition of the PreDrawEvent event. </div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_sprite_text_html"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_sprite_text.html">Echo::Graphics::SpriteText</a></div><div class="ttdoc">A component that represents a text object. </div><div class="ttdef"><b>Definition:</b> SpriteText.hpp:20</div></div>
<div class="ttc" id="_text_object_8hpp_html"><div class="ttname"><a href="_text_object_8hpp.html">TextObject.hpp</a></div><div class="ttdoc">Contains the definition of the TextObject class. </div></div>
<div class="ttc" id="namespace_echo_html"><div class="ttname"><a href="namespace_echo.html">Echo</a></div><div class="ttdef"><b>Definition:</b> AudioCore.cpp:62</div></div>
<div class="ttc" id="struct_echo_1_1_graphics_1_1_pre_draw_event_html"><div class="ttname"><a href="struct_echo_1_1_graphics_1_1_pre_draw_event.html">Echo::Graphics::PreDrawEvent</a></div><div class="ttdoc">An event that is sent immediately before drawing. </div><div class="ttdef"><b>Definition:</b> PreDrawEvent.hpp:19</div></div>
<div class="ttc" id="_component_8hpp_html"><div class="ttname"><a href="_component_8hpp.html">Component.hpp</a></div><div class="ttdoc">Contains the definition of the Component interface. </div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_sprite_text_html_a89eab850f495960e1792a9985eb7f7b4"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_sprite_text.html#a89eab850f495960e1792a9985eb7f7b4">Echo::Graphics::SpriteText::FontName</a></div><div class="ttdeci">std::string FontName</div><div class="ttdoc">The name of the font to use. </div><div class="ttdef"><b>Definition:</b> SpriteText.hpp:43</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_sprite_text_html_a875a621398ddc529e608fecc606122db"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_sprite_text.html#a875a621398ddc529e608fecc606122db">Echo::Graphics::SpriteText::Text</a></div><div class="ttdeci">std::string Text</div><div class="ttdoc">The text to draw. </div><div class="ttdef"><b>Definition:</b> SpriteText.hpp:45</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_sprite_text_html_a0294c0a65ca15e3c2a9cb939d779fb48"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_sprite_text.html#a0294c0a65ca15e3c2a9cb939d779fb48">Echo::Graphics::SpriteText::SpriteText</a></div><div class="ttdeci">SpriteText()</div><div class="ttdoc">Creates a new SpriteText. </div><div class="ttdef"><b>Definition:</b> SpriteText.cpp:21</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_sprite_text_html_a427d1cd45fd7ee0f23493c0e7381ef58"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_sprite_text.html#a427d1cd45fd7ee0f23493c0e7381ef58">Echo::Graphics::SpriteText::PreDraw</a></div><div class="ttdeci">void PreDraw(PreDrawEvent &amp;)</div><div class="ttdoc">Handles the graphics pre-draw event. </div><div class="ttdef"><b>Definition:</b> SpriteText.cpp:36</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_sprite_text_html_a34d7153f5bf94f3befced2be89431b2c"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_sprite_text.html#a34d7153f5bf94f3befced2be89431b2c">Echo::Graphics::SpriteText::MaterialName</a></div><div class="ttdeci">std::string MaterialName</div><div class="ttdoc">The name of the material to use. </div><div class="ttdef"><b>Definition:</b> SpriteText.hpp:44</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_component_html"><div class="ttname"><a href="class_echo_1_1_core_1_1_component.html">Echo::Core::Component</a></div><div class="ttdoc">An interface for Object components. </div><div class="ttdef"><b>Definition:</b> Component.hpp:21</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_text_object_html"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_text_object.html">Echo::Graphics::TextObject</a></div><div class="ttdoc">Represents 3D text in a scene. </div><div class="ttdef"><b>Definition:</b> TextObject.hpp:23</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_sprite_text_html_a998e72a84a036ca614966df6c6478a91"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_sprite_text.html#a998e72a84a036ca614966df6c6478a91">Echo::Graphics::SpriteText::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdoc">Initializes a SpriteText. </div><div class="ttdef"><b>Definition:</b> SpriteText.cpp:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:24 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
