<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Source/Graphics/Texture.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_f40ad9b8929dc461cf57247ad0f896ed.html">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Texture.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_texture_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_graphics_2_platform_8hpp.html">Platform.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_handle_8hpp.html">Handle.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_resource_8hpp.html">Resource.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_echo.html">Echo</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">namespace </span>Graphics</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  {</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_echo_1_1_graphics_1_1_texture.html">   21</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_echo_1_1_graphics_1_1_texture.html">Texture</a> : <span class="keyword">public</span> <a class="code" href="class_echo_1_1_core_1_1_resource.html">Core::Resource</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <a class="code" href="class_echo_1_1_graphics_1_1_texture.html#afc21c9c1a6d84d6c576e1be95d83c4d1">Texture</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <a class="code" href="class_echo_1_1_graphics_1_1_texture.html#afc21c9c1a6d84d6c576e1be95d83c4d1">Texture</a>(<span class="keywordtype">float</span> rel_width, <span class="keywordtype">float</span> rel_height);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <a class="code" href="class_echo_1_1_graphics_1_1_texture.html#afc21c9c1a6d84d6c576e1be95d83c4d1">Texture</a>(<span class="keyword">const</span> std::string&amp; filename);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <a class="code" href="class_echo_1_1_graphics_1_1_texture.html#a12da93c3a87596f2885a6d3ceaa096f6">~Texture</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_graphics_1_1_texture.html#a7834fdafea34e2ecd9ccff247bb3b59f">Bind</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_graphics_1_1_texture.html#af32cee9f5200eeb4da7ad48c9986e97d">Unbind</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="class_echo_1_1_graphics_1_1_texture.html#a534fa4805706e96295ca0aa659a2be8b">Attach</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      GLuint <a class="code" href="class_echo_1_1_graphics_1_1_texture.html#aa690ad6dcf660e435b5556869dbbdb68">GetID</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_graphics_1_1_texture.html#ae9f1915d28cb5e90dc00f2cf9043f78c">HandleWindowResize</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keyword">static</span> <a class="code" href="class_echo_1_1_core_1_1_handle.html">Core::Handle&lt;Texture&gt;</a> <a class="code" href="class_echo_1_1_graphics_1_1_texture.html#a7404a7f7fd66f5f95c3ab8758d6d5239">GetDefault</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      GLuint id;            <span class="comment">// The OpenGL ID of the texture.</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">// Whether or not this Texture is resolution dependent.</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordtype">bool</span> reso_attached;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordtype">float</span> reso_w, reso_h; <span class="comment">// The relative width/height.</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    };</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="ttc" id="class_echo_1_1_graphics_1_1_texture_html_aa690ad6dcf660e435b5556869dbbdb68"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_texture.html#aa690ad6dcf660e435b5556869dbbdb68">Echo::Graphics::Texture::GetID</a></div><div class="ttdeci">GLuint GetID()</div><div class="ttdoc">Gets the OpenGL ID of a Texture. </div><div class="ttdef"><b>Definition:</b> Texture.cpp:106</div></div>
<div class="ttc" id="_graphics_2_platform_8hpp_html"><div class="ttname"><a href="_graphics_2_platform_8hpp.html">Platform.hpp</a></div><div class="ttdoc">Contains platform-specific OpenGL includes. </div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_resource_html"><div class="ttname"><a href="class_echo_1_1_core_1_1_resource.html">Echo::Core::Resource</a></div><div class="ttdoc">An interface for resources loaded from file. </div><div class="ttdef"><b>Definition:</b> Resource.hpp:20</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_handle_html"><div class="ttname"><a href="class_echo_1_1_core_1_1_handle.html">Echo::Core::Handle</a></div><div class="ttdoc">A specialized pointer to an object, which can be invalid. All Handles to a given address can be inval...</div><div class="ttdef"><b>Definition:</b> Handle.hpp:21</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_texture_html_a7834fdafea34e2ecd9ccff247bb3b59f"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_texture.html#a7834fdafea34e2ecd9ccff247bb3b59f">Echo::Graphics::Texture::Bind</a></div><div class="ttdeci">void Bind()</div><div class="ttdoc">Binds a Texture. </div><div class="ttdef"><b>Definition:</b> Texture.cpp:83</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_texture_html_afc21c9c1a6d84d6c576e1be95d83c4d1"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_texture.html#afc21c9c1a6d84d6c576e1be95d83c4d1">Echo::Graphics::Texture::Texture</a></div><div class="ttdeci">Texture(int width, int height)</div><div class="ttdoc">Creates a new texture. </div><div class="ttdef"><b>Definition:</b> Texture.cpp:27</div></div>
<div class="ttc" id="namespace_echo_html"><div class="ttname"><a href="namespace_echo.html">Echo</a></div><div class="ttdef"><b>Definition:</b> AudioCore.cpp:62</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_texture_html"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_texture.html">Echo::Graphics::Texture</a></div><div class="ttdoc">Represents a 2D texture. </div><div class="ttdef"><b>Definition:</b> Texture.hpp:21</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_texture_html_a12da93c3a87596f2885a6d3ceaa096f6"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_texture.html#a12da93c3a87596f2885a6d3ceaa096f6">Echo::Graphics::Texture::~Texture</a></div><div class="ttdeci">~Texture()</div><div class="ttdoc">Destroys a Texture. </div><div class="ttdef"><b>Definition:</b> Texture.cpp:74</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_texture_html_a534fa4805706e96295ca0aa659a2be8b"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_texture.html#a534fa4805706e96295ca0aa659a2be8b">Echo::Graphics::Texture::Attach</a></div><div class="ttdeci">int Attach()</div><div class="ttdoc">Attaches a Texture. </div><div class="ttdef"><b>Definition:</b> Texture.cpp:96</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_texture_html_af32cee9f5200eeb4da7ad48c9986e97d"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_texture.html#af32cee9f5200eeb4da7ad48c9986e97d">Echo::Graphics::Texture::Unbind</a></div><div class="ttdeci">static void Unbind()</div><div class="ttdoc">Unbinds ALL Textures. </div><div class="ttdef"><b>Definition:</b> Texture.cpp:89</div></div>
<div class="ttc" id="_handle_8hpp_html"><div class="ttname"><a href="_handle_8hpp.html">Handle.hpp</a></div><div class="ttdoc">Contains the definition of the Handle class. </div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_texture_html_ae9f1915d28cb5e90dc00f2cf9043f78c"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_texture.html#ae9f1915d28cb5e90dc00f2cf9043f78c">Echo::Graphics::Texture::HandleWindowResize</a></div><div class="ttdeci">static void HandleWindowResize()</div><div class="ttdoc">Handles a resize event by resizing all resolution-dependent textures. </div><div class="ttdef"><b>Definition:</b> Texture.cpp:116</div></div>
<div class="ttc" id="_resource_8hpp_html"><div class="ttname"><a href="_resource_8hpp.html">Resource.hpp</a></div><div class="ttdoc">Contains the definition of the Resource interface. </div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_texture_html_a7404a7f7fd66f5f95c3ab8758d6d5239"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_texture.html#a7404a7f7fd66f5f95c3ab8758d6d5239">Echo::Graphics::Texture::GetDefault</a></div><div class="ttdeci">static Core::Handle&lt; Texture &gt; GetDefault()</div><div class="ttdoc">Gets the default Texture. </div><div class="ttdef"><b>Definition:</b> Texture.cpp:111</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:24 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
