<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Source/Graphics/TextObject.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_f40ad9b8929dc461cf57247ad0f896ed.html">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TextObject.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_text_object_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_font_8hpp.html">Font.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_handle_8hpp.html">Handle.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;GLM/glm.hpp&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_material_8hpp.html">Material.hpp</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vertex_array_object_8hpp.html">VertexArrayObject.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_echo.html">Echo</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">namespace </span>Graphics</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  {</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_echo_1_1_graphics_1_1_text_object.html">   23</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_echo_1_1_graphics_1_1_text_object.html">TextObject</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <a class="code" href="class_echo_1_1_graphics_1_1_text_object.html#aa644e46584f679a7d2ae37da688fa5d0">TextObject</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <a class="code" href="class_echo_1_1_core_1_1_handle.html">Core::Handle&lt;Font&gt;</a> <a class="code" href="class_echo_1_1_graphics_1_1_text_object.html#aff8b5e0d6486b72c0b2385897b76f6b3">GetFont</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_graphics_1_1_text_object.html#a0d5effa2082422b6ec1c4e12acd376de">SetFont</a>(<a class="code" href="class_echo_1_1_core_1_1_handle.html">Core::Handle&lt;Font&gt;</a> font);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      glm::mat4 <a class="code" href="class_echo_1_1_graphics_1_1_text_object.html#a8217516b600aaa4978425ba2235e6f45">GetTransform</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_graphics_1_1_text_object.html#a6b012097d158861afa2ba0d2f892ea13">SetTransform</a>(<span class="keyword">const</span> glm::mat4&amp; transform);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      std::string <a class="code" href="class_echo_1_1_graphics_1_1_text_object.html#af6da211cfca379efc052033649cebdf5">GetText</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_graphics_1_1_text_object.html#a969b87ae53e6697aef451deda6d9836d">SetText</a>(<span class="keyword">const</span> std::string&amp; text);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <a class="code" href="class_echo_1_1_core_1_1_handle.html">Core::Handle&lt;Material&gt;</a> <a class="code" href="class_echo_1_1_graphics_1_1_text_object.html#af3613676eb2cde1baeeefbf67910fc0a">GetMaterial</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_graphics_1_1_text_object.html#ad3bdecd7624b1c9a072c092e456b6b4c">SetMaterial</a>(<a class="code" href="class_echo_1_1_core_1_1_handle.html">Core::Handle&lt;Material&gt;</a> material);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_graphics_1_1_text_object.html#a69434357e86810f096eb5c0100e9d76e">Draw</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <a class="code" href="class_echo_1_1_core_1_1_handle.html">Core::Handle&lt;Font&gt;</a> font;         <span class="comment">// The font to draw with.</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      glm::mat4 transform;             <span class="comment">// The object-to-world matrix.</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      std::string text;                <span class="comment">// The text to draw.</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <a class="code" href="class_echo_1_1_core_1_1_handle.html">Core::Handle&lt;Material&gt;</a> material; <span class="comment">// The material to draw with.</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <a class="code" href="class_echo_1_1_graphics_1_1_vertex_array_object.html">VertexArrayObject</a> vao;           <span class="comment">// The VAO for the text.</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    };</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="ttc" id="class_echo_1_1_graphics_1_1_vertex_array_object_html"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_vertex_array_object.html">Echo::Graphics::VertexArrayObject</a></div><div class="ttdoc">Wraps an OpenGL VertexArrayObject. </div><div class="ttdef"><b>Definition:</b> VertexArrayObject.hpp:23</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_text_object_html_af6da211cfca379efc052033649cebdf5"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_text_object.html#af6da211cfca379efc052033649cebdf5">Echo::Graphics::TextObject::GetText</a></div><div class="ttdeci">std::string GetText() const</div><div class="ttdoc">Gets the text. </div><div class="ttdef"><b>Definition:</b> TextObject.cpp:43</div></div>
<div class="ttc" id="_font_8hpp_html"><div class="ttname"><a href="_font_8hpp.html">Font.hpp</a></div><div class="ttdoc">Contains the definition of the Font class. </div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_text_object_html_aff8b5e0d6486b72c0b2385897b76f6b3"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_text_object.html#aff8b5e0d6486b72c0b2385897b76f6b3">Echo::Graphics::TextObject::GetFont</a></div><div class="ttdeci">Core::Handle&lt; Font &gt; GetFont() const</div><div class="ttdoc">Gets the current font. </div><div class="ttdef"><b>Definition:</b> TextObject.cpp:23</div></div>
<div class="ttc" id="_vertex_array_object_8hpp_html"><div class="ttname"><a href="_vertex_array_object_8hpp.html">VertexArrayObject.hpp</a></div><div class="ttdoc">Contains the definition of the VertexArrayObject class. </div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_handle_html"><div class="ttname"><a href="class_echo_1_1_core_1_1_handle.html">Echo::Core::Handle</a></div><div class="ttdoc">A specialized pointer to an object, which can be invalid. All Handles to a given address can be inval...</div><div class="ttdef"><b>Definition:</b> Handle.hpp:21</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_text_object_html_a69434357e86810f096eb5c0100e9d76e"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_text_object.html#a69434357e86810f096eb5c0100e9d76e">Echo::Graphics::TextObject::Draw</a></div><div class="ttdeci">void Draw()</div><div class="ttdoc">Draws the object. </div><div class="ttdef"><b>Definition:</b> TextObject.cpp:63</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_text_object_html_ad3bdecd7624b1c9a072c092e456b6b4c"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_text_object.html#ad3bdecd7624b1c9a072c092e456b6b4c">Echo::Graphics::TextObject::SetMaterial</a></div><div class="ttdeci">void SetMaterial(Core::Handle&lt; Material &gt; material)</div><div class="ttdoc">Sets the material. </div><div class="ttdef"><b>Definition:</b> TextObject.cpp:58</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_text_object_html_a8217516b600aaa4978425ba2235e6f45"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_text_object.html#a8217516b600aaa4978425ba2235e6f45">Echo::Graphics::TextObject::GetTransform</a></div><div class="ttdeci">glm::mat4 GetTransform() const</div><div class="ttdoc">Gets the transform matrix. </div><div class="ttdef"><b>Definition:</b> TextObject.cpp:33</div></div>
<div class="ttc" id="namespace_echo_html"><div class="ttname"><a href="namespace_echo.html">Echo</a></div><div class="ttdef"><b>Definition:</b> AudioCore.cpp:62</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_text_object_html_aa644e46584f679a7d2ae37da688fa5d0"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_text_object.html#aa644e46584f679a7d2ae37da688fa5d0">Echo::Graphics::TextObject::TextObject</a></div><div class="ttdeci">TextObject()</div><div class="ttdoc">Creates a new TextObject. </div><div class="ttdef"><b>Definition:</b> TextObject.cpp:17</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_text_object_html_a6b012097d158861afa2ba0d2f892ea13"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_text_object.html#a6b012097d158861afa2ba0d2f892ea13">Echo::Graphics::TextObject::SetTransform</a></div><div class="ttdeci">void SetTransform(const glm::mat4 &amp;transform)</div><div class="ttdoc">Sets the transform matrix. </div><div class="ttdef"><b>Definition:</b> TextObject.cpp:38</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_text_object_html_a0d5effa2082422b6ec1c4e12acd376de"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_text_object.html#a0d5effa2082422b6ec1c4e12acd376de">Echo::Graphics::TextObject::SetFont</a></div><div class="ttdeci">void SetFont(Core::Handle&lt; Font &gt; font)</div><div class="ttdoc">Sets the font. </div><div class="ttdef"><b>Definition:</b> TextObject.cpp:28</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_text_object_html_af3613676eb2cde1baeeefbf67910fc0a"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_text_object.html#af3613676eb2cde1baeeefbf67910fc0a">Echo::Graphics::TextObject::GetMaterial</a></div><div class="ttdeci">Core::Handle&lt; Material &gt; GetMaterial() const</div><div class="ttdoc">Gets the material. </div><div class="ttdef"><b>Definition:</b> TextObject.cpp:53</div></div>
<div class="ttc" id="_handle_8hpp_html"><div class="ttname"><a href="_handle_8hpp.html">Handle.hpp</a></div><div class="ttdoc">Contains the definition of the Handle class. </div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_text_object_html_a969b87ae53e6697aef451deda6d9836d"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_text_object.html#a969b87ae53e6697aef451deda6d9836d">Echo::Graphics::TextObject::SetText</a></div><div class="ttdeci">void SetText(const std::string &amp;text)</div><div class="ttdoc">Sets the text. </div><div class="ttdef"><b>Definition:</b> TextObject.cpp:48</div></div>
<div class="ttc" id="_material_8hpp_html"><div class="ttname"><a href="_material_8hpp.html">Material.hpp</a></div><div class="ttdoc">Contains the definition of the Material class. </div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_text_object_html"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_text_object.html">Echo::Graphics::TextObject</a></div><div class="ttdoc">Represents 3D text in a scene. </div><div class="ttdef"><b>Definition:</b> TextObject.hpp:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:24 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
