<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Source/Gameplay/Tile.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_54f043587e7d3caa55f8a000e469f552.html">Gameplay</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tile.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tile_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_gameplay_includes_8hpp.html">GameplayIncludes.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_echo.html">Echo</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">namespace </span>Gameplay</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  {</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_echo_1_1_gameplay_1_1_tile.html">   19</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_echo_1_1_gameplay_1_1_tile.html">Tile</a> : <span class="keyword">public</span> <a class="code" href="class_echo_1_1_core_1_1_component.html">Core::Component</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_echo_1_1_gameplay_1_1_board.html">Board</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <a class="code" href="class_echo_1_1_gameplay_1_1_tile.html#ae5775c83a59938c71130873e56cb91fa">Tile</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_gameplay_1_1_tile.html#aff42a95001aff0ea521cf85625cb3fdd">Initialize</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_gameplay_1_1_tile.html#a7197718e40281720748e31e34331662d">Terminate</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_gameplay_1_1_tile.html#ad3d9d5350f249f4b7199095b2b0e604a">OnHover</a>(<a class="code" href="struct_echo_1_1_physics_1_1_mouse_hover_event.html">Physics::MouseHoverEvent</a>&amp;);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_gameplay_1_1_tile.html#ab5e5c878825f05796b899fd2f4f53557">OnEndHover</a>(<a class="code" href="struct_echo_1_1_physics_1_1_mouse_hover_event.html">Physics::MouseHoverEvent</a>&amp;);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      glm::ivec2 <a class="code" href="class_echo_1_1_gameplay_1_1_tile.html#a82ea1dee602b87046f31852490d92cf2">GetCoords</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// The A* closed/open list status.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keyword">enum class</span> list_status { closed, open, neither };</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordtype">float</span> cost, hcost;                 <span class="comment">// The A* given/heuristic cost.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      list_status status;                <span class="comment">// The list status.</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <a class="code" href="class_echo_1_1_core_1_1_handle.html">Core::Handle&lt;Core::Object&gt;</a> parent; <span class="comment">// The parent node.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordtype">void</span> reset();                      <span class="comment">// Resets this tile for A* pathfinding.</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    };</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="ttc" id="struct_echo_1_1_physics_1_1_mouse_hover_event_html"><div class="ttname"><a href="struct_echo_1_1_physics_1_1_mouse_hover_event.html">Echo::Physics::MouseHoverEvent</a></div><div class="ttdoc">An event sent to an object hovered with the mouse. </div><div class="ttdef"><b>Definition:</b> MouseHoverEvent.hpp:19</div></div>
<div class="ttc" id="class_echo_1_1_gameplay_1_1_tile_html_ae5775c83a59938c71130873e56cb91fa"><div class="ttname"><a href="class_echo_1_1_gameplay_1_1_tile.html#ae5775c83a59938c71130873e56cb91fa">Echo::Gameplay::Tile::Tile</a></div><div class="ttdeci">Tile()</div><div class="ttdoc">Creates a new tile. </div><div class="ttdef"><b>Definition:</b> Tile.cpp:18</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_handle_html"><div class="ttname"><a href="class_echo_1_1_core_1_1_handle.html">Echo::Core::Handle</a></div><div class="ttdoc">A specialized pointer to an object, which can be invalid. All Handles to a given address can be inval...</div><div class="ttdef"><b>Definition:</b> Handle.hpp:21</div></div>
<div class="ttc" id="namespace_echo_html"><div class="ttname"><a href="namespace_echo.html">Echo</a></div><div class="ttdef"><b>Definition:</b> AudioCore.cpp:62</div></div>
<div class="ttc" id="class_echo_1_1_gameplay_1_1_tile_html"><div class="ttname"><a href="class_echo_1_1_gameplay_1_1_tile.html">Echo::Gameplay::Tile</a></div><div class="ttdoc">Represents a tile on the board. </div><div class="ttdef"><b>Definition:</b> Tile.hpp:19</div></div>
<div class="ttc" id="class_echo_1_1_gameplay_1_1_tile_html_a82ea1dee602b87046f31852490d92cf2"><div class="ttname"><a href="class_echo_1_1_gameplay_1_1_tile.html#a82ea1dee602b87046f31852490d92cf2">Echo::Gameplay::Tile::GetCoords</a></div><div class="ttdeci">glm::ivec2 GetCoords()</div><div class="ttdoc">Gets the coordinates of this tile. </div><div class="ttdef"><b>Definition:</b> Tile.cpp:92</div></div>
<div class="ttc" id="class_echo_1_1_gameplay_1_1_tile_html_ab5e5c878825f05796b899fd2f4f53557"><div class="ttname"><a href="class_echo_1_1_gameplay_1_1_tile.html#ab5e5c878825f05796b899fd2f4f53557">Echo::Gameplay::Tile::OnEndHover</a></div><div class="ttdeci">void OnEndHover(Physics::MouseHoverEvent &amp;)</div><div class="ttdoc">Handles the mouse unhover event. </div><div class="ttdef"><b>Definition:</b> Tile.cpp:77</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_component_html"><div class="ttname"><a href="class_echo_1_1_core_1_1_component.html">Echo::Core::Component</a></div><div class="ttdoc">An interface for Object components. </div><div class="ttdef"><b>Definition:</b> Component.hpp:21</div></div>
<div class="ttc" id="class_echo_1_1_gameplay_1_1_tile_html_ad3d9d5350f249f4b7199095b2b0e604a"><div class="ttname"><a href="class_echo_1_1_gameplay_1_1_tile.html#ad3d9d5350f249f4b7199095b2b0e604a">Echo::Gameplay::Tile::OnHover</a></div><div class="ttdeci">void OnHover(Physics::MouseHoverEvent &amp;)</div><div class="ttdoc">Handles the mouse hover event. </div><div class="ttdef"><b>Definition:</b> Tile.cpp:62</div></div>
<div class="ttc" id="class_echo_1_1_gameplay_1_1_tile_html_aff42a95001aff0ea521cf85625cb3fdd"><div class="ttname"><a href="class_echo_1_1_gameplay_1_1_tile.html#aff42a95001aff0ea521cf85625cb3fdd">Echo::Gameplay::Tile::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdoc">Initializes a tile. </div><div class="ttdef"><b>Definition:</b> Tile.cpp:24</div></div>
<div class="ttc" id="_gameplay_includes_8hpp_html"><div class="ttname"><a href="_gameplay_includes_8hpp.html">GameplayIncludes.hpp</a></div><div class="ttdoc">Various useful engine/STL includes for gameplay objects. </div></div>
<div class="ttc" id="class_echo_1_1_gameplay_1_1_tile_html_a7197718e40281720748e31e34331662d"><div class="ttname"><a href="class_echo_1_1_gameplay_1_1_tile.html#a7197718e40281720748e31e34331662d">Echo::Gameplay::Tile::Terminate</a></div><div class="ttdeci">void Terminate()</div><div class="ttdoc">Terminates a tile. </div><div class="ttdef"><b>Definition:</b> Tile.cpp:56</div></div>
<div class="ttc" id="class_echo_1_1_gameplay_1_1_board_html"><div class="ttname"><a href="class_echo_1_1_gameplay_1_1_board.html">Echo::Gameplay::Board</a></div><div class="ttdoc">Holds data about a game board. </div><div class="ttdef"><b>Definition:</b> Board.hpp:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:24 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
