<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Source/Graphics/Transform.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_f40ad9b8929dc461cf57247ad0f896ed.html">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Transform.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the definition of the Transform functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;GLM/glm.hpp&quot;</code><br />
<code>#include &quot;GLM/gtx/euler_angles.hpp&quot;</code><br />
<code>#include &quot;GLM/gtx/quaternion.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="_handle_8hpp_source.html">Handle.hpp</a>&quot;</code><br />
</div>
<p><a href="_transform_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html">Echo::Graphics::Transform</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a 3D position, rotation, and scale.  <a href="class_echo_1_1_graphics_1_1_transform.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9a24f4f21830b87cb127a1bf85423bcd"><td class="memItemLeft" align="right" valign="top"><a id="a9a24f4f21830b87cb127a1bf85423bcd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_register_types_8cpp.html#a9a24f4f21830b87cb127a1bf85423bcd">Echo::Core::RegisterTypes</a> ()</td></tr>
<tr class="memdesc:a9a24f4f21830b87cb127a1bf85423bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers all types into <a class="el" href="class_echo_1_1_core_1_1_type_data.html" title="Contains data about a generic type. Useful for reflection. ">TypeData</a>. <br /></td></tr>
<tr class="separator:a9a24f4f21830b87cb127a1bf85423bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9a7667e79b63c76034fa361051bcf9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:abe9a7667e79b63c76034fa361051bcf9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_type_data_8inl.html#abe9a7667e79b63c76034fa361051bcf9">Echo::Core::EditType</a> (void *p, const std::string &amp;name)</td></tr>
<tr class="memdesc:abe9a7667e79b63c76034fa361051bcf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements an editor widget for a given type.  <a href="_type_data_8inl.html#abe9a7667e79b63c76034fa361051bcf9">More...</a><br /></td></tr>
<tr class="separator:abe9a7667e79b63c76034fa361051bcf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the definition of the Transform functions. </p>
<dl class="section author"><dt>Author</dt><dd>Chase A Rayment </dd></dl>
<dl class="section date"><dt>Date</dt><dd>9 April 2017 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="file_abe9a7667e79b63c76034fa361051bcf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_abe9a7667e79b63c76034fa361051bcf9">&#9670;&nbsp;</a></span>EditType()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::EditType </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements an editor widget for a given type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>A pointer to the data. </td></tr>
    <tr><td class="paramname">name</td><td>The name to give the widget. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:26 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
