<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Source/Core/TypeData.inl File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_1ad6433457b0067ef8f54a4fa85f5c9a.html">Core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TypeData.inl File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains template definitions for TypeData.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_variable_8hpp_source.html">Variable.hpp</a>&quot;</code><br />
<code>#include &lt;unordered_map&gt;</code><br />
<code>#include &quot;<a class="el" href="_debug_8hpp_source.html">Debug.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_space_8hpp_source.html">Space.hpp</a>&quot;</code><br />
<code>#include &quot;imgui/imgui.h&quot;</code><br />
<code>#include &quot;GLM/glm.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="_transform_8hpp_source.html">Transform.hpp</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a05a368bd307c99ac5bd391daf46aeb69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_type_data_8inl.html#a05a368bd307c99ac5bd391daf46aeb69">INNER_REGISTER_TYPE</a>(type)</td></tr>
<tr class="memdesc:a05a368bd307c99ac5bd391daf46aeb69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only for internal use in <a class="el" href="_type_data_8inl.html" title="Contains template definitions for TypeData. ">TypeData.inl</a>.  <a href="#a05a368bd307c99ac5bd391daf46aeb69">More...</a><br /></td></tr>
<tr class="separator:a05a368bd307c99ac5bd391daf46aeb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d2210883225925fae5f54837b7f3a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_type_data_8inl.html#a10d2210883225925fae5f54837b7f3a7">REGISTER_TYPE</a>(type)</td></tr>
<tr class="memdesc:a10d2210883225925fae5f54837b7f3a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a type into the reflection system.  <a href="#a10d2210883225925fae5f54837b7f3a7">More...</a><br /></td></tr>
<tr class="separator:a10d2210883225925fae5f54837b7f3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ef735daa683e6f628f819cdae1e979"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_type_data_8inl.html#ac7ef735daa683e6f628f819cdae1e979">REGISTER_MEMBER</a>(type,  memberType,  memberName)</td></tr>
<tr class="memdesc:ac7ef735daa683e6f628f819cdae1e979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a member of a registered type.  <a href="#ac7ef735daa683e6f628f819cdae1e979">More...</a><br /></td></tr>
<tr class="separator:ac7ef735daa683e6f628f819cdae1e979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f917a41762dbcf74407d3514cfc56a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_type_data_8inl.html#a23f917a41762dbcf74407d3514cfc56a">REGISTER_RENAMED_MEMBER</a>(type,  memberType,  memberName,  memberRename)</td></tr>
<tr class="memdesc:a23f917a41762dbcf74407d3514cfc56a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a member of a registered type with a different internal name.  <a href="#a23f917a41762dbcf74407d3514cfc56a">More...</a><br /></td></tr>
<tr class="separator:a23f917a41762dbcf74407d3514cfc56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc096b3cfb4d840ad322ce4976fbc846"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_type_data_8inl.html#abc096b3cfb4d840ad322ce4976fbc846">REGISTER_DERIVED_TYPE</a>(type,  parentType)</td></tr>
<tr class="memdesc:abc096b3cfb4d840ad322ce4976fbc846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a type derived from another type.  <a href="#abc096b3cfb4d840ad322ce4976fbc846">More...</a><br /></td></tr>
<tr class="separator:abc096b3cfb4d840ad322ce4976fbc846"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3bd491f7eb436e9747a6aa0b7ddc6097"><td class="memTemplParams" colspan="2"><a id="a3bd491f7eb436e9747a6aa0b7ddc6097"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3bd491f7eb436e9747a6aa0b7ddc6097"><td class="memTemplItemLeft" align="right" valign="top">void *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_type_data_8inl.html#a3bd491f7eb436e9747a6aa0b7ddc6097">Echo::Core::NewType</a> ()</td></tr>
<tr class="memdesc:a3bd491f7eb436e9747a6aa0b7ddc6097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new generic type. <br /></td></tr>
<tr class="separator:a3bd491f7eb436e9747a6aa0b7ddc6097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9cfa3a4be3655b8ee85afd6bd972ad"><td class="memTemplParams" colspan="2"><a id="a7b9cfa3a4be3655b8ee85afd6bd972ad"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7b9cfa3a4be3655b8ee85afd6bd972ad"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_type_data_8inl.html#a7b9cfa3a4be3655b8ee85afd6bd972ad">Echo::Core::DeleteType</a> (void *obj)</td></tr>
<tr class="memdesc:a7b9cfa3a4be3655b8ee85afd6bd972ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a generic object. <br /></td></tr>
<tr class="separator:a7b9cfa3a4be3655b8ee85afd6bd972ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503954850607782351a614777168effa"><td class="memTemplParams" colspan="2"><a id="a503954850607782351a614777168effa"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a503954850607782351a614777168effa"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_type_data_8inl.html#a503954850607782351a614777168effa">Echo::Core::SerializeType</a> (Variable var, Json::Value &amp;val)</td></tr>
<tr class="memdesc:a503954850607782351a614777168effa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes a generic type into a Json::Value. <br /></td></tr>
<tr class="separator:a503954850607782351a614777168effa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eaacf83a212bff755ab889cd63999bc"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a6eaacf83a212bff755ab889cd63999bc"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_type_data_8cpp.html#a6eaacf83a212bff755ab889cd63999bc">Echo::Core::SerializeType&lt; int &gt;</a> (Variable var, Json::Value &amp;val)</td></tr>
<tr class="separator:a6eaacf83a212bff755ab889cd63999bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc68a13d70bb91cc567d501ccab31d2"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a9dc68a13d70bb91cc567d501ccab31d2"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_type_data_8cpp.html#a9dc68a13d70bb91cc567d501ccab31d2">Echo::Core::SerializeType&lt; unsigned &gt;</a> (Variable var, Json::Value &amp;val)</td></tr>
<tr class="separator:a9dc68a13d70bb91cc567d501ccab31d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab650a4c425940bacfb9ab9698281ec"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:abab650a4c425940bacfb9ab9698281ec"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_type_data_8cpp.html#abab650a4c425940bacfb9ab9698281ec">Echo::Core::SerializeType&lt; std::string &gt;</a> (Variable var, Json::Value &amp;val)</td></tr>
<tr class="separator:abab650a4c425940bacfb9ab9698281ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0741d27fcba2367059219806b33ab15"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:af0741d27fcba2367059219806b33ab15"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_type_data_8cpp.html#af0741d27fcba2367059219806b33ab15">Echo::Core::SerializeType&lt; float &gt;</a> (Variable var, Json::Value &amp;val)</td></tr>
<tr class="separator:af0741d27fcba2367059219806b33ab15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021c3b54c88bf490fcc80de5cd2a6eb2"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a021c3b54c88bf490fcc80de5cd2a6eb2"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_type_data_8cpp.html#a021c3b54c88bf490fcc80de5cd2a6eb2">Echo::Core::SerializeType&lt; bool &gt;</a> (Variable var, Json::Value &amp;val)</td></tr>
<tr class="separator:a021c3b54c88bf490fcc80de5cd2a6eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178ddea60e8747f1bf57fad3ac5c588a"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a178ddea60e8747f1bf57fad3ac5c588a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_type_data_8cpp.html#a178ddea60e8747f1bf57fad3ac5c588a">Echo::Core::SerializeType&lt; Object &gt;</a> (Variable var, Json::Value &amp;val)</td></tr>
<tr class="separator:a178ddea60e8747f1bf57fad3ac5c588a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ffd3f0a88b35cd1f865994aa67a7ce"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:aa1ffd3f0a88b35cd1f865994aa67a7ce"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_type_data_8cpp.html#aa1ffd3f0a88b35cd1f865994aa67a7ce">Echo::Core::SerializeType&lt; Space &gt;</a> (Variable var, Json::Value &amp;val)</td></tr>
<tr class="separator:aa1ffd3f0a88b35cd1f865994aa67a7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738024e231aa9e02ede08446c2a1c858"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a738024e231aa9e02ede08446c2a1c858"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_type_data_8cpp.html#a738024e231aa9e02ede08446c2a1c858">Echo::Core::SerializeType&lt; glm::vec3 &gt;</a> (Variable var, Json::Value &amp;val)</td></tr>
<tr class="separator:a738024e231aa9e02ede08446c2a1c858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da3ed5138341328c820fe2182f70dcc"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a8da3ed5138341328c820fe2182f70dcc"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_type_data_8cpp.html#a8da3ed5138341328c820fe2182f70dcc">Echo::Core::SerializeType&lt; Handle&lt; Object &gt; &gt;</a> (Variable var, Json::Value &amp;val)</td></tr>
<tr class="separator:a8da3ed5138341328c820fe2182f70dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5d9061e6b257032f5b2e3a5a7e506e"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a1b5d9061e6b257032f5b2e3a5a7e506e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_type_data_8cpp.html#a1b5d9061e6b257032f5b2e3a5a7e506e">Echo::Core::SerializeType&lt; Handle&lt; Graphics::Transform &gt; &gt;</a> (Variable var, Json::Value &amp;val)</td></tr>
<tr class="separator:a1b5d9061e6b257032f5b2e3a5a7e506e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1acc6feca191af536db7a07b4a2a2320"><td class="memTemplParams" colspan="2"><a id="a1acc6feca191af536db7a07b4a2a2320"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a1acc6feca191af536db7a07b4a2a2320"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_type_data_8inl.html#a1acc6feca191af536db7a07b4a2a2320">Echo::Core::DeserializeType</a> (const Json::Value &amp;val, Variable &amp;var)</td></tr>
<tr class="memdesc:a1acc6feca191af536db7a07b4a2a2320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserializes a generic type from a Json::Value. <br /></td></tr>
<tr class="separator:a1acc6feca191af536db7a07b4a2a2320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19896a0efb315c4576daa8bc9ee0d1ff"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a19896a0efb315c4576daa8bc9ee0d1ff"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_type_data_8cpp.html#a19896a0efb315c4576daa8bc9ee0d1ff">Echo::Core::DeserializeType&lt; int &gt;</a> (const Json::Value &amp;val, Variable &amp;var)</td></tr>
<tr class="separator:a19896a0efb315c4576daa8bc9ee0d1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65cb44290a70d3fe7548ea4633d528bd"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a65cb44290a70d3fe7548ea4633d528bd"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_type_data_8cpp.html#a65cb44290a70d3fe7548ea4633d528bd">Echo::Core::DeserializeType&lt; unsigned &gt;</a> (const Json::Value &amp;val, Variable &amp;var)</td></tr>
<tr class="separator:a65cb44290a70d3fe7548ea4633d528bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1f3fe5dbc6a6656dd74540222690f0"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a1e1f3fe5dbc6a6656dd74540222690f0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_type_data_8cpp.html#a1e1f3fe5dbc6a6656dd74540222690f0">Echo::Core::DeserializeType&lt; float &gt;</a> (const Json::Value &amp;val, Variable &amp;var)</td></tr>
<tr class="separator:a1e1f3fe5dbc6a6656dd74540222690f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097b6070d8c3ec39793c6e30c6b0b072"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a097b6070d8c3ec39793c6e30c6b0b072"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_type_data_8cpp.html#a097b6070d8c3ec39793c6e30c6b0b072">Echo::Core::DeserializeType&lt; bool &gt;</a> (const Json::Value &amp;val, Variable &amp;var)</td></tr>
<tr class="separator:a097b6070d8c3ec39793c6e30c6b0b072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3cf05b0cb2f3eed4b3daea769ee7f71"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ad3cf05b0cb2f3eed4b3daea769ee7f71"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_type_data_8cpp.html#ad3cf05b0cb2f3eed4b3daea769ee7f71">Echo::Core::DeserializeType&lt; std::string &gt;</a> (const Json::Value &amp;val, Variable &amp;var)</td></tr>
<tr class="separator:ad3cf05b0cb2f3eed4b3daea769ee7f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86eba636da545a9c8ded7ba81db4d43e"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a86eba636da545a9c8ded7ba81db4d43e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_type_data_8cpp.html#a86eba636da545a9c8ded7ba81db4d43e">Echo::Core::DeserializeType&lt; Object &gt;</a> (const Json::Value &amp;val, Variable &amp;var)</td></tr>
<tr class="separator:a86eba636da545a9c8ded7ba81db4d43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b8a9e184ff04a5988dbfa541a16588"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:aa8b8a9e184ff04a5988dbfa541a16588"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_type_data_8cpp.html#aa8b8a9e184ff04a5988dbfa541a16588">Echo::Core::DeserializeType&lt; Space &gt;</a> (const Json::Value &amp;val, Variable &amp;var)</td></tr>
<tr class="separator:aa8b8a9e184ff04a5988dbfa541a16588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b1ece25bea50bba62b9216a86ab32e"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a46b1ece25bea50bba62b9216a86ab32e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_type_data_8cpp.html#a46b1ece25bea50bba62b9216a86ab32e">Echo::Core::DeserializeType&lt; glm::vec3 &gt;</a> (const Json::Value &amp;val, Variable &amp;var)</td></tr>
<tr class="separator:a46b1ece25bea50bba62b9216a86ab32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1685d733c0adcc29f2959c0e86d47d"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:aff1685d733c0adcc29f2959c0e86d47d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_type_data_8cpp.html#aff1685d733c0adcc29f2959c0e86d47d">Echo::Core::DeserializeType&lt; Handle&lt; Object &gt; &gt;</a> (const Json::Value &amp;val, Variable &amp;var)</td></tr>
<tr class="separator:aff1685d733c0adcc29f2959c0e86d47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c650fa82a4a54e58fe8b12b91039ae7"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a1c650fa82a4a54e58fe8b12b91039ae7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_type_data_8cpp.html#a1c650fa82a4a54e58fe8b12b91039ae7">Echo::Core::DeserializeType&lt; Handle&lt; Graphics::Transform &gt; &gt;</a> (const Json::Value &amp;val, Variable &amp;var)</td></tr>
<tr class="separator:a1c650fa82a4a54e58fe8b12b91039ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9a7667e79b63c76034fa361051bcf9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:abe9a7667e79b63c76034fa361051bcf9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_type_data_8inl.html#abe9a7667e79b63c76034fa361051bcf9">Echo::Core::EditType</a> (void *p, const std::string &amp;name)</td></tr>
<tr class="memdesc:abe9a7667e79b63c76034fa361051bcf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements an editor widget for a given type.  <a href="_type_data_8inl.html#abe9a7667e79b63c76034fa361051bcf9">More...</a><br /></td></tr>
<tr class="separator:abe9a7667e79b63c76034fa361051bcf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496e1c5c4cab8281b6851dd7bea7af93"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a496e1c5c4cab8281b6851dd7bea7af93"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_type_data_8cpp.html#a496e1c5c4cab8281b6851dd7bea7af93">Echo::Core::EditType&lt; int &gt;</a> (void *p, const std::string &amp;name)</td></tr>
<tr class="separator:a496e1c5c4cab8281b6851dd7bea7af93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8847f7e9a168e5a64ae2b1e24dd4ae6"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ab8847f7e9a168e5a64ae2b1e24dd4ae6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_type_data_8cpp.html#ab8847f7e9a168e5a64ae2b1e24dd4ae6">Echo::Core::EditType&lt; float &gt;</a> (void *p, const std::string &amp;name)</td></tr>
<tr class="separator:ab8847f7e9a168e5a64ae2b1e24dd4ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f408459d76580f9d255e4e39c47039"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ad3f408459d76580f9d255e4e39c47039"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_type_data_8cpp.html#ad3f408459d76580f9d255e4e39c47039">Echo::Core::EditType&lt; double &gt;</a> (void *p, const std::string &amp;name)</td></tr>
<tr class="separator:ad3f408459d76580f9d255e4e39c47039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450f41cec4285d02cb7ad8d9ea49dbd1"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a450f41cec4285d02cb7ad8d9ea49dbd1"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_type_data_8cpp.html#a450f41cec4285d02cb7ad8d9ea49dbd1">Echo::Core::EditType&lt; bool &gt;</a> (void *p, const std::string &amp;name)</td></tr>
<tr class="separator:a450f41cec4285d02cb7ad8d9ea49dbd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3661b1cad99db93b801df259791745b6"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a3661b1cad99db93b801df259791745b6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_type_data_8cpp.html#a3661b1cad99db93b801df259791745b6">Echo::Core::EditType&lt; std::string &gt;</a> (void *p, const std::string &amp;name)</td></tr>
<tr class="separator:a3661b1cad99db93b801df259791745b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa0712e3a98adb3649aed675a4c5cd7"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a2fa0712e3a98adb3649aed675a4c5cd7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_type_data_8cpp.html#a2fa0712e3a98adb3649aed675a4c5cd7">Echo::Core::EditType&lt; glm::vec3 &gt;</a> (void *p, const std::string &amp;name)</td></tr>
<tr class="separator:a2fa0712e3a98adb3649aed675a4c5cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9132ebbb6180959f00a4d18bd60cb23"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ab9132ebbb6180959f00a4d18bd60cb23"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_type_data_8cpp.html#ab9132ebbb6180959f00a4d18bd60cb23">Echo::Core::EditType&lt; Handle&lt; Object &gt; &gt;</a> (void *p, const std::string &amp;name)</td></tr>
<tr class="separator:ab9132ebbb6180959f00a4d18bd60cb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a96018549b37759f2d374683cbd855"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:aa2a96018549b37759f2d374683cbd855"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_type_data_8cpp.html#aa2a96018549b37759f2d374683cbd855">Echo::Core::EditType&lt; Handle&lt; Graphics::Transform &gt; &gt;</a> (void *p, const std::string &amp;name)</td></tr>
<tr class="separator:aa2a96018549b37759f2d374683cbd855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a14261ebfd84ea1e9e9ca27a45671bf"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a5a14261ebfd84ea1e9e9ca27a45671bf"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_type_data_8cpp.html#a5a14261ebfd84ea1e9e9ca27a45671bf">Echo::Core::EditType&lt; Graphics::Transform &gt;</a> (void *p, const std::string &amp;name)</td></tr>
<tr class="separator:a5a14261ebfd84ea1e9e9ca27a45671bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ba7cb0137e5755a0027f8bffda0906"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a31ba7cb0137e5755a0027f8bffda0906"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_type_data_8inl.html#a31ba7cb0137e5755a0027f8bffda0906">Echo::Core::AssignType</a> (Variable &amp;a, Variable &amp;b)</td></tr>
<tr class="memdesc:a31ba7cb0137e5755a0027f8bffda0906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns two variables of the same type.  <a href="_type_data_8inl.html#a31ba7cb0137e5755a0027f8bffda0906">More...</a><br /></td></tr>
<tr class="separator:a31ba7cb0137e5755a0027f8bffda0906"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains template definitions for TypeData. </p>
<dl class="section author"><dt>Author</dt><dd>Chase A Rayment </dd></dl>
<dl class="section date"><dt>Date</dt><dd>6 April 2017 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a05a368bd307c99ac5bd391daf46aeb69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a368bd307c99ac5bd391daf46aeb69">&#9670;&nbsp;</a></span>INNER_REGISTER_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INNER_REGISTER_TYPE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">TypeData td = <a class="code" href="class_echo_1_1_core_1_1_type_data.html">Echo::Core::TypeData</a>(#type, <span class="keyword">typeid</span>(type).hash_code());     \</div><div class="line">      td.SetNewFunc(Echo::Core::NewType&lt;type&gt;);                                \</div><div class="line">      td.SetDeleteFunc(Echo::Core::DeleteType&lt;type&gt;);                          \</div><div class="line">      td.SetSerializeFunc(Echo::Core::SerializeType&lt;type&gt;);                    \</div><div class="line">      td.SetDeserializeFunc(Echo::Core::DeserializeType&lt;type&gt;);                \</div><div class="line">      td.SetEditorWidgetFunc(Echo::Core::EditType&lt;type&gt;);                      \</div><div class="line">      td.SetAssignFunc(Echo::Core::AssignType&lt;type&gt;);</div><div class="ttc" id="class_echo_1_1_core_1_1_type_data_html"><div class="ttname"><a href="class_echo_1_1_core_1_1_type_data.html">Echo::Core::TypeData</a></div><div class="ttdoc">Contains data about a generic type. Useful for reflection. </div><div class="ttdef"><b>Definition:</b> TypeData.hpp:25</div></div>
</div><!-- fragment -->
<p>Only for internal use in <a class="el" href="_type_data_8inl.html" title="Contains template definitions for TypeData. ">TypeData.inl</a>. </p>

</div>
</div>
<a id="abc096b3cfb4d840ad322ce4976fbc846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc096b3cfb4d840ad322ce4976fbc846">&#9670;&nbsp;</a></span>REGISTER_DERIVED_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REGISTER_DERIVED_TYPE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">parentType&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>                                                                       \</div><div class="line">      {                                                                        \</div><div class="line">        INNER_REGISTER_TYPE(type)                                              \</div><div class="line">        td.AddParentType(Echo::Core::TypeData::FindType&lt;parentType&gt;());        \</div><div class="line">        Echo::Core::TypeData::AddType&lt;type&gt;(td);                               \</div><div class="line">      } <span class="keywordflow">while</span>(0)</div></div><!-- fragment -->
<p>Registers a type derived from another type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type name. </td></tr>
    <tr><td class="paramname">parentType</td><td>The parent type name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac7ef735daa683e6f628f819cdae1e979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ef735daa683e6f628f819cdae1e979">&#9670;&nbsp;</a></span>REGISTER_MEMBER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REGISTER_MEMBER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">memberType, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">memberName&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>                                                                       \</div><div class="line">      {                                                                        \</div><div class="line">        Echo::Core::Member m(<a class="code" href="class_echo_1_1_core_1_1_type_data.html#a1ece9765c63690faf587bf54a4ac8443">Echo::Core::TypeData::FindType</a>(#memberType),      \</div><div class="line">          #memberName, offsetof(type, memberName));                            <a class="code" href="class_echo_1_1_core_1_1_type_data.html#a1ece9765c63690faf587bf54a4ac8443">\</a></div><div class="line"><a class="code" href="class_echo_1_1_core_1_1_type_data.html#a1ece9765c63690faf587bf54a4ac8443">        Echo::Core::TypeData::FindType</a>(#type)-&gt;<a class="code" href="class_echo_1_1_core_1_1_type_data.html#aa666947ccbee42bbef6aab86cdb351ef">AddMember</a>(m);                   \</div><div class="line">        Echo::Core::TypeData::FindType&lt;type&gt;()-&gt;AddMember(m);                  \</div><div class="line">      } <span class="keywordflow">while</span>(0)</div><div class="ttc" id="class_echo_1_1_core_1_1_type_data_html_a1ece9765c63690faf587bf54a4ac8443"><div class="ttname"><a href="class_echo_1_1_core_1_1_type_data.html#a1ece9765c63690faf587bf54a4ac8443">Echo::Core::TypeData::FindType</a></div><div class="ttdeci">static TypeData * FindType()</div><div class="ttdoc">Finds a type. Template parameter T is the type to look for. </div><div class="ttdef"><b>Definition:</b> TypeData.inl:250</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_type_data_html_aa666947ccbee42bbef6aab86cdb351ef"><div class="ttname"><a href="class_echo_1_1_core_1_1_type_data.html#aa666947ccbee42bbef6aab86cdb351ef">Echo::Core::TypeData::AddMember</a></div><div class="ttdeci">void AddMember(const Member &amp;member)</div><div class="ttdoc">Adds a member to this TypeData. </div><div class="ttdef"><b>Definition:</b> TypeData.cpp:58</div></div>
</div><!-- fragment -->
<p>Registers a member of a registered type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type name to register the member to. </td></tr>
    <tr><td class="paramname">memberType</td><td>The type of the member. </td></tr>
    <tr><td class="paramname">memberName</td><td>The name of the member. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a23f917a41762dbcf74407d3514cfc56a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f917a41762dbcf74407d3514cfc56a">&#9670;&nbsp;</a></span>REGISTER_RENAMED_MEMBER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REGISTER_RENAMED_MEMBER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">memberType, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">memberName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">memberRename&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>                                                                       \</div><div class="line">      {                                                                        \</div><div class="line">        Echo::Core::Member m(<a class="code" href="class_echo_1_1_core_1_1_type_data.html#a1ece9765c63690faf587bf54a4ac8443">Echo::Core::TypeData::FindType</a>(#memberType),      \</div><div class="line">          #memberRename, offsetof(type, memberName));                          <a class="code" href="class_echo_1_1_core_1_1_type_data.html#a1ece9765c63690faf587bf54a4ac8443">\</a></div><div class="line"><a class="code" href="class_echo_1_1_core_1_1_type_data.html#a1ece9765c63690faf587bf54a4ac8443">        Echo::Core::TypeData::FindType</a>(#type)-&gt;<a class="code" href="class_echo_1_1_core_1_1_type_data.html#aa666947ccbee42bbef6aab86cdb351ef">AddMember</a>(m);                   \</div><div class="line">        Echo::Core::TypeData::FindType&lt;type&gt;()-&gt;AddMember(m);                  \</div><div class="line">      } <span class="keywordflow">while</span>(0)</div><div class="ttc" id="class_echo_1_1_core_1_1_type_data_html_a1ece9765c63690faf587bf54a4ac8443"><div class="ttname"><a href="class_echo_1_1_core_1_1_type_data.html#a1ece9765c63690faf587bf54a4ac8443">Echo::Core::TypeData::FindType</a></div><div class="ttdeci">static TypeData * FindType()</div><div class="ttdoc">Finds a type. Template parameter T is the type to look for. </div><div class="ttdef"><b>Definition:</b> TypeData.inl:250</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_type_data_html_aa666947ccbee42bbef6aab86cdb351ef"><div class="ttname"><a href="class_echo_1_1_core_1_1_type_data.html#aa666947ccbee42bbef6aab86cdb351ef">Echo::Core::TypeData::AddMember</a></div><div class="ttdeci">void AddMember(const Member &amp;member)</div><div class="ttdoc">Adds a member to this TypeData. </div><div class="ttdef"><b>Definition:</b> TypeData.cpp:58</div></div>
</div><!-- fragment -->
<p>Registers a member of a registered type with a different internal name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type name to register the member to. </td></tr>
    <tr><td class="paramname">memberType</td><td>The type of the member. </td></tr>
    <tr><td class="paramname">memberName</td><td>The name of the member. </td></tr>
    <tr><td class="paramname">memberRename</td><td>The name to use internally. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a10d2210883225925fae5f54837b7f3a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d2210883225925fae5f54837b7f3a7">&#9670;&nbsp;</a></span>REGISTER_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REGISTER_TYPE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>                                                                       \</div><div class="line">      {                                                                        \</div><div class="line">        INNER_REGISTER_TYPE(type)                                              \</div><div class="line">        Echo::Core::TypeData::AddType&lt;type&gt;(td);                               \</div><div class="line">      } <span class="keywordflow">while</span>(0)</div></div><!-- fragment -->
<p>Registers a type into the reflection system. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="file_a31ba7cb0137e5755a0027f8bffda0906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a31ba7cb0137e5755a0027f8bffda0906">&#9670;&nbsp;</a></span>AssignType()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::AssignType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_core_1_1_variable.html">Variable</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_core_1_1_variable.html">Variable</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns two variables of the same type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The first variable. </td></tr>
    <tr><td class="paramname">b</td><td>The second variable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="file_a097b6070d8c3ec39793c6e30c6b0b072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a097b6070d8c3ec39793c6e30c6b0b072">&#9670;&nbsp;</a></span>DeserializeType< bool >()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::DeserializeType&lt; bool &gt; </td>
          <td>(</td>
          <td class="paramtype">const Json::Value &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_core_1_1_variable.html">Variable</a> &amp;&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="file_a1e1f3fe5dbc6a6656dd74540222690f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a1e1f3fe5dbc6a6656dd74540222690f0">&#9670;&nbsp;</a></span>DeserializeType< float >()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::DeserializeType&lt; float &gt; </td>
          <td>(</td>
          <td class="paramtype">const Json::Value &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_core_1_1_variable.html">Variable</a> &amp;&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="file_a46b1ece25bea50bba62b9216a86ab32e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a46b1ece25bea50bba62b9216a86ab32e">&#9670;&nbsp;</a></span>DeserializeType< glm::vec3 >()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::DeserializeType&lt; glm::vec3 &gt; </td>
          <td>(</td>
          <td class="paramtype">const Json::Value &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_core_1_1_variable.html">Variable</a> &amp;&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="file_a1c650fa82a4a54e58fe8b12b91039ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a1c650fa82a4a54e58fe8b12b91039ae7">&#9670;&nbsp;</a></span>DeserializeType< Handle< Graphics::Transform > >()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::DeserializeType&lt; Handle&lt; Graphics::Transform &gt; &gt; </td>
          <td>(</td>
          <td class="paramtype">const Json::Value &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_core_1_1_variable.html">Variable</a> &amp;&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="file_aff1685d733c0adcc29f2959c0e86d47d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_aff1685d733c0adcc29f2959c0e86d47d">&#9670;&nbsp;</a></span>DeserializeType< Handle< Object > >()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::DeserializeType&lt; Handle&lt; Object &gt; &gt; </td>
          <td>(</td>
          <td class="paramtype">const Json::Value &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_core_1_1_variable.html">Variable</a> &amp;&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="file_a19896a0efb315c4576daa8bc9ee0d1ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a19896a0efb315c4576daa8bc9ee0d1ff">&#9670;&nbsp;</a></span>DeserializeType< int >()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::DeserializeType&lt; int &gt; </td>
          <td>(</td>
          <td class="paramtype">const Json::Value &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_core_1_1_variable.html">Variable</a> &amp;&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="file_a86eba636da545a9c8ded7ba81db4d43e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a86eba636da545a9c8ded7ba81db4d43e">&#9670;&nbsp;</a></span>DeserializeType< Object >()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::DeserializeType&lt; Object &gt; </td>
          <td>(</td>
          <td class="paramtype">const Json::Value &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_core_1_1_variable.html">Variable</a> &amp;&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="file_aa8b8a9e184ff04a5988dbfa541a16588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_aa8b8a9e184ff04a5988dbfa541a16588">&#9670;&nbsp;</a></span>DeserializeType< Space >()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::DeserializeType&lt; Space &gt; </td>
          <td>(</td>
          <td class="paramtype">const Json::Value &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_core_1_1_variable.html">Variable</a> &amp;&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="file_ad3cf05b0cb2f3eed4b3daea769ee7f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ad3cf05b0cb2f3eed4b3daea769ee7f71">&#9670;&nbsp;</a></span>DeserializeType< std::string >()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::DeserializeType&lt; std::string &gt; </td>
          <td>(</td>
          <td class="paramtype">const Json::Value &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_core_1_1_variable.html">Variable</a> &amp;&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="file_a65cb44290a70d3fe7548ea4633d528bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a65cb44290a70d3fe7548ea4633d528bd">&#9670;&nbsp;</a></span>DeserializeType< unsigned >()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::DeserializeType&lt; unsigned &gt; </td>
          <td>(</td>
          <td class="paramtype">const Json::Value &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_core_1_1_variable.html">Variable</a> &amp;&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="file_abe9a7667e79b63c76034fa361051bcf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_abe9a7667e79b63c76034fa361051bcf9">&#9670;&nbsp;</a></span>EditType()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::EditType </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements an editor widget for a given type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>A pointer to the data. </td></tr>
    <tr><td class="paramname">name</td><td>The name to give the widget. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="file_a450f41cec4285d02cb7ad8d9ea49dbd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a450f41cec4285d02cb7ad8d9ea49dbd1">&#9670;&nbsp;</a></span>EditType< bool >()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::EditType&lt; bool &gt; </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="file_ad3f408459d76580f9d255e4e39c47039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ad3f408459d76580f9d255e4e39c47039">&#9670;&nbsp;</a></span>EditType< double >()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::EditType&lt; double &gt; </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="file_ab8847f7e9a168e5a64ae2b1e24dd4ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ab8847f7e9a168e5a64ae2b1e24dd4ae6">&#9670;&nbsp;</a></span>EditType< float >()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::EditType&lt; float &gt; </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="file_a2fa0712e3a98adb3649aed675a4c5cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a2fa0712e3a98adb3649aed675a4c5cd7">&#9670;&nbsp;</a></span>EditType< glm::vec3 >()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::EditType&lt; glm::vec3 &gt; </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="file_a5a14261ebfd84ea1e9e9ca27a45671bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a5a14261ebfd84ea1e9e9ca27a45671bf">&#9670;&nbsp;</a></span>EditType< Graphics::Transform >()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::EditType&lt; Graphics::Transform &gt; </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="file_aa2a96018549b37759f2d374683cbd855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_aa2a96018549b37759f2d374683cbd855">&#9670;&nbsp;</a></span>EditType< Handle< Graphics::Transform > >()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::EditType&lt; Handle&lt; Graphics::Transform &gt; &gt; </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="file_ab9132ebbb6180959f00a4d18bd60cb23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ab9132ebbb6180959f00a4d18bd60cb23">&#9670;&nbsp;</a></span>EditType< Handle< Object > >()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::EditType&lt; Handle&lt; Object &gt; &gt; </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="file_a496e1c5c4cab8281b6851dd7bea7af93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a496e1c5c4cab8281b6851dd7bea7af93">&#9670;&nbsp;</a></span>EditType< int >()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::EditType&lt; int &gt; </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="file_a3661b1cad99db93b801df259791745b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a3661b1cad99db93b801df259791745b6">&#9670;&nbsp;</a></span>EditType< std::string >()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::EditType&lt; std::string &gt; </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="file_a021c3b54c88bf490fcc80de5cd2a6eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a021c3b54c88bf490fcc80de5cd2a6eb2">&#9670;&nbsp;</a></span>SerializeType< bool >()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::SerializeType&lt; bool &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_core_1_1_variable.html">Variable</a>&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Json::Value &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="file_af0741d27fcba2367059219806b33ab15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_af0741d27fcba2367059219806b33ab15">&#9670;&nbsp;</a></span>SerializeType< float >()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::SerializeType&lt; float &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_core_1_1_variable.html">Variable</a>&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Json::Value &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="file_a738024e231aa9e02ede08446c2a1c858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a738024e231aa9e02ede08446c2a1c858">&#9670;&nbsp;</a></span>SerializeType< glm::vec3 >()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::SerializeType&lt; glm::vec3 &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_core_1_1_variable.html">Variable</a>&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Json::Value &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="file_a1b5d9061e6b257032f5b2e3a5a7e506e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a1b5d9061e6b257032f5b2e3a5a7e506e">&#9670;&nbsp;</a></span>SerializeType< Handle< Graphics::Transform > >()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::SerializeType&lt; Handle&lt; Graphics::Transform &gt; &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_core_1_1_variable.html">Variable</a>&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Json::Value &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="file_a8da3ed5138341328c820fe2182f70dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a8da3ed5138341328c820fe2182f70dcc">&#9670;&nbsp;</a></span>SerializeType< Handle< Object > >()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::SerializeType&lt; Handle&lt; Object &gt; &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_core_1_1_variable.html">Variable</a>&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Json::Value &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="file_a6eaacf83a212bff755ab889cd63999bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a6eaacf83a212bff755ab889cd63999bc">&#9670;&nbsp;</a></span>SerializeType< int >()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::SerializeType&lt; int &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_core_1_1_variable.html">Variable</a>&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Json::Value &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="file_a178ddea60e8747f1bf57fad3ac5c588a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a178ddea60e8747f1bf57fad3ac5c588a">&#9670;&nbsp;</a></span>SerializeType< Object >()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::SerializeType&lt; Object &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_core_1_1_variable.html">Variable</a>&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Json::Value &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="file_aa1ffd3f0a88b35cd1f865994aa67a7ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_aa1ffd3f0a88b35cd1f865994aa67a7ce">&#9670;&nbsp;</a></span>SerializeType< Space >()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::SerializeType&lt; Space &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_core_1_1_variable.html">Variable</a>&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Json::Value &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="file_abab650a4c425940bacfb9ab9698281ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_abab650a4c425940bacfb9ab9698281ec">&#9670;&nbsp;</a></span>SerializeType< std::string >()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::SerializeType&lt; std::string &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_core_1_1_variable.html">Variable</a>&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Json::Value &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="file_a9dc68a13d70bb91cc567d501ccab31d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a9dc68a13d70bb91cc567d501ccab31d2">&#9670;&nbsp;</a></span>SerializeType< unsigned >()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::SerializeType&lt; unsigned &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_core_1_1_variable.html">Variable</a>&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Json::Value &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:25 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
