<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Source/Core/TypeData.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_1ad6433457b0067ef8f54a4fa85f5c9a.html">Core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TypeData.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the implementation of the TypeData class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_type_data_8hpp_source.html">TypeData.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_debug_8hpp_source.html">Debug.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_variable_8hpp_source.html">Variable.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_object_8hpp_source.html">Object.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_space_8hpp_source.html">Space.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_archetype_8hpp_source.html">Archetype.hpp</a>&quot;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &quot;<a class="el" href="_resource_manager_8hpp_source.html">ResourceManager.hpp</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6eaacf83a212bff755ab889cd63999bc"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a6eaacf83a212bff755ab889cd63999bc"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_type_data_8cpp.html#a6eaacf83a212bff755ab889cd63999bc">Echo::Core::SerializeType&lt; int &gt;</a> (Variable var, Json::Value &amp;val)</td></tr>
<tr class="separator:a6eaacf83a212bff755ab889cd63999bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc68a13d70bb91cc567d501ccab31d2"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a9dc68a13d70bb91cc567d501ccab31d2"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_type_data_8cpp.html#a9dc68a13d70bb91cc567d501ccab31d2">Echo::Core::SerializeType&lt; unsigned &gt;</a> (Variable var, Json::Value &amp;val)</td></tr>
<tr class="separator:a9dc68a13d70bb91cc567d501ccab31d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab650a4c425940bacfb9ab9698281ec"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:abab650a4c425940bacfb9ab9698281ec"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_type_data_8cpp.html#abab650a4c425940bacfb9ab9698281ec">Echo::Core::SerializeType&lt; std::string &gt;</a> (Variable var, Json::Value &amp;val)</td></tr>
<tr class="separator:abab650a4c425940bacfb9ab9698281ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0741d27fcba2367059219806b33ab15"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:af0741d27fcba2367059219806b33ab15"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_type_data_8cpp.html#af0741d27fcba2367059219806b33ab15">Echo::Core::SerializeType&lt; float &gt;</a> (Variable var, Json::Value &amp;val)</td></tr>
<tr class="separator:af0741d27fcba2367059219806b33ab15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021c3b54c88bf490fcc80de5cd2a6eb2"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a021c3b54c88bf490fcc80de5cd2a6eb2"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_type_data_8cpp.html#a021c3b54c88bf490fcc80de5cd2a6eb2">Echo::Core::SerializeType&lt; bool &gt;</a> (Variable var, Json::Value &amp;val)</td></tr>
<tr class="separator:a021c3b54c88bf490fcc80de5cd2a6eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178ddea60e8747f1bf57fad3ac5c588a"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a178ddea60e8747f1bf57fad3ac5c588a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_type_data_8cpp.html#a178ddea60e8747f1bf57fad3ac5c588a">Echo::Core::SerializeType&lt; Object &gt;</a> (Variable var, Json::Value &amp;val)</td></tr>
<tr class="separator:a178ddea60e8747f1bf57fad3ac5c588a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ffd3f0a88b35cd1f865994aa67a7ce"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:aa1ffd3f0a88b35cd1f865994aa67a7ce"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_type_data_8cpp.html#aa1ffd3f0a88b35cd1f865994aa67a7ce">Echo::Core::SerializeType&lt; Space &gt;</a> (Variable var, Json::Value &amp;val)</td></tr>
<tr class="separator:aa1ffd3f0a88b35cd1f865994aa67a7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738024e231aa9e02ede08446c2a1c858"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a738024e231aa9e02ede08446c2a1c858"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_type_data_8cpp.html#a738024e231aa9e02ede08446c2a1c858">Echo::Core::SerializeType&lt; glm::vec3 &gt;</a> (Variable var, Json::Value &amp;val)</td></tr>
<tr class="separator:a738024e231aa9e02ede08446c2a1c858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da3ed5138341328c820fe2182f70dcc"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a8da3ed5138341328c820fe2182f70dcc"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_type_data_8cpp.html#a8da3ed5138341328c820fe2182f70dcc">Echo::Core::SerializeType&lt; Handle&lt; Object &gt; &gt;</a> (Variable var, Json::Value &amp;val)</td></tr>
<tr class="separator:a8da3ed5138341328c820fe2182f70dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5d9061e6b257032f5b2e3a5a7e506e"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a1b5d9061e6b257032f5b2e3a5a7e506e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_type_data_8cpp.html#a1b5d9061e6b257032f5b2e3a5a7e506e">Echo::Core::SerializeType&lt; Handle&lt; Graphics::Transform &gt; &gt;</a> (Variable var, Json::Value &amp;val)</td></tr>
<tr class="separator:a1b5d9061e6b257032f5b2e3a5a7e506e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19896a0efb315c4576daa8bc9ee0d1ff"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a19896a0efb315c4576daa8bc9ee0d1ff"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_type_data_8cpp.html#a19896a0efb315c4576daa8bc9ee0d1ff">Echo::Core::DeserializeType&lt; int &gt;</a> (const Json::Value &amp;val, Variable &amp;var)</td></tr>
<tr class="separator:a19896a0efb315c4576daa8bc9ee0d1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65cb44290a70d3fe7548ea4633d528bd"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a65cb44290a70d3fe7548ea4633d528bd"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_type_data_8cpp.html#a65cb44290a70d3fe7548ea4633d528bd">Echo::Core::DeserializeType&lt; unsigned &gt;</a> (const Json::Value &amp;val, Variable &amp;var)</td></tr>
<tr class="separator:a65cb44290a70d3fe7548ea4633d528bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1f3fe5dbc6a6656dd74540222690f0"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a1e1f3fe5dbc6a6656dd74540222690f0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_type_data_8cpp.html#a1e1f3fe5dbc6a6656dd74540222690f0">Echo::Core::DeserializeType&lt; float &gt;</a> (const Json::Value &amp;val, Variable &amp;var)</td></tr>
<tr class="separator:a1e1f3fe5dbc6a6656dd74540222690f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097b6070d8c3ec39793c6e30c6b0b072"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a097b6070d8c3ec39793c6e30c6b0b072"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_type_data_8cpp.html#a097b6070d8c3ec39793c6e30c6b0b072">Echo::Core::DeserializeType&lt; bool &gt;</a> (const Json::Value &amp;val, Variable &amp;var)</td></tr>
<tr class="separator:a097b6070d8c3ec39793c6e30c6b0b072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3cf05b0cb2f3eed4b3daea769ee7f71"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ad3cf05b0cb2f3eed4b3daea769ee7f71"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_type_data_8cpp.html#ad3cf05b0cb2f3eed4b3daea769ee7f71">Echo::Core::DeserializeType&lt; std::string &gt;</a> (const Json::Value &amp;val, Variable &amp;var)</td></tr>
<tr class="separator:ad3cf05b0cb2f3eed4b3daea769ee7f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86eba636da545a9c8ded7ba81db4d43e"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a86eba636da545a9c8ded7ba81db4d43e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_type_data_8cpp.html#a86eba636da545a9c8ded7ba81db4d43e">Echo::Core::DeserializeType&lt; Object &gt;</a> (const Json::Value &amp;val, Variable &amp;var)</td></tr>
<tr class="separator:a86eba636da545a9c8ded7ba81db4d43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b8a9e184ff04a5988dbfa541a16588"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:aa8b8a9e184ff04a5988dbfa541a16588"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_type_data_8cpp.html#aa8b8a9e184ff04a5988dbfa541a16588">Echo::Core::DeserializeType&lt; Space &gt;</a> (const Json::Value &amp;val, Variable &amp;var)</td></tr>
<tr class="separator:aa8b8a9e184ff04a5988dbfa541a16588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b1ece25bea50bba62b9216a86ab32e"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a46b1ece25bea50bba62b9216a86ab32e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_type_data_8cpp.html#a46b1ece25bea50bba62b9216a86ab32e">Echo::Core::DeserializeType&lt; glm::vec3 &gt;</a> (const Json::Value &amp;val, Variable &amp;var)</td></tr>
<tr class="separator:a46b1ece25bea50bba62b9216a86ab32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1685d733c0adcc29f2959c0e86d47d"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:aff1685d733c0adcc29f2959c0e86d47d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_type_data_8cpp.html#aff1685d733c0adcc29f2959c0e86d47d">Echo::Core::DeserializeType&lt; Handle&lt; Object &gt; &gt;</a> (const Json::Value &amp;val, Variable &amp;var)</td></tr>
<tr class="separator:aff1685d733c0adcc29f2959c0e86d47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c650fa82a4a54e58fe8b12b91039ae7"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a1c650fa82a4a54e58fe8b12b91039ae7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_type_data_8cpp.html#a1c650fa82a4a54e58fe8b12b91039ae7">Echo::Core::DeserializeType&lt; Handle&lt; Graphics::Transform &gt; &gt;</a> (const Json::Value &amp;val, Variable &amp;var)</td></tr>
<tr class="separator:a1c650fa82a4a54e58fe8b12b91039ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496e1c5c4cab8281b6851dd7bea7af93"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a496e1c5c4cab8281b6851dd7bea7af93"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_type_data_8cpp.html#a496e1c5c4cab8281b6851dd7bea7af93">Echo::Core::EditType&lt; int &gt;</a> (void *p, const std::string &amp;name)</td></tr>
<tr class="separator:a496e1c5c4cab8281b6851dd7bea7af93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8847f7e9a168e5a64ae2b1e24dd4ae6"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ab8847f7e9a168e5a64ae2b1e24dd4ae6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_type_data_8cpp.html#ab8847f7e9a168e5a64ae2b1e24dd4ae6">Echo::Core::EditType&lt; float &gt;</a> (void *p, const std::string &amp;name)</td></tr>
<tr class="separator:ab8847f7e9a168e5a64ae2b1e24dd4ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f408459d76580f9d255e4e39c47039"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ad3f408459d76580f9d255e4e39c47039"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_type_data_8cpp.html#ad3f408459d76580f9d255e4e39c47039">Echo::Core::EditType&lt; double &gt;</a> (void *p, const std::string &amp;name)</td></tr>
<tr class="separator:ad3f408459d76580f9d255e4e39c47039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450f41cec4285d02cb7ad8d9ea49dbd1"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a450f41cec4285d02cb7ad8d9ea49dbd1"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_type_data_8cpp.html#a450f41cec4285d02cb7ad8d9ea49dbd1">Echo::Core::EditType&lt; bool &gt;</a> (void *p, const std::string &amp;name)</td></tr>
<tr class="separator:a450f41cec4285d02cb7ad8d9ea49dbd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3661b1cad99db93b801df259791745b6"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a3661b1cad99db93b801df259791745b6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_type_data_8cpp.html#a3661b1cad99db93b801df259791745b6">Echo::Core::EditType&lt; std::string &gt;</a> (void *p, const std::string &amp;name)</td></tr>
<tr class="separator:a3661b1cad99db93b801df259791745b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa0712e3a98adb3649aed675a4c5cd7"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a2fa0712e3a98adb3649aed675a4c5cd7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_type_data_8cpp.html#a2fa0712e3a98adb3649aed675a4c5cd7">Echo::Core::EditType&lt; glm::vec3 &gt;</a> (void *p, const std::string &amp;name)</td></tr>
<tr class="separator:a2fa0712e3a98adb3649aed675a4c5cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9132ebbb6180959f00a4d18bd60cb23"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ab9132ebbb6180959f00a4d18bd60cb23"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_type_data_8cpp.html#ab9132ebbb6180959f00a4d18bd60cb23">Echo::Core::EditType&lt; Handle&lt; Object &gt; &gt;</a> (void *p, const std::string &amp;name)</td></tr>
<tr class="separator:ab9132ebbb6180959f00a4d18bd60cb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a96018549b37759f2d374683cbd855"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:aa2a96018549b37759f2d374683cbd855"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_type_data_8cpp.html#aa2a96018549b37759f2d374683cbd855">Echo::Core::EditType&lt; Handle&lt; Graphics::Transform &gt; &gt;</a> (void *p, const std::string &amp;name)</td></tr>
<tr class="separator:aa2a96018549b37759f2d374683cbd855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a14261ebfd84ea1e9e9ca27a45671bf"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a5a14261ebfd84ea1e9e9ca27a45671bf"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_type_data_8cpp.html#a5a14261ebfd84ea1e9e9ca27a45671bf">Echo::Core::EditType&lt; Graphics::Transform &gt;</a> (void *p, const std::string &amp;name)</td></tr>
<tr class="separator:a5a14261ebfd84ea1e9e9ca27a45671bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the implementation of the TypeData class. </p>
<dl class="section author"><dt>Author</dt><dd>Chase A Rayment </dd></dl>
<dl class="section date"><dt>Date</dt><dd>5 April 2017 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="file_a097b6070d8c3ec39793c6e30c6b0b072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a097b6070d8c3ec39793c6e30c6b0b072">&#9670;&nbsp;</a></span>DeserializeType< bool >()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::DeserializeType&lt; bool &gt; </td>
          <td>(</td>
          <td class="paramtype">const Json::Value &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_core_1_1_variable.html">Variable</a> &amp;&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="file_a1e1f3fe5dbc6a6656dd74540222690f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a1e1f3fe5dbc6a6656dd74540222690f0">&#9670;&nbsp;</a></span>DeserializeType< float >()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::DeserializeType&lt; float &gt; </td>
          <td>(</td>
          <td class="paramtype">const Json::Value &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_core_1_1_variable.html">Variable</a> &amp;&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="file_a46b1ece25bea50bba62b9216a86ab32e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a46b1ece25bea50bba62b9216a86ab32e">&#9670;&nbsp;</a></span>DeserializeType< glm::vec3 >()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::DeserializeType&lt; glm::vec3 &gt; </td>
          <td>(</td>
          <td class="paramtype">const Json::Value &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_core_1_1_variable.html">Variable</a> &amp;&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="file_a1c650fa82a4a54e58fe8b12b91039ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a1c650fa82a4a54e58fe8b12b91039ae7">&#9670;&nbsp;</a></span>DeserializeType< Handle< Graphics::Transform > >()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::DeserializeType&lt; Handle&lt; Graphics::Transform &gt; &gt; </td>
          <td>(</td>
          <td class="paramtype">const Json::Value &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_core_1_1_variable.html">Variable</a> &amp;&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="file_aff1685d733c0adcc29f2959c0e86d47d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_aff1685d733c0adcc29f2959c0e86d47d">&#9670;&nbsp;</a></span>DeserializeType< Handle< Object > >()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::DeserializeType&lt; Handle&lt; Object &gt; &gt; </td>
          <td>(</td>
          <td class="paramtype">const Json::Value &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_core_1_1_variable.html">Variable</a> &amp;&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="file_a19896a0efb315c4576daa8bc9ee0d1ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a19896a0efb315c4576daa8bc9ee0d1ff">&#9670;&nbsp;</a></span>DeserializeType< int >()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::DeserializeType&lt; int &gt; </td>
          <td>(</td>
          <td class="paramtype">const Json::Value &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_core_1_1_variable.html">Variable</a> &amp;&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="file_a86eba636da545a9c8ded7ba81db4d43e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a86eba636da545a9c8ded7ba81db4d43e">&#9670;&nbsp;</a></span>DeserializeType< Object >()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::DeserializeType&lt; Object &gt; </td>
          <td>(</td>
          <td class="paramtype">const Json::Value &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_core_1_1_variable.html">Variable</a> &amp;&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="file_aa8b8a9e184ff04a5988dbfa541a16588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_aa8b8a9e184ff04a5988dbfa541a16588">&#9670;&nbsp;</a></span>DeserializeType< Space >()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::DeserializeType&lt; Space &gt; </td>
          <td>(</td>
          <td class="paramtype">const Json::Value &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_core_1_1_variable.html">Variable</a> &amp;&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="file_ad3cf05b0cb2f3eed4b3daea769ee7f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ad3cf05b0cb2f3eed4b3daea769ee7f71">&#9670;&nbsp;</a></span>DeserializeType< std::string >()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::DeserializeType&lt; std::string &gt; </td>
          <td>(</td>
          <td class="paramtype">const Json::Value &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_core_1_1_variable.html">Variable</a> &amp;&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="file_a65cb44290a70d3fe7548ea4633d528bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a65cb44290a70d3fe7548ea4633d528bd">&#9670;&nbsp;</a></span>DeserializeType< unsigned >()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::DeserializeType&lt; unsigned &gt; </td>
          <td>(</td>
          <td class="paramtype">const Json::Value &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_core_1_1_variable.html">Variable</a> &amp;&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="file_a450f41cec4285d02cb7ad8d9ea49dbd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a450f41cec4285d02cb7ad8d9ea49dbd1">&#9670;&nbsp;</a></span>EditType< bool >()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::EditType&lt; bool &gt; </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="file_ad3f408459d76580f9d255e4e39c47039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ad3f408459d76580f9d255e4e39c47039">&#9670;&nbsp;</a></span>EditType< double >()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::EditType&lt; double &gt; </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="file_ab8847f7e9a168e5a64ae2b1e24dd4ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ab8847f7e9a168e5a64ae2b1e24dd4ae6">&#9670;&nbsp;</a></span>EditType< float >()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::EditType&lt; float &gt; </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="file_a2fa0712e3a98adb3649aed675a4c5cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a2fa0712e3a98adb3649aed675a4c5cd7">&#9670;&nbsp;</a></span>EditType< glm::vec3 >()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::EditType&lt; glm::vec3 &gt; </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="file_a5a14261ebfd84ea1e9e9ca27a45671bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a5a14261ebfd84ea1e9e9ca27a45671bf">&#9670;&nbsp;</a></span>EditType< Graphics::Transform >()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::EditType&lt; Graphics::Transform &gt; </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="file_aa2a96018549b37759f2d374683cbd855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_aa2a96018549b37759f2d374683cbd855">&#9670;&nbsp;</a></span>EditType< Handle< Graphics::Transform > >()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::EditType&lt; Handle&lt; Graphics::Transform &gt; &gt; </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="file_ab9132ebbb6180959f00a4d18bd60cb23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ab9132ebbb6180959f00a4d18bd60cb23">&#9670;&nbsp;</a></span>EditType< Handle< Object > >()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::EditType&lt; Handle&lt; Object &gt; &gt; </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="file_a496e1c5c4cab8281b6851dd7bea7af93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a496e1c5c4cab8281b6851dd7bea7af93">&#9670;&nbsp;</a></span>EditType< int >()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::EditType&lt; int &gt; </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="file_a3661b1cad99db93b801df259791745b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a3661b1cad99db93b801df259791745b6">&#9670;&nbsp;</a></span>EditType< std::string >()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::EditType&lt; std::string &gt; </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="file_a021c3b54c88bf490fcc80de5cd2a6eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a021c3b54c88bf490fcc80de5cd2a6eb2">&#9670;&nbsp;</a></span>SerializeType< bool >()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::SerializeType&lt; bool &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_core_1_1_variable.html">Variable</a>&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Json::Value &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="file_af0741d27fcba2367059219806b33ab15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_af0741d27fcba2367059219806b33ab15">&#9670;&nbsp;</a></span>SerializeType< float >()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::SerializeType&lt; float &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_core_1_1_variable.html">Variable</a>&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Json::Value &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="file_a738024e231aa9e02ede08446c2a1c858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a738024e231aa9e02ede08446c2a1c858">&#9670;&nbsp;</a></span>SerializeType< glm::vec3 >()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::SerializeType&lt; glm::vec3 &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_core_1_1_variable.html">Variable</a>&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Json::Value &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="file_a1b5d9061e6b257032f5b2e3a5a7e506e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a1b5d9061e6b257032f5b2e3a5a7e506e">&#9670;&nbsp;</a></span>SerializeType< Handle< Graphics::Transform > >()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::SerializeType&lt; Handle&lt; Graphics::Transform &gt; &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_core_1_1_variable.html">Variable</a>&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Json::Value &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="file_a8da3ed5138341328c820fe2182f70dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a8da3ed5138341328c820fe2182f70dcc">&#9670;&nbsp;</a></span>SerializeType< Handle< Object > >()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::SerializeType&lt; Handle&lt; Object &gt; &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_core_1_1_variable.html">Variable</a>&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Json::Value &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="file_a6eaacf83a212bff755ab889cd63999bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a6eaacf83a212bff755ab889cd63999bc">&#9670;&nbsp;</a></span>SerializeType< int >()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::SerializeType&lt; int &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_core_1_1_variable.html">Variable</a>&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Json::Value &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="file_a178ddea60e8747f1bf57fad3ac5c588a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a178ddea60e8747f1bf57fad3ac5c588a">&#9670;&nbsp;</a></span>SerializeType< Object >()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::SerializeType&lt; Object &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_core_1_1_variable.html">Variable</a>&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Json::Value &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="file_aa1ffd3f0a88b35cd1f865994aa67a7ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_aa1ffd3f0a88b35cd1f865994aa67a7ce">&#9670;&nbsp;</a></span>SerializeType< Space >()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::SerializeType&lt; Space &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_core_1_1_variable.html">Variable</a>&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Json::Value &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="file_abab650a4c425940bacfb9ab9698281ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_abab650a4c425940bacfb9ab9698281ec">&#9670;&nbsp;</a></span>SerializeType< std::string >()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::SerializeType&lt; std::string &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_core_1_1_variable.html">Variable</a>&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Json::Value &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="file_a9dc68a13d70bb91cc567d501ccab31d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a9dc68a13d70bb91cc567d501ccab31d2">&#9670;&nbsp;</a></span>SerializeType< unsigned >()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::SerializeType&lt; unsigned &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_core_1_1_variable.html">Variable</a>&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Json::Value &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:25 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
