<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Source/Core/TypeData.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_1ad6433457b0067ef8f54a4fa85f5c9a.html">Core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TypeData.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_type_data_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_member_8hpp.html">Member.hpp</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;json/json.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_echo.html">Echo</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">namespace </span>Core</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">class </span>Variable;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_echo_1_1_core_1_1_type_data.html">   25</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_echo_1_1_core_1_1_type_data.html">TypeData</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_echo_1_1_core_1_1_type_data.html#a8799f81843933e62a987dfe373cdbf3e">   31</a></span>&#160;      <span class="keyword">typedef</span> <span class="keywordtype">void</span>* (*NewFunc)(void);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_echo_1_1_core_1_1_type_data.html#a2f4dbb1394773e30e16d4a5bad0f3bab">   36</a></span>&#160;      <span class="keyword">typedef</span> void (*<a class="code" href="class_echo_1_1_core_1_1_type_data.html#a2f4dbb1394773e30e16d4a5bad0f3bab">DeleteFunc</a>)(<span class="keywordtype">void</span>*);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_echo_1_1_core_1_1_type_data.html#a8fd8a52c34e4df08f607c2b0ad237df7">   41</a></span>&#160;      <span class="keyword">typedef</span> void (*<a class="code" href="class_echo_1_1_core_1_1_type_data.html#a8fd8a52c34e4df08f607c2b0ad237df7">SerializeFunc</a>)(<a class="code" href="class_echo_1_1_core_1_1_variable.html">Variable</a>, Json::Value&amp;);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_echo_1_1_core_1_1_type_data.html#a968b66e79a865483a1063c84e6a64e0a">   46</a></span>&#160;      <span class="keyword">typedef</span> void (*<a class="code" href="class_echo_1_1_core_1_1_type_data.html#a968b66e79a865483a1063c84e6a64e0a">DeserializeFunc</a>)(<span class="keyword">const</span> Json::Value&amp;, Variable&amp;);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_echo_1_1_core_1_1_type_data.html#af1cc6f192f75d93e6063a51f356e929d">   51</a></span>&#160;      <span class="keyword">typedef</span> void (*<a class="code" href="class_echo_1_1_core_1_1_type_data.html#af1cc6f192f75d93e6063a51f356e929d">EditorWidgetFunc</a>)(<span class="keywordtype">void</span>*, <span class="keyword">const</span> std::string&amp;);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_echo_1_1_core_1_1_type_data.html#a0a287f212d79844f73e571ede493be2c">   56</a></span>&#160;      <span class="keyword">typedef</span> void (*<a class="code" href="class_echo_1_1_core_1_1_type_data.html#a0a287f212d79844f73e571ede493be2c">CompareFunc</a>)(Variable, Variable);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_echo_1_1_core_1_1_type_data.html#aba47010d83e2169613ed5789db7adc16">   61</a></span>&#160;      <span class="keyword">typedef</span> void (*<a class="code" href="class_echo_1_1_core_1_1_type_data.html#aba47010d83e2169613ed5789db7adc16">AssignFunc</a>)(Variable&amp;, Variable&amp;);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <a class="code" href="class_echo_1_1_core_1_1_type_data.html#a5fe7df145f5c88ac48a59a419c06627a">TypeData</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <a class="code" href="class_echo_1_1_core_1_1_type_data.html#a5fe7df145f5c88ac48a59a419c06627a">TypeData</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keywordtype">size_t</span> hash);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keyword">const</span> std::string&amp; <a class="code" href="class_echo_1_1_core_1_1_type_data.html#a4436f201923cc7081a498b7081e95203">GetName</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordtype">size_t</span> <a class="code" href="class_echo_1_1_core_1_1_type_data.html#acb365bceb8c1563643761e4021510eae">GetHash</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="class_echo_1_1_core_1_1_type_data.html#af0e1336b67823c6e3f11d28dc47f6527">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_echo_1_1_core_1_1_type_data.html">TypeData</a>&amp; rhs) <span class="keyword">const</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="class_echo_1_1_core_1_1_type_data.html#a4a4edcaf07cde6eb5ca617aa31d9a345">operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_echo_1_1_core_1_1_type_data.html">TypeData</a>&amp; rhs) <span class="keyword">const</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_core_1_1_type_data.html#aa666947ccbee42bbef6aab86cdb351ef">AddMember</a>(<span class="keyword">const</span> <a class="code" href="class_echo_1_1_core_1_1_member.html">Member</a>&amp; member);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keyword">const</span> std::unordered_map&lt;std::string, Member&gt;&amp; <a class="code" href="class_echo_1_1_core_1_1_type_data.html#a2fbc2cce254e5c9ccdb16754f3876232">GetMembers</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_core_1_1_type_data.html#a37c5fbbcdc8bbab903cd691ac4d5bbd3">SetNewFunc</a>(<a class="code" href="class_echo_1_1_core_1_1_type_data.html#a8799f81843933e62a987dfe373cdbf3e">NewFunc</a> func);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <a class="code" href="class_echo_1_1_core_1_1_type_data.html#a8799f81843933e62a987dfe373cdbf3e">NewFunc</a> <a class="code" href="class_echo_1_1_core_1_1_type_data.html#ab173a1d8f557905cbf72778132edb137">GetNewFunc</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_core_1_1_type_data.html#aac1b58fb98721ce00072acf7b67656de">SetDeleteFunc</a>(<a class="code" href="class_echo_1_1_core_1_1_type_data.html#a2f4dbb1394773e30e16d4a5bad0f3bab">DeleteFunc</a> func);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <a class="code" href="class_echo_1_1_core_1_1_type_data.html#a2f4dbb1394773e30e16d4a5bad0f3bab">DeleteFunc</a> <a class="code" href="class_echo_1_1_core_1_1_type_data.html#ab9bdcb2ea1c982650435e3e72490cc30">GetDeleteFunc</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_core_1_1_type_data.html#a64834befabaf987ff0fca358db137d6a">SetSerializeFunc</a>(<a class="code" href="class_echo_1_1_core_1_1_type_data.html#a8fd8a52c34e4df08f607c2b0ad237df7">SerializeFunc</a> func);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <a class="code" href="class_echo_1_1_core_1_1_type_data.html#a8fd8a52c34e4df08f607c2b0ad237df7">SerializeFunc</a> <a class="code" href="class_echo_1_1_core_1_1_type_data.html#a4ef7e3a1e92813d61e64158a19d15bc1">GetSerializeFunc</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_core_1_1_type_data.html#afa8a54176cdcd6cc146a6ce947fe42ed">SetDeserializeFunc</a>(<a class="code" href="class_echo_1_1_core_1_1_type_data.html#a968b66e79a865483a1063c84e6a64e0a">DeserializeFunc</a> func);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <a class="code" href="class_echo_1_1_core_1_1_type_data.html#a968b66e79a865483a1063c84e6a64e0a">DeserializeFunc</a> <a class="code" href="class_echo_1_1_core_1_1_type_data.html#a2f906c0cc79634429172772ad0d7364f">GetDeserializeFunc</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_core_1_1_type_data.html#aaa60e86795b90116a68272ab1c88a4c9">SetEditorWidgetFunc</a>(<a class="code" href="class_echo_1_1_core_1_1_type_data.html#af1cc6f192f75d93e6063a51f356e929d">EditorWidgetFunc</a> func);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <a class="code" href="class_echo_1_1_core_1_1_type_data.html#af1cc6f192f75d93e6063a51f356e929d">EditorWidgetFunc</a> <a class="code" href="class_echo_1_1_core_1_1_type_data.html#a4dc1be6854b82201e4214289b5b25cad">GetEditorWidgetFunc</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_core_1_1_type_data.html#ac645063994fe976b29bbd65ed08ead3b">SetAssignFunc</a>(<a class="code" href="class_echo_1_1_core_1_1_type_data.html#aba47010d83e2169613ed5789db7adc16">AssignFunc</a> func);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <a class="code" href="class_echo_1_1_core_1_1_type_data.html#aba47010d83e2169613ed5789db7adc16">AssignFunc</a> <a class="code" href="class_echo_1_1_core_1_1_type_data.html#a3715c81c6fa100aa10efea425f4c6d85">GetAssignFunc</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_core_1_1_type_data.html#a52e8805dabf0e5bc837a9eef1e7bd78f">AddParentType</a>(<span class="keyword">const</span> <a class="code" href="class_echo_1_1_core_1_1_type_data.html">TypeData</a>* type);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="class_echo_1_1_core_1_1_type_data.html#a3e77a601707b1bea672f753463d9f009">IsDerivedFrom</a>(<span class="keyword">const</span> <a class="code" href="class_echo_1_1_core_1_1_type_data.html">TypeData</a>* type) <span class="keyword">const</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_core_1_1_type_data.html#af103f0d08040e9c2667ea64af5b302f4">AddType</a>(<span class="keyword">const</span> <a class="code" href="class_echo_1_1_core_1_1_type_data.html">TypeData</a>&amp; type);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keyword">static</span> <a class="code" href="class_echo_1_1_core_1_1_type_data.html">TypeData</a>* <a class="code" href="class_echo_1_1_core_1_1_type_data.html#a1ece9765c63690faf587bf54a4ac8443">FindType</a>(<span class="keyword">const</span> std::string&amp; name);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keyword">static</span> <a class="code" href="class_echo_1_1_core_1_1_type_data.html">TypeData</a>* <a class="code" href="class_echo_1_1_core_1_1_type_data.html#a1ece9765c63690faf587bf54a4ac8443">FindType</a>(<span class="keywordtype">size_t</span> hash);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="keyword">static</span> <a class="code" href="class_echo_1_1_core_1_1_type_data.html">TypeData</a>* <a class="code" href="class_echo_1_1_core_1_1_type_data.html#a1ece9765c63690faf587bf54a4ac8443">FindType</a>();</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> std::unordered_map&lt;std::string, TypeData&gt;&amp; <a class="code" href="class_echo_1_1_core_1_1_type_data.html#a17e0e9573bab396f600c2056f7a5340d">GetAllTypes</a>();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="keyword">static</span> std::unordered_map&lt;std::string, const TypeData*&gt; </div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <a class="code" href="class_echo_1_1_core_1_1_type_data.html#a9ab09f5e4338905e9b3e40b345219a1c">GetAllTypesDerivedFrom</a>(<span class="keyword">const</span> <a class="code" href="class_echo_1_1_core_1_1_type_data.html">TypeData</a>* parent);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      std::string name;             <span class="comment">// The given name of the type</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <span class="keywordtype">size_t</span> hash;                  <span class="comment">// The typeid hash of the type</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                                    <span class="comment">// All the members of this type</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      std::unordered_map&lt;std::string, Member&gt; members;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <a class="code" href="class_echo_1_1_core_1_1_type_data.html#a8799f81843933e62a987dfe373cdbf3e">NewFunc</a> newfunc;              <span class="comment">// Creates a new instance of this type. </span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <a class="code" href="class_echo_1_1_core_1_1_type_data.html#a2f4dbb1394773e30e16d4a5bad0f3bab">DeleteFunc</a> delfunc;           <span class="comment">// Deletes a instance of this type.</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <a class="code" href="class_echo_1_1_core_1_1_type_data.html#a8fd8a52c34e4df08f607c2b0ad237df7">SerializeFunc</a> serialfunc;     <span class="comment">// Serializes an instance of this type.</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <a class="code" href="class_echo_1_1_core_1_1_type_data.html#a968b66e79a865483a1063c84e6a64e0a">DeserializeFunc</a> deserialfunc; <span class="comment">// Deserializes an instance of this type.</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <a class="code" href="class_echo_1_1_core_1_1_type_data.html#af1cc6f192f75d93e6063a51f356e929d">EditorWidgetFunc</a> editfunc;    <span class="comment">// Edits an instance of this type.</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <a class="code" href="class_echo_1_1_core_1_1_type_data.html#aba47010d83e2169613ed5789db7adc16">AssignFunc</a> assignfunc;        <span class="comment">// Assigns a member of this type to another</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                    <span class="comment">// member of this type.</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                                    <span class="comment">// All the parent types of this type.</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      std::vector&lt;const TypeData*&gt; parent_types;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="comment">// All the types added to the list.</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <span class="keyword">static</span> std::unordered_map&lt;std::string, TypeData&gt; types;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="comment">// The same types, but hashed by typeid hash</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <span class="keyword">static</span> std::unordered_map&lt;size_t, TypeData&gt; ctTypes;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    };</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="_register_types_8cpp.html#a9a24f4f21830b87cb127a1bf85423bcd">RegisterTypes</a>();</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_type_data_8inl.html">TypeData.inl</a>&quot;</span></div><div class="ttc" id="class_echo_1_1_core_1_1_type_data_html_a3e77a601707b1bea672f753463d9f009"><div class="ttname"><a href="class_echo_1_1_core_1_1_type_data.html#a3e77a601707b1bea672f753463d9f009">Echo::Core::TypeData::IsDerivedFrom</a></div><div class="ttdeci">bool IsDerivedFrom(const TypeData *type) const</div><div class="ttdoc">Determines whether or not this type inherits from another. </div><div class="ttdef"><b>Definition:</b> TypeData.cpp:494</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_type_data_html_a2fbc2cce254e5c9ccdb16754f3876232"><div class="ttname"><a href="class_echo_1_1_core_1_1_type_data.html#a2fbc2cce254e5c9ccdb16754f3876232">Echo::Core::TypeData::GetMembers</a></div><div class="ttdeci">const std::unordered_map&lt; std::string, Member &gt; &amp; GetMembers() const</div><div class="ttdoc">Gets all members of this type. </div><div class="ttdef"><b>Definition:</b> TypeData.cpp:66</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_type_data_html_aaa60e86795b90116a68272ab1c88a4c9"><div class="ttname"><a href="class_echo_1_1_core_1_1_type_data.html#aaa60e86795b90116a68272ab1c88a4c9">Echo::Core::TypeData::SetEditorWidgetFunc</a></div><div class="ttdeci">void SetEditorWidgetFunc(EditorWidgetFunc func)</div><div class="ttdoc">Sets the editor widget function for this type. </div><div class="ttdef"><b>Definition:</b> TypeData.cpp:111</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_type_data_html_a2f4dbb1394773e30e16d4a5bad0f3bab"><div class="ttname"><a href="class_echo_1_1_core_1_1_type_data.html#a2f4dbb1394773e30e16d4a5bad0f3bab">Echo::Core::TypeData::DeleteFunc</a></div><div class="ttdeci">void(* DeleteFunc)(void *)</div><div class="ttdoc">A function that frees a given pointer. </div><div class="ttdef"><b>Definition:</b> TypeData.hpp:36</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_type_data_html"><div class="ttname"><a href="class_echo_1_1_core_1_1_type_data.html">Echo::Core::TypeData</a></div><div class="ttdoc">Contains data about a generic type. Useful for reflection. </div><div class="ttdef"><b>Definition:</b> TypeData.hpp:25</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_type_data_html_a64834befabaf987ff0fca358db137d6a"><div class="ttname"><a href="class_echo_1_1_core_1_1_type_data.html#a64834befabaf987ff0fca358db137d6a">Echo::Core::TypeData::SetSerializeFunc</a></div><div class="ttdeci">void SetSerializeFunc(SerializeFunc func)</div><div class="ttdoc">Sets the Serialize function for this type. </div><div class="ttdef"><b>Definition:</b> TypeData.cpp:91</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_type_data_html_a3715c81c6fa100aa10efea425f4c6d85"><div class="ttname"><a href="class_echo_1_1_core_1_1_type_data.html#a3715c81c6fa100aa10efea425f4c6d85">Echo::Core::TypeData::GetAssignFunc</a></div><div class="ttdeci">AssignFunc GetAssignFunc(void) const</div><div class="ttdoc">Gets the assignment function for this type. </div><div class="ttdef"><b>Definition:</b> TypeData.cpp:126</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_type_data_html_a37c5fbbcdc8bbab903cd691ac4d5bbd3"><div class="ttname"><a href="class_echo_1_1_core_1_1_type_data.html#a37c5fbbcdc8bbab903cd691ac4d5bbd3">Echo::Core::TypeData::SetNewFunc</a></div><div class="ttdeci">void SetNewFunc(NewFunc func)</div><div class="ttdoc">Sets the New function for this type. </div><div class="ttdef"><b>Definition:</b> TypeData.cpp:71</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_type_data_html_af0e1336b67823c6e3f11d28dc47f6527"><div class="ttname"><a href="class_echo_1_1_core_1_1_type_data.html#af0e1336b67823c6e3f11d28dc47f6527">Echo::Core::TypeData::operator==</a></div><div class="ttdeci">bool operator==(const TypeData &amp;rhs) const</div><div class="ttdoc">Tests if this type is equivalent to another type. </div><div class="ttdef"><b>Definition:</b> TypeData.cpp:38</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_member_html"><div class="ttname"><a href="class_echo_1_1_core_1_1_member.html">Echo::Core::Member</a></div><div class="ttdoc">Stores data about a member of a type. </div><div class="ttdef"><b>Definition:</b> Member.hpp:20</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_type_data_html_a4436f201923cc7081a498b7081e95203"><div class="ttname"><a href="class_echo_1_1_core_1_1_type_data.html#a4436f201923cc7081a498b7081e95203">Echo::Core::TypeData::GetName</a></div><div class="ttdeci">const std::string &amp; GetName() const</div><div class="ttdoc">Gets the name of this type. </div><div class="ttdef"><b>Definition:</b> TypeData.cpp:48</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_type_data_html_af103f0d08040e9c2667ea64af5b302f4"><div class="ttname"><a href="class_echo_1_1_core_1_1_type_data.html#af103f0d08040e9c2667ea64af5b302f4">Echo::Core::TypeData::AddType</a></div><div class="ttdeci">static void AddType(const TypeData &amp;type)</div><div class="ttdoc">Adds a type to the global list. </div><div class="ttdef"><b>Definition:</b> TypeData.inl:239</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_type_data_html_a5fe7df145f5c88ac48a59a419c06627a"><div class="ttname"><a href="class_echo_1_1_core_1_1_type_data.html#a5fe7df145f5c88ac48a59a419c06627a">Echo::Core::TypeData::TypeData</a></div><div class="ttdeci">TypeData()</div><div class="ttdoc">Constructs an invalid TypeData (for use for errors) </div><div class="ttdef"><b>Definition:</b> TypeData.cpp:24</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_type_data_html_a968b66e79a865483a1063c84e6a64e0a"><div class="ttname"><a href="class_echo_1_1_core_1_1_type_data.html#a968b66e79a865483a1063c84e6a64e0a">Echo::Core::TypeData::DeserializeFunc</a></div><div class="ttdeci">void(* DeserializeFunc)(const Json::Value &amp;, Variable &amp;)</div><div class="ttdoc">A function that puts data from a Json::Value into a Variable. </div><div class="ttdef"><b>Definition:</b> TypeData.hpp:46</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_type_data_html_a1ece9765c63690faf587bf54a4ac8443"><div class="ttname"><a href="class_echo_1_1_core_1_1_type_data.html#a1ece9765c63690faf587bf54a4ac8443">Echo::Core::TypeData::FindType</a></div><div class="ttdeci">static TypeData * FindType()</div><div class="ttdoc">Finds a type. Template parameter T is the type to look for. </div><div class="ttdef"><b>Definition:</b> TypeData.inl:250</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_type_data_html_a52e8805dabf0e5bc837a9eef1e7bd78f"><div class="ttname"><a href="class_echo_1_1_core_1_1_type_data.html#a52e8805dabf0e5bc837a9eef1e7bd78f">Echo::Core::TypeData::AddParentType</a></div><div class="ttdeci">void AddParentType(const TypeData *type)</div><div class="ttdoc">Adds a parent type. </div><div class="ttdef"><b>Definition:</b> TypeData.cpp:489</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_type_data_html_a8799f81843933e62a987dfe373cdbf3e"><div class="ttname"><a href="class_echo_1_1_core_1_1_type_data.html#a8799f81843933e62a987dfe373cdbf3e">Echo::Core::TypeData::NewFunc</a></div><div class="ttdeci">void *(* NewFunc)(void)</div><div class="ttdoc">A function that creates a new type. </div><div class="ttdef"><b>Definition:</b> TypeData.hpp:31</div></div>
<div class="ttc" id="namespace_echo_html"><div class="ttname"><a href="namespace_echo.html">Echo</a></div><div class="ttdef"><b>Definition:</b> AudioCore.cpp:62</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_type_data_html_a4a4edcaf07cde6eb5ca617aa31d9a345"><div class="ttname"><a href="class_echo_1_1_core_1_1_type_data.html#a4a4edcaf07cde6eb5ca617aa31d9a345">Echo::Core::TypeData::operator!=</a></div><div class="ttdeci">bool operator!=(const TypeData &amp;rhs) const</div><div class="ttdoc">Tests if this type is NOT equivalent to another type. </div><div class="ttdef"><b>Definition:</b> TypeData.cpp:43</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_type_data_html_ac645063994fe976b29bbd65ed08ead3b"><div class="ttname"><a href="class_echo_1_1_core_1_1_type_data.html#ac645063994fe976b29bbd65ed08ead3b">Echo::Core::TypeData::SetAssignFunc</a></div><div class="ttdeci">void SetAssignFunc(AssignFunc func)</div><div class="ttdoc">Sets the assignment function for this type. </div><div class="ttdef"><b>Definition:</b> TypeData.cpp:121</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_type_data_html_a4ef7e3a1e92813d61e64158a19d15bc1"><div class="ttname"><a href="class_echo_1_1_core_1_1_type_data.html#a4ef7e3a1e92813d61e64158a19d15bc1">Echo::Core::TypeData::GetSerializeFunc</a></div><div class="ttdeci">SerializeFunc GetSerializeFunc(void) const</div><div class="ttdoc">Gets the Serialize function for this type. </div><div class="ttdef"><b>Definition:</b> TypeData.cpp:96</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_type_data_html_ab9bdcb2ea1c982650435e3e72490cc30"><div class="ttname"><a href="class_echo_1_1_core_1_1_type_data.html#ab9bdcb2ea1c982650435e3e72490cc30">Echo::Core::TypeData::GetDeleteFunc</a></div><div class="ttdeci">DeleteFunc GetDeleteFunc(void) const</div><div class="ttdoc">Gets the Delete function for this type. </div><div class="ttdef"><b>Definition:</b> TypeData.cpp:86</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_type_data_html_a4dc1be6854b82201e4214289b5b25cad"><div class="ttname"><a href="class_echo_1_1_core_1_1_type_data.html#a4dc1be6854b82201e4214289b5b25cad">Echo::Core::TypeData::GetEditorWidgetFunc</a></div><div class="ttdeci">EditorWidgetFunc GetEditorWidgetFunc(void) const</div><div class="ttdoc">Gets the editor widget function for this type. </div><div class="ttdef"><b>Definition:</b> TypeData.cpp:116</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_variable_html"><div class="ttname"><a href="class_echo_1_1_core_1_1_variable.html">Echo::Core::Variable</a></div><div class="ttdoc">Holds generic data and information about its type. </div><div class="ttdef"><b>Definition:</b> Variable.hpp:19</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_type_data_html_acb365bceb8c1563643761e4021510eae"><div class="ttname"><a href="class_echo_1_1_core_1_1_type_data.html#acb365bceb8c1563643761e4021510eae">Echo::Core::TypeData::GetHash</a></div><div class="ttdeci">size_t GetHash() const</div><div class="ttdoc">Gets the hash of this type. </div><div class="ttdef"><b>Definition:</b> TypeData.cpp:53</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_type_data_html_a0a287f212d79844f73e571ede493be2c"><div class="ttname"><a href="class_echo_1_1_core_1_1_type_data.html#a0a287f212d79844f73e571ede493be2c">Echo::Core::TypeData::CompareFunc</a></div><div class="ttdeci">void(* CompareFunc)(Variable, Variable)</div><div class="ttdoc">A function used for comparing two types. </div><div class="ttdef"><b>Definition:</b> TypeData.hpp:56</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_type_data_html_afa8a54176cdcd6cc146a6ce947fe42ed"><div class="ttname"><a href="class_echo_1_1_core_1_1_type_data.html#afa8a54176cdcd6cc146a6ce947fe42ed">Echo::Core::TypeData::SetDeserializeFunc</a></div><div class="ttdeci">void SetDeserializeFunc(DeserializeFunc func)</div><div class="ttdoc">Sets the Deserialize function for this type. </div><div class="ttdef"><b>Definition:</b> TypeData.cpp:101</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_type_data_html_af1cc6f192f75d93e6063a51f356e929d"><div class="ttname"><a href="class_echo_1_1_core_1_1_type_data.html#af1cc6f192f75d93e6063a51f356e929d">Echo::Core::TypeData::EditorWidgetFunc</a></div><div class="ttdeci">void(* EditorWidgetFunc)(void *, const std::string &amp;)</div><div class="ttdoc">A function used for editing the data in the editor. </div><div class="ttdef"><b>Definition:</b> TypeData.hpp:51</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_type_data_html_ab173a1d8f557905cbf72778132edb137"><div class="ttname"><a href="class_echo_1_1_core_1_1_type_data.html#ab173a1d8f557905cbf72778132edb137">Echo::Core::TypeData::GetNewFunc</a></div><div class="ttdeci">NewFunc GetNewFunc(void) const</div><div class="ttdoc">Gets the New function for this type. </div><div class="ttdef"><b>Definition:</b> TypeData.cpp:76</div></div>
<div class="ttc" id="_register_types_8cpp_html_a9a24f4f21830b87cb127a1bf85423bcd"><div class="ttname"><a href="_register_types_8cpp.html#a9a24f4f21830b87cb127a1bf85423bcd">Echo::Core::RegisterTypes</a></div><div class="ttdeci">void RegisterTypes()</div><div class="ttdoc">Registers all types into TypeData. </div><div class="ttdef"><b>Definition:</b> RegisterTypes.cpp:43</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_type_data_html_a17e0e9573bab396f600c2056f7a5340d"><div class="ttname"><a href="class_echo_1_1_core_1_1_type_data.html#a17e0e9573bab396f600c2056f7a5340d">Echo::Core::TypeData::GetAllTypes</a></div><div class="ttdeci">static const std::unordered_map&lt; std::string, TypeData &gt; &amp; GetAllTypes()</div><div class="ttdoc">Gets all registered types. </div><div class="ttdef"><b>Definition:</b> TypeData.cpp:504</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_type_data_html_a9ab09f5e4338905e9b3e40b345219a1c"><div class="ttname"><a href="class_echo_1_1_core_1_1_type_data.html#a9ab09f5e4338905e9b3e40b345219a1c">Echo::Core::TypeData::GetAllTypesDerivedFrom</a></div><div class="ttdeci">static std::unordered_map&lt; std::string, const TypeData * &gt; GetAllTypesDerivedFrom(const TypeData *parent)</div><div class="ttdoc">Gets all registered types that inherit from a certain type. </div><div class="ttdef"><b>Definition:</b> TypeData.cpp:510</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_type_data_html_aac1b58fb98721ce00072acf7b67656de"><div class="ttname"><a href="class_echo_1_1_core_1_1_type_data.html#aac1b58fb98721ce00072acf7b67656de">Echo::Core::TypeData::SetDeleteFunc</a></div><div class="ttdeci">void SetDeleteFunc(DeleteFunc func)</div><div class="ttdoc">Sets the Delete function for this type. </div><div class="ttdef"><b>Definition:</b> TypeData.cpp:81</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_type_data_html_aa666947ccbee42bbef6aab86cdb351ef"><div class="ttname"><a href="class_echo_1_1_core_1_1_type_data.html#aa666947ccbee42bbef6aab86cdb351ef">Echo::Core::TypeData::AddMember</a></div><div class="ttdeci">void AddMember(const Member &amp;member)</div><div class="ttdoc">Adds a member to this TypeData. </div><div class="ttdef"><b>Definition:</b> TypeData.cpp:58</div></div>
<div class="ttc" id="_member_8hpp_html"><div class="ttname"><a href="_member_8hpp.html">Member.hpp</a></div><div class="ttdoc">Contains the definition of the Member class. </div></div>
<div class="ttc" id="_type_data_8inl_html"><div class="ttname"><a href="_type_data_8inl.html">TypeData.inl</a></div><div class="ttdoc">Contains template definitions for TypeData. </div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_type_data_html_a8fd8a52c34e4df08f607c2b0ad237df7"><div class="ttname"><a href="class_echo_1_1_core_1_1_type_data.html#a8fd8a52c34e4df08f607c2b0ad237df7">Echo::Core::TypeData::SerializeFunc</a></div><div class="ttdeci">void(* SerializeFunc)(Variable, Json::Value &amp;)</div><div class="ttdoc">A function that puts data from a Variable into a Json::Value. </div><div class="ttdef"><b>Definition:</b> TypeData.hpp:41</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_type_data_html_aba47010d83e2169613ed5789db7adc16"><div class="ttname"><a href="class_echo_1_1_core_1_1_type_data.html#aba47010d83e2169613ed5789db7adc16">Echo::Core::TypeData::AssignFunc</a></div><div class="ttdeci">void(* AssignFunc)(Variable &amp;, Variable &amp;)</div><div class="ttdoc">A function used for comparing two types. </div><div class="ttdef"><b>Definition:</b> TypeData.hpp:61</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_type_data_html_a2f906c0cc79634429172772ad0d7364f"><div class="ttname"><a href="class_echo_1_1_core_1_1_type_data.html#a2f906c0cc79634429172772ad0d7364f">Echo::Core::TypeData::GetDeserializeFunc</a></div><div class="ttdeci">DeserializeFunc GetDeserializeFunc(void) const</div><div class="ttdoc">Gets the Deserialize function for this type. </div><div class="ttdef"><b>Definition:</b> TypeData.cpp:106</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:24 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
