<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Source/Gameplay/Unit.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_54f043587e7d3caa55f8a000e469f552.html">Gameplay</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Unit.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_unit_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_gameplay_includes_8hpp.html">GameplayIncludes.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_echo.html">Echo</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keyword">namespace </span>Gameplay</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  {</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_echo_1_1_gameplay_1_1_unit.html">   18</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_echo_1_1_gameplay_1_1_unit.html">Unit</a> : <span class="keyword">public</span> <a class="code" href="class_echo_1_1_core_1_1_component.html">Core::Component</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <a class="code" href="class_echo_1_1_gameplay_1_1_unit.html#a6085236923d0d01d95b929895feacceb">Unit</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_gameplay_1_1_unit.html#aadfaa02a2e4f687c419ac0d256fbb555">Initialize</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_gameplay_1_1_unit.html#abbe966df8dd2f81eec6b3b15a2932ff9">Terminate</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_gameplay_1_1_unit.html#ab933170b8d3a0c9e4b5fdca379b93146">MoveTo</a>(<span class="keyword">const</span> glm::ivec2&amp; coord);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_gameplay_1_1_unit.html#ad14f4d37d2d988644b10c582194a459d">OnHover</a>(<a class="code" href="struct_echo_1_1_physics_1_1_mouse_hover_event.html">Physics::MouseHoverEvent</a>&amp;);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_gameplay_1_1_unit.html#ade9c7f7b78a09220b70dd6254d7948b6">OnEndHover</a>(<a class="code" href="struct_echo_1_1_physics_1_1_mouse_hover_event.html">Physics::MouseHoverEvent</a>&amp;);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_gameplay_1_1_unit.html#aa0af9f21c1bec9c2d2ba561709b5950f">Update</a>(<a class="code" href="struct_echo_1_1_core_1_1_update_event.html">Core::UpdateEvent</a>&amp;);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      glm::ivec2 <a class="code" href="class_echo_1_1_gameplay_1_1_unit.html#a6679792fe933842064722e71ebe0c2b7">GetCoords</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_echo_1_1_gameplay_1_1_unit.html#a6feebd4faa65d69c34d46a0dd0c570d0">   65</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="class_echo_1_1_gameplay_1_1_unit.html#a6feebd4faa65d69c34d46a0dd0c570d0">IsPlayerUnit</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordtype">bool</span> hovered; <span class="comment">// Whether or not this Unit is hovered.</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    };</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="ttc" id="class_echo_1_1_gameplay_1_1_unit_html_a6feebd4faa65d69c34d46a0dd0c570d0"><div class="ttname"><a href="class_echo_1_1_gameplay_1_1_unit.html#a6feebd4faa65d69c34d46a0dd0c570d0">Echo::Gameplay::Unit::IsPlayerUnit</a></div><div class="ttdeci">bool IsPlayerUnit</div><div class="ttdoc">Whether or not this Unit is controlled by the player. </div><div class="ttdef"><b>Definition:</b> Unit.hpp:65</div></div>
<div class="ttc" id="class_echo_1_1_gameplay_1_1_unit_html"><div class="ttname"><a href="class_echo_1_1_gameplay_1_1_unit.html">Echo::Gameplay::Unit</a></div><div class="ttdoc">Represents a unit on the board. </div><div class="ttdef"><b>Definition:</b> Unit.hpp:18</div></div>
<div class="ttc" id="struct_echo_1_1_core_1_1_update_event_html"><div class="ttname"><a href="struct_echo_1_1_core_1_1_update_event.html">Echo::Core::UpdateEvent</a></div><div class="ttdoc">An event called every frame the game runs. </div><div class="ttdef"><b>Definition:</b> Messaging.hpp:32</div></div>
<div class="ttc" id="struct_echo_1_1_physics_1_1_mouse_hover_event_html"><div class="ttname"><a href="struct_echo_1_1_physics_1_1_mouse_hover_event.html">Echo::Physics::MouseHoverEvent</a></div><div class="ttdoc">An event sent to an object hovered with the mouse. </div><div class="ttdef"><b>Definition:</b> MouseHoverEvent.hpp:19</div></div>
<div class="ttc" id="class_echo_1_1_gameplay_1_1_unit_html_abbe966df8dd2f81eec6b3b15a2932ff9"><div class="ttname"><a href="class_echo_1_1_gameplay_1_1_unit.html#abbe966df8dd2f81eec6b3b15a2932ff9">Echo::Gameplay::Unit::Terminate</a></div><div class="ttdeci">void Terminate()</div><div class="ttdoc">Terminates a Unit. </div><div class="ttdef"><b>Definition:</b> Unit.cpp:34</div></div>
<div class="ttc" id="class_echo_1_1_gameplay_1_1_unit_html_aa0af9f21c1bec9c2d2ba561709b5950f"><div class="ttname"><a href="class_echo_1_1_gameplay_1_1_unit.html#aa0af9f21c1bec9c2d2ba561709b5950f">Echo::Gameplay::Unit::Update</a></div><div class="ttdeci">void Update(Core::UpdateEvent &amp;)</div><div class="ttdoc">Updates a Unit. </div><div class="ttdef"><b>Definition:</b> Unit.cpp:90</div></div>
<div class="ttc" id="class_echo_1_1_gameplay_1_1_unit_html_ab933170b8d3a0c9e4b5fdca379b93146"><div class="ttname"><a href="class_echo_1_1_gameplay_1_1_unit.html#ab933170b8d3a0c9e4b5fdca379b93146">Echo::Gameplay::Unit::MoveTo</a></div><div class="ttdeci">void MoveTo(const glm::ivec2 &amp;coord)</div><div class="ttdoc">Moves this unit to the given coordinates. </div><div class="ttdef"><b>Definition:</b> Unit.cpp:40</div></div>
<div class="ttc" id="namespace_echo_html"><div class="ttname"><a href="namespace_echo.html">Echo</a></div><div class="ttdef"><b>Definition:</b> AudioCore.cpp:62</div></div>
<div class="ttc" id="class_echo_1_1_gameplay_1_1_unit_html_ad14f4d37d2d988644b10c582194a459d"><div class="ttname"><a href="class_echo_1_1_gameplay_1_1_unit.html#ad14f4d37d2d988644b10c582194a459d">Echo::Gameplay::Unit::OnHover</a></div><div class="ttdeci">void OnHover(Physics::MouseHoverEvent &amp;)</div><div class="ttdoc">Handles the mouse hover event. </div><div class="ttdef"><b>Definition:</b> Unit.cpp:80</div></div>
<div class="ttc" id="class_echo_1_1_gameplay_1_1_unit_html_a6085236923d0d01d95b929895feacceb"><div class="ttname"><a href="class_echo_1_1_gameplay_1_1_unit.html#a6085236923d0d01d95b929895feacceb">Echo::Gameplay::Unit::Unit</a></div><div class="ttdeci">Unit()</div><div class="ttdoc">Creates a new Unit. </div><div class="ttdef"><b>Definition:</b> Unit.cpp:16</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_component_html"><div class="ttname"><a href="class_echo_1_1_core_1_1_component.html">Echo::Core::Component</a></div><div class="ttdoc">An interface for Object components. </div><div class="ttdef"><b>Definition:</b> Component.hpp:21</div></div>
<div class="ttc" id="class_echo_1_1_gameplay_1_1_unit_html_a6679792fe933842064722e71ebe0c2b7"><div class="ttname"><a href="class_echo_1_1_gameplay_1_1_unit.html#a6679792fe933842064722e71ebe0c2b7">Echo::Gameplay::Unit::GetCoords</a></div><div class="ttdeci">glm::ivec2 GetCoords()</div><div class="ttdoc">Gets the coordinates of this Unit. </div><div class="ttdef"><b>Definition:</b> Unit.cpp:74</div></div>
<div class="ttc" id="class_echo_1_1_gameplay_1_1_unit_html_ade9c7f7b78a09220b70dd6254d7948b6"><div class="ttname"><a href="class_echo_1_1_gameplay_1_1_unit.html#ade9c7f7b78a09220b70dd6254d7948b6">Echo::Gameplay::Unit::OnEndHover</a></div><div class="ttdeci">void OnEndHover(Physics::MouseHoverEvent &amp;)</div><div class="ttdoc">Handles the mouse unhover event. </div><div class="ttdef"><b>Definition:</b> Unit.cpp:85</div></div>
<div class="ttc" id="class_echo_1_1_gameplay_1_1_unit_html_aadfaa02a2e4f687c419ac0d256fbb555"><div class="ttname"><a href="class_echo_1_1_gameplay_1_1_unit.html#aadfaa02a2e4f687c419ac0d256fbb555">Echo::Gameplay::Unit::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdoc">Initializes a Unit. </div><div class="ttdef"><b>Definition:</b> Unit.cpp:21</div></div>
<div class="ttc" id="_gameplay_includes_8hpp_html"><div class="ttname"><a href="_gameplay_includes_8hpp.html">GameplayIncludes.hpp</a></div><div class="ttdoc">Various useful engine/STL includes for gameplay objects. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:24 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
