<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Source/Core/Variable.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_1ad6433457b0067ef8f54a4fa85f5c9a.html">Core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Variable.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_variable_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;json/json.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_echo.html">Echo</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keyword">namespace </span>Core</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">class </span>TypeData;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_echo_1_1_core_1_1_variable.html">   19</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_echo_1_1_core_1_1_variable.html">Variable</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <a class="code" href="class_echo_1_1_core_1_1_variable.html#a97914c3c14ffa3f7d75df5ab14c1763b">Variable</a>(<span class="keyword">const</span> <a class="code" href="class_echo_1_1_core_1_1_type_data.html">TypeData</a>* type, <span class="keywordtype">void</span>* data);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keywordtype">void</span>* <a class="code" href="class_echo_1_1_core_1_1_variable.html#aba3469b81dacf9d254b27e1a9d09df56">GetData</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">void</span>* <a class="code" href="class_echo_1_1_core_1_1_variable.html#aba3469b81dacf9d254b27e1a9d09df56">GetData</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keyword">const</span> <a class="code" href="class_echo_1_1_core_1_1_type_data.html">TypeData</a>* <a class="code" href="class_echo_1_1_core_1_1_variable.html#a74565be2fa031602a334580c11e79f1b">GetType</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_core_1_1_variable.html#a583bb4cab00c2854bc6fab1006133b3e">Serialize</a>(Json::Value&amp; value);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_core_1_1_variable.html#aeca9008ef5044cbdeb2087cbdca26f29">Deserialize</a>(<span class="keyword">const</span> Json::Value&amp; value);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordtype">void</span>* <a class="code" href="class_echo_1_1_core_1_1_variable.html#a22907fd6ad7647e53b6fb55f10963b40">GetMember</a>(<span class="keyword">const</span> std::string&amp; name);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">void</span>* <a class="code" href="class_echo_1_1_core_1_1_variable.html#a22907fd6ad7647e53b6fb55f10963b40">GetMember</a>(<span class="keyword">const</span> std::string&amp; name) <span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordtype">void</span>* data;           <span class="comment">// The data this Variable points to.</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keyword">const</span> <a class="code" href="class_echo_1_1_core_1_1_type_data.html">TypeData</a>* type; <span class="comment">// The type of the data.</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    };</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="ttc" id="class_echo_1_1_core_1_1_type_data_html"><div class="ttname"><a href="class_echo_1_1_core_1_1_type_data.html">Echo::Core::TypeData</a></div><div class="ttdoc">Contains data about a generic type. Useful for reflection. </div><div class="ttdef"><b>Definition:</b> TypeData.hpp:25</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_variable_html_a583bb4cab00c2854bc6fab1006133b3e"><div class="ttname"><a href="class_echo_1_1_core_1_1_variable.html#a583bb4cab00c2854bc6fab1006133b3e">Echo::Core::Variable::Serialize</a></div><div class="ttdeci">void Serialize(Json::Value &amp;value)</div><div class="ttdoc">Serializes the data within this Variable to a Json::Value. </div><div class="ttdef"><b>Definition:</b> Variable.cpp:35</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_variable_html_aba3469b81dacf9d254b27e1a9d09df56"><div class="ttname"><a href="class_echo_1_1_core_1_1_variable.html#aba3469b81dacf9d254b27e1a9d09df56">Echo::Core::Variable::GetData</a></div><div class="ttdeci">void * GetData()</div><div class="ttdoc">Gets the raw data from the Variable. </div><div class="ttdef"><b>Definition:</b> Variable.cpp:20</div></div>
<div class="ttc" id="namespace_echo_html"><div class="ttname"><a href="namespace_echo.html">Echo</a></div><div class="ttdef"><b>Definition:</b> AudioCore.cpp:62</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_variable_html"><div class="ttname"><a href="class_echo_1_1_core_1_1_variable.html">Echo::Core::Variable</a></div><div class="ttdoc">Holds generic data and information about its type. </div><div class="ttdef"><b>Definition:</b> Variable.hpp:19</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_variable_html_a22907fd6ad7647e53b6fb55f10963b40"><div class="ttname"><a href="class_echo_1_1_core_1_1_variable.html#a22907fd6ad7647e53b6fb55f10963b40">Echo::Core::Variable::GetMember</a></div><div class="ttdeci">void * GetMember(const std::string &amp;name)</div><div class="ttdoc">Gets a member of this Variable. </div><div class="ttdef"><b>Definition:</b> Variable.cpp:50</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_variable_html_aeca9008ef5044cbdeb2087cbdca26f29"><div class="ttname"><a href="class_echo_1_1_core_1_1_variable.html#aeca9008ef5044cbdeb2087cbdca26f29">Echo::Core::Variable::Deserialize</a></div><div class="ttdeci">void Deserialize(const Json::Value &amp;value)</div><div class="ttdoc">Deserializes the data from a Json::Value. </div><div class="ttdef"><b>Definition:</b> Variable.cpp:43</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_variable_html_a74565be2fa031602a334580c11e79f1b"><div class="ttname"><a href="class_echo_1_1_core_1_1_variable.html#a74565be2fa031602a334580c11e79f1b">Echo::Core::Variable::GetType</a></div><div class="ttdeci">const TypeData * GetType() const</div><div class="ttdoc">Gets the type data from the Variable. </div><div class="ttdef"><b>Definition:</b> Variable.cpp:30</div></div>
<div class="ttc" id="class_echo_1_1_core_1_1_variable_html_a97914c3c14ffa3f7d75df5ab14c1763b"><div class="ttname"><a href="class_echo_1_1_core_1_1_variable.html#a97914c3c14ffa3f7d75df5ab14c1763b">Echo::Core::Variable::Variable</a></div><div class="ttdeci">Variable(const TypeData *type, void *data)</div><div class="ttdoc">Creates a new Variable. </div><div class="ttdef"><b>Definition:</b> Variable.cpp:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:24 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
