<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Source/Graphics/VertexBufferObject.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_f40ad9b8929dc461cf57247ad0f896ed.html">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VertexBufferObject.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_graphics_2_platform_8hpp.html">Platform.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vertex_8hpp.html">Vertex.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_echo.html">Echo</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">namespace </span>Graphics</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  {</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_echo_1_1_graphics_1_1_vertex_buffer_object.html">   20</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_echo_1_1_graphics_1_1_vertex_buffer_object.html">VertexBufferObject</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_echo_1_1_graphics_1_1_vertex_buffer_object.html#a55384747f133b69585abaabb5a0b09ff">   26</a></span>&#160;      <span class="keyword">enum class</span> <a class="code" href="class_echo_1_1_graphics_1_1_vertex_buffer_object.html#a55384747f133b69585abaabb5a0b09ff">StoreMode</a> { Static, Dynamic, Stream };</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <a class="code" href="class_echo_1_1_graphics_1_1_vertex_buffer_object.html#a32377807196968540c0ef6487ead55dc">VertexBufferObject</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="comment">// TODO: Make this support generic vertices (so not just position)</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span>      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_graphics_1_1_vertex_buffer_object.html#a9f8d4694610423d32ab13f9aabfb3e68">PushVertex</a>(<span class="keyword">const</span> <a class="code" href="struct_echo_1_1_graphics_1_1_vertex.html">Vertex</a>&amp; vertex);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_graphics_1_1_vertex_buffer_object.html#a5e0786f001f1d7cf65cfad8f6c80cd36">Build</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_graphics_1_1_vertex_buffer_object.html#a79997a71e5ea305079d8e2b649c98859">Bind</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_graphics_1_1_vertex_buffer_object.html#ae5fe09f4618ef5de2a2037bd6b98d862">Unbind</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <a class="code" href="class_echo_1_1_graphics_1_1_vertex_buffer_object.html#ab41eac762e32edc0ce66f629d347ac8e">~VertexBufferObject</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_graphics_1_1_vertex_buffer_object.html#a446c7fbb35adbd8a0280fd87e92a92b6">SetStoreMode</a>(<a class="code" href="class_echo_1_1_graphics_1_1_vertex_buffer_object.html#a55384747f133b69585abaabb5a0b09ff">StoreMode</a> mode);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_graphics_1_1_vertex_buffer_object.html#ae962513c3a777838c25fc47ad5e65d56">Clear</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordtype">unsigned</span> <a class="code" href="class_echo_1_1_graphics_1_1_vertex_buffer_object.html#a45fa5834cab4e42631b41f34afb14a5f">GetCount</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      GLuint id;                       <span class="comment">// The ID of the object.</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      std::vector&lt;Vertex&gt; vertices;    <span class="comment">// The vertices the object stores.</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <a class="code" href="class_echo_1_1_graphics_1_1_vertex_buffer_object.html#a55384747f133b69585abaabb5a0b09ff">StoreMode</a> mode;                  <span class="comment">// The store mode of the VBO</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordtype">bool</span> built;                      <span class="comment">// Whether or not this VBO has been built</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    };</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="ttc" id="class_echo_1_1_graphics_1_1_vertex_buffer_object_html_ae962513c3a777838c25fc47ad5e65d56"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_vertex_buffer_object.html#ae962513c3a777838c25fc47ad5e65d56">Echo::Graphics::VertexBufferObject::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Clears all data from this object. </div><div class="ttdef"><b>Definition:</b> VertexBufferObject.cpp:88</div></div>
<div class="ttc" id="_graphics_2_platform_8hpp_html"><div class="ttname"><a href="_graphics_2_platform_8hpp.html">Platform.hpp</a></div><div class="ttdoc">Contains platform-specific OpenGL includes. </div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_vertex_buffer_object_html_a9f8d4694610423d32ab13f9aabfb3e68"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_vertex_buffer_object.html#a9f8d4694610423d32ab13f9aabfb3e68">Echo::Graphics::VertexBufferObject::PushVertex</a></div><div class="ttdeci">void PushVertex(const Vertex &amp;vertex)</div><div class="ttdoc">Pushes a new vertex into the VertexBufferObject. Must be built for the change to take effect...</div><div class="ttdef"><b>Definition:</b> VertexBufferObject.cpp:24</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_vertex_buffer_object_html"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_vertex_buffer_object.html">Echo::Graphics::VertexBufferObject</a></div><div class="ttdoc">A representation of an OpenGL Vertex Buffer Object. </div><div class="ttdef"><b>Definition:</b> VertexBufferObject.hpp:20</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_vertex_buffer_object_html_a5e0786f001f1d7cf65cfad8f6c80cd36"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_vertex_buffer_object.html#a5e0786f001f1d7cf65cfad8f6c80cd36">Echo::Graphics::VertexBufferObject::Build</a></div><div class="ttdeci">void Build()</div><div class="ttdoc">Sends vertex data to the graphics card. </div><div class="ttdef"><b>Definition:</b> VertexBufferObject.cpp:29</div></div>
<div class="ttc" id="_vertex_8hpp_html"><div class="ttname"><a href="_vertex_8hpp.html">Vertex.hpp</a></div><div class="ttdoc">Contains the definition of the Vertex structure. </div></div>
<div class="ttc" id="namespace_echo_html"><div class="ttname"><a href="namespace_echo.html">Echo</a></div><div class="ttdef"><b>Definition:</b> AudioCore.cpp:62</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_vertex_buffer_object_html_a45fa5834cab4e42631b41f34afb14a5f"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_vertex_buffer_object.html#a45fa5834cab4e42631b41f34afb14a5f">Echo::Graphics::VertexBufferObject::GetCount</a></div><div class="ttdeci">unsigned GetCount()</div><div class="ttdoc">Gets the number of vertices in the buffer. </div><div class="ttdef"><b>Definition:</b> VertexBufferObject.cpp:93</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_vertex_buffer_object_html_ab41eac762e32edc0ce66f629d347ac8e"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_vertex_buffer_object.html#ab41eac762e32edc0ce66f629d347ac8e">Echo::Graphics::VertexBufferObject::~VertexBufferObject</a></div><div class="ttdeci">~VertexBufferObject()</div><div class="ttdoc">Destroys this VertexBufferObject. </div><div class="ttdef"><b>Definition:</b> VertexBufferObject.cpp:76</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_vertex_buffer_object_html_a446c7fbb35adbd8a0280fd87e92a92b6"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_vertex_buffer_object.html#a446c7fbb35adbd8a0280fd87e92a92b6">Echo::Graphics::VertexBufferObject::SetStoreMode</a></div><div class="ttdeci">void SetStoreMode(StoreMode mode)</div><div class="ttdoc">Sets the store mode. </div><div class="ttdef"><b>Definition:</b> VertexBufferObject.cpp:83</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_vertex_buffer_object_html_a32377807196968540c0ef6487ead55dc"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_vertex_buffer_object.html#a32377807196968540c0ef6487ead55dc">Echo::Graphics::VertexBufferObject::VertexBufferObject</a></div><div class="ttdeci">VertexBufferObject()</div><div class="ttdoc">Creates a new VertexBufferObject. </div><div class="ttdef"><b>Definition:</b> VertexBufferObject.cpp:16</div></div>
<div class="ttc" id="struct_echo_1_1_graphics_1_1_vertex_html"><div class="ttname"><a href="struct_echo_1_1_graphics_1_1_vertex.html">Echo::Graphics::Vertex</a></div><div class="ttdoc">Contains information about a vertex. </div><div class="ttdef"><b>Definition:</b> Vertex.hpp:18</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_vertex_buffer_object_html_ae5fe09f4618ef5de2a2037bd6b98d862"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_vertex_buffer_object.html#ae5fe09f4618ef5de2a2037bd6b98d862">Echo::Graphics::VertexBufferObject::Unbind</a></div><div class="ttdeci">static void Unbind()</div><div class="ttdoc">Unbinds all VertexBufferObject. </div><div class="ttdef"><b>Definition:</b> VertexBufferObject.cpp:70</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_vertex_buffer_object_html_a79997a71e5ea305079d8e2b649c98859"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_vertex_buffer_object.html#a79997a71e5ea305079d8e2b649c98859">Echo::Graphics::VertexBufferObject::Bind</a></div><div class="ttdeci">void Bind()</div><div class="ttdoc">Sets this VertexBufferObject as the currently bound VAO. </div><div class="ttdef"><b>Definition:</b> VertexBufferObject.cpp:61</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_vertex_buffer_object_html_a55384747f133b69585abaabb5a0b09ff"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_vertex_buffer_object.html#a55384747f133b69585abaabb5a0b09ff">Echo::Graphics::VertexBufferObject::StoreMode</a></div><div class="ttdeci">StoreMode</div><div class="ttdoc">The GPU store mode of the mesh. </div><div class="ttdef"><b>Definition:</b> VertexBufferObject.hpp:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:24 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
