<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Source/Graphics/VertexArrayObject.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_f40ad9b8929dc461cf57247ad0f896ed.html">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VertexArrayObject.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_vertex_array_object_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;GLEW/glew.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;VertexBufferObject.hpp&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_element_buffer_object_8hpp.html">ElementBufferObject.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_echo.html">Echo</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">namespace </span>Graphics</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  {</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_echo_1_1_graphics_1_1_vertex_array_object.html">   23</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_echo_1_1_graphics_1_1_vertex_array_object.html">VertexArrayObject</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <a class="code" href="class_echo_1_1_graphics_1_1_vertex_array_object.html#a9942c66c8747094556cacb7627f12c80">VertexArrayObject</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <a class="code" href="class_echo_1_1_graphics_1_1_vertex_array_object.html#ae3db551aa32afcfeadf5d08017098a0f">~VertexArrayObject</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_graphics_1_1_vertex_array_object.html#a6c4cd924577a1073c7f5ddd3872d7b95">Bind</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_graphics_1_1_vertex_array_object.html#a646ec42200c712323d4c1ffd79a57b3a">Build</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_graphics_1_1_vertex_array_object.html#a9ef8cbcb0e2900e9aedf303728c5daad">Unbind</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <a class="code" href="class_echo_1_1_graphics_1_1_vertex_buffer_object.html">VertexBufferObject</a>&amp; <a class="code" href="class_echo_1_1_graphics_1_1_vertex_array_object.html#a5006be403a260b3d49e7657ed7c8af6d">GetVBO</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keyword">const</span> <a class="code" href="class_echo_1_1_graphics_1_1_vertex_buffer_object.html">VertexBufferObject</a>&amp; <a class="code" href="class_echo_1_1_graphics_1_1_vertex_array_object.html#a5006be403a260b3d49e7657ed7c8af6d">GetVBO</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <a class="code" href="class_echo_1_1_graphics_1_1_element_buffer_object.html">ElementBufferObject</a>&amp; <a class="code" href="class_echo_1_1_graphics_1_1_vertex_array_object.html#a8a3e1f5ac268ad906c716e6d397eb2bb">GetEBO</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keyword">const</span> <a class="code" href="class_echo_1_1_graphics_1_1_element_buffer_object.html">ElementBufferObject</a>&amp; <a class="code" href="class_echo_1_1_graphics_1_1_vertex_array_object.html#a8a3e1f5ac268ad906c716e6d397eb2bb">GetEBO</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_graphics_1_1_vertex_array_object.html#a62d6975a029b032d58ed31157ff8fd32">Draw</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_echo_1_1_graphics_1_1_vertex_array_object.html#a38a31a32d6afd16b0ed9f7d03d5bf741">Clear</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      GLuint id;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <a class="code" href="class_echo_1_1_graphics_1_1_vertex_buffer_object.html">VertexBufferObject</a> vbo;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <a class="code" href="class_echo_1_1_graphics_1_1_element_buffer_object.html">ElementBufferObject</a> ebo;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    };</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="ttc" id="class_echo_1_1_graphics_1_1_vertex_array_object_html"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_vertex_array_object.html">Echo::Graphics::VertexArrayObject</a></div><div class="ttdoc">Wraps an OpenGL VertexArrayObject. </div><div class="ttdef"><b>Definition:</b> VertexArrayObject.hpp:23</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_vertex_array_object_html_a6c4cd924577a1073c7f5ddd3872d7b95"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_vertex_array_object.html#a6c4cd924577a1073c7f5ddd3872d7b95">Echo::Graphics::VertexArrayObject::Bind</a></div><div class="ttdeci">void Bind()</div><div class="ttdoc">Binds this VertexArrayObject. </div><div class="ttdef"><b>Definition:</b> VertexArrayObject.cpp:35</div></div>
<div class="ttc" id="_element_buffer_object_8hpp_html"><div class="ttname"><a href="_element_buffer_object_8hpp.html">ElementBufferObject.hpp</a></div><div class="ttdoc">Contains the definition of the ElementBufferObject class. </div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_vertex_array_object_html_a9ef8cbcb0e2900e9aedf303728c5daad"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_vertex_array_object.html#a9ef8cbcb0e2900e9aedf303728c5daad">Echo::Graphics::VertexArrayObject::Unbind</a></div><div class="ttdeci">static void Unbind()</div><div class="ttdoc">Unbinds all VertexArrayObjects. </div><div class="ttdef"><b>Definition:</b> VertexArrayObject.cpp:66</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_vertex_buffer_object_html"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_vertex_buffer_object.html">Echo::Graphics::VertexBufferObject</a></div><div class="ttdoc">A representation of an OpenGL Vertex Buffer Object. </div><div class="ttdef"><b>Definition:</b> VertexBufferObject.hpp:20</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_vertex_array_object_html_a8a3e1f5ac268ad906c716e6d397eb2bb"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_vertex_array_object.html#a8a3e1f5ac268ad906c716e6d397eb2bb">Echo::Graphics::VertexArrayObject::GetEBO</a></div><div class="ttdeci">ElementBufferObject &amp; GetEBO()</div><div class="ttdoc">Gets the EBO of this object. </div><div class="ttdef"><b>Definition:</b> VertexArrayObject.cpp:82</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_vertex_array_object_html_ae3db551aa32afcfeadf5d08017098a0f"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_vertex_array_object.html#ae3db551aa32afcfeadf5d08017098a0f">Echo::Graphics::VertexArrayObject::~VertexArrayObject</a></div><div class="ttdeci">~VertexArrayObject()</div><div class="ttdoc">Destroys this VertexArrayObject. </div><div class="ttdef"><b>Definition:</b> VertexArrayObject.cpp:28</div></div>
<div class="ttc" id="namespace_echo_html"><div class="ttname"><a href="namespace_echo.html">Echo</a></div><div class="ttdef"><b>Definition:</b> AudioCore.cpp:62</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_vertex_array_object_html_a38a31a32d6afd16b0ed9f7d03d5bf741"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_vertex_array_object.html#a38a31a32d6afd16b0ed9f7d03d5bf741">Echo::Graphics::VertexArrayObject::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Clears all data from the object. </div><div class="ttdef"><b>Definition:</b> VertexArrayObject.cpp:99</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_vertex_array_object_html_a5006be403a260b3d49e7657ed7c8af6d"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_vertex_array_object.html#a5006be403a260b3d49e7657ed7c8af6d">Echo::Graphics::VertexArrayObject::GetVBO</a></div><div class="ttdeci">VertexBufferObject &amp; GetVBO()</div><div class="ttdoc">Gets the VBO of this object. </div><div class="ttdef"><b>Definition:</b> VertexArrayObject.cpp:72</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_vertex_array_object_html_a62d6975a029b032d58ed31157ff8fd32"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_vertex_array_object.html#a62d6975a029b032d58ed31157ff8fd32">Echo::Graphics::VertexArrayObject::Draw</a></div><div class="ttdeci">void Draw()</div><div class="ttdoc">Draws a VertexArrayObject. </div><div class="ttdef"><b>Definition:</b> VertexArrayObject.cpp:92</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_vertex_array_object_html_a646ec42200c712323d4c1ffd79a57b3a"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_vertex_array_object.html#a646ec42200c712323d4c1ffd79a57b3a">Echo::Graphics::VertexArrayObject::Build</a></div><div class="ttdeci">void Build()</div><div class="ttdoc">Builds this VertexArrayObject. </div><div class="ttdef"><b>Definition:</b> VertexArrayObject.cpp:41</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_element_buffer_object_html"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_element_buffer_object.html">Echo::Graphics::ElementBufferObject</a></div><div class="ttdoc">Represents an OpenGL Element Buffer Object. </div><div class="ttdef"><b>Definition:</b> ElementBufferObject.hpp:19</div></div>
<div class="ttc" id="class_echo_1_1_graphics_1_1_vertex_array_object_html_a9942c66c8747094556cacb7627f12c80"><div class="ttname"><a href="class_echo_1_1_graphics_1_1_vertex_array_object.html#a9942c66c8747094556cacb7627f12c80">Echo::Graphics::VertexArrayObject::VertexArrayObject</a></div><div class="ttdeci">VertexArrayObject()</div><div class="ttdoc">Constructs a new VertexArrayObject. </div><div class="ttdef"><b>Definition:</b> VertexArrayObject.cpp:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:24 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
