<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Source/Graphics/Vertex.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_f40ad9b8929dc461cf57247ad0f896ed.html">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vertex.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_vertex_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;GLM/glm.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_echo.html">Echo</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keyword">namespace </span>Graphics</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  {</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_echo_1_1_graphics_1_1_vertex.html">   18</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_echo_1_1_graphics_1_1_vertex.html">Vertex</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_echo_1_1_graphics_1_1_vertex.html#adcb4aa6f85f88c55e2b20809f6eb8dfc">   20</a></span>&#160;      glm::vec3 <a class="code" href="struct_echo_1_1_graphics_1_1_vertex.html#adcb4aa6f85f88c55e2b20809f6eb8dfc">Position</a>; </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_echo_1_1_graphics_1_1_vertex.html#ab9eb09768934a076a877b0cdddc1675b">   21</a></span>&#160;      glm::vec3 <a class="code" href="struct_echo_1_1_graphics_1_1_vertex.html#ab9eb09768934a076a877b0cdddc1675b">Normal</a>;   </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_echo_1_1_graphics_1_1_vertex.html#a452e52c096f6a01babb6d45b965709e2">   22</a></span>&#160;      glm::vec4 <a class="code" href="struct_echo_1_1_graphics_1_1_vertex.html#a452e52c096f6a01babb6d45b965709e2">Color</a>;    </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_echo_1_1_graphics_1_1_vertex.html#aa91d94785eeeb9c81785cf3fc522267e">   23</a></span>&#160;      glm::vec2 <a class="code" href="struct_echo_1_1_graphics_1_1_vertex.html#aa91d94785eeeb9c81785cf3fc522267e">TexCoord</a>; </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_echo_1_1_graphics_1_1_vertex.html#ac33164d72caa035579415467a30f0cf4">   26</a></span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="struct_echo_1_1_graphics_1_1_vertex.html#ac33164d72caa035579415467a30f0cf4">NumAttributes</a> = 4;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_echo_1_1_graphics_1_1_vertex.html#addfbbc8491d5d59644d2096d03fdcd52">   29</a></span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="struct_echo_1_1_graphics_1_1_vertex.html#addfbbc8491d5d59644d2096d03fdcd52">AttributeCounts</a>[<a class="code" href="struct_echo_1_1_graphics_1_1_vertex.html#ac33164d72caa035579415467a30f0cf4">NumAttributes</a>];</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_echo_1_1_graphics_1_1_vertex.html#ac7acd282600843aa9aa75aeb8f611309">   32</a></span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="struct_echo_1_1_graphics_1_1_vertex.html#ac7acd282600843aa9aa75aeb8f611309">AttributeSizes</a>[<a class="code" href="struct_echo_1_1_graphics_1_1_vertex.html#ac33164d72caa035579415467a30f0cf4">NumAttributes</a>];</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_echo_1_1_graphics_1_1_vertex.html#a205b00782be54e894e87897166cf4368">   35</a></span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="struct_echo_1_1_graphics_1_1_vertex.html#a205b00782be54e894e87897166cf4368">AttributeNormalized</a>[<a class="code" href="struct_echo_1_1_graphics_1_1_vertex.html#ac33164d72caa035579415467a30f0cf4">NumAttributes</a>];</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    };</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="ttc" id="struct_echo_1_1_graphics_1_1_vertex_html_addfbbc8491d5d59644d2096d03fdcd52"><div class="ttname"><a href="struct_echo_1_1_graphics_1_1_vertex.html#addfbbc8491d5d59644d2096d03fdcd52">Echo::Graphics::Vertex::AttributeCounts</a></div><div class="ttdeci">static const unsigned AttributeCounts[NumAttributes]</div><div class="ttdoc">The counts of each attribute. </div><div class="ttdef"><b>Definition:</b> Vertex.hpp:29</div></div>
<div class="ttc" id="namespace_echo_html"><div class="ttname"><a href="namespace_echo.html">Echo</a></div><div class="ttdef"><b>Definition:</b> AudioCore.cpp:62</div></div>
<div class="ttc" id="struct_echo_1_1_graphics_1_1_vertex_html_ac33164d72caa035579415467a30f0cf4"><div class="ttname"><a href="struct_echo_1_1_graphics_1_1_vertex.html#ac33164d72caa035579415467a30f0cf4">Echo::Graphics::Vertex::NumAttributes</a></div><div class="ttdeci">static const unsigned NumAttributes</div><div class="ttdoc">The number of vertex attributes. </div><div class="ttdef"><b>Definition:</b> Vertex.hpp:26</div></div>
<div class="ttc" id="struct_echo_1_1_graphics_1_1_vertex_html_aa91d94785eeeb9c81785cf3fc522267e"><div class="ttname"><a href="struct_echo_1_1_graphics_1_1_vertex.html#aa91d94785eeeb9c81785cf3fc522267e">Echo::Graphics::Vertex::TexCoord</a></div><div class="ttdeci">glm::vec2 TexCoord</div><div class="ttdoc">The texture coordinate of the vertex. </div><div class="ttdef"><b>Definition:</b> Vertex.hpp:23</div></div>
<div class="ttc" id="struct_echo_1_1_graphics_1_1_vertex_html_ac7acd282600843aa9aa75aeb8f611309"><div class="ttname"><a href="struct_echo_1_1_graphics_1_1_vertex.html#ac7acd282600843aa9aa75aeb8f611309">Echo::Graphics::Vertex::AttributeSizes</a></div><div class="ttdeci">static const unsigned AttributeSizes[NumAttributes]</div><div class="ttdoc">The size of each attribute. </div><div class="ttdef"><b>Definition:</b> Vertex.hpp:32</div></div>
<div class="ttc" id="struct_echo_1_1_graphics_1_1_vertex_html"><div class="ttname"><a href="struct_echo_1_1_graphics_1_1_vertex.html">Echo::Graphics::Vertex</a></div><div class="ttdoc">Contains information about a vertex. </div><div class="ttdef"><b>Definition:</b> Vertex.hpp:18</div></div>
<div class="ttc" id="struct_echo_1_1_graphics_1_1_vertex_html_adcb4aa6f85f88c55e2b20809f6eb8dfc"><div class="ttname"><a href="struct_echo_1_1_graphics_1_1_vertex.html#adcb4aa6f85f88c55e2b20809f6eb8dfc">Echo::Graphics::Vertex::Position</a></div><div class="ttdeci">glm::vec3 Position</div><div class="ttdoc">The position of the vertex. </div><div class="ttdef"><b>Definition:</b> Vertex.hpp:20</div></div>
<div class="ttc" id="struct_echo_1_1_graphics_1_1_vertex_html_a452e52c096f6a01babb6d45b965709e2"><div class="ttname"><a href="struct_echo_1_1_graphics_1_1_vertex.html#a452e52c096f6a01babb6d45b965709e2">Echo::Graphics::Vertex::Color</a></div><div class="ttdeci">glm::vec4 Color</div><div class="ttdoc">The color of the vertex. </div><div class="ttdef"><b>Definition:</b> Vertex.hpp:22</div></div>
<div class="ttc" id="struct_echo_1_1_graphics_1_1_vertex_html_ab9eb09768934a076a877b0cdddc1675b"><div class="ttname"><a href="struct_echo_1_1_graphics_1_1_vertex.html#ab9eb09768934a076a877b0cdddc1675b">Echo::Graphics::Vertex::Normal</a></div><div class="ttdeci">glm::vec3 Normal</div><div class="ttdoc">The normal of the vertex. </div><div class="ttdef"><b>Definition:</b> Vertex.hpp:21</div></div>
<div class="ttc" id="struct_echo_1_1_graphics_1_1_vertex_html_a205b00782be54e894e87897166cf4368"><div class="ttname"><a href="struct_echo_1_1_graphics_1_1_vertex.html#a205b00782be54e894e87897166cf4368">Echo::Graphics::Vertex::AttributeNormalized</a></div><div class="ttdeci">static const bool AttributeNormalized[NumAttributes]</div><div class="ttdoc">Whether or not each attribute should be normalized. </div><div class="ttdef"><b>Definition:</b> Vertex.hpp:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:24 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
