<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Source/Graphics/Window.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_f40ad9b8929dc461cf57247ad0f896ed.html">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Window.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the implementation of the Window class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_window_8hpp_source.html">Window.hpp</a>&quot;</code><br />
<code>#include &quot;SDL/SDL.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_log_8hpp_source.html">Log.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_game_8hpp_source.html">Game.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_messaging_8hpp_source.html">Messaging.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_quit_event_8hpp_source.html">QuitEvent.hpp</a>&quot;</code><br />
<code>#include &quot;imgui/imgui.h&quot;</code><br />
<code>#include &quot;imgui/imgui_impl_sdl_gl3.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_input_8hpp_source.html">Input.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_graphics_core_8hpp_source.html">GraphicsCore.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_texture_8hpp_source.html">Texture.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_render_buffer_object_8hpp_source.html">RenderBufferObject.hpp</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab5b1386415a9358e8f6e83c8d4067dce"><td class="memItemLeft" align="right" valign="top"><a id="ab5b1386415a9358e8f6e83c8d4067dce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_window_8cpp.html#ab5b1386415a9358e8f6e83c8d4067dce">Echo::Graphics::Window::Initialize</a> ()</td></tr>
<tr class="memdesc:ab5b1386415a9358e8f6e83c8d4067dce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Window. <br /></td></tr>
<tr class="separator:ab5b1386415a9358e8f6e83c8d4067dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afaa5789ed5ca6ceaf2f67159780cbd"><td class="memItemLeft" align="right" valign="top"><a id="a3afaa5789ed5ca6ceaf2f67159780cbd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_window_8cpp.html#a3afaa5789ed5ca6ceaf2f67159780cbd">Echo::Graphics::Window::Update</a> ()</td></tr>
<tr class="memdesc:a3afaa5789ed5ca6ceaf2f67159780cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the Window. <br /></td></tr>
<tr class="separator:a3afaa5789ed5ca6ceaf2f67159780cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f31747acd213a42ad1b086587f0966"><td class="memItemLeft" align="right" valign="top"><a id="ae6f31747acd213a42ad1b086587f0966"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_window_8cpp.html#ae6f31747acd213a42ad1b086587f0966">Echo::Graphics::Window::Terminate</a> ()</td></tr>
<tr class="memdesc:ae6f31747acd213a42ad1b086587f0966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminates the Window. <br /></td></tr>
<tr class="separator:ae6f31747acd213a42ad1b086587f0966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba264d879475ac777a559a37a38628b9"><td class="memItemLeft" align="right" valign="top"><a id="aba264d879475ac777a559a37a38628b9"></a>
SDL_Window *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_window_8cpp.html#aba264d879475ac777a559a37a38628b9">Echo::Graphics::Window::GetWindow</a> ()</td></tr>
<tr class="memdesc:aba264d879475ac777a559a37a38628b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the SDL window. <br /></td></tr>
<tr class="separator:aba264d879475ac777a559a37a38628b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af2e3968e2aee7bae35693da4e99c31"><td class="memItemLeft" align="right" valign="top"><a id="a3af2e3968e2aee7bae35693da4e99c31"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_window_8cpp.html#a3af2e3968e2aee7bae35693da4e99c31">Echo::Graphics::Window::GetAspectRatio</a> ()</td></tr>
<tr class="memdesc:a3af2e3968e2aee7bae35693da4e99c31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the aspect ratio of the window. <br /></td></tr>
<tr class="separator:a3af2e3968e2aee7bae35693da4e99c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e441795fd08895ff6b3936c5665b8b"><td class="memItemLeft" align="right" valign="top"><a id="a17e441795fd08895ff6b3936c5665b8b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_window_8cpp.html#a17e441795fd08895ff6b3936c5665b8b">Echo::Graphics::Window::GetWidth</a> ()</td></tr>
<tr class="memdesc:a17e441795fd08895ff6b3936c5665b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the width of the window. <br /></td></tr>
<tr class="separator:a17e441795fd08895ff6b3936c5665b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7c9a7489be50c8e5f5b56fbcc00350"><td class="memItemLeft" align="right" valign="top"><a id="a1a7c9a7489be50c8e5f5b56fbcc00350"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_window_8cpp.html#a1a7c9a7489be50c8e5f5b56fbcc00350">Echo::Graphics::Window::GetHeight</a> ()</td></tr>
<tr class="memdesc:a1a7c9a7489be50c8e5f5b56fbcc00350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the height of the window. <br /></td></tr>
<tr class="separator:a1a7c9a7489be50c8e5f5b56fbcc00350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c0fef9f7081d706e1135cdc24f5b1c"><td class="memItemLeft" align="right" valign="top"><a id="a82c0fef9f7081d706e1135cdc24f5b1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_window_8cpp.html#a82c0fef9f7081d706e1135cdc24f5b1c">Echo::Graphics::Window::HandleWindowResize</a> (int width, int height)</td></tr>
<tr class="memdesc:a82c0fef9f7081d706e1135cdc24f5b1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles a window resize. <br /></td></tr>
<tr class="separator:a82c0fef9f7081d706e1135cdc24f5b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the implementation of the Window class. </p>
<dl class="section author"><dt>Author</dt><dd>Chase A Rayment </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15 April 2017 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:26 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
