<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Source/Graphics/Window.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_f40ad9b8929dc461cf57247ad0f896ed.html">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Window.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_window_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">struct </span>SDL_Window;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_echo.html">Echo</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">namespace </span>Graphics</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">namespace </span>Window</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="_audio_core_8cpp.html#a56f6bdb22f74039a640c5e69d1d79100">Initialize</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="_audio_core_8cpp.html#af6abcaf750f9a8cf63533e605bd1ac0d">Update</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="_audio_core_8cpp.html#a3027b3bb380f1c59ed53c33383007b84">Terminate</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      SDL_Window* <a class="code" href="_window_8cpp.html#aba264d879475ac777a559a37a38628b9">GetWindow</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keywordtype">float</span> <a class="code" href="_window_8cpp.html#a3af2e3968e2aee7bae35693da4e99c31">GetAspectRatio</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="_window_8cpp.html#a17e441795fd08895ff6b3936c5665b8b">GetWidth</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="_window_8cpp.html#a1a7c9a7489be50c8e5f5b56fbcc00350">GetHeight</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="_window_8cpp.html#a82c0fef9f7081d706e1135cdc24f5b1c">HandleWindowResize</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="ttc" id="_audio_core_8cpp_html_af6abcaf750f9a8cf63533e605bd1ac0d"><div class="ttname"><a href="_audio_core_8cpp.html#af6abcaf750f9a8cf63533e605bd1ac0d">Echo::Audio::Update</a></div><div class="ttdeci">void Update()</div><div class="ttdoc">Updates the Audio system. </div><div class="ttdef"><b>Definition:</b> AudioCore.cpp:130</div></div>
<div class="ttc" id="_window_8cpp_html_a17e441795fd08895ff6b3936c5665b8b"><div class="ttname"><a href="_window_8cpp.html#a17e441795fd08895ff6b3936c5665b8b">Echo::Graphics::Window::GetWidth</a></div><div class="ttdeci">int GetWidth()</div><div class="ttdoc">Gets the width of the window. </div><div class="ttdef"><b>Definition:</b> Window.cpp:150</div></div>
<div class="ttc" id="namespace_echo_html"><div class="ttname"><a href="namespace_echo.html">Echo</a></div><div class="ttdef"><b>Definition:</b> AudioCore.cpp:62</div></div>
<div class="ttc" id="_audio_core_8cpp_html_a56f6bdb22f74039a640c5e69d1d79100"><div class="ttname"><a href="_audio_core_8cpp.html#a56f6bdb22f74039a640c5e69d1d79100">Echo::Audio::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdoc">Initializes the Audio system. </div><div class="ttdef"><b>Definition:</b> AudioCore.cpp:68</div></div>
<div class="ttc" id="_window_8cpp_html_a82c0fef9f7081d706e1135cdc24f5b1c"><div class="ttname"><a href="_window_8cpp.html#a82c0fef9f7081d706e1135cdc24f5b1c">Echo::Graphics::Window::HandleWindowResize</a></div><div class="ttdeci">void HandleWindowResize(int w, int h)</div><div class="ttdoc">Handles a window resize. </div><div class="ttdef"><b>Definition:</b> Window.cpp:160</div></div>
<div class="ttc" id="_window_8cpp_html_a1a7c9a7489be50c8e5f5b56fbcc00350"><div class="ttname"><a href="_window_8cpp.html#a1a7c9a7489be50c8e5f5b56fbcc00350">Echo::Graphics::Window::GetHeight</a></div><div class="ttdeci">int GetHeight()</div><div class="ttdoc">Gets the height of the window. </div><div class="ttdef"><b>Definition:</b> Window.cpp:155</div></div>
<div class="ttc" id="_audio_core_8cpp_html_a3027b3bb380f1c59ed53c33383007b84"><div class="ttname"><a href="_audio_core_8cpp.html#a3027b3bb380f1c59ed53c33383007b84">Echo::Audio::Terminate</a></div><div class="ttdeci">void Terminate()</div><div class="ttdoc">Terminates the Audio system. </div><div class="ttdef"><b>Definition:</b> AudioCore.cpp:135</div></div>
<div class="ttc" id="_window_8cpp_html_aba264d879475ac777a559a37a38628b9"><div class="ttname"><a href="_window_8cpp.html#aba264d879475ac777a559a37a38628b9">Echo::Graphics::Window::GetWindow</a></div><div class="ttdeci">SDL_Window * GetWindow()</div><div class="ttdoc">Gets the SDL window. </div><div class="ttdef"><b>Definition:</b> Window.cpp:140</div></div>
<div class="ttc" id="_window_8cpp_html_a3af2e3968e2aee7bae35693da4e99c31"><div class="ttname"><a href="_window_8cpp.html#a3af2e3968e2aee7bae35693da4e99c31">Echo::Graphics::Window::GetAspectRatio</a></div><div class="ttdeci">float GetAspectRatio()</div><div class="ttdoc">Gets the aspect ratio of the window. </div><div class="ttdef"><b>Definition:</b> Window.cpp:145</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:24 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
