<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>Echo</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>Core</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>Actions</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action.html" target="_self">Action</a></td><td class="desc">An interface for an action in an <a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action_list.html" title="A list of Actions to execute sequentially. ">ActionList</a> </td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action_call.html" target="_self">ActionCall</a></td><td class="desc">An <a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action.html" title="An interface for an action in an ActionList. ">Action</a> that calls a function on completion </td></tr>
<tr id="row_0_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action_delay.html" target="_self">ActionDelay</a></td><td class="desc">Delays an <a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action_list.html" title="A list of Actions to execute sequentially. ">ActionList</a> </td></tr>
<tr id="row_0_0_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action_group.html" target="_self">ActionGroup</a></td><td class="desc">A group of simultaneously executed actions </td></tr>
<tr id="row_0_0_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action_list.html" target="_self">ActionList</a></td><td class="desc">A list of Actions to execute sequentially </td></tr>
<tr id="row_0_0_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action_property.html" target="_self">ActionProperty</a></td><td class="desc">Interpolates a value over time </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_core_1_1_archetype.html" target="_self">Archetype</a></td><td class="desc">A serialized object template that can be applied to other objects </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_core_1_1_component.html" target="_self">Component</a></td><td class="desc">An interface for <a class="el" href="class_echo_1_1_core_1_1_object.html" title="A game object containing Components within a Space. ">Object</a> components </td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_echo_1_1_core_1_1_event.html" target="_self">Event</a></td><td class="desc">A container for data about a message </td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_core_1_1_handle.html" target="_self">Handle</a></td><td class="desc">A specialized pointer to an object, which can be invalid. All Handles to a given address can be invalidated at once </td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_core_1_1_logger.html" target="_self">Logger</a></td><td class="desc">Manages writing output to file and to console </td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_core_1_1_member.html" target="_self">Member</a></td><td class="desc">Stores data about a member of a type </td></tr>
<tr id="row_0_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_core_1_1_object.html" target="_self">Object</a></td><td class="desc">A game object containing Components within a <a class="el" href="class_echo_1_1_core_1_1_space.html" title="Contains game objects. ">Space</a> </td></tr>
<tr id="row_0_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_echo_1_1_core_1_1_quit_event.html" target="_self">QuitEvent</a></td><td class="desc">The event sent upon quitting the game </td></tr>
<tr id="row_0_0_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_core_1_1_resource.html" target="_self">Resource</a></td><td class="desc">An interface for resources loaded from file </td></tr>
<tr id="row_0_0_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_core_1_1_resource_manager.html" target="_self">ResourceManager</a></td><td class="desc">Handles loading and management of resources </td></tr>
<tr id="row_0_0_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_core_1_1_space.html" target="_self">Space</a></td><td class="desc">Contains game objects </td></tr>
<tr id="row_0_0_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_core_1_1_type_data.html" target="_self">TypeData</a></td><td class="desc">Contains data about a generic type. Useful for reflection </td></tr>
<tr id="row_0_0_13_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_echo_1_1_core_1_1_update_event.html" target="_self">UpdateEvent</a></td><td class="desc">An event called every frame the game runs </td></tr>
<tr id="row_0_0_14_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_core_1_1_variable.html" target="_self">Variable</a></td><td class="desc">Holds generic data and information about its type </td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>Gameplay</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_gameplay_1_1_board.html" target="_self">Board</a></td><td class="desc">Holds data about a game board </td></tr>
<tr id="row_0_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_gameplay_1_1_camera_controller.html" target="_self">CameraController</a></td><td class="desc">Controls the main gameplay camera </td></tr>
<tr id="row_0_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_gameplay_1_1_player_commander.html" target="_self">PlayerCommander</a></td><td class="desc">Controls the player command actions </td></tr>
<tr id="row_0_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_gameplay_1_1_tile.html" target="_self">Tile</a></td><td class="desc">Represents a tile on the board </td></tr>
<tr id="row_0_1_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_gameplay_1_1_unit.html" target="_self">Unit</a></td><td class="desc">Represents a unit on the board </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>Graphics</b></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_graphics_1_1_camera.html" target="_self">Camera</a></td><td class="desc">A camera component for an Object </td></tr>
<tr id="row_0_2_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html" target="_self">CameraObject</a></td><td class="desc">A camera in a <a class="el" href="class_echo_1_1_graphics_1_1_scene.html" title="A graphically-independent scene containing various kinds of objects. ">Scene</a> </td></tr>
<tr id="row_0_2_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_2_" class="arrow" onclick="toggleFolder('0_2_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_graphics_1_1_debug_drawer.html" target="_self">DebugDrawer</a></td><td class="desc">Handles debug drawing in a space </td></tr>
<tr id="row_0_2_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_box.html" target="_self">DebugBox</a></td><td class="desc">Holds line about an axis-aligned debug box to draw </td></tr>
<tr id="row_0_2_2_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_line.html" target="_self">DebugLine</a></td><td class="desc">Holds data about a line to debug draw </td></tr>
<tr id="row_0_2_2_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_point.html" target="_self">DebugPoint</a></td><td class="desc">Holds data about a debug point to draw </td></tr>
<tr id="row_0_2_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_graphics_1_1_element_buffer_object.html" target="_self">ElementBufferObject</a></td><td class="desc">Represents an OpenGL Element Buffer Object </td></tr>
<tr id="row_0_2_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_4_" class="arrow" onclick="toggleFolder('0_2_4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_graphics_1_1_font.html" target="_self">Font</a></td><td class="desc">Holds information about a loaded font </td></tr>
<tr id="row_0_2_4_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_echo_1_1_graphics_1_1_font_1_1_character.html" target="_self">Character</a></td><td class="desc">Holds data about a glyph in a font </td></tr>
<tr id="row_0_2_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_graphics_1_1_frame_buffer_object.html" target="_self">FrameBufferObject</a></td><td class="desc">Represents an OpenGL <a class="el" href="class_echo_1_1_graphics_1_1_frame_buffer_object.html" title="Represents an OpenGL FrameBufferObject. ">FrameBufferObject</a> </td></tr>
<tr id="row_0_2_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_graphics_1_1_material.html" target="_self">Material</a></td><td class="desc">Holds information about a surface material </td></tr>
<tr id="row_0_2_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_graphics_1_1_mesh.html" target="_self">Mesh</a></td><td class="desc">Represents a triangular mesh </td></tr>
<tr id="row_0_2_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_graphics_1_1_model.html" target="_self">Model</a></td><td class="desc">A <a class="el" href="class_echo_1_1_graphics_1_1_model.html" title="A Model component for an Object. ">Model</a> component for an Object </td></tr>
<tr id="row_0_2_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_graphics_1_1_model_object.html" target="_self">ModelObject</a></td><td class="desc">Represents a model to draw within a scene </td></tr>
<tr id="row_0_2_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_graphics_1_1_point_light.html" target="_self">PointLight</a></td><td class="desc">A component that represents a point light </td></tr>
<tr id="row_0_2_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_graphics_1_1_point_light_object.html" target="_self">PointLightObject</a></td><td class="desc">Represents a point light in 3D space </td></tr>
<tr id="row_0_2_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_echo_1_1_graphics_1_1_pre_draw_event.html" target="_self">PreDrawEvent</a></td><td class="desc">An event that is sent immediately before drawing </td></tr>
<tr id="row_0_2_13_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_graphics_1_1_render_buffer_object.html" target="_self">RenderBufferObject</a></td><td class="desc">Represents an OpenGL <a class="el" href="class_echo_1_1_graphics_1_1_render_buffer_object.html" title="Represents an OpenGL RenderBufferObject. ">RenderBufferObject</a> </td></tr>
<tr id="row_0_2_14_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_graphics_1_1_scene.html" target="_self">Scene</a></td><td class="desc">A graphically-independent scene containing various kinds of objects </td></tr>
<tr id="row_0_2_15_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_graphics_1_1_shader.html" target="_self">Shader</a></td><td class="desc">Represents an OpenGL shader object </td></tr>
<tr id="row_0_2_16_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_echo_1_1_graphics_1_1_shader_save_data.html" target="_self">ShaderSaveData</a></td><td class="desc">Data to read from file about a shader </td></tr>
<tr id="row_0_2_17_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_graphics_1_1_sprite_text.html" target="_self">SpriteText</a></td><td class="desc">A component that represents a text object </td></tr>
<tr id="row_0_2_18_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_graphics_1_1_text_object.html" target="_self">TextObject</a></td><td class="desc">Represents 3D text in a scene </td></tr>
<tr id="row_0_2_19_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_graphics_1_1_texture.html" target="_self">Texture</a></td><td class="desc">Represents a 2D texture </td></tr>
<tr id="row_0_2_20_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_graphics_1_1_transform.html" target="_self">Transform</a></td><td class="desc">Represents a 3D position, rotation, and scale </td></tr>
<tr id="row_0_2_21_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_echo_1_1_graphics_1_1_vertex.html" target="_self">Vertex</a></td><td class="desc">Contains information about a vertex </td></tr>
<tr id="row_0_2_22_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_graphics_1_1_vertex_array_object.html" target="_self">VertexArrayObject</a></td><td class="desc">Wraps an OpenGL <a class="el" href="class_echo_1_1_graphics_1_1_vertex_array_object.html" title="Wraps an OpenGL VertexArrayObject. ">VertexArrayObject</a> </td></tr>
<tr id="row_0_2_23_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_graphics_1_1_vertex_buffer_object.html" target="_self">VertexBufferObject</a></td><td class="desc">A representation of an OpenGL <a class="el" href="struct_echo_1_1_graphics_1_1_vertex.html" title="Contains information about a vertex. ">Vertex</a> Buffer Object </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>Input</b></td><td class="desc"></td></tr>
<tr id="row_0_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_echo_1_1_input_1_1_key_event.html" target="_self">KeyEvent</a></td><td class="desc">Contains information about a pressed key </td></tr>
<tr id="row_0_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>Physics</b></td><td class="desc"></td></tr>
<tr id="row_0_4_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_physics_1_1_box_collider.html" target="_self">BoxCollider</a></td><td class="desc">Represents a box collider in a physics scene </td></tr>
<tr id="row_0_4_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_physics_1_1_box_collider_object.html" target="_self">BoxColliderObject</a></td><td class="desc">Represents a box collider </td></tr>
<tr id="row_0_4_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_physics_1_1_collider.html" target="_self">Collider</a></td><td class="desc">An interface for basic collider operation </td></tr>
<tr id="row_0_4_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_echo_1_1_physics_1_1_mouse_hover_event.html" target="_self">MouseHoverEvent</a></td><td class="desc">An event sent to an object hovered with the mouse </td></tr>
<tr id="row_0_4_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_physics_1_1_plane_collider_object.html" target="_self">PlaneColliderObject</a></td><td class="desc">Represents a plane collider </td></tr>
<tr id="row_0_4_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_echo_1_1_physics_1_1_pre_physics_event.html" target="_self">PrePhysicsEvent</a></td><td class="desc">An event sent immediately before a physics update </td></tr>
<tr id="row_0_4_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_echo_1_1_physics_1_1_ray_cast_result.html" target="_self">RayCastResult</a></td><td class="desc">Holds data about a ray cast test </td></tr>
<tr id="row_0_4_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_physics_1_1_scene.html" target="_self">Scene</a></td><td class="desc">Represents a collection of collision objects in 3D space </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:28 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
