<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Echo::Graphics::ElementBufferObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><b>Graphics</b></li><li class="navelem"><a class="el" href="class_echo_1_1_graphics_1_1_element_buffer_object.html">ElementBufferObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_echo_1_1_graphics_1_1_element_buffer_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Echo::Graphics::ElementBufferObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an OpenGL Element Buffer Object.  
 <a href="class_echo_1_1_graphics_1_1_element_buffer_object.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_element_buffer_object_8hpp_source.html">ElementBufferObject.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa31b15926b70fe4cb271f90b72d3e08f"><td class="memItemLeft" align="right" valign="top"><a id="aa31b15926b70fe4cb271f90b72d3e08f"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_element_buffer_object.html#aa31b15926b70fe4cb271f90b72d3e08f">Topology</a> { <b>Lines</b>, 
<b>Triangles</b>
 }<tr class="memdesc:aa31b15926b70fe4cb271f90b72d3e08f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The topology types for objects. <br /></td></tr>
</td></tr>
<tr class="separator:aa31b15926b70fe4cb271f90b72d3e08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10287f57689ceade3a29eec160ed8c97"><td class="memItemLeft" align="right" valign="top"><a id="a10287f57689ceade3a29eec160ed8c97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_element_buffer_object.html#a10287f57689ceade3a29eec160ed8c97">ElementBufferObject</a> ()</td></tr>
<tr class="memdesc:a10287f57689ceade3a29eec160ed8c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_echo_1_1_graphics_1_1_element_buffer_object.html" title="Represents an OpenGL Element Buffer Object. ">ElementBufferObject</a>. <br /></td></tr>
<tr class="separator:a10287f57689ceade3a29eec160ed8c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a21b27fed7a99865d2f07511d164756"><td class="memItemLeft" align="right" valign="top"><a id="a6a21b27fed7a99865d2f07511d164756"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_element_buffer_object.html#a6a21b27fed7a99865d2f07511d164756">~ElementBufferObject</a> ()</td></tr>
<tr class="memdesc:a6a21b27fed7a99865d2f07511d164756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys an <a class="el" href="class_echo_1_1_graphics_1_1_element_buffer_object.html" title="Represents an OpenGL Element Buffer Object. ">ElementBufferObject</a>. <br /></td></tr>
<tr class="separator:a6a21b27fed7a99865d2f07511d164756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff7d376b63b3db75cbcc3fba5743f4e"><td class="memItemLeft" align="right" valign="top"><a id="adff7d376b63b3db75cbcc3fba5743f4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_element_buffer_object.html#adff7d376b63b3db75cbcc3fba5743f4e">SetTopology</a> (<a class="el" href="class_echo_1_1_graphics_1_1_element_buffer_object.html#aa31b15926b70fe4cb271f90b72d3e08f">Topology</a> t)</td></tr>
<tr class="memdesc:adff7d376b63b3db75cbcc3fba5743f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the topology this <a class="el" href="class_echo_1_1_graphics_1_1_element_buffer_object.html" title="Represents an OpenGL Element Buffer Object. ">ElementBufferObject</a> draws with. <br /></td></tr>
<tr class="separator:adff7d376b63b3db75cbcc3fba5743f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719aefaa9c96c2f507c25d484df649af"><td class="memItemLeft" align="right" valign="top"><a id="a719aefaa9c96c2f507c25d484df649af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_element_buffer_object.html#a719aefaa9c96c2f507c25d484df649af">PushIndex</a> (unsigned i)</td></tr>
<tr class="memdesc:a719aefaa9c96c2f507c25d484df649af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes an index into the element buffer. <br /></td></tr>
<tr class="separator:a719aefaa9c96c2f507c25d484df649af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7409868420863db543666f7b46011067"><td class="memItemLeft" align="right" valign="top"><a id="a7409868420863db543666f7b46011067"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_element_buffer_object.html#a7409868420863db543666f7b46011067">Build</a> ()</td></tr>
<tr class="memdesc:a7409868420863db543666f7b46011067"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the element buffer. <br /></td></tr>
<tr class="separator:a7409868420863db543666f7b46011067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c16fc01923a805d54f2ae235b245b30"><td class="memItemLeft" align="right" valign="top"><a id="a3c16fc01923a805d54f2ae235b245b30"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_element_buffer_object.html#a3c16fc01923a805d54f2ae235b245b30">Bind</a> ()</td></tr>
<tr class="memdesc:a3c16fc01923a805d54f2ae235b245b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds the element buffer. <br /></td></tr>
<tr class="separator:a3c16fc01923a805d54f2ae235b245b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa636f255c11424182ed1a1d6c97e845c"><td class="memItemLeft" align="right" valign="top"><a id="aa636f255c11424182ed1a1d6c97e845c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_element_buffer_object.html#aa636f255c11424182ed1a1d6c97e845c">Draw</a> ()</td></tr>
<tr class="memdesc:aa636f255c11424182ed1a1d6c97e845c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the buffer. <br /></td></tr>
<tr class="separator:aa636f255c11424182ed1a1d6c97e845c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfcb30eba90cf4b57659a3591dbc444"><td class="memItemLeft" align="right" valign="top"><a id="a3dfcb30eba90cf4b57659a3591dbc444"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_element_buffer_object.html#a3dfcb30eba90cf4b57659a3591dbc444">Clear</a> ()</td></tr>
<tr class="memdesc:a3dfcb30eba90cf4b57659a3591dbc444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all indices. <br /></td></tr>
<tr class="separator:a3dfcb30eba90cf4b57659a3591dbc444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab6ca1edf87efd7d4c21ce974f39257"><td class="memItemLeft" align="right" valign="top"><a id="a9ab6ca1edf87efd7d4c21ce974f39257"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_element_buffer_object.html#a9ab6ca1edf87efd7d4c21ce974f39257">GetCount</a> ()</td></tr>
<tr class="memdesc:a9ab6ca1edf87efd7d4c21ce974f39257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of indices in the buffer. <br /></td></tr>
<tr class="separator:a9ab6ca1edf87efd7d4c21ce974f39257"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aead505c994a5ef4dbfb336ca30e2419c"><td class="memItemLeft" align="right" valign="top"><a id="aead505c994a5ef4dbfb336ca30e2419c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_element_buffer_object.html#aead505c994a5ef4dbfb336ca30e2419c">Unbind</a> ()</td></tr>
<tr class="memdesc:aead505c994a5ef4dbfb336ca30e2419c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unbinds ALL element buffers. <br /></td></tr>
<tr class="separator:aead505c994a5ef4dbfb336ca30e2419c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an OpenGL Element Buffer Object. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Graphics/<a class="el" href="_element_buffer_object_8hpp_source.html">ElementBufferObject.hpp</a></li>
<li>Source/Graphics/<a class="el" href="_element_buffer_object_8cpp.html">ElementBufferObject.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:27 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
