<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Echo::Graphics::Transform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><b>Graphics</b></li><li class="navelem"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html">Transform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_echo_1_1_graphics_1_1_transform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Echo::Graphics::Transform Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a 3D position, rotation, and scale.  
 <a href="class_echo_1_1_graphics_1_1_transform.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_transform_8hpp_source.html">Transform.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59377671de13680750a11e85ef4b4bc4"><td class="memItemLeft" align="right" valign="top"><a id="a59377671de13680750a11e85ef4b4bc4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html#a59377671de13680750a11e85ef4b4bc4">Transform</a> ()</td></tr>
<tr class="memdesc:a59377671de13680750a11e85ef4b4bc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_echo_1_1_graphics_1_1_transform.html" title="Represents a 3D position, rotation, and scale. ">Transform</a>. <br /></td></tr>
<tr class="separator:a59377671de13680750a11e85ef4b4bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c646e5365957848d46b94ad1c44b6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html#a24c646e5365957848d46b94ad1c44b6f">SetPosition</a> (const glm::vec3 &amp;val)</td></tr>
<tr class="memdesc:a24c646e5365957848d46b94ad1c44b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position.  <a href="#a24c646e5365957848d46b94ad1c44b6f">More...</a><br /></td></tr>
<tr class="separator:a24c646e5365957848d46b94ad1c44b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88328fed9133dff3775690e5a400bbfb"><td class="memItemLeft" align="right" valign="top"><a id="a88328fed9133dff3775690e5a400bbfb"></a>
const glm::vec3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html#a88328fed9133dff3775690e5a400bbfb">GetPosition</a> () const</td></tr>
<tr class="memdesc:a88328fed9133dff3775690e5a400bbfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the position. <br /></td></tr>
<tr class="separator:a88328fed9133dff3775690e5a400bbfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b70731cfdbf5d017202fa5f018d62d"><td class="memItemLeft" align="right" valign="top">glm::vec3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html#ac6b70731cfdbf5d017202fa5f018d62d">GetPosition</a> ()</td></tr>
<tr class="separator:ac6b70731cfdbf5d017202fa5f018d62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b0eff74c2553000c47d31ef470baca"><td class="memItemLeft" align="right" valign="top"><a id="a48b0eff74c2553000c47d31ef470baca"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html#a48b0eff74c2553000c47d31ef470baca">GetRotationEuler</a> () const</td></tr>
<tr class="memdesc:a48b0eff74c2553000c47d31ef470baca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the rotation represented as euler angles. <br /></td></tr>
<tr class="separator:a48b0eff74c2553000c47d31ef470baca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b932cd7203feaf6961635ab786442c4"><td class="memItemLeft" align="right" valign="top"><a id="a8b932cd7203feaf6961635ab786442c4"></a>
glm::quat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html#a8b932cd7203feaf6961635ab786442c4">GetRotationQuaternion</a> () const</td></tr>
<tr class="memdesc:a8b932cd7203feaf6961635ab786442c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the rotation represented as a quaternion. <br /></td></tr>
<tr class="separator:a8b932cd7203feaf6961635ab786442c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf70a9b8b5692a6b7e8d37e4f3fe64e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html#abf70a9b8b5692a6b7e8d37e4f3fe64e4">SetRotationEuler</a> (const glm::vec3 &amp;val)</td></tr>
<tr class="memdesc:abf70a9b8b5692a6b7e8d37e4f3fe64e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the rotation as euler angles.  <a href="#abf70a9b8b5692a6b7e8d37e4f3fe64e4">More...</a><br /></td></tr>
<tr class="separator:abf70a9b8b5692a6b7e8d37e4f3fe64e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0498f8f452dfae60258ced54e3e0622d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html#a0498f8f452dfae60258ced54e3e0622d">SetRotationQuaternion</a> (const glm::quat &amp;val)</td></tr>
<tr class="memdesc:a0498f8f452dfae60258ced54e3e0622d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the rotation as a quaternion.  <a href="#a0498f8f452dfae60258ced54e3e0622d">More...</a><br /></td></tr>
<tr class="separator:a0498f8f452dfae60258ced54e3e0622d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3731a73fbc204cea48217448cbf361"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html#a9b3731a73fbc204cea48217448cbf361">RotateAround</a> (const glm::vec3 &amp;v, float ang)</td></tr>
<tr class="memdesc:a9b3731a73fbc204cea48217448cbf361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates a Rotation around an axis.  <a href="#a9b3731a73fbc204cea48217448cbf361">More...</a><br /></td></tr>
<tr class="separator:a9b3731a73fbc204cea48217448cbf361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6647d0c5c33b417d11ad669593145088"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html#a6647d0c5c33b417d11ad669593145088">SetScale</a> (const glm::vec3 &amp;val)</td></tr>
<tr class="memdesc:a6647d0c5c33b417d11ad669593145088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the scale.  <a href="#a6647d0c5c33b417d11ad669593145088">More...</a><br /></td></tr>
<tr class="separator:a6647d0c5c33b417d11ad669593145088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1e9c1b07ef7f83876906aff8903f1f"><td class="memItemLeft" align="right" valign="top"><a id="aad1e9c1b07ef7f83876906aff8903f1f"></a>
const glm::vec3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html#aad1e9c1b07ef7f83876906aff8903f1f">GetScale</a> () const</td></tr>
<tr class="memdesc:aad1e9c1b07ef7f83876906aff8903f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the scale. <br /></td></tr>
<tr class="separator:aad1e9c1b07ef7f83876906aff8903f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e0f4ed0cc70d8dd106e3115eb05673"><td class="memItemLeft" align="right" valign="top">glm::vec3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html#a24e0f4ed0cc70d8dd106e3115eb05673">GetScale</a> ()</td></tr>
<tr class="separator:a24e0f4ed0cc70d8dd106e3115eb05673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb4cc1b385ac9a68ac8c08f63f1fc4d"><td class="memItemLeft" align="right" valign="top"><a id="a7eb4cc1b385ac9a68ac8c08f63f1fc4d"></a>
glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html#a7eb4cc1b385ac9a68ac8c08f63f1fc4d">GetMatrix</a> () const</td></tr>
<tr class="memdesc:a7eb4cc1b385ac9a68ac8c08f63f1fc4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object-to-world matrix. <br /></td></tr>
<tr class="separator:a7eb4cc1b385ac9a68ac8c08f63f1fc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922acaa3a9bca712ca7c6c9ac30de13f"><td class="memItemLeft" align="right" valign="top"><a id="a922acaa3a9bca712ca7c6c9ac30de13f"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html#a922acaa3a9bca712ca7c6c9ac30de13f">GetForward</a> () const</td></tr>
<tr class="memdesc:a922acaa3a9bca712ca7c6c9ac30de13f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the forward vector of this object. (0 0 -1 if not rotated) <br /></td></tr>
<tr class="separator:a922acaa3a9bca712ca7c6c9ac30de13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e17e6e11e26844c5b2f29d915abf535"><td class="memItemLeft" align="right" valign="top"><a id="a4e17e6e11e26844c5b2f29d915abf535"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html#a4e17e6e11e26844c5b2f29d915abf535">GetUp</a> () const</td></tr>
<tr class="memdesc:a4e17e6e11e26844c5b2f29d915abf535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the up vector of this object. (0 1 0 if not rotated) <br /></td></tr>
<tr class="separator:a4e17e6e11e26844c5b2f29d915abf535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afebf36a3c49e6eaa8d8fc7653fc7fe73"><td class="memItemLeft" align="right" valign="top"><a id="afebf36a3c49e6eaa8d8fc7653fc7fe73"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html#afebf36a3c49e6eaa8d8fc7653fc7fe73">GetRight</a> () const</td></tr>
<tr class="memdesc:afebf36a3c49e6eaa8d8fc7653fc7fe73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the right vector of this object. (1 0 0 if not rotated) <br /></td></tr>
<tr class="separator:afebf36a3c49e6eaa8d8fc7653fc7fe73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36728d6ec5e33559a4553c192c49216d"><td class="memItemLeft" align="right" valign="top"><a id="a36728d6ec5e33559a4553c192c49216d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html#a36728d6ec5e33559a4553c192c49216d">SetParent</a> (<a class="el" href="class_echo_1_1_core_1_1_handle.html">Core::Handle</a>&lt; <a class="el" href="class_echo_1_1_graphics_1_1_transform.html">Transform</a> &gt; parent)</td></tr>
<tr class="memdesc:a36728d6ec5e33559a4553c192c49216d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the parent of this <a class="el" href="class_echo_1_1_graphics_1_1_transform.html" title="Represents a 3D position, rotation, and scale. ">Transform</a>. <br /></td></tr>
<tr class="separator:a36728d6ec5e33559a4553c192c49216d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c705010b7dd39b64c29b32c65993882"><td class="memItemLeft" align="right" valign="top"><a id="a8c705010b7dd39b64c29b32c65993882"></a>
<a class="el" href="class_echo_1_1_core_1_1_handle.html">Core::Handle</a>&lt; <a class="el" href="class_echo_1_1_graphics_1_1_transform.html">Transform</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html#a8c705010b7dd39b64c29b32c65993882">GetParent</a> () const</td></tr>
<tr class="memdesc:a8c705010b7dd39b64c29b32c65993882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the parent of this <a class="el" href="class_echo_1_1_graphics_1_1_transform.html" title="Represents a 3D position, rotation, and scale. ">Transform</a>. <br /></td></tr>
<tr class="separator:a8c705010b7dd39b64c29b32c65993882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936374f1acf7eda7a630bf6e7a2c49e3"><td class="memItemLeft" align="right" valign="top"><a id="a936374f1acf7eda7a630bf6e7a2c49e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html#a936374f1acf7eda7a630bf6e7a2c49e3">SetObject</a> (<a class="el" href="class_echo_1_1_core_1_1_handle.html">Core::Handle</a>&lt; <a class="el" href="class_echo_1_1_core_1_1_object.html">Core::Object</a> &gt; object)</td></tr>
<tr class="memdesc:a936374f1acf7eda7a630bf6e7a2c49e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the associated object of this <a class="el" href="class_echo_1_1_graphics_1_1_transform.html" title="Represents a 3D position, rotation, and scale. ">Transform</a>. <br /></td></tr>
<tr class="separator:a936374f1acf7eda7a630bf6e7a2c49e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6a0479cf59d388b19b661c34ca4e70"><td class="memItemLeft" align="right" valign="top"><a id="a0f6a0479cf59d388b19b661c34ca4e70"></a>
<a class="el" href="class_echo_1_1_core_1_1_handle.html">Core::Handle</a>&lt; <a class="el" href="class_echo_1_1_core_1_1_object.html">Core::Object</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html#a0f6a0479cf59d388b19b661c34ca4e70">GetObject</a> () const</td></tr>
<tr class="memdesc:a0f6a0479cf59d388b19b661c34ca4e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the associated object of this <a class="el" href="class_echo_1_1_graphics_1_1_transform.html" title="Represents a 3D position, rotation, and scale. ">Transform</a>. <br /></td></tr>
<tr class="separator:a0f6a0479cf59d388b19b661c34ca4e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f2ae7aaf50e894133166c6f2fd86a9"><td class="memItemLeft" align="right" valign="top"><a id="ab1f2ae7aaf50e894133166c6f2fd86a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html#ab1f2ae7aaf50e894133166c6f2fd86a9">Initialize</a> ()</td></tr>
<tr class="memdesc:ab1f2ae7aaf50e894133166c6f2fd86a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes this <a class="el" href="class_echo_1_1_graphics_1_1_transform.html" title="Represents a 3D position, rotation, and scale. ">Transform</a>. <br /></td></tr>
<tr class="separator:ab1f2ae7aaf50e894133166c6f2fd86a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243359d3968b747c265bbbad1bbd7109"><td class="memItemLeft" align="right" valign="top"><a id="a243359d3968b747c265bbbad1bbd7109"></a>
const std::vector&lt; <a class="el" href="class_echo_1_1_core_1_1_handle.html">Core::Handle</a>&lt; <a class="el" href="class_echo_1_1_graphics_1_1_transform.html">Transform</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html#a243359d3968b747c265bbbad1bbd7109">GetChildren</a> () const</td></tr>
<tr class="memdesc:a243359d3968b747c265bbbad1bbd7109"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all of this <a class="el" href="class_echo_1_1_graphics_1_1_transform.html" title="Represents a 3D position, rotation, and scale. ">Transform</a>'s children. <br /></td></tr>
<tr class="separator:a243359d3968b747c265bbbad1bbd7109"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1520ec17c8f73a331fcfe496fd8edcbd"><td class="memItemLeft" align="right" valign="top">static glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html#a1520ec17c8f73a331fcfe496fd8edcbd">ObjectToWorld</a> (const glm::vec3 &amp;translation, const glm::quat &amp;rotation, const glm::vec3 &amp;scale)</td></tr>
<tr class="memdesc:a1520ec17c8f73a331fcfe496fd8edcbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes an object-to-world matrix.  <a href="#a1520ec17c8f73a331fcfe496fd8edcbd">More...</a><br /></td></tr>
<tr class="separator:a1520ec17c8f73a331fcfe496fd8edcbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf092c8eb32603d6c2f65b0cb548542"><td class="memItemLeft" align="right" valign="top">static glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html#afcf092c8eb32603d6c2f65b0cb548542">WorldToCamera</a> (const glm::vec3 &amp;eye, const glm::vec3 &amp;lookDir, const glm::vec3 &amp;up)</td></tr>
<tr class="memdesc:afcf092c8eb32603d6c2f65b0cb548542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes a world-to-camera matrix.  <a href="#afcf092c8eb32603d6c2f65b0cb548542">More...</a><br /></td></tr>
<tr class="separator:afcf092c8eb32603d6c2f65b0cb548542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27601604be5ee84fccf4394af93e516"><td class="memItemLeft" align="right" valign="top">static glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html#aa27601604be5ee84fccf4394af93e516">CameraToScreenOrth</a> (float size, float aspect, float nearZ, float farZ)</td></tr>
<tr class="memdesc:aa27601604be5ee84fccf4394af93e516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes an orthographic camera-to-screen matrix.  <a href="#aa27601604be5ee84fccf4394af93e516">More...</a><br /></td></tr>
<tr class="separator:aa27601604be5ee84fccf4394af93e516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e98c8c2ea85505a29052598c8b10a87"><td class="memItemLeft" align="right" valign="top">static glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html#a9e98c8c2ea85505a29052598c8b10a87">CameraToScreenPerspective</a> (float fov, float aspect, float nearZ, float farZ)</td></tr>
<tr class="memdesc:a9e98c8c2ea85505a29052598c8b10a87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes a perspective camera-to-screen matrix.  <a href="#a9e98c8c2ea85505a29052598c8b10a87">More...</a><br /></td></tr>
<tr class="separator:a9e98c8c2ea85505a29052598c8b10a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7ab4d8da439e8ac349420e6af25c26bc"><td class="memItemLeft" align="right" valign="top"><a id="a7ab4d8da439e8ac349420e6af25c26bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Core::RegisterTypes</b> ()</td></tr>
<tr class="separator:a7ab4d8da439e8ac349420e6af25c26bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ee2559b7922316d91a043f946ba291"><td class="memTemplParams" colspan="2"><a id="a02ee2559b7922316d91a043f946ba291"></a>
template&lt;class &gt; </td></tr>
<tr class="memitem:a02ee2559b7922316d91a043f946ba291"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Core::EditType</b> (void *p, const std::string &amp;name)</td></tr>
<tr class="separator:a02ee2559b7922316d91a043f946ba291"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a 3D position, rotation, and scale. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa27601604be5ee84fccf4394af93e516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa27601604be5ee84fccf4394af93e516">&#9670;&nbsp;</a></span>CameraToScreenOrth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 Echo::Graphics::Transform::CameraToScreenOrth </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>aspect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>nearZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>farZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes an orthographic camera-to-screen matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The size of the camera. </td></tr>
    <tr><td class="paramname">aspect</td><td>The aspect ratio of the screen (height / width) </td></tr>
    <tr><td class="paramname">nearZ</td><td>The near Z distance. </td></tr>
    <tr><td class="paramname">farZ</td><td>The far Z distance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9e98c8c2ea85505a29052598c8b10a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e98c8c2ea85505a29052598c8b10a87">&#9670;&nbsp;</a></span>CameraToScreenPerspective()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 Echo::Graphics::Transform::CameraToScreenPerspective </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fov</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>aspect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>nearZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>farZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes a perspective camera-to-screen matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fov</td><td>The field of view of the camera. </td></tr>
    <tr><td class="paramname">aspect</td><td>The aspect ratio of the screen (height / width) </td></tr>
    <tr><td class="paramname">nearZ</td><td>The near Z distance. </td></tr>
    <tr><td class="paramname">farZ</td><td>The far Z distance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac6b70731cfdbf5d017202fa5f018d62d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6b70731cfdbf5d017202fa5f018d62d">&#9670;&nbsp;</a></span>GetPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 &amp; Echo::Graphics::Transform::GetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="a24e0f4ed0cc70d8dd106e3115eb05673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e0f4ed0cc70d8dd106e3115eb05673">&#9670;&nbsp;</a></span>GetScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 &amp; Echo::Graphics::Transform::GetScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="a1520ec17c8f73a331fcfe496fd8edcbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1520ec17c8f73a331fcfe496fd8edcbd">&#9670;&nbsp;</a></span>ObjectToWorld()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 Echo::Graphics::Transform::ObjectToWorld </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>translation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::quat &amp;&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes an object-to-world matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">translation</td><td>The object translation. </td></tr>
    <tr><td class="paramname">rotation</td><td>The object rotation. </td></tr>
    <tr><td class="paramname">scale</td><td>The object scale. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9b3731a73fbc204cea48217448cbf361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b3731a73fbc204cea48217448cbf361">&#9670;&nbsp;</a></span>RotateAround()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Graphics::Transform::RotateAround </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ang</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotates a Rotation around an axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>The axis to rotate around. </td></tr>
    <tr><td class="paramname">ang</td><td>The angle to rotate by, in radians. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a24c646e5365957848d46b94ad1c44b6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c646e5365957848d46b94ad1c44b6f">&#9670;&nbsp;</a></span>SetPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Graphics::Transform::SetPosition </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>The new position. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abf70a9b8b5692a6b7e8d37e4f3fe64e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf70a9b8b5692a6b7e8d37e4f3fe64e4">&#9670;&nbsp;</a></span>SetRotationEuler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Graphics::Transform::SetRotationEuler </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the rotation as euler angles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>The new rotation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0498f8f452dfae60258ced54e3e0622d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0498f8f452dfae60258ced54e3e0622d">&#9670;&nbsp;</a></span>SetRotationQuaternion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Graphics::Transform::SetRotationQuaternion </td>
          <td>(</td>
          <td class="paramtype">const glm::quat &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the rotation as a quaternion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>The new rotation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6647d0c5c33b417d11ad669593145088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6647d0c5c33b417d11ad669593145088">&#9670;&nbsp;</a></span>SetScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Graphics::Transform::SetScale </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the scale. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>The new scale. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afcf092c8eb32603d6c2f65b0cb548542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf092c8eb32603d6c2f65b0cb548542">&#9670;&nbsp;</a></span>WorldToCamera()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 Echo::Graphics::Transform::WorldToCamera </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>eye</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>lookDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>up</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes a world-to-camera matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eye</td><td>The eye of the camera. </td></tr>
    <tr><td class="paramname">lookDir</td><td>The look direction of the camera. </td></tr>
    <tr><td class="paramname">up</td><td>The up direction of the camera. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Graphics/<a class="el" href="_transform_8hpp_source.html">Transform.hpp</a></li>
<li>Source/Graphics/<a class="el" href="_transform_8cpp.html">Transform.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:27 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
