<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Echo::Graphics::PointLight Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><b>Graphics</b></li><li class="navelem"><a class="el" href="class_echo_1_1_graphics_1_1_point_light.html">PointLight</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_echo_1_1_graphics_1_1_point_light-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Echo::Graphics::PointLight Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A component that represents a point light.  
 <a href="class_echo_1_1_graphics_1_1_point_light.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_point_light_8hpp_source.html">PointLight.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Echo::Graphics::PointLight:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_echo_1_1_graphics_1_1_point_light.png" usemap="#Echo::Graphics::PointLight_map" alt=""/>
  <map id="Echo::Graphics::PointLight_map" name="Echo::Graphics::PointLight_map">
<area href="class_echo_1_1_core_1_1_component.html" title="An interface for Object components. " alt="Echo::Core::Component" shape="rect" coords="0,0,159,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad131293fd4f95695c6c8e468c2fe8da3"><td class="memItemLeft" align="right" valign="top"><a id="ad131293fd4f95695c6c8e468c2fe8da3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_point_light.html#ad131293fd4f95695c6c8e468c2fe8da3">PointLight</a> ()</td></tr>
<tr class="memdesc:ad131293fd4f95695c6c8e468c2fe8da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_echo_1_1_graphics_1_1_point_light.html" title="A component that represents a point light. ">PointLight</a>. <br /></td></tr>
<tr class="separator:ad131293fd4f95695c6c8e468c2fe8da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cec5ccd48f36c48c0b2f95fa787fba7"><td class="memItemLeft" align="right" valign="top"><a id="a5cec5ccd48f36c48c0b2f95fa787fba7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_point_light.html#a5cec5ccd48f36c48c0b2f95fa787fba7">Initialize</a> ()</td></tr>
<tr class="memdesc:a5cec5ccd48f36c48c0b2f95fa787fba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a <a class="el" href="class_echo_1_1_graphics_1_1_point_light.html" title="A component that represents a point light. ">PointLight</a>. <br /></td></tr>
<tr class="separator:a5cec5ccd48f36c48c0b2f95fa787fba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db5f91ec4171e37eb2e66753c7615a0"><td class="memItemLeft" align="right" valign="top"><a id="a4db5f91ec4171e37eb2e66753c7615a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_point_light.html#a4db5f91ec4171e37eb2e66753c7615a0">Terminate</a> ()</td></tr>
<tr class="memdesc:a4db5f91ec4171e37eb2e66753c7615a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminates a <a class="el" href="class_echo_1_1_graphics_1_1_point_light.html" title="A component that represents a point light. ">PointLight</a>. <br /></td></tr>
<tr class="separator:a4db5f91ec4171e37eb2e66753c7615a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2358fb83256f797633c811254a3cd7"><td class="memItemLeft" align="right" valign="top"><a id="afb2358fb83256f797633c811254a3cd7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_point_light.html#afb2358fb83256f797633c811254a3cd7">PreDraw</a> (<a class="el" href="struct_echo_1_1_graphics_1_1_pre_draw_event.html">PreDrawEvent</a> &amp;)</td></tr>
<tr class="memdesc:afb2358fb83256f797633c811254a3cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the graphics pre-draw event. <br /></td></tr>
<tr class="separator:afb2358fb83256f797633c811254a3cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_echo_1_1_core_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_echo_1_1_core_1_1_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_echo_1_1_core_1_1_component.html">Echo::Core::Component</a></td></tr>
<tr class="memitem:a331eda4bca4bbefbe69233778b45afac inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="memItemLeft" align="right" valign="top"><a id="a331eda4bca4bbefbe69233778b45afac"></a>
<a class="el" href="class_echo_1_1_core_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_echo_1_1_core_1_1_object.html">Object</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_component.html#a331eda4bca4bbefbe69233778b45afac">GetOwner</a> ()</td></tr>
<tr class="memdesc:a331eda4bca4bbefbe69233778b45afac inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a component's owner. <br /></td></tr>
<tr class="separator:a331eda4bca4bbefbe69233778b45afac inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265d60b5ac352293c2243288cbfec14b inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="memItemLeft" align="right" valign="top"><a id="a265d60b5ac352293c2243288cbfec14b"></a>
<a class="el" href="class_echo_1_1_core_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_echo_1_1_core_1_1_space.html">Space</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_component.html#a265d60b5ac352293c2243288cbfec14b">GetSpace</a> ()</td></tr>
<tr class="memdesc:a265d60b5ac352293c2243288cbfec14b inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a component's space. <br /></td></tr>
<tr class="separator:a265d60b5ac352293c2243288cbfec14b inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b568f9395c5425a5ca52441c36c7bc inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="memItemLeft" align="right" valign="top"><a id="a24b568f9395c5425a5ca52441c36c7bc"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_component.html#a24b568f9395c5425a5ca52441c36c7bc">~Component</a> ()</td></tr>
<tr class="memdesc:a24b568f9395c5425a5ca52441c36c7bc inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys this <a class="el" href="class_echo_1_1_core_1_1_component.html" title="An interface for Object components. ">Component</a>. <br /></td></tr>
<tr class="separator:a24b568f9395c5425a5ca52441c36c7bc inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8220772d273467b418275e84eccbfcf0 inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="memItemLeft" align="right" valign="top"><a id="a8220772d273467b418275e84eccbfcf0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_component.html#a8220772d273467b418275e84eccbfcf0">DebugDraw</a> ()</td></tr>
<tr class="memdesc:a8220772d273467b418275e84eccbfcf0 inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug draws this <a class="el" href="class_echo_1_1_core_1_1_component.html" title="An interface for Object components. ">Component</a>. <br /></td></tr>
<tr class="separator:a8220772d273467b418275e84eccbfcf0 inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a447fb6ca894098f21d5caca1497e0271"><td class="memItemLeft" align="right" valign="top"><a id="a447fb6ca894098f21d5caca1497e0271"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_point_light.html#a447fb6ca894098f21d5caca1497e0271">Color</a></td></tr>
<tr class="memdesc:a447fb6ca894098f21d5caca1497e0271"><td class="mdescLeft">&#160;</td><td class="mdescRight">The color of the light. <br /></td></tr>
<tr class="separator:a447fb6ca894098f21d5caca1497e0271"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A component that represents a point light. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Graphics/<a class="el" href="_point_light_8hpp_source.html">PointLight.hpp</a></li>
<li>Source/Graphics/<a class="el" href="_point_light_8cpp.html">PointLight.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:27 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
