<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Echo::Core::Variable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><b>Core</b></li><li class="navelem"><a class="el" href="class_echo_1_1_core_1_1_variable.html">Variable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_echo_1_1_core_1_1_variable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Echo::Core::Variable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds generic data and information about its type.  
 <a href="class_echo_1_1_core_1_1_variable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_variable_8hpp_source.html">Variable.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97914c3c14ffa3f7d75df5ab14c1763b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_variable.html#a97914c3c14ffa3f7d75df5ab14c1763b">Variable</a> (const <a class="el" href="class_echo_1_1_core_1_1_type_data.html">TypeData</a> *type, void *data)</td></tr>
<tr class="memdesc:a97914c3c14ffa3f7d75df5ab14c1763b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_echo_1_1_core_1_1_variable.html" title="Holds generic data and information about its type. ">Variable</a>.  <a href="#a97914c3c14ffa3f7d75df5ab14c1763b">More...</a><br /></td></tr>
<tr class="separator:a97914c3c14ffa3f7d75df5ab14c1763b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3469b81dacf9d254b27e1a9d09df56"><td class="memItemLeft" align="right" valign="top"><a id="aba3469b81dacf9d254b27e1a9d09df56"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_variable.html#aba3469b81dacf9d254b27e1a9d09df56">GetData</a> ()</td></tr>
<tr class="memdesc:aba3469b81dacf9d254b27e1a9d09df56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the raw data from the <a class="el" href="class_echo_1_1_core_1_1_variable.html" title="Holds generic data and information about its type. ">Variable</a>. <br /></td></tr>
<tr class="separator:aba3469b81dacf9d254b27e1a9d09df56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25df8b6cc642790c68939d414d56442b"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_variable.html#a25df8b6cc642790c68939d414d56442b">GetData</a> () const</td></tr>
<tr class="separator:a25df8b6cc642790c68939d414d56442b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74565be2fa031602a334580c11e79f1b"><td class="memItemLeft" align="right" valign="top"><a id="a74565be2fa031602a334580c11e79f1b"></a>
const <a class="el" href="class_echo_1_1_core_1_1_type_data.html">TypeData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_variable.html#a74565be2fa031602a334580c11e79f1b">GetType</a> () const</td></tr>
<tr class="memdesc:a74565be2fa031602a334580c11e79f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type data from the <a class="el" href="class_echo_1_1_core_1_1_variable.html" title="Holds generic data and information about its type. ">Variable</a>. <br /></td></tr>
<tr class="separator:a74565be2fa031602a334580c11e79f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583bb4cab00c2854bc6fab1006133b3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_variable.html#a583bb4cab00c2854bc6fab1006133b3e">Serialize</a> (Json::Value &amp;value)</td></tr>
<tr class="memdesc:a583bb4cab00c2854bc6fab1006133b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes the data within this <a class="el" href="class_echo_1_1_core_1_1_variable.html" title="Holds generic data and information about its type. ">Variable</a> to a Json::Value.  <a href="#a583bb4cab00c2854bc6fab1006133b3e">More...</a><br /></td></tr>
<tr class="separator:a583bb4cab00c2854bc6fab1006133b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca9008ef5044cbdeb2087cbdca26f29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_variable.html#aeca9008ef5044cbdeb2087cbdca26f29">Deserialize</a> (const Json::Value &amp;value)</td></tr>
<tr class="memdesc:aeca9008ef5044cbdeb2087cbdca26f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserializes the data from a Json::Value.  <a href="#aeca9008ef5044cbdeb2087cbdca26f29">More...</a><br /></td></tr>
<tr class="separator:aeca9008ef5044cbdeb2087cbdca26f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22907fd6ad7647e53b6fb55f10963b40"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_variable.html#a22907fd6ad7647e53b6fb55f10963b40">GetMember</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a22907fd6ad7647e53b6fb55f10963b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a member of this <a class="el" href="class_echo_1_1_core_1_1_variable.html" title="Holds generic data and information about its type. ">Variable</a>.  <a href="#a22907fd6ad7647e53b6fb55f10963b40">More...</a><br /></td></tr>
<tr class="separator:a22907fd6ad7647e53b6fb55f10963b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8ab9605f9f19376e5a4a773c5e6699"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_variable.html#aba8ab9605f9f19376e5a4a773c5e6699">GetMember</a> (const std::string &amp;name) const</td></tr>
<tr class="separator:aba8ab9605f9f19376e5a4a773c5e6699"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds generic data and information about its type. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a97914c3c14ffa3f7d75df5ab14c1763b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97914c3c14ffa3f7d75df5ab14c1763b">&#9670;&nbsp;</a></span>Variable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Echo::Core::Variable::Variable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_echo_1_1_core_1_1_type_data.html">TypeData</a> *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_echo_1_1_core_1_1_variable.html" title="Holds generic data and information about its type. ">Variable</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type of the <a class="el" href="class_echo_1_1_core_1_1_variable.html" title="Holds generic data and information about its type. ">Variable</a>. </td></tr>
    <tr><td class="paramname">data</td><td>The data to fill the <a class="el" href="class_echo_1_1_core_1_1_variable.html" title="Holds generic data and information about its type. ">Variable</a> with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeca9008ef5044cbdeb2087cbdca26f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca9008ef5044cbdeb2087cbdca26f29">&#9670;&nbsp;</a></span>Deserialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::Variable::Deserialize </td>
          <td>(</td>
          <td class="paramtype">const Json::Value &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deserializes the data from a Json::Value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to read from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a25df8b6cc642790c68939d414d56442b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25df8b6cc642790c68939d414d56442b">&#9670;&nbsp;</a></span>GetData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void * Echo::Core::Variable::GetData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="a22907fd6ad7647e53b6fb55f10963b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22907fd6ad7647e53b6fb55f10963b40">&#9670;&nbsp;</a></span>GetMember() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * Echo::Core::Variable::GetMember </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a member of this <a class="el" href="class_echo_1_1_core_1_1_variable.html" title="Holds generic data and information about its type. ">Variable</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the member. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aba8ab9605f9f19376e5a4a773c5e6699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba8ab9605f9f19376e5a4a773c5e6699">&#9670;&nbsp;</a></span>GetMember() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void * Echo::Core::Variable::GetMember </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="a583bb4cab00c2854bc6fab1006133b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583bb4cab00c2854bc6fab1006133b3e">&#9670;&nbsp;</a></span>Serialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::Variable::Serialize </td>
          <td>(</td>
          <td class="paramtype">Json::Value &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serializes the data within this <a class="el" href="class_echo_1_1_core_1_1_variable.html" title="Holds generic data and information about its type. ">Variable</a> to a Json::Value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to store the serialized data into. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Core/<a class="el" href="_variable_8hpp_source.html">Variable.hpp</a></li>
<li>Source/Core/<a class="el" href="_variable_8cpp.html">Variable.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:26 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
