<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Echo::Core::Logger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><b>Core</b></li><li class="navelem"><a class="el" href="class_echo_1_1_core_1_1_logger.html">Logger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_echo_1_1_core_1_1_logger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Echo::Core::Logger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages writing output to file and to console.  
 <a href="class_echo_1_1_core_1_1_logger.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_log_8hpp_source.html">Log.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e7df168912f236b0b88e0185dfd14cc"><td class="memItemLeft" align="right" valign="top"><a id="a3e7df168912f236b0b88e0185dfd14cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_logger.html#a3e7df168912f236b0b88e0185dfd14cc">Logger</a> ()</td></tr>
<tr class="memdesc:a3e7df168912f236b0b88e0185dfd14cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="class_echo_1_1_core_1_1_logger.html" title="Manages writing output to file and to console. ">Logger</a>. <br /></td></tr>
<tr class="separator:a3e7df168912f236b0b88e0185dfd14cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5f5fab3298e106a1228d8fc5f7557a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_logger.html#a6d5f5fab3298e106a1228d8fc5f7557a">Init</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:a6d5f5fab3298e106a1228d8fc5f7557a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a <a class="el" href="class_echo_1_1_core_1_1_logger.html" title="Manages writing output to file and to console. ">Logger</a>.  <a href="#a6d5f5fab3298e106a1228d8fc5f7557a">More...</a><br /></td></tr>
<tr class="separator:a6d5f5fab3298e106a1228d8fc5f7557a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e0ac6ffd3df98b70cc4037f1c16537"><td class="memItemLeft" align="right" valign="top"><a id="a56e0ac6ffd3df98b70cc4037f1c16537"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_logger.html#a56e0ac6ffd3df98b70cc4037f1c16537">Terminate</a> ()</td></tr>
<tr class="memdesc:a56e0ac6ffd3df98b70cc4037f1c16537"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminates a <a class="el" href="class_echo_1_1_core_1_1_logger.html" title="Manages writing output to file and to console. ">Logger</a>. <br /></td></tr>
<tr class="separator:a56e0ac6ffd3df98b70cc4037f1c16537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76882433f4bae282aefb018f3feb59d8"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a76882433f4bae282aefb018f3feb59d8"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_echo_1_1_core_1_1_logger.html">Logger</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_logger.html#a76882433f4bae282aefb018f3feb59d8">operator&lt;&lt;</a> (const T &amp;rhs)</td></tr>
<tr class="memdesc:a76882433f4bae282aefb018f3feb59d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a value to log. Uses the currently set priority.  <a href="#a76882433f4bae282aefb018f3feb59d8">More...</a><br /></td></tr>
<tr class="separator:a76882433f4bae282aefb018f3feb59d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04f2823297c2fcf4f0463640ea84f2c"><td class="memItemLeft" align="right" valign="top"><a id="af04f2823297c2fcf4f0463640ea84f2c"></a>
<a class="el" href="class_echo_1_1_core_1_1_logger.html">Logger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_logger.html#af04f2823297c2fcf4f0463640ea84f2c">operator&lt;&lt;</a> (std::ostream &amp;(*pf)(std::ostream &amp;))</td></tr>
<tr class="memdesc:af04f2823297c2fcf4f0463640ea84f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints std::endl to log. <br /></td></tr>
<tr class="separator:af04f2823297c2fcf4f0463640ea84f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa188f81001c075a03cd06ff6955929c1"><td class="memItemLeft" align="right" valign="top"><a id="aa188f81001c075a03cd06ff6955929c1"></a>
<a class="el" href="class_echo_1_1_core_1_1_logger.html">Logger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_logger.html#aa188f81001c075a03cd06ff6955929c1">operator&lt;&lt;</a> (const <a class="el" href="_log_8hpp.html#aa78a3d8f4c5a2549f186e62ddf05ec4d">Priority</a> &amp;priority)</td></tr>
<tr class="memdesc:aa188f81001c075a03cd06ff6955929c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the priority for the logger to use. Priority is reset on std::endl. <br /></td></tr>
<tr class="separator:aa188f81001c075a03cd06ff6955929c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages writing output to file and to console. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6d5f5fab3298e106a1228d8fc5f7557a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d5f5fab3298e106a1228d8fc5f7557a">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::Logger::Init </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a <a class="el" href="class_echo_1_1_core_1_1_logger.html" title="Manages writing output to file and to console. ">Logger</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The filename to write to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a76882433f4bae282aefb018f3feb59d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76882433f4bae282aefb018f3feb59d8">&#9670;&nbsp;</a></span>operator<<()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_echo_1_1_core_1_1_logger.html">Logger</a> &amp; Echo::Core::Logger::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a value to log. Uses the currently set priority. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The value to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Core/<a class="el" href="_log_8hpp_source.html">Log.hpp</a></li>
<li>Source/Core/<a class="el" href="_log_8cpp.html">Log.cpp</a></li>
<li>Source/Core/<a class="el" href="_log_8inl.html">Log.inl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:26 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
