<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Echo::Graphics::ModelObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><b>Graphics</b></li><li class="navelem"><a class="el" href="class_echo_1_1_graphics_1_1_model_object.html">ModelObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_echo_1_1_graphics_1_1_model_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Echo::Graphics::ModelObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a model to draw within a scene.  
 <a href="class_echo_1_1_graphics_1_1_model_object.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_model_object_8hpp_source.html">ModelObject.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2033016e0d866e93f323474e9c80f3d8"><td class="memItemLeft" align="right" valign="top"><a id="a2033016e0d866e93f323474e9c80f3d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_model_object.html#a2033016e0d866e93f323474e9c80f3d8">ModelObject</a> ()</td></tr>
<tr class="memdesc:a2033016e0d866e93f323474e9c80f3d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_echo_1_1_graphics_1_1_model_object.html" title="Represents a model to draw within a scene. ">ModelObject</a>. <br /></td></tr>
<tr class="separator:a2033016e0d866e93f323474e9c80f3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f3bf417c36a90bb927c1657c6a637b"><td class="memItemLeft" align="right" valign="top"><a id="a11f3bf417c36a90bb927c1657c6a637b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_model_object.html#a11f3bf417c36a90bb927c1657c6a637b">SetMesh</a> (<a class="el" href="class_echo_1_1_core_1_1_handle.html">Core::Handle</a>&lt; <a class="el" href="class_echo_1_1_graphics_1_1_mesh.html">Mesh</a> &gt; mesh)</td></tr>
<tr class="memdesc:a11f3bf417c36a90bb927c1657c6a637b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the mesh for this <a class="el" href="class_echo_1_1_graphics_1_1_model_object.html" title="Represents a model to draw within a scene. ">ModelObject</a> to draw. <br /></td></tr>
<tr class="separator:a11f3bf417c36a90bb927c1657c6a637b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022e08924bc652c25e667ad2c61a40bb"><td class="memItemLeft" align="right" valign="top"><a id="a022e08924bc652c25e667ad2c61a40bb"></a>
<a class="el" href="class_echo_1_1_core_1_1_handle.html">Core::Handle</a>&lt; <a class="el" href="class_echo_1_1_graphics_1_1_mesh.html">Mesh</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_model_object.html#a022e08924bc652c25e667ad2c61a40bb">GetMesh</a> () const</td></tr>
<tr class="memdesc:a022e08924bc652c25e667ad2c61a40bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the mesh this <a class="el" href="class_echo_1_1_graphics_1_1_model_object.html" title="Represents a model to draw within a scene. ">ModelObject</a> draws. <br /></td></tr>
<tr class="separator:a022e08924bc652c25e667ad2c61a40bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a40571f443173945b91eb5b90e19e78"><td class="memItemLeft" align="right" valign="top"><a id="a4a40571f443173945b91eb5b90e19e78"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_model_object.html#a4a40571f443173945b91eb5b90e19e78">SetMaterial</a> (<a class="el" href="class_echo_1_1_core_1_1_handle.html">Core::Handle</a>&lt; <a class="el" href="class_echo_1_1_graphics_1_1_material.html">Material</a> &gt; mat)</td></tr>
<tr class="memdesc:a4a40571f443173945b91eb5b90e19e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the material for this <a class="el" href="class_echo_1_1_graphics_1_1_model_object.html" title="Represents a model to draw within a scene. ">ModelObject</a> to draw with. <br /></td></tr>
<tr class="separator:a4a40571f443173945b91eb5b90e19e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e860e6b9b7241a0d28e669a072687d"><td class="memItemLeft" align="right" valign="top"><a id="a55e860e6b9b7241a0d28e669a072687d"></a>
<a class="el" href="class_echo_1_1_core_1_1_handle.html">Core::Handle</a>&lt; <a class="el" href="class_echo_1_1_graphics_1_1_material.html">Material</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_model_object.html#a55e860e6b9b7241a0d28e669a072687d">GetMaterial</a> () const</td></tr>
<tr class="memdesc:a55e860e6b9b7241a0d28e669a072687d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the material this <a class="el" href="class_echo_1_1_graphics_1_1_model_object.html" title="Represents a model to draw within a scene. ">ModelObject</a> draws with. <br /></td></tr>
<tr class="separator:a55e860e6b9b7241a0d28e669a072687d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21ada1fbb4e99e3f83ef33eb8c56bd7"><td class="memItemLeft" align="right" valign="top"><a id="aa21ada1fbb4e99e3f83ef33eb8c56bd7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_model_object.html#aa21ada1fbb4e99e3f83ef33eb8c56bd7">Draw</a> ()</td></tr>
<tr class="memdesc:aa21ada1fbb4e99e3f83ef33eb8c56bd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the mesh associated with this <a class="el" href="class_echo_1_1_graphics_1_1_model_object.html" title="Represents a model to draw within a scene. ">ModelObject</a>. <br /></td></tr>
<tr class="separator:aa21ada1fbb4e99e3f83ef33eb8c56bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c6bcd7f37ba18bc3f85cbd50a91145"><td class="memItemLeft" align="right" valign="top"><a id="a20c6bcd7f37ba18bc3f85cbd50a91145"></a>
const glm::mat4 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_model_object.html#a20c6bcd7f37ba18bc3f85cbd50a91145">GetTransform</a> () const</td></tr>
<tr class="memdesc:a20c6bcd7f37ba18bc3f85cbd50a91145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object-to-world matrix. <br /></td></tr>
<tr class="separator:a20c6bcd7f37ba18bc3f85cbd50a91145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c8d3c20ef97a7065ec11e19d94638e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_model_object.html#a31c8d3c20ef97a7065ec11e19d94638e">SetTransform</a> (const glm::mat4 &amp;val)</td></tr>
<tr class="memdesc:a31c8d3c20ef97a7065ec11e19d94638e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the object-to-world matrix.  <a href="#a31c8d3c20ef97a7065ec11e19d94638e">More...</a><br /></td></tr>
<tr class="separator:a31c8d3c20ef97a7065ec11e19d94638e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5dd652049f46bb1e36b8503a67084d"><td class="memItemLeft" align="right" valign="top"><a id="a4f5dd652049f46bb1e36b8503a67084d"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_model_object.html#a4f5dd652049f46bb1e36b8503a67084d">GetPosition</a> () const</td></tr>
<tr class="memdesc:a4f5dd652049f46bb1e36b8503a67084d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the position. <br /></td></tr>
<tr class="separator:a4f5dd652049f46bb1e36b8503a67084d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a model to draw within a scene. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a31c8d3c20ef97a7065ec11e19d94638e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c8d3c20ef97a7065ec11e19d94638e">&#9670;&nbsp;</a></span>SetTransform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Graphics::ModelObject::SetTransform </td>
          <td>(</td>
          <td class="paramtype">const glm::mat4 &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the object-to-world matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>The new matrix. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Graphics/<a class="el" href="_model_object_8hpp_source.html">ModelObject.hpp</a></li>
<li>Source/Graphics/<a class="el" href="_model_object_8cpp.html">ModelObject.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:27 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
