<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Echo::Graphics::FrameBufferObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><b>Graphics</b></li><li class="navelem"><a class="el" href="class_echo_1_1_graphics_1_1_frame_buffer_object.html">FrameBufferObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_echo_1_1_graphics_1_1_frame_buffer_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Echo::Graphics::FrameBufferObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an OpenGL <a class="el" href="class_echo_1_1_graphics_1_1_frame_buffer_object.html" title="Represents an OpenGL FrameBufferObject. ">FrameBufferObject</a>.  
 <a href="class_echo_1_1_graphics_1_1_frame_buffer_object.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_frame_buffer_object_8hpp_source.html">FrameBufferObject.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64cbc90cae1a2ad10e54f1ce5f49257f"><td class="memItemLeft" align="right" valign="top"><a id="a64cbc90cae1a2ad10e54f1ce5f49257f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_frame_buffer_object.html#a64cbc90cae1a2ad10e54f1ce5f49257f">FrameBufferObject</a> ()</td></tr>
<tr class="memdesc:a64cbc90cae1a2ad10e54f1ce5f49257f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_echo_1_1_graphics_1_1_frame_buffer_object.html" title="Represents an OpenGL FrameBufferObject. ">FrameBufferObject</a>. <br /></td></tr>
<tr class="separator:a64cbc90cae1a2ad10e54f1ce5f49257f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ac140eabcf9bffaa74e55bb417eeed"><td class="memItemLeft" align="right" valign="top"><a id="a69ac140eabcf9bffaa74e55bb417eeed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_frame_buffer_object.html#a69ac140eabcf9bffaa74e55bb417eeed">~FrameBufferObject</a> ()</td></tr>
<tr class="memdesc:a69ac140eabcf9bffaa74e55bb417eeed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a <a class="el" href="class_echo_1_1_graphics_1_1_frame_buffer_object.html" title="Represents an OpenGL FrameBufferObject. ">FrameBufferObject</a>. <br /></td></tr>
<tr class="separator:a69ac140eabcf9bffaa74e55bb417eeed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e8b6a7ab9fd2703b9817cb1bba3bd7"><td class="memItemLeft" align="right" valign="top"><a id="ae6e8b6a7ab9fd2703b9817cb1bba3bd7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_frame_buffer_object.html#ae6e8b6a7ab9fd2703b9817cb1bba3bd7">Bind</a> ()</td></tr>
<tr class="memdesc:ae6e8b6a7ab9fd2703b9817cb1bba3bd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds a <a class="el" href="class_echo_1_1_graphics_1_1_frame_buffer_object.html" title="Represents an OpenGL FrameBufferObject. ">FrameBufferObject</a>. <br /></td></tr>
<tr class="separator:ae6e8b6a7ab9fd2703b9817cb1bba3bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062b82d3c60f8d7041aa44138dd85bd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_frame_buffer_object.html#a062b82d3c60f8d7041aa44138dd85bd1">AttachTexture</a> (<a class="el" href="class_echo_1_1_core_1_1_handle.html">Core::Handle</a>&lt; <a class="el" href="class_echo_1_1_graphics_1_1_texture.html">Texture</a> &gt; texture)</td></tr>
<tr class="memdesc:a062b82d3c60f8d7041aa44138dd85bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches a texture to a <a class="el" href="class_echo_1_1_graphics_1_1_frame_buffer_object.html" title="Represents an OpenGL FrameBufferObject. ">FrameBufferObject</a>.  <a href="#a062b82d3c60f8d7041aa44138dd85bd1">More...</a><br /></td></tr>
<tr class="separator:a062b82d3c60f8d7041aa44138dd85bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7cd3283654dfdc1134c166b5860526"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_frame_buffer_object.html#ada7cd3283654dfdc1134c166b5860526">AttachRenderBuffer</a> (<a class="el" href="class_echo_1_1_core_1_1_handle.html">Core::Handle</a>&lt; <a class="el" href="class_echo_1_1_graphics_1_1_render_buffer_object.html">RenderBufferObject</a> &gt; rbo)</td></tr>
<tr class="memdesc:ada7cd3283654dfdc1134c166b5860526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches a <a class="el" href="class_echo_1_1_graphics_1_1_render_buffer_object.html" title="Represents an OpenGL RenderBufferObject. ">RenderBufferObject</a> to a <a class="el" href="class_echo_1_1_graphics_1_1_frame_buffer_object.html" title="Represents an OpenGL FrameBufferObject. ">FrameBufferObject</a>.  <a href="#ada7cd3283654dfdc1134c166b5860526">More...</a><br /></td></tr>
<tr class="separator:ada7cd3283654dfdc1134c166b5860526"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab269f701e0770d4a39bf1e6e56a1485f"><td class="memItemLeft" align="right" valign="top"><a id="ab269f701e0770d4a39bf1e6e56a1485f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_frame_buffer_object.html#ab269f701e0770d4a39bf1e6e56a1485f">Unbind</a> ()</td></tr>
<tr class="memdesc:ab269f701e0770d4a39bf1e6e56a1485f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unbinds all FrameBufferObjects. <br /></td></tr>
<tr class="separator:ab269f701e0770d4a39bf1e6e56a1485f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an OpenGL <a class="el" href="class_echo_1_1_graphics_1_1_frame_buffer_object.html" title="Represents an OpenGL FrameBufferObject. ">FrameBufferObject</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ada7cd3283654dfdc1134c166b5860526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada7cd3283654dfdc1134c166b5860526">&#9670;&nbsp;</a></span>AttachRenderBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Graphics::FrameBufferObject::AttachRenderBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_core_1_1_handle.html">Core::Handle</a>&lt; <a class="el" href="class_echo_1_1_graphics_1_1_render_buffer_object.html">RenderBufferObject</a> &gt;&#160;</td>
          <td class="paramname"><em>rbo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attaches a <a class="el" href="class_echo_1_1_graphics_1_1_render_buffer_object.html" title="Represents an OpenGL RenderBufferObject. ">RenderBufferObject</a> to a <a class="el" href="class_echo_1_1_graphics_1_1_frame_buffer_object.html" title="Represents an OpenGL FrameBufferObject. ">FrameBufferObject</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rbo</td><td>The <a class="el" href="class_echo_1_1_graphics_1_1_render_buffer_object.html" title="Represents an OpenGL RenderBufferObject. ">RenderBufferObject</a> to attach. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a062b82d3c60f8d7041aa44138dd85bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a062b82d3c60f8d7041aa44138dd85bd1">&#9670;&nbsp;</a></span>AttachTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Graphics::FrameBufferObject::AttachTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_core_1_1_handle.html">Core::Handle</a>&lt; <a class="el" href="class_echo_1_1_graphics_1_1_texture.html">Texture</a> &gt;&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attaches a texture to a <a class="el" href="class_echo_1_1_graphics_1_1_frame_buffer_object.html" title="Represents an OpenGL FrameBufferObject. ">FrameBufferObject</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>The texture to attach. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Graphics/<a class="el" href="_frame_buffer_object_8hpp_source.html">FrameBufferObject.hpp</a></li>
<li>Source/Graphics/<a class="el" href="_frame_buffer_object_8cpp.html">FrameBufferObject.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:27 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
