<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Echo::Gameplay::PlayerCommander Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><b>Gameplay</b></li><li class="navelem"><a class="el" href="class_echo_1_1_gameplay_1_1_player_commander.html">PlayerCommander</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_echo_1_1_gameplay_1_1_player_commander-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Echo::Gameplay::PlayerCommander Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controls the player command actions.  
 <a href="class_echo_1_1_gameplay_1_1_player_commander.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_player_commander_8hpp_source.html">PlayerCommander.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Echo::Gameplay::PlayerCommander:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_echo_1_1_gameplay_1_1_player_commander.png" usemap="#Echo::Gameplay::PlayerCommander_map" alt=""/>
  <map id="Echo::Gameplay::PlayerCommander_map" name="Echo::Gameplay::PlayerCommander_map">
<area href="class_echo_1_1_core_1_1_component.html" title="An interface for Object components. " alt="Echo::Core::Component" shape="rect" coords="0,0,213,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12a3f679b8aa5e56f7be046f73f9e977"><td class="memItemLeft" align="right" valign="top"><a id="a12a3f679b8aa5e56f7be046f73f9e977"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_gameplay_1_1_player_commander.html#a12a3f679b8aa5e56f7be046f73f9e977">PlayerCommander</a> ()</td></tr>
<tr class="memdesc:a12a3f679b8aa5e56f7be046f73f9e977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_echo_1_1_gameplay_1_1_player_commander.html" title="Controls the player command actions. ">PlayerCommander</a>. <br /></td></tr>
<tr class="separator:a12a3f679b8aa5e56f7be046f73f9e977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ca35171f962f1281c2c542e9feacb7"><td class="memItemLeft" align="right" valign="top"><a id="a00ca35171f962f1281c2c542e9feacb7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_gameplay_1_1_player_commander.html#a00ca35171f962f1281c2c542e9feacb7">Initialize</a> ()</td></tr>
<tr class="memdesc:a00ca35171f962f1281c2c542e9feacb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a <a class="el" href="class_echo_1_1_gameplay_1_1_player_commander.html" title="Controls the player command actions. ">PlayerCommander</a>. <br /></td></tr>
<tr class="separator:a00ca35171f962f1281c2c542e9feacb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0a3e2da013f6096143058591171395"><td class="memItemLeft" align="right" valign="top"><a id="abe0a3e2da013f6096143058591171395"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_gameplay_1_1_player_commander.html#abe0a3e2da013f6096143058591171395">Terminate</a> ()</td></tr>
<tr class="memdesc:abe0a3e2da013f6096143058591171395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminates a <a class="el" href="class_echo_1_1_gameplay_1_1_player_commander.html" title="Controls the player command actions. ">PlayerCommander</a>. <br /></td></tr>
<tr class="separator:abe0a3e2da013f6096143058591171395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e35e598bf6ab1966788e0869e72d309"><td class="memItemLeft" align="right" valign="top"><a id="a6e35e598bf6ab1966788e0869e72d309"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_gameplay_1_1_player_commander.html#a6e35e598bf6ab1966788e0869e72d309">Update</a> (<a class="el" href="struct_echo_1_1_core_1_1_update_event.html">Core::UpdateEvent</a> &amp;)</td></tr>
<tr class="memdesc:a6e35e598bf6ab1966788e0869e72d309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a <a class="el" href="class_echo_1_1_gameplay_1_1_player_commander.html" title="Controls the player command actions. ">PlayerCommander</a>. <br /></td></tr>
<tr class="separator:a6e35e598bf6ab1966788e0869e72d309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac603193dcbc76420707c9e62ae254b64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_gameplay_1_1_player_commander.html#ac603193dcbc76420707c9e62ae254b64">SelectTile</a> (const glm::ivec2 &amp;coord)</td></tr>
<tr class="memdesc:ac603193dcbc76420707c9e62ae254b64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a tile as the currently hovered tile.  <a href="#ac603193dcbc76420707c9e62ae254b64">More...</a><br /></td></tr>
<tr class="separator:ac603193dcbc76420707c9e62ae254b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ddc4eff38d7dccdd42ed9dbb7ad1b9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_gameplay_1_1_player_commander.html#a8ddc4eff38d7dccdd42ed9dbb7ad1b9b">DeselectTile</a> (const glm::ivec2 &amp;coord)</td></tr>
<tr class="memdesc:a8ddc4eff38d7dccdd42ed9dbb7ad1b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsets a tile as the currently hovered tile.  <a href="#a8ddc4eff38d7dccdd42ed9dbb7ad1b9b">More...</a><br /></td></tr>
<tr class="separator:a8ddc4eff38d7dccdd42ed9dbb7ad1b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8b108c88abf4ac7ffad9710869d925"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_gameplay_1_1_player_commander.html#ace8b108c88abf4ac7ffad9710869d925">SelectUnit</a> (<a class="el" href="class_echo_1_1_core_1_1_handle.html">Core::Handle</a>&lt; <a class="el" href="class_echo_1_1_core_1_1_object.html">Core::Object</a> &gt; unit)</td></tr>
<tr class="memdesc:ace8b108c88abf4ac7ffad9710869d925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects a unit.  <a href="#ace8b108c88abf4ac7ffad9710869d925">More...</a><br /></td></tr>
<tr class="separator:ace8b108c88abf4ac7ffad9710869d925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63462cbaa5ed26d86ca7ae8d7d9d7a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_gameplay_1_1_player_commander.html#af63462cbaa5ed26d86ca7ae8d7d9d7a9">AddUnit</a> (<a class="el" href="class_echo_1_1_core_1_1_handle.html">Core::Handle</a>&lt; <a class="el" href="class_echo_1_1_core_1_1_object.html">Core::Object</a> &gt; unit)</td></tr>
<tr class="memdesc:af63462cbaa5ed26d86ca7ae8d7d9d7a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a unit.  <a href="#af63462cbaa5ed26d86ca7ae8d7d9d7a9">More...</a><br /></td></tr>
<tr class="separator:af63462cbaa5ed26d86ca7ae8d7d9d7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_echo_1_1_core_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_echo_1_1_core_1_1_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_echo_1_1_core_1_1_component.html">Echo::Core::Component</a></td></tr>
<tr class="memitem:a331eda4bca4bbefbe69233778b45afac inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="memItemLeft" align="right" valign="top"><a id="a331eda4bca4bbefbe69233778b45afac"></a>
<a class="el" href="class_echo_1_1_core_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_echo_1_1_core_1_1_object.html">Object</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_component.html#a331eda4bca4bbefbe69233778b45afac">GetOwner</a> ()</td></tr>
<tr class="memdesc:a331eda4bca4bbefbe69233778b45afac inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a component's owner. <br /></td></tr>
<tr class="separator:a331eda4bca4bbefbe69233778b45afac inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265d60b5ac352293c2243288cbfec14b inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="memItemLeft" align="right" valign="top"><a id="a265d60b5ac352293c2243288cbfec14b"></a>
<a class="el" href="class_echo_1_1_core_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_echo_1_1_core_1_1_space.html">Space</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_component.html#a265d60b5ac352293c2243288cbfec14b">GetSpace</a> ()</td></tr>
<tr class="memdesc:a265d60b5ac352293c2243288cbfec14b inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a component's space. <br /></td></tr>
<tr class="separator:a265d60b5ac352293c2243288cbfec14b inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b568f9395c5425a5ca52441c36c7bc inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="memItemLeft" align="right" valign="top"><a id="a24b568f9395c5425a5ca52441c36c7bc"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_component.html#a24b568f9395c5425a5ca52441c36c7bc">~Component</a> ()</td></tr>
<tr class="memdesc:a24b568f9395c5425a5ca52441c36c7bc inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys this <a class="el" href="class_echo_1_1_core_1_1_component.html" title="An interface for Object components. ">Component</a>. <br /></td></tr>
<tr class="separator:a24b568f9395c5425a5ca52441c36c7bc inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8220772d273467b418275e84eccbfcf0 inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="memItemLeft" align="right" valign="top"><a id="a8220772d273467b418275e84eccbfcf0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_component.html#a8220772d273467b418275e84eccbfcf0">DebugDraw</a> ()</td></tr>
<tr class="memdesc:a8220772d273467b418275e84eccbfcf0 inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug draws this <a class="el" href="class_echo_1_1_core_1_1_component.html" title="An interface for Object components. ">Component</a>. <br /></td></tr>
<tr class="separator:a8220772d273467b418275e84eccbfcf0 inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controls the player command actions. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af63462cbaa5ed26d86ca7ae8d7d9d7a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af63462cbaa5ed26d86ca7ae8d7d9d7a9">&#9670;&nbsp;</a></span>AddUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Gameplay::PlayerCommander::AddUnit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_core_1_1_handle.html">Core::Handle</a>&lt; <a class="el" href="class_echo_1_1_core_1_1_object.html">Core::Object</a> &gt;&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a unit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>The unit to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8ddc4eff38d7dccdd42ed9dbb7ad1b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ddc4eff38d7dccdd42ed9dbb7ad1b9b">&#9670;&nbsp;</a></span>DeselectTile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Gameplay::PlayerCommander::DeselectTile </td>
          <td>(</td>
          <td class="paramtype">const glm::ivec2 &amp;&#160;</td>
          <td class="paramname"><em>coord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unsets a tile as the currently hovered tile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coord</td><td>The coordinate of the tile. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac603193dcbc76420707c9e62ae254b64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac603193dcbc76420707c9e62ae254b64">&#9670;&nbsp;</a></span>SelectTile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Gameplay::PlayerCommander::SelectTile </td>
          <td>(</td>
          <td class="paramtype">const glm::ivec2 &amp;&#160;</td>
          <td class="paramname"><em>coord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a tile as the currently hovered tile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coord</td><td>The coordinate of the tile. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ace8b108c88abf4ac7ffad9710869d925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace8b108c88abf4ac7ffad9710869d925">&#9670;&nbsp;</a></span>SelectUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Gameplay::PlayerCommander::SelectUnit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_core_1_1_handle.html">Core::Handle</a>&lt; <a class="el" href="class_echo_1_1_core_1_1_object.html">Core::Object</a> &gt;&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects a unit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>The unit to select. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Gameplay/<a class="el" href="_player_commander_8hpp_source.html">PlayerCommander.hpp</a></li>
<li>Source/Gameplay/<a class="el" href="_player_commander_8cpp.html">PlayerCommander.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:27 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
