<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Echo::Core::Actions::ActionList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><b>Core</b></li><li class="navelem"><b>Actions</b></li><li class="navelem"><a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action_list.html">ActionList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_echo_1_1_core_1_1_actions_1_1_action_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Echo::Core::Actions::ActionList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A list of Actions to execute sequentially.  
 <a href="class_echo_1_1_core_1_1_actions_1_1_action_list.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_actions_8hpp_source.html">Actions.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac99cba1726d3e21c2d3be55922886a43"><td class="memItemLeft" align="right" valign="top"><a id="ac99cba1726d3e21c2d3be55922886a43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action_list.html#ac99cba1726d3e21c2d3be55922886a43">ActionList</a> ()</td></tr>
<tr class="memdesc:ac99cba1726d3e21c2d3be55922886a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action_list.html" title="A list of Actions to execute sequentially. ">ActionList</a>. <br /></td></tr>
<tr class="separator:ac99cba1726d3e21c2d3be55922886a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1b5ee9b2e9d06fa6a734cfbc3e3735"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action_list.html#a0d1b5ee9b2e9d06fa6a734cfbc3e3735">Update</a> (float dt)</td></tr>
<tr class="memdesc:a0d1b5ee9b2e9d06fa6a734cfbc3e3735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an <a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action_list.html" title="A list of Actions to execute sequentially. ">ActionList</a>.  <a href="#a0d1b5ee9b2e9d06fa6a734cfbc3e3735">More...</a><br /></td></tr>
<tr class="separator:a0d1b5ee9b2e9d06fa6a734cfbc3e3735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98671d7a20ffc33d2e630cd436a13519"><td class="memItemLeft" align="right" valign="top"><a id="a98671d7a20ffc33d2e630cd436a13519"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action_list.html#a98671d7a20ffc33d2e630cd436a13519">IsFinished</a> ()</td></tr>
<tr class="memdesc:a98671d7a20ffc33d2e630cd436a13519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether or not this <a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action_list.html" title="A list of Actions to execute sequentially. ">ActionList</a> is finished. <br /></td></tr>
<tr class="separator:a98671d7a20ffc33d2e630cd436a13519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8620e5e553a0c91a4662d46cb3763ff7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action_list.html#a8620e5e553a0c91a4662d46cb3763ff7">AddAction</a> (<a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action.html">Action</a> *action)</td></tr>
<tr class="memdesc:a8620e5e553a0c91a4662d46cb3763ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an action to an <a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action_list.html" title="A list of Actions to execute sequentially. ">ActionList</a>.  <a href="#a8620e5e553a0c91a4662d46cb3763ff7">More...</a><br /></td></tr>
<tr class="separator:a8620e5e553a0c91a4662d46cb3763ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A list of Actions to execute sequentially. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8620e5e553a0c91a4662d46cb3763ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8620e5e553a0c91a4662d46cb3763ff7">&#9670;&nbsp;</a></span>AddAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::Actions::ActionList::AddAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action.html">Action</a> *&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an action to an <a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action_list.html" title="A list of Actions to execute sequentially. ">ActionList</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>The action to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0d1b5ee9b2e9d06fa6a734cfbc3e3735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1b5ee9b2e9d06fa6a734cfbc3e3735">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::Actions::ActionList::Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates an <a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action_list.html" title="A list of Actions to execute sequentially. ">ActionList</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>The frame time. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Core/<a class="el" href="_actions_8hpp_source.html">Actions.hpp</a></li>
<li>Source/Core/<a class="el" href="_actions_8cpp.html">Actions.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:27 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
