<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><b>Graphics</b></li><li class="navelem"><a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html">CameraObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Echo::Graphics::CameraObject Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html">Echo::Graphics::CameraObject</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html#ab3d45b43917780fe18ba80d06fd51b91">CameraObject</a>()</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html">Echo::Graphics::CameraObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html#abfadfba204a848504e84999b3b549163">GetEye</a>() const</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html">Echo::Graphics::CameraObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html#a4361032d48f457fb9b60a0f5fda206f8">GetFarZ</a>() const</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html">Echo::Graphics::CameraObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html#a7ef31984f15f4502206dd67f4b0f73f5">GetFov</a>() const</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html">Echo::Graphics::CameraObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html#a6a3dd773acf29a8218e9b6222454336a">GetIsOrtho</a>() const</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html">Echo::Graphics::CameraObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html#a9cf7ccbb0db7f580016a6c52ff54e9cc">GetLookDir</a>() const</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html">Echo::Graphics::CameraObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html#aee961c72d852897903c53a516de68eb3">GetNearZ</a>() const</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html">Echo::Graphics::CameraObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html#a741307a2f7308810d19d7da62f51b436">GetProjectionMatrix</a>() const</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html">Echo::Graphics::CameraObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html#a0cfe290dd1fc0724ed7304c3d5e7ebb7">GetSize</a>() const</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html">Echo::Graphics::CameraObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html#ab85d3bd03ad7bfde7ac934b86c9c67b3">GetUp</a>() const</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html">Echo::Graphics::CameraObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html#a265a432cfc8f82c8e1de9c755dae8afc">GetViewMatrix</a>() const</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html">Echo::Graphics::CameraObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html#a9dfeaa25cc14503708cdfad16e6094b4">ScreenCoordsToWorldRay</a>(glm::ivec2 coords, glm::vec3 &amp;start, glm::vec3 &amp;dir) const</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html">Echo::Graphics::CameraObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html#a9c3bef238ff591648811bebe5973a79a">SetEye</a>(const glm::vec3 &amp;val)</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html">Echo::Graphics::CameraObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html#a9a0715a604d6231e24238cf34a787c69">SetFarZ</a>(float val)</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html">Echo::Graphics::CameraObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html#ace54ea0622d1ee70f5e6dfbd603b6288">SetFov</a>(float val)</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html">Echo::Graphics::CameraObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html#a11846c2dae7b038951641214ff517973">SetIsOrtho</a>(bool val)</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html">Echo::Graphics::CameraObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html#a415737c79bc98d4e92d711259c2fd754">SetLookDir</a>(const glm::vec3 &amp;val)</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html">Echo::Graphics::CameraObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html#ab4b032b59a92dbd90f643296a690c23b">SetNearZ</a>(float val)</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html">Echo::Graphics::CameraObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html#ac437d5ace4e101b458ef22f22f4aee92">SetSize</a>(float val)</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html">Echo::Graphics::CameraObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html#a80a40828fed58ea73f565180433e8648">SetUp</a>(const glm::vec3 &amp;up)</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html">Echo::Graphics::CameraObject</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:27 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
