<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Echo::Core::Actions::Action Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><b>Core</b></li><li class="navelem"><b>Actions</b></li><li class="navelem"><a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action.html">Action</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_echo_1_1_core_1_1_actions_1_1_action-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Echo::Core::Actions::Action Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>An interface for an action in an <a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action_list.html" title="A list of Actions to execute sequentially. ">ActionList</a>.  
 <a href="class_echo_1_1_core_1_1_actions_1_1_action.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_actions_8hpp_source.html">Actions.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Echo::Core::Actions::Action:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_echo_1_1_core_1_1_actions_1_1_action.png" usemap="#Echo::Core::Actions::Action_map" alt=""/>
  <map id="Echo::Core::Actions::Action_map" name="Echo::Core::Actions::Action_map">
<area href="class_echo_1_1_core_1_1_actions_1_1_action_call.html" title="An Action that calls a function on completion. " alt="Echo::Core::Actions::ActionCall" shape="rect" coords="0,56,245,80"/>
<area href="class_echo_1_1_core_1_1_actions_1_1_action_delay.html" title="Delays an ActionList. " alt="Echo::Core::Actions::ActionDelay" shape="rect" coords="255,56,500,80"/>
<area href="class_echo_1_1_core_1_1_actions_1_1_action_group.html" title="A group of simultaneously executed actions. " alt="Echo::Core::Actions::ActionGroup" shape="rect" coords="510,56,755,80"/>
<area href="class_echo_1_1_core_1_1_actions_1_1_action_property.html" title="Interpolates a value over time. " alt="Echo::Core::Actions::ActionProperty&lt; T &gt;" shape="rect" coords="765,56,1010,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae8c5bd61f7bbf9b09c4ea5329b140d5d"><td class="memItemLeft" align="right" valign="top"><a id="ae8c5bd61f7bbf9b09c4ea5329b140d5d"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action.html#ae8c5bd61f7bbf9b09c4ea5329b140d5d">Status</a> { <b>NotStarted</b>, 
<b>InProgress</b>, 
<b>Complete</b>
 }<tr class="memdesc:ae8c5bd61f7bbf9b09c4ea5329b140d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The different states an <a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action.html" title="An interface for an action in an ActionList. ">Action</a> can be in. <br /></td></tr>
</td></tr>
<tr class="separator:ae8c5bd61f7bbf9b09c4ea5329b140d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae06d88cd96f7acd34597ddea1c5d3c2b"><td class="memItemLeft" align="right" valign="top"><a id="ae06d88cd96f7acd34597ddea1c5d3c2b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action.html#ae06d88cd96f7acd34597ddea1c5d3c2b">Start</a> ()</td></tr>
<tr class="memdesc:ae06d88cd96f7acd34597ddea1c5d3c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts an <a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action.html" title="An interface for an action in an ActionList. ">Action</a>. <br /></td></tr>
<tr class="separator:ae06d88cd96f7acd34597ddea1c5d3c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885f484650695f11b70e1fb1d173e012"><td class="memItemLeft" align="right" valign="top"><a id="a885f484650695f11b70e1fb1d173e012"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action.html#a885f484650695f11b70e1fb1d173e012">Update</a> (float)</td></tr>
<tr class="memdesc:a885f484650695f11b70e1fb1d173e012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an <a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action.html" title="An interface for an action in an ActionList. ">Action</a>. Call every frame. <br /></td></tr>
<tr class="separator:a885f484650695f11b70e1fb1d173e012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b974d4d85c99b308664220eba7656c"><td class="memItemLeft" align="right" valign="top"><a id="a33b974d4d85c99b308664220eba7656c"></a>
virtual <a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action.html#ae8c5bd61f7bbf9b09c4ea5329b140d5d">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action.html#a33b974d4d85c99b308664220eba7656c">GetStatus</a> ()=0</td></tr>
<tr class="memdesc:a33b974d4d85c99b308664220eba7656c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the status of an <a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action.html" title="An interface for an action in an ActionList. ">Action</a>. <br /></td></tr>
<tr class="separator:a33b974d4d85c99b308664220eba7656c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada569849de6a38eafd05f50e32f39dae"><td class="memItemLeft" align="right" valign="top"><a id="ada569849de6a38eafd05f50e32f39dae"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action.html#ada569849de6a38eafd05f50e32f39dae">~Action</a> ()</td></tr>
<tr class="memdesc:ada569849de6a38eafd05f50e32f39dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys an <a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action.html" title="An interface for an action in an ActionList. ">Action</a>. <br /></td></tr>
<tr class="separator:ada569849de6a38eafd05f50e32f39dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An interface for an action in an <a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action_list.html" title="A list of Actions to execute sequentially. ">ActionList</a>. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/Core/<a class="el" href="_actions_8hpp_source.html">Actions.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:26 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
