<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Echo::Core::Resource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><b>Core</b></li><li class="navelem"><a class="el" href="class_echo_1_1_core_1_1_resource.html">Resource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_echo_1_1_core_1_1_resource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Echo::Core::Resource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An interface for resources loaded from file.  
 <a href="class_echo_1_1_core_1_1_resource.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_resource_8hpp_source.html">Resource.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Echo::Core::Resource:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_echo_1_1_core_1_1_resource.png" usemap="#Echo::Core::Resource_map" alt=""/>
  <map id="Echo::Core::Resource_map" name="Echo::Core::Resource_map">
<area href="class_echo_1_1_core_1_1_archetype.html" title="A serialized object template that can be applied to other objects. " alt="Echo::Core::Archetype" shape="rect" coords="0,56,150,80"/>
<area href="class_echo_1_1_graphics_1_1_font.html" title="Holds information about a loaded font. " alt="Echo::Graphics::Font" shape="rect" coords="160,56,310,80"/>
<area href="class_echo_1_1_graphics_1_1_material.html" title="Holds information about a surface material. " alt="Echo::Graphics::Material" shape="rect" coords="320,56,470,80"/>
<area href="class_echo_1_1_graphics_1_1_mesh.html" title="Represents a triangular mesh. " alt="Echo::Graphics::Mesh" shape="rect" coords="480,56,630,80"/>
<area href="class_echo_1_1_graphics_1_1_shader.html" title="Represents an OpenGL shader object. " alt="Echo::Graphics::Shader" shape="rect" coords="640,56,790,80"/>
<area href="class_echo_1_1_graphics_1_1_texture.html" title="Represents a 2D texture. " alt="Echo::Graphics::Texture" shape="rect" coords="800,56,950,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08283f063127c0cb402483c2734d8d7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_resource.html#a08283f063127c0cb402483c2734d8d7c">Resource</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:a08283f063127c0cb402483c2734d8d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_echo_1_1_core_1_1_resource.html" title="An interface for resources loaded from file. ">Resource</a>.  <a href="#a08283f063127c0cb402483c2734d8d7c">More...</a><br /></td></tr>
<tr class="separator:a08283f063127c0cb402483c2734d8d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5477fe21844eab670a7f72c8adf01ab0"><td class="memItemLeft" align="right" valign="top"><a id="a5477fe21844eab670a7f72c8adf01ab0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_resource.html#a5477fe21844eab670a7f72c8adf01ab0">Resource</a> ()</td></tr>
<tr class="memdesc:a5477fe21844eab670a7f72c8adf01ab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_echo_1_1_core_1_1_resource.html" title="An interface for resources loaded from file. ">Resource</a>. <br /></td></tr>
<tr class="separator:a5477fe21844eab670a7f72c8adf01ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1855d7cde41c6c40526b06a1ee55734"><td class="memItemLeft" align="right" valign="top"><a id="aa1855d7cde41c6c40526b06a1ee55734"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_resource.html#aa1855d7cde41c6c40526b06a1ee55734">~Resource</a> ()</td></tr>
<tr class="memdesc:aa1855d7cde41c6c40526b06a1ee55734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a <a class="el" href="class_echo_1_1_core_1_1_resource.html" title="An interface for resources loaded from file. ">Resource</a>. <br /></td></tr>
<tr class="separator:aa1855d7cde41c6c40526b06a1ee55734"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a51a7bf7c13d389aeee09c16059ca41c9"><td class="memTemplParams" colspan="2"><a id="a51a7bf7c13d389aeee09c16059ca41c9"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a51a7bf7c13d389aeee09c16059ca41c9"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>ResourceManager</b></td></tr>
<tr class="separator:a51a7bf7c13d389aeee09c16059ca41c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An interface for resources loaded from file. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a08283f063127c0cb402483c2734d8d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08283f063127c0cb402483c2734d8d7c">&#9670;&nbsp;</a></span>Resource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Echo::Core::Resource::Resource </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_echo_1_1_core_1_1_resource.html" title="An interface for resources loaded from file. ">Resource</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The file to load. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Core/<a class="el" href="_resource_8hpp_source.html">Resource.hpp</a></li>
<li>Source/Core/<a class="el" href="_resource_8cpp.html">Resource.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:26 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
