<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Echo::Graphics::PointLightObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><b>Graphics</b></li><li class="navelem"><a class="el" href="class_echo_1_1_graphics_1_1_point_light_object.html">PointLightObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_echo_1_1_graphics_1_1_point_light_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Echo::Graphics::PointLightObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a point light in 3D space.  
 <a href="class_echo_1_1_graphics_1_1_point_light_object.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_point_light_object_8hpp_source.html">PointLightObject.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeedb86ceebfa1b6960fa9b8e6f1daaa6"><td class="memItemLeft" align="right" valign="top"><a id="aeedb86ceebfa1b6960fa9b8e6f1daaa6"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_point_light_object.html#aeedb86ceebfa1b6960fa9b8e6f1daaa6">Position</a></td></tr>
<tr class="memdesc:aeedb86ceebfa1b6960fa9b8e6f1daaa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position of the object. <br /></td></tr>
<tr class="separator:aeedb86ceebfa1b6960fa9b8e6f1daaa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c71e9b2c8627fef2006392954efd826"><td class="memItemLeft" align="right" valign="top"><a id="a7c71e9b2c8627fef2006392954efd826"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_point_light_object.html#a7c71e9b2c8627fef2006392954efd826">Color</a></td></tr>
<tr class="memdesc:a7c71e9b2c8627fef2006392954efd826"><td class="mdescLeft">&#160;</td><td class="mdescRight">The color of the object. <br /></td></tr>
<tr class="separator:a7c71e9b2c8627fef2006392954efd826"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a point light in 3D space. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/Graphics/<a class="el" href="_point_light_object_8hpp_source.html">PointLightObject.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:27 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
