<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Echo::Graphics::Scene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><b>Graphics</b></li><li class="navelem"><a class="el" href="class_echo_1_1_graphics_1_1_scene.html">Scene</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_echo_1_1_graphics_1_1_scene-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Echo::Graphics::Scene Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A graphically-independent scene containing various kinds of objects.  
 <a href="class_echo_1_1_graphics_1_1_scene.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_scene_8hpp_source.html">Scene.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab685b5b070dba6b1ef629146e9c10241"><td class="memItemLeft" align="right" valign="top"><a id="ab685b5b070dba6b1ef629146e9c10241"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_scene.html#ab685b5b070dba6b1ef629146e9c10241">Scene</a> ()</td></tr>
<tr class="memdesc:ab685b5b070dba6b1ef629146e9c10241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a scene. <br /></td></tr>
<tr class="separator:ab685b5b070dba6b1ef629146e9c10241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa475d8e9f5495ac746792490a4ad1988"><td class="memItemLeft" align="right" valign="top"><a id="aa475d8e9f5495ac746792490a4ad1988"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_scene.html#aa475d8e9f5495ac746792490a4ad1988">~Scene</a> ()</td></tr>
<tr class="memdesc:aa475d8e9f5495ac746792490a4ad1988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a scene. <br /></td></tr>
<tr class="separator:aa475d8e9f5495ac746792490a4ad1988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f54dc95768ce3a3dcc75d22a94dd0ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_echo_1_1_graphics_1_1_model_object.html">ModelObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_scene.html#a2f54dc95768ce3a3dcc75d22a94dd0ee">AddModel</a> ()</td></tr>
<tr class="memdesc:a2f54dc95768ce3a3dcc75d22a94dd0ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a model object to the scene.  <a href="#a2f54dc95768ce3a3dcc75d22a94dd0ee">More...</a><br /></td></tr>
<tr class="separator:a2f54dc95768ce3a3dcc75d22a94dd0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8985f17fd3fbfb77b81af25ea7eee869"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_scene.html#a8985f17fd3fbfb77b81af25ea7eee869">RemoveModel</a> (<a class="el" href="class_echo_1_1_graphics_1_1_model_object.html">ModelObject</a> *obj)</td></tr>
<tr class="memdesc:a8985f17fd3fbfb77b81af25ea7eee869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a model object from the scene.  <a href="#a8985f17fd3fbfb77b81af25ea7eee869">More...</a><br /></td></tr>
<tr class="separator:a8985f17fd3fbfb77b81af25ea7eee869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3561294bb7e9f646af36506eeb7d6e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_echo_1_1_graphics_1_1_text_object.html">TextObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_scene.html#af3561294bb7e9f646af36506eeb7d6e4">AddText</a> ()</td></tr>
<tr class="memdesc:af3561294bb7e9f646af36506eeb7d6e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a text object to the scene.  <a href="#af3561294bb7e9f646af36506eeb7d6e4">More...</a><br /></td></tr>
<tr class="separator:af3561294bb7e9f646af36506eeb7d6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62824c52e33d0061f4990f61ed59876"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_scene.html#aa62824c52e33d0061f4990f61ed59876">RemoveText</a> (<a class="el" href="class_echo_1_1_graphics_1_1_text_object.html">TextObject</a> *obj)</td></tr>
<tr class="memdesc:aa62824c52e33d0061f4990f61ed59876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a text object from the scene.  <a href="#aa62824c52e33d0061f4990f61ed59876">More...</a><br /></td></tr>
<tr class="separator:aa62824c52e33d0061f4990f61ed59876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412bb07c271bf777c45378a0558b1c15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html">CameraObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_scene.html#a412bb07c271bf777c45378a0558b1c15">AddCamera</a> ()</td></tr>
<tr class="memdesc:a412bb07c271bf777c45378a0558b1c15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a camera to the scene.  <a href="#a412bb07c271bf777c45378a0558b1c15">More...</a><br /></td></tr>
<tr class="separator:a412bb07c271bf777c45378a0558b1c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbcfc24f5b9a491c8739e9d00cd3283"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_scene.html#a3dbcfc24f5b9a491c8739e9d00cd3283">RemoveCamera</a> (<a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html">CameraObject</a> *obj)</td></tr>
<tr class="memdesc:a3dbcfc24f5b9a491c8739e9d00cd3283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a camera from the scene.  <a href="#a3dbcfc24f5b9a491c8739e9d00cd3283">More...</a><br /></td></tr>
<tr class="separator:a3dbcfc24f5b9a491c8739e9d00cd3283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2678d94197ccc53323b261ff411107"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_echo_1_1_graphics_1_1_point_light_object.html">PointLightObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_scene.html#a5f2678d94197ccc53323b261ff411107">AddPointLight</a> ()</td></tr>
<tr class="memdesc:a5f2678d94197ccc53323b261ff411107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a point light to the scene.  <a href="#a5f2678d94197ccc53323b261ff411107">More...</a><br /></td></tr>
<tr class="separator:a5f2678d94197ccc53323b261ff411107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e71c5d528cbaa3427347ce2a10c728"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_scene.html#ae7e71c5d528cbaa3427347ce2a10c728">RemovePointLight</a> (<a class="el" href="class_echo_1_1_graphics_1_1_point_light_object.html">PointLightObject</a> *obj)</td></tr>
<tr class="memdesc:ae7e71c5d528cbaa3427347ce2a10c728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a point light from the scene.  <a href="#ae7e71c5d528cbaa3427347ce2a10c728">More...</a><br /></td></tr>
<tr class="separator:ae7e71c5d528cbaa3427347ce2a10c728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2eba51907599ac123285ad84e8e90cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_scene.html#ad2eba51907599ac123285ad84e8e90cb">SetCurrentCamera</a> (<a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html">CameraObject</a> *obj)</td></tr>
<tr class="memdesc:ad2eba51907599ac123285ad84e8e90cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the scene's current camera.  <a href="#ad2eba51907599ac123285ad84e8e90cb">More...</a><br /></td></tr>
<tr class="separator:ad2eba51907599ac123285ad84e8e90cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15df4040fc56d34ed6a2e1b75be5affc"><td class="memItemLeft" align="right" valign="top"><a id="a15df4040fc56d34ed6a2e1b75be5affc"></a>
<a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html">CameraObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_scene.html#a15df4040fc56d34ed6a2e1b75be5affc">GetCurrentCamera</a> ()</td></tr>
<tr class="memdesc:a15df4040fc56d34ed6a2e1b75be5affc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the scene's current camera. <br /></td></tr>
<tr class="separator:a15df4040fc56d34ed6a2e1b75be5affc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391c8d4703aade441027ab00e4064b07"><td class="memItemLeft" align="right" valign="top"><a id="a391c8d4703aade441027ab00e4064b07"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_scene.html#a391c8d4703aade441027ab00e4064b07">Draw</a> ()</td></tr>
<tr class="memdesc:a391c8d4703aade441027ab00e4064b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a scene. <br /></td></tr>
<tr class="separator:a391c8d4703aade441027ab00e4064b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49b417d957104dcd445ec023d4a6375"><td class="memItemLeft" align="right" valign="top"><a id="ad49b417d957104dcd445ec023d4a6375"></a>
<a class="el" href="class_echo_1_1_graphics_1_1_debug_drawer.html">DebugDrawer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_scene.html#ad49b417d957104dcd445ec023d4a6375">GetDebugDrawer</a> ()</td></tr>
<tr class="memdesc:ad49b417d957104dcd445ec023d4a6375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the scene's debug drawer. <br /></td></tr>
<tr class="separator:ad49b417d957104dcd445ec023d4a6375"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A graphically-independent scene containing various kinds of objects. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a412bb07c271bf777c45378a0558b1c15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a412bb07c271bf777c45378a0558b1c15">&#9670;&nbsp;</a></span>AddCamera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html">CameraObject</a> * Echo::Graphics::Scene::AddCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a camera to the scene. </p>
<dl class="section return"><dt>Returns</dt><dd>The new camera object. </dd></dl>

</div>
</div>
<a id="a2f54dc95768ce3a3dcc75d22a94dd0ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f54dc95768ce3a3dcc75d22a94dd0ee">&#9670;&nbsp;</a></span>AddModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_echo_1_1_graphics_1_1_model_object.html">ModelObject</a> * Echo::Graphics::Scene::AddModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a model object to the scene. </p>
<dl class="section return"><dt>Returns</dt><dd>The new model object. </dd></dl>

</div>
</div>
<a id="a5f2678d94197ccc53323b261ff411107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f2678d94197ccc53323b261ff411107">&#9670;&nbsp;</a></span>AddPointLight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_echo_1_1_graphics_1_1_point_light_object.html">PointLightObject</a> * Echo::Graphics::Scene::AddPointLight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a point light to the scene. </p>
<dl class="section return"><dt>Returns</dt><dd>The new point light. </dd></dl>

</div>
</div>
<a id="af3561294bb7e9f646af36506eeb7d6e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3561294bb7e9f646af36506eeb7d6e4">&#9670;&nbsp;</a></span>AddText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_echo_1_1_graphics_1_1_text_object.html">TextObject</a> * Echo::Graphics::Scene::AddText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a text object to the scene. </p>
<dl class="section return"><dt>Returns</dt><dd>The new test object. </dd></dl>

</div>
</div>
<a id="a3dbcfc24f5b9a491c8739e9d00cd3283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dbcfc24f5b9a491c8739e9d00cd3283">&#9670;&nbsp;</a></span>RemoveCamera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Graphics::Scene::RemoveCamera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html">CameraObject</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a camera from the scene. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The camera object to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8985f17fd3fbfb77b81af25ea7eee869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8985f17fd3fbfb77b81af25ea7eee869">&#9670;&nbsp;</a></span>RemoveModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Graphics::Scene::RemoveModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_graphics_1_1_model_object.html">ModelObject</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a model object from the scene. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The model object to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae7e71c5d528cbaa3427347ce2a10c728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e71c5d528cbaa3427347ce2a10c728">&#9670;&nbsp;</a></span>RemovePointLight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Graphics::Scene::RemovePointLight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_graphics_1_1_point_light_object.html">PointLightObject</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a point light from the scene. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The point light to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa62824c52e33d0061f4990f61ed59876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa62824c52e33d0061f4990f61ed59876">&#9670;&nbsp;</a></span>RemoveText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Graphics::Scene::RemoveText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_graphics_1_1_text_object.html">TextObject</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a text object from the scene. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The text object to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad2eba51907599ac123285ad84e8e90cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2eba51907599ac123285ad84e8e90cb">&#9670;&nbsp;</a></span>SetCurrentCamera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Graphics::Scene::SetCurrentCamera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html">CameraObject</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the scene's current camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The camera to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Graphics/<a class="el" href="_scene_8hpp_source.html">Scene.hpp</a></li>
<li>Source/Graphics/<a class="el" href="_scene_8cpp.html">Scene.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:27 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
