<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Echo::Gameplay::CameraController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><b>Gameplay</b></li><li class="navelem"><a class="el" href="class_echo_1_1_gameplay_1_1_camera_controller.html">CameraController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_echo_1_1_gameplay_1_1_camera_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Echo::Gameplay::CameraController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controls the main gameplay camera.  
 <a href="class_echo_1_1_gameplay_1_1_camera_controller.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_camera_controller_8hpp_source.html">CameraController.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Echo::Gameplay::CameraController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_echo_1_1_gameplay_1_1_camera_controller.png" usemap="#Echo::Gameplay::CameraController_map" alt=""/>
  <map id="Echo::Gameplay::CameraController_map" name="Echo::Gameplay::CameraController_map">
<area href="class_echo_1_1_core_1_1_component.html" title="An interface for Object components. " alt="Echo::Core::Component" shape="rect" coords="0,0,209,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5365f8e450bf80f6854dfe3d1b3a7ec"><td class="memItemLeft" align="right" valign="top"><a id="af5365f8e450bf80f6854dfe3d1b3a7ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_gameplay_1_1_camera_controller.html#af5365f8e450bf80f6854dfe3d1b3a7ec">CameraController</a> ()</td></tr>
<tr class="memdesc:af5365f8e450bf80f6854dfe3d1b3a7ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_echo_1_1_gameplay_1_1_camera_controller.html" title="Controls the main gameplay camera. ">CameraController</a>. <br /></td></tr>
<tr class="separator:af5365f8e450bf80f6854dfe3d1b3a7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d42f9f957082bd3251bcb63ccfcb720"><td class="memItemLeft" align="right" valign="top"><a id="a6d42f9f957082bd3251bcb63ccfcb720"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_gameplay_1_1_camera_controller.html#a6d42f9f957082bd3251bcb63ccfcb720">Initialize</a> ()</td></tr>
<tr class="memdesc:a6d42f9f957082bd3251bcb63ccfcb720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a <a class="el" href="class_echo_1_1_gameplay_1_1_camera_controller.html" title="Controls the main gameplay camera. ">CameraController</a>. <br /></td></tr>
<tr class="separator:a6d42f9f957082bd3251bcb63ccfcb720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4541a2bc7b397c28001dc566b060bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_gameplay_1_1_camera_controller.html#a6c4541a2bc7b397c28001dc566b060bd">Update</a> (<a class="el" href="struct_echo_1_1_core_1_1_update_event.html">Core::UpdateEvent</a> &amp;evt)</td></tr>
<tr class="memdesc:a6c4541a2bc7b397c28001dc566b060bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a <a class="el" href="class_echo_1_1_gameplay_1_1_camera_controller.html" title="Controls the main gameplay camera. ">CameraController</a>.  <a href="#a6c4541a2bc7b397c28001dc566b060bd">More...</a><br /></td></tr>
<tr class="separator:a6c4541a2bc7b397c28001dc566b060bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f6cc8e6fa908be5fcacf311fcf8db7"><td class="memItemLeft" align="right" valign="top"><a id="af8f6cc8e6fa908be5fcacf311fcf8db7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_gameplay_1_1_camera_controller.html#af8f6cc8e6fa908be5fcacf311fcf8db7">Terminate</a> ()</td></tr>
<tr class="memdesc:af8f6cc8e6fa908be5fcacf311fcf8db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminates a <a class="el" href="class_echo_1_1_gameplay_1_1_camera_controller.html" title="Controls the main gameplay camera. ">CameraController</a>. <br /></td></tr>
<tr class="separator:af8f6cc8e6fa908be5fcacf311fcf8db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_echo_1_1_core_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_echo_1_1_core_1_1_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_echo_1_1_core_1_1_component.html">Echo::Core::Component</a></td></tr>
<tr class="memitem:a331eda4bca4bbefbe69233778b45afac inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="memItemLeft" align="right" valign="top"><a id="a331eda4bca4bbefbe69233778b45afac"></a>
<a class="el" href="class_echo_1_1_core_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_echo_1_1_core_1_1_object.html">Object</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_component.html#a331eda4bca4bbefbe69233778b45afac">GetOwner</a> ()</td></tr>
<tr class="memdesc:a331eda4bca4bbefbe69233778b45afac inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a component's owner. <br /></td></tr>
<tr class="separator:a331eda4bca4bbefbe69233778b45afac inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265d60b5ac352293c2243288cbfec14b inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="memItemLeft" align="right" valign="top"><a id="a265d60b5ac352293c2243288cbfec14b"></a>
<a class="el" href="class_echo_1_1_core_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_echo_1_1_core_1_1_space.html">Space</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_component.html#a265d60b5ac352293c2243288cbfec14b">GetSpace</a> ()</td></tr>
<tr class="memdesc:a265d60b5ac352293c2243288cbfec14b inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a component's space. <br /></td></tr>
<tr class="separator:a265d60b5ac352293c2243288cbfec14b inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b568f9395c5425a5ca52441c36c7bc inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="memItemLeft" align="right" valign="top"><a id="a24b568f9395c5425a5ca52441c36c7bc"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_component.html#a24b568f9395c5425a5ca52441c36c7bc">~Component</a> ()</td></tr>
<tr class="memdesc:a24b568f9395c5425a5ca52441c36c7bc inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys this <a class="el" href="class_echo_1_1_core_1_1_component.html" title="An interface for Object components. ">Component</a>. <br /></td></tr>
<tr class="separator:a24b568f9395c5425a5ca52441c36c7bc inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8220772d273467b418275e84eccbfcf0 inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="memItemLeft" align="right" valign="top"><a id="a8220772d273467b418275e84eccbfcf0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_component.html#a8220772d273467b418275e84eccbfcf0">DebugDraw</a> ()</td></tr>
<tr class="memdesc:a8220772d273467b418275e84eccbfcf0 inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug draws this <a class="el" href="class_echo_1_1_core_1_1_component.html" title="An interface for Object components. ">Component</a>. <br /></td></tr>
<tr class="separator:a8220772d273467b418275e84eccbfcf0 inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controls the main gameplay camera. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c4541a2bc7b397c28001dc566b060bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c4541a2bc7b397c28001dc566b060bd">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Gameplay::CameraController::Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_echo_1_1_core_1_1_update_event.html">Core::UpdateEvent</a> &amp;&#160;</td>
          <td class="paramname"><em>evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a <a class="el" href="class_echo_1_1_gameplay_1_1_camera_controller.html" title="Controls the main gameplay camera. ">CameraController</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">evt</td><td>The update event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Gameplay/<a class="el" href="_camera_controller_8hpp_source.html">CameraController.hpp</a></li>
<li>Source/Gameplay/<a class="el" href="_camera_controller_8cpp.html">CameraController.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:27 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
