<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Echo::Graphics::CameraObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><b>Graphics</b></li><li class="navelem"><a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html">CameraObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_echo_1_1_graphics_1_1_camera_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Echo::Graphics::CameraObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A camera in a <a class="el" href="class_echo_1_1_graphics_1_1_scene.html" title="A graphically-independent scene containing various kinds of objects. ">Scene</a>.  
 <a href="class_echo_1_1_graphics_1_1_camera_object.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_camera_object_8hpp_source.html">CameraObject.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3d45b43917780fe18ba80d06fd51b91"><td class="memItemLeft" align="right" valign="top"><a id="ab3d45b43917780fe18ba80d06fd51b91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html#ab3d45b43917780fe18ba80d06fd51b91">CameraObject</a> ()</td></tr>
<tr class="memdesc:ab3d45b43917780fe18ba80d06fd51b91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html" title="A camera in a Scene. ">CameraObject</a>. <br /></td></tr>
<tr class="separator:ab3d45b43917780fe18ba80d06fd51b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11846c2dae7b038951641214ff517973"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html#a11846c2dae7b038951641214ff517973">SetIsOrtho</a> (bool val)</td></tr>
<tr class="memdesc:a11846c2dae7b038951641214ff517973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether or not the camera is orthographic.  <a href="#a11846c2dae7b038951641214ff517973">More...</a><br /></td></tr>
<tr class="separator:a11846c2dae7b038951641214ff517973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3dd773acf29a8218e9b6222454336a"><td class="memItemLeft" align="right" valign="top"><a id="a6a3dd773acf29a8218e9b6222454336a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html#a6a3dd773acf29a8218e9b6222454336a">GetIsOrtho</a> () const</td></tr>
<tr class="memdesc:a6a3dd773acf29a8218e9b6222454336a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether or not the camera is orthographic. <br /></td></tr>
<tr class="separator:a6a3dd773acf29a8218e9b6222454336a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3bef238ff591648811bebe5973a79a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html#a9c3bef238ff591648811bebe5973a79a">SetEye</a> (const glm::vec3 &amp;val)</td></tr>
<tr class="memdesc:a9c3bef238ff591648811bebe5973a79a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the eye position of the camera.  <a href="#a9c3bef238ff591648811bebe5973a79a">More...</a><br /></td></tr>
<tr class="separator:a9c3bef238ff591648811bebe5973a79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfadfba204a848504e84999b3b549163"><td class="memItemLeft" align="right" valign="top"><a id="abfadfba204a848504e84999b3b549163"></a>
const glm::vec3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html#abfadfba204a848504e84999b3b549163">GetEye</a> () const</td></tr>
<tr class="memdesc:abfadfba204a848504e84999b3b549163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the eye position of the camera. <br /></td></tr>
<tr class="separator:abfadfba204a848504e84999b3b549163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415737c79bc98d4e92d711259c2fd754"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html#a415737c79bc98d4e92d711259c2fd754">SetLookDir</a> (const glm::vec3 &amp;val)</td></tr>
<tr class="memdesc:a415737c79bc98d4e92d711259c2fd754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the look direction of the camera.  <a href="#a415737c79bc98d4e92d711259c2fd754">More...</a><br /></td></tr>
<tr class="separator:a415737c79bc98d4e92d711259c2fd754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf7ccbb0db7f580016a6c52ff54e9cc"><td class="memItemLeft" align="right" valign="top"><a id="a9cf7ccbb0db7f580016a6c52ff54e9cc"></a>
const glm::vec3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html#a9cf7ccbb0db7f580016a6c52ff54e9cc">GetLookDir</a> () const</td></tr>
<tr class="memdesc:a9cf7ccbb0db7f580016a6c52ff54e9cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the look direction of the camera. <br /></td></tr>
<tr class="separator:a9cf7ccbb0db7f580016a6c52ff54e9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a40828fed58ea73f565180433e8648"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html#a80a40828fed58ea73f565180433e8648">SetUp</a> (const glm::vec3 &amp;up)</td></tr>
<tr class="memdesc:a80a40828fed58ea73f565180433e8648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the up direction of the camera.  <a href="#a80a40828fed58ea73f565180433e8648">More...</a><br /></td></tr>
<tr class="separator:a80a40828fed58ea73f565180433e8648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85d3bd03ad7bfde7ac934b86c9c67b3"><td class="memItemLeft" align="right" valign="top"><a id="ab85d3bd03ad7bfde7ac934b86c9c67b3"></a>
const glm::vec3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html#ab85d3bd03ad7bfde7ac934b86c9c67b3">GetUp</a> () const</td></tr>
<tr class="memdesc:ab85d3bd03ad7bfde7ac934b86c9c67b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the up direction of the camera. <br /></td></tr>
<tr class="separator:ab85d3bd03ad7bfde7ac934b86c9c67b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b032b59a92dbd90f643296a690c23b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html#ab4b032b59a92dbd90f643296a690c23b">SetNearZ</a> (float val)</td></tr>
<tr class="memdesc:ab4b032b59a92dbd90f643296a690c23b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the near Z distance of the camera.  <a href="#ab4b032b59a92dbd90f643296a690c23b">More...</a><br /></td></tr>
<tr class="separator:ab4b032b59a92dbd90f643296a690c23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee961c72d852897903c53a516de68eb3"><td class="memItemLeft" align="right" valign="top"><a id="aee961c72d852897903c53a516de68eb3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html#aee961c72d852897903c53a516de68eb3">GetNearZ</a> () const</td></tr>
<tr class="memdesc:aee961c72d852897903c53a516de68eb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the near Z distance of the camera. <br /></td></tr>
<tr class="separator:aee961c72d852897903c53a516de68eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0715a604d6231e24238cf34a787c69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html#a9a0715a604d6231e24238cf34a787c69">SetFarZ</a> (float val)</td></tr>
<tr class="memdesc:a9a0715a604d6231e24238cf34a787c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the far Z distance of the camera.  <a href="#a9a0715a604d6231e24238cf34a787c69">More...</a><br /></td></tr>
<tr class="separator:a9a0715a604d6231e24238cf34a787c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4361032d48f457fb9b60a0f5fda206f8"><td class="memItemLeft" align="right" valign="top"><a id="a4361032d48f457fb9b60a0f5fda206f8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html#a4361032d48f457fb9b60a0f5fda206f8">GetFarZ</a> () const</td></tr>
<tr class="memdesc:a4361032d48f457fb9b60a0f5fda206f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the far Z distance of the camera. <br /></td></tr>
<tr class="separator:a4361032d48f457fb9b60a0f5fda206f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac437d5ace4e101b458ef22f22f4aee92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html#ac437d5ace4e101b458ef22f22f4aee92">SetSize</a> (float val)</td></tr>
<tr class="memdesc:ac437d5ace4e101b458ef22f22f4aee92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the size of the camera. (Only for orthographic cameras)  <a href="#ac437d5ace4e101b458ef22f22f4aee92">More...</a><br /></td></tr>
<tr class="separator:ac437d5ace4e101b458ef22f22f4aee92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfe290dd1fc0724ed7304c3d5e7ebb7"><td class="memItemLeft" align="right" valign="top"><a id="a0cfe290dd1fc0724ed7304c3d5e7ebb7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html#a0cfe290dd1fc0724ed7304c3d5e7ebb7">GetSize</a> () const</td></tr>
<tr class="memdesc:a0cfe290dd1fc0724ed7304c3d5e7ebb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the camera. (Only for orthographic cameras) <br /></td></tr>
<tr class="separator:a0cfe290dd1fc0724ed7304c3d5e7ebb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace54ea0622d1ee70f5e6dfbd603b6288"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html#ace54ea0622d1ee70f5e6dfbd603b6288">SetFov</a> (float val)</td></tr>
<tr class="memdesc:ace54ea0622d1ee70f5e6dfbd603b6288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the FOV of the camera. (Only for perspective cameras)  <a href="#ace54ea0622d1ee70f5e6dfbd603b6288">More...</a><br /></td></tr>
<tr class="separator:ace54ea0622d1ee70f5e6dfbd603b6288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef31984f15f4502206dd67f4b0f73f5"><td class="memItemLeft" align="right" valign="top"><a id="a7ef31984f15f4502206dd67f4b0f73f5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html#a7ef31984f15f4502206dd67f4b0f73f5">GetFov</a> () const</td></tr>
<tr class="memdesc:a7ef31984f15f4502206dd67f4b0f73f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the FOV of the camera. (Only for perspective cameras) <br /></td></tr>
<tr class="separator:a7ef31984f15f4502206dd67f4b0f73f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265a432cfc8f82c8e1de9c755dae8afc"><td class="memItemLeft" align="right" valign="top"><a id="a265a432cfc8f82c8e1de9c755dae8afc"></a>
const glm::mat4 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html#a265a432cfc8f82c8e1de9c755dae8afc">GetViewMatrix</a> () const</td></tr>
<tr class="memdesc:a265a432cfc8f82c8e1de9c755dae8afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the world-to-camera matrix of this camera. <br /></td></tr>
<tr class="separator:a265a432cfc8f82c8e1de9c755dae8afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741307a2f7308810d19d7da62f51b436"><td class="memItemLeft" align="right" valign="top"><a id="a741307a2f7308810d19d7da62f51b436"></a>
const glm::mat4 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html#a741307a2f7308810d19d7da62f51b436">GetProjectionMatrix</a> () const</td></tr>
<tr class="memdesc:a741307a2f7308810d19d7da62f51b436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the camera-to-screen matrix of this camera. <br /></td></tr>
<tr class="separator:a741307a2f7308810d19d7da62f51b436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dfeaa25cc14503708cdfad16e6094b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html#a9dfeaa25cc14503708cdfad16e6094b4">ScreenCoordsToWorldRay</a> (glm::ivec2 coords, glm::vec3 &amp;start, glm::vec3 &amp;dir) const</td></tr>
<tr class="memdesc:a9dfeaa25cc14503708cdfad16e6094b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts screen coordinates to a world-space ray.  <a href="#a9dfeaa25cc14503708cdfad16e6094b4">More...</a><br /></td></tr>
<tr class="separator:a9dfeaa25cc14503708cdfad16e6094b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A camera in a <a class="el" href="class_echo_1_1_graphics_1_1_scene.html" title="A graphically-independent scene containing various kinds of objects. ">Scene</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9dfeaa25cc14503708cdfad16e6094b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dfeaa25cc14503708cdfad16e6094b4">&#9670;&nbsp;</a></span>ScreenCoordsToWorldRay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Graphics::CameraObject::ScreenCoordsToWorldRay </td>
          <td>(</td>
          <td class="paramtype">glm::ivec2&#160;</td>
          <td class="paramname"><em>coords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts screen coordinates to a world-space ray. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coords</td><td>The screen coordinates. </td></tr>
    <tr><td class="paramname">start</td><td>The start of the ray. </td></tr>
    <tr><td class="paramname">dir</td><td>The direction of the ray. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9c3bef238ff591648811bebe5973a79a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c3bef238ff591648811bebe5973a79a">&#9670;&nbsp;</a></span>SetEye()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Graphics::CameraObject::SetEye </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the eye position of the camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>The new eye position. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9a0715a604d6231e24238cf34a787c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a0715a604d6231e24238cf34a787c69">&#9670;&nbsp;</a></span>SetFarZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Graphics::CameraObject::SetFarZ </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the far Z distance of the camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>The new far Z distance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ace54ea0622d1ee70f5e6dfbd603b6288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace54ea0622d1ee70f5e6dfbd603b6288">&#9670;&nbsp;</a></span>SetFov()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Graphics::CameraObject::SetFov </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the FOV of the camera. (Only for perspective cameras) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>The FOV of the camera. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a11846c2dae7b038951641214ff517973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11846c2dae7b038951641214ff517973">&#9670;&nbsp;</a></span>SetIsOrtho()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Graphics::CameraObject::SetIsOrtho </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets whether or not the camera is orthographic. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>True if the camera is orthographic, false otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a415737c79bc98d4e92d711259c2fd754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a415737c79bc98d4e92d711259c2fd754">&#9670;&nbsp;</a></span>SetLookDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Graphics::CameraObject::SetLookDir </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the look direction of the camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>The new look direction. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab4b032b59a92dbd90f643296a690c23b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b032b59a92dbd90f643296a690c23b">&#9670;&nbsp;</a></span>SetNearZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Graphics::CameraObject::SetNearZ </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the near Z distance of the camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>The new near Z distance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac437d5ace4e101b458ef22f22f4aee92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac437d5ace4e101b458ef22f22f4aee92">&#9670;&nbsp;</a></span>SetSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Graphics::CameraObject::SetSize </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the size of the camera. (Only for orthographic cameras) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>The new size of the camera. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a80a40828fed58ea73f565180433e8648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a40828fed58ea73f565180433e8648">&#9670;&nbsp;</a></span>SetUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Graphics::CameraObject::SetUp </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>up</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the up direction of the camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">up</td><td>The new up direction. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Graphics/<a class="el" href="_camera_object_8hpp_source.html">CameraObject.hpp</a></li>
<li>Source/Graphics/<a class="el" href="_camera_object_8cpp.html">CameraObject.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:27 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
