<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><b>Graphics</b></li><li class="navelem"><a class="el" href="class_echo_1_1_graphics_1_1_scene.html">Scene</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Echo::Graphics::Scene Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_echo_1_1_graphics_1_1_scene.html">Echo::Graphics::Scene</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_scene.html#a412bb07c271bf777c45378a0558b1c15">AddCamera</a>()</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_scene.html">Echo::Graphics::Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_scene.html#a2f54dc95768ce3a3dcc75d22a94dd0ee">AddModel</a>()</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_scene.html">Echo::Graphics::Scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_scene.html#a5f2678d94197ccc53323b261ff411107">AddPointLight</a>()</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_scene.html">Echo::Graphics::Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_scene.html#af3561294bb7e9f646af36506eeb7d6e4">AddText</a>()</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_scene.html">Echo::Graphics::Scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_scene.html#a391c8d4703aade441027ab00e4064b07">Draw</a>()</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_scene.html">Echo::Graphics::Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_scene.html#a15df4040fc56d34ed6a2e1b75be5affc">GetCurrentCamera</a>()</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_scene.html">Echo::Graphics::Scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_scene.html#ad49b417d957104dcd445ec023d4a6375">GetDebugDrawer</a>()</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_scene.html">Echo::Graphics::Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_scene.html#a3dbcfc24f5b9a491c8739e9d00cd3283">RemoveCamera</a>(CameraObject *obj)</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_scene.html">Echo::Graphics::Scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_scene.html#a8985f17fd3fbfb77b81af25ea7eee869">RemoveModel</a>(ModelObject *obj)</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_scene.html">Echo::Graphics::Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_scene.html#ae7e71c5d528cbaa3427347ce2a10c728">RemovePointLight</a>(PointLightObject *obj)</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_scene.html">Echo::Graphics::Scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_scene.html#aa62824c52e33d0061f4990f61ed59876">RemoveText</a>(TextObject *obj)</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_scene.html">Echo::Graphics::Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_scene.html#ab685b5b070dba6b1ef629146e9c10241">Scene</a>()</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_scene.html">Echo::Graphics::Scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_scene.html#ad2eba51907599ac123285ad84e8e90cb">SetCurrentCamera</a>(CameraObject *obj)</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_scene.html">Echo::Graphics::Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_scene.html#aa475d8e9f5495ac746792490a4ad1988">~Scene</a>()</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_scene.html">Echo::Graphics::Scene</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:27 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
