<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><b>Core</b></li><li class="navelem"><a class="el" href="class_echo_1_1_core_1_1_resource_manager.html">ResourceManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Echo::Core::ResourceManager&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_echo_1_1_core_1_1_resource_manager.html">Echo::Core::ResourceManager&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_resource_manager.html#a2844eaf2f50c9318a9df34285f3feb88">Add</a>(const std::string &amp;name, Handle&lt; T &gt; resource)</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_resource_manager.html">Echo::Core::ResourceManager&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_resource_manager.html#ae622ed1448fed68d31a4704c4c932a10">Create</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_resource_manager.html">Echo::Core::ResourceManager&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_resource_manager.html#ad0dd4d3b4f5264935caa32d71278b5b6">Find</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_resource_manager.html">Echo::Core::ResourceManager&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_resource_manager.html#a3a15052bdd7675304558bc3dc92512f4">GetAll</a>()</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_resource_manager.html">Echo::Core::ResourceManager&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_resource_manager.html#a365504613b724fa14b643a8ffc177830">Load</a>(const std::string &amp;name, const std::string &amp;filename)</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_resource_manager.html">Echo::Core::ResourceManager&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_resource_manager.html#a13bad10a945e876032c548347d6f9a3d">LoadAll</a>(const std::string &amp;root, const std::string &amp;extension=&quot;&quot;)</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_resource_manager.html">Echo::Core::ResourceManager&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_resource_manager.html#ad7a0aa3197e824200bc8add612894221">UnloadAll</a>()</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_resource_manager.html">Echo::Core::ResourceManager&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_resource_manager.html#a2c9a4aab520d5a8312686a721c7b28a5">Update</a>()</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_resource_manager.html">Echo::Core::ResourceManager&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:26 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
