<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Echo::Physics::BoxCollider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><b>Physics</b></li><li class="navelem"><a class="el" href="class_echo_1_1_physics_1_1_box_collider.html">BoxCollider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_echo_1_1_physics_1_1_box_collider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Echo::Physics::BoxCollider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a box collider in a physics scene.  
 <a href="class_echo_1_1_physics_1_1_box_collider.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_box_collider_8hpp_source.html">BoxCollider.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Echo::Physics::BoxCollider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_echo_1_1_physics_1_1_box_collider.png" usemap="#Echo::Physics::BoxCollider_map" alt=""/>
  <map id="Echo::Physics::BoxCollider_map" name="Echo::Physics::BoxCollider_map">
<area href="class_echo_1_1_core_1_1_component.html" title="An interface for Object components. " alt="Echo::Core::Component" shape="rect" coords="0,0,162,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a80ac8033ac386136392b20f26845c0"><td class="memItemLeft" align="right" valign="top"><a id="a3a80ac8033ac386136392b20f26845c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_physics_1_1_box_collider.html#a3a80ac8033ac386136392b20f26845c0">BoxCollider</a> ()</td></tr>
<tr class="memdesc:a3a80ac8033ac386136392b20f26845c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_echo_1_1_physics_1_1_box_collider.html" title="Represents a box collider in a physics scene. ">BoxCollider</a>. <br /></td></tr>
<tr class="separator:a3a80ac8033ac386136392b20f26845c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af780aa166090f9ed1d55f6a969836b97"><td class="memItemLeft" align="right" valign="top"><a id="af780aa166090f9ed1d55f6a969836b97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_physics_1_1_box_collider.html#af780aa166090f9ed1d55f6a969836b97">Initialize</a> ()</td></tr>
<tr class="memdesc:af780aa166090f9ed1d55f6a969836b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a <a class="el" href="class_echo_1_1_physics_1_1_box_collider.html" title="Represents a box collider in a physics scene. ">BoxCollider</a>. <br /></td></tr>
<tr class="separator:af780aa166090f9ed1d55f6a969836b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1def597aaee3c52eb3b65310ecd4467a"><td class="memItemLeft" align="right" valign="top"><a id="a1def597aaee3c52eb3b65310ecd4467a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_physics_1_1_box_collider.html#a1def597aaee3c52eb3b65310ecd4467a">PrePhysics</a> (const <a class="el" href="struct_echo_1_1_physics_1_1_pre_physics_event.html">PrePhysicsEvent</a> &amp;)</td></tr>
<tr class="memdesc:a1def597aaee3c52eb3b65310ecd4467a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the pre-physics update event. <br /></td></tr>
<tr class="separator:a1def597aaee3c52eb3b65310ecd4467a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31bfb15b7ed5592f51bf5b42461eb84"><td class="memItemLeft" align="right" valign="top"><a id="ab31bfb15b7ed5592f51bf5b42461eb84"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_physics_1_1_box_collider.html#ab31bfb15b7ed5592f51bf5b42461eb84">Terminate</a> ()</td></tr>
<tr class="memdesc:ab31bfb15b7ed5592f51bf5b42461eb84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminates a <a class="el" href="class_echo_1_1_physics_1_1_box_collider.html" title="Represents a box collider in a physics scene. ">BoxCollider</a>. <br /></td></tr>
<tr class="separator:ab31bfb15b7ed5592f51bf5b42461eb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_echo_1_1_core_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_echo_1_1_core_1_1_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_echo_1_1_core_1_1_component.html">Echo::Core::Component</a></td></tr>
<tr class="memitem:a331eda4bca4bbefbe69233778b45afac inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="memItemLeft" align="right" valign="top"><a id="a331eda4bca4bbefbe69233778b45afac"></a>
<a class="el" href="class_echo_1_1_core_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_echo_1_1_core_1_1_object.html">Object</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_component.html#a331eda4bca4bbefbe69233778b45afac">GetOwner</a> ()</td></tr>
<tr class="memdesc:a331eda4bca4bbefbe69233778b45afac inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a component's owner. <br /></td></tr>
<tr class="separator:a331eda4bca4bbefbe69233778b45afac inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265d60b5ac352293c2243288cbfec14b inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="memItemLeft" align="right" valign="top"><a id="a265d60b5ac352293c2243288cbfec14b"></a>
<a class="el" href="class_echo_1_1_core_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_echo_1_1_core_1_1_space.html">Space</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_component.html#a265d60b5ac352293c2243288cbfec14b">GetSpace</a> ()</td></tr>
<tr class="memdesc:a265d60b5ac352293c2243288cbfec14b inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a component's space. <br /></td></tr>
<tr class="separator:a265d60b5ac352293c2243288cbfec14b inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b568f9395c5425a5ca52441c36c7bc inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="memItemLeft" align="right" valign="top"><a id="a24b568f9395c5425a5ca52441c36c7bc"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_component.html#a24b568f9395c5425a5ca52441c36c7bc">~Component</a> ()</td></tr>
<tr class="memdesc:a24b568f9395c5425a5ca52441c36c7bc inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys this <a class="el" href="class_echo_1_1_core_1_1_component.html" title="An interface for Object components. ">Component</a>. <br /></td></tr>
<tr class="separator:a24b568f9395c5425a5ca52441c36c7bc inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8220772d273467b418275e84eccbfcf0 inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="memItemLeft" align="right" valign="top"><a id="a8220772d273467b418275e84eccbfcf0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_component.html#a8220772d273467b418275e84eccbfcf0">DebugDraw</a> ()</td></tr>
<tr class="memdesc:a8220772d273467b418275e84eccbfcf0 inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug draws this <a class="el" href="class_echo_1_1_core_1_1_component.html" title="An interface for Object components. ">Component</a>. <br /></td></tr>
<tr class="separator:a8220772d273467b418275e84eccbfcf0 inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4169b5038721120e683a2f5a4adc8b32"><td class="memItemLeft" align="right" valign="top"><a id="a4169b5038721120e683a2f5a4adc8b32"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_physics_1_1_box_collider.html#a4169b5038721120e683a2f5a4adc8b32">Size</a></td></tr>
<tr class="memdesc:a4169b5038721120e683a2f5a4adc8b32"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the collider. <br /></td></tr>
<tr class="separator:a4169b5038721120e683a2f5a4adc8b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a box collider in a physics scene. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Physics/<a class="el" href="_box_collider_8hpp_source.html">BoxCollider.hpp</a></li>
<li>Source/Physics/<a class="el" href="_box_collider_8cpp.html">BoxCollider.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:28 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
