<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Echo::Graphics::VertexBufferObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><b>Graphics</b></li><li class="navelem"><a class="el" href="class_echo_1_1_graphics_1_1_vertex_buffer_object.html">VertexBufferObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_echo_1_1_graphics_1_1_vertex_buffer_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Echo::Graphics::VertexBufferObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A representation of an OpenGL <a class="el" href="struct_echo_1_1_graphics_1_1_vertex.html" title="Contains information about a vertex. ">Vertex</a> Buffer Object.  
 <a href="class_echo_1_1_graphics_1_1_vertex_buffer_object.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_vertex_buffer_object_8hpp_source.html">VertexBufferObject.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a55384747f133b69585abaabb5a0b09ff"><td class="memItemLeft" align="right" valign="top"><a id="a55384747f133b69585abaabb5a0b09ff"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_vertex_buffer_object.html#a55384747f133b69585abaabb5a0b09ff">StoreMode</a> { <b>Static</b>, 
<b>Dynamic</b>, 
<b>Stream</b>
 }<tr class="memdesc:a55384747f133b69585abaabb5a0b09ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GPU store mode of the mesh. <br /></td></tr>
</td></tr>
<tr class="separator:a55384747f133b69585abaabb5a0b09ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32377807196968540c0ef6487ead55dc"><td class="memItemLeft" align="right" valign="top"><a id="a32377807196968540c0ef6487ead55dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_vertex_buffer_object.html#a32377807196968540c0ef6487ead55dc">VertexBufferObject</a> ()</td></tr>
<tr class="memdesc:a32377807196968540c0ef6487ead55dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_echo_1_1_graphics_1_1_vertex_buffer_object.html" title="A representation of an OpenGL Vertex Buffer Object. ">VertexBufferObject</a>. <br /></td></tr>
<tr class="separator:a32377807196968540c0ef6487ead55dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8d4694610423d32ab13f9aabfb3e68"><td class="memItemLeft" align="right" valign="top"><a id="a9f8d4694610423d32ab13f9aabfb3e68"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_vertex_buffer_object.html#a9f8d4694610423d32ab13f9aabfb3e68">PushVertex</a> (const <a class="el" href="struct_echo_1_1_graphics_1_1_vertex.html">Vertex</a> &amp;vertex)</td></tr>
<tr class="memdesc:a9f8d4694610423d32ab13f9aabfb3e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes a new vertex into the <a class="el" href="class_echo_1_1_graphics_1_1_vertex_buffer_object.html" title="A representation of an OpenGL Vertex Buffer Object. ">VertexBufferObject</a>. Must be built for the change to take effect. <br /></td></tr>
<tr class="separator:a9f8d4694610423d32ab13f9aabfb3e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0786f001f1d7cf65cfad8f6c80cd36"><td class="memItemLeft" align="right" valign="top"><a id="a5e0786f001f1d7cf65cfad8f6c80cd36"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_vertex_buffer_object.html#a5e0786f001f1d7cf65cfad8f6c80cd36">Build</a> ()</td></tr>
<tr class="memdesc:a5e0786f001f1d7cf65cfad8f6c80cd36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends vertex data to the graphics card. <br /></td></tr>
<tr class="separator:a5e0786f001f1d7cf65cfad8f6c80cd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79997a71e5ea305079d8e2b649c98859"><td class="memItemLeft" align="right" valign="top"><a id="a79997a71e5ea305079d8e2b649c98859"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_vertex_buffer_object.html#a79997a71e5ea305079d8e2b649c98859">Bind</a> ()</td></tr>
<tr class="memdesc:a79997a71e5ea305079d8e2b649c98859"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets this <a class="el" href="class_echo_1_1_graphics_1_1_vertex_buffer_object.html" title="A representation of an OpenGL Vertex Buffer Object. ">VertexBufferObject</a> as the currently bound VAO. <br /></td></tr>
<tr class="separator:a79997a71e5ea305079d8e2b649c98859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41eac762e32edc0ce66f629d347ac8e"><td class="memItemLeft" align="right" valign="top"><a id="ab41eac762e32edc0ce66f629d347ac8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_vertex_buffer_object.html#ab41eac762e32edc0ce66f629d347ac8e">~VertexBufferObject</a> ()</td></tr>
<tr class="memdesc:ab41eac762e32edc0ce66f629d347ac8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys this <a class="el" href="class_echo_1_1_graphics_1_1_vertex_buffer_object.html" title="A representation of an OpenGL Vertex Buffer Object. ">VertexBufferObject</a>. <br /></td></tr>
<tr class="separator:ab41eac762e32edc0ce66f629d347ac8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446c7fbb35adbd8a0280fd87e92a92b6"><td class="memItemLeft" align="right" valign="top"><a id="a446c7fbb35adbd8a0280fd87e92a92b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_vertex_buffer_object.html#a446c7fbb35adbd8a0280fd87e92a92b6">SetStoreMode</a> (<a class="el" href="class_echo_1_1_graphics_1_1_vertex_buffer_object.html#a55384747f133b69585abaabb5a0b09ff">StoreMode</a> mode)</td></tr>
<tr class="memdesc:a446c7fbb35adbd8a0280fd87e92a92b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the store mode. <br /></td></tr>
<tr class="separator:a446c7fbb35adbd8a0280fd87e92a92b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae962513c3a777838c25fc47ad5e65d56"><td class="memItemLeft" align="right" valign="top"><a id="ae962513c3a777838c25fc47ad5e65d56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_vertex_buffer_object.html#ae962513c3a777838c25fc47ad5e65d56">Clear</a> ()</td></tr>
<tr class="memdesc:ae962513c3a777838c25fc47ad5e65d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all data from this object. <br /></td></tr>
<tr class="separator:ae962513c3a777838c25fc47ad5e65d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45fa5834cab4e42631b41f34afb14a5f"><td class="memItemLeft" align="right" valign="top"><a id="a45fa5834cab4e42631b41f34afb14a5f"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_vertex_buffer_object.html#a45fa5834cab4e42631b41f34afb14a5f">GetCount</a> ()</td></tr>
<tr class="memdesc:a45fa5834cab4e42631b41f34afb14a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of vertices in the buffer. <br /></td></tr>
<tr class="separator:a45fa5834cab4e42631b41f34afb14a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae5fe09f4618ef5de2a2037bd6b98d862"><td class="memItemLeft" align="right" valign="top"><a id="ae5fe09f4618ef5de2a2037bd6b98d862"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_vertex_buffer_object.html#ae5fe09f4618ef5de2a2037bd6b98d862">Unbind</a> ()</td></tr>
<tr class="memdesc:ae5fe09f4618ef5de2a2037bd6b98d862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unbinds all <a class="el" href="class_echo_1_1_graphics_1_1_vertex_buffer_object.html" title="A representation of an OpenGL Vertex Buffer Object. ">VertexBufferObject</a>. <br /></td></tr>
<tr class="separator:ae5fe09f4618ef5de2a2037bd6b98d862"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A representation of an OpenGL <a class="el" href="struct_echo_1_1_graphics_1_1_vertex.html" title="Contains information about a vertex. ">Vertex</a> Buffer Object. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Graphics/<a class="el" href="_vertex_buffer_object_8hpp_source.html">VertexBufferObject.hpp</a></li>
<li>Source/Graphics/<a class="el" href="_vertex_buffer_object_8cpp.html">VertexBufferObject.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:27 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
