<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Echo::Graphics::Texture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><b>Graphics</b></li><li class="navelem"><a class="el" href="class_echo_1_1_graphics_1_1_texture.html">Texture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_echo_1_1_graphics_1_1_texture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Echo::Graphics::Texture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a 2D texture.  
 <a href="class_echo_1_1_graphics_1_1_texture.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_texture_8hpp_source.html">Texture.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Echo::Graphics::Texture:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_echo_1_1_graphics_1_1_texture.png" usemap="#Echo::Graphics::Texture_map" alt=""/>
  <map id="Echo::Graphics::Texture_map" name="Echo::Graphics::Texture_map">
<area href="class_echo_1_1_core_1_1_resource.html" title="An interface for resources loaded from file. " alt="Echo::Core::Resource" shape="rect" coords="0,0,146,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc21c9c1a6d84d6c576e1be95d83c4d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_texture.html#afc21c9c1a6d84d6c576e1be95d83c4d1">Texture</a> (int width, int height)</td></tr>
<tr class="memdesc:afc21c9c1a6d84d6c576e1be95d83c4d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new texture.  <a href="#afc21c9c1a6d84d6c576e1be95d83c4d1">More...</a><br /></td></tr>
<tr class="separator:afc21c9c1a6d84d6c576e1be95d83c4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23236efd5e15e14f942d8161705d1c1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_texture.html#a23236efd5e15e14f942d8161705d1c1b">Texture</a> (float rel_width, float rel_height)</td></tr>
<tr class="memdesc:a23236efd5e15e14f942d8161705d1c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a resolution-dependent texture.  <a href="#a23236efd5e15e14f942d8161705d1c1b">More...</a><br /></td></tr>
<tr class="separator:a23236efd5e15e14f942d8161705d1c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518cb14304f32b113c6750be7b03c900"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_texture.html#a518cb14304f32b113c6750be7b03c900">Texture</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:a518cb14304f32b113c6750be7b03c900"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a new texture.  <a href="#a518cb14304f32b113c6750be7b03c900">More...</a><br /></td></tr>
<tr class="separator:a518cb14304f32b113c6750be7b03c900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12da93c3a87596f2885a6d3ceaa096f6"><td class="memItemLeft" align="right" valign="top"><a id="a12da93c3a87596f2885a6d3ceaa096f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_texture.html#a12da93c3a87596f2885a6d3ceaa096f6">~Texture</a> ()</td></tr>
<tr class="memdesc:a12da93c3a87596f2885a6d3ceaa096f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a <a class="el" href="class_echo_1_1_graphics_1_1_texture.html" title="Represents a 2D texture. ">Texture</a>. <br /></td></tr>
<tr class="separator:a12da93c3a87596f2885a6d3ceaa096f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7834fdafea34e2ecd9ccff247bb3b59f"><td class="memItemLeft" align="right" valign="top"><a id="a7834fdafea34e2ecd9ccff247bb3b59f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_texture.html#a7834fdafea34e2ecd9ccff247bb3b59f">Bind</a> ()</td></tr>
<tr class="memdesc:a7834fdafea34e2ecd9ccff247bb3b59f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds a <a class="el" href="class_echo_1_1_graphics_1_1_texture.html" title="Represents a 2D texture. ">Texture</a>. <br /></td></tr>
<tr class="separator:a7834fdafea34e2ecd9ccff247bb3b59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534fa4805706e96295ca0aa659a2be8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_texture.html#a534fa4805706e96295ca0aa659a2be8b">Attach</a> ()</td></tr>
<tr class="memdesc:a534fa4805706e96295ca0aa659a2be8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches a <a class="el" href="class_echo_1_1_graphics_1_1_texture.html" title="Represents a 2D texture. ">Texture</a>.  <a href="#a534fa4805706e96295ca0aa659a2be8b">More...</a><br /></td></tr>
<tr class="separator:a534fa4805706e96295ca0aa659a2be8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa690ad6dcf660e435b5556869dbbdb68"><td class="memItemLeft" align="right" valign="top"><a id="aa690ad6dcf660e435b5556869dbbdb68"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_texture.html#aa690ad6dcf660e435b5556869dbbdb68">GetID</a> ()</td></tr>
<tr class="memdesc:aa690ad6dcf660e435b5556869dbbdb68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the OpenGL ID of a <a class="el" href="class_echo_1_1_graphics_1_1_texture.html" title="Represents a 2D texture. ">Texture</a>. <br /></td></tr>
<tr class="separator:aa690ad6dcf660e435b5556869dbbdb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_echo_1_1_core_1_1_resource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_echo_1_1_core_1_1_resource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_echo_1_1_core_1_1_resource.html">Echo::Core::Resource</a></td></tr>
<tr class="memitem:a08283f063127c0cb402483c2734d8d7c inherit pub_methods_class_echo_1_1_core_1_1_resource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_resource.html#a08283f063127c0cb402483c2734d8d7c">Resource</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:a08283f063127c0cb402483c2734d8d7c inherit pub_methods_class_echo_1_1_core_1_1_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_echo_1_1_core_1_1_resource.html" title="An interface for resources loaded from file. ">Resource</a>.  <a href="class_echo_1_1_core_1_1_resource.html#a08283f063127c0cb402483c2734d8d7c">More...</a><br /></td></tr>
<tr class="separator:a08283f063127c0cb402483c2734d8d7c inherit pub_methods_class_echo_1_1_core_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5477fe21844eab670a7f72c8adf01ab0 inherit pub_methods_class_echo_1_1_core_1_1_resource"><td class="memItemLeft" align="right" valign="top"><a id="a5477fe21844eab670a7f72c8adf01ab0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_resource.html#a5477fe21844eab670a7f72c8adf01ab0">Resource</a> ()</td></tr>
<tr class="memdesc:a5477fe21844eab670a7f72c8adf01ab0 inherit pub_methods_class_echo_1_1_core_1_1_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_echo_1_1_core_1_1_resource.html" title="An interface for resources loaded from file. ">Resource</a>. <br /></td></tr>
<tr class="separator:a5477fe21844eab670a7f72c8adf01ab0 inherit pub_methods_class_echo_1_1_core_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1855d7cde41c6c40526b06a1ee55734 inherit pub_methods_class_echo_1_1_core_1_1_resource"><td class="memItemLeft" align="right" valign="top"><a id="aa1855d7cde41c6c40526b06a1ee55734"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_resource.html#aa1855d7cde41c6c40526b06a1ee55734">~Resource</a> ()</td></tr>
<tr class="memdesc:aa1855d7cde41c6c40526b06a1ee55734 inherit pub_methods_class_echo_1_1_core_1_1_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a <a class="el" href="class_echo_1_1_core_1_1_resource.html" title="An interface for resources loaded from file. ">Resource</a>. <br /></td></tr>
<tr class="separator:aa1855d7cde41c6c40526b06a1ee55734 inherit pub_methods_class_echo_1_1_core_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af32cee9f5200eeb4da7ad48c9986e97d"><td class="memItemLeft" align="right" valign="top"><a id="af32cee9f5200eeb4da7ad48c9986e97d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_texture.html#af32cee9f5200eeb4da7ad48c9986e97d">Unbind</a> ()</td></tr>
<tr class="memdesc:af32cee9f5200eeb4da7ad48c9986e97d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unbinds ALL Textures. <br /></td></tr>
<tr class="separator:af32cee9f5200eeb4da7ad48c9986e97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f1915d28cb5e90dc00f2cf9043f78c"><td class="memItemLeft" align="right" valign="top"><a id="ae9f1915d28cb5e90dc00f2cf9043f78c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_texture.html#ae9f1915d28cb5e90dc00f2cf9043f78c">HandleWindowResize</a> ()</td></tr>
<tr class="memdesc:ae9f1915d28cb5e90dc00f2cf9043f78c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles a resize event by resizing all resolution-dependent textures. <br /></td></tr>
<tr class="separator:ae9f1915d28cb5e90dc00f2cf9043f78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7404a7f7fd66f5f95c3ab8758d6d5239"><td class="memItemLeft" align="right" valign="top"><a id="a7404a7f7fd66f5f95c3ab8758d6d5239"></a>
static <a class="el" href="class_echo_1_1_core_1_1_handle.html">Core::Handle</a>&lt; <a class="el" href="class_echo_1_1_graphics_1_1_texture.html">Texture</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_texture.html#a7404a7f7fd66f5f95c3ab8758d6d5239">GetDefault</a> ()</td></tr>
<tr class="memdesc:a7404a7f7fd66f5f95c3ab8758d6d5239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the default <a class="el" href="class_echo_1_1_graphics_1_1_texture.html" title="Represents a 2D texture. ">Texture</a>. <br /></td></tr>
<tr class="separator:a7404a7f7fd66f5f95c3ab8758d6d5239"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a 2D texture. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afc21c9c1a6d84d6c576e1be95d83c4d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc21c9c1a6d84d6c576e1be95d83c4d1">&#9670;&nbsp;</a></span>Texture() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Echo::Graphics::Texture::Texture </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>The width of the texture in pixels. </td></tr>
    <tr><td class="paramname">height</td><td>The height of the texture in pixels. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a23236efd5e15e14f942d8161705d1c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23236efd5e15e14f942d8161705d1c1b">&#9670;&nbsp;</a></span>Texture() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Echo::Graphics::Texture::Texture </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rel_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rel_height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a resolution-dependent texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rel_width</td><td>The relative width as a fraction of the screen width. </td></tr>
    <tr><td class="paramname">rel_height</td><td>The relative height as a fraction of the screen height. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a518cb14304f32b113c6750be7b03c900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a518cb14304f32b113c6750be7b03c900">&#9670;&nbsp;</a></span>Texture() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Echo::Graphics::Texture::Texture </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads a new texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The filename of the texture. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a534fa4805706e96295ca0aa659a2be8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a534fa4805706e96295ca0aa659a2be8b">&#9670;&nbsp;</a></span>Attach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Echo::Graphics::Texture::Attach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attaches a <a class="el" href="class_echo_1_1_graphics_1_1_texture.html" title="Represents a 2D texture. ">Texture</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The attachment ID. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Graphics/<a class="el" href="_texture_8hpp_source.html">Texture.hpp</a></li>
<li>Source/Graphics/<a class="el" href="_texture_8cpp.html">Texture.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:27 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
