<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><b>Graphics</b></li><li class="navelem"><a class="el" href="class_echo_1_1_graphics_1_1_text_object.html">TextObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Echo::Graphics::TextObject Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_echo_1_1_graphics_1_1_text_object.html">Echo::Graphics::TextObject</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_text_object.html#a69434357e86810f096eb5c0100e9d76e">Draw</a>()</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_text_object.html">Echo::Graphics::TextObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_text_object.html#aff8b5e0d6486b72c0b2385897b76f6b3">GetFont</a>() const</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_text_object.html">Echo::Graphics::TextObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_text_object.html#af3613676eb2cde1baeeefbf67910fc0a">GetMaterial</a>() const</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_text_object.html">Echo::Graphics::TextObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_text_object.html#af6da211cfca379efc052033649cebdf5">GetText</a>() const</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_text_object.html">Echo::Graphics::TextObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_text_object.html#a8217516b600aaa4978425ba2235e6f45">GetTransform</a>() const</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_text_object.html">Echo::Graphics::TextObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_text_object.html#a0d5effa2082422b6ec1c4e12acd376de">SetFont</a>(Core::Handle&lt; Font &gt; font)</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_text_object.html">Echo::Graphics::TextObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_text_object.html#ad3bdecd7624b1c9a072c092e456b6b4c">SetMaterial</a>(Core::Handle&lt; Material &gt; material)</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_text_object.html">Echo::Graphics::TextObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_text_object.html#a969b87ae53e6697aef451deda6d9836d">SetText</a>(const std::string &amp;text)</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_text_object.html">Echo::Graphics::TextObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_text_object.html#a6b012097d158861afa2ba0d2f892ea13">SetTransform</a>(const glm::mat4 &amp;transform)</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_text_object.html">Echo::Graphics::TextObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_text_object.html#aa644e46584f679a7d2ae37da688fa5d0">TextObject</a>()</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_text_object.html">Echo::Graphics::TextObject</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:27 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
