<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Echo::Graphics::DebugDrawer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><b>Graphics</b></li><li class="navelem"><a class="el" href="class_echo_1_1_graphics_1_1_debug_drawer.html">DebugDrawer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_echo_1_1_graphics_1_1_debug_drawer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Echo::Graphics::DebugDrawer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles debug drawing in a space.  
 <a href="class_echo_1_1_graphics_1_1_debug_drawer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_debug_drawer_8hpp_source.html">DebugDrawer.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_box.html">DebugBox</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds line about an axis-aligned debug box to draw.  <a href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_box.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_line.html">DebugLine</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds data about a line to debug draw.  <a href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_line.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_point.html">DebugPoint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds data about a debug point to draw.  <a href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_point.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac505fab80fd44d38358bddc720f8264a"><td class="memItemLeft" align="right" valign="top"><a id="ac505fab80fd44d38358bddc720f8264a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_debug_drawer.html#ac505fab80fd44d38358bddc720f8264a">DebugDrawer</a> ()</td></tr>
<tr class="memdesc:ac505fab80fd44d38358bddc720f8264a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_echo_1_1_graphics_1_1_debug_drawer.html" title="Handles debug drawing in a space. ">DebugDrawer</a>. <br /></td></tr>
<tr class="separator:ac505fab80fd44d38358bddc720f8264a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7183c0995b610c80b2ae8192ce7264b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_line.html">DebugLine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_debug_drawer.html#a7183c0995b610c80b2ae8192ce7264b0">DrawLine</a> (const glm::vec3 &amp;p1, const glm::vec3 &amp;p2)</td></tr>
<tr class="memdesc:a7183c0995b610c80b2ae8192ce7264b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a line between two points.  <a href="#a7183c0995b610c80b2ae8192ce7264b0">More...</a><br /></td></tr>
<tr class="separator:a7183c0995b610c80b2ae8192ce7264b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada87261c4bbd1f650ec14cd90cbb72d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_box.html">DebugBox</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_debug_drawer.html#ada87261c4bbd1f650ec14cd90cbb72d6">DrawBox</a> (const glm::vec3 &amp;center, const glm::vec3 &amp;size)</td></tr>
<tr class="memdesc:ada87261c4bbd1f650ec14cd90cbb72d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a box.  <a href="#ada87261c4bbd1f650ec14cd90cbb72d6">More...</a><br /></td></tr>
<tr class="separator:ada87261c4bbd1f650ec14cd90cbb72d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef37b07bcd31d0574f367413fcbcebf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_point.html">DebugPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_debug_drawer.html#a0ef37b07bcd31d0574f367413fcbcebf">DrawPoint</a> (const glm::vec3 &amp;point, const float size=0.25f)</td></tr>
<tr class="memdesc:a0ef37b07bcd31d0574f367413fcbcebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a point.  <a href="#a0ef37b07bcd31d0574f367413fcbcebf">More...</a><br /></td></tr>
<tr class="separator:a0ef37b07bcd31d0574f367413fcbcebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad070cd26a43728f72a1766d7d3dcdd7a"><td class="memItemLeft" align="right" valign="top"><a id="ad070cd26a43728f72a1766d7d3dcdd7a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_debug_drawer.html#ad070cd26a43728f72a1766d7d3dcdd7a">Draw</a> ()</td></tr>
<tr class="memdesc:ad070cd26a43728f72a1766d7d3dcdd7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws all debug object lists and clears them. <br /></td></tr>
<tr class="separator:ad070cd26a43728f72a1766d7d3dcdd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles debug drawing in a space. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ada87261c4bbd1f650ec14cd90cbb72d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada87261c4bbd1f650ec14cd90cbb72d6">&#9670;&nbsp;</a></span>DrawBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_box.html">DebugDrawer::DebugBox</a> * Echo::Graphics::DebugDrawer::DrawBox </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">center</td><td>The center of the box. </td></tr>
    <tr><td class="paramname">size</td><td>The size of the box. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a struct containing the box data. </dd></dl>

</div>
</div>
<a id="a7183c0995b610c80b2ae8192ce7264b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7183c0995b610c80b2ae8192ce7264b0">&#9670;&nbsp;</a></span>DrawLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_line.html">DebugDrawer::DebugLine</a> * Echo::Graphics::DebugDrawer::DrawLine </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a line between two points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>The first point. </td></tr>
    <tr><td class="paramname">p2</td><td>The second point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a struct containing the line data. </dd></dl>

</div>
</div>
<a id="a0ef37b07bcd31d0574f367413fcbcebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ef37b07bcd31d0574f367413fcbcebf">&#9670;&nbsp;</a></span>DrawPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_point.html">DebugDrawer::DebugPoint</a> * Echo::Graphics::DebugDrawer::DrawPoint </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>size</em> = <code>0.25f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>The point to draw. </td></tr>
    <tr><td class="paramname">size</td><td>The size of the point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a struct containing the point data. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Graphics/<a class="el" href="_debug_drawer_8hpp_source.html">DebugDrawer.hpp</a></li>
<li>Source/Graphics/<a class="el" href="_debug_drawer_8cpp.html">DebugDrawer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:27 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
