<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><b>Physics</b></li><li class="navelem"><a class="el" href="class_echo_1_1_physics_1_1_plane_collider_object.html">PlaneColliderObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Echo::Physics::PlaneColliderObject Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_echo_1_1_physics_1_1_plane_collider_object.html">Echo::Physics::PlaneColliderObject</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_physics_1_1_collider.html#a9e031514fbf0912b01e652270000abb3">cobj</a></td><td class="entry"><a class="el" href="class_echo_1_1_physics_1_1_collider.html">Echo::Physics::Collider</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_physics_1_1_collider.html#acbb10d71ea0f9cdc505d593afbc43fec">Collider</a>()</td><td class="entry"><a class="el" href="class_echo_1_1_physics_1_1_collider.html">Echo::Physics::Collider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_physics_1_1_collider.html#a7c3756a845ad945b54651612a40f2733">GetCollisionObject</a>()</td><td class="entry"><a class="el" href="class_echo_1_1_physics_1_1_collider.html">Echo::Physics::Collider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_physics_1_1_collider.html#ac83b857d6933e89605b1032f2a478cbf">GetGameObject</a>()</td><td class="entry"><a class="el" href="class_echo_1_1_physics_1_1_collider.html">Echo::Physics::Collider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_physics_1_1_collider.html#aba7e133580958bcc3690d219dda1e0fa">GetShape</a>()</td><td class="entry"><a class="el" href="class_echo_1_1_physics_1_1_collider.html">Echo::Physics::Collider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_physics_1_1_collider.html#a92168c5b63b0a0a9631a85f2f7e4f604">gobj</a></td><td class="entry"><a class="el" href="class_echo_1_1_physics_1_1_collider.html">Echo::Physics::Collider</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_physics_1_1_plane_collider_object.html#ac7f3fa69ea04397c4303a6a5b16acf5b">PlaneColliderObject</a>()</td><td class="entry"><a class="el" href="class_echo_1_1_physics_1_1_plane_collider_object.html">Echo::Physics::PlaneColliderObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_physics_1_1_collider.html#a4b7b3ca404d7940e911ff4111eddb7ff">SetGameObject</a>(Core::Handle&lt; Core::Object &gt; obj)</td><td class="entry"><a class="el" href="class_echo_1_1_physics_1_1_collider.html">Echo::Physics::Collider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_physics_1_1_collider.html#acf721aca198e99d7e98cc720699e87eb">SetWorldTransform</a>(const glm::mat4 &amp;transform)</td><td class="entry"><a class="el" href="class_echo_1_1_physics_1_1_collider.html">Echo::Physics::Collider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_physics_1_1_collider.html#af039a20b5e9268be3d2c4a74b8de8672">shape</a></td><td class="entry"><a class="el" href="class_echo_1_1_physics_1_1_collider.html">Echo::Physics::Collider</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_physics_1_1_collider.html#a3bd0962130024299dd681e161f657282">~Collider</a>()</td><td class="entry"><a class="el" href="class_echo_1_1_physics_1_1_collider.html">Echo::Physics::Collider</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:28 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
