<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Echo::Core::ResourceManager&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><b>Core</b></li><li class="navelem"><a class="el" href="class_echo_1_1_core_1_1_resource_manager.html">ResourceManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_echo_1_1_core_1_1_resource_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Echo::Core::ResourceManager&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles loading and management of resources.  
 <a href="class_echo_1_1_core_1_1_resource_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_resource_manager_8hpp_source.html">ResourceManager.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae622ed1448fed68d31a4704c4c932a10"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_echo_1_1_core_1_1_handle.html">Handle</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_resource_manager.html#ae622ed1448fed68d31a4704c4c932a10">Create</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:ae622ed1448fed68d31a4704c4c932a10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new resource with the given name.  <a href="#ae622ed1448fed68d31a4704c4c932a10">More...</a><br /></td></tr>
<tr class="separator:ae622ed1448fed68d31a4704c4c932a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365504613b724fa14b643a8ffc177830"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_echo_1_1_core_1_1_handle.html">Handle</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_resource_manager.html#a365504613b724fa14b643a8ffc177830">Load</a> (const std::string &amp;name, const std::string &amp;filename)</td></tr>
<tr class="memdesc:a365504613b724fa14b643a8ffc177830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a new resource.  <a href="#a365504613b724fa14b643a8ffc177830">More...</a><br /></td></tr>
<tr class="separator:a365504613b724fa14b643a8ffc177830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bad10a945e876032c548347d6f9a3d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_resource_manager.html#a13bad10a945e876032c548347d6f9a3d">LoadAll</a> (const std::string &amp;root, const std::string &amp;extension=&quot;&quot;)</td></tr>
<tr class="memdesc:a13bad10a945e876032c548347d6f9a3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads all resources in a given folder.  <a href="#a13bad10a945e876032c548347d6f9a3d">More...</a><br /></td></tr>
<tr class="separator:a13bad10a945e876032c548347d6f9a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2844eaf2f50c9318a9df34285f3feb88"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_resource_manager.html#a2844eaf2f50c9318a9df34285f3feb88">Add</a> (const std::string &amp;name, <a class="el" href="class_echo_1_1_core_1_1_handle.html">Handle</a>&lt; T &gt; resource)</td></tr>
<tr class="memdesc:a2844eaf2f50c9318a9df34285f3feb88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an existing resource to the manager.  <a href="#a2844eaf2f50c9318a9df34285f3feb88">More...</a><br /></td></tr>
<tr class="separator:a2844eaf2f50c9318a9df34285f3feb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0dd4d3b4f5264935caa32d71278b5b6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_echo_1_1_core_1_1_handle.html">Handle</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_resource_manager.html#ad0dd4d3b4f5264935caa32d71278b5b6">Find</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:ad0dd4d3b4f5264935caa32d71278b5b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a resource by name.  <a href="#ad0dd4d3b4f5264935caa32d71278b5b6">More...</a><br /></td></tr>
<tr class="separator:ad0dd4d3b4f5264935caa32d71278b5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a0aa3197e824200bc8add612894221"><td class="memItemLeft" align="right" valign="top"><a id="ad7a0aa3197e824200bc8add612894221"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_resource_manager.html#ad7a0aa3197e824200bc8add612894221">UnloadAll</a> ()</td></tr>
<tr class="memdesc:ad7a0aa3197e824200bc8add612894221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unloads all resources of this type. <br /></td></tr>
<tr class="separator:ad7a0aa3197e824200bc8add612894221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a15052bdd7675304558bc3dc92512f4"><td class="memItemLeft" align="right" valign="top"><a id="a3a15052bdd7675304558bc3dc92512f4"></a>
static const std::unordered_map&lt; std::string, T * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_resource_manager.html#a3a15052bdd7675304558bc3dc92512f4">GetAll</a> ()</td></tr>
<tr class="memdesc:a3a15052bdd7675304558bc3dc92512f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all resources of this type. <br /></td></tr>
<tr class="separator:a3a15052bdd7675304558bc3dc92512f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9a4aab520d5a8312686a721c7b28a5"><td class="memItemLeft" align="right" valign="top"><a id="a2c9a4aab520d5a8312686a721c7b28a5"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_resource_manager.html#a2c9a4aab520d5a8312686a721c7b28a5">Update</a> ()</td></tr>
<tr class="memdesc:a2c9a4aab520d5a8312686a721c7b28a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for any updates to the resources of this type and updates them if necessary. <br /></td></tr>
<tr class="separator:a2c9a4aab520d5a8312686a721c7b28a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class Echo::Core::ResourceManager&lt; T &gt;</h3>

<p>Handles loading and management of resources. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2844eaf2f50c9318a9df34285f3feb88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2844eaf2f50c9318a9df34285f3feb88">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_echo_1_1_core_1_1_resource_manager.html">Echo::Core::ResourceManager</a>&lt; T &gt;::Add </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_core_1_1_handle.html">Handle</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>resource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds an existing resource to the manager. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name to give the resource. </td></tr>
    <tr><td class="paramname">resource</td><td>The resource to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae622ed1448fed68d31a4704c4c932a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae622ed1448fed68d31a4704c4c932a10">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_echo_1_1_core_1_1_handle.html">Handle</a>&lt; T &gt; <a class="el" href="class_echo_1_1_core_1_1_resource_manager.html">Echo::Core::ResourceManager</a>&lt; T &gt;::Create </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new resource with the given name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name to give the new resource. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The newly created resource. </dd></dl>

</div>
</div>
<a id="ad0dd4d3b4f5264935caa32d71278b5b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0dd4d3b4f5264935caa32d71278b5b6">&#9670;&nbsp;</a></span>Find()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_echo_1_1_core_1_1_handle.html">Handle</a>&lt; T &gt; <a class="el" href="class_echo_1_1_core_1_1_resource_manager.html">Echo::Core::ResourceManager</a>&lt; T &gt;::Find </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds a resource by name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The resource to find. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The found resource if it exists, otherwise returns an invalid handle. </dd></dl>

</div>
</div>
<a id="a365504613b724fa14b643a8ffc177830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a365504613b724fa14b643a8ffc177830">&#9670;&nbsp;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_echo_1_1_core_1_1_handle.html">Handle</a>&lt; T &gt; <a class="el" href="class_echo_1_1_core_1_1_resource_manager.html">Echo::Core::ResourceManager</a>&lt; T &gt;::Load </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads a new resource. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name to give the resource. </td></tr>
    <tr><td class="paramname">filename</td><td>The filename to load from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The newly loaded resource. </dd></dl>

</div>
</div>
<a id="a13bad10a945e876032c548347d6f9a3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13bad10a945e876032c548347d6f9a3d">&#9670;&nbsp;</a></span>LoadAll()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_echo_1_1_core_1_1_resource_manager.html">Echo::Core::ResourceManager</a>&lt; T &gt;::LoadAll </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>extension</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads all resources in a given folder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>The root folder. </td></tr>
    <tr><td class="paramname">extension</td><td>An optional extension to match. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Core/<a class="el" href="_resource_manager_8hpp_source.html">ResourceManager.hpp</a></li>
<li>Source/Core/<a class="el" href="_resource_manager_8inl.html">ResourceManager.inl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:26 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
