<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><b>Core</b></li><li class="navelem"><a class="el" href="class_echo_1_1_core_1_1_handle.html">Handle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Echo::Core::Handle&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_echo_1_1_core_1_1_handle.html">Echo::Core::Handle&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_handle.html#a39168fc436d96a0ed83805c641c174b4">Handle</a>()</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_handle.html">Echo::Core::Handle&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_handle.html#a12aeb170990fb2de56648bb1108c9938">Handle</a>(T *obj)</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_handle.html">Echo::Core::Handle&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_handle.html#a9601d51c519fde341760718823e5d450">Handle</a>(const Handle &amp;rhs)</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_handle.html">Echo::Core::Handle&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_handle.html#a4051ddbbc7e2d4943180dcac1c2ce8d1">InvalidateHandles</a>(const T *addr)</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_handle.html">Echo::Core::Handle&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_handle.html#a51bf2c98d917cd1918c1a218b17ca035">IsValid</a>() const</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_handle.html">Echo::Core::Handle&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_handle.html#a128fe99491bb83ddbee38433de0169cc">operator bool</a>() const</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_handle.html">Echo::Core::Handle&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_handle.html#ac86d5e702eca89e9b689ed503c932986">operator const T *</a>() const</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_handle.html">Echo::Core::Handle&lt; T &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_handle.html#a93c77278f43bf9221a48ec73d5d89e2c">operator const void *</a>() const</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_handle.html">Echo::Core::Handle&lt; T &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_handle.html#a2b1c8da5db5fe84d9b08ecb37a50f394">operator T*</a>()</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_handle.html">Echo::Core::Handle&lt; T &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_handle.html#a494cc894a4f7004f36bea0e14ca0747d">operator void *</a>()</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_handle.html">Echo::Core::Handle&lt; T &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_handle.html#a8125b64fc32815a8211d9f4545d8b652">operator!=</a>(const Handle &amp;rhs) const</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_handle.html">Echo::Core::Handle&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_handle.html#ac778e163177f7e52bbb624862282dc1b">operator!=</a>(const T *rhs) const</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_handle.html">Echo::Core::Handle&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_handle.html#a067f056daa3519719851390480028634">operator*</a>()</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_handle.html">Echo::Core::Handle&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_handle.html#a3479828eeec74b0c524bfb16017ea606">operator*</a>() const</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_handle.html">Echo::Core::Handle&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_handle.html#ad4d8590ca277baca065892ca04d4eec4">operator-&gt;</a>()</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_handle.html">Echo::Core::Handle&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_handle.html#abea88b8387a80b2c611281b2fd256bcd">operator-&gt;</a>() const</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_handle.html">Echo::Core::Handle&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_handle.html#a6c516dea6f3ba5143f9895010bcf193c">operator=</a>(const Handle &amp;rhs)</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_handle.html">Echo::Core::Handle&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_handle.html#a0b9dc59d47ff068519d044f165ca1bd2">operator=</a>(T *rhs)</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_handle.html">Echo::Core::Handle&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_handle.html#afef29e4cbdeb2c9f1597445afd2025a7">operator==</a>(const Handle &amp;rhs) const</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_handle.html">Echo::Core::Handle&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_handle.html#ae09b3e29b3b86e671231698486eeeb08">operator==</a>(const T *rhs) const</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_handle.html">Echo::Core::Handle&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_handle.html#aa5042c95de4c05230bc29eccfb6b137a">UpdateHandles</a>(const T *oldAddr, T *newAddr)</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_handle.html">Echo::Core::Handle&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_handle.html#a1769794cab318b85bbe034c0ee02a7aa">~Handle</a>()</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_handle.html">Echo::Core::Handle&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:26 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
