<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Echo::Core::Actions::ActionDelay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><b>Core</b></li><li class="navelem"><b>Actions</b></li><li class="navelem"><a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action_delay.html">ActionDelay</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_echo_1_1_core_1_1_actions_1_1_action_delay-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Echo::Core::Actions::ActionDelay Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Delays an <a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action_list.html" title="A list of Actions to execute sequentially. ">ActionList</a>.  
 <a href="class_echo_1_1_core_1_1_actions_1_1_action_delay.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_actions_8hpp_source.html">Actions.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Echo::Core::Actions::ActionDelay:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_echo_1_1_core_1_1_actions_1_1_action_delay.png" usemap="#Echo::Core::Actions::ActionDelay_map" alt=""/>
  <map id="Echo::Core::Actions::ActionDelay_map" name="Echo::Core::Actions::ActionDelay_map">
<area href="class_echo_1_1_core_1_1_actions_1_1_action.html" title="An interface for an action in an ActionList. " alt="Echo::Core::Actions::Action" shape="rect" coords="0,0,198,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a776e4a86c6c34c6933cd8ac76f23dfdb"><td class="memItemLeft" align="right" valign="top"><a id="a776e4a86c6c34c6933cd8ac76f23dfdb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action_delay.html#a776e4a86c6c34c6933cd8ac76f23dfdb">ActionDelay</a> (float delay)</td></tr>
<tr class="memdesc:a776e4a86c6c34c6933cd8ac76f23dfdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action_delay.html" title="Delays an ActionList. ">ActionDelay</a>. <br /></td></tr>
<tr class="separator:a776e4a86c6c34c6933cd8ac76f23dfdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28a9b8fb7f24a3b902afb5b8e7b8259"><td class="memItemLeft" align="right" valign="top"><a id="aa28a9b8fb7f24a3b902afb5b8e7b8259"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action_delay.html#aa28a9b8fb7f24a3b902afb5b8e7b8259">Start</a> ()</td></tr>
<tr class="memdesc:aa28a9b8fb7f24a3b902afb5b8e7b8259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts an <a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action_delay.html" title="Delays an ActionList. ">ActionDelay</a>. <br /></td></tr>
<tr class="separator:aa28a9b8fb7f24a3b902afb5b8e7b8259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215af2ff35c1baf5169cba39991ce33b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action_delay.html#a215af2ff35c1baf5169cba39991ce33b">Update</a> (float dt)</td></tr>
<tr class="memdesc:a215af2ff35c1baf5169cba39991ce33b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an <a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action_delay.html" title="Delays an ActionList. ">ActionDelay</a>.  <a href="#a215af2ff35c1baf5169cba39991ce33b">More...</a><br /></td></tr>
<tr class="separator:a215af2ff35c1baf5169cba39991ce33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a90b74e471aa8fb3cddb911d97797a5"><td class="memItemLeft" align="right" valign="top"><a id="a4a90b74e471aa8fb3cddb911d97797a5"></a>
<a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action.html#ae8c5bd61f7bbf9b09c4ea5329b140d5d">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action_delay.html#a4a90b74e471aa8fb3cddb911d97797a5">GetStatus</a> ()</td></tr>
<tr class="memdesc:a4a90b74e471aa8fb3cddb911d97797a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current status. <br /></td></tr>
<tr class="separator:a4a90b74e471aa8fb3cddb911d97797a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_echo_1_1_core_1_1_actions_1_1_action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_echo_1_1_core_1_1_actions_1_1_action')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action.html">Echo::Core::Actions::Action</a></td></tr>
<tr class="memitem:ada569849de6a38eafd05f50e32f39dae inherit pub_methods_class_echo_1_1_core_1_1_actions_1_1_action"><td class="memItemLeft" align="right" valign="top"><a id="ada569849de6a38eafd05f50e32f39dae"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action.html#ada569849de6a38eafd05f50e32f39dae">~Action</a> ()</td></tr>
<tr class="memdesc:ada569849de6a38eafd05f50e32f39dae inherit pub_methods_class_echo_1_1_core_1_1_actions_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys an <a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action.html" title="An interface for an action in an ActionList. ">Action</a>. <br /></td></tr>
<tr class="separator:ada569849de6a38eafd05f50e32f39dae inherit pub_methods_class_echo_1_1_core_1_1_actions_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_echo_1_1_core_1_1_actions_1_1_action"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_echo_1_1_core_1_1_actions_1_1_action')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action.html">Echo::Core::Actions::Action</a></td></tr>
<tr class="memitem:ae8c5bd61f7bbf9b09c4ea5329b140d5d inherit pub_types_class_echo_1_1_core_1_1_actions_1_1_action"><td class="memItemLeft" align="right" valign="top"><a id="ae8c5bd61f7bbf9b09c4ea5329b140d5d"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action.html#ae8c5bd61f7bbf9b09c4ea5329b140d5d">Status</a> { <b>NotStarted</b>, 
<b>InProgress</b>, 
<b>Complete</b>
 }<tr class="memdesc:ae8c5bd61f7bbf9b09c4ea5329b140d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The different states an <a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action.html" title="An interface for an action in an ActionList. ">Action</a> can be in. <br /></td></tr>
</td></tr>
<tr class="separator:ae8c5bd61f7bbf9b09c4ea5329b140d5d inherit pub_types_class_echo_1_1_core_1_1_actions_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Delays an <a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action_list.html" title="A list of Actions to execute sequentially. ">ActionList</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a215af2ff35c1baf5169cba39991ce33b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a215af2ff35c1baf5169cba39991ce33b">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::Actions::ActionDelay::Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates an <a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action_delay.html" title="Delays an ActionList. ">ActionDelay</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>The frame time. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action.html#a885f484650695f11b70e1fb1d173e012">Echo::Core::Actions::Action</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Core/<a class="el" href="_actions_8hpp_source.html">Actions.hpp</a></li>
<li>Source/Core/<a class="el" href="_actions_8cpp.html">Actions.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:26 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
