<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Echo::Core::Member Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><b>Core</b></li><li class="navelem"><a class="el" href="class_echo_1_1_core_1_1_member.html">Member</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_echo_1_1_core_1_1_member-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Echo::Core::Member Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores data about a member of a type.  
 <a href="class_echo_1_1_core_1_1_member.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_member_8hpp_source.html">Member.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c9002bb6ade48341cad9a50de58af74"><td class="memItemLeft" align="right" valign="top"><a id="a3c9002bb6ade48341cad9a50de58af74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_member.html#a3c9002bb6ade48341cad9a50de58af74">Member</a> ()</td></tr>
<tr class="memdesc:a3c9002bb6ade48341cad9a50de58af74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty <a class="el" href="class_echo_1_1_core_1_1_member.html" title="Stores data about a member of a type. ">Member</a>. Use only for error types. <br /></td></tr>
<tr class="separator:a3c9002bb6ade48341cad9a50de58af74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a03daf4ed25da3ccdc114694eb30bf9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_member.html#a1a03daf4ed25da3ccdc114694eb30bf9">Member</a> (const <a class="el" href="class_echo_1_1_core_1_1_type_data.html">TypeData</a> *type, const std::string &amp;name, unsigned offset)</td></tr>
<tr class="memdesc:a1a03daf4ed25da3ccdc114694eb30bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="class_echo_1_1_core_1_1_member.html" title="Stores data about a member of a type. ">Member</a>.  <a href="#a1a03daf4ed25da3ccdc114694eb30bf9">More...</a><br /></td></tr>
<tr class="separator:a1a03daf4ed25da3ccdc114694eb30bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522fa6b10fefa0600f7450854b78e1ac"><td class="memItemLeft" align="right" valign="top"><a id="a522fa6b10fefa0600f7450854b78e1ac"></a>
const <a class="el" href="class_echo_1_1_core_1_1_type_data.html">TypeData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_member.html#a522fa6b10fefa0600f7450854b78e1ac">GetType</a> () const</td></tr>
<tr class="memdesc:a522fa6b10fefa0600f7450854b78e1ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type of this <a class="el" href="class_echo_1_1_core_1_1_member.html" title="Stores data about a member of a type. ">Member</a>. <br /></td></tr>
<tr class="separator:a522fa6b10fefa0600f7450854b78e1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a169d147a1320c3d6548b7c91bd598"><td class="memItemLeft" align="right" valign="top"><a id="a31a169d147a1320c3d6548b7c91bd598"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_member.html#a31a169d147a1320c3d6548b7c91bd598">GetName</a> () const</td></tr>
<tr class="memdesc:a31a169d147a1320c3d6548b7c91bd598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of this <a class="el" href="class_echo_1_1_core_1_1_member.html" title="Stores data about a member of a type. ">Member</a>. <br /></td></tr>
<tr class="separator:a31a169d147a1320c3d6548b7c91bd598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6b0d1eb3556b1b7ce51847a6b5147d"><td class="memItemLeft" align="right" valign="top"><a id="a6b6b0d1eb3556b1b7ce51847a6b5147d"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_member.html#a6b6b0d1eb3556b1b7ce51847a6b5147d">GetOffset</a> () const</td></tr>
<tr class="memdesc:a6b6b0d1eb3556b1b7ce51847a6b5147d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the offset of this <a class="el" href="class_echo_1_1_core_1_1_member.html" title="Stores data about a member of a type. ">Member</a>. <br /></td></tr>
<tr class="separator:a6b6b0d1eb3556b1b7ce51847a6b5147d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores data about a member of a type. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1a03daf4ed25da3ccdc114694eb30bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a03daf4ed25da3ccdc114694eb30bf9">&#9670;&nbsp;</a></span>Member()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Echo::Core::Member::Member </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_echo_1_1_core_1_1_type_data.html">TypeData</a> *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="class_echo_1_1_core_1_1_member.html" title="Stores data about a member of a type. ">Member</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type of the member. </td></tr>
    <tr><td class="paramname">name</td><td>The name of the member. </td></tr>
    <tr><td class="paramname">offset</td><td>The offset of the member. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Core/<a class="el" href="_member_8hpp_source.html">Member.hpp</a></li>
<li>Source/Core/<a class="el" href="_member_8cpp.html">Member.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:26 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
