<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Echo::Physics::Scene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><b>Physics</b></li><li class="navelem"><a class="el" href="class_echo_1_1_physics_1_1_scene.html">Scene</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_echo_1_1_physics_1_1_scene-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Echo::Physics::Scene Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a collection of collision objects in 3D space.  
 <a href="class_echo_1_1_physics_1_1_scene.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_physics_scene_8hpp_source.html">PhysicsScene.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a034e4b40e160c17d06ebe936cdf237b6"><td class="memItemLeft" align="right" valign="top"><a id="a034e4b40e160c17d06ebe936cdf237b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_physics_1_1_scene.html#a034e4b40e160c17d06ebe936cdf237b6">Scene</a> ()</td></tr>
<tr class="memdesc:a034e4b40e160c17d06ebe936cdf237b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_echo_1_1_physics_1_1_scene.html" title="Represents a collection of collision objects in 3D space. ">Scene</a>. <br /></td></tr>
<tr class="separator:a034e4b40e160c17d06ebe936cdf237b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb01aaae307b134858ea1789eb8022a"><td class="memItemLeft" align="right" valign="top"><a id="aaeb01aaae307b134858ea1789eb8022a"></a>
<a class="el" href="class_echo_1_1_core_1_1_handle.html">Core::Handle</a>&lt; <a class="el" href="class_echo_1_1_physics_1_1_box_collider_object.html">BoxColliderObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_physics_1_1_scene.html#aaeb01aaae307b134858ea1789eb8022a">AddBoxCollider</a> ()</td></tr>
<tr class="memdesc:aaeb01aaae307b134858ea1789eb8022a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new <a class="el" href="class_echo_1_1_physics_1_1_box_collider_object.html" title="Represents a box collider. ">BoxColliderObject</a>. <br /></td></tr>
<tr class="separator:aaeb01aaae307b134858ea1789eb8022a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b12814994457970a704fc98339d3b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_physics_1_1_scene.html#aa3b12814994457970a704fc98339d3b7">RemoveBoxCollider</a> (<a class="el" href="class_echo_1_1_core_1_1_handle.html">Core::Handle</a>&lt; <a class="el" href="class_echo_1_1_physics_1_1_box_collider_object.html">BoxColliderObject</a> &gt; coll)</td></tr>
<tr class="memdesc:aa3b12814994457970a704fc98339d3b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a <a class="el" href="class_echo_1_1_physics_1_1_box_collider_object.html" title="Represents a box collider. ">BoxColliderObject</a>.  <a href="#aa3b12814994457970a704fc98339d3b7">More...</a><br /></td></tr>
<tr class="separator:aa3b12814994457970a704fc98339d3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa0d70f59187787632aef0ea1f5d84f"><td class="memItemLeft" align="right" valign="top"><a id="a3fa0d70f59187787632aef0ea1f5d84f"></a>
<a class="el" href="class_echo_1_1_core_1_1_handle.html">Core::Handle</a>&lt; <a class="el" href="class_echo_1_1_physics_1_1_plane_collider_object.html">PlaneColliderObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_physics_1_1_scene.html#a3fa0d70f59187787632aef0ea1f5d84f">AddPlaneCollider</a> ()</td></tr>
<tr class="memdesc:a3fa0d70f59187787632aef0ea1f5d84f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a <a class="el" href="class_echo_1_1_physics_1_1_plane_collider_object.html" title="Represents a plane collider. ">PlaneColliderObject</a>. <br /></td></tr>
<tr class="separator:a3fa0d70f59187787632aef0ea1f5d84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d07b68f5123db587dd23968ba9b88b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_physics_1_1_scene.html#aa3d07b68f5123db587dd23968ba9b88b">RemovePlaneCollider</a> (<a class="el" href="class_echo_1_1_core_1_1_handle.html">Core::Handle</a>&lt; <a class="el" href="class_echo_1_1_physics_1_1_plane_collider_object.html">PlaneColliderObject</a> &gt; coll)</td></tr>
<tr class="memdesc:aa3d07b68f5123db587dd23968ba9b88b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a <a class="el" href="class_echo_1_1_physics_1_1_plane_collider_object.html" title="Represents a plane collider. ">PlaneColliderObject</a>.  <a href="#aa3d07b68f5123db587dd23968ba9b88b">More...</a><br /></td></tr>
<tr class="separator:aa3d07b68f5123db587dd23968ba9b88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad707373c3e17f01a11171e1868c6b3ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_physics_1_1_scene.html#ad707373c3e17f01a11171e1868c6b3ea">Update</a> (float dt)</td></tr>
<tr class="memdesc:ad707373c3e17f01a11171e1868c6b3ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the scene.  <a href="#ad707373c3e17f01a11171e1868c6b3ea">More...</a><br /></td></tr>
<tr class="separator:ad707373c3e17f01a11171e1868c6b3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf539c06297d3267e40f45ce96ef6fe4"><td class="memItemLeft" align="right" valign="top"><a id="aaf539c06297d3267e40f45ce96ef6fe4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_physics_1_1_scene.html#aaf539c06297d3267e40f45ce96ef6fe4">~Scene</a> ()</td></tr>
<tr class="memdesc:aaf539c06297d3267e40f45ce96ef6fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a <a class="el" href="class_echo_1_1_physics_1_1_scene.html" title="Represents a collection of collision objects in 3D space. ">Scene</a>. <br /></td></tr>
<tr class="separator:aaf539c06297d3267e40f45ce96ef6fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7413d7613ac4bede4409db012400f824"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_echo_1_1_physics_1_1_ray_cast_result.html">RayCastResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_physics_1_1_scene.html#a7413d7613ac4bede4409db012400f824">RayCastFirst</a> (glm::vec3 start, glm::vec3 direction, float maxDistance=-1.0f)</td></tr>
<tr class="memdesc:a7413d7613ac4bede4409db012400f824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the first ray cast hit.  <a href="#a7413d7613ac4bede4409db012400f824">More...</a><br /></td></tr>
<tr class="separator:a7413d7613ac4bede4409db012400f824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce77137c3adbd97e411f41b5f4f4de6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_echo_1_1_physics_1_1_ray_cast_result.html">RayCastResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_physics_1_1_scene.html#abce77137c3adbd97e411f41b5f4f4de6">RayCastAll</a> (glm::vec3 start, glm::vec3 direction, float maxDistance=-1.0f)</td></tr>
<tr class="memdesc:abce77137c3adbd97e411f41b5f4f4de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets ALL ray cast hits.  <a href="#abce77137c3adbd97e411f41b5f4f4de6">More...</a><br /></td></tr>
<tr class="separator:abce77137c3adbd97e411f41b5f4f4de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a collection of collision objects in 3D space. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abce77137c3adbd97e411f41b5f4f4de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce77137c3adbd97e411f41b5f4f4de6">&#9670;&nbsp;</a></span>RayCastAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="struct_echo_1_1_physics_1_1_ray_cast_result.html">RayCastResult</a> &gt; Echo::Physics::Scene::RayCastAll </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxDistance</em> = <code>-1.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets ALL ray cast hits. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>The ray start. </td></tr>
    <tr><td class="paramname">direction</td><td>The ray direction. </td></tr>
    <tr><td class="paramname">maxDistance</td><td>The maximum distance to cast. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of ray cast results. </dd></dl>

</div>
</div>
<a id="a7413d7613ac4bede4409db012400f824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7413d7613ac4bede4409db012400f824">&#9670;&nbsp;</a></span>RayCastFirst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_echo_1_1_physics_1_1_ray_cast_result.html">RayCastResult</a> Echo::Physics::Scene::RayCastFirst </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxDistance</em> = <code>-1.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the first ray cast hit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>The ray start. </td></tr>
    <tr><td class="paramname">direction</td><td>The ray direction. </td></tr>
    <tr><td class="paramname">maxDistance</td><td>The maximum distance to cast. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A ray cast result structure with all information about the hit. </dd></dl>

</div>
</div>
<a id="aa3b12814994457970a704fc98339d3b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b12814994457970a704fc98339d3b7">&#9670;&nbsp;</a></span>RemoveBoxCollider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Physics::Scene::RemoveBoxCollider </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_core_1_1_handle.html">Core::Handle</a>&lt; <a class="el" href="class_echo_1_1_physics_1_1_box_collider_object.html">BoxColliderObject</a> &gt;&#160;</td>
          <td class="paramname"><em>coll</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a <a class="el" href="class_echo_1_1_physics_1_1_box_collider_object.html" title="Represents a box collider. ">BoxColliderObject</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coll</td><td>The <a class="el" href="class_echo_1_1_physics_1_1_box_collider_object.html" title="Represents a box collider. ">BoxColliderObject</a> to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa3d07b68f5123db587dd23968ba9b88b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d07b68f5123db587dd23968ba9b88b">&#9670;&nbsp;</a></span>RemovePlaneCollider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Physics::Scene::RemovePlaneCollider </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_core_1_1_handle.html">Core::Handle</a>&lt; <a class="el" href="class_echo_1_1_physics_1_1_plane_collider_object.html">PlaneColliderObject</a> &gt;&#160;</td>
          <td class="paramname"><em>coll</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a <a class="el" href="class_echo_1_1_physics_1_1_plane_collider_object.html" title="Represents a plane collider. ">PlaneColliderObject</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coll</td><td>The <a class="el" href="class_echo_1_1_physics_1_1_plane_collider_object.html" title="Represents a plane collider. ">PlaneColliderObject</a> to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad707373c3e17f01a11171e1868c6b3ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad707373c3e17f01a11171e1868c6b3ea">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Physics::Scene::Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the scene. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>The frame time. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Physics/<a class="el" href="_physics_scene_8hpp_source.html">PhysicsScene.hpp</a></li>
<li>Source/Physics/<a class="el" href="_physics_scene_8cpp.html">PhysicsScene.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:28 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
