<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Echo::Core::Handle&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><b>Core</b></li><li class="navelem"><a class="el" href="class_echo_1_1_core_1_1_handle.html">Handle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_echo_1_1_core_1_1_handle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Echo::Core::Handle&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A specialized pointer to an object, which can be invalid. All Handles to a given address can be invalidated at once.  
 <a href="class_echo_1_1_core_1_1_handle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_handle_8hpp_source.html">Handle.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39168fc436d96a0ed83805c641c174b4"><td class="memItemLeft" align="right" valign="top"><a id="a39168fc436d96a0ed83805c641c174b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_handle.html#a39168fc436d96a0ed83805c641c174b4">Handle</a> ()</td></tr>
<tr class="memdesc:a39168fc436d96a0ed83805c641c174b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new invalid handle. <br /></td></tr>
<tr class="separator:a39168fc436d96a0ed83805c641c174b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12aeb170990fb2de56648bb1108c9938"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_handle.html#a12aeb170990fb2de56648bb1108c9938">Handle</a> (T *obj)</td></tr>
<tr class="memdesc:a12aeb170990fb2de56648bb1108c9938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a new <a class="el" href="class_echo_1_1_core_1_1_handle.html" title="A specialized pointer to an object, which can be invalid. All Handles to a given address can be inval...">Handle</a> to a given object.  <a href="#a12aeb170990fb2de56648bb1108c9938">More...</a><br /></td></tr>
<tr class="separator:a12aeb170990fb2de56648bb1108c9938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9601d51c519fde341760718823e5d450"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_handle.html#a9601d51c519fde341760718823e5d450">Handle</a> (const <a class="el" href="class_echo_1_1_core_1_1_handle.html">Handle</a> &amp;rhs)</td></tr>
<tr class="memdesc:a9601d51c519fde341760718823e5d450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies a <a class="el" href="class_echo_1_1_core_1_1_handle.html" title="A specialized pointer to an object, which can be invalid. All Handles to a given address can be inval...">Handle</a>.  <a href="#a9601d51c519fde341760718823e5d450">More...</a><br /></td></tr>
<tr class="separator:a9601d51c519fde341760718823e5d450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1769794cab318b85bbe034c0ee02a7aa"><td class="memItemLeft" align="right" valign="top"><a id="a1769794cab318b85bbe034c0ee02a7aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_handle.html#a1769794cab318b85bbe034c0ee02a7aa">~Handle</a> ()</td></tr>
<tr class="memdesc:a1769794cab318b85bbe034c0ee02a7aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a <a class="el" href="class_echo_1_1_core_1_1_handle.html" title="A specialized pointer to an object, which can be invalid. All Handles to a given address can be inval...">Handle</a>. <br /></td></tr>
<tr class="separator:a1769794cab318b85bbe034c0ee02a7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bf2c98d917cd1918c1a218b17ca035"><td class="memItemLeft" align="right" valign="top"><a id="a51bf2c98d917cd1918c1a218b17ca035"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_handle.html#a51bf2c98d917cd1918c1a218b17ca035">IsValid</a> () const</td></tr>
<tr class="memdesc:a51bf2c98d917cd1918c1a218b17ca035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this <a class="el" href="class_echo_1_1_core_1_1_handle.html" title="A specialized pointer to an object, which can be invalid. All Handles to a given address can be inval...">Handle</a> is valid. <br /></td></tr>
<tr class="separator:a51bf2c98d917cd1918c1a218b17ca035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d8590ca277baca065892ca04d4eec4"><td class="memItemLeft" align="right" valign="top"><a id="ad4d8590ca277baca065892ca04d4eec4"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_handle.html#ad4d8590ca277baca065892ca04d4eec4">operator-&gt;</a> ()</td></tr>
<tr class="memdesc:ad4d8590ca277baca065892ca04d4eec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereferences this <a class="el" href="class_echo_1_1_core_1_1_handle.html" title="A specialized pointer to an object, which can be invalid. All Handles to a given address can be inval...">Handle</a> like a normal arrow operator. <br /></td></tr>
<tr class="separator:ad4d8590ca277baca065892ca04d4eec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea88b8387a80b2c611281b2fd256bcd"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_handle.html#abea88b8387a80b2c611281b2fd256bcd">operator-&gt;</a> () const</td></tr>
<tr class="separator:abea88b8387a80b2c611281b2fd256bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067f056daa3519719851390480028634"><td class="memItemLeft" align="right" valign="top"><a id="a067f056daa3519719851390480028634"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_handle.html#a067f056daa3519719851390480028634">operator*</a> ()</td></tr>
<tr class="memdesc:a067f056daa3519719851390480028634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereferences this <a class="el" href="class_echo_1_1_core_1_1_handle.html" title="A specialized pointer to an object, which can be invalid. All Handles to a given address can be inval...">Handle</a> like a normal dereference operator. <br /></td></tr>
<tr class="separator:a067f056daa3519719851390480028634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3479828eeec74b0c524bfb16017ea606"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_handle.html#a3479828eeec74b0c524bfb16017ea606">operator*</a> () const</td></tr>
<tr class="separator:a3479828eeec74b0c524bfb16017ea606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef29e4cbdeb2c9f1597445afd2025a7"><td class="memItemLeft" align="right" valign="top"><a id="afef29e4cbdeb2c9f1597445afd2025a7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_handle.html#afef29e4cbdeb2c9f1597445afd2025a7">operator==</a> (const <a class="el" href="class_echo_1_1_core_1_1_handle.html">Handle</a> &amp;rhs) const</td></tr>
<tr class="memdesc:afef29e4cbdeb2c9f1597445afd2025a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this <a class="el" href="class_echo_1_1_core_1_1_handle.html" title="A specialized pointer to an object, which can be invalid. All Handles to a given address can be inval...">Handle</a> points to the same address as another <a class="el" href="class_echo_1_1_core_1_1_handle.html" title="A specialized pointer to an object, which can be invalid. All Handles to a given address can be inval...">Handle</a>. <br /></td></tr>
<tr class="separator:afef29e4cbdeb2c9f1597445afd2025a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09b3e29b3b86e671231698486eeeb08"><td class="memItemLeft" align="right" valign="top"><a id="ae09b3e29b3b86e671231698486eeeb08"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_handle.html#ae09b3e29b3b86e671231698486eeeb08">operator==</a> (const T *rhs) const</td></tr>
<tr class="memdesc:ae09b3e29b3b86e671231698486eeeb08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this <a class="el" href="class_echo_1_1_core_1_1_handle.html" title="A specialized pointer to an object, which can be invalid. All Handles to a given address can be inval...">Handle</a> points to a certain address. <br /></td></tr>
<tr class="separator:ae09b3e29b3b86e671231698486eeeb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8125b64fc32815a8211d9f4545d8b652"><td class="memItemLeft" align="right" valign="top"><a id="a8125b64fc32815a8211d9f4545d8b652"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_handle.html#a8125b64fc32815a8211d9f4545d8b652">operator!=</a> (const <a class="el" href="class_echo_1_1_core_1_1_handle.html">Handle</a> &amp;rhs) const</td></tr>
<tr class="memdesc:a8125b64fc32815a8211d9f4545d8b652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this <a class="el" href="class_echo_1_1_core_1_1_handle.html" title="A specialized pointer to an object, which can be invalid. All Handles to a given address can be inval...">Handle</a> does NOT point to the same address as another <a class="el" href="class_echo_1_1_core_1_1_handle.html" title="A specialized pointer to an object, which can be invalid. All Handles to a given address can be inval...">Handle</a>. <br /></td></tr>
<tr class="separator:a8125b64fc32815a8211d9f4545d8b652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac778e163177f7e52bbb624862282dc1b"><td class="memItemLeft" align="right" valign="top"><a id="ac778e163177f7e52bbb624862282dc1b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_handle.html#ac778e163177f7e52bbb624862282dc1b">operator!=</a> (const T *rhs) const</td></tr>
<tr class="memdesc:ac778e163177f7e52bbb624862282dc1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this <a class="el" href="class_echo_1_1_core_1_1_handle.html" title="A specialized pointer to an object, which can be invalid. All Handles to a given address can be inval...">Handle</a> does NOT point to a certain address. <br /></td></tr>
<tr class="separator:ac778e163177f7e52bbb624862282dc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c516dea6f3ba5143f9895010bcf193c"><td class="memItemLeft" align="right" valign="top"><a id="a6c516dea6f3ba5143f9895010bcf193c"></a>
<a class="el" href="class_echo_1_1_core_1_1_handle.html">Handle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_handle.html#a6c516dea6f3ba5143f9895010bcf193c">operator=</a> (const <a class="el" href="class_echo_1_1_core_1_1_handle.html">Handle</a> &amp;rhs)</td></tr>
<tr class="memdesc:a6c516dea6f3ba5143f9895010bcf193c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns this <a class="el" href="class_echo_1_1_core_1_1_handle.html" title="A specialized pointer to an object, which can be invalid. All Handles to a given address can be inval...">Handle</a> to point to another address. <br /></td></tr>
<tr class="separator:a6c516dea6f3ba5143f9895010bcf193c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9dc59d47ff068519d044f165ca1bd2"><td class="memItemLeft" align="right" valign="top"><a id="a0b9dc59d47ff068519d044f165ca1bd2"></a>
<a class="el" href="class_echo_1_1_core_1_1_handle.html">Handle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_handle.html#a0b9dc59d47ff068519d044f165ca1bd2">operator=</a> (T *rhs)</td></tr>
<tr class="memdesc:a0b9dc59d47ff068519d044f165ca1bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns this <a class="el" href="class_echo_1_1_core_1_1_handle.html" title="A specialized pointer to an object, which can be invalid. All Handles to a given address can be inval...">Handle</a> to point to another address. <br /></td></tr>
<tr class="separator:a0b9dc59d47ff068519d044f165ca1bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1c8da5db5fe84d9b08ecb37a50f394"><td class="memItemLeft" align="right" valign="top"><a id="a2b1c8da5db5fe84d9b08ecb37a50f394"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_handle.html#a2b1c8da5db5fe84d9b08ecb37a50f394">operator T*</a> ()</td></tr>
<tr class="memdesc:a2b1c8da5db5fe84d9b08ecb37a50f394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Casts to a pointer to the inner data. <br /></td></tr>
<tr class="separator:a2b1c8da5db5fe84d9b08ecb37a50f394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86d5e702eca89e9b689ed503c932986"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_handle.html#ac86d5e702eca89e9b689ed503c932986">operator const T *</a> () const</td></tr>
<tr class="separator:ac86d5e702eca89e9b689ed503c932986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494cc894a4f7004f36bea0e14ca0747d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_handle.html#a494cc894a4f7004f36bea0e14ca0747d">operator void *</a> ()</td></tr>
<tr class="separator:a494cc894a4f7004f36bea0e14ca0747d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c77278f43bf9221a48ec73d5d89e2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_handle.html#a93c77278f43bf9221a48ec73d5d89e2c">operator const void *</a> () const</td></tr>
<tr class="separator:a93c77278f43bf9221a48ec73d5d89e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128fe99491bb83ddbee38433de0169cc"><td class="memItemLeft" align="right" valign="top"><a id="a128fe99491bb83ddbee38433de0169cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_handle.html#a128fe99491bb83ddbee38433de0169cc">operator bool</a> () const</td></tr>
<tr class="memdesc:a128fe99491bb83ddbee38433de0169cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Casts to a bool, returning true if the handle is valid. <br /></td></tr>
<tr class="separator:a128fe99491bb83ddbee38433de0169cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa5042c95de4c05230bc29eccfb6b137a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_handle.html#aa5042c95de4c05230bc29eccfb6b137a">UpdateHandles</a> (const T *oldAddr, T *newAddr)</td></tr>
<tr class="memdesc:aa5042c95de4c05230bc29eccfb6b137a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates all handles of a given address.  <a href="#aa5042c95de4c05230bc29eccfb6b137a">More...</a><br /></td></tr>
<tr class="separator:aa5042c95de4c05230bc29eccfb6b137a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4051ddbbc7e2d4943180dcac1c2ce8d1"><td class="memItemLeft" align="right" valign="top"><a id="a4051ddbbc7e2d4943180dcac1c2ce8d1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_handle.html#a4051ddbbc7e2d4943180dcac1c2ce8d1">InvalidateHandles</a> (const T *addr)</td></tr>
<tr class="memdesc:a4051ddbbc7e2d4943180dcac1c2ce8d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidates all handles of a given address. <br /></td></tr>
<tr class="separator:a4051ddbbc7e2d4943180dcac1c2ce8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class Echo::Core::Handle&lt; T &gt;</h3>

<p>A specialized pointer to an object, which can be invalid. All Handles to a given address can be invalidated at once. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a12aeb170990fb2de56648bb1108c9938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12aeb170990fb2de56648bb1108c9938">&#9670;&nbsp;</a></span>Handle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_echo_1_1_core_1_1_handle.html">Echo::Core::Handle</a>&lt; T &gt;::<a class="el" href="class_echo_1_1_core_1_1_handle.html">Handle</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a new <a class="el" href="class_echo_1_1_core_1_1_handle.html" title="A specialized pointer to an object, which can be invalid. All Handles to a given address can be inval...">Handle</a> to a given object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The object to get a <a class="el" href="class_echo_1_1_core_1_1_handle.html" title="A specialized pointer to an object, which can be invalid. All Handles to a given address can be inval...">Handle</a> to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9601d51c519fde341760718823e5d450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9601d51c519fde341760718823e5d450">&#9670;&nbsp;</a></span>Handle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_echo_1_1_core_1_1_handle.html">Echo::Core::Handle</a>&lt; T &gt;::<a class="el" href="class_echo_1_1_core_1_1_handle.html">Handle</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_echo_1_1_core_1_1_handle.html">Handle</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies a <a class="el" href="class_echo_1_1_core_1_1_handle.html" title="A specialized pointer to an object, which can be invalid. All Handles to a given address can be inval...">Handle</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The <a class="el" href="class_echo_1_1_core_1_1_handle.html" title="A specialized pointer to an object, which can be invalid. All Handles to a given address can be inval...">Handle</a> to copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac86d5e702eca89e9b689ed503c932986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac86d5e702eca89e9b689ed503c932986">&#9670;&nbsp;</a></span>operator const T *()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_echo_1_1_core_1_1_handle.html">Echo::Core::Handle</a>&lt; T &gt;::operator const T * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="a93c77278f43bf9221a48ec73d5d89e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93c77278f43bf9221a48ec73d5d89e2c">&#9670;&nbsp;</a></span>operator const void *()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_echo_1_1_core_1_1_handle.html">Echo::Core::Handle</a>&lt; T &gt;::operator const void * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="a494cc894a4f7004f36bea0e14ca0747d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a494cc894a4f7004f36bea0e14ca0747d">&#9670;&nbsp;</a></span>operator void *()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_echo_1_1_core_1_1_handle.html">Echo::Core::Handle</a>&lt; T &gt;::operator void * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="a3479828eeec74b0c524bfb16017ea606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3479828eeec74b0c524bfb16017ea606">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="class_echo_1_1_core_1_1_handle.html">Echo::Core::Handle</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="abea88b8387a80b2c611281b2fd256bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea88b8387a80b2c611281b2fd256bcd">&#9670;&nbsp;</a></span>operator->()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T * <a class="el" href="class_echo_1_1_core_1_1_handle.html">Echo::Core::Handle</a>&lt; T &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="aa5042c95de4c05230bc29eccfb6b137a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5042c95de4c05230bc29eccfb6b137a">&#9670;&nbsp;</a></span>UpdateHandles()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_echo_1_1_core_1_1_handle.html">Echo::Core::Handle</a>&lt; T &gt;::UpdateHandles </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>oldAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>newAddr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates all handles of a given address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldAddr</td><td>The address of the old data. </td></tr>
    <tr><td class="paramname">newAddr</td><td>The address of the new data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Core/<a class="el" href="_handle_8hpp_source.html">Handle.hpp</a></li>
<li>Source/Core/<a class="el" href="_handle_8inl.html">Handle.inl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:26 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
