<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><b>Graphics</b></li><li class="navelem"><a class="el" href="class_echo_1_1_graphics_1_1_shader.html">Shader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Echo::Graphics::Shader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_echo_1_1_graphics_1_1_shader.html">Echo::Graphics::Shader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_shader.html#aeb6fd66196abb325adbb30ff441a46b6">Bind</a>()</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_shader.html">Echo::Graphics::Shader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_shader.html#a7513ad5bb4fb7b5505b54b8a9fd26254">GetDefault</a>()</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_shader.html">Echo::Graphics::Shader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_shader.html#affd715a67110e31e36e22a4a5ed3ed2a">GetRenderStage</a>() const</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_shader.html">Echo::Graphics::Shader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_resource.html#a08283f063127c0cb402483c2734d8d7c">Resource</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_resource.html">Echo::Core::Resource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_resource.html#a5477fe21844eab670a7f72c8adf01ab0">Resource</a>()</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_resource.html">Echo::Core::Resource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_shader.html#a0a9268e61a77c37e67283553e6047a1b">SetUniform</a>(const std::string &amp;name, int val)</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_shader.html">Echo::Graphics::Shader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_shader.html#ad7fb1589f5032784c5f7c36ad8b11959">SetUniform</a>(const std::string &amp;name, float val)</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_shader.html">Echo::Graphics::Shader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_shader.html#aba2b793bc61c76d103a77395a3dc19f8">SetUniform</a>(const std::string &amp;name, bool val)</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_shader.html">Echo::Graphics::Shader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_shader.html#aa795d7a2f8a4d7c6b4adbc45f3c4d4b8">SetUniform</a>(const std::string &amp;name, const glm::vec3 &amp;val)</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_shader.html">Echo::Graphics::Shader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_shader.html#a8df6f8ed01812f8df4b918a8467ce38f">SetUniform</a>(const std::string &amp;name, const glm::mat4 &amp;val)</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_shader.html">Echo::Graphics::Shader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_shader.html#a4f2c5106056ec5d71830d1fbc8c27466">SetUniform</a>(const std::string &amp;name, const Material &amp;val)</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_shader.html">Echo::Graphics::Shader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_shader.html#abcafcfd1d6d81cbe3330639af378f9b7">SetUniform</a>(const std::string &amp;name, const PointLightObject *val)</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_shader.html">Echo::Graphics::Shader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_shader.html#aa8aaa7b902a461f6f562733fb09fd3c2">SetUniform</a>(const std::string &amp;name, const CameraObject *val)</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_shader.html">Echo::Graphics::Shader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_shader.html#a493c5d9325d085cab652b019a0e739af">Shader</a>(const std::string &amp;path)</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_shader.html">Echo::Graphics::Shader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_shader.html#a91c125bf7e2b49ee3efaf0619f30a76b">Unbind</a>()</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_shader.html">Echo::Graphics::Shader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_resource.html#aa1855d7cde41c6c40526b06a1ee55734">~Resource</a>()</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_resource.html">Echo::Core::Resource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:27 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
