<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Echo::Graphics::VertexArrayObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><b>Graphics</b></li><li class="navelem"><a class="el" href="class_echo_1_1_graphics_1_1_vertex_array_object.html">VertexArrayObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_echo_1_1_graphics_1_1_vertex_array_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Echo::Graphics::VertexArrayObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wraps an OpenGL <a class="el" href="class_echo_1_1_graphics_1_1_vertex_array_object.html" title="Wraps an OpenGL VertexArrayObject. ">VertexArrayObject</a>.  
 <a href="class_echo_1_1_graphics_1_1_vertex_array_object.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_vertex_array_object_8hpp_source.html">VertexArrayObject.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9942c66c8747094556cacb7627f12c80"><td class="memItemLeft" align="right" valign="top"><a id="a9942c66c8747094556cacb7627f12c80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_vertex_array_object.html#a9942c66c8747094556cacb7627f12c80">VertexArrayObject</a> ()</td></tr>
<tr class="memdesc:a9942c66c8747094556cacb7627f12c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="class_echo_1_1_graphics_1_1_vertex_array_object.html" title="Wraps an OpenGL VertexArrayObject. ">VertexArrayObject</a>. <br /></td></tr>
<tr class="separator:a9942c66c8747094556cacb7627f12c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3db551aa32afcfeadf5d08017098a0f"><td class="memItemLeft" align="right" valign="top"><a id="ae3db551aa32afcfeadf5d08017098a0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_vertex_array_object.html#ae3db551aa32afcfeadf5d08017098a0f">~VertexArrayObject</a> ()</td></tr>
<tr class="memdesc:ae3db551aa32afcfeadf5d08017098a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys this <a class="el" href="class_echo_1_1_graphics_1_1_vertex_array_object.html" title="Wraps an OpenGL VertexArrayObject. ">VertexArrayObject</a>. <br /></td></tr>
<tr class="separator:ae3db551aa32afcfeadf5d08017098a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4cd924577a1073c7f5ddd3872d7b95"><td class="memItemLeft" align="right" valign="top"><a id="a6c4cd924577a1073c7f5ddd3872d7b95"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_vertex_array_object.html#a6c4cd924577a1073c7f5ddd3872d7b95">Bind</a> ()</td></tr>
<tr class="memdesc:a6c4cd924577a1073c7f5ddd3872d7b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds this <a class="el" href="class_echo_1_1_graphics_1_1_vertex_array_object.html" title="Wraps an OpenGL VertexArrayObject. ">VertexArrayObject</a>. <br /></td></tr>
<tr class="separator:a6c4cd924577a1073c7f5ddd3872d7b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646ec42200c712323d4c1ffd79a57b3a"><td class="memItemLeft" align="right" valign="top"><a id="a646ec42200c712323d4c1ffd79a57b3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_vertex_array_object.html#a646ec42200c712323d4c1ffd79a57b3a">Build</a> ()</td></tr>
<tr class="memdesc:a646ec42200c712323d4c1ffd79a57b3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds this <a class="el" href="class_echo_1_1_graphics_1_1_vertex_array_object.html" title="Wraps an OpenGL VertexArrayObject. ">VertexArrayObject</a>. <br /></td></tr>
<tr class="separator:a646ec42200c712323d4c1ffd79a57b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5006be403a260b3d49e7657ed7c8af6d"><td class="memItemLeft" align="right" valign="top"><a id="a5006be403a260b3d49e7657ed7c8af6d"></a>
<a class="el" href="class_echo_1_1_graphics_1_1_vertex_buffer_object.html">VertexBufferObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_vertex_array_object.html#a5006be403a260b3d49e7657ed7c8af6d">GetVBO</a> ()</td></tr>
<tr class="memdesc:a5006be403a260b3d49e7657ed7c8af6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the VBO of this object. <br /></td></tr>
<tr class="separator:a5006be403a260b3d49e7657ed7c8af6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05bd0b573b7f84272f889b35de1127c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_echo_1_1_graphics_1_1_vertex_buffer_object.html">VertexBufferObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_vertex_array_object.html#ac05bd0b573b7f84272f889b35de1127c">GetVBO</a> () const</td></tr>
<tr class="separator:ac05bd0b573b7f84272f889b35de1127c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3e1f5ac268ad906c716e6d397eb2bb"><td class="memItemLeft" align="right" valign="top"><a id="a8a3e1f5ac268ad906c716e6d397eb2bb"></a>
<a class="el" href="class_echo_1_1_graphics_1_1_element_buffer_object.html">ElementBufferObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_vertex_array_object.html#a8a3e1f5ac268ad906c716e6d397eb2bb">GetEBO</a> ()</td></tr>
<tr class="memdesc:a8a3e1f5ac268ad906c716e6d397eb2bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the EBO of this object. <br /></td></tr>
<tr class="separator:a8a3e1f5ac268ad906c716e6d397eb2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e860809d2c72b38731eb18b7d471deb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_echo_1_1_graphics_1_1_element_buffer_object.html">ElementBufferObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_vertex_array_object.html#a1e860809d2c72b38731eb18b7d471deb">GetEBO</a> () const</td></tr>
<tr class="separator:a1e860809d2c72b38731eb18b7d471deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d6975a029b032d58ed31157ff8fd32"><td class="memItemLeft" align="right" valign="top"><a id="a62d6975a029b032d58ed31157ff8fd32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_vertex_array_object.html#a62d6975a029b032d58ed31157ff8fd32">Draw</a> ()</td></tr>
<tr class="memdesc:a62d6975a029b032d58ed31157ff8fd32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a <a class="el" href="class_echo_1_1_graphics_1_1_vertex_array_object.html" title="Wraps an OpenGL VertexArrayObject. ">VertexArrayObject</a>. <br /></td></tr>
<tr class="separator:a62d6975a029b032d58ed31157ff8fd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a31a32d6afd16b0ed9f7d03d5bf741"><td class="memItemLeft" align="right" valign="top"><a id="a38a31a32d6afd16b0ed9f7d03d5bf741"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_vertex_array_object.html#a38a31a32d6afd16b0ed9f7d03d5bf741">Clear</a> ()</td></tr>
<tr class="memdesc:a38a31a32d6afd16b0ed9f7d03d5bf741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all data from the object. <br /></td></tr>
<tr class="separator:a38a31a32d6afd16b0ed9f7d03d5bf741"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9ef8cbcb0e2900e9aedf303728c5daad"><td class="memItemLeft" align="right" valign="top"><a id="a9ef8cbcb0e2900e9aedf303728c5daad"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_vertex_array_object.html#a9ef8cbcb0e2900e9aedf303728c5daad">Unbind</a> ()</td></tr>
<tr class="memdesc:a9ef8cbcb0e2900e9aedf303728c5daad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unbinds all VertexArrayObjects. <br /></td></tr>
<tr class="separator:a9ef8cbcb0e2900e9aedf303728c5daad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wraps an OpenGL <a class="el" href="class_echo_1_1_graphics_1_1_vertex_array_object.html" title="Wraps an OpenGL VertexArrayObject. ">VertexArrayObject</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e860809d2c72b38731eb18b7d471deb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e860809d2c72b38731eb18b7d471deb">&#9670;&nbsp;</a></span>GetEBO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_echo_1_1_graphics_1_1_element_buffer_object.html">ElementBufferObject</a> &amp; Echo::Graphics::VertexArrayObject::GetEBO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="ac05bd0b573b7f84272f889b35de1127c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac05bd0b573b7f84272f889b35de1127c">&#9670;&nbsp;</a></span>GetVBO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_echo_1_1_graphics_1_1_vertex_buffer_object.html">VertexBufferObject</a> &amp; Echo::Graphics::VertexArrayObject::GetVBO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Graphics/<a class="el" href="_vertex_array_object_8hpp_source.html">VertexArrayObject.hpp</a></li>
<li>Source/Graphics/<a class="el" href="_vertex_array_object_8cpp.html">VertexArrayObject.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:27 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
