<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Echo::Graphics::Mesh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><b>Graphics</b></li><li class="navelem"><a class="el" href="class_echo_1_1_graphics_1_1_mesh.html">Mesh</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_echo_1_1_graphics_1_1_mesh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Echo::Graphics::Mesh Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a triangular mesh.  
 <a href="class_echo_1_1_graphics_1_1_mesh.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_mesh_8hpp_source.html">Mesh.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Echo::Graphics::Mesh:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_echo_1_1_graphics_1_1_mesh.png" usemap="#Echo::Graphics::Mesh_map" alt=""/>
  <map id="Echo::Graphics::Mesh_map" name="Echo::Graphics::Mesh_map">
<area href="class_echo_1_1_core_1_1_resource.html" title="An interface for resources loaded from file. " alt="Echo::Core::Resource" shape="rect" coords="0,0,135,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4295515ba43bdb05c1ab9d343b3db512"><td class="memItemLeft" align="right" valign="top"><a id="a4295515ba43bdb05c1ab9d343b3db512"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_mesh.html#a4295515ba43bdb05c1ab9d343b3db512">Mesh</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:a4295515ba43bdb05c1ab9d343b3db512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_echo_1_1_graphics_1_1_mesh.html" title="Represents a triangular mesh. ">Mesh</a>. <br /></td></tr>
<tr class="separator:a4295515ba43bdb05c1ab9d343b3db512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d6c5a9b7dc88efe87cfbe128325ee4"><td class="memItemLeft" align="right" valign="top"><a id="a29d6c5a9b7dc88efe87cfbe128325ee4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_mesh.html#a29d6c5a9b7dc88efe87cfbe128325ee4">Draw</a> ()</td></tr>
<tr class="memdesc:a29d6c5a9b7dc88efe87cfbe128325ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a <a class="el" href="class_echo_1_1_graphics_1_1_mesh.html" title="Represents a triangular mesh. ">Mesh</a>. <br /></td></tr>
<tr class="separator:a29d6c5a9b7dc88efe87cfbe128325ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d87987b0830630ba18b6b788a867f2"><td class="memItemLeft" align="right" valign="top"><a id="ab7d87987b0830630ba18b6b788a867f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_mesh.html#ab7d87987b0830630ba18b6b788a867f2">~Mesh</a> ()</td></tr>
<tr class="memdesc:ab7d87987b0830630ba18b6b788a867f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a <a class="el" href="class_echo_1_1_graphics_1_1_mesh.html" title="Represents a triangular mesh. ">Mesh</a>. <br /></td></tr>
<tr class="separator:ab7d87987b0830630ba18b6b788a867f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_echo_1_1_core_1_1_resource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_echo_1_1_core_1_1_resource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_echo_1_1_core_1_1_resource.html">Echo::Core::Resource</a></td></tr>
<tr class="memitem:a08283f063127c0cb402483c2734d8d7c inherit pub_methods_class_echo_1_1_core_1_1_resource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_resource.html#a08283f063127c0cb402483c2734d8d7c">Resource</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:a08283f063127c0cb402483c2734d8d7c inherit pub_methods_class_echo_1_1_core_1_1_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_echo_1_1_core_1_1_resource.html" title="An interface for resources loaded from file. ">Resource</a>.  <a href="class_echo_1_1_core_1_1_resource.html#a08283f063127c0cb402483c2734d8d7c">More...</a><br /></td></tr>
<tr class="separator:a08283f063127c0cb402483c2734d8d7c inherit pub_methods_class_echo_1_1_core_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5477fe21844eab670a7f72c8adf01ab0 inherit pub_methods_class_echo_1_1_core_1_1_resource"><td class="memItemLeft" align="right" valign="top"><a id="a5477fe21844eab670a7f72c8adf01ab0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_resource.html#a5477fe21844eab670a7f72c8adf01ab0">Resource</a> ()</td></tr>
<tr class="memdesc:a5477fe21844eab670a7f72c8adf01ab0 inherit pub_methods_class_echo_1_1_core_1_1_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_echo_1_1_core_1_1_resource.html" title="An interface for resources loaded from file. ">Resource</a>. <br /></td></tr>
<tr class="separator:a5477fe21844eab670a7f72c8adf01ab0 inherit pub_methods_class_echo_1_1_core_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1855d7cde41c6c40526b06a1ee55734 inherit pub_methods_class_echo_1_1_core_1_1_resource"><td class="memItemLeft" align="right" valign="top"><a id="aa1855d7cde41c6c40526b06a1ee55734"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_resource.html#aa1855d7cde41c6c40526b06a1ee55734">~Resource</a> ()</td></tr>
<tr class="memdesc:aa1855d7cde41c6c40526b06a1ee55734 inherit pub_methods_class_echo_1_1_core_1_1_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a <a class="el" href="class_echo_1_1_core_1_1_resource.html" title="An interface for resources loaded from file. ">Resource</a>. <br /></td></tr>
<tr class="separator:aa1855d7cde41c6c40526b06a1ee55734 inherit pub_methods_class_echo_1_1_core_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abd9bfb427799fa36535dc4ba09f8fb2c"><td class="memItemLeft" align="right" valign="top"><a id="abd9bfb427799fa36535dc4ba09f8fb2c"></a>
static <a class="el" href="class_echo_1_1_core_1_1_handle.html">Core::Handle</a>&lt; <a class="el" href="class_echo_1_1_graphics_1_1_mesh.html">Mesh</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_mesh.html#abd9bfb427799fa36535dc4ba09f8fb2c">GetDefault</a> ()</td></tr>
<tr class="memdesc:abd9bfb427799fa36535dc4ba09f8fb2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the default mesh. <br /></td></tr>
<tr class="separator:abd9bfb427799fa36535dc4ba09f8fb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a triangular mesh. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Graphics/<a class="el" href="_mesh_8hpp_source.html">Mesh.hpp</a></li>
<li>Source/Graphics/<a class="el" href="_mesh_8cpp.html">Mesh.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:27 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
