<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><b>Core</b></li><li class="navelem"><a class="el" href="class_echo_1_1_core_1_1_variable.html">Variable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Echo::Core::Variable Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_echo_1_1_core_1_1_variable.html">Echo::Core::Variable</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_variable.html#aeca9008ef5044cbdeb2087cbdca26f29">Deserialize</a>(const Json::Value &amp;value)</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_variable.html">Echo::Core::Variable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_variable.html#aba3469b81dacf9d254b27e1a9d09df56">GetData</a>()</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_variable.html">Echo::Core::Variable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_variable.html#a25df8b6cc642790c68939d414d56442b">GetData</a>() const</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_variable.html">Echo::Core::Variable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_variable.html#a22907fd6ad7647e53b6fb55f10963b40">GetMember</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_variable.html">Echo::Core::Variable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_variable.html#aba8ab9605f9f19376e5a4a773c5e6699">GetMember</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_variable.html">Echo::Core::Variable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_variable.html#a74565be2fa031602a334580c11e79f1b">GetType</a>() const</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_variable.html">Echo::Core::Variable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_variable.html#a583bb4cab00c2854bc6fab1006133b3e">Serialize</a>(Json::Value &amp;value)</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_variable.html">Echo::Core::Variable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_variable.html#a97914c3c14ffa3f7d75df5ab14c1763b">Variable</a>(const TypeData *type, void *data)</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_variable.html">Echo::Core::Variable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:26 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
