<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Echo::Graphics::Transform::Rotation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><b>Graphics</b></li><li class="navelem"><b>Transform</b></li><li class="navelem"><a class="el" href="class_echo_1_1_graphics_1_1_transform_1_1_rotation.html">Rotation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_echo_1_1_graphics_1_1_transform_1_1_rotation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Echo::Graphics::Transform::Rotation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a rotation in 3D space. Stores both the euler angles and the quaternion for consistent euler angle representation.  
 <a href="class_echo_1_1_graphics_1_1_transform_1_1_rotation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_transform_8hpp_source.html">Transform.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad0311657a3d043cdc6098c166cdf7944"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0311657a3d043cdc6098c166cdf7944"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_transform_1_1_rotation.html#ad0311657a3d043cdc6098c166cdf7944">GetEulerAngles</a> () const </td></tr>
<tr class="memdesc:ad0311657a3d043cdc6098c166cdf7944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the rotation represented as euler angles. <br /></td></tr>
<tr class="separator:ad0311657a3d043cdc6098c166cdf7944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58964ededb155f6a8b387d993c839099"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58964ededb155f6a8b387d993c839099"></a>
glm::quat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_transform_1_1_rotation.html#a58964ededb155f6a8b387d993c839099">GetQuaternion</a> () const </td></tr>
<tr class="memdesc:a58964ededb155f6a8b387d993c839099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the rotation represented as a quaternion. <br /></td></tr>
<tr class="separator:a58964ededb155f6a8b387d993c839099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7767480c7e0ec86bd0a944d3fc8ce327"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_transform_1_1_rotation.html#a7767480c7e0ec86bd0a944d3fc8ce327">SetEulerAngles</a> (const glm::vec3 &amp;val)</td></tr>
<tr class="memdesc:a7767480c7e0ec86bd0a944d3fc8ce327"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the rotation as euler angles.  <a href="#a7767480c7e0ec86bd0a944d3fc8ce327">More...</a><br /></td></tr>
<tr class="separator:a7767480c7e0ec86bd0a944d3fc8ce327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea42478a94cf78b7d6b641c12ee985c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_transform_1_1_rotation.html#afea42478a94cf78b7d6b641c12ee985c">SetQuaternion</a> (const glm::quat &amp;val)</td></tr>
<tr class="memdesc:afea42478a94cf78b7d6b641c12ee985c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the rotation as a quaternion.  <a href="#afea42478a94cf78b7d6b641c12ee985c">More...</a><br /></td></tr>
<tr class="separator:afea42478a94cf78b7d6b641c12ee985c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b335efb9fc62ca32d152aa0d1015930"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_transform_1_1_rotation.html#a3b335efb9fc62ca32d152aa0d1015930">RotateAround</a> (const glm::vec3 &amp;v, float ang)</td></tr>
<tr class="memdesc:a3b335efb9fc62ca32d152aa0d1015930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates a <a class="el" href="class_echo_1_1_graphics_1_1_transform_1_1_rotation.html" title="Represents a rotation in 3D space. Stores both the euler angles and the quaternion for consistent eul...">Rotation</a> around an axis.  <a href="#a3b335efb9fc62ca32d152aa0d1015930">More...</a><br /></td></tr>
<tr class="separator:a3b335efb9fc62ca32d152aa0d1015930"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a rotation in 3D space. Stores both the euler angles and the quaternion for consistent euler angle representation. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3b335efb9fc62ca32d152aa0d1015930"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Graphics::Transform::Rotation::RotateAround </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ang</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotates a <a class="el" href="class_echo_1_1_graphics_1_1_transform_1_1_rotation.html" title="Represents a rotation in 3D space. Stores both the euler angles and the quaternion for consistent eul...">Rotation</a> around an axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>The axis to rotate around. </td></tr>
    <tr><td class="paramname">ang</td><td>The angle to rotate by, in radians. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7767480c7e0ec86bd0a944d3fc8ce327"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Graphics::Transform::Rotation::SetEulerAngles </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the rotation as euler angles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>The </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afea42478a94cf78b7d6b641c12ee985c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Graphics::Transform::Rotation::SetQuaternion </td>
          <td>(</td>
          <td class="paramtype">const glm::quat &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the rotation as a quaternion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>The new rotation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Graphics/<a class="el" href="_transform_8hpp_source.html">Transform.hpp</a></li>
<li>Source/Graphics/<a class="el" href="_transform_8cpp.html">Transform.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 12 2017 12:15:16 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
