<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Echo::Gameplay::Unit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><b>Gameplay</b></li><li class="navelem"><a class="el" href="class_echo_1_1_gameplay_1_1_unit.html">Unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_echo_1_1_gameplay_1_1_unit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Echo::Gameplay::Unit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a unit on the board.  
 <a href="class_echo_1_1_gameplay_1_1_unit.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_unit_8hpp_source.html">Unit.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Echo::Gameplay::Unit:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_echo_1_1_gameplay_1_1_unit.png" usemap="#Echo::Gameplay::Unit_map" alt=""/>
  <map id="Echo::Gameplay::Unit_map" name="Echo::Gameplay::Unit_map">
<area href="class_echo_1_1_core_1_1_component.html" title="An interface for Object components. " alt="Echo::Core::Component" shape="rect" coords="0,0,144,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6085236923d0d01d95b929895feacceb"><td class="memItemLeft" align="right" valign="top"><a id="a6085236923d0d01d95b929895feacceb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_gameplay_1_1_unit.html#a6085236923d0d01d95b929895feacceb">Unit</a> ()</td></tr>
<tr class="memdesc:a6085236923d0d01d95b929895feacceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_echo_1_1_gameplay_1_1_unit.html" title="Represents a unit on the board. ">Unit</a>. <br /></td></tr>
<tr class="separator:a6085236923d0d01d95b929895feacceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfaa02a2e4f687c419ac0d256fbb555"><td class="memItemLeft" align="right" valign="top"><a id="aadfaa02a2e4f687c419ac0d256fbb555"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_gameplay_1_1_unit.html#aadfaa02a2e4f687c419ac0d256fbb555">Initialize</a> ()</td></tr>
<tr class="memdesc:aadfaa02a2e4f687c419ac0d256fbb555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a <a class="el" href="class_echo_1_1_gameplay_1_1_unit.html" title="Represents a unit on the board. ">Unit</a>. <br /></td></tr>
<tr class="separator:aadfaa02a2e4f687c419ac0d256fbb555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe966df8dd2f81eec6b3b15a2932ff9"><td class="memItemLeft" align="right" valign="top"><a id="abbe966df8dd2f81eec6b3b15a2932ff9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_gameplay_1_1_unit.html#abbe966df8dd2f81eec6b3b15a2932ff9">Terminate</a> ()</td></tr>
<tr class="memdesc:abbe966df8dd2f81eec6b3b15a2932ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminates a <a class="el" href="class_echo_1_1_gameplay_1_1_unit.html" title="Represents a unit on the board. ">Unit</a>. <br /></td></tr>
<tr class="separator:abbe966df8dd2f81eec6b3b15a2932ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab933170b8d3a0c9e4b5fdca379b93146"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_gameplay_1_1_unit.html#ab933170b8d3a0c9e4b5fdca379b93146">MoveTo</a> (const glm::ivec2 &amp;coord)</td></tr>
<tr class="memdesc:ab933170b8d3a0c9e4b5fdca379b93146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves this unit to the given coordinates.  <a href="#ab933170b8d3a0c9e4b5fdca379b93146">More...</a><br /></td></tr>
<tr class="separator:ab933170b8d3a0c9e4b5fdca379b93146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14f4d37d2d988644b10c582194a459d"><td class="memItemLeft" align="right" valign="top"><a id="ad14f4d37d2d988644b10c582194a459d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_gameplay_1_1_unit.html#ad14f4d37d2d988644b10c582194a459d">OnHover</a> (<a class="el" href="struct_echo_1_1_physics_1_1_mouse_hover_event.html">Physics::MouseHoverEvent</a> &amp;)</td></tr>
<tr class="memdesc:ad14f4d37d2d988644b10c582194a459d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the mouse hover event. <br /></td></tr>
<tr class="separator:ad14f4d37d2d988644b10c582194a459d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9c7f7b78a09220b70dd6254d7948b6"><td class="memItemLeft" align="right" valign="top"><a id="ade9c7f7b78a09220b70dd6254d7948b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_gameplay_1_1_unit.html#ade9c7f7b78a09220b70dd6254d7948b6">OnEndHover</a> (<a class="el" href="struct_echo_1_1_physics_1_1_mouse_hover_event.html">Physics::MouseHoverEvent</a> &amp;)</td></tr>
<tr class="memdesc:ade9c7f7b78a09220b70dd6254d7948b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the mouse unhover event. <br /></td></tr>
<tr class="separator:ade9c7f7b78a09220b70dd6254d7948b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0af9f21c1bec9c2d2ba561709b5950f"><td class="memItemLeft" align="right" valign="top"><a id="aa0af9f21c1bec9c2d2ba561709b5950f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_gameplay_1_1_unit.html#aa0af9f21c1bec9c2d2ba561709b5950f">Update</a> (<a class="el" href="struct_echo_1_1_core_1_1_update_event.html">Core::UpdateEvent</a> &amp;)</td></tr>
<tr class="memdesc:aa0af9f21c1bec9c2d2ba561709b5950f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a <a class="el" href="class_echo_1_1_gameplay_1_1_unit.html" title="Represents a unit on the board. ">Unit</a>. <br /></td></tr>
<tr class="separator:aa0af9f21c1bec9c2d2ba561709b5950f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6679792fe933842064722e71ebe0c2b7"><td class="memItemLeft" align="right" valign="top"><a id="a6679792fe933842064722e71ebe0c2b7"></a>
glm::ivec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_gameplay_1_1_unit.html#a6679792fe933842064722e71ebe0c2b7">GetCoords</a> ()</td></tr>
<tr class="memdesc:a6679792fe933842064722e71ebe0c2b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the coordinates of this <a class="el" href="class_echo_1_1_gameplay_1_1_unit.html" title="Represents a unit on the board. ">Unit</a>. <br /></td></tr>
<tr class="separator:a6679792fe933842064722e71ebe0c2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_echo_1_1_core_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_echo_1_1_core_1_1_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_echo_1_1_core_1_1_component.html">Echo::Core::Component</a></td></tr>
<tr class="memitem:a331eda4bca4bbefbe69233778b45afac inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="memItemLeft" align="right" valign="top"><a id="a331eda4bca4bbefbe69233778b45afac"></a>
<a class="el" href="class_echo_1_1_core_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_echo_1_1_core_1_1_object.html">Object</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_component.html#a331eda4bca4bbefbe69233778b45afac">GetOwner</a> ()</td></tr>
<tr class="memdesc:a331eda4bca4bbefbe69233778b45afac inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a component's owner. <br /></td></tr>
<tr class="separator:a331eda4bca4bbefbe69233778b45afac inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265d60b5ac352293c2243288cbfec14b inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="memItemLeft" align="right" valign="top"><a id="a265d60b5ac352293c2243288cbfec14b"></a>
<a class="el" href="class_echo_1_1_core_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_echo_1_1_core_1_1_space.html">Space</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_component.html#a265d60b5ac352293c2243288cbfec14b">GetSpace</a> ()</td></tr>
<tr class="memdesc:a265d60b5ac352293c2243288cbfec14b inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a component's space. <br /></td></tr>
<tr class="separator:a265d60b5ac352293c2243288cbfec14b inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b568f9395c5425a5ca52441c36c7bc inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="memItemLeft" align="right" valign="top"><a id="a24b568f9395c5425a5ca52441c36c7bc"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_component.html#a24b568f9395c5425a5ca52441c36c7bc">~Component</a> ()</td></tr>
<tr class="memdesc:a24b568f9395c5425a5ca52441c36c7bc inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys this <a class="el" href="class_echo_1_1_core_1_1_component.html" title="An interface for Object components. ">Component</a>. <br /></td></tr>
<tr class="separator:a24b568f9395c5425a5ca52441c36c7bc inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8220772d273467b418275e84eccbfcf0 inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="memItemLeft" align="right" valign="top"><a id="a8220772d273467b418275e84eccbfcf0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_component.html#a8220772d273467b418275e84eccbfcf0">DebugDraw</a> ()</td></tr>
<tr class="memdesc:a8220772d273467b418275e84eccbfcf0 inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug draws this <a class="el" href="class_echo_1_1_core_1_1_component.html" title="An interface for Object components. ">Component</a>. <br /></td></tr>
<tr class="separator:a8220772d273467b418275e84eccbfcf0 inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6feebd4faa65d69c34d46a0dd0c570d0"><td class="memItemLeft" align="right" valign="top"><a id="a6feebd4faa65d69c34d46a0dd0c570d0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_gameplay_1_1_unit.html#a6feebd4faa65d69c34d46a0dd0c570d0">IsPlayerUnit</a></td></tr>
<tr class="memdesc:a6feebd4faa65d69c34d46a0dd0c570d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not this <a class="el" href="class_echo_1_1_gameplay_1_1_unit.html" title="Represents a unit on the board. ">Unit</a> is controlled by the player. <br /></td></tr>
<tr class="separator:a6feebd4faa65d69c34d46a0dd0c570d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a unit on the board. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab933170b8d3a0c9e4b5fdca379b93146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab933170b8d3a0c9e4b5fdca379b93146">&#9670;&nbsp;</a></span>MoveTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Gameplay::Unit::MoveTo </td>
          <td>(</td>
          <td class="paramtype">const glm::ivec2 &amp;&#160;</td>
          <td class="paramname"><em>coord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves this unit to the given coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coord</td><td>The coordinates to move to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Gameplay/<a class="el" href="_unit_8hpp_source.html">Unit.hpp</a></li>
<li>Source/Gameplay/<a class="el" href="_unit_8cpp.html">Unit.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:27 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
