<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><b>Core</b></li><li class="navelem"><a class="el" href="class_echo_1_1_core_1_1_type_data.html">TypeData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Echo::Core::TypeData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_echo_1_1_core_1_1_type_data.html">Echo::Core::TypeData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#aa666947ccbee42bbef6aab86cdb351ef">AddMember</a>(const Member &amp;member)</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_type_data.html">Echo::Core::TypeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#a52e8805dabf0e5bc837a9eef1e7bd78f">AddParentType</a>(const TypeData *type)</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_type_data.html">Echo::Core::TypeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#af103f0d08040e9c2667ea64af5b302f4">AddType</a>(const TypeData &amp;type)</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_type_data.html">Echo::Core::TypeData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#aba47010d83e2169613ed5789db7adc16">AssignFunc</a> typedef</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_type_data.html">Echo::Core::TypeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#a0a287f212d79844f73e571ede493be2c">CompareFunc</a> typedef</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_type_data.html">Echo::Core::TypeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#a2f4dbb1394773e30e16d4a5bad0f3bab">DeleteFunc</a> typedef</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_type_data.html">Echo::Core::TypeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#a968b66e79a865483a1063c84e6a64e0a">DeserializeFunc</a> typedef</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_type_data.html">Echo::Core::TypeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#af1cc6f192f75d93e6063a51f356e929d">EditorWidgetFunc</a> typedef</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_type_data.html">Echo::Core::TypeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#a050db3bb24d7f10f76329993877327cf">FindType</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_type_data.html">Echo::Core::TypeData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#adeb10092d71075b39d9048b04a2dfbc2">FindType</a>(size_t hash)</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_type_data.html">Echo::Core::TypeData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#a1ece9765c63690faf587bf54a4ac8443">FindType</a>()</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_type_data.html">Echo::Core::TypeData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#a17e0e9573bab396f600c2056f7a5340d">GetAllTypes</a>()</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_type_data.html">Echo::Core::TypeData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#a9ab09f5e4338905e9b3e40b345219a1c">GetAllTypesDerivedFrom</a>(const TypeData *parent)</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_type_data.html">Echo::Core::TypeData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#a3715c81c6fa100aa10efea425f4c6d85">GetAssignFunc</a>(void) const</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_type_data.html">Echo::Core::TypeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#ab9bdcb2ea1c982650435e3e72490cc30">GetDeleteFunc</a>(void) const</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_type_data.html">Echo::Core::TypeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#a2f906c0cc79634429172772ad0d7364f">GetDeserializeFunc</a>(void) const</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_type_data.html">Echo::Core::TypeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#a4dc1be6854b82201e4214289b5b25cad">GetEditorWidgetFunc</a>(void) const</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_type_data.html">Echo::Core::TypeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#acb365bceb8c1563643761e4021510eae">GetHash</a>() const</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_type_data.html">Echo::Core::TypeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#a2fbc2cce254e5c9ccdb16754f3876232">GetMembers</a>() const</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_type_data.html">Echo::Core::TypeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#a4436f201923cc7081a498b7081e95203">GetName</a>() const</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_type_data.html">Echo::Core::TypeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#ab173a1d8f557905cbf72778132edb137">GetNewFunc</a>(void) const</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_type_data.html">Echo::Core::TypeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#a4ef7e3a1e92813d61e64158a19d15bc1">GetSerializeFunc</a>(void) const</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_type_data.html">Echo::Core::TypeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#a3e77a601707b1bea672f753463d9f009">IsDerivedFrom</a>(const TypeData *type) const</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_type_data.html">Echo::Core::TypeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#a8799f81843933e62a987dfe373cdbf3e">NewFunc</a> typedef</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_type_data.html">Echo::Core::TypeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#a4a4edcaf07cde6eb5ca617aa31d9a345">operator!=</a>(const TypeData &amp;rhs) const</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_type_data.html">Echo::Core::TypeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#af0e1336b67823c6e3f11d28dc47f6527">operator==</a>(const TypeData &amp;rhs) const</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_type_data.html">Echo::Core::TypeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#a8fd8a52c34e4df08f607c2b0ad237df7">SerializeFunc</a> typedef</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_type_data.html">Echo::Core::TypeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#ac645063994fe976b29bbd65ed08ead3b">SetAssignFunc</a>(AssignFunc func)</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_type_data.html">Echo::Core::TypeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#aac1b58fb98721ce00072acf7b67656de">SetDeleteFunc</a>(DeleteFunc func)</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_type_data.html">Echo::Core::TypeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#afa8a54176cdcd6cc146a6ce947fe42ed">SetDeserializeFunc</a>(DeserializeFunc func)</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_type_data.html">Echo::Core::TypeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#aaa60e86795b90116a68272ab1c88a4c9">SetEditorWidgetFunc</a>(EditorWidgetFunc func)</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_type_data.html">Echo::Core::TypeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#a37c5fbbcdc8bbab903cd691ac4d5bbd3">SetNewFunc</a>(NewFunc func)</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_type_data.html">Echo::Core::TypeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#a64834befabaf987ff0fca358db137d6a">SetSerializeFunc</a>(SerializeFunc func)</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_type_data.html">Echo::Core::TypeData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#a5fe7df145f5c88ac48a59a419c06627a">TypeData</a>()</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_type_data.html">Echo::Core::TypeData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#ac3ec1262fd06e76f134b9230195d2a3d">TypeData</a>(const std::string &amp;name, size_t hash)</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_type_data.html">Echo::Core::TypeData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:26 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
