<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Echo::Core::Actions::ActionCall Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><b>Core</b></li><li class="navelem"><b>Actions</b></li><li class="navelem"><a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action_call.html">ActionCall</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_echo_1_1_core_1_1_actions_1_1_action_call-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Echo::Core::Actions::ActionCall Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An <a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action.html" title="An interface for an action in an ActionList. ">Action</a> that calls a function on completion.  
 <a href="class_echo_1_1_core_1_1_actions_1_1_action_call.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_actions_8hpp_source.html">Actions.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Echo::Core::Actions::ActionCall:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_echo_1_1_core_1_1_actions_1_1_action_call.png" usemap="#Echo::Core::Actions::ActionCall_map" alt=""/>
  <map id="Echo::Core::Actions::ActionCall_map" name="Echo::Core::Actions::ActionCall_map">
<area href="class_echo_1_1_core_1_1_actions_1_1_action.html" title="An interface for an action in an ActionList. " alt="Echo::Core::Actions::Action" shape="rect" coords="0,0,187,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab904c60a9193b96987143031b5cf3127"><td class="memItemLeft" align="right" valign="top"><a id="ab904c60a9193b96987143031b5cf3127"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action_call.html#ab904c60a9193b96987143031b5cf3127">CallFunc</a>) (void *)</td></tr>
<tr class="memdesc:ab904c60a9193b96987143031b5cf3127"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback function usable with an <a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action_call.html" title="An Action that calls a function on completion. ">ActionCall</a>. <br /></td></tr>
<tr class="separator:ab904c60a9193b96987143031b5cf3127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_echo_1_1_core_1_1_actions_1_1_action"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_echo_1_1_core_1_1_actions_1_1_action')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action.html">Echo::Core::Actions::Action</a></td></tr>
<tr class="memitem:ae8c5bd61f7bbf9b09c4ea5329b140d5d inherit pub_types_class_echo_1_1_core_1_1_actions_1_1_action"><td class="memItemLeft" align="right" valign="top"><a id="ae8c5bd61f7bbf9b09c4ea5329b140d5d"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action.html#ae8c5bd61f7bbf9b09c4ea5329b140d5d">Status</a> { <b>NotStarted</b>, 
<b>InProgress</b>, 
<b>Complete</b>
 }<tr class="memdesc:ae8c5bd61f7bbf9b09c4ea5329b140d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The different states an <a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action.html" title="An interface for an action in an ActionList. ">Action</a> can be in. <br /></td></tr>
</td></tr>
<tr class="separator:ae8c5bd61f7bbf9b09c4ea5329b140d5d inherit pub_types_class_echo_1_1_core_1_1_actions_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a645bc5c74a1399c222272f53a3c0b484"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action_call.html#a645bc5c74a1399c222272f53a3c0b484">ActionCall</a> (void(*callback)(void *), void *data)</td></tr>
<tr class="memdesc:a645bc5c74a1399c222272f53a3c0b484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action_call.html" title="An Action that calls a function on completion. ">ActionCall</a>.  <a href="#a645bc5c74a1399c222272f53a3c0b484">More...</a><br /></td></tr>
<tr class="separator:a645bc5c74a1399c222272f53a3c0b484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b14ec047e637e09ad5e6bba989c279"><td class="memItemLeft" align="right" valign="top"><a id="a13b14ec047e637e09ad5e6bba989c279"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action_call.html#a13b14ec047e637e09ad5e6bba989c279">Start</a> ()</td></tr>
<tr class="memdesc:a13b14ec047e637e09ad5e6bba989c279"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the action and immediately calls its callback function. <br /></td></tr>
<tr class="separator:a13b14ec047e637e09ad5e6bba989c279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacdb62b04053b8125bf0c455c57fc8c"><td class="memItemLeft" align="right" valign="top"><a id="adacdb62b04053b8125bf0c455c57fc8c"></a>
<a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action.html#ae8c5bd61f7bbf9b09c4ea5329b140d5d">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action_call.html#adacdb62b04053b8125bf0c455c57fc8c">GetStatus</a> ()</td></tr>
<tr class="memdesc:adacdb62b04053b8125bf0c455c57fc8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the status. <br /></td></tr>
<tr class="separator:adacdb62b04053b8125bf0c455c57fc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_echo_1_1_core_1_1_actions_1_1_action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_echo_1_1_core_1_1_actions_1_1_action')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action.html">Echo::Core::Actions::Action</a></td></tr>
<tr class="memitem:a885f484650695f11b70e1fb1d173e012 inherit pub_methods_class_echo_1_1_core_1_1_actions_1_1_action"><td class="memItemLeft" align="right" valign="top"><a id="a885f484650695f11b70e1fb1d173e012"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action.html#a885f484650695f11b70e1fb1d173e012">Update</a> (float)</td></tr>
<tr class="memdesc:a885f484650695f11b70e1fb1d173e012 inherit pub_methods_class_echo_1_1_core_1_1_actions_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an <a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action.html" title="An interface for an action in an ActionList. ">Action</a>. Call every frame. <br /></td></tr>
<tr class="separator:a885f484650695f11b70e1fb1d173e012 inherit pub_methods_class_echo_1_1_core_1_1_actions_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada569849de6a38eafd05f50e32f39dae inherit pub_methods_class_echo_1_1_core_1_1_actions_1_1_action"><td class="memItemLeft" align="right" valign="top"><a id="ada569849de6a38eafd05f50e32f39dae"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action.html#ada569849de6a38eafd05f50e32f39dae">~Action</a> ()</td></tr>
<tr class="memdesc:ada569849de6a38eafd05f50e32f39dae inherit pub_methods_class_echo_1_1_core_1_1_actions_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys an <a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action.html" title="An interface for an action in an ActionList. ">Action</a>. <br /></td></tr>
<tr class="separator:ada569849de6a38eafd05f50e32f39dae inherit pub_methods_class_echo_1_1_core_1_1_actions_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An <a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action.html" title="An interface for an action in an ActionList. ">Action</a> that calls a function on completion. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a645bc5c74a1399c222272f53a3c0b484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a645bc5c74a1399c222272f53a3c0b484">&#9670;&nbsp;</a></span>ActionCall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Echo::Core::Actions::ActionCall::ActionCall </td>
          <td>(</td>
          <td class="paramtype">void(*)(void *)&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an <a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action_call.html" title="An Action that calls a function on completion. ">ActionCall</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>The function to call. </td></tr>
    <tr><td class="paramname">data</td><td>The user data to call the callback with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Core/<a class="el" href="_actions_8hpp_source.html">Actions.hpp</a></li>
<li>Source/Core/<a class="el" href="_actions_8cpp.html">Actions.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:26 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
