<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Echo::Core::Object Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><b>Core</b></li><li class="navelem"><a class="el" href="class_echo_1_1_core_1_1_object.html">Object</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_echo_1_1_core_1_1_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Echo::Core::Object Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A game object containing Components within a <a class="el" href="class_echo_1_1_core_1_1_space.html" title="Contains game objects. ">Space</a>.  
 <a href="class_echo_1_1_core_1_1_object.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_object_8hpp_source.html">Object.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30faa4cb23a8f9a3eb6b9cb9e70fdeab"><td class="memItemLeft" align="right" valign="top"><a id="a30faa4cb23a8f9a3eb6b9cb9e70fdeab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_object.html#a30faa4cb23a8f9a3eb6b9cb9e70fdeab">Object</a> ()</td></tr>
<tr class="memdesc:a30faa4cb23a8f9a3eb6b9cb9e70fdeab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_echo_1_1_core_1_1_object.html" title="A game object containing Components within a Space. ">Object</a>. <br /></td></tr>
<tr class="separator:a30faa4cb23a8f9a3eb6b9cb9e70fdeab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92158b8cd695e8101591d9a47ebcbb01"><td class="memItemLeft" align="right" valign="top"><a id="a92158b8cd695e8101591d9a47ebcbb01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_object.html#a92158b8cd695e8101591d9a47ebcbb01">~Object</a> ()</td></tr>
<tr class="memdesc:a92158b8cd695e8101591d9a47ebcbb01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an <a class="el" href="class_echo_1_1_core_1_1_object.html" title="A game object containing Components within a Space. ">Object</a>. <br /></td></tr>
<tr class="separator:a92158b8cd695e8101591d9a47ebcbb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28e9ce63d9b4c3e38accd45d98885b4"><td class="memItemLeft" align="right" valign="top"><a id="ad28e9ce63d9b4c3e38accd45d98885b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_object.html#ad28e9ce63d9b4c3e38accd45d98885b4">Initialize</a> ()</td></tr>
<tr class="memdesc:ad28e9ce63d9b4c3e38accd45d98885b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes an <a class="el" href="class_echo_1_1_core_1_1_object.html" title="A game object containing Components within a Space. ">Object</a> and makes it active. <br /></td></tr>
<tr class="separator:ad28e9ce63d9b4c3e38accd45d98885b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426c7e10382458027798dd62b012ec86"><td class="memItemLeft" align="right" valign="top"><a id="a426c7e10382458027798dd62b012ec86"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_object.html#a426c7e10382458027798dd62b012ec86">Terminate</a> ()</td></tr>
<tr class="memdesc:a426c7e10382458027798dd62b012ec86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminates an <a class="el" href="class_echo_1_1_core_1_1_object.html" title="A game object containing Components within a Space. ">Object</a> and makes it inactive. <br /></td></tr>
<tr class="separator:a426c7e10382458027798dd62b012ec86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93beecf1f44f74c0fef9613e8aff75a8"><td class="memItemLeft" align="right" valign="top"><a id="a93beecf1f44f74c0fef9613e8aff75a8"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_object.html#a93beecf1f44f74c0fef9613e8aff75a8">GetName</a> () const</td></tr>
<tr class="memdesc:a93beecf1f44f74c0fef9613e8aff75a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of this <a class="el" href="class_echo_1_1_core_1_1_object.html" title="A game object containing Components within a Space. ">Object</a>. <br /></td></tr>
<tr class="separator:a93beecf1f44f74c0fef9613e8aff75a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461e906ceb5d2aa7e85707e2f12dc075"><td class="memItemLeft" align="right" valign="top"><a id="a461e906ceb5d2aa7e85707e2f12dc075"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_object.html#a461e906ceb5d2aa7e85707e2f12dc075">SetName</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a461e906ceb5d2aa7e85707e2f12dc075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of this <a class="el" href="class_echo_1_1_core_1_1_object.html" title="A game object containing Components within a Space. ">Object</a>. <br /></td></tr>
<tr class="separator:a461e906ceb5d2aa7e85707e2f12dc075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cafc0c70485501b47e2e5a484280214"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_echo_1_1_core_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_echo_1_1_core_1_1_component.html">Component</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_object.html#a2cafc0c70485501b47e2e5a484280214">AddComponent</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a2cafc0c70485501b47e2e5a484280214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a component to this <a class="el" href="class_echo_1_1_core_1_1_object.html" title="A game object containing Components within a Space. ">Object</a>.  <a href="#a2cafc0c70485501b47e2e5a484280214">More...</a><br /></td></tr>
<tr class="separator:a2cafc0c70485501b47e2e5a484280214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816d11dfea8779fe33b90adaa1cf2ae8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_echo_1_1_core_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_echo_1_1_core_1_1_component.html">Component</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_object.html#a816d11dfea8779fe33b90adaa1cf2ae8">GetComponent</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a816d11dfea8779fe33b90adaa1cf2ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a component on this <a class="el" href="class_echo_1_1_core_1_1_object.html" title="A game object containing Components within a Space. ">Object</a>.  <a href="#a816d11dfea8779fe33b90adaa1cf2ae8">More...</a><br /></td></tr>
<tr class="separator:a816d11dfea8779fe33b90adaa1cf2ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdcab03abf8b8e9557f0e06255b24fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_object.html#affdcab03abf8b8e9557f0e06255b24fc">RemoveComponent</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:affdcab03abf8b8e9557f0e06255b24fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a component on this <a class="el" href="class_echo_1_1_core_1_1_object.html" title="A game object containing Components within a Space. ">Object</a>.  <a href="#affdcab03abf8b8e9557f0e06255b24fc">More...</a><br /></td></tr>
<tr class="separator:affdcab03abf8b8e9557f0e06255b24fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0baf942501f2620e40ad9773fcb5c7"><td class="memTemplParams" colspan="2"><a id="a4f0baf942501f2620e40ad9773fcb5c7"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4f0baf942501f2620e40ad9773fcb5c7"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_echo_1_1_core_1_1_handle.html">Handle</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_object.html#a4f0baf942501f2620e40ad9773fcb5c7">AddComponent</a> ()</td></tr>
<tr class="memdesc:a4f0baf942501f2620e40ad9773fcb5c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a component to this <a class="el" href="class_echo_1_1_core_1_1_object.html" title="A game object containing Components within a Space. ">Object</a>. <br /></td></tr>
<tr class="separator:a4f0baf942501f2620e40ad9773fcb5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe8532f828dcc4d64be673f538e6807"><td class="memTemplParams" colspan="2"><a id="abfe8532f828dcc4d64be673f538e6807"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:abfe8532f828dcc4d64be673f538e6807"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_echo_1_1_core_1_1_handle.html">Handle</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_object.html#abfe8532f828dcc4d64be673f538e6807">GetComponent</a> ()</td></tr>
<tr class="memdesc:abfe8532f828dcc4d64be673f538e6807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a component on this <a class="el" href="class_echo_1_1_core_1_1_object.html" title="A game object containing Components within a Space. ">Object</a>. <br /></td></tr>
<tr class="separator:abfe8532f828dcc4d64be673f538e6807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a50fb0fd85c1db53e4f2707a012642"><td class="memTemplParams" colspan="2"><a id="a10a50fb0fd85c1db53e4f2707a012642"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a10a50fb0fd85c1db53e4f2707a012642"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_object.html#a10a50fb0fd85c1db53e4f2707a012642">RemoveComponent</a> ()</td></tr>
<tr class="memdesc:a10a50fb0fd85c1db53e4f2707a012642"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a component on this <a class="el" href="class_echo_1_1_core_1_1_object.html" title="A game object containing Components within a Space. ">Object</a>. <br /></td></tr>
<tr class="separator:a10a50fb0fd85c1db53e4f2707a012642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c986713ec68d2b0eb4b988b53652cc"><td class="memItemLeft" align="right" valign="top"><a id="a08c986713ec68d2b0eb4b988b53652cc"></a>
<a class="el" href="class_echo_1_1_core_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_echo_1_1_core_1_1_space.html">Space</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_object.html#a08c986713ec68d2b0eb4b988b53652cc">GetSpace</a> () const</td></tr>
<tr class="memdesc:a08c986713ec68d2b0eb4b988b53652cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="class_echo_1_1_core_1_1_space.html" title="Contains game objects. ">Space</a> this <a class="el" href="class_echo_1_1_core_1_1_object.html" title="A game object containing Components within a Space. ">Object</a> belongs to. <br /></td></tr>
<tr class="separator:a08c986713ec68d2b0eb4b988b53652cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09ac585119f60e6ee5df8cfaf69ca14"><td class="memItemLeft" align="right" valign="top"><a id="ad09ac585119f60e6ee5df8cfaf69ca14"></a>
const std::unordered_map&lt; size_t, <a class="el" href="class_echo_1_1_core_1_1_component.html">Component</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_object.html#ad09ac585119f60e6ee5df8cfaf69ca14">GetAllComponents</a> ()</td></tr>
<tr class="memdesc:ad09ac585119f60e6ee5df8cfaf69ca14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a hash of all type hashes of components to their respective <a class="el" href="class_echo_1_1_core_1_1_component.html" title="An interface for Object components. ">Component</a> pointers. <br /></td></tr>
<tr class="separator:ad09ac585119f60e6ee5df8cfaf69ca14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46686aa546ec7f65f5721a1957974260"><td class="memItemLeft" align="right" valign="top"><a id="a46686aa546ec7f65f5721a1957974260"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_object.html#a46686aa546ec7f65f5721a1957974260">RemoveAllComponents</a> ()</td></tr>
<tr class="memdesc:a46686aa546ec7f65f5721a1957974260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all components from this <a class="el" href="class_echo_1_1_core_1_1_object.html" title="A game object containing Components within a Space. ">Object</a>. <br /></td></tr>
<tr class="separator:a46686aa546ec7f65f5721a1957974260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55c247af7fc3b79ad7ddfd92d189633"><td class="memItemLeft" align="right" valign="top"><a id="ad55c247af7fc3b79ad7ddfd92d189633"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_object.html#ad55c247af7fc3b79ad7ddfd92d189633">Reinitialize</a> ()</td></tr>
<tr class="memdesc:ad55c247af7fc3b79ad7ddfd92d189633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes all components but does not initialize the <a class="el" href="class_echo_1_1_core_1_1_object.html" title="A game object containing Components within a Space. ">Object</a>. <br /></td></tr>
<tr class="separator:ad55c247af7fc3b79ad7ddfd92d189633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5264012a6b3b07205bd0ca227cf65e4"><td class="memItemLeft" align="right" valign="top"><a id="af5264012a6b3b07205bd0ca227cf65e4"></a>
<a class="el" href="class_echo_1_1_core_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_echo_1_1_core_1_1_object.html">Object</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_object.html#af5264012a6b3b07205bd0ca227cf65e4">Clone</a> ()</td></tr>
<tr class="memdesc:af5264012a6b3b07205bd0ca227cf65e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones this object into another object in the same space. <br /></td></tr>
<tr class="separator:af5264012a6b3b07205bd0ca227cf65e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bee3b6b38d8fe8a618351481c0d7ed"><td class="memItemLeft" align="right" valign="top"><a id="a97bee3b6b38d8fe8a618351481c0d7ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_object.html#a97bee3b6b38d8fe8a618351481c0d7ed">DebugDraw</a> ()</td></tr>
<tr class="memdesc:a97bee3b6b38d8fe8a618351481c0d7ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug draws all components of this object. <br /></td></tr>
<tr class="separator:a97bee3b6b38d8fe8a618351481c0d7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44fbbe4cabc02f7f192dc9a74eeb0367"><td class="memItemLeft" align="right" valign="top"><a id="a44fbbe4cabc02f7f192dc9a74eeb0367"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_object.html#a44fbbe4cabc02f7f192dc9a74eeb0367">GetID</a> () const</td></tr>
<tr class="memdesc:a44fbbe4cabc02f7f192dc9a74eeb0367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets this object's ID. <br /></td></tr>
<tr class="separator:a44fbbe4cabc02f7f192dc9a74eeb0367"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6b89eb8ec8df5d7e3a03bcd8dde33d23"><td class="memItemLeft" align="right" valign="top"><a id="a6b89eb8ec8df5d7e3a03bcd8dde33d23"></a>
<a class="el" href="class_echo_1_1_graphics_1_1_transform.html">Graphics::Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_object.html#a6b89eb8ec8df5d7e3a03bcd8dde33d23">Transform</a></td></tr>
<tr class="memdesc:a6b89eb8ec8df5d7e3a03bcd8dde33d23"><td class="mdescLeft">&#160;</td><td class="mdescRight">The object's transform. <br /></td></tr>
<tr class="separator:a6b89eb8ec8df5d7e3a03bcd8dde33d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e723514df345289c771cbad339808f0"><td class="memItemLeft" align="right" valign="top"><a id="a1e723514df345289c771cbad339808f0"></a>
<a class="el" href="class_echo_1_1_core_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_echo_1_1_core_1_1_object.html">Object</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_object.html#a1e723514df345289c771cbad339808f0">Parent</a></td></tr>
<tr class="memdesc:a1e723514df345289c771cbad339808f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The object's parent. <br /></td></tr>
<tr class="separator:a1e723514df345289c771cbad339808f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2c1ba33b800edcdf5981a843d163e8"><td class="memItemLeft" align="right" valign="top"><a id="a5e2c1ba33b800edcdf5981a843d163e8"></a>
<a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action_list.html">Actions::ActionList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_object.html#a5e2c1ba33b800edcdf5981a843d163e8">Actions</a></td></tr>
<tr class="memdesc:a5e2c1ba33b800edcdf5981a843d163e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The object's active actions. <br /></td></tr>
<tr class="separator:a5e2c1ba33b800edcdf5981a843d163e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fba934776cf90d4db235f966ef09c7"><td class="memItemLeft" align="right" valign="top"><a id="ad3fba934776cf90d4db235f966ef09c7"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_object.html#ad3fba934776cf90d4db235f966ef09c7">ArchetypeName</a></td></tr>
<tr class="memdesc:ad3fba934776cf90d4db235f966ef09c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The object's archetype name. <br /></td></tr>
<tr class="separator:ad3fba934776cf90d4db235f966ef09c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a2129e6c0ac73536a2ac4f681dae16947"><td class="memItemLeft" align="right" valign="top"><a id="a2129e6c0ac73536a2ac4f681dae16947"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Space</b></td></tr>
<tr class="separator:a2129e6c0ac73536a2ac4f681dae16947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1da7a262ee35f37efcb0790bfcf50e0"><td class="memTemplParams" colspan="2"><a id="ab1da7a262ee35f37efcb0790bfcf50e0"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab1da7a262ee35f37efcb0790bfcf50e0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_object.html#ab1da7a262ee35f37efcb0790bfcf50e0">SerializeType</a> (<a class="el" href="class_echo_1_1_core_1_1_variable.html">Variable</a> var, Json::Value &amp;val)</td></tr>
<tr class="memdesc:ab1da7a262ee35f37efcb0790bfcf50e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes a generic type into a Json::Value. <br /></td></tr>
<tr class="separator:ab1da7a262ee35f37efcb0790bfcf50e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a93887a4dd329a7bdaded28461a543e"><td class="memTemplParams" colspan="2"><a id="a9a93887a4dd329a7bdaded28461a543e"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a9a93887a4dd329a7bdaded28461a543e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_object.html#a9a93887a4dd329a7bdaded28461a543e">DeserializeType</a> (const Json::Value &amp;val, <a class="el" href="class_echo_1_1_core_1_1_variable.html">Variable</a> &amp;var)</td></tr>
<tr class="memdesc:a9a93887a4dd329a7bdaded28461a543e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserializes a generic type from a Json::Value. <br /></td></tr>
<tr class="separator:a9a93887a4dd329a7bdaded28461a543e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A game object containing Components within a <a class="el" href="class_echo_1_1_core_1_1_space.html" title="Contains game objects. ">Space</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2cafc0c70485501b47e2e5a484280214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cafc0c70485501b47e2e5a484280214">&#9670;&nbsp;</a></span>AddComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_echo_1_1_core_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_echo_1_1_core_1_1_component.html">Component</a> &gt; Echo::Core::Object::AddComponent </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a component to this <a class="el" href="class_echo_1_1_core_1_1_object.html" title="A game object containing Components within a Space. ">Object</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The <a class="el" href="class_echo_1_1_core_1_1_type_data.html" title="Contains data about a generic type. Useful for reflection. ">TypeData</a> name of the component. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a816d11dfea8779fe33b90adaa1cf2ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a816d11dfea8779fe33b90adaa1cf2ae8">&#9670;&nbsp;</a></span>GetComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_echo_1_1_core_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_echo_1_1_core_1_1_component.html">Component</a> &gt; Echo::Core::Object::GetComponent </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a component on this <a class="el" href="class_echo_1_1_core_1_1_object.html" title="A game object containing Components within a Space. ">Object</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The <a class="el" href="class_echo_1_1_core_1_1_type_data.html" title="Contains data about a generic type. Useful for reflection. ">TypeData</a> name of the component. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="affdcab03abf8b8e9557f0e06255b24fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affdcab03abf8b8e9557f0e06255b24fc">&#9670;&nbsp;</a></span>RemoveComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::Object::RemoveComponent </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a component on this <a class="el" href="class_echo_1_1_core_1_1_object.html" title="A game object containing Components within a Space. ">Object</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The <a class="el" href="class_echo_1_1_core_1_1_type_data.html" title="Contains data about a generic type. Useful for reflection. ">TypeData</a> name of the component. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Core/<a class="el" href="_object_8hpp_source.html">Object.hpp</a></li>
<li>Source/Core/<a class="el" href="_object_8cpp.html">Object.cpp</a></li>
<li>Source/Core/<a class="el" href="_object_8inl.html">Object.inl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:26 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
