<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><b>Gameplay</b></li><li class="navelem"><a class="el" href="class_echo_1_1_gameplay_1_1_board.html">Board</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Echo::Gameplay::Board Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_echo_1_1_gameplay_1_1_board.html">Echo::Gameplay::Board</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_gameplay_1_1_board.html#a36400a0ac9d30e476c61f06058b59331">AddTile</a>(Core::Handle&lt; Core::Object &gt; tile)</td><td class="entry"><a class="el" href="class_echo_1_1_gameplay_1_1_board.html">Echo::Gameplay::Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_gameplay_1_1_board.html#ae53b633a03d2aac98cbf4757a864a1e5">Board</a>()</td><td class="entry"><a class="el" href="class_echo_1_1_gameplay_1_1_board.html">Echo::Gameplay::Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_component.html#a8220772d273467b418275e84eccbfcf0">DebugDraw</a>()</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_component.html">Echo::Core::Component</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_component.html#a331eda4bca4bbefbe69233778b45afac">GetOwner</a>()</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_component.html">Echo::Core::Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_gameplay_1_1_board.html#a209d0f766a4fdbaf7b5d662b1b775681">GetPath</a>(const glm::ivec2 &amp;start, const glm::ivec2 &amp;end)</td><td class="entry"><a class="el" href="class_echo_1_1_gameplay_1_1_board.html">Echo::Gameplay::Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_component.html#a265d60b5ac352293c2243288cbfec14b">GetSpace</a>()</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_component.html">Echo::Core::Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_gameplay_1_1_board.html#a12795b0df441657eb3cfec3809db16ca">GetTile</a>(const glm::ivec2 &amp;coord)</td><td class="entry"><a class="el" href="class_echo_1_1_gameplay_1_1_board.html">Echo::Gameplay::Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_gameplay_1_1_board.html#a9596d21c0f46830c03a181bc2f1222b7">GetTraversableNeighbors</a>(const glm::ivec2 &amp;coords)</td><td class="entry"><a class="el" href="class_echo_1_1_gameplay_1_1_board.html">Echo::Gameplay::Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_gameplay_1_1_board.html#a20992784e61b657da208f842c84b5221">Initialize</a>()</td><td class="entry"><a class="el" href="class_echo_1_1_gameplay_1_1_board.html">Echo::Gameplay::Board</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_gameplay_1_1_board.html#aae68a2af8bc91825393ac5bfbc245b65">Terminate</a>()</td><td class="entry"><a class="el" href="class_echo_1_1_gameplay_1_1_board.html">Echo::Gameplay::Board</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_component.html#a24b568f9395c5425a5ca52441c36c7bc">~Component</a>()</td><td class="entry"><a class="el" href="class_echo_1_1_core_1_1_component.html">Echo::Core::Component</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:27 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
