<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Echo::Core::Component Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><b>Core</b></li><li class="navelem"><a class="el" href="class_echo_1_1_core_1_1_component.html">Component</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_echo_1_1_core_1_1_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Echo::Core::Component Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An interface for <a class="el" href="class_echo_1_1_core_1_1_object.html" title="A game object containing Components within a Space. ">Object</a> components.  
 <a href="class_echo_1_1_core_1_1_component.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_component_8hpp_source.html">Component.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Echo::Core::Component:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_echo_1_1_core_1_1_component.png" usemap="#Echo::Core::Component_map" alt=""/>
  <map id="Echo::Core::Component_map" name="Echo::Core::Component_map">
<area href="class_echo_1_1_gameplay_1_1_board.html" title="Holds data about a game board. " alt="Echo::Gameplay::Board" shape="rect" coords="223,56,436,80"/>
<area href="class_echo_1_1_gameplay_1_1_camera_controller.html" title="Controls the main gameplay camera. " alt="Echo::Gameplay::CameraController" shape="rect" coords="223,112,436,136"/>
<area href="class_echo_1_1_gameplay_1_1_player_commander.html" title="Controls the player command actions. " alt="Echo::Gameplay::PlayerCommander" shape="rect" coords="223,168,436,192"/>
<area href="class_echo_1_1_gameplay_1_1_tile.html" title="Represents a tile on the board. " alt="Echo::Gameplay::Tile" shape="rect" coords="223,224,436,248"/>
<area href="class_echo_1_1_gameplay_1_1_unit.html" title="Represents a unit on the board. " alt="Echo::Gameplay::Unit" shape="rect" coords="223,280,436,304"/>
<area href="class_echo_1_1_graphics_1_1_camera.html" title="A camera component for an Object. " alt="Echo::Graphics::Camera" shape="rect" coords="223,336,436,360"/>
<area href="class_echo_1_1_graphics_1_1_model.html" title="A Model component for an Object. " alt="Echo::Graphics::Model" shape="rect" coords="223,392,436,416"/>
<area href="class_echo_1_1_graphics_1_1_point_light.html" title="A component that represents a point light. " alt="Echo::Graphics::PointLight" shape="rect" coords="223,448,436,472"/>
<area href="class_echo_1_1_graphics_1_1_sprite_text.html" title="A component that represents a text object. " alt="Echo::Graphics::SpriteText" shape="rect" coords="223,504,436,528"/>
<area href="class_echo_1_1_physics_1_1_box_collider.html" title="Represents a box collider in a physics scene. " alt="Echo::Physics::BoxCollider" shape="rect" coords="223,560,436,584"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9aa50c7e630fb053480d2b63abd3e416"><td class="memItemLeft" align="right" valign="top"><a id="a9aa50c7e630fb053480d2b63abd3e416"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_component.html#a9aa50c7e630fb053480d2b63abd3e416">Initialize</a> ()</td></tr>
<tr class="memdesc:a9aa50c7e630fb053480d2b63abd3e416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a <a class="el" href="class_echo_1_1_core_1_1_component.html" title="An interface for Object components. ">Component</a>. <br /></td></tr>
<tr class="separator:a9aa50c7e630fb053480d2b63abd3e416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e6fcc9b29fb821a81f86020e73e2c3"><td class="memItemLeft" align="right" valign="top"><a id="a44e6fcc9b29fb821a81f86020e73e2c3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_component.html#a44e6fcc9b29fb821a81f86020e73e2c3">Terminate</a> ()</td></tr>
<tr class="memdesc:a44e6fcc9b29fb821a81f86020e73e2c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminates a <a class="el" href="class_echo_1_1_core_1_1_component.html" title="An interface for Object components. ">Component</a>. <br /></td></tr>
<tr class="separator:a44e6fcc9b29fb821a81f86020e73e2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331eda4bca4bbefbe69233778b45afac"><td class="memItemLeft" align="right" valign="top"><a id="a331eda4bca4bbefbe69233778b45afac"></a>
<a class="el" href="class_echo_1_1_core_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_echo_1_1_core_1_1_object.html">Object</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_component.html#a331eda4bca4bbefbe69233778b45afac">GetOwner</a> ()</td></tr>
<tr class="memdesc:a331eda4bca4bbefbe69233778b45afac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a component's owner. <br /></td></tr>
<tr class="separator:a331eda4bca4bbefbe69233778b45afac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265d60b5ac352293c2243288cbfec14b"><td class="memItemLeft" align="right" valign="top"><a id="a265d60b5ac352293c2243288cbfec14b"></a>
<a class="el" href="class_echo_1_1_core_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_echo_1_1_core_1_1_space.html">Space</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_component.html#a265d60b5ac352293c2243288cbfec14b">GetSpace</a> ()</td></tr>
<tr class="memdesc:a265d60b5ac352293c2243288cbfec14b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a component's space. <br /></td></tr>
<tr class="separator:a265d60b5ac352293c2243288cbfec14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b568f9395c5425a5ca52441c36c7bc"><td class="memItemLeft" align="right" valign="top"><a id="a24b568f9395c5425a5ca52441c36c7bc"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_component.html#a24b568f9395c5425a5ca52441c36c7bc">~Component</a> ()</td></tr>
<tr class="memdesc:a24b568f9395c5425a5ca52441c36c7bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys this <a class="el" href="class_echo_1_1_core_1_1_component.html" title="An interface for Object components. ">Component</a>. <br /></td></tr>
<tr class="separator:a24b568f9395c5425a5ca52441c36c7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8220772d273467b418275e84eccbfcf0"><td class="memItemLeft" align="right" valign="top"><a id="a8220772d273467b418275e84eccbfcf0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_component.html#a8220772d273467b418275e84eccbfcf0">DebugDraw</a> ()</td></tr>
<tr class="memdesc:a8220772d273467b418275e84eccbfcf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug draws this <a class="el" href="class_echo_1_1_core_1_1_component.html" title="An interface for Object components. ">Component</a>. <br /></td></tr>
<tr class="separator:a8220772d273467b418275e84eccbfcf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a0720b5f434e636e22a3ed34f847eec57"><td class="memItemLeft" align="right" valign="top"><a id="a0720b5f434e636e22a3ed34f847eec57"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Object</b></td></tr>
<tr class="separator:a0720b5f434e636e22a3ed34f847eec57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An interface for <a class="el" href="class_echo_1_1_core_1_1_object.html" title="A game object containing Components within a Space. ">Object</a> components. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/Core/<a class="el" href="_component_8hpp_source.html">Component.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:26 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
