<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Echo::Graphics::TextObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><b>Graphics</b></li><li class="navelem"><a class="el" href="class_echo_1_1_graphics_1_1_text_object.html">TextObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_echo_1_1_graphics_1_1_text_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Echo::Graphics::TextObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents 3D text in a scene.  
 <a href="class_echo_1_1_graphics_1_1_text_object.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_text_object_8hpp_source.html">TextObject.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa644e46584f679a7d2ae37da688fa5d0"><td class="memItemLeft" align="right" valign="top"><a id="aa644e46584f679a7d2ae37da688fa5d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_text_object.html#aa644e46584f679a7d2ae37da688fa5d0">TextObject</a> ()</td></tr>
<tr class="memdesc:aa644e46584f679a7d2ae37da688fa5d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_echo_1_1_graphics_1_1_text_object.html" title="Represents 3D text in a scene. ">TextObject</a>. <br /></td></tr>
<tr class="separator:aa644e46584f679a7d2ae37da688fa5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8b5e0d6486b72c0b2385897b76f6b3"><td class="memItemLeft" align="right" valign="top"><a id="aff8b5e0d6486b72c0b2385897b76f6b3"></a>
<a class="el" href="class_echo_1_1_core_1_1_handle.html">Core::Handle</a>&lt; <a class="el" href="class_echo_1_1_graphics_1_1_font.html">Font</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_text_object.html#aff8b5e0d6486b72c0b2385897b76f6b3">GetFont</a> () const</td></tr>
<tr class="memdesc:aff8b5e0d6486b72c0b2385897b76f6b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current font. <br /></td></tr>
<tr class="separator:aff8b5e0d6486b72c0b2385897b76f6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5effa2082422b6ec1c4e12acd376de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_text_object.html#a0d5effa2082422b6ec1c4e12acd376de">SetFont</a> (<a class="el" href="class_echo_1_1_core_1_1_handle.html">Core::Handle</a>&lt; <a class="el" href="class_echo_1_1_graphics_1_1_font.html">Font</a> &gt; font)</td></tr>
<tr class="memdesc:a0d5effa2082422b6ec1c4e12acd376de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the font.  <a href="#a0d5effa2082422b6ec1c4e12acd376de">More...</a><br /></td></tr>
<tr class="separator:a0d5effa2082422b6ec1c4e12acd376de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8217516b600aaa4978425ba2235e6f45"><td class="memItemLeft" align="right" valign="top"><a id="a8217516b600aaa4978425ba2235e6f45"></a>
glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_text_object.html#a8217516b600aaa4978425ba2235e6f45">GetTransform</a> () const</td></tr>
<tr class="memdesc:a8217516b600aaa4978425ba2235e6f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the transform matrix. <br /></td></tr>
<tr class="separator:a8217516b600aaa4978425ba2235e6f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b012097d158861afa2ba0d2f892ea13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_text_object.html#a6b012097d158861afa2ba0d2f892ea13">SetTransform</a> (const glm::mat4 &amp;transform)</td></tr>
<tr class="memdesc:a6b012097d158861afa2ba0d2f892ea13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the transform matrix.  <a href="#a6b012097d158861afa2ba0d2f892ea13">More...</a><br /></td></tr>
<tr class="separator:a6b012097d158861afa2ba0d2f892ea13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6da211cfca379efc052033649cebdf5"><td class="memItemLeft" align="right" valign="top"><a id="af6da211cfca379efc052033649cebdf5"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_text_object.html#af6da211cfca379efc052033649cebdf5">GetText</a> () const</td></tr>
<tr class="memdesc:af6da211cfca379efc052033649cebdf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the text. <br /></td></tr>
<tr class="separator:af6da211cfca379efc052033649cebdf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969b87ae53e6697aef451deda6d9836d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_text_object.html#a969b87ae53e6697aef451deda6d9836d">SetText</a> (const std::string &amp;text)</td></tr>
<tr class="memdesc:a969b87ae53e6697aef451deda6d9836d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the text.  <a href="#a969b87ae53e6697aef451deda6d9836d">More...</a><br /></td></tr>
<tr class="separator:a969b87ae53e6697aef451deda6d9836d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3613676eb2cde1baeeefbf67910fc0a"><td class="memItemLeft" align="right" valign="top"><a id="af3613676eb2cde1baeeefbf67910fc0a"></a>
<a class="el" href="class_echo_1_1_core_1_1_handle.html">Core::Handle</a>&lt; <a class="el" href="class_echo_1_1_graphics_1_1_material.html">Material</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_text_object.html#af3613676eb2cde1baeeefbf67910fc0a">GetMaterial</a> () const</td></tr>
<tr class="memdesc:af3613676eb2cde1baeeefbf67910fc0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the material. <br /></td></tr>
<tr class="separator:af3613676eb2cde1baeeefbf67910fc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3bdecd7624b1c9a072c092e456b6b4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_text_object.html#ad3bdecd7624b1c9a072c092e456b6b4c">SetMaterial</a> (<a class="el" href="class_echo_1_1_core_1_1_handle.html">Core::Handle</a>&lt; <a class="el" href="class_echo_1_1_graphics_1_1_material.html">Material</a> &gt; material)</td></tr>
<tr class="memdesc:ad3bdecd7624b1c9a072c092e456b6b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the material.  <a href="#ad3bdecd7624b1c9a072c092e456b6b4c">More...</a><br /></td></tr>
<tr class="separator:ad3bdecd7624b1c9a072c092e456b6b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69434357e86810f096eb5c0100e9d76e"><td class="memItemLeft" align="right" valign="top"><a id="a69434357e86810f096eb5c0100e9d76e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_text_object.html#a69434357e86810f096eb5c0100e9d76e">Draw</a> ()</td></tr>
<tr class="memdesc:a69434357e86810f096eb5c0100e9d76e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the object. <br /></td></tr>
<tr class="separator:a69434357e86810f096eb5c0100e9d76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents 3D text in a scene. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0d5effa2082422b6ec1c4e12acd376de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d5effa2082422b6ec1c4e12acd376de">&#9670;&nbsp;</a></span>SetFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Graphics::TextObject::SetFont </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_core_1_1_handle.html">Core::Handle</a>&lt; <a class="el" href="class_echo_1_1_graphics_1_1_font.html">Font</a> &gt;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the font. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>The new font. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad3bdecd7624b1c9a072c092e456b6b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3bdecd7624b1c9a072c092e456b6b4c">&#9670;&nbsp;</a></span>SetMaterial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Graphics::TextObject::SetMaterial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_core_1_1_handle.html">Core::Handle</a>&lt; <a class="el" href="class_echo_1_1_graphics_1_1_material.html">Material</a> &gt;&#160;</td>
          <td class="paramname"><em>material</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the material. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">material</td><td>The new material. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a969b87ae53e6697aef451deda6d9836d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a969b87ae53e6697aef451deda6d9836d">&#9670;&nbsp;</a></span>SetText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Graphics::TextObject::SetText </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>The new text. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6b012097d158861afa2ba0d2f892ea13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b012097d158861afa2ba0d2f892ea13">&#9670;&nbsp;</a></span>SetTransform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Graphics::TextObject::SetTransform </td>
          <td>(</td>
          <td class="paramtype">const glm::mat4 &amp;&#160;</td>
          <td class="paramname"><em>transform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the transform matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transform</td><td>The new transform matrix. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Graphics/<a class="el" href="_text_object_8hpp_source.html">TextObject.hpp</a></li>
<li>Source/Graphics/<a class="el" href="_text_object_8cpp.html">TextObject.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:27 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
