<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Echo::Gameplay::Tile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><b>Gameplay</b></li><li class="navelem"><a class="el" href="class_echo_1_1_gameplay_1_1_tile.html">Tile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_echo_1_1_gameplay_1_1_tile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Echo::Gameplay::Tile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a tile on the board.  
 <a href="class_echo_1_1_gameplay_1_1_tile.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_tile_8hpp_source.html">Tile.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Echo::Gameplay::Tile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_echo_1_1_gameplay_1_1_tile.png" usemap="#Echo::Gameplay::Tile_map" alt=""/>
  <map id="Echo::Gameplay::Tile_map" name="Echo::Gameplay::Tile_map">
<area href="class_echo_1_1_core_1_1_component.html" title="An interface for Object components. " alt="Echo::Core::Component" shape="rect" coords="0,0,144,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5775c83a59938c71130873e56cb91fa"><td class="memItemLeft" align="right" valign="top"><a id="ae5775c83a59938c71130873e56cb91fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_gameplay_1_1_tile.html#ae5775c83a59938c71130873e56cb91fa">Tile</a> ()</td></tr>
<tr class="memdesc:ae5775c83a59938c71130873e56cb91fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new tile. <br /></td></tr>
<tr class="separator:ae5775c83a59938c71130873e56cb91fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff42a95001aff0ea521cf85625cb3fdd"><td class="memItemLeft" align="right" valign="top"><a id="aff42a95001aff0ea521cf85625cb3fdd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_gameplay_1_1_tile.html#aff42a95001aff0ea521cf85625cb3fdd">Initialize</a> ()</td></tr>
<tr class="memdesc:aff42a95001aff0ea521cf85625cb3fdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a tile. <br /></td></tr>
<tr class="separator:aff42a95001aff0ea521cf85625cb3fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7197718e40281720748e31e34331662d"><td class="memItemLeft" align="right" valign="top"><a id="a7197718e40281720748e31e34331662d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_gameplay_1_1_tile.html#a7197718e40281720748e31e34331662d">Terminate</a> ()</td></tr>
<tr class="memdesc:a7197718e40281720748e31e34331662d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminates a tile. <br /></td></tr>
<tr class="separator:a7197718e40281720748e31e34331662d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d9d5350f249f4b7199095b2b0e604a"><td class="memItemLeft" align="right" valign="top"><a id="ad3d9d5350f249f4b7199095b2b0e604a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_gameplay_1_1_tile.html#ad3d9d5350f249f4b7199095b2b0e604a">OnHover</a> (<a class="el" href="struct_echo_1_1_physics_1_1_mouse_hover_event.html">Physics::MouseHoverEvent</a> &amp;)</td></tr>
<tr class="memdesc:ad3d9d5350f249f4b7199095b2b0e604a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the mouse hover event. <br /></td></tr>
<tr class="separator:ad3d9d5350f249f4b7199095b2b0e604a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e5c878825f05796b899fd2f4f53557"><td class="memItemLeft" align="right" valign="top"><a id="ab5e5c878825f05796b899fd2f4f53557"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_gameplay_1_1_tile.html#ab5e5c878825f05796b899fd2f4f53557">OnEndHover</a> (<a class="el" href="struct_echo_1_1_physics_1_1_mouse_hover_event.html">Physics::MouseHoverEvent</a> &amp;)</td></tr>
<tr class="memdesc:ab5e5c878825f05796b899fd2f4f53557"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the mouse unhover event. <br /></td></tr>
<tr class="separator:ab5e5c878825f05796b899fd2f4f53557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ea1dee602b87046f31852490d92cf2"><td class="memItemLeft" align="right" valign="top"><a id="a82ea1dee602b87046f31852490d92cf2"></a>
glm::ivec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_gameplay_1_1_tile.html#a82ea1dee602b87046f31852490d92cf2">GetCoords</a> ()</td></tr>
<tr class="memdesc:a82ea1dee602b87046f31852490d92cf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the coordinates of this tile. <br /></td></tr>
<tr class="separator:a82ea1dee602b87046f31852490d92cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_echo_1_1_core_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_echo_1_1_core_1_1_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_echo_1_1_core_1_1_component.html">Echo::Core::Component</a></td></tr>
<tr class="memitem:a331eda4bca4bbefbe69233778b45afac inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="memItemLeft" align="right" valign="top"><a id="a331eda4bca4bbefbe69233778b45afac"></a>
<a class="el" href="class_echo_1_1_core_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_echo_1_1_core_1_1_object.html">Object</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_component.html#a331eda4bca4bbefbe69233778b45afac">GetOwner</a> ()</td></tr>
<tr class="memdesc:a331eda4bca4bbefbe69233778b45afac inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a component's owner. <br /></td></tr>
<tr class="separator:a331eda4bca4bbefbe69233778b45afac inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265d60b5ac352293c2243288cbfec14b inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="memItemLeft" align="right" valign="top"><a id="a265d60b5ac352293c2243288cbfec14b"></a>
<a class="el" href="class_echo_1_1_core_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_echo_1_1_core_1_1_space.html">Space</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_component.html#a265d60b5ac352293c2243288cbfec14b">GetSpace</a> ()</td></tr>
<tr class="memdesc:a265d60b5ac352293c2243288cbfec14b inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a component's space. <br /></td></tr>
<tr class="separator:a265d60b5ac352293c2243288cbfec14b inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b568f9395c5425a5ca52441c36c7bc inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="memItemLeft" align="right" valign="top"><a id="a24b568f9395c5425a5ca52441c36c7bc"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_component.html#a24b568f9395c5425a5ca52441c36c7bc">~Component</a> ()</td></tr>
<tr class="memdesc:a24b568f9395c5425a5ca52441c36c7bc inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys this <a class="el" href="class_echo_1_1_core_1_1_component.html" title="An interface for Object components. ">Component</a>. <br /></td></tr>
<tr class="separator:a24b568f9395c5425a5ca52441c36c7bc inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8220772d273467b418275e84eccbfcf0 inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="memItemLeft" align="right" valign="top"><a id="a8220772d273467b418275e84eccbfcf0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_component.html#a8220772d273467b418275e84eccbfcf0">DebugDraw</a> ()</td></tr>
<tr class="memdesc:a8220772d273467b418275e84eccbfcf0 inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug draws this <a class="el" href="class_echo_1_1_core_1_1_component.html" title="An interface for Object components. ">Component</a>. <br /></td></tr>
<tr class="separator:a8220772d273467b418275e84eccbfcf0 inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a12525b6ed7c8186be0bee5cf78e2a49c"><td class="memItemLeft" align="right" valign="top"><a id="a12525b6ed7c8186be0bee5cf78e2a49c"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Board</b></td></tr>
<tr class="separator:a12525b6ed7c8186be0bee5cf78e2a49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a tile on the board. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Gameplay/<a class="el" href="_tile_8hpp_source.html">Tile.hpp</a></li>
<li>Source/Gameplay/<a class="el" href="_tile_8cpp.html">Tile.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:27 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
