<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Echo::Graphics::Shader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><b>Graphics</b></li><li class="navelem"><a class="el" href="class_echo_1_1_graphics_1_1_shader.html">Shader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_echo_1_1_graphics_1_1_shader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Echo::Graphics::Shader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an OpenGL shader object.  
 <a href="class_echo_1_1_graphics_1_1_shader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_shader_8hpp_source.html">Shader.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Echo::Graphics::Shader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_echo_1_1_graphics_1_1_shader.png" usemap="#Echo::Graphics::Shader_map" alt=""/>
  <map id="Echo::Graphics::Shader_map" name="Echo::Graphics::Shader_map">
<area href="class_echo_1_1_core_1_1_resource.html" title="An interface for resources loaded from file. " alt="Echo::Core::Resource" shape="rect" coords="0,0,145,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a493c5d9325d085cab652b019a0e739af"><td class="memItemLeft" align="right" valign="top"><a id="a493c5d9325d085cab652b019a0e739af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_shader.html#a493c5d9325d085cab652b019a0e739af">Shader</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:a493c5d9325d085cab652b019a0e739af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new shader. <br /></td></tr>
<tr class="separator:a493c5d9325d085cab652b019a0e739af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6fd66196abb325adbb30ff441a46b6"><td class="memItemLeft" align="right" valign="top"><a id="aeb6fd66196abb325adbb30ff441a46b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_shader.html#aeb6fd66196abb325adbb30ff441a46b6">Bind</a> ()</td></tr>
<tr class="memdesc:aeb6fd66196abb325adbb30ff441a46b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds this <a class="el" href="class_echo_1_1_graphics_1_1_shader.html" title="Represents an OpenGL shader object. ">Shader</a>. <br /></td></tr>
<tr class="separator:aeb6fd66196abb325adbb30ff441a46b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9268e61a77c37e67283553e6047a1b"><td class="memItemLeft" align="right" valign="top"><a id="a0a9268e61a77c37e67283553e6047a1b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_shader.html#a0a9268e61a77c37e67283553e6047a1b">SetUniform</a> (const std::string &amp;name, int val)</td></tr>
<tr class="memdesc:a0a9268e61a77c37e67283553e6047a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a uniform in this <a class="el" href="class_echo_1_1_graphics_1_1_shader.html" title="Represents an OpenGL shader object. ">Shader</a>. <br /></td></tr>
<tr class="separator:a0a9268e61a77c37e67283553e6047a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7fb1589f5032784c5f7c36ad8b11959"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_shader.html#ad7fb1589f5032784c5f7c36ad8b11959">SetUniform</a> (const std::string &amp;name, float val)</td></tr>
<tr class="separator:ad7fb1589f5032784c5f7c36ad8b11959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2b793bc61c76d103a77395a3dc19f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_shader.html#aba2b793bc61c76d103a77395a3dc19f8">SetUniform</a> (const std::string &amp;name, bool val)</td></tr>
<tr class="separator:aba2b793bc61c76d103a77395a3dc19f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa795d7a2f8a4d7c6b4adbc45f3c4d4b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_shader.html#aa795d7a2f8a4d7c6b4adbc45f3c4d4b8">SetUniform</a> (const std::string &amp;name, const glm::vec3 &amp;val)</td></tr>
<tr class="separator:aa795d7a2f8a4d7c6b4adbc45f3c4d4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df6f8ed01812f8df4b918a8467ce38f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_shader.html#a8df6f8ed01812f8df4b918a8467ce38f">SetUniform</a> (const std::string &amp;name, const glm::mat4 &amp;val)</td></tr>
<tr class="separator:a8df6f8ed01812f8df4b918a8467ce38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2c5106056ec5d71830d1fbc8c27466"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_shader.html#a4f2c5106056ec5d71830d1fbc8c27466">SetUniform</a> (const std::string &amp;name, const <a class="el" href="class_echo_1_1_graphics_1_1_material.html">Material</a> &amp;val)</td></tr>
<tr class="separator:a4f2c5106056ec5d71830d1fbc8c27466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcafcfd1d6d81cbe3330639af378f9b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_shader.html#abcafcfd1d6d81cbe3330639af378f9b7">SetUniform</a> (const std::string &amp;name, const <a class="el" href="class_echo_1_1_graphics_1_1_point_light_object.html">PointLightObject</a> *val)</td></tr>
<tr class="separator:abcafcfd1d6d81cbe3330639af378f9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8aaa7b902a461f6f562733fb09fd3c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_shader.html#aa8aaa7b902a461f6f562733fb09fd3c2">SetUniform</a> (const std::string &amp;name, const <a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html">CameraObject</a> *val)</td></tr>
<tr class="separator:aa8aaa7b902a461f6f562733fb09fd3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd715a67110e31e36e22a4a5ed3ed2a"><td class="memItemLeft" align="right" valign="top"><a id="affd715a67110e31e36e22a4a5ed3ed2a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_shader.html#affd715a67110e31e36e22a4a5ed3ed2a">GetRenderStage</a> () const</td></tr>
<tr class="memdesc:affd715a67110e31e36e22a4a5ed3ed2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the render stage of the shader. <br /></td></tr>
<tr class="separator:affd715a67110e31e36e22a4a5ed3ed2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_echo_1_1_core_1_1_resource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_echo_1_1_core_1_1_resource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_echo_1_1_core_1_1_resource.html">Echo::Core::Resource</a></td></tr>
<tr class="memitem:a08283f063127c0cb402483c2734d8d7c inherit pub_methods_class_echo_1_1_core_1_1_resource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_resource.html#a08283f063127c0cb402483c2734d8d7c">Resource</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:a08283f063127c0cb402483c2734d8d7c inherit pub_methods_class_echo_1_1_core_1_1_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_echo_1_1_core_1_1_resource.html" title="An interface for resources loaded from file. ">Resource</a>.  <a href="class_echo_1_1_core_1_1_resource.html#a08283f063127c0cb402483c2734d8d7c">More...</a><br /></td></tr>
<tr class="separator:a08283f063127c0cb402483c2734d8d7c inherit pub_methods_class_echo_1_1_core_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5477fe21844eab670a7f72c8adf01ab0 inherit pub_methods_class_echo_1_1_core_1_1_resource"><td class="memItemLeft" align="right" valign="top"><a id="a5477fe21844eab670a7f72c8adf01ab0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_resource.html#a5477fe21844eab670a7f72c8adf01ab0">Resource</a> ()</td></tr>
<tr class="memdesc:a5477fe21844eab670a7f72c8adf01ab0 inherit pub_methods_class_echo_1_1_core_1_1_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_echo_1_1_core_1_1_resource.html" title="An interface for resources loaded from file. ">Resource</a>. <br /></td></tr>
<tr class="separator:a5477fe21844eab670a7f72c8adf01ab0 inherit pub_methods_class_echo_1_1_core_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1855d7cde41c6c40526b06a1ee55734 inherit pub_methods_class_echo_1_1_core_1_1_resource"><td class="memItemLeft" align="right" valign="top"><a id="aa1855d7cde41c6c40526b06a1ee55734"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_resource.html#aa1855d7cde41c6c40526b06a1ee55734">~Resource</a> ()</td></tr>
<tr class="memdesc:aa1855d7cde41c6c40526b06a1ee55734 inherit pub_methods_class_echo_1_1_core_1_1_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a <a class="el" href="class_echo_1_1_core_1_1_resource.html" title="An interface for resources loaded from file. ">Resource</a>. <br /></td></tr>
<tr class="separator:aa1855d7cde41c6c40526b06a1ee55734 inherit pub_methods_class_echo_1_1_core_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a91c125bf7e2b49ee3efaf0619f30a76b"><td class="memItemLeft" align="right" valign="top"><a id="a91c125bf7e2b49ee3efaf0619f30a76b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_shader.html#a91c125bf7e2b49ee3efaf0619f30a76b">Unbind</a> ()</td></tr>
<tr class="memdesc:a91c125bf7e2b49ee3efaf0619f30a76b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unbinds this <a class="el" href="class_echo_1_1_graphics_1_1_shader.html" title="Represents an OpenGL shader object. ">Shader</a>. <br /></td></tr>
<tr class="separator:a91c125bf7e2b49ee3efaf0619f30a76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7513ad5bb4fb7b5505b54b8a9fd26254"><td class="memItemLeft" align="right" valign="top"><a id="a7513ad5bb4fb7b5505b54b8a9fd26254"></a>
static <a class="el" href="class_echo_1_1_core_1_1_handle.html">Core::Handle</a>&lt; <a class="el" href="class_echo_1_1_graphics_1_1_shader.html">Shader</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_shader.html#a7513ad5bb4fb7b5505b54b8a9fd26254">GetDefault</a> ()</td></tr>
<tr class="memdesc:a7513ad5bb4fb7b5505b54b8a9fd26254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the default <a class="el" href="class_echo_1_1_graphics_1_1_shader.html" title="Represents an OpenGL shader object. ">Shader</a>. <br /></td></tr>
<tr class="separator:a7513ad5bb4fb7b5505b54b8a9fd26254"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an OpenGL shader object. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad7fb1589f5032784c5f7c36ad8b11959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7fb1589f5032784c5f7c36ad8b11959">&#9670;&nbsp;</a></span>SetUniform() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Graphics::Shader::SetUniform </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="aba2b793bc61c76d103a77395a3dc19f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba2b793bc61c76d103a77395a3dc19f8">&#9670;&nbsp;</a></span>SetUniform() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Graphics::Shader::SetUniform </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="aa795d7a2f8a4d7c6b4adbc45f3c4d4b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa795d7a2f8a4d7c6b4adbc45f3c4d4b8">&#9670;&nbsp;</a></span>SetUniform() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Graphics::Shader::SetUniform </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="a8df6f8ed01812f8df4b918a8467ce38f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8df6f8ed01812f8df4b918a8467ce38f">&#9670;&nbsp;</a></span>SetUniform() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Graphics::Shader::SetUniform </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::mat4 &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="a4f2c5106056ec5d71830d1fbc8c27466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f2c5106056ec5d71830d1fbc8c27466">&#9670;&nbsp;</a></span>SetUniform() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Graphics::Shader::SetUniform </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_echo_1_1_graphics_1_1_material.html">Material</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="abcafcfd1d6d81cbe3330639af378f9b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcafcfd1d6d81cbe3330639af378f9b7">&#9670;&nbsp;</a></span>SetUniform() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Graphics::Shader::SetUniform </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_echo_1_1_graphics_1_1_point_light_object.html">PointLightObject</a> *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="aa8aaa7b902a461f6f562733fb09fd3c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8aaa7b902a461f6f562733fb09fd3c2">&#9670;&nbsp;</a></span>SetUniform() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Graphics::Shader::SetUniform </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html">CameraObject</a> *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Graphics/<a class="el" href="_shader_8hpp_source.html">Shader.hpp</a></li>
<li>Source/Graphics/<a class="el" href="_shader_8cpp.html">Shader.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:27 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
