<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Echo::Graphics::Camera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><b>Graphics</b></li><li class="navelem"><a class="el" href="class_echo_1_1_graphics_1_1_camera.html">Camera</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_echo_1_1_graphics_1_1_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Echo::Graphics::Camera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A camera component for an Object.  
 <a href="class_echo_1_1_graphics_1_1_camera.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_camera_8hpp_source.html">Camera.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Echo::Graphics::Camera:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_echo_1_1_graphics_1_1_camera.png" usemap="#Echo::Graphics::Camera_map" alt=""/>
  <map id="Echo::Graphics::Camera_map" name="Echo::Graphics::Camera_map">
<area href="class_echo_1_1_core_1_1_component.html" title="An interface for Object components. " alt="Echo::Core::Component" shape="rect" coords="0,0,148,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1764e61162c982f862cd2cc690e30b12"><td class="memItemLeft" align="right" valign="top"><a id="a1764e61162c982f862cd2cc690e30b12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_camera.html#a1764e61162c982f862cd2cc690e30b12">Camera</a> ()</td></tr>
<tr class="memdesc:a1764e61162c982f862cd2cc690e30b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="class_echo_1_1_graphics_1_1_camera.html" title="A camera component for an Object. ">Camera</a> component. <br /></td></tr>
<tr class="separator:a1764e61162c982f862cd2cc690e30b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bbcf292ab07e2f69a74bb77ab38deb"><td class="memItemLeft" align="right" valign="top"><a id="a69bbcf292ab07e2f69a74bb77ab38deb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_camera.html#a69bbcf292ab07e2f69a74bb77ab38deb">Initialize</a> ()</td></tr>
<tr class="memdesc:a69bbcf292ab07e2f69a74bb77ab38deb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a <a class="el" href="class_echo_1_1_graphics_1_1_camera.html" title="A camera component for an Object. ">Camera</a> component. <br /></td></tr>
<tr class="separator:a69bbcf292ab07e2f69a74bb77ab38deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4948d3a6f09b58d3203d0e960a4467f"><td class="memItemLeft" align="right" valign="top"><a id="aa4948d3a6f09b58d3203d0e960a4467f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_camera.html#aa4948d3a6f09b58d3203d0e960a4467f">Terminate</a> ()</td></tr>
<tr class="memdesc:aa4948d3a6f09b58d3203d0e960a4467f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminates a <a class="el" href="class_echo_1_1_graphics_1_1_camera.html" title="A camera component for an Object. ">Camera</a> component. <br /></td></tr>
<tr class="separator:aa4948d3a6f09b58d3203d0e960a4467f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbfc3ffa4ebe6d37bc94b54789270fe"><td class="memItemLeft" align="right" valign="top"><a id="addbfc3ffa4ebe6d37bc94b54789270fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_camera.html#addbfc3ffa4ebe6d37bc94b54789270fe">PreDraw</a> (<a class="el" href="struct_echo_1_1_graphics_1_1_pre_draw_event.html">PreDrawEvent</a> &amp;)</td></tr>
<tr class="memdesc:addbfc3ffa4ebe6d37bc94b54789270fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the pre-draw update by updating the scene's camera object. <br /></td></tr>
<tr class="separator:addbfc3ffa4ebe6d37bc94b54789270fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b661c8c0284c2d499ad13d58346342"><td class="memItemLeft" align="right" valign="top"><a id="af7b661c8c0284c2d499ad13d58346342"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_camera.html#af7b661c8c0284c2d499ad13d58346342">SetActive</a> ()</td></tr>
<tr class="memdesc:af7b661c8c0284c2d499ad13d58346342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets this camera as the currently active camera. <br /></td></tr>
<tr class="separator:af7b661c8c0284c2d499ad13d58346342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44dd9147322d76367415425f1eac2d24"><td class="memItemLeft" align="right" valign="top"><a id="a44dd9147322d76367415425f1eac2d24"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_camera.html#a44dd9147322d76367415425f1eac2d24">DebugDraw</a> ()</td></tr>
<tr class="memdesc:a44dd9147322d76367415425f1eac2d24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug draws this <a class="el" href="class_echo_1_1_graphics_1_1_camera.html" title="A camera component for an Object. ">Camera</a>. <br /></td></tr>
<tr class="separator:a44dd9147322d76367415425f1eac2d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_echo_1_1_core_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_echo_1_1_core_1_1_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_echo_1_1_core_1_1_component.html">Echo::Core::Component</a></td></tr>
<tr class="memitem:a331eda4bca4bbefbe69233778b45afac inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="memItemLeft" align="right" valign="top"><a id="a331eda4bca4bbefbe69233778b45afac"></a>
<a class="el" href="class_echo_1_1_core_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_echo_1_1_core_1_1_object.html">Object</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_component.html#a331eda4bca4bbefbe69233778b45afac">GetOwner</a> ()</td></tr>
<tr class="memdesc:a331eda4bca4bbefbe69233778b45afac inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a component's owner. <br /></td></tr>
<tr class="separator:a331eda4bca4bbefbe69233778b45afac inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265d60b5ac352293c2243288cbfec14b inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="memItemLeft" align="right" valign="top"><a id="a265d60b5ac352293c2243288cbfec14b"></a>
<a class="el" href="class_echo_1_1_core_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_echo_1_1_core_1_1_space.html">Space</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_component.html#a265d60b5ac352293c2243288cbfec14b">GetSpace</a> ()</td></tr>
<tr class="memdesc:a265d60b5ac352293c2243288cbfec14b inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a component's space. <br /></td></tr>
<tr class="separator:a265d60b5ac352293c2243288cbfec14b inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b568f9395c5425a5ca52441c36c7bc inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="memItemLeft" align="right" valign="top"><a id="a24b568f9395c5425a5ca52441c36c7bc"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_component.html#a24b568f9395c5425a5ca52441c36c7bc">~Component</a> ()</td></tr>
<tr class="memdesc:a24b568f9395c5425a5ca52441c36c7bc inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys this <a class="el" href="class_echo_1_1_core_1_1_component.html" title="An interface for Object components. ">Component</a>. <br /></td></tr>
<tr class="separator:a24b568f9395c5425a5ca52441c36c7bc inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3c48352d6dbc49e295948e37a6288798"><td class="memItemLeft" align="right" valign="top"><a id="a3c48352d6dbc49e295948e37a6288798"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_camera.html#a3c48352d6dbc49e295948e37a6288798">IsOrtho</a></td></tr>
<tr class="memdesc:a3c48352d6dbc49e295948e37a6288798"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if this camera is orthographic, false otherwise. <br /></td></tr>
<tr class="separator:a3c48352d6dbc49e295948e37a6288798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19514c181deef0eab348b591b410032b"><td class="memItemLeft" align="right" valign="top"><a id="a19514c181deef0eab348b591b410032b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_camera.html#a19514c181deef0eab348b591b410032b">Fov</a></td></tr>
<tr class="memdesc:a19514c181deef0eab348b591b410032b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FOV of the camera, in degrees. (for perspective) <br /></td></tr>
<tr class="separator:a19514c181deef0eab348b591b410032b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4800ab68af1de7def207fa71bc8d963b"><td class="memItemLeft" align="right" valign="top"><a id="a4800ab68af1de7def207fa71bc8d963b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_camera.html#a4800ab68af1de7def207fa71bc8d963b">Size</a></td></tr>
<tr class="memdesc:a4800ab68af1de7def207fa71bc8d963b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the camera (for orthographic) <br /></td></tr>
<tr class="separator:a4800ab68af1de7def207fa71bc8d963b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c55550aab7aa43e4d8a927385a7d16"><td class="memItemLeft" align="right" valign="top"><a id="a81c55550aab7aa43e4d8a927385a7d16"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_camera.html#a81c55550aab7aa43e4d8a927385a7d16">NearZ</a></td></tr>
<tr class="memdesc:a81c55550aab7aa43e4d8a927385a7d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">The near Z plane of the camera. <br /></td></tr>
<tr class="separator:a81c55550aab7aa43e4d8a927385a7d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fe0168a0d160faad835d2a1a6e25a9"><td class="memItemLeft" align="right" valign="top"><a id="a27fe0168a0d160faad835d2a1a6e25a9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_camera.html#a27fe0168a0d160faad835d2a1a6e25a9">FarZ</a></td></tr>
<tr class="memdesc:a27fe0168a0d160faad835d2a1a6e25a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The far Z plane of the camera. <br /></td></tr>
<tr class="separator:a27fe0168a0d160faad835d2a1a6e25a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A camera component for an Object. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Graphics/<a class="el" href="_camera_8hpp_source.html">Camera.hpp</a></li>
<li>Source/Graphics/<a class="el" href="_camera_8cpp.html">Camera.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:27 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
