<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Echo::Graphics::RenderBufferObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><b>Graphics</b></li><li class="navelem"><a class="el" href="class_echo_1_1_graphics_1_1_render_buffer_object.html">RenderBufferObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_echo_1_1_graphics_1_1_render_buffer_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Echo::Graphics::RenderBufferObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an OpenGL <a class="el" href="class_echo_1_1_graphics_1_1_render_buffer_object.html" title="Represents an OpenGL RenderBufferObject. ">RenderBufferObject</a>.  
 <a href="class_echo_1_1_graphics_1_1_render_buffer_object.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_render_buffer_object_8hpp_source.html">RenderBufferObject.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00012c41e32913b8befd120ad56c3f72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_render_buffer_object.html#a00012c41e32913b8befd120ad56c3f72">RenderBufferObject</a> (unsigned width, unsigned height, GLenum format)</td></tr>
<tr class="memdesc:a00012c41e32913b8befd120ad56c3f72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="class_echo_1_1_graphics_1_1_render_buffer_object.html" title="Represents an OpenGL RenderBufferObject. ">RenderBufferObject</a>.  <a href="#a00012c41e32913b8befd120ad56c3f72">More...</a><br /></td></tr>
<tr class="separator:a00012c41e32913b8befd120ad56c3f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628c2c47e235a36fec01970487db3c12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_render_buffer_object.html#a628c2c47e235a36fec01970487db3c12">RenderBufferObject</a> (float rel_width, float rel_height, GLenum format)</td></tr>
<tr class="memdesc:a628c2c47e235a36fec01970487db3c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new resolution-dependent <a class="el" href="class_echo_1_1_graphics_1_1_render_buffer_object.html" title="Represents an OpenGL RenderBufferObject. ">RenderBufferObject</a>. Note that this should ALWAYS be dynamically allocated and referenced with a Handle.  <a href="#a628c2c47e235a36fec01970487db3c12">More...</a><br /></td></tr>
<tr class="separator:a628c2c47e235a36fec01970487db3c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a39f2adf74b44687234471e408d594"><td class="memItemLeft" align="right" valign="top"><a id="a87a39f2adf74b44687234471e408d594"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_render_buffer_object.html#a87a39f2adf74b44687234471e408d594">~RenderBufferObject</a> ()</td></tr>
<tr class="memdesc:a87a39f2adf74b44687234471e408d594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a <a class="el" href="class_echo_1_1_graphics_1_1_render_buffer_object.html" title="Represents an OpenGL RenderBufferObject. ">RenderBufferObject</a>. <br /></td></tr>
<tr class="separator:a87a39f2adf74b44687234471e408d594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e042f3fdd82630cbc3ad12650d47da1"><td class="memItemLeft" align="right" valign="top"><a id="a6e042f3fdd82630cbc3ad12650d47da1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_render_buffer_object.html#a6e042f3fdd82630cbc3ad12650d47da1">Bind</a> ()</td></tr>
<tr class="memdesc:a6e042f3fdd82630cbc3ad12650d47da1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds a <a class="el" href="class_echo_1_1_graphics_1_1_render_buffer_object.html" title="Represents an OpenGL RenderBufferObject. ">RenderBufferObject</a>. <br /></td></tr>
<tr class="separator:a6e042f3fdd82630cbc3ad12650d47da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5961e95f99bffb0703092d80b48290"><td class="memItemLeft" align="right" valign="top"><a id="a8a5961e95f99bffb0703092d80b48290"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_render_buffer_object.html#a8a5961e95f99bffb0703092d80b48290">GetID</a> ()</td></tr>
<tr class="memdesc:a8a5961e95f99bffb0703092d80b48290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the OpenGL ID of the RBO. <br /></td></tr>
<tr class="separator:a8a5961e95f99bffb0703092d80b48290"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad1189bc4f3efe265399b898f584abd50"><td class="memItemLeft" align="right" valign="top"><a id="ad1189bc4f3efe265399b898f584abd50"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_render_buffer_object.html#ad1189bc4f3efe265399b898f584abd50">Unbind</a> ()</td></tr>
<tr class="memdesc:ad1189bc4f3efe265399b898f584abd50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unbinds a <a class="el" href="class_echo_1_1_graphics_1_1_render_buffer_object.html" title="Represents an OpenGL RenderBufferObject. ">RenderBufferObject</a>. <br /></td></tr>
<tr class="separator:ad1189bc4f3efe265399b898f584abd50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58acf27364699fd50f8dec3eee8b02fa"><td class="memItemLeft" align="right" valign="top"><a id="a58acf27364699fd50f8dec3eee8b02fa"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_render_buffer_object.html#a58acf27364699fd50f8dec3eee8b02fa">HandleWindowResize</a> ()</td></tr>
<tr class="memdesc:a58acf27364699fd50f8dec3eee8b02fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles a window resize by resizing all resolution-dependent objects. <br /></td></tr>
<tr class="separator:a58acf27364699fd50f8dec3eee8b02fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an OpenGL <a class="el" href="class_echo_1_1_graphics_1_1_render_buffer_object.html" title="Represents an OpenGL RenderBufferObject. ">RenderBufferObject</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a00012c41e32913b8befd120ad56c3f72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00012c41e32913b8befd120ad56c3f72">&#9670;&nbsp;</a></span>RenderBufferObject() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Echo::Graphics::RenderBufferObject::RenderBufferObject </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="class_echo_1_1_graphics_1_1_render_buffer_object.html" title="Represents an OpenGL RenderBufferObject. ">RenderBufferObject</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>The width of the object in pixels. </td></tr>
    <tr><td class="paramname">height</td><td>The height of the object in pixels. </td></tr>
    <tr><td class="paramname">format</td><td>The format of the object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a628c2c47e235a36fec01970487db3c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628c2c47e235a36fec01970487db3c12">&#9670;&nbsp;</a></span>RenderBufferObject() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Echo::Graphics::RenderBufferObject::RenderBufferObject </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rel_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rel_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new resolution-dependent <a class="el" href="class_echo_1_1_graphics_1_1_render_buffer_object.html" title="Represents an OpenGL RenderBufferObject. ">RenderBufferObject</a>. Note that this should ALWAYS be dynamically allocated and referenced with a Handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rel_width</td><td>The relative width as a fraction of the screen width. </td></tr>
    <tr><td class="paramname">rel_height</td><td>The relative height as a fraction of the screen height. </td></tr>
    <tr><td class="paramname">format</td><td>The format of the object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Graphics/<a class="el" href="_render_buffer_object_8hpp_source.html">RenderBufferObject.hpp</a></li>
<li>Source/Graphics/<a class="el" href="_render_buffer_object_8cpp.html">RenderBufferObject.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:27 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
