<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Echo::Gameplay::Board Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><b>Gameplay</b></li><li class="navelem"><a class="el" href="class_echo_1_1_gameplay_1_1_board.html">Board</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_echo_1_1_gameplay_1_1_board-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Echo::Gameplay::Board Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds data about a game board.  
 <a href="class_echo_1_1_gameplay_1_1_board.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_board_8hpp_source.html">Board.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Echo::Gameplay::Board:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_echo_1_1_gameplay_1_1_board.png" usemap="#Echo::Gameplay::Board_map" alt=""/>
  <map id="Echo::Gameplay::Board_map" name="Echo::Gameplay::Board_map">
<area href="class_echo_1_1_core_1_1_component.html" title="An interface for Object components. " alt="Echo::Core::Component" shape="rect" coords="0,0,144,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae53b633a03d2aac98cbf4757a864a1e5"><td class="memItemLeft" align="right" valign="top"><a id="ae53b633a03d2aac98cbf4757a864a1e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_gameplay_1_1_board.html#ae53b633a03d2aac98cbf4757a864a1e5">Board</a> ()</td></tr>
<tr class="memdesc:ae53b633a03d2aac98cbf4757a864a1e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="class_echo_1_1_gameplay_1_1_board.html" title="Holds data about a game board. ">Board</a>. <br /></td></tr>
<tr class="separator:ae53b633a03d2aac98cbf4757a864a1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20992784e61b657da208f842c84b5221"><td class="memItemLeft" align="right" valign="top"><a id="a20992784e61b657da208f842c84b5221"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_gameplay_1_1_board.html#a20992784e61b657da208f842c84b5221">Initialize</a> ()</td></tr>
<tr class="memdesc:a20992784e61b657da208f842c84b5221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a <a class="el" href="class_echo_1_1_gameplay_1_1_board.html" title="Holds data about a game board. ">Board</a>. <br /></td></tr>
<tr class="separator:a20992784e61b657da208f842c84b5221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae68a2af8bc91825393ac5bfbc245b65"><td class="memItemLeft" align="right" valign="top"><a id="aae68a2af8bc91825393ac5bfbc245b65"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_gameplay_1_1_board.html#aae68a2af8bc91825393ac5bfbc245b65">Terminate</a> ()</td></tr>
<tr class="memdesc:aae68a2af8bc91825393ac5bfbc245b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminates a <a class="el" href="class_echo_1_1_gameplay_1_1_board.html" title="Holds data about a game board. ">Board</a>. <br /></td></tr>
<tr class="separator:aae68a2af8bc91825393ac5bfbc245b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36400a0ac9d30e476c61f06058b59331"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_gameplay_1_1_board.html#a36400a0ac9d30e476c61f06058b59331">AddTile</a> (<a class="el" href="class_echo_1_1_core_1_1_handle.html">Core::Handle</a>&lt; <a class="el" href="class_echo_1_1_core_1_1_object.html">Core::Object</a> &gt; tile)</td></tr>
<tr class="memdesc:a36400a0ac9d30e476c61f06058b59331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a tile.  <a href="#a36400a0ac9d30e476c61f06058b59331">More...</a><br /></td></tr>
<tr class="separator:a36400a0ac9d30e476c61f06058b59331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12795b0df441657eb3cfec3809db16ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_echo_1_1_core_1_1_handle.html">Core::Handle</a>&lt; <a class="el" href="class_echo_1_1_core_1_1_object.html">Core::Object</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_gameplay_1_1_board.html#a12795b0df441657eb3cfec3809db16ca">GetTile</a> (const glm::ivec2 &amp;coord)</td></tr>
<tr class="memdesc:a12795b0df441657eb3cfec3809db16ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a tile at a specific coordinate.  <a href="#a12795b0df441657eb3cfec3809db16ca">More...</a><br /></td></tr>
<tr class="separator:a12795b0df441657eb3cfec3809db16ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209d0f766a4fdbaf7b5d662b1b775681"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_echo_1_1_core_1_1_handle.html">Core::Handle</a>&lt; <a class="el" href="class_echo_1_1_core_1_1_object.html">Core::Object</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_gameplay_1_1_board.html#a209d0f766a4fdbaf7b5d662b1b775681">GetPath</a> (const glm::ivec2 &amp;start, const glm::ivec2 &amp;end)</td></tr>
<tr class="memdesc:a209d0f766a4fdbaf7b5d662b1b775681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a path between two coordinates.  <a href="#a209d0f766a4fdbaf7b5d662b1b775681">More...</a><br /></td></tr>
<tr class="separator:a209d0f766a4fdbaf7b5d662b1b775681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9596d21c0f46830c03a181bc2f1222b7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_echo_1_1_core_1_1_handle.html">Core::Handle</a>&lt; <a class="el" href="class_echo_1_1_core_1_1_object.html">Core::Object</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_gameplay_1_1_board.html#a9596d21c0f46830c03a181bc2f1222b7">GetTraversableNeighbors</a> (const glm::ivec2 &amp;coords)</td></tr>
<tr class="memdesc:a9596d21c0f46830c03a181bc2f1222b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all tiles that can be traversed to from a given coordinate.  <a href="#a9596d21c0f46830c03a181bc2f1222b7">More...</a><br /></td></tr>
<tr class="separator:a9596d21c0f46830c03a181bc2f1222b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_echo_1_1_core_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_echo_1_1_core_1_1_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_echo_1_1_core_1_1_component.html">Echo::Core::Component</a></td></tr>
<tr class="memitem:a331eda4bca4bbefbe69233778b45afac inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="memItemLeft" align="right" valign="top"><a id="a331eda4bca4bbefbe69233778b45afac"></a>
<a class="el" href="class_echo_1_1_core_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_echo_1_1_core_1_1_object.html">Object</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_component.html#a331eda4bca4bbefbe69233778b45afac">GetOwner</a> ()</td></tr>
<tr class="memdesc:a331eda4bca4bbefbe69233778b45afac inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a component's owner. <br /></td></tr>
<tr class="separator:a331eda4bca4bbefbe69233778b45afac inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265d60b5ac352293c2243288cbfec14b inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="memItemLeft" align="right" valign="top"><a id="a265d60b5ac352293c2243288cbfec14b"></a>
<a class="el" href="class_echo_1_1_core_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_echo_1_1_core_1_1_space.html">Space</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_component.html#a265d60b5ac352293c2243288cbfec14b">GetSpace</a> ()</td></tr>
<tr class="memdesc:a265d60b5ac352293c2243288cbfec14b inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a component's space. <br /></td></tr>
<tr class="separator:a265d60b5ac352293c2243288cbfec14b inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b568f9395c5425a5ca52441c36c7bc inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="memItemLeft" align="right" valign="top"><a id="a24b568f9395c5425a5ca52441c36c7bc"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_component.html#a24b568f9395c5425a5ca52441c36c7bc">~Component</a> ()</td></tr>
<tr class="memdesc:a24b568f9395c5425a5ca52441c36c7bc inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys this <a class="el" href="class_echo_1_1_core_1_1_component.html" title="An interface for Object components. ">Component</a>. <br /></td></tr>
<tr class="separator:a24b568f9395c5425a5ca52441c36c7bc inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8220772d273467b418275e84eccbfcf0 inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="memItemLeft" align="right" valign="top"><a id="a8220772d273467b418275e84eccbfcf0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_component.html#a8220772d273467b418275e84eccbfcf0">DebugDraw</a> ()</td></tr>
<tr class="memdesc:a8220772d273467b418275e84eccbfcf0 inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug draws this <a class="el" href="class_echo_1_1_core_1_1_component.html" title="An interface for Object components. ">Component</a>. <br /></td></tr>
<tr class="separator:a8220772d273467b418275e84eccbfcf0 inherit pub_methods_class_echo_1_1_core_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds data about a game board. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a36400a0ac9d30e476c61f06058b59331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36400a0ac9d30e476c61f06058b59331">&#9670;&nbsp;</a></span>AddTile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Gameplay::Board::AddTile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_core_1_1_handle.html">Core::Handle</a>&lt; <a class="el" href="class_echo_1_1_core_1_1_object.html">Core::Object</a> &gt;&#160;</td>
          <td class="paramname"><em>tile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a tile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tile</td><td>The tile to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a209d0f766a4fdbaf7b5d662b1b775681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209d0f766a4fdbaf7b5d662b1b775681">&#9670;&nbsp;</a></span>GetPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_echo_1_1_core_1_1_handle.html">Core::Handle</a>&lt; <a class="el" href="class_echo_1_1_core_1_1_object.html">Core::Object</a> &gt; &gt; Echo::Gameplay::Board::GetPath </td>
          <td>(</td>
          <td class="paramtype">const glm::ivec2 &amp;&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::ivec2 &amp;&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a path between two coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>The start coordinate. </td></tr>
    <tr><td class="paramname">end</td><td>The end coordinate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The path, represented as a vector of tiles. </dd></dl>

</div>
</div>
<a id="a12795b0df441657eb3cfec3809db16ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12795b0df441657eb3cfec3809db16ca">&#9670;&nbsp;</a></span>GetTile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_echo_1_1_core_1_1_handle.html">Core::Handle</a>&lt; <a class="el" href="class_echo_1_1_core_1_1_object.html">Core::Object</a> &gt; Echo::Gameplay::Board::GetTile </td>
          <td>(</td>
          <td class="paramtype">const glm::ivec2 &amp;&#160;</td>
          <td class="paramname"><em>coord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a tile at a specific coordinate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coord</td><td>The coordinate to get a tile at. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The tile at the given coordinate. </dd></dl>

</div>
</div>
<a id="a9596d21c0f46830c03a181bc2f1222b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9596d21c0f46830c03a181bc2f1222b7">&#9670;&nbsp;</a></span>GetTraversableNeighbors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_echo_1_1_core_1_1_handle.html">Core::Handle</a>&lt; <a class="el" href="class_echo_1_1_core_1_1_object.html">Core::Object</a> &gt; &gt; Echo::Gameplay::Board::GetTraversableNeighbors </td>
          <td>(</td>
          <td class="paramtype">const glm::ivec2 &amp;&#160;</td>
          <td class="paramname"><em>coords</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all tiles that can be traversed to from a given coordinate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coords</td><td>The start coordinate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The vector of tiles. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Gameplay/<a class="el" href="_board_8hpp_source.html">Board.hpp</a></li>
<li>Source/Gameplay/<a class="el" href="_board_8cpp.html">Board.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:27 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
