<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Echo::Core::TypeData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><b>Core</b></li><li class="navelem"><a class="el" href="class_echo_1_1_core_1_1_type_data.html">TypeData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_echo_1_1_core_1_1_type_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Echo::Core::TypeData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains data about a generic type. Useful for reflection.  
 <a href="class_echo_1_1_core_1_1_type_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_type_data_8hpp_source.html">TypeData.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8799f81843933e62a987dfe373cdbf3e"><td class="memItemLeft" align="right" valign="top"><a id="a8799f81843933e62a987dfe373cdbf3e"></a>
typedef void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#a8799f81843933e62a987dfe373cdbf3e">NewFunc</a>) (void)</td></tr>
<tr class="memdesc:a8799f81843933e62a987dfe373cdbf3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that creates a new type. <br /></td></tr>
<tr class="separator:a8799f81843933e62a987dfe373cdbf3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4dbb1394773e30e16d4a5bad0f3bab"><td class="memItemLeft" align="right" valign="top"><a id="a2f4dbb1394773e30e16d4a5bad0f3bab"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#a2f4dbb1394773e30e16d4a5bad0f3bab">DeleteFunc</a>) (void *)</td></tr>
<tr class="memdesc:a2f4dbb1394773e30e16d4a5bad0f3bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that frees a given pointer. <br /></td></tr>
<tr class="separator:a2f4dbb1394773e30e16d4a5bad0f3bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd8a52c34e4df08f607c2b0ad237df7"><td class="memItemLeft" align="right" valign="top"><a id="a8fd8a52c34e4df08f607c2b0ad237df7"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#a8fd8a52c34e4df08f607c2b0ad237df7">SerializeFunc</a>) (<a class="el" href="class_echo_1_1_core_1_1_variable.html">Variable</a>, Json::Value &amp;)</td></tr>
<tr class="memdesc:a8fd8a52c34e4df08f607c2b0ad237df7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that puts data from a <a class="el" href="class_echo_1_1_core_1_1_variable.html" title="Holds generic data and information about its type. ">Variable</a> into a Json::Value. <br /></td></tr>
<tr class="separator:a8fd8a52c34e4df08f607c2b0ad237df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968b66e79a865483a1063c84e6a64e0a"><td class="memItemLeft" align="right" valign="top"><a id="a968b66e79a865483a1063c84e6a64e0a"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#a968b66e79a865483a1063c84e6a64e0a">DeserializeFunc</a>) (const Json::Value &amp;, <a class="el" href="class_echo_1_1_core_1_1_variable.html">Variable</a> &amp;)</td></tr>
<tr class="memdesc:a968b66e79a865483a1063c84e6a64e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that puts data from a Json::Value into a <a class="el" href="class_echo_1_1_core_1_1_variable.html" title="Holds generic data and information about its type. ">Variable</a>. <br /></td></tr>
<tr class="separator:a968b66e79a865483a1063c84e6a64e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1cc6f192f75d93e6063a51f356e929d"><td class="memItemLeft" align="right" valign="top"><a id="af1cc6f192f75d93e6063a51f356e929d"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#af1cc6f192f75d93e6063a51f356e929d">EditorWidgetFunc</a>) (void *, const std::string &amp;)</td></tr>
<tr class="memdesc:af1cc6f192f75d93e6063a51f356e929d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function used for editing the data in the editor. <br /></td></tr>
<tr class="separator:af1cc6f192f75d93e6063a51f356e929d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a287f212d79844f73e571ede493be2c"><td class="memItemLeft" align="right" valign="top"><a id="a0a287f212d79844f73e571ede493be2c"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#a0a287f212d79844f73e571ede493be2c">CompareFunc</a>) (<a class="el" href="class_echo_1_1_core_1_1_variable.html">Variable</a>, <a class="el" href="class_echo_1_1_core_1_1_variable.html">Variable</a>)</td></tr>
<tr class="memdesc:a0a287f212d79844f73e571ede493be2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function used for comparing two types. <br /></td></tr>
<tr class="separator:a0a287f212d79844f73e571ede493be2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba47010d83e2169613ed5789db7adc16"><td class="memItemLeft" align="right" valign="top"><a id="aba47010d83e2169613ed5789db7adc16"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#aba47010d83e2169613ed5789db7adc16">AssignFunc</a>) (<a class="el" href="class_echo_1_1_core_1_1_variable.html">Variable</a> &amp;, <a class="el" href="class_echo_1_1_core_1_1_variable.html">Variable</a> &amp;)</td></tr>
<tr class="memdesc:aba47010d83e2169613ed5789db7adc16"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function used for comparing two types. <br /></td></tr>
<tr class="separator:aba47010d83e2169613ed5789db7adc16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5fe7df145f5c88ac48a59a419c06627a"><td class="memItemLeft" align="right" valign="top"><a id="a5fe7df145f5c88ac48a59a419c06627a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#a5fe7df145f5c88ac48a59a419c06627a">TypeData</a> ()</td></tr>
<tr class="memdesc:a5fe7df145f5c88ac48a59a419c06627a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an invalid <a class="el" href="class_echo_1_1_core_1_1_type_data.html" title="Contains data about a generic type. Useful for reflection. ">TypeData</a> (for use for errors) <br /></td></tr>
<tr class="separator:a5fe7df145f5c88ac48a59a419c06627a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ec1262fd06e76f134b9230195d2a3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#ac3ec1262fd06e76f134b9230195d2a3d">TypeData</a> (const std::string &amp;name, size_t hash)</td></tr>
<tr class="memdesc:ac3ec1262fd06e76f134b9230195d2a3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="class_echo_1_1_core_1_1_type_data.html" title="Contains data about a generic type. Useful for reflection. ">TypeData</a>.  <a href="#ac3ec1262fd06e76f134b9230195d2a3d">More...</a><br /></td></tr>
<tr class="separator:ac3ec1262fd06e76f134b9230195d2a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4436f201923cc7081a498b7081e95203"><td class="memItemLeft" align="right" valign="top"><a id="a4436f201923cc7081a498b7081e95203"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#a4436f201923cc7081a498b7081e95203">GetName</a> () const</td></tr>
<tr class="memdesc:a4436f201923cc7081a498b7081e95203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of this type. <br /></td></tr>
<tr class="separator:a4436f201923cc7081a498b7081e95203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb365bceb8c1563643761e4021510eae"><td class="memItemLeft" align="right" valign="top"><a id="acb365bceb8c1563643761e4021510eae"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#acb365bceb8c1563643761e4021510eae">GetHash</a> () const</td></tr>
<tr class="memdesc:acb365bceb8c1563643761e4021510eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the hash of this type. <br /></td></tr>
<tr class="separator:acb365bceb8c1563643761e4021510eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e1336b67823c6e3f11d28dc47f6527"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#af0e1336b67823c6e3f11d28dc47f6527">operator==</a> (const <a class="el" href="class_echo_1_1_core_1_1_type_data.html">TypeData</a> &amp;rhs) const</td></tr>
<tr class="memdesc:af0e1336b67823c6e3f11d28dc47f6527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if this type is equivalent to another type.  <a href="#af0e1336b67823c6e3f11d28dc47f6527">More...</a><br /></td></tr>
<tr class="separator:af0e1336b67823c6e3f11d28dc47f6527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4edcaf07cde6eb5ca617aa31d9a345"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#a4a4edcaf07cde6eb5ca617aa31d9a345">operator!=</a> (const <a class="el" href="class_echo_1_1_core_1_1_type_data.html">TypeData</a> &amp;rhs) const</td></tr>
<tr class="memdesc:a4a4edcaf07cde6eb5ca617aa31d9a345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if this type is NOT equivalent to another type.  <a href="#a4a4edcaf07cde6eb5ca617aa31d9a345">More...</a><br /></td></tr>
<tr class="separator:a4a4edcaf07cde6eb5ca617aa31d9a345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa666947ccbee42bbef6aab86cdb351ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#aa666947ccbee42bbef6aab86cdb351ef">AddMember</a> (const <a class="el" href="class_echo_1_1_core_1_1_member.html">Member</a> &amp;member)</td></tr>
<tr class="memdesc:aa666947ccbee42bbef6aab86cdb351ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a member to this <a class="el" href="class_echo_1_1_core_1_1_type_data.html" title="Contains data about a generic type. Useful for reflection. ">TypeData</a>.  <a href="#aa666947ccbee42bbef6aab86cdb351ef">More...</a><br /></td></tr>
<tr class="separator:aa666947ccbee42bbef6aab86cdb351ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbc2cce254e5c9ccdb16754f3876232"><td class="memItemLeft" align="right" valign="top"><a id="a2fbc2cce254e5c9ccdb16754f3876232"></a>
const std::unordered_map&lt; std::string, <a class="el" href="class_echo_1_1_core_1_1_member.html">Member</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#a2fbc2cce254e5c9ccdb16754f3876232">GetMembers</a> () const</td></tr>
<tr class="memdesc:a2fbc2cce254e5c9ccdb16754f3876232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all members of this type. <br /></td></tr>
<tr class="separator:a2fbc2cce254e5c9ccdb16754f3876232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c5fbbcdc8bbab903cd691ac4d5bbd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#a37c5fbbcdc8bbab903cd691ac4d5bbd3">SetNewFunc</a> (<a class="el" href="class_echo_1_1_core_1_1_type_data.html#a8799f81843933e62a987dfe373cdbf3e">NewFunc</a> func)</td></tr>
<tr class="memdesc:a37c5fbbcdc8bbab903cd691ac4d5bbd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the New function for this type.  <a href="#a37c5fbbcdc8bbab903cd691ac4d5bbd3">More...</a><br /></td></tr>
<tr class="separator:a37c5fbbcdc8bbab903cd691ac4d5bbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab173a1d8f557905cbf72778132edb137"><td class="memItemLeft" align="right" valign="top"><a id="ab173a1d8f557905cbf72778132edb137"></a>
<a class="el" href="class_echo_1_1_core_1_1_type_data.html#a8799f81843933e62a987dfe373cdbf3e">NewFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#ab173a1d8f557905cbf72778132edb137">GetNewFunc</a> (void) const</td></tr>
<tr class="memdesc:ab173a1d8f557905cbf72778132edb137"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the New function for this type. <br /></td></tr>
<tr class="separator:ab173a1d8f557905cbf72778132edb137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1b58fb98721ce00072acf7b67656de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#aac1b58fb98721ce00072acf7b67656de">SetDeleteFunc</a> (<a class="el" href="class_echo_1_1_core_1_1_type_data.html#a2f4dbb1394773e30e16d4a5bad0f3bab">DeleteFunc</a> func)</td></tr>
<tr class="memdesc:aac1b58fb98721ce00072acf7b67656de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Delete function for this type.  <a href="#aac1b58fb98721ce00072acf7b67656de">More...</a><br /></td></tr>
<tr class="separator:aac1b58fb98721ce00072acf7b67656de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9bdcb2ea1c982650435e3e72490cc30"><td class="memItemLeft" align="right" valign="top"><a id="ab9bdcb2ea1c982650435e3e72490cc30"></a>
<a class="el" href="class_echo_1_1_core_1_1_type_data.html#a2f4dbb1394773e30e16d4a5bad0f3bab">DeleteFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#ab9bdcb2ea1c982650435e3e72490cc30">GetDeleteFunc</a> (void) const</td></tr>
<tr class="memdesc:ab9bdcb2ea1c982650435e3e72490cc30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Delete function for this type. <br /></td></tr>
<tr class="separator:ab9bdcb2ea1c982650435e3e72490cc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64834befabaf987ff0fca358db137d6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#a64834befabaf987ff0fca358db137d6a">SetSerializeFunc</a> (<a class="el" href="class_echo_1_1_core_1_1_type_data.html#a8fd8a52c34e4df08f607c2b0ad237df7">SerializeFunc</a> func)</td></tr>
<tr class="memdesc:a64834befabaf987ff0fca358db137d6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Serialize function for this type.  <a href="#a64834befabaf987ff0fca358db137d6a">More...</a><br /></td></tr>
<tr class="separator:a64834befabaf987ff0fca358db137d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef7e3a1e92813d61e64158a19d15bc1"><td class="memItemLeft" align="right" valign="top"><a id="a4ef7e3a1e92813d61e64158a19d15bc1"></a>
<a class="el" href="class_echo_1_1_core_1_1_type_data.html#a8fd8a52c34e4df08f607c2b0ad237df7">SerializeFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#a4ef7e3a1e92813d61e64158a19d15bc1">GetSerializeFunc</a> (void) const</td></tr>
<tr class="memdesc:a4ef7e3a1e92813d61e64158a19d15bc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Serialize function for this type. <br /></td></tr>
<tr class="separator:a4ef7e3a1e92813d61e64158a19d15bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8a54176cdcd6cc146a6ce947fe42ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#afa8a54176cdcd6cc146a6ce947fe42ed">SetDeserializeFunc</a> (<a class="el" href="class_echo_1_1_core_1_1_type_data.html#a968b66e79a865483a1063c84e6a64e0a">DeserializeFunc</a> func)</td></tr>
<tr class="memdesc:afa8a54176cdcd6cc146a6ce947fe42ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Deserialize function for this type.  <a href="#afa8a54176cdcd6cc146a6ce947fe42ed">More...</a><br /></td></tr>
<tr class="separator:afa8a54176cdcd6cc146a6ce947fe42ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f906c0cc79634429172772ad0d7364f"><td class="memItemLeft" align="right" valign="top"><a id="a2f906c0cc79634429172772ad0d7364f"></a>
<a class="el" href="class_echo_1_1_core_1_1_type_data.html#a968b66e79a865483a1063c84e6a64e0a">DeserializeFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#a2f906c0cc79634429172772ad0d7364f">GetDeserializeFunc</a> (void) const</td></tr>
<tr class="memdesc:a2f906c0cc79634429172772ad0d7364f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Deserialize function for this type. <br /></td></tr>
<tr class="separator:a2f906c0cc79634429172772ad0d7364f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa60e86795b90116a68272ab1c88a4c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#aaa60e86795b90116a68272ab1c88a4c9">SetEditorWidgetFunc</a> (<a class="el" href="class_echo_1_1_core_1_1_type_data.html#af1cc6f192f75d93e6063a51f356e929d">EditorWidgetFunc</a> func)</td></tr>
<tr class="memdesc:aaa60e86795b90116a68272ab1c88a4c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the editor widget function for this type.  <a href="#aaa60e86795b90116a68272ab1c88a4c9">More...</a><br /></td></tr>
<tr class="separator:aaa60e86795b90116a68272ab1c88a4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc1be6854b82201e4214289b5b25cad"><td class="memItemLeft" align="right" valign="top"><a id="a4dc1be6854b82201e4214289b5b25cad"></a>
<a class="el" href="class_echo_1_1_core_1_1_type_data.html#af1cc6f192f75d93e6063a51f356e929d">EditorWidgetFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#a4dc1be6854b82201e4214289b5b25cad">GetEditorWidgetFunc</a> (void) const</td></tr>
<tr class="memdesc:a4dc1be6854b82201e4214289b5b25cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the editor widget function for this type. <br /></td></tr>
<tr class="separator:a4dc1be6854b82201e4214289b5b25cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac645063994fe976b29bbd65ed08ead3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#ac645063994fe976b29bbd65ed08ead3b">SetAssignFunc</a> (<a class="el" href="class_echo_1_1_core_1_1_type_data.html#aba47010d83e2169613ed5789db7adc16">AssignFunc</a> func)</td></tr>
<tr class="memdesc:ac645063994fe976b29bbd65ed08ead3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the assignment function for this type.  <a href="#ac645063994fe976b29bbd65ed08ead3b">More...</a><br /></td></tr>
<tr class="separator:ac645063994fe976b29bbd65ed08ead3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3715c81c6fa100aa10efea425f4c6d85"><td class="memItemLeft" align="right" valign="top"><a id="a3715c81c6fa100aa10efea425f4c6d85"></a>
<a class="el" href="class_echo_1_1_core_1_1_type_data.html#aba47010d83e2169613ed5789db7adc16">AssignFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#a3715c81c6fa100aa10efea425f4c6d85">GetAssignFunc</a> (void) const</td></tr>
<tr class="memdesc:a3715c81c6fa100aa10efea425f4c6d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the assignment function for this type. <br /></td></tr>
<tr class="separator:a3715c81c6fa100aa10efea425f4c6d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e8805dabf0e5bc837a9eef1e7bd78f"><td class="memItemLeft" align="right" valign="top"><a id="a52e8805dabf0e5bc837a9eef1e7bd78f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#a52e8805dabf0e5bc837a9eef1e7bd78f">AddParentType</a> (const <a class="el" href="class_echo_1_1_core_1_1_type_data.html">TypeData</a> *type)</td></tr>
<tr class="memdesc:a52e8805dabf0e5bc837a9eef1e7bd78f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a parent type. <br /></td></tr>
<tr class="separator:a52e8805dabf0e5bc837a9eef1e7bd78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e77a601707b1bea672f753463d9f009"><td class="memItemLeft" align="right" valign="top"><a id="a3e77a601707b1bea672f753463d9f009"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#a3e77a601707b1bea672f753463d9f009">IsDerivedFrom</a> (const <a class="el" href="class_echo_1_1_core_1_1_type_data.html">TypeData</a> *type) const</td></tr>
<tr class="memdesc:a3e77a601707b1bea672f753463d9f009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether or not this type inherits from another. <br /></td></tr>
<tr class="separator:a3e77a601707b1bea672f753463d9f009"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af103f0d08040e9c2667ea64af5b302f4"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:af103f0d08040e9c2667ea64af5b302f4"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#af103f0d08040e9c2667ea64af5b302f4">AddType</a> (const <a class="el" href="class_echo_1_1_core_1_1_type_data.html">TypeData</a> &amp;type)</td></tr>
<tr class="memdesc:af103f0d08040e9c2667ea64af5b302f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a type to the global list.  <a href="#af103f0d08040e9c2667ea64af5b302f4">More...</a><br /></td></tr>
<tr class="separator:af103f0d08040e9c2667ea64af5b302f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050db3bb24d7f10f76329993877327cf"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_echo_1_1_core_1_1_type_data.html">TypeData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#a050db3bb24d7f10f76329993877327cf">FindType</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a050db3bb24d7f10f76329993877327cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a type by name.  <a href="#a050db3bb24d7f10f76329993877327cf">More...</a><br /></td></tr>
<tr class="separator:a050db3bb24d7f10f76329993877327cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb10092d71075b39d9048b04a2dfbc2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_echo_1_1_core_1_1_type_data.html">TypeData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#adeb10092d71075b39d9048b04a2dfbc2">FindType</a> (size_t hash)</td></tr>
<tr class="memdesc:adeb10092d71075b39d9048b04a2dfbc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a type by hash.  <a href="#adeb10092d71075b39d9048b04a2dfbc2">More...</a><br /></td></tr>
<tr class="separator:adeb10092d71075b39d9048b04a2dfbc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ece9765c63690faf587bf54a4ac8443"><td class="memTemplParams" colspan="2"><a id="a1ece9765c63690faf587bf54a4ac8443"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a1ece9765c63690faf587bf54a4ac8443"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="class_echo_1_1_core_1_1_type_data.html">TypeData</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#a1ece9765c63690faf587bf54a4ac8443">FindType</a> ()</td></tr>
<tr class="memdesc:a1ece9765c63690faf587bf54a4ac8443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a type. Template parameter T is the type to look for. <br /></td></tr>
<tr class="separator:a1ece9765c63690faf587bf54a4ac8443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e0e9573bab396f600c2056f7a5340d"><td class="memItemLeft" align="right" valign="top"><a id="a17e0e9573bab396f600c2056f7a5340d"></a>
static const std::unordered_map&lt; std::string, <a class="el" href="class_echo_1_1_core_1_1_type_data.html">TypeData</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#a17e0e9573bab396f600c2056f7a5340d">GetAllTypes</a> ()</td></tr>
<tr class="memdesc:a17e0e9573bab396f600c2056f7a5340d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all registered types. <br /></td></tr>
<tr class="separator:a17e0e9573bab396f600c2056f7a5340d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab09f5e4338905e9b3e40b345219a1c"><td class="memItemLeft" align="right" valign="top">static std::unordered_map&lt; std::string, const <a class="el" href="class_echo_1_1_core_1_1_type_data.html">TypeData</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#a9ab09f5e4338905e9b3e40b345219a1c">GetAllTypesDerivedFrom</a> (const <a class="el" href="class_echo_1_1_core_1_1_type_data.html">TypeData</a> *parent)</td></tr>
<tr class="memdesc:a9ab09f5e4338905e9b3e40b345219a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all registered types that inherit from a certain type.  <a href="#a9ab09f5e4338905e9b3e40b345219a1c">More...</a><br /></td></tr>
<tr class="separator:a9ab09f5e4338905e9b3e40b345219a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains data about a generic type. Useful for reflection. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac3ec1262fd06e76f134b9230195d2a3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ec1262fd06e76f134b9230195d2a3d">&#9670;&nbsp;</a></span>TypeData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Echo::Core::TypeData::TypeData </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>hash</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="class_echo_1_1_core_1_1_type_data.html" title="Contains data about a generic type. Useful for reflection. ">TypeData</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name to give the type. Should be unique for ALL types. </td></tr>
    <tr><td class="paramname">hash</td><td>The typeid hash of the type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa666947ccbee42bbef6aab86cdb351ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa666947ccbee42bbef6aab86cdb351ef">&#9670;&nbsp;</a></span>AddMember()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::TypeData::AddMember </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_echo_1_1_core_1_1_member.html">Member</a> &amp;&#160;</td>
          <td class="paramname"><em>member</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a member to this <a class="el" href="class_echo_1_1_core_1_1_type_data.html" title="Contains data about a generic type. Useful for reflection. ">TypeData</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">member</td><td>The member to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af103f0d08040e9c2667ea64af5b302f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af103f0d08040e9c2667ea64af5b302f4">&#9670;&nbsp;</a></span>AddType()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::TypeData::AddType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_echo_1_1_core_1_1_type_data.html">TypeData</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a type to the global list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a050db3bb24d7f10f76329993877327cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a050db3bb24d7f10f76329993877327cf">&#9670;&nbsp;</a></span>FindType() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_echo_1_1_core_1_1_type_data.html">TypeData</a> * Echo::Core::TypeData::FindType </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds a type by name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name to look for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adeb10092d71075b39d9048b04a2dfbc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb10092d71075b39d9048b04a2dfbc2">&#9670;&nbsp;</a></span>FindType() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_echo_1_1_core_1_1_type_data.html">TypeData</a> * Echo::Core::TypeData::FindType </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>hash</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds a type by hash. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hash</td><td>The hash to look for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ab09f5e4338905e9b3e40b345219a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab09f5e4338905e9b3e40b345219a1c">&#9670;&nbsp;</a></span>GetAllTypesDerivedFrom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt; std::string, const <a class="el" href="class_echo_1_1_core_1_1_type_data.html">TypeData</a> * &gt; Echo::Core::TypeData::GetAllTypesDerivedFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_echo_1_1_core_1_1_type_data.html">TypeData</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets all registered types that inherit from a certain type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4a4edcaf07cde6eb5ca617aa31d9a345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a4edcaf07cde6eb5ca617aa31d9a345">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Echo::Core::TypeData::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_echo_1_1_core_1_1_type_data.html">TypeData</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests if this type is NOT equivalent to another type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The other type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af0e1336b67823c6e3f11d28dc47f6527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0e1336b67823c6e3f11d28dc47f6527">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Echo::Core::TypeData::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_echo_1_1_core_1_1_type_data.html">TypeData</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests if this type is equivalent to another type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The other type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac645063994fe976b29bbd65ed08ead3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac645063994fe976b29bbd65ed08ead3b">&#9670;&nbsp;</a></span>SetAssignFunc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::TypeData::SetAssignFunc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#aba47010d83e2169613ed5789db7adc16">TypeData::AssignFunc</a>&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the assignment function for this type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>The function to set to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aac1b58fb98721ce00072acf7b67656de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac1b58fb98721ce00072acf7b67656de">&#9670;&nbsp;</a></span>SetDeleteFunc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::TypeData::SetDeleteFunc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#a2f4dbb1394773e30e16d4a5bad0f3bab">DeleteFunc</a>&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the Delete function for this type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>The function to set to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afa8a54176cdcd6cc146a6ce947fe42ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa8a54176cdcd6cc146a6ce947fe42ed">&#9670;&nbsp;</a></span>SetDeserializeFunc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::TypeData::SetDeserializeFunc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#a968b66e79a865483a1063c84e6a64e0a">DeserializeFunc</a>&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the Deserialize function for this type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>The function to set to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaa60e86795b90116a68272ab1c88a4c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa60e86795b90116a68272ab1c88a4c9">&#9670;&nbsp;</a></span>SetEditorWidgetFunc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::TypeData::SetEditorWidgetFunc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#af1cc6f192f75d93e6063a51f356e929d">TypeData::EditorWidgetFunc</a>&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the editor widget function for this type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>The function to set to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a37c5fbbcdc8bbab903cd691ac4d5bbd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37c5fbbcdc8bbab903cd691ac4d5bbd3">&#9670;&nbsp;</a></span>SetNewFunc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::TypeData::SetNewFunc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#a8799f81843933e62a987dfe373cdbf3e">NewFunc</a>&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the New function for this type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>The function to set to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a64834befabaf987ff0fca358db137d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64834befabaf987ff0fca358db137d6a">&#9670;&nbsp;</a></span>SetSerializeFunc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::TypeData::SetSerializeFunc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_core_1_1_type_data.html#a8fd8a52c34e4df08f607c2b0ad237df7">SerializeFunc</a>&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the Serialize function for this type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>The function to set to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Core/<a class="el" href="_type_data_8hpp_source.html">TypeData.hpp</a></li>
<li>Source/Core/<a class="el" href="_type_data_8cpp.html">TypeData.cpp</a></li>
<li>Source/Core/<a class="el" href="_type_data_8inl.html">TypeData.inl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:26 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
