<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Echo::Physics::BoxColliderObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><b>Physics</b></li><li class="navelem"><a class="el" href="class_echo_1_1_physics_1_1_box_collider_object.html">BoxColliderObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_echo_1_1_physics_1_1_box_collider_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Echo::Physics::BoxColliderObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a box collider.  
 <a href="class_echo_1_1_physics_1_1_box_collider_object.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_box_collider_object_8hpp_source.html">BoxColliderObject.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Echo::Physics::BoxColliderObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_echo_1_1_physics_1_1_box_collider_object.png" usemap="#Echo::Physics::BoxColliderObject_map" alt=""/>
  <map id="Echo::Physics::BoxColliderObject_map" name="Echo::Physics::BoxColliderObject_map">
<area href="class_echo_1_1_physics_1_1_collider.html" title="An interface for basic collider operation. " alt="Echo::Physics::Collider" shape="rect" coords="0,0,199,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1459439f1e7471aa702ef1454527e0d"><td class="memItemLeft" align="right" valign="top"><a id="ad1459439f1e7471aa702ef1454527e0d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_physics_1_1_box_collider_object.html#ad1459439f1e7471aa702ef1454527e0d">BoxColliderObject</a> ()</td></tr>
<tr class="memdesc:ad1459439f1e7471aa702ef1454527e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_echo_1_1_physics_1_1_box_collider_object.html" title="Represents a box collider. ">BoxColliderObject</a>. <br /></td></tr>
<tr class="separator:ad1459439f1e7471aa702ef1454527e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_echo_1_1_physics_1_1_collider"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_echo_1_1_physics_1_1_collider')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_echo_1_1_physics_1_1_collider.html">Echo::Physics::Collider</a></td></tr>
<tr class="memitem:acbb10d71ea0f9cdc505d593afbc43fec inherit pub_methods_class_echo_1_1_physics_1_1_collider"><td class="memItemLeft" align="right" valign="top"><a id="acbb10d71ea0f9cdc505d593afbc43fec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_physics_1_1_collider.html#acbb10d71ea0f9cdc505d593afbc43fec">Collider</a> ()</td></tr>
<tr class="memdesc:acbb10d71ea0f9cdc505d593afbc43fec inherit pub_methods_class_echo_1_1_physics_1_1_collider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_echo_1_1_physics_1_1_collider.html" title="An interface for basic collider operation. ">Collider</a>. <br /></td></tr>
<tr class="separator:acbb10d71ea0f9cdc505d593afbc43fec inherit pub_methods_class_echo_1_1_physics_1_1_collider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7e133580958bcc3690d219dda1e0fa inherit pub_methods_class_echo_1_1_physics_1_1_collider"><td class="memItemLeft" align="right" valign="top"><a id="aba7e133580958bcc3690d219dda1e0fa"></a>
btCollisionShape *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_physics_1_1_collider.html#aba7e133580958bcc3690d219dda1e0fa">GetShape</a> ()</td></tr>
<tr class="memdesc:aba7e133580958bcc3690d219dda1e0fa inherit pub_methods_class_echo_1_1_physics_1_1_collider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the collision shape of a collider. <br /></td></tr>
<tr class="separator:aba7e133580958bcc3690d219dda1e0fa inherit pub_methods_class_echo_1_1_physics_1_1_collider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3756a845ad945b54651612a40f2733 inherit pub_methods_class_echo_1_1_physics_1_1_collider"><td class="memItemLeft" align="right" valign="top"><a id="a7c3756a845ad945b54651612a40f2733"></a>
btCollisionObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_physics_1_1_collider.html#a7c3756a845ad945b54651612a40f2733">GetCollisionObject</a> ()</td></tr>
<tr class="memdesc:a7c3756a845ad945b54651612a40f2733 inherit pub_methods_class_echo_1_1_physics_1_1_collider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the collision object of a collider. <br /></td></tr>
<tr class="separator:a7c3756a845ad945b54651612a40f2733 inherit pub_methods_class_echo_1_1_physics_1_1_collider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7b3ca404d7940e911ff4111eddb7ff inherit pub_methods_class_echo_1_1_physics_1_1_collider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_physics_1_1_collider.html#a4b7b3ca404d7940e911ff4111eddb7ff">SetGameObject</a> (<a class="el" href="class_echo_1_1_core_1_1_handle.html">Core::Handle</a>&lt; <a class="el" href="class_echo_1_1_core_1_1_object.html">Core::Object</a> &gt; obj)</td></tr>
<tr class="memdesc:a4b7b3ca404d7940e911ff4111eddb7ff inherit pub_methods_class_echo_1_1_physics_1_1_collider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the associated game object of a collider.  <a href="class_echo_1_1_physics_1_1_collider.html#a4b7b3ca404d7940e911ff4111eddb7ff">More...</a><br /></td></tr>
<tr class="separator:a4b7b3ca404d7940e911ff4111eddb7ff inherit pub_methods_class_echo_1_1_physics_1_1_collider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83b857d6933e89605b1032f2a478cbf inherit pub_methods_class_echo_1_1_physics_1_1_collider"><td class="memItemLeft" align="right" valign="top"><a id="ac83b857d6933e89605b1032f2a478cbf"></a>
<a class="el" href="class_echo_1_1_core_1_1_handle.html">Core::Handle</a>&lt; <a class="el" href="class_echo_1_1_core_1_1_object.html">Core::Object</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_physics_1_1_collider.html#ac83b857d6933e89605b1032f2a478cbf">GetGameObject</a> ()</td></tr>
<tr class="memdesc:ac83b857d6933e89605b1032f2a478cbf inherit pub_methods_class_echo_1_1_physics_1_1_collider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the associated agme object of a collider. <br /></td></tr>
<tr class="separator:ac83b857d6933e89605b1032f2a478cbf inherit pub_methods_class_echo_1_1_physics_1_1_collider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf721aca198e99d7e98cc720699e87eb inherit pub_methods_class_echo_1_1_physics_1_1_collider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_physics_1_1_collider.html#acf721aca198e99d7e98cc720699e87eb">SetWorldTransform</a> (const glm::mat4 &amp;transform)</td></tr>
<tr class="memdesc:acf721aca198e99d7e98cc720699e87eb inherit pub_methods_class_echo_1_1_physics_1_1_collider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the world transform of a collider.  <a href="class_echo_1_1_physics_1_1_collider.html#acf721aca198e99d7e98cc720699e87eb">More...</a><br /></td></tr>
<tr class="separator:acf721aca198e99d7e98cc720699e87eb inherit pub_methods_class_echo_1_1_physics_1_1_collider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd0962130024299dd681e161f657282 inherit pub_methods_class_echo_1_1_physics_1_1_collider"><td class="memItemLeft" align="right" valign="top"><a id="a3bd0962130024299dd681e161f657282"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_physics_1_1_collider.html#a3bd0962130024299dd681e161f657282">~Collider</a> ()</td></tr>
<tr class="memdesc:a3bd0962130024299dd681e161f657282 inherit pub_methods_class_echo_1_1_physics_1_1_collider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a collider. <br /></td></tr>
<tr class="separator:a3bd0962130024299dd681e161f657282 inherit pub_methods_class_echo_1_1_physics_1_1_collider"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_echo_1_1_physics_1_1_collider"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_echo_1_1_physics_1_1_collider')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_echo_1_1_physics_1_1_collider.html">Echo::Physics::Collider</a></td></tr>
<tr class="memitem:af039a20b5e9268be3d2c4a74b8de8672 inherit pro_attribs_class_echo_1_1_physics_1_1_collider"><td class="memItemLeft" align="right" valign="top"><a id="af039a20b5e9268be3d2c4a74b8de8672"></a>
btCollisionShape *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_physics_1_1_collider.html#af039a20b5e9268be3d2c4a74b8de8672">shape</a></td></tr>
<tr class="memdesc:af039a20b5e9268be3d2c4a74b8de8672 inherit pro_attribs_class_echo_1_1_physics_1_1_collider"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Bullet collision shape. <br /></td></tr>
<tr class="separator:af039a20b5e9268be3d2c4a74b8de8672 inherit pro_attribs_class_echo_1_1_physics_1_1_collider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e031514fbf0912b01e652270000abb3 inherit pro_attribs_class_echo_1_1_physics_1_1_collider"><td class="memItemLeft" align="right" valign="top"><a id="a9e031514fbf0912b01e652270000abb3"></a>
btCollisionObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_physics_1_1_collider.html#a9e031514fbf0912b01e652270000abb3">cobj</a></td></tr>
<tr class="memdesc:a9e031514fbf0912b01e652270000abb3 inherit pro_attribs_class_echo_1_1_physics_1_1_collider"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Bullet colliison object. <br /></td></tr>
<tr class="separator:a9e031514fbf0912b01e652270000abb3 inherit pro_attribs_class_echo_1_1_physics_1_1_collider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92168c5b63b0a0a9631a85f2f7e4f604 inherit pro_attribs_class_echo_1_1_physics_1_1_collider"><td class="memItemLeft" align="right" valign="top"><a id="a92168c5b63b0a0a9631a85f2f7e4f604"></a>
<a class="el" href="class_echo_1_1_core_1_1_handle.html">Core::Handle</a>&lt; <a class="el" href="class_echo_1_1_core_1_1_object.html">Core::Object</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_physics_1_1_collider.html#a92168c5b63b0a0a9631a85f2f7e4f604">gobj</a></td></tr>
<tr class="memdesc:a92168c5b63b0a0a9631a85f2f7e4f604 inherit pro_attribs_class_echo_1_1_physics_1_1_collider"><td class="mdescLeft">&#160;</td><td class="mdescRight">The associated game object. <br /></td></tr>
<tr class="separator:a92168c5b63b0a0a9631a85f2f7e4f604 inherit pro_attribs_class_echo_1_1_physics_1_1_collider"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a box collider. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Physics/<a class="el" href="_box_collider_object_8hpp_source.html">BoxColliderObject.hpp</a></li>
<li>Source/Physics/<a class="el" href="_box_collider_object_8cpp.html">BoxColliderObject.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:28 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
