<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Echo::Core::Archetype Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><b>Core</b></li><li class="navelem"><a class="el" href="class_echo_1_1_core_1_1_archetype.html">Archetype</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_echo_1_1_core_1_1_archetype-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Echo::Core::Archetype Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A serialized object template that can be applied to other objects.  
 <a href="class_echo_1_1_core_1_1_archetype.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_archetype_8hpp_source.html">Archetype.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Echo::Core::Archetype:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_echo_1_1_core_1_1_archetype.png" usemap="#Echo::Core::Archetype_map" alt=""/>
  <map id="Echo::Core::Archetype_map" name="Echo::Core::Archetype_map">
<area href="class_echo_1_1_core_1_1_resource.html" title="An interface for resources loaded from file. " alt="Echo::Core::Resource" shape="rect" coords="0,0,140,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18e1e1ad8a88cce16a20e69542412515"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_archetype.html#a18e1e1ad8a88cce16a20e69542412515">Archetype</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:a18e1e1ad8a88cce16a20e69542412515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_echo_1_1_core_1_1_archetype.html" title="A serialized object template that can be applied to other objects. ">Archetype</a>.  <a href="#a18e1e1ad8a88cce16a20e69542412515">More...</a><br /></td></tr>
<tr class="separator:a18e1e1ad8a88cce16a20e69542412515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b06ecb66f3659f9000b9667b29e52c"><td class="memItemLeft" align="right" valign="top"><a id="a29b06ecb66f3659f9000b9667b29e52c"></a>
const Json::Value &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_archetype.html#a29b06ecb66f3659f9000b9667b29e52c">GetJson</a> ()</td></tr>
<tr class="memdesc:a29b06ecb66f3659f9000b9667b29e52c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the JSON representation of an <a class="el" href="class_echo_1_1_core_1_1_archetype.html" title="A serialized object template that can be applied to other objects. ">Archetype</a>. <br /></td></tr>
<tr class="separator:a29b06ecb66f3659f9000b9667b29e52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2394ec62ec82074a3f893029cebf8516"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_archetype.html#a2394ec62ec82074a3f893029cebf8516">ApplyArchetype</a> (<a class="el" href="class_echo_1_1_core_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_echo_1_1_core_1_1_object.html">Object</a> &gt; obj)</td></tr>
<tr class="memdesc:a2394ec62ec82074a3f893029cebf8516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies an archetype to an object.  <a href="#a2394ec62ec82074a3f893029cebf8516">More...</a><br /></td></tr>
<tr class="separator:a2394ec62ec82074a3f893029cebf8516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0763aacfc1c056c32620236e5d0976"><td class="memItemLeft" align="right" valign="top">Json::Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_archetype.html#a7b0763aacfc1c056c32620236e5d0976">GetDifferences</a> (<a class="el" href="class_echo_1_1_core_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_echo_1_1_core_1_1_object.html">Object</a> &gt; obj)</td></tr>
<tr class="memdesc:a7b0763aacfc1c056c32620236e5d0976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the differences between an object and an <a class="el" href="class_echo_1_1_core_1_1_archetype.html" title="A serialized object template that can be applied to other objects. ">Archetype</a> in serialized JSON form.  <a href="#a7b0763aacfc1c056c32620236e5d0976">More...</a><br /></td></tr>
<tr class="separator:a7b0763aacfc1c056c32620236e5d0976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_echo_1_1_core_1_1_resource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_echo_1_1_core_1_1_resource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_echo_1_1_core_1_1_resource.html">Echo::Core::Resource</a></td></tr>
<tr class="memitem:a08283f063127c0cb402483c2734d8d7c inherit pub_methods_class_echo_1_1_core_1_1_resource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_resource.html#a08283f063127c0cb402483c2734d8d7c">Resource</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:a08283f063127c0cb402483c2734d8d7c inherit pub_methods_class_echo_1_1_core_1_1_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_echo_1_1_core_1_1_resource.html" title="An interface for resources loaded from file. ">Resource</a>.  <a href="class_echo_1_1_core_1_1_resource.html#a08283f063127c0cb402483c2734d8d7c">More...</a><br /></td></tr>
<tr class="separator:a08283f063127c0cb402483c2734d8d7c inherit pub_methods_class_echo_1_1_core_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5477fe21844eab670a7f72c8adf01ab0 inherit pub_methods_class_echo_1_1_core_1_1_resource"><td class="memItemLeft" align="right" valign="top"><a id="a5477fe21844eab670a7f72c8adf01ab0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_resource.html#a5477fe21844eab670a7f72c8adf01ab0">Resource</a> ()</td></tr>
<tr class="memdesc:a5477fe21844eab670a7f72c8adf01ab0 inherit pub_methods_class_echo_1_1_core_1_1_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_echo_1_1_core_1_1_resource.html" title="An interface for resources loaded from file. ">Resource</a>. <br /></td></tr>
<tr class="separator:a5477fe21844eab670a7f72c8adf01ab0 inherit pub_methods_class_echo_1_1_core_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1855d7cde41c6c40526b06a1ee55734 inherit pub_methods_class_echo_1_1_core_1_1_resource"><td class="memItemLeft" align="right" valign="top"><a id="aa1855d7cde41c6c40526b06a1ee55734"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_resource.html#aa1855d7cde41c6c40526b06a1ee55734">~Resource</a> ()</td></tr>
<tr class="memdesc:aa1855d7cde41c6c40526b06a1ee55734 inherit pub_methods_class_echo_1_1_core_1_1_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a <a class="el" href="class_echo_1_1_core_1_1_resource.html" title="An interface for resources loaded from file. ">Resource</a>. <br /></td></tr>
<tr class="separator:aa1855d7cde41c6c40526b06a1ee55734 inherit pub_methods_class_echo_1_1_core_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a52bf7e21dd3847b023bc1b4d4133c67e"><td class="memItemLeft" align="right" valign="top"><a id="a52bf7e21dd3847b023bc1b4d4133c67e"></a>
static <a class="el" href="class_echo_1_1_core_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_echo_1_1_core_1_1_archetype.html">Archetype</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_archetype.html#a52bf7e21dd3847b023bc1b4d4133c67e">GetDefault</a> ()</td></tr>
<tr class="memdesc:a52bf7e21dd3847b023bc1b4d4133c67e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the default <a class="el" href="class_echo_1_1_core_1_1_archetype.html" title="A serialized object template that can be applied to other objects. ">Archetype</a>. <br /></td></tr>
<tr class="separator:a52bf7e21dd3847b023bc1b4d4133c67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A serialized object template that can be applied to other objects. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a18e1e1ad8a88cce16a20e69542412515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e1e1ad8a88cce16a20e69542412515">&#9670;&nbsp;</a></span>Archetype()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Echo::Core::Archetype::Archetype </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_echo_1_1_core_1_1_archetype.html" title="A serialized object template that can be applied to other objects. ">Archetype</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The filepath to load. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2394ec62ec82074a3f893029cebf8516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2394ec62ec82074a3f893029cebf8516">&#9670;&nbsp;</a></span>ApplyArchetype()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Echo::Core::Archetype::ApplyArchetype </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_core_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_echo_1_1_core_1_1_object.html">Object</a> &gt;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies an archetype to an object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The object to apply the archetype to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7b0763aacfc1c056c32620236e5d0976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b0763aacfc1c056c32620236e5d0976">&#9670;&nbsp;</a></span>GetDifferences()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Json::Value Echo::Core::Archetype::GetDifferences </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_core_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_echo_1_1_core_1_1_object.html">Object</a> &gt;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the differences between an object and an <a class="el" href="class_echo_1_1_core_1_1_archetype.html" title="A serialized object template that can be applied to other objects. ">Archetype</a> in serialized JSON form. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The object to compare. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Core/<a class="el" href="_archetype_8hpp_source.html">Archetype.hpp</a></li>
<li>Source/Core/<a class="el" href="_archetype_8cpp.html">Archetype.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:26 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
