<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Echo::Graphics::Material Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><b>Graphics</b></li><li class="navelem"><a class="el" href="class_echo_1_1_graphics_1_1_material.html">Material</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_echo_1_1_graphics_1_1_material-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Echo::Graphics::Material Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds information about a surface material.  
 <a href="class_echo_1_1_graphics_1_1_material.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_material_8hpp_source.html">Material.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Echo::Graphics::Material:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_echo_1_1_graphics_1_1_material.png" usemap="#Echo::Graphics::Material_map" alt=""/>
  <map id="Echo::Graphics::Material_map" name="Echo::Graphics::Material_map">
<area href="class_echo_1_1_core_1_1_resource.html" title="An interface for resources loaded from file. " alt="Echo::Core::Resource" shape="rect" coords="0,0,150,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15ef978eb0e40ccc513ce1fc4c9627f4"><td class="memItemLeft" align="right" valign="top"><a id="a15ef978eb0e40ccc513ce1fc4c9627f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_material.html#a15ef978eb0e40ccc513ce1fc4c9627f4">Material</a> ()</td></tr>
<tr class="memdesc:a15ef978eb0e40ccc513ce1fc4c9627f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_echo_1_1_graphics_1_1_material.html" title="Holds information about a surface material. ">Material</a>. <br /></td></tr>
<tr class="separator:a15ef978eb0e40ccc513ce1fc4c9627f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8495c5c4662df56833d5d94e350a0a32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_material.html#a8495c5c4662df56833d5d94e350a0a32">Material</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:a8495c5c4662df56833d5d94e350a0a32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a new <a class="el" href="class_echo_1_1_graphics_1_1_material.html" title="Holds information about a surface material. ">Material</a> from file.  <a href="#a8495c5c4662df56833d5d94e350a0a32">More...</a><br /></td></tr>
<tr class="separator:a8495c5c4662df56833d5d94e350a0a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_echo_1_1_core_1_1_resource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_echo_1_1_core_1_1_resource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_echo_1_1_core_1_1_resource.html">Echo::Core::Resource</a></td></tr>
<tr class="memitem:a08283f063127c0cb402483c2734d8d7c inherit pub_methods_class_echo_1_1_core_1_1_resource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_resource.html#a08283f063127c0cb402483c2734d8d7c">Resource</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:a08283f063127c0cb402483c2734d8d7c inherit pub_methods_class_echo_1_1_core_1_1_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_echo_1_1_core_1_1_resource.html" title="An interface for resources loaded from file. ">Resource</a>.  <a href="class_echo_1_1_core_1_1_resource.html#a08283f063127c0cb402483c2734d8d7c">More...</a><br /></td></tr>
<tr class="separator:a08283f063127c0cb402483c2734d8d7c inherit pub_methods_class_echo_1_1_core_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5477fe21844eab670a7f72c8adf01ab0 inherit pub_methods_class_echo_1_1_core_1_1_resource"><td class="memItemLeft" align="right" valign="top"><a id="a5477fe21844eab670a7f72c8adf01ab0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_resource.html#a5477fe21844eab670a7f72c8adf01ab0">Resource</a> ()</td></tr>
<tr class="memdesc:a5477fe21844eab670a7f72c8adf01ab0 inherit pub_methods_class_echo_1_1_core_1_1_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_echo_1_1_core_1_1_resource.html" title="An interface for resources loaded from file. ">Resource</a>. <br /></td></tr>
<tr class="separator:a5477fe21844eab670a7f72c8adf01ab0 inherit pub_methods_class_echo_1_1_core_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1855d7cde41c6c40526b06a1ee55734 inherit pub_methods_class_echo_1_1_core_1_1_resource"><td class="memItemLeft" align="right" valign="top"><a id="aa1855d7cde41c6c40526b06a1ee55734"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_resource.html#aa1855d7cde41c6c40526b06a1ee55734">~Resource</a> ()</td></tr>
<tr class="memdesc:aa1855d7cde41c6c40526b06a1ee55734 inherit pub_methods_class_echo_1_1_core_1_1_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a <a class="el" href="class_echo_1_1_core_1_1_resource.html" title="An interface for resources loaded from file. ">Resource</a>. <br /></td></tr>
<tr class="separator:aa1855d7cde41c6c40526b06a1ee55734 inherit pub_methods_class_echo_1_1_core_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab6da4a3ae30c85e0e86b3f14d0fe3012"><td class="memItemLeft" align="right" valign="top"><a id="ab6da4a3ae30c85e0e86b3f14d0fe3012"></a>
static <a class="el" href="class_echo_1_1_core_1_1_handle.html">Core::Handle</a>&lt; <a class="el" href="class_echo_1_1_graphics_1_1_material.html">Material</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_material.html#ab6da4a3ae30c85e0e86b3f14d0fe3012">GetDefault</a> ()</td></tr>
<tr class="memdesc:ab6da4a3ae30c85e0e86b3f14d0fe3012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the default <a class="el" href="class_echo_1_1_graphics_1_1_material.html" title="Holds information about a surface material. ">Material</a>. <br /></td></tr>
<tr class="separator:ab6da4a3ae30c85e0e86b3f14d0fe3012"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a884d549023893586ed8d26614453095a"><td class="memItemLeft" align="right" valign="top"><a id="a884d549023893586ed8d26614453095a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_material.html#a884d549023893586ed8d26614453095a">ShaderName</a></td></tr>
<tr class="memdesc:a884d549023893586ed8d26614453095a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the shader to draw with. <br /></td></tr>
<tr class="separator:a884d549023893586ed8d26614453095a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6531833ed1fa58e91875cb8ba6dec14b"><td class="memItemLeft" align="right" valign="top"><a id="a6531833ed1fa58e91875cb8ba6dec14b"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_material.html#a6531833ed1fa58e91875cb8ba6dec14b">DiffuseColor</a></td></tr>
<tr class="memdesc:a6531833ed1fa58e91875cb8ba6dec14b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The diffuse surface color. <br /></td></tr>
<tr class="separator:a6531833ed1fa58e91875cb8ba6dec14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52574563588d611608584d0c3b1ac78c"><td class="memItemLeft" align="right" valign="top"><a id="a52574563588d611608584d0c3b1ac78c"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_material.html#a52574563588d611608584d0c3b1ac78c">SpecularColor</a></td></tr>
<tr class="memdesc:a52574563588d611608584d0c3b1ac78c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The specular surface color. <br /></td></tr>
<tr class="separator:a52574563588d611608584d0c3b1ac78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055ed964c4073d7c1576af2ed8a72584"><td class="memItemLeft" align="right" valign="top"><a id="a055ed964c4073d7c1576af2ed8a72584"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_material.html#a055ed964c4073d7c1576af2ed8a72584">Roughness</a></td></tr>
<tr class="memdesc:a055ed964c4073d7c1576af2ed8a72584"><td class="mdescLeft">&#160;</td><td class="mdescRight">The surface roughness. <br /></td></tr>
<tr class="separator:a055ed964c4073d7c1576af2ed8a72584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3303fada957bfe504d068f198018c46c"><td class="memItemLeft" align="right" valign="top"><a id="a3303fada957bfe504d068f198018c46c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_material.html#a3303fada957bfe504d068f198018c46c">DiffuseTextureName</a></td></tr>
<tr class="memdesc:a3303fada957bfe504d068f198018c46c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The diffuse surface color texture. <br /></td></tr>
<tr class="separator:a3303fada957bfe504d068f198018c46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds information about a surface material. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8495c5c4662df56833d5d94e350a0a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8495c5c4662df56833d5d94e350a0a32">&#9670;&nbsp;</a></span>Material()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Echo::Graphics::Material::Material </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads a new <a class="el" href="class_echo_1_1_graphics_1_1_material.html" title="Holds information about a surface material. ">Material</a> from file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The filename to load. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Graphics/<a class="el" href="_material_8hpp_source.html">Material.hpp</a></li>
<li>Source/Graphics/<a class="el" href="_material_8cpp.html">Material.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:27 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
