<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Echo::Graphics::Font Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><b>Graphics</b></li><li class="navelem"><a class="el" href="class_echo_1_1_graphics_1_1_font.html">Font</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_echo_1_1_graphics_1_1_font-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Echo::Graphics::Font Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds information about a loaded font.  
 <a href="class_echo_1_1_graphics_1_1_font.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_font_8hpp_source.html">Font.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Echo::Graphics::Font:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_echo_1_1_graphics_1_1_font.png" usemap="#Echo::Graphics::Font_map" alt=""/>
  <map id="Echo::Graphics::Font_map" name="Echo::Graphics::Font_map">
<area href="class_echo_1_1_core_1_1_resource.html" title="An interface for resources loaded from file. " alt="Echo::Core::Resource" shape="rect" coords="0,0,135,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_echo_1_1_graphics_1_1_font_1_1_character.html">Character</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds data about a glyph in a font.  <a href="struct_echo_1_1_graphics_1_1_font_1_1_character.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a473413cbb55ac47d018b32f6a70897f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_font.html#a473413cbb55ac47d018b32f6a70897f1">Font</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:a473413cbb55ac47d018b32f6a70897f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a new <a class="el" href="class_echo_1_1_graphics_1_1_font.html" title="Holds information about a loaded font. ">Font</a>.  <a href="#a473413cbb55ac47d018b32f6a70897f1">More...</a><br /></td></tr>
<tr class="separator:a473413cbb55ac47d018b32f6a70897f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465c94d374969ba274e0ff40c0963397"><td class="memItemLeft" align="right" valign="top"><a id="a465c94d374969ba274e0ff40c0963397"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_font.html#a465c94d374969ba274e0ff40c0963397">~Font</a> ()</td></tr>
<tr class="memdesc:a465c94d374969ba274e0ff40c0963397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a font. <br /></td></tr>
<tr class="separator:a465c94d374969ba274e0ff40c0963397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d41050903c3c96c8eb030c7e3e20504"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_echo_1_1_graphics_1_1_font_1_1_character.html">Character</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_font.html#a7d41050903c3c96c8eb030c7e3e20504">GetCharacter</a> (unsigned char c)</td></tr>
<tr class="memdesc:a7d41050903c3c96c8eb030c7e3e20504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a character from the font.  <a href="#a7d41050903c3c96c8eb030c7e3e20504">More...</a><br /></td></tr>
<tr class="separator:a7d41050903c3c96c8eb030c7e3e20504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_echo_1_1_core_1_1_resource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_echo_1_1_core_1_1_resource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_echo_1_1_core_1_1_resource.html">Echo::Core::Resource</a></td></tr>
<tr class="memitem:a08283f063127c0cb402483c2734d8d7c inherit pub_methods_class_echo_1_1_core_1_1_resource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_resource.html#a08283f063127c0cb402483c2734d8d7c">Resource</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:a08283f063127c0cb402483c2734d8d7c inherit pub_methods_class_echo_1_1_core_1_1_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_echo_1_1_core_1_1_resource.html" title="An interface for resources loaded from file. ">Resource</a>.  <a href="class_echo_1_1_core_1_1_resource.html#a08283f063127c0cb402483c2734d8d7c">More...</a><br /></td></tr>
<tr class="separator:a08283f063127c0cb402483c2734d8d7c inherit pub_methods_class_echo_1_1_core_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5477fe21844eab670a7f72c8adf01ab0 inherit pub_methods_class_echo_1_1_core_1_1_resource"><td class="memItemLeft" align="right" valign="top"><a id="a5477fe21844eab670a7f72c8adf01ab0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_resource.html#a5477fe21844eab670a7f72c8adf01ab0">Resource</a> ()</td></tr>
<tr class="memdesc:a5477fe21844eab670a7f72c8adf01ab0 inherit pub_methods_class_echo_1_1_core_1_1_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_echo_1_1_core_1_1_resource.html" title="An interface for resources loaded from file. ">Resource</a>. <br /></td></tr>
<tr class="separator:a5477fe21844eab670a7f72c8adf01ab0 inherit pub_methods_class_echo_1_1_core_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1855d7cde41c6c40526b06a1ee55734 inherit pub_methods_class_echo_1_1_core_1_1_resource"><td class="memItemLeft" align="right" valign="top"><a id="aa1855d7cde41c6c40526b06a1ee55734"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_resource.html#aa1855d7cde41c6c40526b06a1ee55734">~Resource</a> ()</td></tr>
<tr class="memdesc:aa1855d7cde41c6c40526b06a1ee55734 inherit pub_methods_class_echo_1_1_core_1_1_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a <a class="el" href="class_echo_1_1_core_1_1_resource.html" title="An interface for resources loaded from file. ">Resource</a>. <br /></td></tr>
<tr class="separator:aa1855d7cde41c6c40526b06a1ee55734 inherit pub_methods_class_echo_1_1_core_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5fc365ebeddd3104d28b0fa52f9b9c24"><td class="memItemLeft" align="right" valign="top"><a id="a5fc365ebeddd3104d28b0fa52f9b9c24"></a>
static <a class="el" href="class_echo_1_1_core_1_1_handle.html">Core::Handle</a>&lt; <a class="el" href="class_echo_1_1_graphics_1_1_font.html">Font</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_font.html#a5fc365ebeddd3104d28b0fa52f9b9c24">GetDefault</a> ()</td></tr>
<tr class="memdesc:a5fc365ebeddd3104d28b0fa52f9b9c24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the default font. <br /></td></tr>
<tr class="separator:a5fc365ebeddd3104d28b0fa52f9b9c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cad17f6de939b471a277b4b8c32b56c"><td class="memItemLeft" align="right" valign="top"><a id="a6cad17f6de939b471a277b4b8c32b56c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_graphics_1_1_font.html#a6cad17f6de939b471a277b4b8c32b56c">Shutdown</a> ()</td></tr>
<tr class="memdesc:a6cad17f6de939b471a277b4b8c32b56c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shuts down FreeType. <br /></td></tr>
<tr class="separator:a6cad17f6de939b471a277b4b8c32b56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds information about a loaded font. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a473413cbb55ac47d018b32f6a70897f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a473413cbb55ac47d018b32f6a70897f1">&#9670;&nbsp;</a></span>Font()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Echo::Graphics::Font::Font </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads a new <a class="el" href="class_echo_1_1_graphics_1_1_font.html" title="Holds information about a loaded font. ">Font</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The filename to load. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d41050903c3c96c8eb030c7e3e20504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d41050903c3c96c8eb030c7e3e20504">&#9670;&nbsp;</a></span>GetCharacter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_echo_1_1_graphics_1_1_font_1_1_character.html">Font::Character</a> Echo::Graphics::Font::GetCharacter </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a character from the font. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The character to get. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Graphics/<a class="el" href="_font_8hpp_source.html">Font.hpp</a></li>
<li>Source/Graphics/<a class="el" href="_font_8cpp.html">Font.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:27 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
