<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><b>Graphics</b></li><li class="navelem"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html">Transform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Echo::Graphics::Transform Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_echo_1_1_graphics_1_1_transform.html">Echo::Graphics::Transform</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html#aa27601604be5ee84fccf4394af93e516">CameraToScreenOrth</a>(float size, float aspect, float nearZ, float farZ)</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html">Echo::Graphics::Transform</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html#a9e98c8c2ea85505a29052598c8b10a87">CameraToScreenPerspective</a>(float fov, float aspect, float nearZ, float farZ)</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html">Echo::Graphics::Transform</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Core::EditType</b> (defined in <a class="el" href="class_echo_1_1_graphics_1_1_transform.html">Echo::Graphics::Transform</a>)</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html">Echo::Graphics::Transform</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Core::RegisterTypes</b> (defined in <a class="el" href="class_echo_1_1_graphics_1_1_transform.html">Echo::Graphics::Transform</a>)</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html">Echo::Graphics::Transform</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html#a243359d3968b747c265bbbad1bbd7109">GetChildren</a>() const</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html">Echo::Graphics::Transform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html#a922acaa3a9bca712ca7c6c9ac30de13f">GetForward</a>() const</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html">Echo::Graphics::Transform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html#a7eb4cc1b385ac9a68ac8c08f63f1fc4d">GetMatrix</a>() const</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html">Echo::Graphics::Transform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html#a0f6a0479cf59d388b19b661c34ca4e70">GetObject</a>() const</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html">Echo::Graphics::Transform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html#a8c705010b7dd39b64c29b32c65993882">GetParent</a>() const</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html">Echo::Graphics::Transform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html#a88328fed9133dff3775690e5a400bbfb">GetPosition</a>() const</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html">Echo::Graphics::Transform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html#ac6b70731cfdbf5d017202fa5f018d62d">GetPosition</a>()</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html">Echo::Graphics::Transform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html#afebf36a3c49e6eaa8d8fc7653fc7fe73">GetRight</a>() const</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html">Echo::Graphics::Transform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html#a48b0eff74c2553000c47d31ef470baca">GetRotationEuler</a>() const</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html">Echo::Graphics::Transform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html#a8b932cd7203feaf6961635ab786442c4">GetRotationQuaternion</a>() const</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html">Echo::Graphics::Transform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html#aad1e9c1b07ef7f83876906aff8903f1f">GetScale</a>() const</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html">Echo::Graphics::Transform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html#a24e0f4ed0cc70d8dd106e3115eb05673">GetScale</a>()</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html">Echo::Graphics::Transform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html#a4e17e6e11e26844c5b2f29d915abf535">GetUp</a>() const</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html">Echo::Graphics::Transform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html#ab1f2ae7aaf50e894133166c6f2fd86a9">Initialize</a>()</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html">Echo::Graphics::Transform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html#a1520ec17c8f73a331fcfe496fd8edcbd">ObjectToWorld</a>(const glm::vec3 &amp;translation, const glm::quat &amp;rotation, const glm::vec3 &amp;scale)</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html">Echo::Graphics::Transform</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html#a9b3731a73fbc204cea48217448cbf361">RotateAround</a>(const glm::vec3 &amp;v, float ang)</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html">Echo::Graphics::Transform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html#a936374f1acf7eda7a630bf6e7a2c49e3">SetObject</a>(Core::Handle&lt; Core::Object &gt; object)</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html">Echo::Graphics::Transform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html#a36728d6ec5e33559a4553c192c49216d">SetParent</a>(Core::Handle&lt; Transform &gt; parent)</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html">Echo::Graphics::Transform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html#a24c646e5365957848d46b94ad1c44b6f">SetPosition</a>(const glm::vec3 &amp;val)</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html">Echo::Graphics::Transform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html#abf70a9b8b5692a6b7e8d37e4f3fe64e4">SetRotationEuler</a>(const glm::vec3 &amp;val)</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html">Echo::Graphics::Transform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html#a0498f8f452dfae60258ced54e3e0622d">SetRotationQuaternion</a>(const glm::quat &amp;val)</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html">Echo::Graphics::Transform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html#a6647d0c5c33b417d11ad669593145088">SetScale</a>(const glm::vec3 &amp;val)</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html">Echo::Graphics::Transform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html#a59377671de13680750a11e85ef4b4bc4">Transform</a>()</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html">Echo::Graphics::Transform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html#afcf092c8eb32603d6c2f65b0cb548542">WorldToCamera</a>(const glm::vec3 &amp;eye, const glm::vec3 &amp;lookDir, const glm::vec3 &amp;up)</td><td class="entry"><a class="el" href="class_echo_1_1_graphics_1_1_transform.html">Echo::Graphics::Transform</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:27 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
