<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Echo::Core::Space Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><b>Core</b></li><li class="navelem"><a class="el" href="class_echo_1_1_core_1_1_space.html">Space</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_echo_1_1_core_1_1_space-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Echo::Core::Space Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains game objects.  
 <a href="class_echo_1_1_core_1_1_space.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_space_8hpp_source.html">Space.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a001a1234ed76f8b4c783d64ed08df114"><td class="memItemLeft" align="right" valign="top"><a id="a001a1234ed76f8b4c783d64ed08df114"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_space.html#a001a1234ed76f8b4c783d64ed08df114">Space</a> ()</td></tr>
<tr class="memdesc:a001a1234ed76f8b4c783d64ed08df114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="class_echo_1_1_core_1_1_space.html" title="Contains game objects. ">Space</a>. <br /></td></tr>
<tr class="separator:a001a1234ed76f8b4c783d64ed08df114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0545c2c47323f404bcae43ef95ce6e1e"><td class="memItemLeft" align="right" valign="top"><a id="a0545c2c47323f404bcae43ef95ce6e1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_space.html#a0545c2c47323f404bcae43ef95ce6e1e">~Space</a> ()</td></tr>
<tr class="memdesc:a0545c2c47323f404bcae43ef95ce6e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a <a class="el" href="class_echo_1_1_core_1_1_space.html" title="Contains game objects. ">Space</a>. <br /></td></tr>
<tr class="separator:a0545c2c47323f404bcae43ef95ce6e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cdb2439a17f9fe2273b4474bd4a1f26"><td class="memItemLeft" align="right" valign="top"><a id="a5cdb2439a17f9fe2273b4474bd4a1f26"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_space.html#a5cdb2439a17f9fe2273b4474bd4a1f26">Initialize</a> ()</td></tr>
<tr class="memdesc:a5cdb2439a17f9fe2273b4474bd4a1f26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes this <a class="el" href="class_echo_1_1_core_1_1_space.html" title="Contains game objects. ">Space</a>. <br /></td></tr>
<tr class="separator:a5cdb2439a17f9fe2273b4474bd4a1f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25908be1d5646db35f977a1702edc8dd"><td class="memItemLeft" align="right" valign="top"><a id="a25908be1d5646db35f977a1702edc8dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_space.html#a25908be1d5646db35f977a1702edc8dd">Update</a> (float dt)</td></tr>
<tr class="memdesc:a25908be1d5646db35f977a1702edc8dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates this <a class="el" href="class_echo_1_1_core_1_1_space.html" title="Contains game objects. ">Space</a>. <br /></td></tr>
<tr class="separator:a25908be1d5646db35f977a1702edc8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18699e60e0a728ee8206bf7430640b91"><td class="memItemLeft" align="right" valign="top"><a id="a18699e60e0a728ee8206bf7430640b91"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_space.html#a18699e60e0a728ee8206bf7430640b91">Terminate</a> ()</td></tr>
<tr class="memdesc:a18699e60e0a728ee8206bf7430640b91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminates this <a class="el" href="class_echo_1_1_core_1_1_space.html" title="Contains game objects. ">Space</a>. <br /></td></tr>
<tr class="separator:a18699e60e0a728ee8206bf7430640b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3ccc0679abee6e0cc6dc3c4e607e53"><td class="memItemLeft" align="right" valign="top"><a id="a7f3ccc0679abee6e0cc6dc3c4e607e53"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_space.html#a7f3ccc0679abee6e0cc6dc3c4e607e53">GetName</a> () const</td></tr>
<tr class="memdesc:a7f3ccc0679abee6e0cc6dc3c4e607e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets this <a class="el" href="class_echo_1_1_core_1_1_space.html" title="Contains game objects. ">Space</a>'s name. <br /></td></tr>
<tr class="separator:a7f3ccc0679abee6e0cc6dc3c4e607e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018b5cf003eea3013548d9411302e40d"><td class="memItemLeft" align="right" valign="top"><a id="a018b5cf003eea3013548d9411302e40d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_space.html#a018b5cf003eea3013548d9411302e40d">SetName</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a018b5cf003eea3013548d9411302e40d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets this <a class="el" href="class_echo_1_1_core_1_1_space.html" title="Contains game objects. ">Space</a>'s name. <br /></td></tr>
<tr class="separator:a018b5cf003eea3013548d9411302e40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28081d125b391527e3f53d76c37575e3"><td class="memItemLeft" align="right" valign="top"><a id="a28081d125b391527e3f53d76c37575e3"></a>
<a class="el" href="class_echo_1_1_core_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_echo_1_1_core_1_1_object.html">Object</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_space.html#a28081d125b391527e3f53d76c37575e3">AddObject</a> ()</td></tr>
<tr class="memdesc:a28081d125b391527e3f53d76c37575e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an empty <a class="el" href="class_echo_1_1_core_1_1_object.html" title="A game object containing Components within a Space. ">Object</a> to this <a class="el" href="class_echo_1_1_core_1_1_space.html" title="Contains game objects. ">Space</a>. <br /></td></tr>
<tr class="separator:a28081d125b391527e3f53d76c37575e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5375b27b026c09d899fc1c1f95b697"><td class="memItemLeft" align="right" valign="top"><a id="a7c5375b27b026c09d899fc1c1f95b697"></a>
<a class="el" href="class_echo_1_1_core_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_echo_1_1_core_1_1_object.html">Object</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_space.html#a7c5375b27b026c09d899fc1c1f95b697">FindObjectByName</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a7c5375b27b026c09d899fc1c1f95b697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds an <a class="el" href="class_echo_1_1_core_1_1_object.html" title="A game object containing Components within a Space. ">Object</a> by name. <br /></td></tr>
<tr class="separator:a7c5375b27b026c09d899fc1c1f95b697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8a4ef2281b2f4aa642393170c2f2b3"><td class="memItemLeft" align="right" valign="top"><a id="a1c8a4ef2281b2f4aa642393170c2f2b3"></a>
std::vector&lt; <a class="el" href="class_echo_1_1_core_1_1_handle.html">Handle</a>&lt; <a class="el" href="class_echo_1_1_core_1_1_object.html">Object</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_space.html#a1c8a4ef2281b2f4aa642393170c2f2b3">GetAllObjects</a> ()</td></tr>
<tr class="memdesc:a1c8a4ef2281b2f4aa642393170c2f2b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all objects in the space. <br /></td></tr>
<tr class="separator:a1c8a4ef2281b2f4aa642393170c2f2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119fd7a81330b2a04841436e466c401a"><td class="memItemLeft" align="right" valign="top"><a id="a119fd7a81330b2a04841436e466c401a"></a>
<a class="el" href="class_echo_1_1_graphics_1_1_scene.html">Graphics::Scene</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_space.html#a119fd7a81330b2a04841436e466c401a">GetGraphicsScene</a> ()</td></tr>
<tr class="memdesc:a119fd7a81330b2a04841436e466c401a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the graphics scene of this space. <br /></td></tr>
<tr class="separator:a119fd7a81330b2a04841436e466c401a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4785129b36f1d59ad926804bcf83bb6"><td class="memItemLeft" align="right" valign="top"><a id="ab4785129b36f1d59ad926804bcf83bb6"></a>
<a class="el" href="class_echo_1_1_core_1_1_handle.html">Core::Handle</a>&lt; <a class="el" href="class_echo_1_1_physics_1_1_scene.html">Echo::Physics::Scene</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_space.html#ab4785129b36f1d59ad926804bcf83bb6">GetPhysicsScene</a> ()</td></tr>
<tr class="memdesc:ab4785129b36f1d59ad926804bcf83bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the physics scene of this space. <br /></td></tr>
<tr class="separator:ab4785129b36f1d59ad926804bcf83bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cfc8407468874c952fafdfbc05deab"><td class="memItemLeft" align="right" valign="top"><a id="a22cfc8407468874c952fafdfbc05deab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_space.html#a22cfc8407468874c952fafdfbc05deab">LoadLevel</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a22cfc8407468874c952fafdfbc05deab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a level. <br /></td></tr>
<tr class="separator:a22cfc8407468874c952fafdfbc05deab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7985323caf6e9348e9edfdca1d01293"><td class="memItemLeft" align="right" valign="top"><a id="ab7985323caf6e9348e9edfdca1d01293"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_space.html#ab7985323caf6e9348e9edfdca1d01293">Consolidate</a> ()</td></tr>
<tr class="memdesc:ab7985323caf6e9348e9edfdca1d01293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consolidates all active objects so they are contiguous in memory. <br /></td></tr>
<tr class="separator:ab7985323caf6e9348e9edfdca1d01293"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aef584e62503696601b18f39fed1ec92e"><td class="memItemLeft" align="right" valign="top"><a id="aef584e62503696601b18f39fed1ec92e"></a>
static const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_space.html#aef584e62503696601b18f39fed1ec92e">MaxObjects</a> = 500</td></tr>
<tr class="memdesc:aef584e62503696601b18f39fed1ec92e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of objects a <a class="el" href="class_echo_1_1_core_1_1_space.html" title="Contains game objects. ">Space</a> can hold. <br /></td></tr>
<tr class="separator:aef584e62503696601b18f39fed1ec92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a0720b5f434e636e22a3ed34f847eec57"><td class="memItemLeft" align="right" valign="top"><a id="a0720b5f434e636e22a3ed34f847eec57"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Object</b></td></tr>
<tr class="separator:a0720b5f434e636e22a3ed34f847eec57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce83d466aaa1424e305480d69525858"><td class="memItemLeft" align="right" valign="top"><a id="acce83d466aaa1424e305480d69525858"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Game::Run</b> ()</td></tr>
<tr class="separator:acce83d466aaa1424e305480d69525858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30c503eae7dce62040d6f7000e0c3fc"><td class="memItemLeft" align="right" valign="top"><a id="ac30c503eae7dce62040d6f7000e0c3fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Game::Terminate</b> ()</td></tr>
<tr class="separator:ac30c503eae7dce62040d6f7000e0c3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1da7a262ee35f37efcb0790bfcf50e0"><td class="memTemplParams" colspan="2"><a id="ab1da7a262ee35f37efcb0790bfcf50e0"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab1da7a262ee35f37efcb0790bfcf50e0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_space.html#ab1da7a262ee35f37efcb0790bfcf50e0">SerializeType</a> (<a class="el" href="class_echo_1_1_core_1_1_variable.html">Variable</a> var, Json::Value &amp;val)</td></tr>
<tr class="memdesc:ab1da7a262ee35f37efcb0790bfcf50e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes a generic type into a Json::Value. <br /></td></tr>
<tr class="separator:ab1da7a262ee35f37efcb0790bfcf50e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a93887a4dd329a7bdaded28461a543e"><td class="memTemplParams" colspan="2"><a id="a9a93887a4dd329a7bdaded28461a543e"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a9a93887a4dd329a7bdaded28461a543e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_space.html#a9a93887a4dd329a7bdaded28461a543e">DeserializeType</a> (const Json::Value &amp;val, <a class="el" href="class_echo_1_1_core_1_1_variable.html">Variable</a> &amp;var)</td></tr>
<tr class="memdesc:a9a93887a4dd329a7bdaded28461a543e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserializes a generic type from a Json::Value. <br /></td></tr>
<tr class="separator:a9a93887a4dd329a7bdaded28461a543e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains game objects. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Core/<a class="el" href="_space_8hpp_source.html">Space.hpp</a></li>
<li>Source/Core/<a class="el" href="_space_8cpp.html">Space.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:26 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
