<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Echo::Core::Actions::ActionProperty&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><b>Core</b></li><li class="navelem"><b>Actions</b></li><li class="navelem"><a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action_property.html">ActionProperty</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_echo_1_1_core_1_1_actions_1_1_action_property-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Echo::Core::Actions::ActionProperty&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interpolates a value over time.  
 <a href="class_echo_1_1_core_1_1_actions_1_1_action_property.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_actions_8hpp_source.html">Actions.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Echo::Core::Actions::ActionProperty&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_echo_1_1_core_1_1_actions_1_1_action_property.png" usemap="#Echo::Core::Actions::ActionProperty_3C_20T_20_3E_map" alt=""/>
  <map id="Echo::Core::Actions::ActionProperty_3C_20T_20_3E_map" name="Echo::Core::Actions::ActionProperty_3C_20T_20_3E_map">
<area href="class_echo_1_1_core_1_1_actions_1_1_action.html" title="An interface for an action in an ActionList. " alt="Echo::Core::Actions::Action" shape="rect" coords="0,0,245,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aeb280655d056c38bc3c982047b97801c"><td class="memItemLeft" align="right" valign="top"><a id="aeb280655d056c38bc3c982047b97801c"></a>
typedef T(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action_property.html#aeb280655d056c38bc3c982047b97801c">EaseFunc</a>) (const T &amp;, const T &amp;, float)</td></tr>
<tr class="memdesc:aeb280655d056c38bc3c982047b97801c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to ease between two values. <br /></td></tr>
<tr class="separator:aeb280655d056c38bc3c982047b97801c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_echo_1_1_core_1_1_actions_1_1_action"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_echo_1_1_core_1_1_actions_1_1_action')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action.html">Echo::Core::Actions::Action</a></td></tr>
<tr class="memitem:ae8c5bd61f7bbf9b09c4ea5329b140d5d inherit pub_types_class_echo_1_1_core_1_1_actions_1_1_action"><td class="memItemLeft" align="right" valign="top"><a id="ae8c5bd61f7bbf9b09c4ea5329b140d5d"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action.html#ae8c5bd61f7bbf9b09c4ea5329b140d5d">Status</a> { <b>NotStarted</b>, 
<b>InProgress</b>, 
<b>Complete</b>
 }<tr class="memdesc:ae8c5bd61f7bbf9b09c4ea5329b140d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The different states an <a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action.html" title="An interface for an action in an ActionList. ">Action</a> can be in. <br /></td></tr>
</td></tr>
<tr class="separator:ae8c5bd61f7bbf9b09c4ea5329b140d5d inherit pub_types_class_echo_1_1_core_1_1_actions_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae47df74fa50126bae7f845235ed618af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action_property.html#ae47df74fa50126bae7f845235ed618af">ActionProperty</a> (T *data, const T &amp;final_val, float time, <a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action_property.html#aeb280655d056c38bc3c982047b97801c">EaseFunc</a> func)</td></tr>
<tr class="memdesc:ae47df74fa50126bae7f845235ed618af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action_property.html" title="Interpolates a value over time. ">ActionProperty</a>.  <a href="#ae47df74fa50126bae7f845235ed618af">More...</a><br /></td></tr>
<tr class="separator:ae47df74fa50126bae7f845235ed618af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d6b456c8145aa063f41dc9d3bc43bd"><td class="memItemLeft" align="right" valign="top"><a id="a41d6b456c8145aa063f41dc9d3bc43bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action_property.html#a41d6b456c8145aa063f41dc9d3bc43bd">Start</a> ()</td></tr>
<tr class="memdesc:a41d6b456c8145aa063f41dc9d3bc43bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts an <a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action_property.html" title="Interpolates a value over time. ">ActionProperty</a>. <br /></td></tr>
<tr class="separator:a41d6b456c8145aa063f41dc9d3bc43bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaed190fb2c59d678f2a684491309b28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action_property.html#aeaed190fb2c59d678f2a684491309b28">Update</a> (float dt)</td></tr>
<tr class="memdesc:aeaed190fb2c59d678f2a684491309b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an <a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action_property.html" title="Interpolates a value over time. ">ActionProperty</a>.  <a href="#aeaed190fb2c59d678f2a684491309b28">More...</a><br /></td></tr>
<tr class="separator:aeaed190fb2c59d678f2a684491309b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a17cd85253b79c84752810a93fde5f"><td class="memItemLeft" align="right" valign="top"><a id="a87a17cd85253b79c84752810a93fde5f"></a>
<a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action.html#ae8c5bd61f7bbf9b09c4ea5329b140d5d">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action_property.html#a87a17cd85253b79c84752810a93fde5f">GetStatus</a> ()</td></tr>
<tr class="memdesc:a87a17cd85253b79c84752810a93fde5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the status. <br /></td></tr>
<tr class="separator:a87a17cd85253b79c84752810a93fde5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_echo_1_1_core_1_1_actions_1_1_action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_echo_1_1_core_1_1_actions_1_1_action')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action.html">Echo::Core::Actions::Action</a></td></tr>
<tr class="memitem:ada569849de6a38eafd05f50e32f39dae inherit pub_methods_class_echo_1_1_core_1_1_actions_1_1_action"><td class="memItemLeft" align="right" valign="top"><a id="ada569849de6a38eafd05f50e32f39dae"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action.html#ada569849de6a38eafd05f50e32f39dae">~Action</a> ()</td></tr>
<tr class="memdesc:ada569849de6a38eafd05f50e32f39dae inherit pub_methods_class_echo_1_1_core_1_1_actions_1_1_action"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys an <a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action.html" title="An interface for an action in an ActionList. ">Action</a>. <br /></td></tr>
<tr class="separator:ada569849de6a38eafd05f50e32f39dae inherit pub_methods_class_echo_1_1_core_1_1_actions_1_1_action"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class Echo::Core::Actions::ActionProperty&lt; T &gt;</h3>

<p>Interpolates a value over time. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae47df74fa50126bae7f845235ed618af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47df74fa50126bae7f845235ed618af">&#9670;&nbsp;</a></span>ActionProperty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action_property.html">Echo::Core::Actions::ActionProperty</a>&lt; T &gt;::<a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action_property.html">ActionProperty</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>final_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action_property.html#aeb280655d056c38bc3c982047b97801c">EaseFunc</a>&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action_property.html" title="Interpolates a value over time. ">ActionProperty</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>A pointer to the data to interpolate. </td></tr>
    <tr><td class="paramname">final_val</td><td>The final value to interpolate to. </td></tr>
    <tr><td class="paramname">time</td><td>The time to interpolate over. </td></tr>
    <tr><td class="paramname">func</td><td>The ease function to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeaed190fb2c59d678f2a684491309b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaed190fb2c59d678f2a684491309b28">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action_property.html">Echo::Core::Actions::ActionProperty</a>&lt; T &gt;::Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates an <a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action_property.html" title="Interpolates a value over time. ">ActionProperty</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>The frame time. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action.html#a885f484650695f11b70e1fb1d173e012">Echo::Core::Actions::Action</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Source/Core/<a class="el" href="_actions_8hpp_source.html">Actions.hpp</a></li>
<li>Source/Core/<a class="el" href="_actions_8inl.html">Actions.inl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:27 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
