<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Source/Core Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_1ad6433457b0067ef8f54a4fa85f5c9a.html">Core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Core Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_actions_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_actions_8cpp.html">Actions.cpp</a></td></tr>
<tr class="memdesc:_actions_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the implementation of the Actions class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_actions_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_actions_8hpp.html">Actions.hpp</a> <a href="_actions_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_actions_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the definition of the Actions system. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_actions_8inl"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_actions_8inl.html">Actions.inl</a></td></tr>
<tr class="memdesc:_actions_8inl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the template implementations for the Actions system. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_archetype_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_archetype_8cpp.html">Archetype.cpp</a></td></tr>
<tr class="memdesc:_archetype_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the implementation of the Archetype class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_archetype_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_archetype_8hpp.html">Archetype.hpp</a> <a href="_archetype_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_archetype_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the definition of the Archetype class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_component_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_component_8hpp.html">Component.hpp</a> <a href="_component_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_component_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the definition of the Component interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_debug_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debug_8hpp.html">Debug.hpp</a> <a href="_debug_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_debug_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains useful debugging macros. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_file_system_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_file_system_8cpp.html">FileSystem.cpp</a></td></tr>
<tr class="memdesc:_file_system_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the implementation of FileSystem. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_file_system_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_file_system_8hpp.html">FileSystem.hpp</a> <a href="_file_system_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_file_system_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the definition of the FileSystem paths. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_game_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8cpp.html">Game.cpp</a></td></tr>
<tr class="memdesc:_game_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the implementation of the Game functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_game_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8hpp.html">Game.hpp</a> <a href="_game_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_game_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the definition of the Game functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_handle_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_handle_8hpp.html">Handle.hpp</a> <a href="_handle_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_handle_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the definition of the Handle class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_handle_8inl"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_handle_8inl.html">Handle.inl</a></td></tr>
<tr class="memdesc:_handle_8inl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the template implementation of the Handle class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_log_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_log_8cpp.html">Log.cpp</a></td></tr>
<tr class="memdesc:_log_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the implementation of the Logger class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_log_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_log_8hpp.html">Log.hpp</a> <a href="_log_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_log_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the definition of the Logger class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_log_8inl"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_log_8inl.html">Log.inl</a></td></tr>
<tr class="memdesc:_log_8inl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the template implementations for the Logger class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_member_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_member_8cpp.html">Member.cpp</a></td></tr>
<tr class="memdesc:_member_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the implementation of the Member class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_member_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_member_8hpp.html">Member.hpp</a> <a href="_member_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_member_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the definition of the Member class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_messaging_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_messaging_8cpp.html">Messaging.cpp</a></td></tr>
<tr class="memdesc:_messaging_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the implementation of the Messaging system. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_messaging_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_messaging_8hpp.html">Messaging.hpp</a> <a href="_messaging_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_messaging_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the definition of the Messaging system. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_messaging_8inl"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_messaging_8inl.html">Messaging.inl</a></td></tr>
<tr class="memdesc:_messaging_8inl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the template definitions of the Messaging system. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_object_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_object_8cpp.html">Object.cpp</a></td></tr>
<tr class="memdesc:_object_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the implementation of the Object class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_object_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_object_8hpp.html">Object.hpp</a> <a href="_object_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_object_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the definition of the Object class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_object_8inl"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_object_8inl.html">Object.inl</a></td></tr>
<tr class="memdesc:_object_8inl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the template implementations for the Object class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_quit_event_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_quit_event_8hpp.html">QuitEvent.hpp</a> <a href="_quit_event_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_quit_event_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the definition of the Quit event. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_register_types_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_register_types_8cpp.html">RegisterTypes.cpp</a></td></tr>
<tr class="memdesc:_register_types_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the implementation of the RegisterTypes function. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_resource_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_resource_8cpp.html">Resource.cpp</a></td></tr>
<tr class="memdesc:_resource_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the implementation of the Resource class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_resource_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_resource_8hpp.html">Resource.hpp</a> <a href="_resource_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_resource_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the definition of the Resource interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_resource_manager_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_resource_manager_8cpp.html">ResourceManager.cpp</a></td></tr>
<tr class="memdesc:_resource_manager_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the implementation of the ResourceManager system. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_resource_manager_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_resource_manager_8hpp.html">ResourceManager.hpp</a> <a href="_resource_manager_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_resource_manager_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the definition of the ResourceManager class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_resource_manager_8inl"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_resource_manager_8inl.html">ResourceManager.inl</a></td></tr>
<tr class="memdesc:_resource_manager_8inl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the template implementation of the ResourceManager class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_space_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_space_8cpp.html">Space.cpp</a></td></tr>
<tr class="memdesc:_space_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the implementation of the Space class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_space_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_space_8hpp.html">Space.hpp</a> <a href="_space_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_space_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the definition of the Space class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_type_data_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_type_data_8cpp.html">TypeData.cpp</a></td></tr>
<tr class="memdesc:_type_data_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the implementation of the TypeData class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_type_data_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_type_data_8hpp.html">TypeData.hpp</a> <a href="_type_data_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_type_data_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the definition of the TypeData class. Heavily inspired by Andrew Dillon's reflection system. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_type_data_8inl"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_type_data_8inl.html">TypeData.inl</a></td></tr>
<tr class="memdesc:_type_data_8inl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains template definitions for TypeData. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_variable_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_variable_8cpp.html">Variable.cpp</a></td></tr>
<tr class="memdesc:_variable_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the implementation of the Variable class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_variable_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_variable_8hpp.html">Variable.hpp</a> <a href="_variable_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_variable_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the definition of the Variable class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:28 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
