<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>Scene()
: <a class="el" href="class_echo_1_1_graphics_1_1_scene.html#ab685b5b070dba6b1ef629146e9c10241">Echo::Graphics::Scene</a>
, <a class="el" href="class_echo_1_1_physics_1_1_scene.html#a034e4b40e160c17d06ebe936cdf237b6">Echo::Physics::Scene</a>
</li>
<li>ScreenCoordsToWorldRay()
: <a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html#a9dfeaa25cc14503708cdfad16e6094b4">Echo::Graphics::CameraObject</a>
</li>
<li>SelectTile()
: <a class="el" href="class_echo_1_1_gameplay_1_1_player_commander.html#ac603193dcbc76420707c9e62ae254b64">Echo::Gameplay::PlayerCommander</a>
</li>
<li>SelectUnit()
: <a class="el" href="class_echo_1_1_gameplay_1_1_player_commander.html#ace8b108c88abf4ac7ffad9710869d925">Echo::Gameplay::PlayerCommander</a>
</li>
<li>Serialize()
: <a class="el" href="class_echo_1_1_core_1_1_variable.html#a583bb4cab00c2854bc6fab1006133b3e">Echo::Core::Variable</a>
</li>
<li>SerializeFunc
: <a class="el" href="class_echo_1_1_core_1_1_type_data.html#a8fd8a52c34e4df08f607c2b0ad237df7">Echo::Core::TypeData</a>
</li>
<li>SerializeType
: <a class="el" href="class_echo_1_1_core_1_1_object.html#ab1da7a262ee35f37efcb0790bfcf50e0">Echo::Core::Object</a>
, <a class="el" href="class_echo_1_1_core_1_1_space.html#ab1da7a262ee35f37efcb0790bfcf50e0">Echo::Core::Space</a>
</li>
<li>SetActive()
: <a class="el" href="class_echo_1_1_graphics_1_1_camera.html#af7b661c8c0284c2d499ad13d58346342">Echo::Graphics::Camera</a>
</li>
<li>SetAssignFunc()
: <a class="el" href="class_echo_1_1_core_1_1_type_data.html#ac645063994fe976b29bbd65ed08ead3b">Echo::Core::TypeData</a>
</li>
<li>SetColor()
: <a class="el" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_box.html#a9481e5a6eed5d97c89e141e018d73829">Echo::Graphics::DebugDrawer::DebugBox</a>
, <a class="el" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_line.html#a3fa071bca2e6c1731418846c05f1019e">Echo::Graphics::DebugDrawer::DebugLine</a>
, <a class="el" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_point.html#a23f8adb12ab1fec35b8895505af4919b">Echo::Graphics::DebugDrawer::DebugPoint</a>
</li>
<li>SetColor1()
: <a class="el" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_line.html#a0dd5eb3dc59c77758fb70a0af4cd02de">Echo::Graphics::DebugDrawer::DebugLine</a>
</li>
<li>SetColor2()
: <a class="el" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_line.html#a2ace3545cfa8eb19ff146c4d118c1f61">Echo::Graphics::DebugDrawer::DebugLine</a>
</li>
<li>SetCurrentCamera()
: <a class="el" href="class_echo_1_1_graphics_1_1_scene.html#ad2eba51907599ac123285ad84e8e90cb">Echo::Graphics::Scene</a>
</li>
<li>SetDeleteFunc()
: <a class="el" href="class_echo_1_1_core_1_1_type_data.html#aac1b58fb98721ce00072acf7b67656de">Echo::Core::TypeData</a>
</li>
<li>SetDeserializeFunc()
: <a class="el" href="class_echo_1_1_core_1_1_type_data.html#afa8a54176cdcd6cc146a6ce947fe42ed">Echo::Core::TypeData</a>
</li>
<li>SetEditorWidgetFunc()
: <a class="el" href="class_echo_1_1_core_1_1_type_data.html#aaa60e86795b90116a68272ab1c88a4c9">Echo::Core::TypeData</a>
</li>
<li>SetEye()
: <a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html#a9c3bef238ff591648811bebe5973a79a">Echo::Graphics::CameraObject</a>
</li>
<li>SetFarZ()
: <a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html#a9a0715a604d6231e24238cf34a787c69">Echo::Graphics::CameraObject</a>
</li>
<li>SetFont()
: <a class="el" href="class_echo_1_1_graphics_1_1_text_object.html#a0d5effa2082422b6ec1c4e12acd376de">Echo::Graphics::TextObject</a>
</li>
<li>SetFov()
: <a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html#ace54ea0622d1ee70f5e6dfbd603b6288">Echo::Graphics::CameraObject</a>
</li>
<li>SetGameObject()
: <a class="el" href="class_echo_1_1_physics_1_1_collider.html#a4b7b3ca404d7940e911ff4111eddb7ff">Echo::Physics::Collider</a>
</li>
<li>SetIsOrtho()
: <a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html#a11846c2dae7b038951641214ff517973">Echo::Graphics::CameraObject</a>
</li>
<li>SetLookDir()
: <a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html#a415737c79bc98d4e92d711259c2fd754">Echo::Graphics::CameraObject</a>
</li>
<li>SetMaterial()
: <a class="el" href="class_echo_1_1_graphics_1_1_model_object.html#a4a40571f443173945b91eb5b90e19e78">Echo::Graphics::ModelObject</a>
, <a class="el" href="class_echo_1_1_graphics_1_1_text_object.html#ad3bdecd7624b1c9a072c092e456b6b4c">Echo::Graphics::TextObject</a>
</li>
<li>SetMesh()
: <a class="el" href="class_echo_1_1_graphics_1_1_model_object.html#a11f3bf417c36a90bb927c1657c6a637b">Echo::Graphics::ModelObject</a>
</li>
<li>SetName()
: <a class="el" href="class_echo_1_1_core_1_1_object.html#a461e906ceb5d2aa7e85707e2f12dc075">Echo::Core::Object</a>
, <a class="el" href="class_echo_1_1_core_1_1_space.html#a018b5cf003eea3013548d9411302e40d">Echo::Core::Space</a>
</li>
<li>SetNearZ()
: <a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html#ab4b032b59a92dbd90f643296a690c23b">Echo::Graphics::CameraObject</a>
</li>
<li>SetNewFunc()
: <a class="el" href="class_echo_1_1_core_1_1_type_data.html#a37c5fbbcdc8bbab903cd691ac4d5bbd3">Echo::Core::TypeData</a>
</li>
<li>SetObject()
: <a class="el" href="class_echo_1_1_graphics_1_1_transform.html#a936374f1acf7eda7a630bf6e7a2c49e3">Echo::Graphics::Transform</a>
</li>
<li>SetParent()
: <a class="el" href="class_echo_1_1_graphics_1_1_transform.html#a36728d6ec5e33559a4553c192c49216d">Echo::Graphics::Transform</a>
</li>
<li>SetPosition()
: <a class="el" href="class_echo_1_1_graphics_1_1_transform.html#a24c646e5365957848d46b94ad1c44b6f">Echo::Graphics::Transform</a>
</li>
<li>SetRotationEuler()
: <a class="el" href="class_echo_1_1_graphics_1_1_transform.html#abf70a9b8b5692a6b7e8d37e4f3fe64e4">Echo::Graphics::Transform</a>
</li>
<li>SetRotationQuaternion()
: <a class="el" href="class_echo_1_1_graphics_1_1_transform.html#a0498f8f452dfae60258ced54e3e0622d">Echo::Graphics::Transform</a>
</li>
<li>SetScale()
: <a class="el" href="class_echo_1_1_graphics_1_1_transform.html#a6647d0c5c33b417d11ad669593145088">Echo::Graphics::Transform</a>
</li>
<li>SetSerializeFunc()
: <a class="el" href="class_echo_1_1_core_1_1_type_data.html#a64834befabaf987ff0fca358db137d6a">Echo::Core::TypeData</a>
</li>
<li>SetSize()
: <a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html#ac437d5ace4e101b458ef22f22f4aee92">Echo::Graphics::CameraObject</a>
</li>
<li>SetStoreMode()
: <a class="el" href="class_echo_1_1_graphics_1_1_vertex_buffer_object.html#a446c7fbb35adbd8a0280fd87e92a92b6">Echo::Graphics::VertexBufferObject</a>
</li>
<li>SetText()
: <a class="el" href="class_echo_1_1_graphics_1_1_text_object.html#a969b87ae53e6697aef451deda6d9836d">Echo::Graphics::TextObject</a>
</li>
<li>SetTopology()
: <a class="el" href="class_echo_1_1_graphics_1_1_element_buffer_object.html#adff7d376b63b3db75cbcc3fba5743f4e">Echo::Graphics::ElementBufferObject</a>
</li>
<li>SetTransform()
: <a class="el" href="class_echo_1_1_graphics_1_1_model_object.html#a31c8d3c20ef97a7065ec11e19d94638e">Echo::Graphics::ModelObject</a>
, <a class="el" href="class_echo_1_1_graphics_1_1_text_object.html#a6b012097d158861afa2ba0d2f892ea13">Echo::Graphics::TextObject</a>
</li>
<li>SetUniform()
: <a class="el" href="class_echo_1_1_graphics_1_1_shader.html#a4f2c5106056ec5d71830d1fbc8c27466">Echo::Graphics::Shader</a>
</li>
<li>SetUp()
: <a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html#a80a40828fed58ea73f565180433e8648">Echo::Graphics::CameraObject</a>
</li>
<li>SetWorldTransform()
: <a class="el" href="class_echo_1_1_physics_1_1_collider.html#acf721aca198e99d7e98cc720699e87eb">Echo::Physics::Collider</a>
</li>
<li>Shader()
: <a class="el" href="class_echo_1_1_graphics_1_1_shader.html#a493c5d9325d085cab652b019a0e739af">Echo::Graphics::Shader</a>
</li>
<li>ShaderName
: <a class="el" href="class_echo_1_1_graphics_1_1_material.html#a884d549023893586ed8d26614453095a">Echo::Graphics::Material</a>
</li>
<li>shape
: <a class="el" href="class_echo_1_1_physics_1_1_collider.html#af039a20b5e9268be3d2c4a74b8de8672">Echo::Physics::Collider</a>
</li>
<li>Shutdown()
: <a class="el" href="class_echo_1_1_graphics_1_1_font.html#a6cad17f6de939b471a277b4b8c32b56c">Echo::Graphics::Font</a>
</li>
<li>Size
: <a class="el" href="class_echo_1_1_graphics_1_1_camera.html#a4800ab68af1de7def207fa71bc8d963b">Echo::Graphics::Camera</a>
, <a class="el" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_box.html#a2767070f30f655de275a08e14ce9e244">Echo::Graphics::DebugDrawer::DebugBox</a>
, <a class="el" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_point.html#afd57523f062ebda4fd78d502fb9628d0">Echo::Graphics::DebugDrawer::DebugPoint</a>
, <a class="el" href="struct_echo_1_1_graphics_1_1_font_1_1_character.html#ac433b067b732d332a8031e3c09aa8215">Echo::Graphics::Font::Character</a>
, <a class="el" href="class_echo_1_1_physics_1_1_box_collider.html#a4169b5038721120e683a2f5a4adc8b32">Echo::Physics::BoxCollider</a>
</li>
<li>Space()
: <a class="el" href="class_echo_1_1_core_1_1_space.html#a001a1234ed76f8b4c783d64ed08df114">Echo::Core::Space</a>
</li>
<li>SpecularColor
: <a class="el" href="class_echo_1_1_graphics_1_1_material.html#a52574563588d611608584d0c3b1ac78c">Echo::Graphics::Material</a>
</li>
<li>SpriteText()
: <a class="el" href="class_echo_1_1_graphics_1_1_sprite_text.html#a0294c0a65ca15e3c2a9cb939d779fb48">Echo::Graphics::SpriteText</a>
</li>
<li>Start()
: <a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action.html#ae06d88cd96f7acd34597ddea1c5d3c2b">Echo::Core::Actions::Action</a>
, <a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action_call.html#a13b14ec047e637e09ad5e6bba989c279">Echo::Core::Actions::ActionCall</a>
, <a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action_delay.html#aa28a9b8fb7f24a3b902afb5b8e7b8259">Echo::Core::Actions::ActionDelay</a>
, <a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action_group.html#aca9e640acd5cbc3312451800307062be">Echo::Core::Actions::ActionGroup</a>
, <a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action_property.html#a41d6b456c8145aa063f41dc9d3bc43bd">Echo::Core::Actions::ActionProperty&lt; T &gt;</a>
</li>
<li>State
: <a class="el" href="struct_echo_1_1_input_1_1_key_event.html#a4ce1a1d32e21e3e9935c8c302fd1d1d4">Echo::Input::KeyEvent</a>
</li>
<li>Status
: <a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action.html#ae8c5bd61f7bbf9b09c4ea5329b140d5d">Echo::Core::Actions::Action</a>
</li>
<li>StoreMode
: <a class="el" href="class_echo_1_1_graphics_1_1_vertex_buffer_object.html#a55384747f133b69585abaabb5a0b09ff">Echo::Graphics::VertexBufferObject</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:28 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
