<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PlaneColliderObject()
: <a class="el" href="class_echo_1_1_physics_1_1_plane_collider_object.html#ac7f3fa69ea04397c4303a6a5b16acf5b">Echo::Physics::PlaneColliderObject</a>
</li>
<li>PlayerCommander()
: <a class="el" href="class_echo_1_1_gameplay_1_1_player_commander.html#a12a3f679b8aa5e56f7be046f73f9e977">Echo::Gameplay::PlayerCommander</a>
</li>
<li>PointLight()
: <a class="el" href="class_echo_1_1_graphics_1_1_point_light.html#ad131293fd4f95695c6c8e468c2fe8da3">Echo::Graphics::PointLight</a>
</li>
<li>PreDraw()
: <a class="el" href="class_echo_1_1_graphics_1_1_camera.html#addbfc3ffa4ebe6d37bc94b54789270fe">Echo::Graphics::Camera</a>
, <a class="el" href="class_echo_1_1_graphics_1_1_model.html#ac751ab4a8a266b0a8a14bc735cd407f7">Echo::Graphics::Model</a>
, <a class="el" href="class_echo_1_1_graphics_1_1_point_light.html#afb2358fb83256f797633c811254a3cd7">Echo::Graphics::PointLight</a>
, <a class="el" href="class_echo_1_1_graphics_1_1_sprite_text.html#a427d1cd45fd7ee0f23493c0e7381ef58">Echo::Graphics::SpriteText</a>
</li>
<li>PrePhysics()
: <a class="el" href="class_echo_1_1_physics_1_1_box_collider.html#a1def597aaee3c52eb3b65310ecd4467a">Echo::Physics::BoxCollider</a>
</li>
<li>PushIndex()
: <a class="el" href="class_echo_1_1_graphics_1_1_element_buffer_object.html#a719aefaa9c96c2f507c25d484df649af">Echo::Graphics::ElementBufferObject</a>
</li>
<li>PushVertex()
: <a class="el" href="class_echo_1_1_graphics_1_1_vertex_buffer_object.html#a9f8d4694610423d32ab13f9aabfb3e68">Echo::Graphics::VertexBufferObject</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:28 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
