<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>Init()
: <a class="el" href="class_echo_1_1_core_1_1_logger.html#a6d5f5fab3298e106a1228d8fc5f7557a">Echo::Core::Logger</a>
</li>
<li>Initialize()
: <a class="el" href="class_echo_1_1_core_1_1_component.html#a9aa50c7e630fb053480d2b63abd3e416">Echo::Core::Component</a>
, <a class="el" href="class_echo_1_1_core_1_1_object.html#ad28e9ce63d9b4c3e38accd45d98885b4">Echo::Core::Object</a>
, <a class="el" href="class_echo_1_1_core_1_1_space.html#a5cdb2439a17f9fe2273b4474bd4a1f26">Echo::Core::Space</a>
, <a class="el" href="class_echo_1_1_gameplay_1_1_board.html#a20992784e61b657da208f842c84b5221">Echo::Gameplay::Board</a>
, <a class="el" href="class_echo_1_1_gameplay_1_1_camera_controller.html#a6d42f9f957082bd3251bcb63ccfcb720">Echo::Gameplay::CameraController</a>
, <a class="el" href="class_echo_1_1_gameplay_1_1_player_commander.html#a00ca35171f962f1281c2c542e9feacb7">Echo::Gameplay::PlayerCommander</a>
, <a class="el" href="class_echo_1_1_gameplay_1_1_tile.html#aff42a95001aff0ea521cf85625cb3fdd">Echo::Gameplay::Tile</a>
, <a class="el" href="class_echo_1_1_gameplay_1_1_unit.html#aadfaa02a2e4f687c419ac0d256fbb555">Echo::Gameplay::Unit</a>
, <a class="el" href="class_echo_1_1_graphics_1_1_camera.html#a69bbcf292ab07e2f69a74bb77ab38deb">Echo::Graphics::Camera</a>
, <a class="el" href="class_echo_1_1_graphics_1_1_model.html#a25b13728117d6ca40c0c91d2b8e0188c">Echo::Graphics::Model</a>
, <a class="el" href="class_echo_1_1_graphics_1_1_point_light.html#a5cec5ccd48f36c48c0b2f95fa787fba7">Echo::Graphics::PointLight</a>
, <a class="el" href="class_echo_1_1_graphics_1_1_sprite_text.html#a998e72a84a036ca614966df6c6478a91">Echo::Graphics::SpriteText</a>
, <a class="el" href="class_echo_1_1_graphics_1_1_transform.html#ab1f2ae7aaf50e894133166c6f2fd86a9">Echo::Graphics::Transform</a>
, <a class="el" href="class_echo_1_1_physics_1_1_box_collider.html#af780aa166090f9ed1d55f6a969836b97">Echo::Physics::BoxCollider</a>
</li>
<li>InvalidateHandles()
: <a class="el" href="class_echo_1_1_core_1_1_handle.html#a4051ddbbc7e2d4943180dcac1c2ce8d1">Echo::Core::Handle&lt; T &gt;</a>
</li>
<li>IsDerivedFrom()
: <a class="el" href="class_echo_1_1_core_1_1_type_data.html#a3e77a601707b1bea672f753463d9f009">Echo::Core::TypeData</a>
</li>
<li>IsFinished()
: <a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action_list.html#a98671d7a20ffc33d2e630cd436a13519">Echo::Core::Actions::ActionList</a>
</li>
<li>IsValid()
: <a class="el" href="class_echo_1_1_core_1_1_handle.html#a51bf2c98d917cd1918c1a218b17ca035">Echo::Core::Handle&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:28 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
