<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Actions
: <a class="el" href="class_echo_1_1_core_1_1_object.html#a5e2c1ba33b800edcdf5981a843d163e8">Echo::Core::Object</a>
</li>
<li>Advance
: <a class="el" href="struct_echo_1_1_graphics_1_1_font_1_1_character.html#a03bec4b44f4aaf40d76e49ae74cc746f">Echo::Graphics::Font::Character</a>
</li>
<li>ArchetypeName
: <a class="el" href="class_echo_1_1_core_1_1_object.html#ad3fba934776cf90d4db235f966ef09c7">Echo::Core::Object</a>
</li>
<li>AttributeCounts
: <a class="el" href="struct_echo_1_1_graphics_1_1_vertex.html#addfbbc8491d5d59644d2096d03fdcd52">Echo::Graphics::Vertex</a>
</li>
<li>AttributeNormalized
: <a class="el" href="struct_echo_1_1_graphics_1_1_vertex.html#a205b00782be54e894e87897166cf4368">Echo::Graphics::Vertex</a>
</li>
<li>AttributeSizes
: <a class="el" href="struct_echo_1_1_graphics_1_1_vertex.html#ac7acd282600843aa9aa75aeb8f611309">Echo::Graphics::Vertex</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Bearing
: <a class="el" href="struct_echo_1_1_graphics_1_1_font_1_1_character.html#a3912a54d26b8a624f35e646d264d3ed0">Echo::Graphics::Font::Character</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Center
: <a class="el" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_box.html#a80800cca18aefba221df46db2c52d79b">Echo::Graphics::DebugDrawer::DebugBox</a>
</li>
<li>cobj
: <a class="el" href="class_echo_1_1_physics_1_1_collider.html#a9e031514fbf0912b01e652270000abb3">Echo::Physics::Collider</a>
</li>
<li>Color
: <a class="el" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_box.html#a098593b2f143ac3c3875645b93807055">Echo::Graphics::DebugDrawer::DebugBox</a>
, <a class="el" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_point.html#a521638df4fe50edcdc136069911980c9">Echo::Graphics::DebugDrawer::DebugPoint</a>
, <a class="el" href="class_echo_1_1_graphics_1_1_point_light.html#a447fb6ca894098f21d5caca1497e0271">Echo::Graphics::PointLight</a>
, <a class="el" href="class_echo_1_1_graphics_1_1_point_light_object.html#a7c71e9b2c8627fef2006392954efd826">Echo::Graphics::PointLightObject</a>
, <a class="el" href="struct_echo_1_1_graphics_1_1_vertex.html#a452e52c096f6a01babb6d45b965709e2">Echo::Graphics::Vertex</a>
</li>
<li>Color1
: <a class="el" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_line.html#adacf957fe7a5b0869d469143f9be2eea">Echo::Graphics::DebugDrawer::DebugLine</a>
</li>
<li>Color2
: <a class="el" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_line.html#a54bc8a6244328f351ee368ff2a0d845f">Echo::Graphics::DebugDrawer::DebugLine</a>
</li>
<li>ComputeShader
: <a class="el" href="struct_echo_1_1_graphics_1_1_shader_save_data.html#a7ac01ce3c6f91d1d6439cb9e1b8bcfb2">Echo::Graphics::ShaderSaveData</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DiffuseColor
: <a class="el" href="class_echo_1_1_graphics_1_1_material.html#a6531833ed1fa58e91875cb8ba6dec14b">Echo::Graphics::Material</a>
</li>
<li>DiffuseTextureName
: <a class="el" href="class_echo_1_1_graphics_1_1_material.html#a3303fada957bfe504d068f198018c46c">Echo::Graphics::Material</a>
</li>
<li>Dt
: <a class="el" href="struct_echo_1_1_core_1_1_update_event.html#aa2f557451373770ed3bbc11cfb3fc96b">Echo::Core::UpdateEvent</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FarZ
: <a class="el" href="class_echo_1_1_graphics_1_1_camera.html#a27fe0168a0d160faad835d2a1a6e25a9">Echo::Graphics::Camera</a>
</li>
<li>FontName
: <a class="el" href="class_echo_1_1_graphics_1_1_sprite_text.html#a89eab850f495960e1792a9985eb7f7b4">Echo::Graphics::SpriteText</a>
</li>
<li>Fov
: <a class="el" href="class_echo_1_1_graphics_1_1_camera.html#a19514c181deef0eab348b591b410032b">Echo::Graphics::Camera</a>
</li>
<li>FragmentShader
: <a class="el" href="struct_echo_1_1_graphics_1_1_shader_save_data.html#acd94048f1658026e335e141a7fb8d600">Echo::Graphics::ShaderSaveData</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GeometryShader
: <a class="el" href="struct_echo_1_1_graphics_1_1_shader_save_data.html#abb00ec7bff9eb02b6cea29529adb316d">Echo::Graphics::ShaderSaveData</a>
</li>
<li>gobj
: <a class="el" href="class_echo_1_1_physics_1_1_collider.html#a92168c5b63b0a0a9631a85f2f7e4f604">Echo::Physics::Collider</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Hit
: <a class="el" href="struct_echo_1_1_physics_1_1_ray_cast_result.html#a395cf03204445cae96f78128bc641941">Echo::Physics::RayCastResult</a>
</li>
<li>HitCollider
: <a class="el" href="struct_echo_1_1_physics_1_1_ray_cast_result.html#a0082d138af880542053c24f5069a92e1">Echo::Physics::RayCastResult</a>
</li>
<li>HitObject
: <a class="el" href="struct_echo_1_1_physics_1_1_ray_cast_result.html#a616d19f2daa3fdedad7b4f54713da1fc">Echo::Physics::RayCastResult</a>
</li>
<li>HitPosition
: <a class="el" href="struct_echo_1_1_physics_1_1_ray_cast_result.html#af4e9a7474025b9d1784d191331da39ef">Echo::Physics::RayCastResult</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IsOrtho
: <a class="el" href="class_echo_1_1_graphics_1_1_camera.html#a3c48352d6dbc49e295948e37a6288798">Echo::Graphics::Camera</a>
</li>
<li>IsPlayerUnit
: <a class="el" href="class_echo_1_1_gameplay_1_1_unit.html#a6feebd4faa65d69c34d46a0dd0c570d0">Echo::Gameplay::Unit</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>Key
: <a class="el" href="struct_echo_1_1_input_1_1_key_event.html#a708cc839bf81c668a5d4935dcf950484">Echo::Input::KeyEvent</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MaterialName
: <a class="el" href="class_echo_1_1_graphics_1_1_model.html#aed23c01e1be0f58424b139a0b93fa1b4">Echo::Graphics::Model</a>
, <a class="el" href="class_echo_1_1_graphics_1_1_sprite_text.html#a34d7153f5bf94f3befced2be89431b2c">Echo::Graphics::SpriteText</a>
</li>
<li>MaxObjects
: <a class="el" href="class_echo_1_1_core_1_1_space.html#aef584e62503696601b18f39fed1ec92e">Echo::Core::Space</a>
</li>
<li>ModelName
: <a class="el" href="class_echo_1_1_graphics_1_1_model.html#a700466cc5346cd5d748467cc96670a7e">Echo::Graphics::Model</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NearZ
: <a class="el" href="class_echo_1_1_graphics_1_1_camera.html#a81c55550aab7aa43e4d8a927385a7d16">Echo::Graphics::Camera</a>
</li>
<li>Normal
: <a class="el" href="struct_echo_1_1_graphics_1_1_vertex.html#ab9eb09768934a076a877b0cdddc1675b">Echo::Graphics::Vertex</a>
</li>
<li>NumAttributes
: <a class="el" href="struct_echo_1_1_graphics_1_1_vertex.html#ac33164d72caa035579415467a30f0cf4">Echo::Graphics::Vertex</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Parent
: <a class="el" href="class_echo_1_1_core_1_1_object.html#a1e723514df345289c771cbad339808f0">Echo::Core::Object</a>
</li>
<li>Point
: <a class="el" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_point.html#aee54bfee27317bc189b4decbc0059642">Echo::Graphics::DebugDrawer::DebugPoint</a>
</li>
<li>Point1
: <a class="el" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_line.html#a066e687bbe296cc19cfda93960d68952">Echo::Graphics::DebugDrawer::DebugLine</a>
</li>
<li>Point2
: <a class="el" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_line.html#a184044de057f43dd96cdf41f2d5e6926">Echo::Graphics::DebugDrawer::DebugLine</a>
</li>
<li>Position
: <a class="el" href="class_echo_1_1_graphics_1_1_point_light_object.html#aeedb86ceebfa1b6960fa9b8e6f1daaa6">Echo::Graphics::PointLightObject</a>
, <a class="el" href="struct_echo_1_1_graphics_1_1_vertex.html#adcb4aa6f85f88c55e2b20809f6eb8dfc">Echo::Graphics::Vertex</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RenderStage
: <a class="el" href="struct_echo_1_1_graphics_1_1_shader_save_data.html#a57883aac2677987b4830c6fac2ef685f">Echo::Graphics::ShaderSaveData</a>
</li>
<li>Roughness
: <a class="el" href="class_echo_1_1_graphics_1_1_material.html#a055ed964c4073d7c1576af2ed8a72584">Echo::Graphics::Material</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ShaderName
: <a class="el" href="class_echo_1_1_graphics_1_1_material.html#a884d549023893586ed8d26614453095a">Echo::Graphics::Material</a>
</li>
<li>shape
: <a class="el" href="class_echo_1_1_physics_1_1_collider.html#af039a20b5e9268be3d2c4a74b8de8672">Echo::Physics::Collider</a>
</li>
<li>Size
: <a class="el" href="class_echo_1_1_graphics_1_1_camera.html#a4800ab68af1de7def207fa71bc8d963b">Echo::Graphics::Camera</a>
, <a class="el" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_box.html#a2767070f30f655de275a08e14ce9e244">Echo::Graphics::DebugDrawer::DebugBox</a>
, <a class="el" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_point.html#afd57523f062ebda4fd78d502fb9628d0">Echo::Graphics::DebugDrawer::DebugPoint</a>
, <a class="el" href="struct_echo_1_1_graphics_1_1_font_1_1_character.html#ac433b067b732d332a8031e3c09aa8215">Echo::Graphics::Font::Character</a>
, <a class="el" href="class_echo_1_1_physics_1_1_box_collider.html#a4169b5038721120e683a2f5a4adc8b32">Echo::Physics::BoxCollider</a>
</li>
<li>SpecularColor
: <a class="el" href="class_echo_1_1_graphics_1_1_material.html#a52574563588d611608584d0c3b1ac78c">Echo::Graphics::Material</a>
</li>
<li>State
: <a class="el" href="struct_echo_1_1_input_1_1_key_event.html#a4ce1a1d32e21e3e9935c8c302fd1d1d4">Echo::Input::KeyEvent</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TessContShader
: <a class="el" href="struct_echo_1_1_graphics_1_1_shader_save_data.html#a7caf94a8e6b0b1ff6920047ed20b57d1">Echo::Graphics::ShaderSaveData</a>
</li>
<li>TessEvalShader
: <a class="el" href="struct_echo_1_1_graphics_1_1_shader_save_data.html#ab1bff40ab25825a3d960b11a0d15db15">Echo::Graphics::ShaderSaveData</a>
</li>
<li>Tex
: <a class="el" href="struct_echo_1_1_graphics_1_1_font_1_1_character.html#a95c0ae768607ac70b49e34092f40c97f">Echo::Graphics::Font::Character</a>
</li>
<li>TexCoord
: <a class="el" href="struct_echo_1_1_graphics_1_1_vertex.html#aa91d94785eeeb9c81785cf3fc522267e">Echo::Graphics::Vertex</a>
</li>
<li>Text
: <a class="el" href="class_echo_1_1_graphics_1_1_sprite_text.html#a875a621398ddc529e608fecc606122db">Echo::Graphics::SpriteText</a>
</li>
<li>Transform
: <a class="el" href="class_echo_1_1_core_1_1_object.html#a6b89eb8ec8df5d7e3a03bcd8dde33d23">Echo::Core::Object</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VertexShader
: <a class="el" href="struct_echo_1_1_graphics_1_1_shader_save_data.html#a4242097872b484e8c440a2317359ee68">Echo::Graphics::ShaderSaveData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:29 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
