<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action.html" target="_self">Echo::Core::Actions::Action</a></td><td class="desc">An interface for an action in an <a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action_list.html" title="A list of Actions to execute sequentially. ">ActionList</a> </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action_call.html" target="_self">Echo::Core::Actions::ActionCall</a></td><td class="desc">An <a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action.html" title="An interface for an action in an ActionList. ">Action</a> that calls a function on completion </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action_delay.html" target="_self">Echo::Core::Actions::ActionDelay</a></td><td class="desc">Delays an <a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action_list.html" title="A list of Actions to execute sequentially. ">ActionList</a> </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action_group.html" target="_self">Echo::Core::Actions::ActionGroup</a></td><td class="desc">A group of simultaneously executed actions </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action_property.html" target="_self">Echo::Core::Actions::ActionProperty&lt; T &gt;</a></td><td class="desc">Interpolates a value over time </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_core_1_1_actions_1_1_action_list.html" target="_self">Echo::Core::Actions::ActionList</a></td><td class="desc">A list of Actions to execute sequentially </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_graphics_1_1_camera_object.html" target="_self">Echo::Graphics::CameraObject</a></td><td class="desc">A camera in a <a class="el" href="class_echo_1_1_graphics_1_1_scene.html" title="A graphically-independent scene containing various kinds of objects. ">Scene</a> </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_echo_1_1_graphics_1_1_font_1_1_character.html" target="_self">Echo::Graphics::Font::Character</a></td><td class="desc">Holds data about a glyph in a font </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_physics_1_1_collider.html" target="_self">Echo::Physics::Collider</a></td><td class="desc">An interface for basic collider operation </td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_physics_1_1_box_collider_object.html" target="_self">Echo::Physics::BoxColliderObject</a></td><td class="desc">Represents a box collider </td></tr>
<tr id="row_4_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_physics_1_1_plane_collider_object.html" target="_self">Echo::Physics::PlaneColliderObject</a></td><td class="desc">Represents a plane collider </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_core_1_1_component.html" target="_self">Echo::Core::Component</a></td><td class="desc">An interface for <a class="el" href="class_echo_1_1_core_1_1_object.html" title="A game object containing Components within a Space. ">Object</a> components </td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_gameplay_1_1_board.html" target="_self">Echo::Gameplay::Board</a></td><td class="desc">Holds data about a game board </td></tr>
<tr id="row_5_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_gameplay_1_1_camera_controller.html" target="_self">Echo::Gameplay::CameraController</a></td><td class="desc">Controls the main gameplay camera </td></tr>
<tr id="row_5_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_gameplay_1_1_player_commander.html" target="_self">Echo::Gameplay::PlayerCommander</a></td><td class="desc">Controls the player command actions </td></tr>
<tr id="row_5_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_gameplay_1_1_tile.html" target="_self">Echo::Gameplay::Tile</a></td><td class="desc">Represents a tile on the board </td></tr>
<tr id="row_5_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_gameplay_1_1_unit.html" target="_self">Echo::Gameplay::Unit</a></td><td class="desc">Represents a unit on the board </td></tr>
<tr id="row_5_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_graphics_1_1_camera.html" target="_self">Echo::Graphics::Camera</a></td><td class="desc">A camera component for an Object </td></tr>
<tr id="row_5_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_graphics_1_1_model.html" target="_self">Echo::Graphics::Model</a></td><td class="desc">A <a class="el" href="class_echo_1_1_graphics_1_1_model.html" title="A Model component for an Object. ">Model</a> component for an Object </td></tr>
<tr id="row_5_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_graphics_1_1_point_light.html" target="_self">Echo::Graphics::PointLight</a></td><td class="desc">A component that represents a point light </td></tr>
<tr id="row_5_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_graphics_1_1_sprite_text.html" target="_self">Echo::Graphics::SpriteText</a></td><td class="desc">A component that represents a text object </td></tr>
<tr id="row_5_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_physics_1_1_box_collider.html" target="_self">Echo::Physics::BoxCollider</a></td><td class="desc">Represents a box collider in a physics scene </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_box.html" target="_self">Echo::Graphics::DebugDrawer::DebugBox</a></td><td class="desc">Holds line about an axis-aligned debug box to draw </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_graphics_1_1_debug_drawer.html" target="_self">Echo::Graphics::DebugDrawer</a></td><td class="desc">Handles debug drawing in a space </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_line.html" target="_self">Echo::Graphics::DebugDrawer::DebugLine</a></td><td class="desc">Holds data about a line to debug draw </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_point.html" target="_self">Echo::Graphics::DebugDrawer::DebugPoint</a></td><td class="desc">Holds data about a debug point to draw </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_graphics_1_1_element_buffer_object.html" target="_self">Echo::Graphics::ElementBufferObject</a></td><td class="desc">Represents an OpenGL Element Buffer Object </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_echo_1_1_core_1_1_event.html" target="_self">Echo::Core::Event</a></td><td class="desc">A container for data about a message </td></tr>
<tr id="row_11_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_echo_1_1_core_1_1_quit_event.html" target="_self">Echo::Core::QuitEvent</a></td><td class="desc">The event sent upon quitting the game </td></tr>
<tr id="row_11_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_echo_1_1_core_1_1_update_event.html" target="_self">Echo::Core::UpdateEvent</a></td><td class="desc">An event called every frame the game runs </td></tr>
<tr id="row_11_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_echo_1_1_graphics_1_1_pre_draw_event.html" target="_self">Echo::Graphics::PreDrawEvent</a></td><td class="desc">An event that is sent immediately before drawing </td></tr>
<tr id="row_11_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_echo_1_1_input_1_1_key_event.html" target="_self">Echo::Input::KeyEvent</a></td><td class="desc">Contains information about a pressed key </td></tr>
<tr id="row_11_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_echo_1_1_physics_1_1_mouse_hover_event.html" target="_self">Echo::Physics::MouseHoverEvent</a></td><td class="desc">An event sent to an object hovered with the mouse </td></tr>
<tr id="row_11_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_echo_1_1_physics_1_1_pre_physics_event.html" target="_self">Echo::Physics::PrePhysicsEvent</a></td><td class="desc">An event sent immediately before a physics update </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_graphics_1_1_frame_buffer_object.html" target="_self">Echo::Graphics::FrameBufferObject</a></td><td class="desc">Represents an OpenGL <a class="el" href="class_echo_1_1_graphics_1_1_frame_buffer_object.html" title="Represents an OpenGL FrameBufferObject. ">FrameBufferObject</a> </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_core_1_1_handle.html" target="_self">Echo::Core::Handle&lt; T &gt;</a></td><td class="desc">A specialized pointer to an object, which can be invalid. All Handles to a given address can be invalidated at once </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_core_1_1_handle.html" target="_self">Echo::Core::Handle&lt; Echo::Core::Object &gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_core_1_1_handle.html" target="_self">Echo::Core::Handle&lt; Echo::Core::Space &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_core_1_1_handle.html" target="_self">Echo::Core::Handle&lt; Echo::Graphics::Font &gt;</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_core_1_1_handle.html" target="_self">Echo::Core::Handle&lt; Echo::Graphics::Material &gt;</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_core_1_1_handle.html" target="_self">Echo::Core::Handle&lt; Echo::Graphics::Mesh &gt;</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_core_1_1_handle.html" target="_self">Echo::Core::Handle&lt; Echo::Graphics::RenderBufferObject &gt;</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_core_1_1_handle.html" target="_self">Echo::Core::Handle&lt; Echo::Graphics::Texture &gt;</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_core_1_1_handle.html" target="_self">Echo::Core::Handle&lt; Echo::Graphics::Transform &gt;</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_core_1_1_handle.html" target="_self">Echo::Core::Handle&lt; Echo::Physics::BoxColliderObject &gt;</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_core_1_1_handle.html" target="_self">Echo::Core::Handle&lt; Echo::Physics::Scene &gt;</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_core_1_1_handle.html" target="_self">Echo::Core::Handle&lt; ListenerType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_core_1_1_logger.html" target="_self">Echo::Core::Logger</a></td><td class="desc">Manages writing output to file and to console </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_core_1_1_member.html" target="_self">Echo::Core::Member</a></td><td class="desc">Stores data about a member of a type </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_graphics_1_1_model_object.html" target="_self">Echo::Graphics::ModelObject</a></td><td class="desc">Represents a model to draw within a scene </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_core_1_1_object.html" target="_self">Echo::Core::Object</a></td><td class="desc">A game object containing Components within a <a class="el" href="class_echo_1_1_core_1_1_space.html" title="Contains game objects. ">Space</a> </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_graphics_1_1_point_light_object.html" target="_self">Echo::Graphics::PointLightObject</a></td><td class="desc">Represents a point light in 3D space </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_echo_1_1_physics_1_1_ray_cast_result.html" target="_self">Echo::Physics::RayCastResult</a></td><td class="desc">Holds data about a ray cast test </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_graphics_1_1_render_buffer_object.html" target="_self">Echo::Graphics::RenderBufferObject</a></td><td class="desc">Represents an OpenGL <a class="el" href="class_echo_1_1_graphics_1_1_render_buffer_object.html" title="Represents an OpenGL RenderBufferObject. ">RenderBufferObject</a> </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_32_" class="arrow" onclick="toggleFolder('32_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_core_1_1_resource.html" target="_self">Echo::Core::Resource</a></td><td class="desc">An interface for resources loaded from file </td></tr>
<tr id="row_32_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_core_1_1_archetype.html" target="_self">Echo::Core::Archetype</a></td><td class="desc">A serialized object template that can be applied to other objects </td></tr>
<tr id="row_32_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_graphics_1_1_font.html" target="_self">Echo::Graphics::Font</a></td><td class="desc">Holds information about a loaded font </td></tr>
<tr id="row_32_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_graphics_1_1_material.html" target="_self">Echo::Graphics::Material</a></td><td class="desc">Holds information about a surface material </td></tr>
<tr id="row_32_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_graphics_1_1_mesh.html" target="_self">Echo::Graphics::Mesh</a></td><td class="desc">Represents a triangular mesh </td></tr>
<tr id="row_32_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_graphics_1_1_shader.html" target="_self">Echo::Graphics::Shader</a></td><td class="desc">Represents an OpenGL shader object </td></tr>
<tr id="row_32_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_graphics_1_1_texture.html" target="_self">Echo::Graphics::Texture</a></td><td class="desc">Represents a 2D texture </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_core_1_1_resource_manager.html" target="_self">Echo::Core::ResourceManager&lt; T &gt;</a></td><td class="desc">Handles loading and management of resources </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_physics_1_1_scene.html" target="_self">Echo::Physics::Scene</a></td><td class="desc">Represents a collection of collision objects in 3D space </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_graphics_1_1_scene.html" target="_self">Echo::Graphics::Scene</a></td><td class="desc">A graphically-independent scene containing various kinds of objects </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_echo_1_1_graphics_1_1_shader_save_data.html" target="_self">Echo::Graphics::ShaderSaveData</a></td><td class="desc">Data to read from file about a shader </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_core_1_1_space.html" target="_self">Echo::Core::Space</a></td><td class="desc">Contains game objects </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_graphics_1_1_text_object.html" target="_self">Echo::Graphics::TextObject</a></td><td class="desc">Represents 3D text in a scene </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_graphics_1_1_transform.html" target="_self">Echo::Graphics::Transform</a></td><td class="desc">Represents a 3D position, rotation, and scale </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_core_1_1_type_data.html" target="_self">Echo::Core::TypeData</a></td><td class="desc">Contains data about a generic type. Useful for reflection </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_core_1_1_variable.html" target="_self">Echo::Core::Variable</a></td><td class="desc">Holds generic data and information about its type </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_echo_1_1_graphics_1_1_vertex.html" target="_self">Echo::Graphics::Vertex</a></td><td class="desc">Contains information about a vertex </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_graphics_1_1_vertex_array_object.html" target="_self">Echo::Graphics::VertexArrayObject</a></td><td class="desc">Wraps an OpenGL <a class="el" href="class_echo_1_1_graphics_1_1_vertex_array_object.html" title="Wraps an OpenGL VertexArrayObject. ">VertexArrayObject</a> </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_echo_1_1_graphics_1_1_vertex_buffer_object.html" target="_self">Echo::Graphics::VertexBufferObject</a></td><td class="desc">A representation of an OpenGL <a class="el" href="struct_echo_1_1_graphics_1_1_vertex.html" title="Contains information about a vertex. ">Vertex</a> Buffer Object </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:28 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
