<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Source/Graphics/SOIL/stb_image_aug.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_f40ad9b8929dc461cf57247ad0f896ed.html">Graphics</a></li><li class="navelem"><a class="el" href="dir_8fa72913cd67be98a166aaa1711692fd.html">SOIL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stb_image_aug.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* stbi-1.16 - public domain JPEG/PNG reader - http://nothings.org/stb_image.c</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">                      when you control the images you&#39;re loading</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   QUICK NOTES:</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">      Primarily of interest to game developers and other people who can</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">          avoid problematic images and only need the trivial interface</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">      JPEG baseline (no JPEG progressive, no oddball channel decimations)</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">      PNG non-interlaced</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">      BMP non-1bpp, non-RLE</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">      TGA (not sure what subset, if a subset)</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">      PSD (composited view only, no extra channels)</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">      HDR (radiance rgbE format)</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">      writes BMP,TGA (define STBI_NO_WRITE to remove code)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">      decoded from memory or through stdio FILE (define STBI_NO_STDIO to remove code)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">      supports installable dequantizing-IDCT, YCbCr-to-RGB conversion (define STBI_SIMD)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">        </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">   TODO:</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">      stbi_info_*</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">  </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">   history:</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">      1.16   major bugfix - convert_format converted one too many pixels</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">      1.15   initialize some fields for thread safety</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">      1.14   fix threadsafe conversion bug; header-file-only version (#define STBI_HEADER_FILE_ONLY before including)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">      1.13   threadsafe</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">      1.12   const qualifiers in the API</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">      1.11   Support installable IDCT, colorspace conversion routines</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">      1.10   Fixes for 64-bit (don&#39;t use &quot;unsigned long&quot;)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">             optimized upsampling by Fabian &quot;ryg&quot; Giesen</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">      1.09   Fix format-conversion for PSD code (bad global variables!)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">      1.08   Thatcher Ulrich&#39;s PSD code integrated by Nicolas Schulz</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">      1.07   attempt to fix C++ warning/errors again</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">      1.06   attempt to fix C++ warning/errors again</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">      1.05   fix TGA loading to return correct *comp and use good luminance calc</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">      1.04   default float alpha is 1, not 255; use &#39;void *&#39; for stbi_image_free</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">      1.03   bugfixes to STBI_NO_STDIO, STBI_NO_HDR</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">      1.02   support for (subset of) HDR files, float interface for preferred access to them</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">      1.01   fix bug: possible bug in handling right-side up bmps... not sure</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">             fix bug: the stbi_bmp_load() and stbi_tga_load() functions didn&#39;t work at all</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">      1.00   interface to zlib that skips zlib header</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">      0.99   correct handling of alpha in palette</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">      0.98   TGA loader by lonesock; dynamically add loaders (untested)</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">      0.97   jpeg errors on too large a file; also catch another malloc failure</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">      0.96   fix detection of invalid v value - particleman@mollyrocket forum</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">      0.95   during header scan, seek to markers in case of padding</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">      0.94   STBI_NO_STDIO to disable stdio usage; rename all #defines the same</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      0.93   handle jpegtran output; verbose errors</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      0.92   read 4,8,16,24,32-bit BMP files of several formats</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">      0.91   output 24-bit Windows 3.0 BMP files</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">      0.90   fix a few more warnings; bump version number to approach 1.0</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      0.61   bugfixes due to Marc LeBlanc, Christopher Lloyd</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">      0.60   fix compiling as c++</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      0.59   fix warnings: merge Dave Moore&#39;s -Wall fixes</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      0.58   fix bug: zlib uncompressed mode len/nlen was wrong endian</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      0.57   fix bug: jpg last huffman symbol before marker was &gt;9 bits but less</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">                      than 16 available</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      0.56   fix bug: zlib uncompressed mode len vs. nlen</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">      0.55   fix bug: restart_interval not initialized to 0</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      0.54   allow NULL for &#39;int *comp&#39;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      0.53   fix bug in png 3-&gt;4; speedup png decoding</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      0.52   png handles req_comp=3,4 directly; minor cleanup; jpeg comments</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">      0.51   obey req_comp requests, 1-component jpegs return as 1-component,</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">             on &#39;test&#39; only check type, not whether we support this variant</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#ifndef HEADER_STB_IMAGE_AUGMENTED</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define HEADER_STB_IMAGE_AUGMENTED</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// Limitations:</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//    - no progressive/interlaced support (jpeg, png)</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//    - 8-bit samples only (jpeg, png)</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//    - not threadsafe</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//    - channel subsampling of at most 2 in each dimension (jpeg)</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//    - no delayed line count (jpeg) -- IJG doesn&#39;t support either</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// Basic usage (see HDR discussion below):</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//    int x,y,n;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//    unsigned char *data = stbi_load(filename, &amp;x, &amp;y, &amp;n, 0);</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//    // ... process data if not NULL ... </span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//    // ... x = width, y = height, n = # 8-bit components per pixel ...</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//    // ... replace &#39;0&#39; with &#39;1&#39;..&#39;4&#39; to force that many components per pixel</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//    stbi_image_free(data)</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">// Standard parameters:</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//    int *x       -- outputs image width in pixels</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//    int *y       -- outputs image height in pixels</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//    int *comp    -- outputs # of image components in image file</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//    int req_comp -- if non-zero, # of image components requested in result</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// The return value from an image loader is an &#39;unsigned char *&#39; which points</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// to the pixel data. The pixel data consists of *y scanlines of *x pixels,</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// with each pixel consisting of N interleaved 8-bit components; the first</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">// pixel pointed to is top-left-most in the image. There is no padding between</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">// image scanlines or between pixels, regardless of format. The number of</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// components N is &#39;req_comp&#39; if req_comp is non-zero, or *comp otherwise.</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// If req_comp is non-zero, *comp has the number of components that _would_</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">// have been output otherwise. E.g. if you set req_comp to 4, you will always</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">// get RGBA output, but you can check *comp to easily see if it&#39;s opaque.</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">// An output image with N components has the following components interleaved</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">// in this order in each pixel:</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//     N=#comp     components</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//       1           grey</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//       2           grey, alpha</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//       3           red, green, blue</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//       4           red, green, blue, alpha</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">// If image loading fails for any reason, the return value will be NULL,</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">// and *x, *y, *comp will be unchanged. The function stbi_failure_reason()</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">// can be queried for an extremely brief, end-user unfriendly explanation</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">// of why the load failed. Define STBI_NO_FAILURE_STRINGS to avoid</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">// compiling these strings at all, and STBI_FAILURE_USERMSG to get slightly</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">// more user-friendly ones.</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">// Paletted PNG and BMP images are automatically depalettized.</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">// ===========================================================================</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">// HDR image support   (disable by defining STBI_NO_HDR)</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">// stb_image now supports loading HDR images in general, and currently</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">// the Radiance .HDR file format, although the support is provided</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">// generically. You can still load any file through the existing interface;</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">// if you attempt to load an HDR file, it will be automatically remapped to</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">// LDR, assuming gamma 2.2 and an arbitrary scale factor defaulting to 1;</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">// both of these constants can be reconfigured through this interface:</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//     stbi_hdr_to_ldr_gamma(2.2f);</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//     stbi_hdr_to_ldr_scale(1.0f);</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">// (note, do not use _inverse_ constants; stbi_image will invert them</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">// appropriately).</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">// Additionally, there is a new, parallel interface for loading files as</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">// (linear) floats to preserve the full dynamic range:</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">//    float *data = stbi_loadf(filename, &amp;x, &amp;y, &amp;n, 0);</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">// If you load LDR images through this interface, those images will</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">// be promoted to floating point values, run through the inverse of</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">// constants corresponding to the above:</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">//     stbi_ldr_to_hdr_scale(1.0f);</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">//     stbi_ldr_to_hdr_gamma(2.2f);</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">// Finally, given a filename (or an open file or memory block--see header</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">// file for details) containing image data, you can query for the &quot;most</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">// appropriate&quot; interface to use (that is, whether the image is HDR or</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">// not), using:</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">//     stbi_is_hdr(char *filename);</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#ifndef STBI_NO_STDIO</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#define STBI_VERSION 1</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;   STBI_default = 0, <span class="comment">// only used for req_comp</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;   STBI_grey       = 1,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;   STBI_grey_alpha = 2,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;   STBI_rgb        = 3,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;   STBI_rgb_alpha  = 4,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;};</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> stbi_uc;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">// WRITING API</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#if !defined(STBI_NO_WRITE) &amp;&amp; !defined(STBI_NO_STDIO)</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">// write a BMP/TGA file given tightly packed &#39;comp&#39; channels (no padding, nor bmp-stride-padding)</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">// (you must include the appropriate extension in the filename).</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">// returns TRUE on success, FALSE if couldn&#39;t open file, error writing file</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>      stbi_write_bmp       (<span class="keywordtype">char</span> <span class="keyword">const</span> *filename,     <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> comp, <span class="keywordtype">void</span> *data);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>      stbi_write_tga       (<span class="keywordtype">char</span> <span class="keyword">const</span> *filename,     <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> comp, <span class="keywordtype">void</span> *data);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">// PRIMARY API - works on images of any type</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">// load image by filename, open file, or memory buffer</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#ifndef STBI_NO_STDIO</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">extern</span> stbi_uc *stbi_load            (<span class="keywordtype">char</span> <span class="keyword">const</span> *filename,     <span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y, <span class="keywordtype">int</span> *comp, <span class="keywordtype">int</span> req_comp);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">extern</span> stbi_uc *stbi_load_from_file  (FILE *f,                  <span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y, <span class="keywordtype">int</span> *comp, <span class="keywordtype">int</span> req_comp);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>      stbi_info_from_file  (FILE *f,                  <span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y, <span class="keywordtype">int</span> *comp);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">extern</span> stbi_uc *stbi_load_from_memory(stbi_uc <span class="keyword">const</span> *buffer, <span class="keywordtype">int</span> len, <span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y, <span class="keywordtype">int</span> *comp, <span class="keywordtype">int</span> req_comp);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">// for stbi_load_from_file, file pointer is left pointing immediately after image</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#ifndef STBI_NO_HDR</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#ifndef STBI_NO_STDIO</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">float</span> *stbi_loadf            (<span class="keywordtype">char</span> <span class="keyword">const</span> *filename,     <span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y, <span class="keywordtype">int</span> *comp, <span class="keywordtype">int</span> req_comp);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">float</span> *stbi_loadf_from_file  (FILE *f,                  <span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y, <span class="keywordtype">int</span> *comp, <span class="keywordtype">int</span> req_comp);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">float</span> *stbi_loadf_from_memory(stbi_uc <span class="keyword">const</span> *buffer, <span class="keywordtype">int</span> len, <span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y, <span class="keywordtype">int</span> *comp, <span class="keywordtype">int</span> req_comp);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>   stbi_hdr_to_ldr_gamma(<span class="keywordtype">float</span> gamma);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>   stbi_hdr_to_ldr_scale(<span class="keywordtype">float</span> scale);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>   stbi_ldr_to_hdr_gamma(<span class="keywordtype">float</span> gamma);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>   stbi_ldr_to_hdr_scale(<span class="keywordtype">float</span> scale);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#endif // STBI_NO_HDR</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">// get a VERY brief reason for failure</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">// NOT THREADSAFE</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span>    *stbi_failure_reason  (<span class="keywordtype">void</span>); </div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">// free the loaded image -- this is just free()</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>     stbi_image_free      (<span class="keywordtype">void</span> *retval_from_stbi_load);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">// get image dimensions &amp; components without fully decoding</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>      stbi_info_from_memory(stbi_uc <span class="keyword">const</span> *buffer, <span class="keywordtype">int</span> len, <span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y, <span class="keywordtype">int</span> *comp);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>      stbi_is_hdr_from_memory(stbi_uc <span class="keyword">const</span> *buffer, <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#ifndef STBI_NO_STDIO</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>      stbi_info            (<span class="keywordtype">char</span> <span class="keyword">const</span> *filename,     <span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y, <span class="keywordtype">int</span> *comp);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>      stbi_is_hdr          (<span class="keywordtype">char</span> <span class="keyword">const</span> *filename);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>      stbi_is_hdr_from_file(FILE *f);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">// ZLIB client - used by PNG, available for other purposes</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *stbi_zlib_decode_malloc_guesssize(<span class="keyword">const</span> <span class="keywordtype">char</span> *buffer, <span class="keywordtype">int</span> len, <span class="keywordtype">int</span> initial_size, <span class="keywordtype">int</span> *outlen);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *stbi_zlib_decode_malloc(<span class="keyword">const</span> <span class="keywordtype">char</span> *buffer, <span class="keywordtype">int</span> len, <span class="keywordtype">int</span> *outlen);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>   stbi_zlib_decode_buffer(<span class="keywordtype">char</span> *obuffer, <span class="keywordtype">int</span> olen, <span class="keyword">const</span> <span class="keywordtype">char</span> *ibuffer, <span class="keywordtype">int</span> ilen);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *stbi_zlib_decode_noheader_malloc(<span class="keyword">const</span> <span class="keywordtype">char</span> *buffer, <span class="keywordtype">int</span> len, <span class="keywordtype">int</span> *outlen);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>   stbi_zlib_decode_noheader_buffer(<span class="keywordtype">char</span> *obuffer, <span class="keywordtype">int</span> olen, <span class="keyword">const</span> <span class="keywordtype">char</span> *ibuffer, <span class="keywordtype">int</span> ilen);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">// TYPE-SPECIFIC ACCESS</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">// is it a jpeg?</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>      stbi_jpeg_test_memory     (stbi_uc <span class="keyword">const</span> *buffer, <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword">extern</span> stbi_uc *stbi_jpeg_load_from_memory(stbi_uc <span class="keyword">const</span> *buffer, <span class="keywordtype">int</span> len, <span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y, <span class="keywordtype">int</span> *comp, <span class="keywordtype">int</span> req_comp);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>      stbi_jpeg_info_from_memory(stbi_uc <span class="keyword">const</span> *buffer, <span class="keywordtype">int</span> len, <span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y, <span class="keywordtype">int</span> *comp);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#ifndef STBI_NO_STDIO</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">extern</span> stbi_uc *stbi_jpeg_load            (<span class="keywordtype">char</span> <span class="keyword">const</span> *filename,     <span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y, <span class="keywordtype">int</span> *comp, <span class="keywordtype">int</span> req_comp);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>      stbi_jpeg_test_file       (FILE *f);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">extern</span> stbi_uc *stbi_jpeg_load_from_file  (FILE *f,                  <span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y, <span class="keywordtype">int</span> *comp, <span class="keywordtype">int</span> req_comp);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>      stbi_jpeg_info            (<span class="keywordtype">char</span> <span class="keyword">const</span> *filename,     <span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y, <span class="keywordtype">int</span> *comp);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>      stbi_jpeg_info_from_file  (FILE *f,                  <span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y, <span class="keywordtype">int</span> *comp);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">// is it a png?</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>      stbi_png_test_memory      (stbi_uc <span class="keyword">const</span> *buffer, <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keyword">extern</span> stbi_uc *stbi_png_load_from_memory (stbi_uc <span class="keyword">const</span> *buffer, <span class="keywordtype">int</span> len, <span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y, <span class="keywordtype">int</span> *comp, <span class="keywordtype">int</span> req_comp);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>      stbi_png_info_from_memory (stbi_uc <span class="keyword">const</span> *buffer, <span class="keywordtype">int</span> len, <span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y, <span class="keywordtype">int</span> *comp);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#ifndef STBI_NO_STDIO</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword">extern</span> stbi_uc *stbi_png_load             (<span class="keywordtype">char</span> <span class="keyword">const</span> *filename,     <span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y, <span class="keywordtype">int</span> *comp, <span class="keywordtype">int</span> req_comp);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>      stbi_png_info             (<span class="keywordtype">char</span> <span class="keyword">const</span> *filename,     <span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y, <span class="keywordtype">int</span> *comp);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>      stbi_png_test_file        (FILE *f);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keyword">extern</span> stbi_uc *stbi_png_load_from_file   (FILE *f,                  <span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y, <span class="keywordtype">int</span> *comp, <span class="keywordtype">int</span> req_comp);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>      stbi_png_info_from_file   (FILE *f,                  <span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y, <span class="keywordtype">int</span> *comp);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">// is it a bmp?</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>      stbi_bmp_test_memory      (stbi_uc <span class="keyword">const</span> *buffer, <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keyword">extern</span> stbi_uc *stbi_bmp_load             (<span class="keywordtype">char</span> <span class="keyword">const</span> *filename,     <span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y, <span class="keywordtype">int</span> *comp, <span class="keywordtype">int</span> req_comp);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keyword">extern</span> stbi_uc *stbi_bmp_load_from_memory (stbi_uc <span class="keyword">const</span> *buffer, <span class="keywordtype">int</span> len, <span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y, <span class="keywordtype">int</span> *comp, <span class="keywordtype">int</span> req_comp);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#ifndef STBI_NO_STDIO</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>      stbi_bmp_test_file        (FILE *f);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keyword">extern</span> stbi_uc *stbi_bmp_load_from_file   (FILE *f,                  <span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y, <span class="keywordtype">int</span> *comp, <span class="keywordtype">int</span> req_comp);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">// is it a tga?</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>      stbi_tga_test_memory      (stbi_uc <span class="keyword">const</span> *buffer, <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keyword">extern</span> stbi_uc *stbi_tga_load             (<span class="keywordtype">char</span> <span class="keyword">const</span> *filename,     <span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y, <span class="keywordtype">int</span> *comp, <span class="keywordtype">int</span> req_comp);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keyword">extern</span> stbi_uc *stbi_tga_load_from_memory (stbi_uc <span class="keyword">const</span> *buffer, <span class="keywordtype">int</span> len, <span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y, <span class="keywordtype">int</span> *comp, <span class="keywordtype">int</span> req_comp);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#ifndef STBI_NO_STDIO</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>      stbi_tga_test_file        (FILE *f);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keyword">extern</span> stbi_uc *stbi_tga_load_from_file   (FILE *f,                  <span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y, <span class="keywordtype">int</span> *comp, <span class="keywordtype">int</span> req_comp);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">// is it a psd?</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>      stbi_psd_test_memory      (stbi_uc <span class="keyword">const</span> *buffer, <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keyword">extern</span> stbi_uc *stbi_psd_load             (<span class="keywordtype">char</span> <span class="keyword">const</span> *filename,     <span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y, <span class="keywordtype">int</span> *comp, <span class="keywordtype">int</span> req_comp);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keyword">extern</span> stbi_uc *stbi_psd_load_from_memory (stbi_uc <span class="keyword">const</span> *buffer, <span class="keywordtype">int</span> len, <span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y, <span class="keywordtype">int</span> *comp, <span class="keywordtype">int</span> req_comp);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#ifndef STBI_NO_STDIO</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>      stbi_psd_test_file        (FILE *f);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keyword">extern</span> stbi_uc *stbi_psd_load_from_file   (FILE *f,                  <span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y, <span class="keywordtype">int</span> *comp, <span class="keywordtype">int</span> req_comp);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">// is it an hdr?</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>      stbi_hdr_test_memory      (stbi_uc <span class="keyword">const</span> *buffer, <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">float</span> *  stbi_hdr_load             (<span class="keywordtype">char</span> <span class="keyword">const</span> *filename,     <span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y, <span class="keywordtype">int</span> *comp, <span class="keywordtype">int</span> req_comp);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">float</span> *  stbi_hdr_load_from_memory (stbi_uc <span class="keyword">const</span> *buffer, <span class="keywordtype">int</span> len, <span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y, <span class="keywordtype">int</span> *comp, <span class="keywordtype">int</span> req_comp);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keyword">extern</span> stbi_uc *stbi_hdr_load_rgbe        (<span class="keywordtype">char</span> <span class="keyword">const</span> *filename,           <span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y, <span class="keywordtype">int</span> *comp, <span class="keywordtype">int</span> req_comp);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">float</span> *  stbi_hdr_load_from_memory (stbi_uc <span class="keyword">const</span> *buffer, <span class="keywordtype">int</span> len, <span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y, <span class="keywordtype">int</span> *comp, <span class="keywordtype">int</span> req_comp);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#ifndef STBI_NO_STDIO</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>      stbi_hdr_test_file        (FILE *f);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">float</span> *  stbi_hdr_load_from_file   (FILE *f,                  <span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y, <span class="keywordtype">int</span> *comp, <span class="keywordtype">int</span> req_comp);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keyword">extern</span> stbi_uc *stbi_hdr_load_rgbe_file   (FILE *f,                  <span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y, <span class="keywordtype">int</span> *comp, <span class="keywordtype">int</span> req_comp);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">// define new loaders</span></div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="structstbi__loader.html">  313</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;{</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;   int       (*test_memory)(stbi_uc <span class="keyword">const</span> *buffer, <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;   stbi_uc * (*load_from_memory)(stbi_uc <span class="keyword">const</span> *buffer, <span class="keywordtype">int</span> len, <span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y, <span class="keywordtype">int</span> *comp, <span class="keywordtype">int</span> req_comp);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">   #ifndef STBI_NO_STDIO</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;   int       (*test_file)(FILE *f);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;   stbi_uc * (*load_from_file)(FILE *f, <span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y, <span class="keywordtype">int</span> *comp, <span class="keywordtype">int</span> req_comp);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">   #endif</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;} <a class="code" href="structstbi__loader.html">stbi_loader</a>;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">// register a loader by filling out the above structure (you must defined ALL functions)</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">// returns 1 if added or already added, 0 if not added (too many loaders)</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">// NOT THREADSAFE</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> stbi_register_loader(stbi_loader *loader);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">// define faster low-level operations (typically SIMD support)</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">#if STBI_SIMD</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keyword">typedef</span> void (*stbi_idct_8x8)(uint8 *out, <span class="keywordtype">int</span> out_stride, <span class="keywordtype">short</span> data[64], <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *dequantize);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">// compute an integer IDCT on &quot;input&quot;</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">//     input[x] = data[x] * dequantize[x]</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">//     write results to &#39;out&#39;: 64 samples, each run of 8 spaced by &#39;out_stride&#39;</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">//                             CLAMP results to 0..255</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keyword">typedef</span> void (*stbi_YCbCr_to_RGB_run)(uint8 *output, uint8 <span class="keyword">const</span> *y, uint8 <span class="keyword">const</span> *cb, uint8 <span class="keyword">const</span> *cr, <span class="keywordtype">int</span> count, <span class="keywordtype">int</span> step);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">// compute a conversion from YCbCr to RGB</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">//     &#39;count&#39; pixels</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">//     write pixels to &#39;output&#39;; each pixel is &#39;step&#39; bytes (either 3 or 4; if 4, write &#39;255&#39; as 4th), order R,G,B</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">//     y: Y input channel</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">//     cb: Cb input channel; scale/biased to be 0..255</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">//     cr: Cr input channel; scale/biased to be 0..255</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> stbi_install_idct(stbi_idct_8x8 func);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> stbi_install_YCbCr_to_RGB(stbi_YCbCr_to_RGB_run func);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">#endif // STBI_SIMD</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;}</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment"></span><span class="preprocessor">#endif // STBI_INCLUDE_STB_IMAGE_H</span></div><div class="ttc" id="structstbi__loader_html"><div class="ttname"><a href="structstbi__loader.html">stbi_loader</a></div><div class="ttdef"><b>Definition:</b> stb_image_aug.h:313</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 13:36:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
