<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Source/Graphics/SOIL/stbi_DDS_aug_c.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li><li class="navelem"><a class="el" href="dir_f40ad9b8929dc461cf57247ad0f896ed.html">Graphics</a></li><li class="navelem"><a class="el" href="dir_8fa72913cd67be98a166aaa1711692fd.html">SOIL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stbi_DDS_aug_c.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    dwMagic;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    dwSize;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    dwFlags;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    dwHeight;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    dwWidth;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    dwPitchOrLinearSize;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    dwDepth;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    dwMipMapCount;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    dwReserved1[ 11 ];</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">//  DDPIXELFORMAT</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">struct </span>{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    dwSize;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    dwFlags;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    dwFourCC;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    dwRGBBitCount;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    dwRBitMask;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    dwGBitMask;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    dwBBitMask;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    dwAlphaBitMask;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }               sPixelFormat;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//  DDCAPS2</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">struct </span>{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    dwCaps1;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    dwCaps2;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    dwDDSX;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    dwReserved;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }               sCaps;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    dwReserved2;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;} <a class="code" href="struct_d_d_s__header.html">DDS_header</a> ;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//  the following constants were copied directly off the MSDN website</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//  The dwFlags member of the original DDSURFACEDESC2 structure</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//  can be set to one or more of the following values.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define DDSD_CAPS   0x00000001</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define DDSD_HEIGHT 0x00000002</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define DDSD_WIDTH  0x00000004</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define DDSD_PITCH  0x00000008</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define DDSD_PIXELFORMAT    0x00001000</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define DDSD_MIPMAPCOUNT    0x00020000</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define DDSD_LINEARSIZE 0x00080000</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define DDSD_DEPTH  0x00800000</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//  DirectDraw Pixel Format</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define DDPF_ALPHAPIXELS    0x00000001</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define DDPF_FOURCC 0x00000004</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define DDPF_RGB    0x00000040</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//  The dwCaps1 member of the DDSCAPS2 structure can be</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//  set to one or more of the following values.</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define DDSCAPS_COMPLEX 0x00000008</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define DDSCAPS_TEXTURE 0x00001000</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define DDSCAPS_MIPMAP  0x00400000</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//  The dwCaps2 member of the DDSCAPS2 structure can be</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//  set to one or more of the following values.</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define DDSCAPS2_CUBEMAP    0x00000200</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define DDSCAPS2_CUBEMAP_POSITIVEX  0x00000400</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define DDSCAPS2_CUBEMAP_NEGATIVEX  0x00000800</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define DDSCAPS2_CUBEMAP_POSITIVEY  0x00001000</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define DDSCAPS2_CUBEMAP_NEGATIVEY  0x00002000</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define DDSCAPS2_CUBEMAP_POSITIVEZ  0x00004000</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define DDSCAPS2_CUBEMAP_NEGATIVEZ  0x00008000</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define DDSCAPS2_VOLUME 0x00200000</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> dds_test(stbi *s)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">//  check the magic number</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> (get8(s) != <span class="charliteral">&#39;D&#39;</span>) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> (get8(s) != <span class="charliteral">&#39;D&#39;</span>) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> (get8(s) != <span class="charliteral">&#39;S&#39;</span>) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span> (get8(s) != <span class="charliteral">&#39; &#39;</span>) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//  check header size</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (get32le(s) != 124) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#ifndef STBI_NO_STDIO</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">int</span>      stbi_dds_test_file        (FILE *f)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   stbi s;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   <span class="keywordtype">int</span> r,n = ftell(f);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   start_file(&amp;s,f);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   r = dds_test(&amp;s);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   fseek(f,n,SEEK_SET);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   <span class="keywordflow">return</span> r;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">int</span>      stbi_dds_test_memory      (stbi_uc <span class="keyword">const</span> *buffer, <span class="keywordtype">int</span> len)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   stbi s;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   start_mem(&amp;s,buffer, len);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   <span class="keywordflow">return</span> dds_test(&amp;s);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//  helper functions</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">int</span> stbi_convert_bit_range( <span class="keywordtype">int</span> c, <span class="keywordtype">int</span> from_bits, <span class="keywordtype">int</span> to_bits )</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">int</span> b = (1 &lt;&lt; (from_bits - 1)) + c * ((1 &lt;&lt; to_bits) - 1);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> (b + (b &gt;&gt; from_bits)) &gt;&gt; from_bits;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> stbi_rgb_888_from_565( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> c, <span class="keywordtype">int</span> *r, <span class="keywordtype">int</span> *g, <span class="keywordtype">int</span> *b )</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    *r = stbi_convert_bit_range( (c &gt;&gt; 11) &amp; 31, 5, 8 );</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    *g = stbi_convert_bit_range( (c &gt;&gt; 05) &amp; 63, 6, 8 );</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    *b = stbi_convert_bit_range( (c &gt;&gt; 00) &amp; 31, 5, 8 );</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span> stbi_decode_DXT1_block(</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> uncompressed[16*4],</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> compressed[8] )</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">int</span> next_bit = 4*8;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">int</span> i, r, g, b;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">int</span> c0, c1;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> decode_colors[4*4];</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">//  find the 2 primary colors</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    c0 = compressed[0] + (compressed[1] &lt;&lt; 8);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    c1 = compressed[2] + (compressed[3] &lt;&lt; 8);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    stbi_rgb_888_from_565( c0, &amp;r, &amp;g, &amp;b );</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    decode_colors[0] = r;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    decode_colors[1] = g;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    decode_colors[2] = b;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    decode_colors[3] = 255;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    stbi_rgb_888_from_565( c1, &amp;r, &amp;g, &amp;b );</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    decode_colors[4] = r;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    decode_colors[5] = g;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    decode_colors[6] = b;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    decode_colors[7] = 255;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span>( c0 &gt; c1 )</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">//  no alpha, 2 interpolated colors</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        decode_colors[8] = (2*decode_colors[0] + decode_colors[4]) / 3;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        decode_colors[9] = (2*decode_colors[1] + decode_colors[5]) / 3;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        decode_colors[10] = (2*decode_colors[2] + decode_colors[6]) / 3;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        decode_colors[11] = 255;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        decode_colors[12] = (decode_colors[0] + 2*decode_colors[4]) / 3;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        decode_colors[13] = (decode_colors[1] + 2*decode_colors[5]) / 3;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        decode_colors[14] = (decode_colors[2] + 2*decode_colors[6]) / 3;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        decode_colors[15] = 255;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    } <span class="keywordflow">else</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">//  1 interpolated color, alpha</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        decode_colors[8] = (decode_colors[0] + decode_colors[4]) / 2;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        decode_colors[9] = (decode_colors[1] + decode_colors[5]) / 2;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        decode_colors[10] = (decode_colors[2] + decode_colors[6]) / 2;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        decode_colors[11] = 255;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        decode_colors[12] = 0;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        decode_colors[13] = 0;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        decode_colors[14] = 0;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        decode_colors[15] = 0;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">//  decode the block</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">for</span>( i = 0; i &lt; 16*4; i += 4 )</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordtype">int</span> idx = ((compressed[next_bit&gt;&gt;3] &gt;&gt; (next_bit &amp; 7)) &amp; 3) * 4;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        next_bit += 2;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        uncompressed[i+0] = decode_colors[idx+0];</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        uncompressed[i+1] = decode_colors[idx+1];</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        uncompressed[i+2] = decode_colors[idx+2];</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        uncompressed[i+3] = decode_colors[idx+3];</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">//  done</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">void</span> stbi_decode_DXT23_alpha_block(</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> uncompressed[16*4],</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> compressed[8] )</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">int</span> i, next_bit = 0;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">//  each alpha value gets 4 bits</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">for</span>( i = 3; i &lt; 16*4; i += 4 )</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        uncompressed[i] = stbi_convert_bit_range(</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                (compressed[next_bit&gt;&gt;3] &gt;&gt; (next_bit&amp;7)) &amp; 15,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                4, 8 );</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        next_bit += 4;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">void</span> stbi_decode_DXT45_alpha_block(</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> uncompressed[16*4],</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> compressed[8] )</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">int</span> i, next_bit = 8*2;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> decode_alpha[8];</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">//  each alpha value gets 3 bits, and the 1st 2 bytes are the range</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    decode_alpha[0] = compressed[0];</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    decode_alpha[1] = compressed[1];</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">if</span>( decode_alpha[0] &gt; decode_alpha[1] )</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="comment">//  6 step intermediate</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        decode_alpha[2] = (6*decode_alpha[0] + 1*decode_alpha[1]) / 7;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        decode_alpha[3] = (5*decode_alpha[0] + 2*decode_alpha[1]) / 7;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        decode_alpha[4] = (4*decode_alpha[0] + 3*decode_alpha[1]) / 7;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        decode_alpha[5] = (3*decode_alpha[0] + 4*decode_alpha[1]) / 7;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        decode_alpha[6] = (2*decode_alpha[0] + 5*decode_alpha[1]) / 7;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        decode_alpha[7] = (1*decode_alpha[0] + 6*decode_alpha[1]) / 7;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    } <span class="keywordflow">else</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="comment">//  4 step intermediate, pluss full and none</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        decode_alpha[2] = (4*decode_alpha[0] + 1*decode_alpha[1]) / 5;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        decode_alpha[3] = (3*decode_alpha[0] + 2*decode_alpha[1]) / 5;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        decode_alpha[4] = (2*decode_alpha[0] + 3*decode_alpha[1]) / 5;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        decode_alpha[5] = (1*decode_alpha[0] + 4*decode_alpha[1]) / 5;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        decode_alpha[6] = 0;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        decode_alpha[7] = 255;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">for</span>( i = 3; i &lt; 16*4; i += 4 )</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordtype">int</span> idx = 0, bit;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        bit = (compressed[next_bit&gt;&gt;3] &gt;&gt; (next_bit&amp;7)) &amp; 1;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        idx += bit &lt;&lt; 0;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        ++next_bit;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        bit = (compressed[next_bit&gt;&gt;3] &gt;&gt; (next_bit&amp;7)) &amp; 1;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        idx += bit &lt;&lt; 1;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        ++next_bit;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        bit = (compressed[next_bit&gt;&gt;3] &gt;&gt; (next_bit&amp;7)) &amp; 1;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        idx += bit &lt;&lt; 2;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        ++next_bit;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        uncompressed[i] = decode_alpha[idx &amp; 7];</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment">//  done</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keywordtype">void</span> stbi_decode_DXT_color_block(</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> uncompressed[16*4],</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> compressed[8] )</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;{</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">int</span> next_bit = 4*8;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">int</span> i, r, g, b;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">int</span> c0, c1;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> decode_colors[4*3];</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">//  find the 2 primary colors</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    c0 = compressed[0] + (compressed[1] &lt;&lt; 8);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    c1 = compressed[2] + (compressed[3] &lt;&lt; 8);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    stbi_rgb_888_from_565( c0, &amp;r, &amp;g, &amp;b );</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    decode_colors[0] = r;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    decode_colors[1] = g;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    decode_colors[2] = b;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    stbi_rgb_888_from_565( c1, &amp;r, &amp;g, &amp;b );</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    decode_colors[3] = r;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    decode_colors[4] = g;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    decode_colors[5] = b;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">//  Like DXT1, but no choicees:</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="comment">//  no alpha, 2 interpolated colors</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    decode_colors[6] = (2*decode_colors[0] + decode_colors[3]) / 3;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    decode_colors[7] = (2*decode_colors[1] + decode_colors[4]) / 3;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    decode_colors[8] = (2*decode_colors[2] + decode_colors[5]) / 3;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    decode_colors[9] = (decode_colors[0] + 2*decode_colors[3]) / 3;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    decode_colors[10] = (decode_colors[1] + 2*decode_colors[4]) / 3;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    decode_colors[11] = (decode_colors[2] + 2*decode_colors[5]) / 3;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="comment">//  decode the block</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">for</span>( i = 0; i &lt; 16*4; i += 4 )</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordtype">int</span> idx = ((compressed[next_bit&gt;&gt;3] &gt;&gt; (next_bit &amp; 7)) &amp; 3) * 3;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        next_bit += 2;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        uncompressed[i+0] = decode_colors[idx+0];</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        uncompressed[i+1] = decode_colors[idx+1];</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        uncompressed[i+2] = decode_colors[idx+2];</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="comment">//  done</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keyword">static</span> stbi_uc *dds_load(stbi *s, <span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y, <span class="keywordtype">int</span> *comp, <span class="keywordtype">int</span> req_comp)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;{</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="comment">//  all variables go up front</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    stbi_uc *dds_data = NULL;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    stbi_uc block[16*4];</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    stbi_uc compressed[8];</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">int</span> flags, DXT_family;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordtype">int</span> has_alpha, has_mipmap;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordtype">int</span> is_compressed, cubemap_faces;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordtype">int</span> block_pitch, num_blocks;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <a class="code" href="struct_d_d_s__header.html">DDS_header</a> header;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordtype">int</span> i, sz, cf;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="comment">//  load the header</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">if</span>( <span class="keyword">sizeof</span>( <a class="code" href="struct_d_d_s__header.html">DDS_header</a> ) != 128 )</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    getn( s, (stbi_uc*)(&amp;header), 128 );</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="comment">//  and do some checking</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">if</span>( header.dwMagic != ((<span class="charliteral">&#39;D&#39;</span> &lt;&lt; 0) | (<span class="charliteral">&#39;D&#39;</span> &lt;&lt; 8) | (<span class="charliteral">&#39;S&#39;</span> &lt;&lt; 16) | (<span class="charliteral">&#39; &#39;</span> &lt;&lt; 24)) ) <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">if</span>( header.dwSize != 124 ) <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    flags = DDSD_CAPS | DDSD_HEIGHT | DDSD_WIDTH | DDSD_PIXELFORMAT;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">if</span>( (header.dwFlags &amp; flags) != flags ) <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="comment">/*  According to the MSDN spec, the dwFlags should contain</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">        DDSD_LINEARSIZE if it&#39;s compressed, or DDSD_PITCH if</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">        uncompressed.  Some DDS writers do not conform to the</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">        spec, so I need to make my reader more tolerant */</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">if</span>( header.sPixelFormat.dwSize != 32 ) <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    flags = DDPF_FOURCC | DDPF_RGB;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">if</span>( (header.sPixelFormat.dwFlags &amp; flags) == 0 ) <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">if</span>( (header.sCaps.dwCaps1 &amp; DDSCAPS_TEXTURE) == 0 ) <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="comment">//  get the image data</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    s-&gt;img_x = header.dwWidth;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    s-&gt;img_y = header.dwHeight;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    s-&gt;img_n = 4;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    is_compressed = (header.sPixelFormat.dwFlags &amp; DDPF_FOURCC) / DDPF_FOURCC;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    has_alpha = (header.sPixelFormat.dwFlags &amp; DDPF_ALPHAPIXELS) / DDPF_ALPHAPIXELS;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    has_mipmap = (header.sCaps.dwCaps1 &amp; DDSCAPS_MIPMAP) &amp;&amp; (header.dwMipMapCount &gt; 1);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    cubemap_faces = (header.sCaps.dwCaps2 &amp; DDSCAPS2_CUBEMAP) / DDSCAPS2_CUBEMAP;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="comment">/*  I need cubemaps to have square faces    */</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    cubemap_faces &amp;= (s-&gt;img_x == s-&gt;img_y);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    cubemap_faces *= 5;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    cubemap_faces += 1;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    block_pitch = (s-&gt;img_x+3) &gt;&gt; 2;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    num_blocks = block_pitch * ((s-&gt;img_y+3) &gt;&gt; 2);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="comment">/*  let the user know what&#39;s going on   */</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    *x = s-&gt;img_x;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    *y = s-&gt;img_y;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    *comp = s-&gt;img_n;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="comment">/*  is this uncompressed?   */</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">if</span>( is_compressed )</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    {</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="comment">/*  compressed  */</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="comment">//  note: header.sPixelFormat.dwFourCC is something like ((&#39;D&#39;&lt;&lt;0)|(&#39;X&#39;&lt;&lt;8)|(&#39;T&#39;&lt;&lt;16)|(&#39;1&#39;&lt;&lt;24))</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        DXT_family = 1 + (header.sPixelFormat.dwFourCC &gt;&gt; 24) - <span class="charliteral">&#39;1&#39;</span>;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordflow">if</span>( (DXT_family &lt; 1) || (DXT_family &gt; 5) ) <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="comment">/*  check the expected size...oops, nevermind...</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">            those non-compliant writers leave</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">            dwPitchOrLinearSize == 0    */</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="comment">//  passed all the tests, get the RAM for decoding</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        sz = (s-&gt;img_x)*(s-&gt;img_y)*4*cubemap_faces;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        dds_data = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)malloc( sz );</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="comment">/*  do this once for each face  */</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordflow">for</span>( cf = 0; cf &lt; cubemap_faces; ++ cf )</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        {</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            <span class="comment">//  now read and decode all the blocks</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            <span class="keywordflow">for</span>( i = 0; i &lt; num_blocks; ++i )</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            {</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                <span class="comment">//  where are we?</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                <span class="keywordtype">int</span> bx, by, bw=4, bh=4;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                <span class="keywordtype">int</span> ref_x = 4 * (i % block_pitch);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                <span class="keywordtype">int</span> ref_y = 4 * (i / block_pitch);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                <span class="comment">//  get the next block&#39;s worth of compressed data, and decompress it</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                <span class="keywordflow">if</span>( DXT_family == 1 )</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                {</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                    <span class="comment">//  DXT1</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                    getn( s, compressed, 8 );</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                    stbi_decode_DXT1_block( block, compressed );</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( DXT_family &lt; 4 )</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                {</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                    <span class="comment">//  DXT2/3</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                    getn( s, compressed, 8 );</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                    stbi_decode_DXT23_alpha_block ( block, compressed );</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                    getn( s, compressed, 8 );</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                    stbi_decode_DXT_color_block ( block, compressed );</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                } <span class="keywordflow">else</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                {</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                    <span class="comment">//  DXT4/5</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                    getn( s, compressed, 8 );</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                    stbi_decode_DXT45_alpha_block ( block, compressed );</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                    getn( s, compressed, 8 );</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                    stbi_decode_DXT_color_block ( block, compressed );</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                }</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                <span class="comment">//  is this a partial block?</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                <span class="keywordflow">if</span>( ref_x + 4 &gt; s-&gt;img_x )</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                {</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                    bw = s-&gt;img_x - ref_x;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                }</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                <span class="keywordflow">if</span>( ref_y + 4 &gt; s-&gt;img_y )</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                {</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                    bh = s-&gt;img_y - ref_y;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                }</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                <span class="comment">//  now drop our decompressed data into the buffer</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                <span class="keywordflow">for</span>( by = 0; by &lt; bh; ++by )</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                {</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                    <span class="keywordtype">int</span> idx = 4*((ref_y+by+cf*s-&gt;img_x)*s-&gt;img_x + ref_x);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                    <span class="keywordflow">for</span>( bx = 0; bx &lt; bw*4; ++bx )</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                    {</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                        dds_data[idx+bx] = block[by*16+bx];</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                    }</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                }</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            }</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            <span class="comment">/*  done reading and decoding the main image...</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">                skip MIPmaps if present */</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            <span class="keywordflow">if</span>( has_mipmap )</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            {</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                <span class="keywordtype">int</span> block_size = 16;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                <span class="keywordflow">if</span>( DXT_family == 1 )</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                {</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                    block_size = 8;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                }</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                <span class="keywordflow">for</span>( i = 1; i &lt; header.dwMipMapCount; ++i )</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                {</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                    <span class="keywordtype">int</span> mx = s-&gt;img_x &gt;&gt; (i + 2);</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                    <span class="keywordtype">int</span> my = s-&gt;img_y &gt;&gt; (i + 2);</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                    <span class="keywordflow">if</span>( mx &lt; 1 )</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                    {</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                        mx = 1;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                    }</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                    <span class="keywordflow">if</span>( my &lt; 1 )</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                    {</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                        my = 1;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                    }</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                    skip( s, mx*my*block_size );</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                }</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            }</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        }<span class="comment">/* per cubemap face */</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    } <span class="keywordflow">else</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    {</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="comment">/*  uncompressed    */</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        DXT_family = 0;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        s-&gt;img_n = 3;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        <span class="keywordflow">if</span>( has_alpha )</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        {</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            s-&gt;img_n = 4;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        }</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        *comp = s-&gt;img_n;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        sz = s-&gt;img_x*s-&gt;img_y*s-&gt;img_n*cubemap_faces;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        dds_data = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)malloc( sz );</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        <span class="comment">/*  do this once for each face  */</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        <span class="keywordflow">for</span>( cf = 0; cf &lt; cubemap_faces; ++ cf )</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        {</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            <span class="comment">/*  read the main image for this face   */</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;            getn( s, &amp;dds_data[cf*s-&gt;img_x*s-&gt;img_y*s-&gt;img_n], s-&gt;img_x*s-&gt;img_y*s-&gt;img_n );</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;            <span class="comment">/*  done reading and decoding the main image...</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment">                skip MIPmaps if present */</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            <span class="keywordflow">if</span>( has_mipmap )</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            {</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                <span class="keywordflow">for</span>( i = 1; i &lt; header.dwMipMapCount; ++i )</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                {</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                    <span class="keywordtype">int</span> mx = s-&gt;img_x &gt;&gt; i;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;                    <span class="keywordtype">int</span> my = s-&gt;img_y &gt;&gt; i;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                    <span class="keywordflow">if</span>( mx &lt; 1 )</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                    {</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                        mx = 1;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                    }</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                    <span class="keywordflow">if</span>( my &lt; 1 )</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                    {</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                        my = 1;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                    }</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                    skip( s, mx*my*s-&gt;img_n );</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                }</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            }</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        }</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        <span class="comment">/*  data was BGR, I need it RGB */</span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        <span class="keywordflow">for</span>( i = 0; i &lt; sz; i += s-&gt;img_n )</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        {</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> temp = dds_data[i];</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;            dds_data[i] = dds_data[i+2];</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;            dds_data[i+2] = temp;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        }</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    }</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <span class="comment">/*  finished decompressing into RGBA,</span></div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="comment">        adjust the y size if we have a cubemap</span></div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="comment">        note: sz is already up to date  */</span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    s-&gt;img_y *= cubemap_faces;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    *y = s-&gt;img_y;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="comment">//  did the user want something else, or</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <span class="comment">//  see if all the alpha values are 255 (i.e. no transparency)</span></div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    has_alpha = 0;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <span class="keywordflow">if</span>( s-&gt;img_n == 4)</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    {</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        <span class="keywordflow">for</span>( i = 3; (i &lt; sz) &amp;&amp; (has_alpha == 0); i += 4 )</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        {</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;            has_alpha |= (dds_data[i] &lt; 255);</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        }</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    }</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <span class="keywordflow">if</span>( (req_comp &lt;= 4) &amp;&amp; (req_comp &gt;= 1) )</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    {</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        <span class="comment">//  user has some requirements, meet them</span></div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        <span class="keywordflow">if</span>( req_comp != s-&gt;img_n )</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        {</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;            dds_data = convert_format( dds_data, s-&gt;img_n, req_comp, s-&gt;img_x, s-&gt;img_y );</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;            *comp = s-&gt;img_n;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        }</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    } <span class="keywordflow">else</span></div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    {</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        <span class="comment">//  user had no requirements, only drop to RGB is no alpha</span></div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        <span class="keywordflow">if</span>( (has_alpha == 0) &amp;&amp; (s-&gt;img_n == 4) )</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        {</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;            dds_data = convert_format( dds_data, 4, 3, s-&gt;img_x, s-&gt;img_y );</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;            *comp = 3;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        }</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    }</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <span class="comment">//  OK, done</span></div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    <span class="keywordflow">return</span> dds_data;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;}</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="preprocessor">#ifndef STBI_NO_STDIO</span></div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;stbi_uc *stbi_dds_load_from_file   (FILE *f,                  <span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y, <span class="keywordtype">int</span> *comp, <span class="keywordtype">int</span> req_comp)</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;{</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    stbi s;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;   start_file(&amp;s,f);</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;   <span class="keywordflow">return</span> dds_load(&amp;s,x,y,comp,req_comp);</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;}</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;stbi_uc *stbi_dds_load             (<span class="keywordtype">char</span> *filename,           <span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y, <span class="keywordtype">int</span> *comp, <span class="keywordtype">int</span> req_comp)</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;{</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;   stbi_uc *data;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;   FILE *f = fopen(filename, <span class="stringliteral">&quot;rb&quot;</span>);</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;   <span class="keywordflow">if</span> (!f) <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;   data = stbi_dds_load_from_file(f,x,y,comp,req_comp);</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;   fclose(f);</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;   <span class="keywordflow">return</span> data;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;}</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;stbi_uc *stbi_dds_load_from_memory (stbi_uc <span class="keyword">const</span> *buffer, <span class="keywordtype">int</span> len, <span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y, <span class="keywordtype">int</span> *comp, <span class="keywordtype">int</span> req_comp)</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;{</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    stbi s;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;   start_mem(&amp;s,buffer, len);</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;   <span class="keywordflow">return</span> dds_load(&amp;s,x,y,comp,req_comp);</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;}</div><div class="ttc" id="struct_d_d_s__header_html"><div class="ttname"><a href="struct_d_d_s__header.html">DDS_header</a></div><div class="ttdoc">A bunch of DirectDraw Surface structures and flags. </div><div class="ttdef"><b>Definition:</b> image_DXT.h:49</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 13:36:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
