<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: ExampleAppConsole Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_example_app_console-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ExampleAppConsole Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ef13f00c474b16b8da2ec062d5e5cc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ef13f00c474b16b8da2ec062d5e5cc2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearLog</b> ()</td></tr>
<tr class="separator:a2ef13f00c474b16b8da2ec062d5e5cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64a5189b3bf67cea3da12ccdfe7c237"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab64a5189b3bf67cea3da12ccdfe7c237"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddLog</b> (const char *fmt,...) IM_PRINTFARGS(2)</td></tr>
<tr class="separator:ab64a5189b3bf67cea3da12ccdfe7c237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0518a09c7e8648dd52c7c06df19ac17a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0518a09c7e8648dd52c7c06df19ac17a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Draw</b> (const char *title, bool *p_open)</td></tr>
<tr class="separator:a0518a09c7e8648dd52c7c06df19ac17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e8bf1f3795cbc41597e1ff081c6589"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1e8bf1f3795cbc41597e1ff081c6589"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ExecCommand</b> (const char *command_line)</td></tr>
<tr class="separator:aa1e8bf1f3795cbc41597e1ff081c6589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae97c81ddab660e6e0296c21844c4a7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae97c81ddab660e6e0296c21844c4a7b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TextEditCallback</b> (<a class="el" href="struct_im_gui_text_edit_callback_data.html">ImGuiTextEditCallbackData</a> *data)</td></tr>
<tr class="separator:aae97c81ddab660e6e0296c21844c4a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6e5e5d66e77618eff0f89785261c9391"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e5e5d66e77618eff0f89785261c9391"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>Stricmp</b> (const char *str1, const char *str2)</td></tr>
<tr class="separator:a6e5e5d66e77618eff0f89785261c9391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bcb7a4b801e5eeb0c098c082fedc25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11bcb7a4b801e5eeb0c098c082fedc25"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>Strnicmp</b> (const char *str1, const char *str2, int n)</td></tr>
<tr class="separator:a11bcb7a4b801e5eeb0c098c082fedc25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d0da41ef31ea8690b23681a1e54dba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61d0da41ef31ea8690b23681a1e54dba"></a>
static char *&#160;</td><td class="memItemRight" valign="bottom"><b>Strdup</b> (const char *str)</td></tr>
<tr class="separator:a61d0da41ef31ea8690b23681a1e54dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722d9b5dc6df127f27c83afeee29bfd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a722d9b5dc6df127f27c83afeee29bfd3"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>TextEditCallbackStub</b> (<a class="el" href="struct_im_gui_text_edit_callback_data.html">ImGuiTextEditCallbackData</a> *data)</td></tr>
<tr class="separator:a722d9b5dc6df127f27c83afeee29bfd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab30accde81ae6833bd2ecf35f43f01ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab30accde81ae6833bd2ecf35f43f01ab"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>InputBuf</b> [256]</td></tr>
<tr class="separator:ab30accde81ae6833bd2ecf35f43f01ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfde7d45fb733ac72d5d500168557b36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfde7d45fb733ac72d5d500168557b36"></a>
<a class="el" href="class_im_vector.html">ImVector</a>&lt; char * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Items</b></td></tr>
<tr class="separator:acfde7d45fb733ac72d5d500168557b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b1406795fd71a3757761b0767ea1c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69b1406795fd71a3757761b0767ea1c5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ScrollToBottom</b></td></tr>
<tr class="separator:a69b1406795fd71a3757761b0767ea1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c7fa54e744288f3606e4d6521d6345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11c7fa54e744288f3606e4d6521d6345"></a>
<a class="el" href="class_im_vector.html">ImVector</a>&lt; char * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>History</b></td></tr>
<tr class="separator:a11c7fa54e744288f3606e4d6521d6345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2508db0a7d205947cea65b141d4ed589"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2508db0a7d205947cea65b141d4ed589"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>HistoryPos</b></td></tr>
<tr class="separator:a2508db0a7d205947cea65b141d4ed589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eebee69cceb0345cf9d9b6e6beb9d03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1eebee69cceb0345cf9d9b6e6beb9d03"></a>
<a class="el" href="class_im_vector.html">ImVector</a>&lt; const char * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Commands</b></td></tr>
<tr class="separator:a1eebee69cceb0345cf9d9b6e6beb9d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Source/Graphics/imgui/imgui_demo.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 15 2017 21:06:29 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
