<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: ImFontConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_im_font_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImFontConfig Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0265861de7ba7b0d953e1c97e7a50cf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0265861de7ba7b0d953e1c97e7a50cf3"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>FontData</b></td></tr>
<tr class="separator:a0265861de7ba7b0d953e1c97e7a50cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39df7ad3bb496421ce2cc5d2428345ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39df7ad3bb496421ce2cc5d2428345ef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FontDataSize</b></td></tr>
<tr class="separator:a39df7ad3bb496421ce2cc5d2428345ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99dfbf61ef79cee89b6f03e17cbe63b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99dfbf61ef79cee89b6f03e17cbe63b4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FontDataOwnedByAtlas</b></td></tr>
<tr class="separator:a99dfbf61ef79cee89b6f03e17cbe63b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37ee3d5cf76000a4000e9296161e527"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab37ee3d5cf76000a4000e9296161e527"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FontNo</b></td></tr>
<tr class="separator:ab37ee3d5cf76000a4000e9296161e527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eff9cc7a11461414402f08ab910d277"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2eff9cc7a11461414402f08ab910d277"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>SizePixels</b></td></tr>
<tr class="separator:a2eff9cc7a11461414402f08ab910d277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab460df0d8019ffa8d124e8988c710910"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab460df0d8019ffa8d124e8988c710910"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OversampleH</b></td></tr>
<tr class="separator:ab460df0d8019ffa8d124e8988c710910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8018f84c60bfafb2b4629aeb77a047cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8018f84c60bfafb2b4629aeb77a047cb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OversampleV</b></td></tr>
<tr class="separator:a8018f84c60bfafb2b4629aeb77a047cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635b5fa03934467891fa949a037b5b89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a635b5fa03934467891fa949a037b5b89"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PixelSnapH</b></td></tr>
<tr class="separator:a635b5fa03934467891fa949a037b5b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82db103689b1c434ec92875721967c07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82db103689b1c434ec92875721967c07"></a>
<a class="el" href="struct_im_vec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GlyphExtraSpacing</b></td></tr>
<tr class="separator:a82db103689b1c434ec92875721967c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa174ceff80323012cd1b717d864258dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa174ceff80323012cd1b717d864258dd"></a>
const ImWchar *&#160;</td><td class="memItemRight" valign="bottom"><b>GlyphRanges</b></td></tr>
<tr class="separator:aa174ceff80323012cd1b717d864258dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5cab281622e5bdec8e2d55cadc5601e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5cab281622e5bdec8e2d55cadc5601e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>MergeMode</b></td></tr>
<tr class="separator:ad5cab281622e5bdec8e2d55cadc5601e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477ee0c697cb41b27710a1f6c05389eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a477ee0c697cb41b27710a1f6c05389eb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>MergeGlyphCenterV</b></td></tr>
<tr class="separator:a477ee0c697cb41b27710a1f6c05389eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd5db10139b42fbac90e31512c64f08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcd5db10139b42fbac90e31512c64f08"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b> [32]</td></tr>
<tr class="separator:abcd5db10139b42fbac90e31512c64f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561773c311f6cf6de00642c2801e7b92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a561773c311f6cf6de00642c2801e7b92"></a>
<a class="el" href="struct_im_font.html">ImFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>DstFont</b></td></tr>
<tr class="separator:a561773c311f6cf6de00642c2801e7b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>Source/Graphics/imgui/<a class="el" href="imgui_8h_source.html">imgui.h</a></li>
<li>Source/Graphics/imgui/imgui_draw.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 15 2017 21:06:30 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
