<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: ImDrawData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_im_draw_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImDrawData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88ae746e958b79ee527fe94dee29d57c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88ae746e958b79ee527fe94dee29d57c"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>DeIndexAllBuffers</b> ()</td></tr>
<tr class="separator:a88ae746e958b79ee527fe94dee29d57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfb7f8351b436da654f93b6f103f0e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbfb7f8351b436da654f93b6f103f0e2"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>ScaleClipRects</b> (const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;sc)</td></tr>
<tr class="separator:abbfb7f8351b436da654f93b6f103f0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad01ab9ce5e8843b7860ccbb3eb9a6554"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad01ab9ce5e8843b7860ccbb3eb9a6554"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Valid</b></td></tr>
<tr class="separator:ad01ab9ce5e8843b7860ccbb3eb9a6554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e93fe7e620eb2e9f61e3b689d617edc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e93fe7e620eb2e9f61e3b689d617edc"></a>
<a class="el" href="struct_im_draw_list.html">ImDrawList</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>CmdLists</b></td></tr>
<tr class="separator:a9e93fe7e620eb2e9f61e3b689d617edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0bbc2881c15f78bdabe51d82582f4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc0bbc2881c15f78bdabe51d82582f4e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CmdListsCount</b></td></tr>
<tr class="separator:adc0bbc2881c15f78bdabe51d82582f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0035b52cdf91932b25eaf2da853965a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0035b52cdf91932b25eaf2da853965a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TotalVtxCount</b></td></tr>
<tr class="separator:af0035b52cdf91932b25eaf2da853965a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac8a5d441f464628295ef91a0602fc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ac8a5d441f464628295ef91a0602fc5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TotalIdxCount</b></td></tr>
<tr class="separator:a1ac8a5d441f464628295ef91a0602fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>Source/Graphics/imgui/<a class="el" href="imgui_8h_source.html">imgui.h</a></li>
<li>Source/Graphics/imgui/imgui_draw.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 15 2017 21:06:29 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
