<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Echo::Graphics::Font::Character Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><b>Graphics</b></li><li class="navelem"><a class="el" href="class_echo_1_1_graphics_1_1_font.html">Font</a></li><li class="navelem"><a class="el" href="struct_echo_1_1_graphics_1_1_font_1_1_character.html">Character</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_echo_1_1_graphics_1_1_font_1_1_character-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Echo::Graphics::Font::Character Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds data about a glyph in a font.  
 <a href="struct_echo_1_1_graphics_1_1_font_1_1_character.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_font_8hpp_source.html">Font.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a95c0ae768607ac70b49e34092f40c97f"><td class="memItemLeft" align="right" valign="top"><a id="a95c0ae768607ac70b49e34092f40c97f"></a>
<a class="el" href="class_echo_1_1_graphics_1_1_texture.html">Texture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_echo_1_1_graphics_1_1_font_1_1_character.html#a95c0ae768607ac70b49e34092f40c97f">Tex</a></td></tr>
<tr class="memdesc:a95c0ae768607ac70b49e34092f40c97f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The texture of the glyph. <br /></td></tr>
<tr class="separator:a95c0ae768607ac70b49e34092f40c97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac433b067b732d332a8031e3c09aa8215"><td class="memItemLeft" align="right" valign="top"><a id="ac433b067b732d332a8031e3c09aa8215"></a>
glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_echo_1_1_graphics_1_1_font_1_1_character.html#ac433b067b732d332a8031e3c09aa8215">Size</a></td></tr>
<tr class="memdesc:ac433b067b732d332a8031e3c09aa8215"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the glyph. <br /></td></tr>
<tr class="separator:ac433b067b732d332a8031e3c09aa8215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3912a54d26b8a624f35e646d264d3ed0"><td class="memItemLeft" align="right" valign="top"><a id="a3912a54d26b8a624f35e646d264d3ed0"></a>
glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_echo_1_1_graphics_1_1_font_1_1_character.html#a3912a54d26b8a624f35e646d264d3ed0">Bearing</a></td></tr>
<tr class="memdesc:a3912a54d26b8a624f35e646d264d3ed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bearing coordinates of the glyph. <br /></td></tr>
<tr class="separator:a3912a54d26b8a624f35e646d264d3ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bec4b44f4aaf40d76e49ae74cc746f"><td class="memItemLeft" align="right" valign="top"><a id="a03bec4b44f4aaf40d76e49ae74cc746f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_echo_1_1_graphics_1_1_font_1_1_character.html#a03bec4b44f4aaf40d76e49ae74cc746f">Advance</a></td></tr>
<tr class="memdesc:a03bec4b44f4aaf40d76e49ae74cc746f"><td class="mdescLeft">&#160;</td><td class="mdescRight">How long to advance after drawing this glyph. <br /></td></tr>
<tr class="separator:a03bec4b44f4aaf40d76e49ae74cc746f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds data about a glyph in a font. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>Source/Graphics/<a class="el" href="_font_8hpp_source.html">Font.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:27 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
