<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DDS_header Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_d_d_s__header-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DDS_header Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A bunch of DirectDraw Surface structures and flags.  
 <a href="struct_d_d_s__header.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="image___d_x_t_8h_source.html">image_DXT.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae92b8a57c39f167862e6fc963bbe3a22"><td class="memItemLeft" align="right" valign="top"><a id="ae92b8a57c39f167862e6fc963bbe3a22"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>dwMagic</b></td></tr>
<tr class="separator:ae92b8a57c39f167862e6fc963bbe3a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0547c8dec53be12586207d350a66ee67"><td class="memItemLeft" align="right" valign="top"><a id="a0547c8dec53be12586207d350a66ee67"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>dwSize</b></td></tr>
<tr class="separator:a0547c8dec53be12586207d350a66ee67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7703db822d8a22fa9a1f806e9ec2d6d9"><td class="memItemLeft" align="right" valign="top"><a id="a7703db822d8a22fa9a1f806e9ec2d6d9"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>dwFlags</b></td></tr>
<tr class="separator:a7703db822d8a22fa9a1f806e9ec2d6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fb20dd52718b1334b3a9c9ca70145f"><td class="memItemLeft" align="right" valign="top"><a id="a70fb20dd52718b1334b3a9c9ca70145f"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>dwHeight</b></td></tr>
<tr class="separator:a70fb20dd52718b1334b3a9c9ca70145f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d4282a7b838a8f691a7504e56223f0"><td class="memItemLeft" align="right" valign="top"><a id="a91d4282a7b838a8f691a7504e56223f0"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>dwWidth</b></td></tr>
<tr class="separator:a91d4282a7b838a8f691a7504e56223f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679fd9c7706adab8eb5b9470616a90a9"><td class="memItemLeft" align="right" valign="top"><a id="a679fd9c7706adab8eb5b9470616a90a9"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>dwPitchOrLinearSize</b></td></tr>
<tr class="separator:a679fd9c7706adab8eb5b9470616a90a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab458ba3768aa3aed2899e947946131c6"><td class="memItemLeft" align="right" valign="top"><a id="ab458ba3768aa3aed2899e947946131c6"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>dwDepth</b></td></tr>
<tr class="separator:ab458ba3768aa3aed2899e947946131c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82dc7ae0f612d81d2aa69c3b5f83dd2d"><td class="memItemLeft" align="right" valign="top"><a id="a82dc7ae0f612d81d2aa69c3b5f83dd2d"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>dwMipMapCount</b></td></tr>
<tr class="separator:a82dc7ae0f612d81d2aa69c3b5f83dd2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aede5465e4dffe6308d6dfedc164ee9"><td class="memItemLeft" align="right" valign="top"><a id="a9aede5465e4dffe6308d6dfedc164ee9"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>dwReserved1</b> [11]</td></tr>
<tr class="separator:a9aede5465e4dffe6308d6dfedc164ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474d8ca662c66770f2fa7e34471d463f"><td class="memItemLeft" ><a id="a474d8ca662c66770f2fa7e34471d463f"></a>
struct {</td></tr>
<tr class="memitem:a4c317fc0fc128c9bc4a20e802e2beb34"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>dwSize</b></td></tr>
<tr class="separator:a4c317fc0fc128c9bc4a20e802e2beb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5475e2d2f6c41f525159626adafd328"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>dwFlags</b></td></tr>
<tr class="separator:ae5475e2d2f6c41f525159626adafd328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71adc861c1e19633179402d9633eaef9"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>dwFourCC</b></td></tr>
<tr class="separator:a71adc861c1e19633179402d9633eaef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3d3b0fb9ef59eeaa112d51862380fc"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>dwRGBBitCount</b></td></tr>
<tr class="separator:a8e3d3b0fb9ef59eeaa112d51862380fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8307d11e5f1120dae9d23c7e643dac2"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>dwRBitMask</b></td></tr>
<tr class="separator:ae8307d11e5f1120dae9d23c7e643dac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72e2a5f90bd768d86fe8a855ba3c78d"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>dwGBitMask</b></td></tr>
<tr class="separator:ac72e2a5f90bd768d86fe8a855ba3c78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c855d03085ac50e85dcf31928486053"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>dwBBitMask</b></td></tr>
<tr class="separator:a2c855d03085ac50e85dcf31928486053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce32bbf3aadc2042fef4518e8db1ea8"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>dwAlphaBitMask</b></td></tr>
<tr class="separator:a5ce32bbf3aadc2042fef4518e8db1ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474d8ca662c66770f2fa7e34471d463f"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>sPixelFormat</b></td></tr>
<tr class="separator:a474d8ca662c66770f2fa7e34471d463f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4849e2f30c1e68f8989b0cd4b6853671"><td class="memItemLeft" ><a id="a4849e2f30c1e68f8989b0cd4b6853671"></a>
struct {</td></tr>
<tr class="memitem:a0d7748af6776ea708f0b4c197f0da682"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>dwCaps1</b></td></tr>
<tr class="separator:a0d7748af6776ea708f0b4c197f0da682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37db27d99bd7503a16d9eb95a2d63ae1"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>dwCaps2</b></td></tr>
<tr class="separator:a37db27d99bd7503a16d9eb95a2d63ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615658fae51454276ce7561174196550"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>dwDDSX</b></td></tr>
<tr class="separator:a615658fae51454276ce7561174196550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f62f8b5bad5cc0d08995809a7dbd7bf"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>dwReserved</b></td></tr>
<tr class="separator:a6f62f8b5bad5cc0d08995809a7dbd7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4849e2f30c1e68f8989b0cd4b6853671"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>sCaps</b></td></tr>
<tr class="separator:a4849e2f30c1e68f8989b0cd4b6853671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5dccfc3d1826f8415458b99725fe42"><td class="memItemLeft" align="right" valign="top"><a id="a6e5dccfc3d1826f8415458b99725fe42"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>dwReserved2</b></td></tr>
<tr class="separator:a6e5dccfc3d1826f8415458b99725fe42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eec1239884ab5753961c83ab7a69745"><td class="memItemLeft" ><a id="a7eec1239884ab5753961c83ab7a69745"></a>
struct {</td></tr>
<tr class="memitem:a564ef3e405febf169cc92d66df6e1732"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>dwSize</b></td></tr>
<tr class="separator:a564ef3e405febf169cc92d66df6e1732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be9d4d1b4e82b5a2a4be88845cdba6b"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>dwFlags</b></td></tr>
<tr class="separator:a2be9d4d1b4e82b5a2a4be88845cdba6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534a825f72eda233231e0456746194c8"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>dwFourCC</b></td></tr>
<tr class="separator:a534a825f72eda233231e0456746194c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d840503e9711cec261e1e35cabd2e2f"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>dwRGBBitCount</b></td></tr>
<tr class="separator:a3d840503e9711cec261e1e35cabd2e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d6f42872845f9597adc0eb45039c0f"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>dwRBitMask</b></td></tr>
<tr class="separator:ae8d6f42872845f9597adc0eb45039c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6800f81c3441899684641c119b8fd4a0"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>dwGBitMask</b></td></tr>
<tr class="separator:a6800f81c3441899684641c119b8fd4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a747d299af46572993b3c7456dd5304"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>dwBBitMask</b></td></tr>
<tr class="separator:a5a747d299af46572993b3c7456dd5304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404d2c37c032cc191fb9e50fb15670e9"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>dwAlphaBitMask</b></td></tr>
<tr class="separator:a404d2c37c032cc191fb9e50fb15670e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eec1239884ab5753961c83ab7a69745"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>sPixelFormat</b></td></tr>
<tr class="separator:a7eec1239884ab5753961c83ab7a69745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded8b1f4f4b774a52287538d6de860d3"><td class="memItemLeft" ><a id="aded8b1f4f4b774a52287538d6de860d3"></a>
struct {</td></tr>
<tr class="memitem:a30df2c96d55724e2839ade3d6ec28c83"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>dwCaps1</b></td></tr>
<tr class="separator:a30df2c96d55724e2839ade3d6ec28c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabed7b3e19dd7bc452b7996f4eb40c08"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>dwCaps2</b></td></tr>
<tr class="separator:aabed7b3e19dd7bc452b7996f4eb40c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bcfc655161f73dec8966ff5e5321792"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>dwDDSX</b></td></tr>
<tr class="separator:a3bcfc655161f73dec8966ff5e5321792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561f661b99a11325863f729fe93c5322"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>dwReserved</b></td></tr>
<tr class="separator:a561f661b99a11325863f729fe93c5322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded8b1f4f4b774a52287538d6de860d3"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>sCaps</b></td></tr>
<tr class="separator:aded8b1f4f4b774a52287538d6de860d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A bunch of DirectDraw Surface structures and flags. </p>
<p>A bunch of DirectDraw Surface structures and flags</p>
<p>DDS file support, does decoding, <em>not</em> direct uploading (use SOIL for that ;-) </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>Source/Graphics/SOIL/<a class="el" href="image___d_x_t_8h_source.html">image_DXT.h</a></li>
<li>Source/Graphics/SOIL/<a class="el" href="stbi___d_d_s__aug__c_8h_source.html">stbi_DDS_aug_c.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 13:36:03 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
