<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Echo::Graphics::DebugDrawer::DebugBox Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><b>Graphics</b></li><li class="navelem"><a class="el" href="class_echo_1_1_graphics_1_1_debug_drawer.html">DebugDrawer</a></li><li class="navelem"><a class="el" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_box.html">DebugBox</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_box-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Echo::Graphics::DebugDrawer::DebugBox Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds line about an axis-aligned debug box to draw.  
 <a href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_box.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_debug_drawer_8hpp_source.html">DebugDrawer.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9481e5a6eed5d97c89e141e018d73829"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_box.html">DebugBox</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_box.html#a9481e5a6eed5d97c89e141e018d73829">SetColor</a> (const glm::vec4 &amp;c)</td></tr>
<tr class="memdesc:a9481e5a6eed5d97c89e141e018d73829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color of the box.  <a href="#a9481e5a6eed5d97c89e141e018d73829">More...</a><br /></td></tr>
<tr class="separator:a9481e5a6eed5d97c89e141e018d73829"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a80800cca18aefba221df46db2c52d79b"><td class="memItemLeft" align="right" valign="top"><a id="a80800cca18aefba221df46db2c52d79b"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_box.html#a80800cca18aefba221df46db2c52d79b">Center</a></td></tr>
<tr class="memdesc:a80800cca18aefba221df46db2c52d79b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The center of the box. <br /></td></tr>
<tr class="separator:a80800cca18aefba221df46db2c52d79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2767070f30f655de275a08e14ce9e244"><td class="memItemLeft" align="right" valign="top"><a id="a2767070f30f655de275a08e14ce9e244"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_box.html#a2767070f30f655de275a08e14ce9e244">Size</a></td></tr>
<tr class="memdesc:a2767070f30f655de275a08e14ce9e244"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the box. <br /></td></tr>
<tr class="separator:a2767070f30f655de275a08e14ce9e244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098593b2f143ac3c3875645b93807055"><td class="memItemLeft" align="right" valign="top"><a id="a098593b2f143ac3c3875645b93807055"></a>
glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_box.html#a098593b2f143ac3c3875645b93807055">Color</a></td></tr>
<tr class="memdesc:a098593b2f143ac3c3875645b93807055"><td class="mdescLeft">&#160;</td><td class="mdescRight">The color of the box. <br /></td></tr>
<tr class="separator:a098593b2f143ac3c3875645b93807055"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds line about an axis-aligned debug box to draw. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9481e5a6eed5d97c89e141e018d73829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9481e5a6eed5d97c89e141e018d73829">&#9670;&nbsp;</a></span>SetColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_box.html">DebugDrawer::DebugBox</a> * Echo::Graphics::DebugDrawer::DebugBox::SetColor </td>
          <td>(</td>
          <td class="paramtype">const glm::vec4 &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the color of the box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The new color. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>Source/Graphics/<a class="el" href="_debug_drawer_8hpp_source.html">DebugDrawer.hpp</a></li>
<li>Source/Graphics/<a class="el" href="_debug_drawer_8cpp.html">DebugDrawer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:27 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
