<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ImGuiDrawContext Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AllowKeyboardFocus</b> (defined in <a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AllowKeyboardFocusStack</b> (defined in <a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ButtonRepeat</b> (defined in <a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ButtonRepeatStack</b> (defined in <a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ChildWindows</b> (defined in <a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ColorEditMode</b> (defined in <a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ColumnsCellMaxY</b> (defined in <a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ColumnsCellMinY</b> (defined in <a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ColumnsCount</b> (defined in <a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ColumnsCurrent</b> (defined in <a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ColumnsData</b> (defined in <a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ColumnsMaxX</b> (defined in <a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ColumnsMinX</b> (defined in <a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ColumnsOffsetX</b> (defined in <a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ColumnsSetId</b> (defined in <a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ColumnsShowBorders</b> (defined in <a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ColumnsStartPosY</b> (defined in <a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CurrentLineHeight</b> (defined in <a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CurrentLineTextBaseOffset</b> (defined in <a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CursorMaxPos</b> (defined in <a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CursorPos</b> (defined in <a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CursorPosPrevLine</b> (defined in <a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CursorStartPos</b> (defined in <a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GroupOffsetX</b> (defined in <a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GroupStack</b> (defined in <a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ImGuiDrawContext</b>() (defined in <a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IndentX</b> (defined in <a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ItemWidth</b> (defined in <a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ItemWidthStack</b> (defined in <a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LastItemHoveredAndUsable</b> (defined in <a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LastItemHoveredRect</b> (defined in <a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LastItemId</b> (defined in <a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LastItemRect</b> (defined in <a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LayoutType</b> (defined in <a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LogLinePosY</b> (defined in <a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MenuBarAppending</b> (defined in <a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MenuBarOffsetX</b> (defined in <a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PrevLineHeight</b> (defined in <a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PrevLineTextBaseOffset</b> (defined in <a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StackSizesBackup</b> (defined in <a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StateStorage</b> (defined in <a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TextWrapPos</b> (defined in <a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TextWrapPosStack</b> (defined in <a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TreeDepth</b> (defined in <a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_draw_context.html">ImGuiDrawContext</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 15 2017 21:06:30 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
