<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: ImFont Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_im_font-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImFont Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_im_font_1_1_glyph.html">Glyph</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a622e83a1326c8735653efd8c6804bdc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a622e83a1326c8735653efd8c6804bdc1"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a622e83a1326c8735653efd8c6804bdc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b3a1437bd0032722bbbd3613941162"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04b3a1437bd0032722bbbd3613941162"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>BuildLookupTable</b> ()</td></tr>
<tr class="separator:a04b3a1437bd0032722bbbd3613941162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8ce68ca97500bb7893f9ff7969dba4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf8ce68ca97500bb7893f9ff7969dba4"></a>
IMGUI_API const <a class="el" href="struct_im_font_1_1_glyph.html">Glyph</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>FindGlyph</b> (ImWchar c) const </td></tr>
<tr class="separator:abf8ce68ca97500bb7893f9ff7969dba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f504f78cc066db20ea2d688e73a560b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f504f78cc066db20ea2d688e73a560b"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>SetFallbackChar</b> (ImWchar c)</td></tr>
<tr class="separator:a1f504f78cc066db20ea2d688e73a560b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4427a789d51efe7720f5e64a9bd0beb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4427a789d51efe7720f5e64a9bd0beb3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetCharAdvance</b> (ImWchar c) const </td></tr>
<tr class="separator:a4427a789d51efe7720f5e64a9bd0beb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa718f736f8d8b9f04f6f9f08150d70ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa718f736f8d8b9f04f6f9f08150d70ca"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsLoaded</b> () const </td></tr>
<tr class="separator:aa718f736f8d8b9f04f6f9f08150d70ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dace03da0c82216040a54a5b09b99d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dace03da0c82216040a54a5b09b99d4"></a>
IMGUI_API <a class="el" href="struct_im_vec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CalcTextSizeA</b> (float size, float max_width, float wrap_width, const char *text_begin, const char *text_end=NULL, const char **remaining=NULL) const </td></tr>
<tr class="separator:a6dace03da0c82216040a54a5b09b99d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e5e68ec8b46ce5cf38ff29468632ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27e5e68ec8b46ce5cf38ff29468632ac"></a>
IMGUI_API const char *&#160;</td><td class="memItemRight" valign="bottom"><b>CalcWordWrapPositionA</b> (float scale, const char *text, const char *text_end, float wrap_width) const </td></tr>
<tr class="separator:a27e5e68ec8b46ce5cf38ff29468632ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e50c8164c0745c24291f27274e794a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4e50c8164c0745c24291f27274e794a"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>RenderChar</b> (<a class="el" href="struct_im_draw_list.html">ImDrawList</a> *draw_list, float size, <a class="el" href="struct_im_vec2.html">ImVec2</a> pos, ImU32 col, unsigned short c) const </td></tr>
<tr class="separator:ad4e50c8164c0745c24291f27274e794a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c93af681c472fce22ae43692807644"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62c93af681c472fce22ae43692807644"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>RenderText</b> (<a class="el" href="struct_im_draw_list.html">ImDrawList</a> *draw_list, float size, <a class="el" href="struct_im_vec2.html">ImVec2</a> pos, ImU32 col, const <a class="el" href="struct_im_vec4.html">ImVec4</a> &amp;clip_rect, const char *text_begin, const char *text_end, float wrap_width=0.0f, bool cpu_fine_clip=false) const </td></tr>
<tr class="separator:a62c93af681c472fce22ae43692807644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7865a365d9653b4636b198d2f222fd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7865a365d9653b4636b198d2f222fd6"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>GrowIndex</b> (int new_size)</td></tr>
<tr class="separator:ab7865a365d9653b4636b198d2f222fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8cd20f14ba47175d45d3f2063aa329"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba8cd20f14ba47175d45d3f2063aa329"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>AddRemapChar</b> (ImWchar dst, ImWchar src, bool overwrite_dst=true)</td></tr>
<tr class="separator:aba8cd20f14ba47175d45d3f2063aa329"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a423e36d1594281f1a5a537e5b0d0a3d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a423e36d1594281f1a5a537e5b0d0a3d4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>FontSize</b></td></tr>
<tr class="separator:a423e36d1594281f1a5a537e5b0d0a3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98fb07fd8862a7243d77b11f38bba19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae98fb07fd8862a7243d77b11f38bba19"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Scale</b></td></tr>
<tr class="separator:ae98fb07fd8862a7243d77b11f38bba19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b95f3df0b6d45f45903d82301d7f84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9b95f3df0b6d45f45903d82301d7f84"></a>
<a class="el" href="struct_im_vec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayOffset</b></td></tr>
<tr class="separator:af9b95f3df0b6d45f45903d82301d7f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3cbb0fcbd8a4cf8b31f0e75f70c0677"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3cbb0fcbd8a4cf8b31f0e75f70c0677"></a>
<a class="el" href="class_im_vector.html">ImVector</a>&lt; <a class="el" href="struct_im_font_1_1_glyph.html">Glyph</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Glyphs</b></td></tr>
<tr class="separator:ae3cbb0fcbd8a4cf8b31f0e75f70c0677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4baad09b18ee11199cac0b31dd40d80d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4baad09b18ee11199cac0b31dd40d80d"></a>
<a class="el" href="class_im_vector.html">ImVector</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>IndexXAdvance</b></td></tr>
<tr class="separator:a4baad09b18ee11199cac0b31dd40d80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab48cbf05ca962d71ab3e7b597b992f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaab48cbf05ca962d71ab3e7b597b992f"></a>
<a class="el" href="class_im_vector.html">ImVector</a>&lt; unsigned short &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>IndexLookup</b></td></tr>
<tr class="separator:aaab48cbf05ca962d71ab3e7b597b992f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05bd8c0b3f7c815d419bf8e15f67ea5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05bd8c0b3f7c815d419bf8e15f67ea5c"></a>
const <a class="el" href="struct_im_font_1_1_glyph.html">Glyph</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>FallbackGlyph</b></td></tr>
<tr class="separator:a05bd8c0b3f7c815d419bf8e15f67ea5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882786c01a146b8ece8fa47c72bc6219"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a882786c01a146b8ece8fa47c72bc6219"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>FallbackXAdvance</b></td></tr>
<tr class="separator:a882786c01a146b8ece8fa47c72bc6219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54c2c4184bfcbc7b8f6da9cbc4f93c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae54c2c4184bfcbc7b8f6da9cbc4f93c0"></a>
ImWchar&#160;</td><td class="memItemRight" valign="bottom"><b>FallbackChar</b></td></tr>
<tr class="separator:ae54c2c4184bfcbc7b8f6da9cbc4f93c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a30fc7711d628ad582ccb3188a51ddd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a30fc7711d628ad582ccb3188a51ddd"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>ConfigDataCount</b></td></tr>
<tr class="separator:a4a30fc7711d628ad582ccb3188a51ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4eb6cfb979ffa120e9795f328623a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa4eb6cfb979ffa120e9795f328623a1"></a>
<a class="el" href="struct_im_font_config.html">ImFontConfig</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ConfigData</b></td></tr>
<tr class="separator:afa4eb6cfb979ffa120e9795f328623a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5e0df6be5e3cabe91ae830524db960"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a5e0df6be5e3cabe91ae830524db960"></a>
<a class="el" href="struct_im_font_atlas.html">ImFontAtlas</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ContainerAtlas</b></td></tr>
<tr class="separator:a8a5e0df6be5e3cabe91ae830524db960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5238ef18f8ad02b783fb8b3a195b708e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5238ef18f8ad02b783fb8b3a195b708e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Ascent</b></td></tr>
<tr class="separator:a5238ef18f8ad02b783fb8b3a195b708e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcca12aa908bf7105433e7db6088a5e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcca12aa908bf7105433e7db6088a5e5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Descent</b></td></tr>
<tr class="separator:abcca12aa908bf7105433e7db6088a5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>Source/Graphics/imgui/<a class="el" href="imgui_8h_source.html">imgui.h</a></li>
<li>Source/Graphics/imgui/imgui_draw.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 15 2017 21:06:30 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
