<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Echo::Core::UpdateEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><b>Core</b></li><li class="navelem"><a class="el" href="struct_echo_1_1_core_1_1_update_event.html">UpdateEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_echo_1_1_core_1_1_update_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Echo::Core::UpdateEvent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An event called every frame the game runs.  
 <a href="struct_echo_1_1_core_1_1_update_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_messaging_8hpp_source.html">Messaging.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Echo::Core::UpdateEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_echo_1_1_core_1_1_update_event.png" usemap="#Echo::Core::UpdateEvent_map" alt=""/>
  <map id="Echo::Core::UpdateEvent_map" name="Echo::Core::UpdateEvent_map">
<area href="struct_echo_1_1_core_1_1_event.html" title="A container for data about a message. " alt="Echo::Core::Event" shape="rect" coords="0,0,152,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af89a9ca5d2f4e3655e5973f3169492c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_echo_1_1_core_1_1_update_event.html#af89a9ca5d2f4e3655e5973f3169492c9">UpdateEvent</a> (float d)</td></tr>
<tr class="memdesc:af89a9ca5d2f4e3655e5973f3169492c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="struct_echo_1_1_core_1_1_update_event.html" title="An event called every frame the game runs. ">UpdateEvent</a>.  <a href="#af89a9ca5d2f4e3655e5973f3169492c9">More...</a><br /></td></tr>
<tr class="separator:af89a9ca5d2f4e3655e5973f3169492c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa2f557451373770ed3bbc11cfb3fc96b"><td class="memItemLeft" align="right" valign="top"><a id="aa2f557451373770ed3bbc11cfb3fc96b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_echo_1_1_core_1_1_update_event.html#aa2f557451373770ed3bbc11cfb3fc96b">Dt</a></td></tr>
<tr class="memdesc:aa2f557451373770ed3bbc11cfb3fc96b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time passed last frame. <br /></td></tr>
<tr class="separator:aa2f557451373770ed3bbc11cfb3fc96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An event called every frame the game runs. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af89a9ca5d2f4e3655e5973f3169492c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af89a9ca5d2f4e3655e5973f3169492c9">&#9670;&nbsp;</a></span>UpdateEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Echo::Core::UpdateEvent::UpdateEvent </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="struct_echo_1_1_core_1_1_update_event.html" title="An event called every frame the game runs. ">UpdateEvent</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>The time passed last frame. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Source/Core/<a class="el" href="_messaging_8hpp_source.html">Messaging.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:26 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
