<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Echo::Graphics::ShaderSaveData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><b>Graphics</b></li><li class="navelem"><a class="el" href="struct_echo_1_1_graphics_1_1_shader_save_data.html">ShaderSaveData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_echo_1_1_graphics_1_1_shader_save_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Echo::Graphics::ShaderSaveData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data to read from file about a shader.  
 <a href="struct_echo_1_1_graphics_1_1_shader_save_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_shader_8hpp_source.html">Shader.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4242097872b484e8c440a2317359ee68"><td class="memItemLeft" align="right" valign="top"><a id="a4242097872b484e8c440a2317359ee68"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_echo_1_1_graphics_1_1_shader_save_data.html#a4242097872b484e8c440a2317359ee68">VertexShader</a></td></tr>
<tr class="memdesc:a4242097872b484e8c440a2317359ee68"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the vertex shader. <br /></td></tr>
<tr class="separator:a4242097872b484e8c440a2317359ee68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd94048f1658026e335e141a7fb8d600"><td class="memItemLeft" align="right" valign="top"><a id="acd94048f1658026e335e141a7fb8d600"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_echo_1_1_graphics_1_1_shader_save_data.html#acd94048f1658026e335e141a7fb8d600">FragmentShader</a></td></tr>
<tr class="memdesc:acd94048f1658026e335e141a7fb8d600"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the fragment shader. <br /></td></tr>
<tr class="separator:acd94048f1658026e335e141a7fb8d600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb00ec7bff9eb02b6cea29529adb316d"><td class="memItemLeft" align="right" valign="top"><a id="abb00ec7bff9eb02b6cea29529adb316d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_echo_1_1_graphics_1_1_shader_save_data.html#abb00ec7bff9eb02b6cea29529adb316d">GeometryShader</a></td></tr>
<tr class="memdesc:abb00ec7bff9eb02b6cea29529adb316d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the geometry shader. <br /></td></tr>
<tr class="separator:abb00ec7bff9eb02b6cea29529adb316d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7caf94a8e6b0b1ff6920047ed20b57d1"><td class="memItemLeft" align="right" valign="top"><a id="a7caf94a8e6b0b1ff6920047ed20b57d1"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_echo_1_1_graphics_1_1_shader_save_data.html#a7caf94a8e6b0b1ff6920047ed20b57d1">TessContShader</a></td></tr>
<tr class="memdesc:a7caf94a8e6b0b1ff6920047ed20b57d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the tesscont shader. <br /></td></tr>
<tr class="separator:a7caf94a8e6b0b1ff6920047ed20b57d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1bff40ab25825a3d960b11a0d15db15"><td class="memItemLeft" align="right" valign="top"><a id="ab1bff40ab25825a3d960b11a0d15db15"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_echo_1_1_graphics_1_1_shader_save_data.html#ab1bff40ab25825a3d960b11a0d15db15">TessEvalShader</a></td></tr>
<tr class="memdesc:ab1bff40ab25825a3d960b11a0d15db15"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the tesseval shader. <br /></td></tr>
<tr class="separator:ab1bff40ab25825a3d960b11a0d15db15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac01ce3c6f91d1d6439cb9e1b8bcfb2"><td class="memItemLeft" align="right" valign="top"><a id="a7ac01ce3c6f91d1d6439cb9e1b8bcfb2"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_echo_1_1_graphics_1_1_shader_save_data.html#a7ac01ce3c6f91d1d6439cb9e1b8bcfb2">ComputeShader</a></td></tr>
<tr class="memdesc:a7ac01ce3c6f91d1d6439cb9e1b8bcfb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the compute shader. <br /></td></tr>
<tr class="separator:a7ac01ce3c6f91d1d6439cb9e1b8bcfb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57883aac2677987b4830c6fac2ef685f"><td class="memItemLeft" align="right" valign="top"><a id="a57883aac2677987b4830c6fac2ef685f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_echo_1_1_graphics_1_1_shader_save_data.html#a57883aac2677987b4830c6fac2ef685f">RenderStage</a></td></tr>
<tr class="memdesc:a57883aac2677987b4830c6fac2ef685f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which render stage this shader is in. <br /></td></tr>
<tr class="separator:a57883aac2677987b4830c6fac2ef685f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data to read from file about a shader. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>Source/Graphics/<a class="el" href="_shader_8hpp_source.html">Shader.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:27 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
