<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: ImGuiDrawContext Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_im_gui_draw_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImGuiDrawContext Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1f566246492e0995b5182de23633dc9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f566246492e0995b5182de23633dc9a"></a>
<a class="el" href="struct_im_vec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CursorPos</b></td></tr>
<tr class="separator:a1f566246492e0995b5182de23633dc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf64144a8421a21d7350d0452739eca2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf64144a8421a21d7350d0452739eca2"></a>
<a class="el" href="struct_im_vec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CursorPosPrevLine</b></td></tr>
<tr class="separator:adf64144a8421a21d7350d0452739eca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef16fef5d6781908d806479fd37f393f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef16fef5d6781908d806479fd37f393f"></a>
<a class="el" href="struct_im_vec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CursorStartPos</b></td></tr>
<tr class="separator:aef16fef5d6781908d806479fd37f393f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add16f0294ab2fd07b354da2bb99e43e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add16f0294ab2fd07b354da2bb99e43e1"></a>
<a class="el" href="struct_im_vec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CursorMaxPos</b></td></tr>
<tr class="separator:add16f0294ab2fd07b354da2bb99e43e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950b71358ebfed5a884936f5cafed873"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a950b71358ebfed5a884936f5cafed873"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentLineHeight</b></td></tr>
<tr class="separator:a950b71358ebfed5a884936f5cafed873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f0a3536765c5f638fd198749bf29f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6f0a3536765c5f638fd198749bf29f1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentLineTextBaseOffset</b></td></tr>
<tr class="separator:af6f0a3536765c5f638fd198749bf29f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f6d19a049cff7a2fa5d1e9f5f132ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4f6d19a049cff7a2fa5d1e9f5f132ab"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>PrevLineHeight</b></td></tr>
<tr class="separator:ab4f6d19a049cff7a2fa5d1e9f5f132ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d618764e8a78c5bb7879ad2fe5e308"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72d618764e8a78c5bb7879ad2fe5e308"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>PrevLineTextBaseOffset</b></td></tr>
<tr class="separator:a72d618764e8a78c5bb7879ad2fe5e308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4060735d06c860014c5359bcf76b1112"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4060735d06c860014c5359bcf76b1112"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>LogLinePosY</b></td></tr>
<tr class="separator:a4060735d06c860014c5359bcf76b1112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d8578fe382425a67b4f5e5257b5436"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08d8578fe382425a67b4f5e5257b5436"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TreeDepth</b></td></tr>
<tr class="separator:a08d8578fe382425a67b4f5e5257b5436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad864847097dd259ce9cb69558173fe45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad864847097dd259ce9cb69558173fe45"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>LastItemId</b></td></tr>
<tr class="separator:ad864847097dd259ce9cb69558173fe45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214683a9c08e5812a492881791cd2f51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a214683a9c08e5812a492881791cd2f51"></a>
<a class="el" href="struct_im_rect.html">ImRect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LastItemRect</b></td></tr>
<tr class="separator:a214683a9c08e5812a492881791cd2f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310c64f6827857ffa1f97dd3bc8d632d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a310c64f6827857ffa1f97dd3bc8d632d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LastItemHoveredAndUsable</b></td></tr>
<tr class="separator:a310c64f6827857ffa1f97dd3bc8d632d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf48e982940adb6b758faeefb78551d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cf48e982940adb6b758faeefb78551d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LastItemHoveredRect</b></td></tr>
<tr class="separator:a9cf48e982940adb6b758faeefb78551d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e52aff3f5efc13fcf6af213cf417c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01e52aff3f5efc13fcf6af213cf417c2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>MenuBarAppending</b></td></tr>
<tr class="separator:a01e52aff3f5efc13fcf6af213cf417c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a950aff641d2a87a3057e9449fdf36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18a950aff641d2a87a3057e9449fdf36"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>MenuBarOffsetX</b></td></tr>
<tr class="separator:a18a950aff641d2a87a3057e9449fdf36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70dc80b69c2a4e5fae4009300fe525a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70dc80b69c2a4e5fae4009300fe525a5"></a>
<a class="el" href="class_im_vector.html">ImVector</a>&lt; <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ChildWindows</b></td></tr>
<tr class="separator:a70dc80b69c2a4e5fae4009300fe525a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507947c789f377ba13767061557fd348"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a507947c789f377ba13767061557fd348"></a>
<a class="el" href="struct_im_gui_storage.html">ImGuiStorage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>StateStorage</b></td></tr>
<tr class="separator:a507947c789f377ba13767061557fd348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8516b32e30504c3037d34e93b7988d83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8516b32e30504c3037d34e93b7988d83"></a>
ImGuiLayoutType&#160;</td><td class="memItemRight" valign="bottom"><b>LayoutType</b></td></tr>
<tr class="separator:a8516b32e30504c3037d34e93b7988d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6327a65273ded49b6aa309167fca4b9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6327a65273ded49b6aa309167fca4b9e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ItemWidth</b></td></tr>
<tr class="separator:a6327a65273ded49b6aa309167fca4b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0488b6a84b2f26ddd536fef2ae3f96c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0488b6a84b2f26ddd536fef2ae3f96c3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>TextWrapPos</b></td></tr>
<tr class="separator:a0488b6a84b2f26ddd536fef2ae3f96c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebacb2f5ebfeaf5616d9a04ca3c9efb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acebacb2f5ebfeaf5616d9a04ca3c9efb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AllowKeyboardFocus</b></td></tr>
<tr class="separator:acebacb2f5ebfeaf5616d9a04ca3c9efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7ebc5a44351142f3254c96c9457dc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a7ebc5a44351142f3254c96c9457dc3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonRepeat</b></td></tr>
<tr class="separator:a4a7ebc5a44351142f3254c96c9457dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6420717337b44394ad7ccbe55446db2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6420717337b44394ad7ccbe55446db2"></a>
<a class="el" href="class_im_vector.html">ImVector</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ItemWidthStack</b></td></tr>
<tr class="separator:af6420717337b44394ad7ccbe55446db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac282b2f910a8846f4c200c358974b12a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac282b2f910a8846f4c200c358974b12a"></a>
<a class="el" href="class_im_vector.html">ImVector</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TextWrapPosStack</b></td></tr>
<tr class="separator:ac282b2f910a8846f4c200c358974b12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfb71e8b9b055aa3358103a166d9d78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cfb71e8b9b055aa3358103a166d9d78"></a>
<a class="el" href="class_im_vector.html">ImVector</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AllowKeyboardFocusStack</b></td></tr>
<tr class="separator:a8cfb71e8b9b055aa3358103a166d9d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6a9d35e3a9ff20104d41afd10972df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab6a9d35e3a9ff20104d41afd10972df"></a>
<a class="el" href="class_im_vector.html">ImVector</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonRepeatStack</b></td></tr>
<tr class="separator:aab6a9d35e3a9ff20104d41afd10972df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa775f16a46bdfe8e131e25cab733afe0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa775f16a46bdfe8e131e25cab733afe0"></a>
<a class="el" href="class_im_vector.html">ImVector</a>&lt; <a class="el" href="struct_im_gui_group_data.html">ImGuiGroupData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GroupStack</b></td></tr>
<tr class="separator:aa775f16a46bdfe8e131e25cab733afe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6e21d1233cf989447c03dc03846556"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b6e21d1233cf989447c03dc03846556"></a>
ImGuiColorEditMode&#160;</td><td class="memItemRight" valign="bottom"><b>ColorEditMode</b></td></tr>
<tr class="separator:a8b6e21d1233cf989447c03dc03846556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfc8e281f1d72c7c1882c36bebb00d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedfc8e281f1d72c7c1882c36bebb00d1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>StackSizesBackup</b> [6]</td></tr>
<tr class="separator:aedfc8e281f1d72c7c1882c36bebb00d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3697085dca9164ca840d1fb1d52c8a66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3697085dca9164ca840d1fb1d52c8a66"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>IndentX</b></td></tr>
<tr class="separator:a3697085dca9164ca840d1fb1d52c8a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30473e3e4b3eeba6c8d1acdaaedecba9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30473e3e4b3eeba6c8d1acdaaedecba9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GroupOffsetX</b></td></tr>
<tr class="separator:a30473e3e4b3eeba6c8d1acdaaedecba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8be098e7ddd1885343725f3fd61ce4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8be098e7ddd1885343725f3fd61ce4a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ColumnsOffsetX</b></td></tr>
<tr class="separator:af8be098e7ddd1885343725f3fd61ce4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeac02b1b1dd8e02e017befff8cf9e34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeeac02b1b1dd8e02e017befff8cf9e34"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ColumnsCurrent</b></td></tr>
<tr class="separator:aeeac02b1b1dd8e02e017befff8cf9e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab068622174203ba86e835980cad066b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab068622174203ba86e835980cad066b6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ColumnsCount</b></td></tr>
<tr class="separator:ab068622174203ba86e835980cad066b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86d60b4523f423749d944ba56902c83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad86d60b4523f423749d944ba56902c83"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ColumnsMinX</b></td></tr>
<tr class="separator:ad86d60b4523f423749d944ba56902c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b05d0a845896193dff628b02f71ba0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6b05d0a845896193dff628b02f71ba0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ColumnsMaxX</b></td></tr>
<tr class="separator:aa6b05d0a845896193dff628b02f71ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5c108aa693534f656018ca095dd2ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc5c108aa693534f656018ca095dd2ee"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ColumnsStartPosY</b></td></tr>
<tr class="separator:adc5c108aa693534f656018ca095dd2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675eb10cf0c56322f8e9a6c40e33a7ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a675eb10cf0c56322f8e9a6c40e33a7ea"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ColumnsCellMinY</b></td></tr>
<tr class="separator:a675eb10cf0c56322f8e9a6c40e33a7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c90b98539dc2b1522dd3f7bafa3b21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91c90b98539dc2b1522dd3f7bafa3b21"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ColumnsCellMaxY</b></td></tr>
<tr class="separator:a91c90b98539dc2b1522dd3f7bafa3b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82fdee71cf9d502dce9503fa0362fad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae82fdee71cf9d502dce9503fa0362fad"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ColumnsShowBorders</b></td></tr>
<tr class="separator:ae82fdee71cf9d502dce9503fa0362fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb2cdab76e2b7cc12af2c87eeaafc0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bb2cdab76e2b7cc12af2c87eeaafc0a"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>ColumnsSetId</b></td></tr>
<tr class="separator:a7bb2cdab76e2b7cc12af2c87eeaafc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f7e8f70065e8ddc45d62cf33195a0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0f7e8f70065e8ddc45d62cf33195a0f"></a>
<a class="el" href="class_im_vector.html">ImVector</a>&lt; <a class="el" href="struct_im_gui_column_data.html">ImGuiColumnData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ColumnsData</b></td></tr>
<tr class="separator:ae0f7e8f70065e8ddc45d62cf33195a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Source/Graphics/imgui/<a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 15 2017 21:06:30 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
