<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Echo::Graphics::DebugDrawer::DebugLine Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><b>Graphics</b></li><li class="navelem"><a class="el" href="class_echo_1_1_graphics_1_1_debug_drawer.html">DebugDrawer</a></li><li class="navelem"><a class="el" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_line.html">DebugLine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Echo::Graphics::DebugDrawer::DebugLine Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds data about a line to debug draw.  
 <a href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_line.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_debug_drawer_8hpp_source.html">DebugDrawer.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0dd5eb3dc59c77758fb70a0af4cd02de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_line.html">DebugLine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_line.html#a0dd5eb3dc59c77758fb70a0af4cd02de">SetColor1</a> (const glm::vec4 &amp;c)</td></tr>
<tr class="memdesc:a0dd5eb3dc59c77758fb70a0af4cd02de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color of the first point.  <a href="#a0dd5eb3dc59c77758fb70a0af4cd02de">More...</a><br /></td></tr>
<tr class="separator:a0dd5eb3dc59c77758fb70a0af4cd02de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ace3545cfa8eb19ff146c4d118c1f61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_line.html">DebugLine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_line.html#a2ace3545cfa8eb19ff146c4d118c1f61">SetColor2</a> (const glm::vec4 &amp;c)</td></tr>
<tr class="memdesc:a2ace3545cfa8eb19ff146c4d118c1f61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color of the second point.  <a href="#a2ace3545cfa8eb19ff146c4d118c1f61">More...</a><br /></td></tr>
<tr class="separator:a2ace3545cfa8eb19ff146c4d118c1f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa071bca2e6c1731418846c05f1019e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_line.html">DebugLine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_line.html#a3fa071bca2e6c1731418846c05f1019e">SetColor</a> (const glm::vec4 &amp;c)</td></tr>
<tr class="memdesc:a3fa071bca2e6c1731418846c05f1019e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color of both points.  <a href="#a3fa071bca2e6c1731418846c05f1019e">More...</a><br /></td></tr>
<tr class="separator:a3fa071bca2e6c1731418846c05f1019e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a066e687bbe296cc19cfda93960d68952"><td class="memItemLeft" align="right" valign="top"><a id="a066e687bbe296cc19cfda93960d68952"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_line.html#a066e687bbe296cc19cfda93960d68952">Point1</a></td></tr>
<tr class="memdesc:a066e687bbe296cc19cfda93960d68952"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first point to draw. <br /></td></tr>
<tr class="separator:a066e687bbe296cc19cfda93960d68952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184044de057f43dd96cdf41f2d5e6926"><td class="memItemLeft" align="right" valign="top"><a id="a184044de057f43dd96cdf41f2d5e6926"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_line.html#a184044de057f43dd96cdf41f2d5e6926">Point2</a></td></tr>
<tr class="memdesc:a184044de057f43dd96cdf41f2d5e6926"><td class="mdescLeft">&#160;</td><td class="mdescRight">The second point to draw. <br /></td></tr>
<tr class="separator:a184044de057f43dd96cdf41f2d5e6926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacf957fe7a5b0869d469143f9be2eea"><td class="memItemLeft" align="right" valign="top"><a id="adacf957fe7a5b0869d469143f9be2eea"></a>
glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_line.html#adacf957fe7a5b0869d469143f9be2eea">Color1</a></td></tr>
<tr class="memdesc:adacf957fe7a5b0869d469143f9be2eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The color of the first point. <br /></td></tr>
<tr class="separator:adacf957fe7a5b0869d469143f9be2eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54bc8a6244328f351ee368ff2a0d845f"><td class="memItemLeft" align="right" valign="top"><a id="a54bc8a6244328f351ee368ff2a0d845f"></a>
glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_line.html#a54bc8a6244328f351ee368ff2a0d845f">Color2</a></td></tr>
<tr class="memdesc:a54bc8a6244328f351ee368ff2a0d845f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The color of the second point. <br /></td></tr>
<tr class="separator:a54bc8a6244328f351ee368ff2a0d845f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds data about a line to debug draw. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3fa071bca2e6c1731418846c05f1019e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fa071bca2e6c1731418846c05f1019e">&#9670;&nbsp;</a></span>SetColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_line.html">DebugDrawer::DebugLine</a> * Echo::Graphics::DebugDrawer::DebugLine::SetColor </td>
          <td>(</td>
          <td class="paramtype">const glm::vec4 &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the color of both points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The new color. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0dd5eb3dc59c77758fb70a0af4cd02de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd5eb3dc59c77758fb70a0af4cd02de">&#9670;&nbsp;</a></span>SetColor1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_line.html">DebugDrawer::DebugLine</a> * Echo::Graphics::DebugDrawer::DebugLine::SetColor1 </td>
          <td>(</td>
          <td class="paramtype">const glm::vec4 &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the color of the first point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The new color. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2ace3545cfa8eb19ff146c4d118c1f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ace3545cfa8eb19ff146c4d118c1f61">&#9670;&nbsp;</a></span>SetColor2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_line.html">DebugDrawer::DebugLine</a> * Echo::Graphics::DebugDrawer::DebugLine::SetColor2 </td>
          <td>(</td>
          <td class="paramtype">const glm::vec4 &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the color of the second point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The new color. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>Source/Graphics/<a class="el" href="_debug_drawer_8hpp_source.html">DebugDrawer.hpp</a></li>
<li>Source/Graphics/<a class="el" href="_debug_drawer_8cpp.html">DebugDrawer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:27 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
