<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Echo::Input::KeyEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><b>Input</b></li><li class="navelem"><a class="el" href="struct_echo_1_1_input_1_1_key_event.html">KeyEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_echo_1_1_input_1_1_key_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Echo::Input::KeyEvent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains information about a pressed key.  
 <a href="struct_echo_1_1_input_1_1_key_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_keyboard_8hpp_source.html">Keyboard.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Echo::Input::KeyEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_echo_1_1_input_1_1_key_event.png" usemap="#Echo::Input::KeyEvent_map" alt=""/>
  <map id="Echo::Input::KeyEvent_map" name="Echo::Input::KeyEvent_map">
<area href="struct_echo_1_1_core_1_1_event.html" title="A container for data about a message. " alt="Echo::Core::Event" shape="rect" coords="0,0,134,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4ce1a1d32e21e3e9935c8c302fd1d1d4"><td class="memItemLeft" align="right" valign="top"><a id="a4ce1a1d32e21e3e9935c8c302fd1d1d4"></a>
<a class="el" href="_keyboard_8hpp.html#ad5aa61458a51daf94b6047c15f5c8100">Keyboard::KeyState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_echo_1_1_input_1_1_key_event.html#a4ce1a1d32e21e3e9935c8c302fd1d1d4">State</a></td></tr>
<tr class="memdesc:a4ce1a1d32e21e3e9935c8c302fd1d1d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The new key state. <br /></td></tr>
<tr class="separator:a4ce1a1d32e21e3e9935c8c302fd1d1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708cc839bf81c668a5d4935dcf950484"><td class="memItemLeft" align="right" valign="top"><a id="a708cc839bf81c668a5d4935dcf950484"></a>
SDL_Scancode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_echo_1_1_input_1_1_key_event.html#a708cc839bf81c668a5d4935dcf950484">Key</a></td></tr>
<tr class="memdesc:a708cc839bf81c668a5d4935dcf950484"><td class="mdescLeft">&#160;</td><td class="mdescRight">The key updated. <br /></td></tr>
<tr class="separator:a708cc839bf81c668a5d4935dcf950484"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains information about a pressed key. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>Source/Input/<a class="el" href="_keyboard_8hpp_source.html">Keyboard.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:27 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
