<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ImFontAtlas Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_im_font_atlas.html">ImFontAtlas</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddFont</b>(const ImFontConfig *font_cfg) (defined in <a class="el" href="struct_im_font_atlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="struct_im_font_atlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddFontDefault</b>(const ImFontConfig *font_cfg=NULL) (defined in <a class="el" href="struct_im_font_atlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="struct_im_font_atlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddFontFromFileTTF</b>(const char *filename, float size_pixels, const ImFontConfig *font_cfg=NULL, const ImWchar *glyph_ranges=NULL) (defined in <a class="el" href="struct_im_font_atlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="struct_im_font_atlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddFontFromMemoryCompressedBase85TTF</b>(const char *compressed_ttf_data_base85, float size_pixels, const ImFontConfig *font_cfg=NULL, const ImWchar *glyph_ranges=NULL) (defined in <a class="el" href="struct_im_font_atlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="struct_im_font_atlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddFontFromMemoryCompressedTTF</b>(const void *compressed_ttf_data, int compressed_ttf_size, float size_pixels, const ImFontConfig *font_cfg=NULL, const ImWchar *glyph_ranges=NULL) (defined in <a class="el" href="struct_im_font_atlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="struct_im_font_atlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddFontFromMemoryTTF</b>(void *ttf_data, int ttf_size, float size_pixels, const ImFontConfig *font_cfg=NULL, const ImWchar *glyph_ranges=NULL) (defined in <a class="el" href="struct_im_font_atlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="struct_im_font_atlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Build</b>() (defined in <a class="el" href="struct_im_font_atlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="struct_im_font_atlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Clear</b>() (defined in <a class="el" href="struct_im_font_atlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="struct_im_font_atlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ClearFonts</b>() (defined in <a class="el" href="struct_im_font_atlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="struct_im_font_atlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ClearInputData</b>() (defined in <a class="el" href="struct_im_font_atlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="struct_im_font_atlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ClearTexData</b>() (defined in <a class="el" href="struct_im_font_atlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="struct_im_font_atlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ConfigData</b> (defined in <a class="el" href="struct_im_font_atlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="struct_im_font_atlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Fonts</b> (defined in <a class="el" href="struct_im_font_atlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="struct_im_font_atlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetGlyphRangesChinese</b>() (defined in <a class="el" href="struct_im_font_atlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="struct_im_font_atlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetGlyphRangesCyrillic</b>() (defined in <a class="el" href="struct_im_font_atlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="struct_im_font_atlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetGlyphRangesDefault</b>() (defined in <a class="el" href="struct_im_font_atlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="struct_im_font_atlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetGlyphRangesJapanese</b>() (defined in <a class="el" href="struct_im_font_atlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="struct_im_font_atlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetGlyphRangesKorean</b>() (defined in <a class="el" href="struct_im_font_atlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="struct_im_font_atlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetGlyphRangesThai</b>() (defined in <a class="el" href="struct_im_font_atlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="struct_im_font_atlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetTexDataAsAlpha8</b>(unsigned char **out_pixels, int *out_width, int *out_height, int *out_bytes_per_pixel=NULL) (defined in <a class="el" href="struct_im_font_atlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="struct_im_font_atlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetTexDataAsRGBA32</b>(unsigned char **out_pixels, int *out_width, int *out_height, int *out_bytes_per_pixel=NULL) (defined in <a class="el" href="struct_im_font_atlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="struct_im_font_atlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ImFontAtlas</b>() (defined in <a class="el" href="struct_im_font_atlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="struct_im_font_atlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RenderCustomTexData</b>(int pass, void *rects) (defined in <a class="el" href="struct_im_font_atlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="struct_im_font_atlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetTexID</b>(void *id) (defined in <a class="el" href="struct_im_font_atlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="struct_im_font_atlas.html">ImFontAtlas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TexDesiredWidth</b> (defined in <a class="el" href="struct_im_font_atlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="struct_im_font_atlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TexHeight</b> (defined in <a class="el" href="struct_im_font_atlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="struct_im_font_atlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TexID</b> (defined in <a class="el" href="struct_im_font_atlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="struct_im_font_atlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TexPixelsAlpha8</b> (defined in <a class="el" href="struct_im_font_atlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="struct_im_font_atlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TexPixelsRGBA32</b> (defined in <a class="el" href="struct_im_font_atlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="struct_im_font_atlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TexUvWhitePixel</b> (defined in <a class="el" href="struct_im_font_atlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="struct_im_font_atlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TexWidth</b> (defined in <a class="el" href="struct_im_font_atlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="struct_im_font_atlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ImFontAtlas</b>() (defined in <a class="el" href="struct_im_font_atlas.html">ImFontAtlas</a>)</td><td class="entry"><a class="el" href="struct_im_font_atlas.html">ImFontAtlas</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 15 2017 21:06:30 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
