<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Echo::Graphics::Vertex Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><b>Graphics</b></li><li class="navelem"><a class="el" href="struct_echo_1_1_graphics_1_1_vertex.html">Vertex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="struct_echo_1_1_graphics_1_1_vertex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Echo::Graphics::Vertex Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains information about a vertex.  
 <a href="struct_echo_1_1_graphics_1_1_vertex.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_vertex_8hpp_source.html">Vertex.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adcb4aa6f85f88c55e2b20809f6eb8dfc"><td class="memItemLeft" align="right" valign="top"><a id="adcb4aa6f85f88c55e2b20809f6eb8dfc"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_echo_1_1_graphics_1_1_vertex.html#adcb4aa6f85f88c55e2b20809f6eb8dfc">Position</a></td></tr>
<tr class="memdesc:adcb4aa6f85f88c55e2b20809f6eb8dfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position of the vertex. <br /></td></tr>
<tr class="separator:adcb4aa6f85f88c55e2b20809f6eb8dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9eb09768934a076a877b0cdddc1675b"><td class="memItemLeft" align="right" valign="top"><a id="ab9eb09768934a076a877b0cdddc1675b"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_echo_1_1_graphics_1_1_vertex.html#ab9eb09768934a076a877b0cdddc1675b">Normal</a></td></tr>
<tr class="memdesc:ab9eb09768934a076a877b0cdddc1675b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The normal of the vertex. <br /></td></tr>
<tr class="separator:ab9eb09768934a076a877b0cdddc1675b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452e52c096f6a01babb6d45b965709e2"><td class="memItemLeft" align="right" valign="top"><a id="a452e52c096f6a01babb6d45b965709e2"></a>
glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_echo_1_1_graphics_1_1_vertex.html#a452e52c096f6a01babb6d45b965709e2">Color</a></td></tr>
<tr class="memdesc:a452e52c096f6a01babb6d45b965709e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The color of the vertex. <br /></td></tr>
<tr class="separator:a452e52c096f6a01babb6d45b965709e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91d94785eeeb9c81785cf3fc522267e"><td class="memItemLeft" align="right" valign="top"><a id="aa91d94785eeeb9c81785cf3fc522267e"></a>
glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_echo_1_1_graphics_1_1_vertex.html#aa91d94785eeeb9c81785cf3fc522267e">TexCoord</a></td></tr>
<tr class="memdesc:aa91d94785eeeb9c81785cf3fc522267e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The texture coordinate of the vertex. <br /></td></tr>
<tr class="separator:aa91d94785eeeb9c81785cf3fc522267e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac33164d72caa035579415467a30f0cf4"><td class="memItemLeft" align="right" valign="top"><a id="ac33164d72caa035579415467a30f0cf4"></a>
static const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_echo_1_1_graphics_1_1_vertex.html#ac33164d72caa035579415467a30f0cf4">NumAttributes</a> = 4</td></tr>
<tr class="memdesc:ac33164d72caa035579415467a30f0cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of vertex attributes. <br /></td></tr>
<tr class="separator:ac33164d72caa035579415467a30f0cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfbbc8491d5d59644d2096d03fdcd52"><td class="memItemLeft" align="right" valign="top">static const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_echo_1_1_graphics_1_1_vertex.html#addfbbc8491d5d59644d2096d03fdcd52">AttributeCounts</a> [<a class="el" href="struct_echo_1_1_graphics_1_1_vertex.html#ac33164d72caa035579415467a30f0cf4">NumAttributes</a>]</td></tr>
<tr class="memdesc:addfbbc8491d5d59644d2096d03fdcd52"><td class="mdescLeft">&#160;</td><td class="mdescRight">The counts of each attribute.  <a href="#addfbbc8491d5d59644d2096d03fdcd52">More...</a><br /></td></tr>
<tr class="separator:addfbbc8491d5d59644d2096d03fdcd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7acd282600843aa9aa75aeb8f611309"><td class="memItemLeft" align="right" valign="top">static const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_echo_1_1_graphics_1_1_vertex.html#ac7acd282600843aa9aa75aeb8f611309">AttributeSizes</a> [<a class="el" href="struct_echo_1_1_graphics_1_1_vertex.html#ac33164d72caa035579415467a30f0cf4">NumAttributes</a>]</td></tr>
<tr class="memdesc:ac7acd282600843aa9aa75aeb8f611309"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of each attribute.  <a href="#ac7acd282600843aa9aa75aeb8f611309">More...</a><br /></td></tr>
<tr class="separator:ac7acd282600843aa9aa75aeb8f611309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205b00782be54e894e87897166cf4368"><td class="memItemLeft" align="right" valign="top">static const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_echo_1_1_graphics_1_1_vertex.html#a205b00782be54e894e87897166cf4368">AttributeNormalized</a> [<a class="el" href="struct_echo_1_1_graphics_1_1_vertex.html#ac33164d72caa035579415467a30f0cf4">NumAttributes</a>]</td></tr>
<tr class="memdesc:a205b00782be54e894e87897166cf4368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not each attribute should be normalized.  <a href="#a205b00782be54e894e87897166cf4368">More...</a><br /></td></tr>
<tr class="separator:a205b00782be54e894e87897166cf4368"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains information about a vertex. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="addfbbc8491d5d59644d2096d03fdcd52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addfbbc8491d5d59644d2096d03fdcd52">&#9670;&nbsp;</a></span>AttributeCounts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned Echo::Graphics::Vertex::AttributeCounts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= </div><div class="line">      { 3, 3, 4, 2 }</div></div><!-- fragment -->
<p>The counts of each attribute. </p>

</div>
</div>
<a id="a205b00782be54e894e87897166cf4368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a205b00782be54e894e87897166cf4368">&#9670;&nbsp;</a></span>AttributeNormalized</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool Echo::Graphics::Vertex::AttributeNormalized</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= </div><div class="line">      { <span class="keyword">false</span>, <span class="keyword">true</span>, <span class="keyword">false</span>, <span class="keyword">false</span> }</div></div><!-- fragment -->
<p>Whether or not each attribute should be normalized. </p>

</div>
</div>
<a id="ac7acd282600843aa9aa75aeb8f611309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7acd282600843aa9aa75aeb8f611309">&#9670;&nbsp;</a></span>AttributeSizes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned Echo::Graphics::Vertex::AttributeSizes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= </div><div class="line">      { <span class="keyword">sizeof</span>(glm::vec3), <span class="keyword">sizeof</span>(glm::vec3), <span class="keyword">sizeof</span>(glm::vec4), </div><div class="line">        <span class="keyword">sizeof</span>(glm::vec2) }</div></div><!-- fragment -->
<p>The size of each attribute. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>Source/Graphics/<a class="el" href="_vertex_8hpp_source.html">Vertex.hpp</a></li>
<li>Source/Graphics/<a class="el" href="_vertex_8cpp.html">Vertex.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:27 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
