<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: ExampleAppLog Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_example_app_log-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ExampleAppLog Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9c298defddbb106fdfe4ab16c5eebac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9c298defddbb106fdfe4ab16c5eebac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:ab9c298defddbb106fdfe4ab16c5eebac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240d37e6cfa1266b0d4eb30432818faf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a240d37e6cfa1266b0d4eb30432818faf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddLog</b> (const char *fmt,...) IM_PRINTFARGS(2)</td></tr>
<tr class="separator:a240d37e6cfa1266b0d4eb30432818faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad3a4bdb89171b84aeaff96948a1f77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ad3a4bdb89171b84aeaff96948a1f77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Draw</b> (const char *title, bool *p_open=NULL)</td></tr>
<tr class="separator:a5ad3a4bdb89171b84aeaff96948a1f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a74fb7cd7bd8c2507b41331ebb7d0e56d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74fb7cd7bd8c2507b41331ebb7d0e56d"></a>
<a class="el" href="struct_im_gui_text_buffer.html">ImGuiTextBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Buf</b></td></tr>
<tr class="separator:a74fb7cd7bd8c2507b41331ebb7d0e56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4571947a6000e984ec8da9b7166e1e2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4571947a6000e984ec8da9b7166e1e2b"></a>
<a class="el" href="struct_im_gui_text_filter.html">ImGuiTextFilter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Filter</b></td></tr>
<tr class="separator:a4571947a6000e984ec8da9b7166e1e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af197fca7116f9033a5a5e831ee764ee2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af197fca7116f9033a5a5e831ee764ee2"></a>
<a class="el" href="class_im_vector.html">ImVector</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>LineOffsets</b></td></tr>
<tr class="separator:af197fca7116f9033a5a5e831ee764ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6834b71563c0595e67b78afb6c7ce39d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6834b71563c0595e67b78afb6c7ce39d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ScrollToBottom</b></td></tr>
<tr class="separator:a6834b71563c0595e67b78afb6c7ce39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Source/Graphics/imgui/imgui_demo.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 15 2017 21:06:29 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
