<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><b>Core</b></li><li class="navelem"><b>Messaging</b></li><li class="navelem"><a class="el" href="struct_echo_1_1_core_1_1_messaging_1_1_event_delegate.html">EventDelegate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Echo::Core::Messaging::EventDelegate&lt; ListenerType, EventType &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_echo_1_1_core_1_1_messaging_1_1_event_delegate.html">Echo::Core::Messaging::EventDelegate&lt; ListenerType, EventType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_echo_1_1_core_1_1_messaging_1_1_event_delegate.html#acc94a9f72e486a839bb5c7616ba19216">Call</a>(Event &amp;evt)</td><td class="entry"><a class="el" href="struct_echo_1_1_core_1_1_messaging_1_1_event_delegate.html">Echo::Core::Messaging::EventDelegate&lt; ListenerType, EventType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_echo_1_1_core_1_1_messaging_1_1_event_delegate.html#a6b03b787abd231b8a972c44186d5286d">EventDelegate</a>(ListenerType *l, HandlerType h)</td><td class="entry"><a class="el" href="struct_echo_1_1_core_1_1_messaging_1_1_event_delegate.html">Echo::Core::Messaging::EventDelegate&lt; ListenerType, EventType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_echo_1_1_core_1_1_messaging_1_1_event_delegate.html#a03a8cad6d9e5196289d34cf011dd8d0c">GetListener</a>()</td><td class="entry"><a class="el" href="struct_echo_1_1_core_1_1_messaging_1_1_event_delegate.html">Echo::Core::Messaging::EventDelegate&lt; ListenerType, EventType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_echo_1_1_core_1_1_messaging_1_1_event_delegate.html#a7c4228291092032a7648173f61414606">Handler</a></td><td class="entry"><a class="el" href="struct_echo_1_1_core_1_1_messaging_1_1_event_delegate.html">Echo::Core::Messaging::EventDelegate&lt; ListenerType, EventType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_echo_1_1_core_1_1_messaging_1_1_event_delegate.html#a1ba76f8073e79b5006e10f33553c37f2">HandlerType</a> typedef</td><td class="entry"><a class="el" href="struct_echo_1_1_core_1_1_messaging_1_1_event_delegate.html">Echo::Core::Messaging::EventDelegate&lt; ListenerType, EventType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_echo_1_1_core_1_1_messaging_1_1_event_delegate.html#a0b4a30144afdf1d44e38be6bf6e07aca">Listener</a></td><td class="entry"><a class="el" href="struct_echo_1_1_core_1_1_messaging_1_1_event_delegate.html">Echo::Core::Messaging::EventDelegate&lt; ListenerType, EventType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_echo_1_1_core_1_1_messaging_1_1_delegate.html#a474273ee79acf43862737453307cb5c7">~Delegate</a>()</td><td class="entry"><a class="el" href="struct_echo_1_1_core_1_1_messaging_1_1_delegate.html">Echo::Core::Messaging::Delegate</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 9 2017 19:39:22 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
