<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: stbi_loader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structstbi__loader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stbi_loader Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad2df36e7390f0a75bdd46f90afae9267"><td class="memItemLeft" align="right" valign="top"><a id="ad2df36e7390f0a75bdd46f90afae9267"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>test_memory</b> )(stbi_uc const *buffer, int len)</td></tr>
<tr class="separator:ad2df36e7390f0a75bdd46f90afae9267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c3a299a2acffd3a6a9cde60557fb59"><td class="memItemLeft" align="right" valign="top"><a id="a19c3a299a2acffd3a6a9cde60557fb59"></a>
stbi_uc *(*&#160;</td><td class="memItemRight" valign="bottom"><b>load_from_memory</b> )(stbi_uc const *buffer, int len, int *x, int *y, int *comp, int req_comp)</td></tr>
<tr class="separator:a19c3a299a2acffd3a6a9cde60557fb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f8108b16faac0a11f5120b45a39153"><td class="memItemLeft" align="right" valign="top"><a id="a29f8108b16faac0a11f5120b45a39153"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>test_file</b> )(FILE *f)</td></tr>
<tr class="separator:a29f8108b16faac0a11f5120b45a39153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1dcde3f8f09e9d2026e5cca5089c5f"><td class="memItemLeft" align="right" valign="top"><a id="a9b1dcde3f8f09e9d2026e5cca5089c5f"></a>
stbi_uc *(*&#160;</td><td class="memItemRight" valign="bottom"><b>load_from_file</b> )(FILE *f, int *x, int *y, int *comp, int req_comp)</td></tr>
<tr class="separator:a9b1dcde3f8f09e9d2026e5cca5089c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Source/Graphics/SOIL/<a class="el" href="stb__image__aug_8h_source.html">stb_image_aug.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 13:36:03 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
