<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: ImDrawList Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_im_draw_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImDrawList Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb34e2d3708616cae4567f3b4af06962"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb34e2d3708616cae4567f3b4af06962"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>PushClipRect</b> (<a class="el" href="struct_im_vec2.html">ImVec2</a> clip_rect_min, <a class="el" href="struct_im_vec2.html">ImVec2</a> clip_rect_max, bool intersect_with_current_clip_rect=false)</td></tr>
<tr class="separator:acb34e2d3708616cae4567f3b4af06962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab1ab409f0e269755e50a77901bae39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ab1ab409f0e269755e50a77901bae39"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>PushClipRectFullScreen</b> ()</td></tr>
<tr class="separator:a0ab1ab409f0e269755e50a77901bae39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f40c59ca755f559020f5a7fa81103a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44f40c59ca755f559020f5a7fa81103a"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>PopClipRect</b> ()</td></tr>
<tr class="separator:a44f40c59ca755f559020f5a7fa81103a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0dc0ecf692ab4c6ce58dd5381efb20d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0dc0ecf692ab4c6ce58dd5381efb20d"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>PushTextureID</b> (const ImTextureID &amp;texture_id)</td></tr>
<tr class="separator:ac0dc0ecf692ab4c6ce58dd5381efb20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9286c5ca58753f7bd571b30e2ff76c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade9286c5ca58753f7bd571b30e2ff76c"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>PopTextureID</b> ()</td></tr>
<tr class="separator:ade9286c5ca58753f7bd571b30e2ff76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db76ca2506dc86ad4d602fdcd2e2ea8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6db76ca2506dc86ad4d602fdcd2e2ea8"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>AddLine</b> (const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;a, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;b, ImU32 col, float thickness=1.0f)</td></tr>
<tr class="separator:a6db76ca2506dc86ad4d602fdcd2e2ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6738c7d0b696273a37808554e1f15a0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6738c7d0b696273a37808554e1f15a0a"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>AddRect</b> (const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;a, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;b, ImU32 col, float rounding=0.0f, int rounding_corners_flags=~0, float thickness=1.0f)</td></tr>
<tr class="separator:a6738c7d0b696273a37808554e1f15a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa7c9165958909bba53c9740a607872"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fa7c9165958909bba53c9740a607872"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>AddRectFilled</b> (const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;a, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;b, ImU32 col, float rounding=0.0f, int rounding_corners_flags=~0)</td></tr>
<tr class="separator:a1fa7c9165958909bba53c9740a607872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab658e574f3ef67a8d6cc0a86f13f5176"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab658e574f3ef67a8d6cc0a86f13f5176"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>AddRectFilledMultiColor</b> (const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;a, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;b, ImU32 col_upr_left, ImU32 col_upr_right, ImU32 col_bot_right, ImU32 col_bot_left)</td></tr>
<tr class="separator:ab658e574f3ef67a8d6cc0a86f13f5176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3fd62862000b2a7a4e7f61da0a4e3fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3fd62862000b2a7a4e7f61da0a4e3fd"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>AddQuad</b> (const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;a, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;b, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;c, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;d, ImU32 col, float thickness=1.0f)</td></tr>
<tr class="separator:ac3fd62862000b2a7a4e7f61da0a4e3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abefdc71c2dc6b6331193aee3ff680ed0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abefdc71c2dc6b6331193aee3ff680ed0"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>AddQuadFilled</b> (const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;a, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;b, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;c, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;d, ImU32 col)</td></tr>
<tr class="separator:abefdc71c2dc6b6331193aee3ff680ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04c8e04644b1cf54c7c7b8f352d5e41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad04c8e04644b1cf54c7c7b8f352d5e41"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>AddTriangle</b> (const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;a, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;b, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;c, ImU32 col, float thickness=1.0f)</td></tr>
<tr class="separator:ad04c8e04644b1cf54c7c7b8f352d5e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2395370cf2dab19fce3c0e2542cd4f25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2395370cf2dab19fce3c0e2542cd4f25"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>AddTriangleFilled</b> (const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;a, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;b, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;c, ImU32 col)</td></tr>
<tr class="separator:a2395370cf2dab19fce3c0e2542cd4f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c34a87eca6aefa02ca4e4951dcd170"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26c34a87eca6aefa02ca4e4951dcd170"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>AddCircle</b> (const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;centre, float radius, ImU32 col, int num_segments=12, float thickness=1.0f)</td></tr>
<tr class="separator:a26c34a87eca6aefa02ca4e4951dcd170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293e87d22e17587e3994cf6deb20be45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a293e87d22e17587e3994cf6deb20be45"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>AddCircleFilled</b> (const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;centre, float radius, ImU32 col, int num_segments=12)</td></tr>
<tr class="separator:a293e87d22e17587e3994cf6deb20be45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5221bd86b3429f6d5b6e6ffe454942d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5221bd86b3429f6d5b6e6ffe454942d"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>AddText</b> (const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;pos, ImU32 col, const char *text_begin, const char *text_end=NULL)</td></tr>
<tr class="separator:ac5221bd86b3429f6d5b6e6ffe454942d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a226cbe9bb1480428e145d8535cda26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a226cbe9bb1480428e145d8535cda26"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>AddText</b> (const <a class="el" href="struct_im_font.html">ImFont</a> *font, float font_size, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;pos, ImU32 col, const char *text_begin, const char *text_end=NULL, float wrap_width=0.0f, const ImVec4 *cpu_fine_clip_rect=NULL)</td></tr>
<tr class="separator:a0a226cbe9bb1480428e145d8535cda26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f29c345998b9b6bc9126c6a131ee428"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f29c345998b9b6bc9126c6a131ee428"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>AddImage</b> (ImTextureID user_texture_id, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;a, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;b, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;uv0=<a class="el" href="struct_im_vec2.html">ImVec2</a>(0, 0), const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;uv1=<a class="el" href="struct_im_vec2.html">ImVec2</a>(1, 1), ImU32 col=0xFFFFFFFF)</td></tr>
<tr class="separator:a8f29c345998b9b6bc9126c6a131ee428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca939b6e4b35a93611d2d42d7e20434"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ca939b6e4b35a93611d2d42d7e20434"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>AddPolyline</b> (const <a class="el" href="struct_im_vec2.html">ImVec2</a> *points, const int num_points, ImU32 col, bool closed, float thickness, bool anti_aliased)</td></tr>
<tr class="separator:a3ca939b6e4b35a93611d2d42d7e20434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba618d0615e410dce9eaa0b80a30126"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ba618d0615e410dce9eaa0b80a30126"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>AddConvexPolyFilled</b> (const <a class="el" href="struct_im_vec2.html">ImVec2</a> *points, const int num_points, ImU32 col, bool anti_aliased)</td></tr>
<tr class="separator:a3ba618d0615e410dce9eaa0b80a30126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2eeeb8ed23b6222513953b03620101"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd2eeeb8ed23b6222513953b03620101"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>AddBezierCurve</b> (const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;pos0, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;cp0, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;cp1, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;pos1, ImU32 col, float thickness, int num_segments=0)</td></tr>
<tr class="separator:afd2eeeb8ed23b6222513953b03620101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ad5f4d638b1bfd9383618dc60e3f18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9ad5f4d638b1bfd9383618dc60e3f18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PathClear</b> ()</td></tr>
<tr class="separator:ae9ad5f4d638b1bfd9383618dc60e3f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828d944325ed58d8b57abd3647bffaaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a828d944325ed58d8b57abd3647bffaaf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PathLineTo</b> (const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;pos)</td></tr>
<tr class="separator:a828d944325ed58d8b57abd3647bffaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3dd11945fb62495f8b9e1392ed724e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3dd11945fb62495f8b9e1392ed724e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PathLineToMergeDuplicate</b> (const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;pos)</td></tr>
<tr class="separator:aa3dd11945fb62495f8b9e1392ed724e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23cb368464d1c98230d1bf44e469c4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac23cb368464d1c98230d1bf44e469c4f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PathFill</b> (ImU32 col)</td></tr>
<tr class="separator:ac23cb368464d1c98230d1bf44e469c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3172e376a4b77915bb22b6d8092b8b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3172e376a4b77915bb22b6d8092b8b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PathStroke</b> (ImU32 col, bool closed, float thickness=1.0f)</td></tr>
<tr class="separator:ac3172e376a4b77915bb22b6d8092b8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb69ef7febcc54c9e5e09d2460c85b61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb69ef7febcc54c9e5e09d2460c85b61"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>PathArcTo</b> (const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;centre, float radius, float a_min, float a_max, int num_segments=10)</td></tr>
<tr class="separator:acb69ef7febcc54c9e5e09d2460c85b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713cca3862e88aa1ee671db1c4cf6bdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a713cca3862e88aa1ee671db1c4cf6bdb"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>PathArcToFast</b> (const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;centre, float radius, int a_min_of_12, int a_max_of_12)</td></tr>
<tr class="separator:a713cca3862e88aa1ee671db1c4cf6bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495ca7dd4fd5a898e2414658321f4b18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a495ca7dd4fd5a898e2414658321f4b18"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>PathBezierCurveTo</b> (const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;p1, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;p2, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;p3, int num_segments=0)</td></tr>
<tr class="separator:a495ca7dd4fd5a898e2414658321f4b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b63e7c7bbb70f8a7be2b227a3d3f802"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b63e7c7bbb70f8a7be2b227a3d3f802"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>PathRect</b> (const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;rect_min, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;rect_max, float rounding=0.0f, int rounding_corners_flags=~0)</td></tr>
<tr class="separator:a1b63e7c7bbb70f8a7be2b227a3d3f802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426f124ba049bed2d38c850c65f9f917"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a426f124ba049bed2d38c850c65f9f917"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>ChannelsSplit</b> (int channels_count)</td></tr>
<tr class="separator:a426f124ba049bed2d38c850c65f9f917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed82c3f663cda520c90c55b94196274"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ed82c3f663cda520c90c55b94196274"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>ChannelsMerge</b> ()</td></tr>
<tr class="separator:a2ed82c3f663cda520c90c55b94196274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de44b9fdfce65f32063ecad9306a191"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7de44b9fdfce65f32063ecad9306a191"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>ChannelsSetCurrent</b> (int channel_index)</td></tr>
<tr class="separator:a7de44b9fdfce65f32063ecad9306a191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14073d60ef9db9dc663dc7717a4893a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14073d60ef9db9dc663dc7717a4893a5"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>AddCallback</b> (ImDrawCallback callback, void *callback_data)</td></tr>
<tr class="separator:a14073d60ef9db9dc663dc7717a4893a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846714bb0321c6f1f908767abc8559e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a846714bb0321c6f1f908767abc8559e6"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>AddDrawCmd</b> ()</td></tr>
<tr class="separator:a846714bb0321c6f1f908767abc8559e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac422590c71dc5593aea52f65793aee81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac422590c71dc5593aea52f65793aee81"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:ac422590c71dc5593aea52f65793aee81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2686e006f57c554b709dfc47e2ad63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b2686e006f57c554b709dfc47e2ad63"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearFreeMemory</b> ()</td></tr>
<tr class="separator:a8b2686e006f57c554b709dfc47e2ad63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879aa38dbfb0344e3e023d65c002c7d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a879aa38dbfb0344e3e023d65c002c7d7"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>PrimReserve</b> (int idx_count, int vtx_count)</td></tr>
<tr class="separator:a879aa38dbfb0344e3e023d65c002c7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2be093563f1d20b8190b7c423113925"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2be093563f1d20b8190b7c423113925"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>PrimRect</b> (const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;a, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;b, ImU32 col)</td></tr>
<tr class="separator:ae2be093563f1d20b8190b7c423113925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d48ed5b33ccdd908824c0a3bebfff8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77d48ed5b33ccdd908824c0a3bebfff8"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>PrimRectUV</b> (const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;a, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;b, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;uv_a, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;uv_b, ImU32 col)</td></tr>
<tr class="separator:a77d48ed5b33ccdd908824c0a3bebfff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df27414aaca5f34ac3664a8b82582b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9df27414aaca5f34ac3664a8b82582b5"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>PrimQuadUV</b> (const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;a, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;b, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;c, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;d, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;uv_a, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;uv_b, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;uv_c, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;uv_d, ImU32 col)</td></tr>
<tr class="separator:a9df27414aaca5f34ac3664a8b82582b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86de4faf6c8e978fb712ea14c5d0c5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af86de4faf6c8e978fb712ea14c5d0c5f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PrimWriteVtx</b> (const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;pos, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;uv, ImU32 col)</td></tr>
<tr class="separator:af86de4faf6c8e978fb712ea14c5d0c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b72f87a0084c02f11dcd1560c8bbc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42b72f87a0084c02f11dcd1560c8bbc7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PrimWriteIdx</b> (ImDrawIdx idx)</td></tr>
<tr class="separator:a42b72f87a0084c02f11dcd1560c8bbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405377158f0028ad8b4fb6509eef4532"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a405377158f0028ad8b4fb6509eef4532"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PrimVtx</b> (const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;pos, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;uv, ImU32 col)</td></tr>
<tr class="separator:a405377158f0028ad8b4fb6509eef4532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5978db1fc49be781978699e85c6a3251"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5978db1fc49be781978699e85c6a3251"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateClipRect</b> ()</td></tr>
<tr class="separator:a5978db1fc49be781978699e85c6a3251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58998853ed37538ae5a638da032b0005"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58998853ed37538ae5a638da032b0005"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateTextureID</b> ()</td></tr>
<tr class="separator:a58998853ed37538ae5a638da032b0005"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a67a4b5cc4c83bc3b81d96c46cbd38a07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67a4b5cc4c83bc3b81d96c46cbd38a07"></a>
<a class="el" href="class_im_vector.html">ImVector</a>&lt; <a class="el" href="struct_im_draw_cmd.html">ImDrawCmd</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CmdBuffer</b></td></tr>
<tr class="separator:a67a4b5cc4c83bc3b81d96c46cbd38a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf292ff70a954d82daf061c609e75dfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf292ff70a954d82daf061c609e75dfc"></a>
<a class="el" href="class_im_vector.html">ImVector</a>&lt; ImDrawIdx &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>IdxBuffer</b></td></tr>
<tr class="separator:adf292ff70a954d82daf061c609e75dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ff4aee39cf3c3791b7e29a7b4264be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8ff4aee39cf3c3791b7e29a7b4264be"></a>
<a class="el" href="class_im_vector.html">ImVector</a>&lt; <a class="el" href="struct_im_draw_vert.html">ImDrawVert</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>VtxBuffer</b></td></tr>
<tr class="separator:aa8ff4aee39cf3c3791b7e29a7b4264be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643f385fb9d5fc35a431e72a10a212f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a643f385fb9d5fc35a431e72a10a212f5"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>_OwnerName</b></td></tr>
<tr class="separator:a643f385fb9d5fc35a431e72a10a212f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2228793183665bc3d8612795555fe505"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2228793183665bc3d8612795555fe505"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>_VtxCurrentIdx</b></td></tr>
<tr class="separator:a2228793183665bc3d8612795555fe505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f870f5140bf1cab14b8515b7386073"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67f870f5140bf1cab14b8515b7386073"></a>
<a class="el" href="struct_im_draw_vert.html">ImDrawVert</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_VtxWritePtr</b></td></tr>
<tr class="separator:a67f870f5140bf1cab14b8515b7386073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771f4c7f71873852fe030c3e498e5843"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a771f4c7f71873852fe030c3e498e5843"></a>
ImDrawIdx *&#160;</td><td class="memItemRight" valign="bottom"><b>_IdxWritePtr</b></td></tr>
<tr class="separator:a771f4c7f71873852fe030c3e498e5843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae950024f053f3c94dc2c763d20be609d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae950024f053f3c94dc2c763d20be609d"></a>
<a class="el" href="class_im_vector.html">ImVector</a>&lt; <a class="el" href="struct_im_vec4.html">ImVec4</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_ClipRectStack</b></td></tr>
<tr class="separator:ae950024f053f3c94dc2c763d20be609d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848faddd121da050214b8d8159e5e704"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a848faddd121da050214b8d8159e5e704"></a>
<a class="el" href="class_im_vector.html">ImVector</a>&lt; ImTextureID &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_TextureIdStack</b></td></tr>
<tr class="separator:a848faddd121da050214b8d8159e5e704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdc39abf351360500048628b8dc1b07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bdc39abf351360500048628b8dc1b07"></a>
<a class="el" href="class_im_vector.html">ImVector</a>&lt; <a class="el" href="struct_im_vec2.html">ImVec2</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_Path</b></td></tr>
<tr class="separator:a5bdc39abf351360500048628b8dc1b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143ff30108f3dca8c28c7925e23d358b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a143ff30108f3dca8c28c7925e23d358b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_ChannelsCurrent</b></td></tr>
<tr class="separator:a143ff30108f3dca8c28c7925e23d358b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3854c12dbac41400f4acb65192f5015"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3854c12dbac41400f4acb65192f5015"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_ChannelsCount</b></td></tr>
<tr class="separator:ae3854c12dbac41400f4acb65192f5015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6be941728e5b2c81a03c78e4aa22629"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6be941728e5b2c81a03c78e4aa22629"></a>
<a class="el" href="class_im_vector.html">ImVector</a>&lt; <a class="el" href="struct_im_draw_channel.html">ImDrawChannel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_Channels</b></td></tr>
<tr class="separator:ae6be941728e5b2c81a03c78e4aa22629"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>Source/Graphics/imgui/<a class="el" href="imgui_8h_source.html">imgui.h</a></li>
<li>Source/Graphics/imgui/imgui_draw.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 15 2017 21:06:29 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
