<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Echo::Core::Messaging::Delegate Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><b>Core</b></li><li class="navelem"><b>Messaging</b></li><li class="navelem"><a class="el" href="struct_echo_1_1_core_1_1_messaging_1_1_delegate.html">Delegate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_echo_1_1_core_1_1_messaging_1_1_delegate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Echo::Core::Messaging::Delegate Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A member function that can be called with an event.  
 <a href="struct_echo_1_1_core_1_1_messaging_1_1_delegate.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Echo::Core::Messaging::Delegate:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_echo_1_1_core_1_1_messaging_1_1_delegate.png" usemap="#Echo::Core::Messaging::Delegate_map" alt=""/>
  <map id="Echo::Core::Messaging::Delegate_map" name="Echo::Core::Messaging::Delegate_map">
<area href="struct_echo_1_1_core_1_1_messaging_1_1_event_delegate.html" title="A type of Delegate meant for events. " alt="Echo::Core::Messaging::EventDelegate&lt; ListenerType, EventType &gt;" shape="rect" coords="0,56,396,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad911d24fd2ea4c50744386e95ba2c23b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_echo_1_1_core_1_1_messaging_1_1_delegate.html#ad911d24fd2ea4c50744386e95ba2c23b">Call</a> (<a class="el" href="struct_echo_1_1_core_1_1_event.html">Event</a> &amp;evt)=0</td></tr>
<tr class="memdesc:ad911d24fd2ea4c50744386e95ba2c23b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls this <a class="el" href="struct_echo_1_1_core_1_1_messaging_1_1_delegate.html" title="A member function that can be called with an event. ">Delegate</a>.  <a href="#ad911d24fd2ea4c50744386e95ba2c23b">More...</a><br /></td></tr>
<tr class="separator:ad911d24fd2ea4c50744386e95ba2c23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73bff2b52a2b6be4ad85fc26c0578ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab73bff2b52a2b6be4ad85fc26c0578ce"></a>
virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_echo_1_1_core_1_1_messaging_1_1_delegate.html#ab73bff2b52a2b6be4ad85fc26c0578ce">GetListener</a> ()=0</td></tr>
<tr class="memdesc:ab73bff2b52a2b6be4ad85fc26c0578ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the listener of the <a class="el" href="struct_echo_1_1_core_1_1_messaging_1_1_delegate.html" title="A member function that can be called with an event. ">Delegate</a>. <br /></td></tr>
<tr class="separator:ab73bff2b52a2b6be4ad85fc26c0578ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474273ee79acf43862737453307cb5c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a474273ee79acf43862737453307cb5c7"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_echo_1_1_core_1_1_messaging_1_1_delegate.html#a474273ee79acf43862737453307cb5c7">~Delegate</a> ()</td></tr>
<tr class="memdesc:a474273ee79acf43862737453307cb5c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys this <a class="el" href="struct_echo_1_1_core_1_1_messaging_1_1_delegate.html" title="A member function that can be called with an event. ">Delegate</a>. <br /></td></tr>
<tr class="separator:a474273ee79acf43862737453307cb5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A member function that can be called with an event. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad911d24fd2ea4c50744386e95ba2c23b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Echo::Core::Messaging::Delegate::Call </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_echo_1_1_core_1_1_event.html">Event</a> &amp;&#160;</td>
          <td class="paramname"><em>evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calls this <a class="el" href="struct_echo_1_1_core_1_1_messaging_1_1_delegate.html" title="A member function that can be called with an event. ">Delegate</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">evt</td><td>The event to call the delegate with. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="struct_echo_1_1_core_1_1_messaging_1_1_event_delegate.html#acc94a9f72e486a839bb5c7616ba19216">Echo::Core::Messaging::EventDelegate&lt; ListenerType, EventType &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Source/Core/<a class="el" href="_messaging_8inl.html">Messaging.inl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 9 2017 19:39:22 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
