<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: ImGuiContext Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_im_gui_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImGuiContext Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a71b32432f5c4658b4772b293640a66c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71b32432f5c4658b4772b293640a66c0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Initialized</b></td></tr>
<tr class="separator:a71b32432f5c4658b4772b293640a66c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4fdcc8c6a437d8f8e7c837418be83c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add4fdcc8c6a437d8f8e7c837418be83c"></a>
<a class="el" href="struct_im_gui_i_o.html">ImGuiIO</a>&#160;</td><td class="memItemRight" valign="bottom"><b>IO</b></td></tr>
<tr class="separator:add4fdcc8c6a437d8f8e7c837418be83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e682502e1a3d2c399171dd3c4fc969d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e682502e1a3d2c399171dd3c4fc969d"></a>
<a class="el" href="struct_im_gui_style.html">ImGuiStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Style</b></td></tr>
<tr class="separator:a2e682502e1a3d2c399171dd3c4fc969d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec64e774018a7d74515baeb9e06fb4e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec64e774018a7d74515baeb9e06fb4e3"></a>
<a class="el" href="struct_im_font.html">ImFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Font</b></td></tr>
<tr class="separator:aec64e774018a7d74515baeb9e06fb4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4022d1866887cdc400131fc6a65b200"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4022d1866887cdc400131fc6a65b200"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>FontSize</b></td></tr>
<tr class="separator:af4022d1866887cdc400131fc6a65b200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fcbda57d25b80111283ed7305ee3ee8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fcbda57d25b80111283ed7305ee3ee8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>FontBaseSize</b></td></tr>
<tr class="separator:a0fcbda57d25b80111283ed7305ee3ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39aec37f209c91a4e4f503bd2e365081"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39aec37f209c91a4e4f503bd2e365081"></a>
<a class="el" href="struct_im_vec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FontTexUvWhitePixel</b></td></tr>
<tr class="separator:a39aec37f209c91a4e4f503bd2e365081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ebae89e11da57e4567767694f7576f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88ebae89e11da57e4567767694f7576f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Time</b></td></tr>
<tr class="separator:a88ebae89e11da57e4567767694f7576f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a1f3b3f15f0a6c5f29aef85f1a8ea2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9a1f3b3f15f0a6c5f29aef85f1a8ea2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FrameCount</b></td></tr>
<tr class="separator:ab9a1f3b3f15f0a6c5f29aef85f1a8ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cc3099c789be981d665c617b6d78a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4cc3099c789be981d665c617b6d78a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FrameCountEnded</b></td></tr>
<tr class="separator:aa4cc3099c789be981d665c617b6d78a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a96ecd43f4b10c1fec8eb3fc9bff89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64a96ecd43f4b10c1fec8eb3fc9bff89"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FrameCountRendered</b></td></tr>
<tr class="separator:a64a96ecd43f4b10c1fec8eb3fc9bff89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f59a9a861d097be066c6cc106e40f3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f59a9a861d097be066c6cc106e40f3e"></a>
<a class="el" href="class_im_vector.html">ImVector</a>&lt; <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Windows</b></td></tr>
<tr class="separator:a0f59a9a861d097be066c6cc106e40f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33de778de28b057fa7a42e4cbe0017a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af33de778de28b057fa7a42e4cbe0017a"></a>
<a class="el" href="class_im_vector.html">ImVector</a>&lt; <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>WindowsSortBuffer</b></td></tr>
<tr class="separator:af33de778de28b057fa7a42e4cbe0017a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa923044f396241668aef5ed2f4c4d847"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa923044f396241668aef5ed2f4c4d847"></a>
<a class="el" href="struct_im_gui_window.html">ImGuiWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentWindow</b></td></tr>
<tr class="separator:aa923044f396241668aef5ed2f4c4d847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19020a20e7bca2fadbb287106b92891b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19020a20e7bca2fadbb287106b92891b"></a>
<a class="el" href="class_im_vector.html">ImVector</a>&lt; <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentWindowStack</b></td></tr>
<tr class="separator:a19020a20e7bca2fadbb287106b92891b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c21e441ba381a4979b0b1f40b03cd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65c21e441ba381a4979b0b1f40b03cd1"></a>
<a class="el" href="struct_im_gui_window.html">ImGuiWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>FocusedWindow</b></td></tr>
<tr class="separator:a65c21e441ba381a4979b0b1f40b03cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd89693704216a036d2676b8c6610f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dd89693704216a036d2676b8c6610f8"></a>
<a class="el" href="struct_im_gui_window.html">ImGuiWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>HoveredWindow</b></td></tr>
<tr class="separator:a6dd89693704216a036d2676b8c6610f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5dcb8bed41ff948af2cfba6c9ae36d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5dcb8bed41ff948af2cfba6c9ae36d9"></a>
<a class="el" href="struct_im_gui_window.html">ImGuiWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>HoveredRootWindow</b></td></tr>
<tr class="separator:ae5dcb8bed41ff948af2cfba6c9ae36d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32bef5a7740179ad8076643b001f15e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32bef5a7740179ad8076643b001f15e4"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>HoveredId</b></td></tr>
<tr class="separator:a32bef5a7740179ad8076643b001f15e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171f67ac705994d413a0bccf491aa4e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a171f67ac705994d413a0bccf491aa4e1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HoveredIdAllowOverlap</b></td></tr>
<tr class="separator:a171f67ac705994d413a0bccf491aa4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08742c14087e26304ff47fb9212d8eb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08742c14087e26304ff47fb9212d8eb6"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>HoveredIdPreviousFrame</b></td></tr>
<tr class="separator:a08742c14087e26304ff47fb9212d8eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c874eb6cf74ba9162bd1d01c4ccbcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11c874eb6cf74ba9162bd1d01c4ccbcc"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>ActiveId</b></td></tr>
<tr class="separator:a11c874eb6cf74ba9162bd1d01c4ccbcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58aa479f6c97819694f1709b62c70d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af58aa479f6c97819694f1709b62c70d8"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>ActiveIdPreviousFrame</b></td></tr>
<tr class="separator:af58aa479f6c97819694f1709b62c70d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b28802a3a394f032264d36d5a5a00e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b28802a3a394f032264d36d5a5a00e0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ActiveIdIsAlive</b></td></tr>
<tr class="separator:a3b28802a3a394f032264d36d5a5a00e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa539096bf2b0ab28e0dbf73d595c64d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa539096bf2b0ab28e0dbf73d595c64d8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ActiveIdIsJustActivated</b></td></tr>
<tr class="separator:aa539096bf2b0ab28e0dbf73d595c64d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3234556023eabcfed157b79ba4c5869"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3234556023eabcfed157b79ba4c5869"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ActiveIdAllowOverlap</b></td></tr>
<tr class="separator:ab3234556023eabcfed157b79ba4c5869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28afb4e9b4ac155825f4b4c94cdc516c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28afb4e9b4ac155825f4b4c94cdc516c"></a>
<a class="el" href="struct_im_vec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ActiveIdClickOffset</b></td></tr>
<tr class="separator:a28afb4e9b4ac155825f4b4c94cdc516c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a35b5d82d3fdea28b71580dc6a9618"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95a35b5d82d3fdea28b71580dc6a9618"></a>
<a class="el" href="struct_im_gui_window.html">ImGuiWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ActiveIdWindow</b></td></tr>
<tr class="separator:a95a35b5d82d3fdea28b71580dc6a9618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffd86b8da5efb7ba2796311571fe87d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acffd86b8da5efb7ba2796311571fe87d"></a>
<a class="el" href="struct_im_gui_window.html">ImGuiWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>MovedWindow</b></td></tr>
<tr class="separator:acffd86b8da5efb7ba2796311571fe87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3529ca6857ec92d28a06f249ba89adfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3529ca6857ec92d28a06f249ba89adfb"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>MovedWindowMoveId</b></td></tr>
<tr class="separator:a3529ca6857ec92d28a06f249ba89adfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7786303f4a54b3dc702e4e646a10bad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7786303f4a54b3dc702e4e646a10bad"></a>
<a class="el" href="class_im_vector.html">ImVector</a>&lt; <a class="el" href="struct_im_gui_ini_data.html">ImGuiIniData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Settings</b></td></tr>
<tr class="separator:ad7786303f4a54b3dc702e4e646a10bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0dd3aef4a4f0fd85ed39e13824f2ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e0dd3aef4a4f0fd85ed39e13824f2ab"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>SettingsDirtyTimer</b></td></tr>
<tr class="separator:a7e0dd3aef4a4f0fd85ed39e13824f2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb58091b545cc794c99487b8e66daf43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb58091b545cc794c99487b8e66daf43"></a>
<a class="el" href="class_im_vector.html">ImVector</a>&lt; <a class="el" href="struct_im_gui_col_mod.html">ImGuiColMod</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ColorModifiers</b></td></tr>
<tr class="separator:aeb58091b545cc794c99487b8e66daf43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0feba14c36c7dff87211c3650815be7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0feba14c36c7dff87211c3650815be7"></a>
<a class="el" href="class_im_vector.html">ImVector</a>&lt; <a class="el" href="struct_im_gui_style_mod.html">ImGuiStyleMod</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>StyleModifiers</b></td></tr>
<tr class="separator:ac0feba14c36c7dff87211c3650815be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6a9f23604fe0d0b51c78e45e4432b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a6a9f23604fe0d0b51c78e45e4432b0"></a>
<a class="el" href="class_im_vector.html">ImVector</a>&lt; <a class="el" href="struct_im_font.html">ImFont</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>FontStack</b></td></tr>
<tr class="separator:a8a6a9f23604fe0d0b51c78e45e4432b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c0e07cff9641d31bdf22b7e7df2842"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6c0e07cff9641d31bdf22b7e7df2842"></a>
<a class="el" href="class_im_vector.html">ImVector</a>&lt; <a class="el" href="struct_im_gui_popup_ref.html">ImGuiPopupRef</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OpenPopupStack</b></td></tr>
<tr class="separator:af6c0e07cff9641d31bdf22b7e7df2842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2472ca52bcccb98e0db1a8b1b78853"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b2472ca52bcccb98e0db1a8b1b78853"></a>
<a class="el" href="class_im_vector.html">ImVector</a>&lt; <a class="el" href="struct_im_gui_popup_ref.html">ImGuiPopupRef</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentPopupStack</b></td></tr>
<tr class="separator:a7b2472ca52bcccb98e0db1a8b1b78853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb5445e4f740af210aa1794707dffbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cb5445e4f740af210aa1794707dffbc"></a>
<a class="el" href="struct_im_vec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SetNextWindowPosVal</b></td></tr>
<tr class="separator:a8cb5445e4f740af210aa1794707dffbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a09eeab06dd8abaa79cc5d26998af4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80a09eeab06dd8abaa79cc5d26998af4"></a>
<a class="el" href="struct_im_vec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SetNextWindowSizeVal</b></td></tr>
<tr class="separator:a80a09eeab06dd8abaa79cc5d26998af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa861c8e8d3b52e2fe8b581a4a132c39b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa861c8e8d3b52e2fe8b581a4a132c39b"></a>
<a class="el" href="struct_im_vec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SetNextWindowContentSizeVal</b></td></tr>
<tr class="separator:aa861c8e8d3b52e2fe8b581a4a132c39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c9c14d3ab622586aa5ca0866634b21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81c9c14d3ab622586aa5ca0866634b21"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetNextWindowCollapsedVal</b></td></tr>
<tr class="separator:a81c9c14d3ab622586aa5ca0866634b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62040e9babba1321aa97c60e1feb087"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac62040e9babba1321aa97c60e1feb087"></a>
ImGuiSetCond&#160;</td><td class="memItemRight" valign="bottom"><b>SetNextWindowPosCond</b></td></tr>
<tr class="separator:ac62040e9babba1321aa97c60e1feb087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44a84585cea4f5a59be0ecaafa5c589"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac44a84585cea4f5a59be0ecaafa5c589"></a>
ImGuiSetCond&#160;</td><td class="memItemRight" valign="bottom"><b>SetNextWindowSizeCond</b></td></tr>
<tr class="separator:ac44a84585cea4f5a59be0ecaafa5c589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc13b4fdf87b3952d0d535dd0349cad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcc13b4fdf87b3952d0d535dd0349cad"></a>
ImGuiSetCond&#160;</td><td class="memItemRight" valign="bottom"><b>SetNextWindowContentSizeCond</b></td></tr>
<tr class="separator:abcc13b4fdf87b3952d0d535dd0349cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7edfabd034d355941b962bc0ea8bcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b7edfabd034d355941b962bc0ea8bcb"></a>
ImGuiSetCond&#160;</td><td class="memItemRight" valign="bottom"><b>SetNextWindowCollapsedCond</b></td></tr>
<tr class="separator:a1b7edfabd034d355941b962bc0ea8bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e529d62651845ef9ae265447e1d0c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0e529d62651845ef9ae265447e1d0c8"></a>
<a class="el" href="struct_im_rect.html">ImRect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SetNextWindowSizeConstraintRect</b></td></tr>
<tr class="separator:ab0e529d62651845ef9ae265447e1d0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304a1bfd5dbcebee45ba8cdfa5d231cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a304a1bfd5dbcebee45ba8cdfa5d231cb"></a>
ImGuiSizeConstraintCallback&#160;</td><td class="memItemRight" valign="bottom"><b>SetNextWindowSizeConstraintCallback</b></td></tr>
<tr class="separator:a304a1bfd5dbcebee45ba8cdfa5d231cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da8374c369cff287b16ac7d8e3a7901"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5da8374c369cff287b16ac7d8e3a7901"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>SetNextWindowSizeConstraintCallbackUserData</b></td></tr>
<tr class="separator:a5da8374c369cff287b16ac7d8e3a7901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2204e10eb23d9ab8aa653b555fb851"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d2204e10eb23d9ab8aa653b555fb851"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetNextWindowSizeConstraint</b></td></tr>
<tr class="separator:a9d2204e10eb23d9ab8aa653b555fb851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a744f855421fedef4adff0cac48bcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11a744f855421fedef4adff0cac48bcb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetNextWindowFocus</b></td></tr>
<tr class="separator:a11a744f855421fedef4adff0cac48bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab81a8f92b73046a0277f77fad4dcc85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab81a8f92b73046a0277f77fad4dcc85"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetNextTreeNodeOpenVal</b></td></tr>
<tr class="separator:aab81a8f92b73046a0277f77fad4dcc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd6eebfcb2abcd4528daa750b594d4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fd6eebfcb2abcd4528daa750b594d4c"></a>
ImGuiSetCond&#160;</td><td class="memItemRight" valign="bottom"><b>SetNextTreeNodeOpenCond</b></td></tr>
<tr class="separator:a8fd6eebfcb2abcd4528daa750b594d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81cacf53454e6dc932a7e3181179a3af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81cacf53454e6dc932a7e3181179a3af"></a>
<a class="el" href="struct_im_draw_data.html">ImDrawData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RenderDrawData</b></td></tr>
<tr class="separator:a81cacf53454e6dc932a7e3181179a3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c7d5bafc5cb52d77d181925ff777da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65c7d5bafc5cb52d77d181925ff777da"></a>
<a class="el" href="class_im_vector.html">ImVector</a>&lt; <a class="el" href="struct_im_draw_list.html">ImDrawList</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RenderDrawLists</b> [3]</td></tr>
<tr class="separator:a65c7d5bafc5cb52d77d181925ff777da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4088a7de19357cdfeb3ead2d53ffcd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4088a7de19357cdfeb3ead2d53ffcd8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ModalWindowDarkeningRatio</b></td></tr>
<tr class="separator:ac4088a7de19357cdfeb3ead2d53ffcd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8e0592d9beea307d78661df0a38b1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc8e0592d9beea307d78661df0a38b1a"></a>
<a class="el" href="struct_im_draw_list.html">ImDrawList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OverlayDrawList</b></td></tr>
<tr class="separator:abc8e0592d9beea307d78661df0a38b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60730c7f9f601fd0b22dac060a822e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab60730c7f9f601fd0b22dac060a822e3"></a>
ImGuiMouseCursor&#160;</td><td class="memItemRight" valign="bottom"><b>MouseCursor</b></td></tr>
<tr class="separator:ab60730c7f9f601fd0b22dac060a822e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244c1b68fdb7da04de90d5becd5a5777"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a244c1b68fdb7da04de90d5becd5a5777"></a>
<a class="el" href="struct_im_gui_mouse_cursor_data.html">ImGuiMouseCursorData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MouseCursorData</b> [ImGuiMouseCursor_Count_]</td></tr>
<tr class="separator:a244c1b68fdb7da04de90d5becd5a5777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8626ef18bc5a848691a0c50e2c0f7ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8626ef18bc5a848691a0c50e2c0f7ae"></a>
<a class="el" href="struct_im_gui_text_edit_state.html">ImGuiTextEditState</a>&#160;</td><td class="memItemRight" valign="bottom"><b>InputTextState</b></td></tr>
<tr class="separator:ae8626ef18bc5a848691a0c50e2c0f7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa67b9b778bd741d9866ec34cc8ee8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6aa67b9b778bd741d9866ec34cc8ee8b"></a>
<a class="el" href="struct_im_font.html">ImFont</a>&#160;</td><td class="memItemRight" valign="bottom"><b>InputTextPasswordFont</b></td></tr>
<tr class="separator:a6aa67b9b778bd741d9866ec34cc8ee8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d6712f53762d620c4d4dac89dbc222"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7d6712f53762d620c4d4dac89dbc222"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>ScalarAsInputTextId</b></td></tr>
<tr class="separator:af7d6712f53762d620c4d4dac89dbc222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead0cee5bd9936ce22b8daa84ad71a00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aead0cee5bd9936ce22b8daa84ad71a00"></a>
<a class="el" href="struct_im_gui_storage.html">ImGuiStorage</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ColorEditModeStorage</b></td></tr>
<tr class="separator:aead0cee5bd9936ce22b8daa84ad71a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ed5993aaddb183dc36244912ea261f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96ed5993aaddb183dc36244912ea261f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>DragCurrentValue</b></td></tr>
<tr class="separator:a96ed5993aaddb183dc36244912ea261f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804ee75ff62a35d2955ecf7917e704f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a804ee75ff62a35d2955ecf7917e704f9"></a>
<a class="el" href="struct_im_vec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DragLastMouseDelta</b></td></tr>
<tr class="separator:a804ee75ff62a35d2955ecf7917e704f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2d961c03a1d0879088385d8cf602dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea2d961c03a1d0879088385d8cf602dd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>DragSpeedDefaultRatio</b></td></tr>
<tr class="separator:aea2d961c03a1d0879088385d8cf602dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69df3a201fa28cf99b6a442d506806a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69df3a201fa28cf99b6a442d506806a0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>DragSpeedScaleSlow</b></td></tr>
<tr class="separator:a69df3a201fa28cf99b6a442d506806a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12072b2fbfca44e4d8b9775cb8cfa21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac12072b2fbfca44e4d8b9775cb8cfa21"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>DragSpeedScaleFast</b></td></tr>
<tr class="separator:ac12072b2fbfca44e4d8b9775cb8cfa21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07456ba31300e2ee1cb1827dfbd02fe6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07456ba31300e2ee1cb1827dfbd02fe6"></a>
<a class="el" href="struct_im_vec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ScrollbarClickDeltaToGrabCenter</b></td></tr>
<tr class="separator:a07456ba31300e2ee1cb1827dfbd02fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80086ea1ba2d3e09128b789a5dbad3df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80086ea1ba2d3e09128b789a5dbad3df"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>Tooltip</b> [1024]</td></tr>
<tr class="separator:a80086ea1ba2d3e09128b789a5dbad3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2c07bc49b7828aad5f3b6acee5f200"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a2c07bc49b7828aad5f3b6acee5f200"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>PrivateClipboard</b></td></tr>
<tr class="separator:a0a2c07bc49b7828aad5f3b6acee5f200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98a8f8b9c96bf8b692449daedf45602"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af98a8f8b9c96bf8b692449daedf45602"></a>
<a class="el" href="struct_im_vec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OsImePosRequest</b></td></tr>
<tr class="separator:af98a8f8b9c96bf8b692449daedf45602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466a0975ad72e7e3deaea6bcfb6b446d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a466a0975ad72e7e3deaea6bcfb6b446d"></a>
<a class="el" href="struct_im_vec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OsImePosSet</b></td></tr>
<tr class="separator:a466a0975ad72e7e3deaea6bcfb6b446d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2508bec1862aa4477eca2c79d6924b82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2508bec1862aa4477eca2c79d6924b82"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LogEnabled</b></td></tr>
<tr class="separator:a2508bec1862aa4477eca2c79d6924b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a73a599720fb933e4fb5e673dde131"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73a73a599720fb933e4fb5e673dde131"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><b>LogFile</b></td></tr>
<tr class="separator:a73a73a599720fb933e4fb5e673dde131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676007461d3ce20e50a092573dc05064"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a676007461d3ce20e50a092573dc05064"></a>
<a class="el" href="struct_im_gui_text_buffer.html">ImGuiTextBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>LogClipboard</b></td></tr>
<tr class="separator:a676007461d3ce20e50a092573dc05064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac157821b3a0eb9d0411bc477df8665"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ac157821b3a0eb9d0411bc477df8665"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LogStartDepth</b></td></tr>
<tr class="separator:a6ac157821b3a0eb9d0411bc477df8665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153d8c6eee2acdd3676ca55aec7b1079"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a153d8c6eee2acdd3676ca55aec7b1079"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LogAutoExpandMaxDepth</b></td></tr>
<tr class="separator:a153d8c6eee2acdd3676ca55aec7b1079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca772ab262c0094e8bbe7eae215fc23b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca772ab262c0094e8bbe7eae215fc23b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>FramerateSecPerFrame</b> [120]</td></tr>
<tr class="separator:aca772ab262c0094e8bbe7eae215fc23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a96ad72dd7009dba134f6214a4936e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64a96ad72dd7009dba134f6214a4936e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FramerateSecPerFrameIdx</b></td></tr>
<tr class="separator:a64a96ad72dd7009dba134f6214a4936e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd18f2f8fedf0f45c3148b3e956e653"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcd18f2f8fedf0f45c3148b3e956e653"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>FramerateSecPerFrameAccum</b></td></tr>
<tr class="separator:abcd18f2f8fedf0f45c3148b3e956e653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114737e3842ccc94e46593dcd0dba2af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a114737e3842ccc94e46593dcd0dba2af"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CaptureMouseNextFrame</b></td></tr>
<tr class="separator:a114737e3842ccc94e46593dcd0dba2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50006bde9d6c074bdff9df93e4a0e3c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50006bde9d6c074bdff9df93e4a0e3c0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CaptureKeyboardNextFrame</b></td></tr>
<tr class="separator:a50006bde9d6c074bdff9df93e4a0e3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875033fc5c10bc1e050f8701055ae93b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a875033fc5c10bc1e050f8701055ae93b"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>TempBuffer</b> [1024 *3+1]</td></tr>
<tr class="separator:a875033fc5c10bc1e050f8701055ae93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Source/Graphics/imgui/<a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 15 2017 21:06:30 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
