<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ImDrawList Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_im_draw_list.html">ImDrawList</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_Channels</b> (defined in <a class="el" href="struct_im_draw_list.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="struct_im_draw_list.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_ChannelsCount</b> (defined in <a class="el" href="struct_im_draw_list.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="struct_im_draw_list.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_ChannelsCurrent</b> (defined in <a class="el" href="struct_im_draw_list.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="struct_im_draw_list.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_ClipRectStack</b> (defined in <a class="el" href="struct_im_draw_list.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="struct_im_draw_list.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_IdxWritePtr</b> (defined in <a class="el" href="struct_im_draw_list.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="struct_im_draw_list.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_OwnerName</b> (defined in <a class="el" href="struct_im_draw_list.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="struct_im_draw_list.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_Path</b> (defined in <a class="el" href="struct_im_draw_list.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="struct_im_draw_list.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_TextureIdStack</b> (defined in <a class="el" href="struct_im_draw_list.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="struct_im_draw_list.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_VtxCurrentIdx</b> (defined in <a class="el" href="struct_im_draw_list.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="struct_im_draw_list.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_VtxWritePtr</b> (defined in <a class="el" href="struct_im_draw_list.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="struct_im_draw_list.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddBezierCurve</b>(const ImVec2 &amp;pos0, const ImVec2 &amp;cp0, const ImVec2 &amp;cp1, const ImVec2 &amp;pos1, ImU32 col, float thickness, int num_segments=0) (defined in <a class="el" href="struct_im_draw_list.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="struct_im_draw_list.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddCallback</b>(ImDrawCallback callback, void *callback_data) (defined in <a class="el" href="struct_im_draw_list.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="struct_im_draw_list.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddCircle</b>(const ImVec2 &amp;centre, float radius, ImU32 col, int num_segments=12, float thickness=1.0f) (defined in <a class="el" href="struct_im_draw_list.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="struct_im_draw_list.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddCircleFilled</b>(const ImVec2 &amp;centre, float radius, ImU32 col, int num_segments=12) (defined in <a class="el" href="struct_im_draw_list.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="struct_im_draw_list.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddConvexPolyFilled</b>(const ImVec2 *points, const int num_points, ImU32 col, bool anti_aliased) (defined in <a class="el" href="struct_im_draw_list.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="struct_im_draw_list.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddDrawCmd</b>() (defined in <a class="el" href="struct_im_draw_list.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="struct_im_draw_list.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddImage</b>(ImTextureID user_texture_id, const ImVec2 &amp;a, const ImVec2 &amp;b, const ImVec2 &amp;uv0=ImVec2(0, 0), const ImVec2 &amp;uv1=ImVec2(1, 1), ImU32 col=0xFFFFFFFF) (defined in <a class="el" href="struct_im_draw_list.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="struct_im_draw_list.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddLine</b>(const ImVec2 &amp;a, const ImVec2 &amp;b, ImU32 col, float thickness=1.0f) (defined in <a class="el" href="struct_im_draw_list.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="struct_im_draw_list.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddPolyline</b>(const ImVec2 *points, const int num_points, ImU32 col, bool closed, float thickness, bool anti_aliased) (defined in <a class="el" href="struct_im_draw_list.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="struct_im_draw_list.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddQuad</b>(const ImVec2 &amp;a, const ImVec2 &amp;b, const ImVec2 &amp;c, const ImVec2 &amp;d, ImU32 col, float thickness=1.0f) (defined in <a class="el" href="struct_im_draw_list.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="struct_im_draw_list.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddQuadFilled</b>(const ImVec2 &amp;a, const ImVec2 &amp;b, const ImVec2 &amp;c, const ImVec2 &amp;d, ImU32 col) (defined in <a class="el" href="struct_im_draw_list.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="struct_im_draw_list.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddRect</b>(const ImVec2 &amp;a, const ImVec2 &amp;b, ImU32 col, float rounding=0.0f, int rounding_corners_flags=~0, float thickness=1.0f) (defined in <a class="el" href="struct_im_draw_list.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="struct_im_draw_list.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddRectFilled</b>(const ImVec2 &amp;a, const ImVec2 &amp;b, ImU32 col, float rounding=0.0f, int rounding_corners_flags=~0) (defined in <a class="el" href="struct_im_draw_list.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="struct_im_draw_list.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddRectFilledMultiColor</b>(const ImVec2 &amp;a, const ImVec2 &amp;b, ImU32 col_upr_left, ImU32 col_upr_right, ImU32 col_bot_right, ImU32 col_bot_left) (defined in <a class="el" href="struct_im_draw_list.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="struct_im_draw_list.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddText</b>(const ImVec2 &amp;pos, ImU32 col, const char *text_begin, const char *text_end=NULL) (defined in <a class="el" href="struct_im_draw_list.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="struct_im_draw_list.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddText</b>(const ImFont *font, float font_size, const ImVec2 &amp;pos, ImU32 col, const char *text_begin, const char *text_end=NULL, float wrap_width=0.0f, const ImVec4 *cpu_fine_clip_rect=NULL) (defined in <a class="el" href="struct_im_draw_list.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="struct_im_draw_list.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddTriangle</b>(const ImVec2 &amp;a, const ImVec2 &amp;b, const ImVec2 &amp;c, ImU32 col, float thickness=1.0f) (defined in <a class="el" href="struct_im_draw_list.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="struct_im_draw_list.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddTriangleFilled</b>(const ImVec2 &amp;a, const ImVec2 &amp;b, const ImVec2 &amp;c, ImU32 col) (defined in <a class="el" href="struct_im_draw_list.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="struct_im_draw_list.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ChannelsMerge</b>() (defined in <a class="el" href="struct_im_draw_list.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="struct_im_draw_list.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ChannelsSetCurrent</b>(int channel_index) (defined in <a class="el" href="struct_im_draw_list.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="struct_im_draw_list.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ChannelsSplit</b>(int channels_count) (defined in <a class="el" href="struct_im_draw_list.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="struct_im_draw_list.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Clear</b>() (defined in <a class="el" href="struct_im_draw_list.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="struct_im_draw_list.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ClearFreeMemory</b>() (defined in <a class="el" href="struct_im_draw_list.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="struct_im_draw_list.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CmdBuffer</b> (defined in <a class="el" href="struct_im_draw_list.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="struct_im_draw_list.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IdxBuffer</b> (defined in <a class="el" href="struct_im_draw_list.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="struct_im_draw_list.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ImDrawList</b>() (defined in <a class="el" href="struct_im_draw_list.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="struct_im_draw_list.html">ImDrawList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PathArcTo</b>(const ImVec2 &amp;centre, float radius, float a_min, float a_max, int num_segments=10) (defined in <a class="el" href="struct_im_draw_list.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="struct_im_draw_list.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PathArcToFast</b>(const ImVec2 &amp;centre, float radius, int a_min_of_12, int a_max_of_12) (defined in <a class="el" href="struct_im_draw_list.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="struct_im_draw_list.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PathBezierCurveTo</b>(const ImVec2 &amp;p1, const ImVec2 &amp;p2, const ImVec2 &amp;p3, int num_segments=0) (defined in <a class="el" href="struct_im_draw_list.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="struct_im_draw_list.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PathClear</b>() (defined in <a class="el" href="struct_im_draw_list.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="struct_im_draw_list.html">ImDrawList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PathFill</b>(ImU32 col) (defined in <a class="el" href="struct_im_draw_list.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="struct_im_draw_list.html">ImDrawList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PathLineTo</b>(const ImVec2 &amp;pos) (defined in <a class="el" href="struct_im_draw_list.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="struct_im_draw_list.html">ImDrawList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PathLineToMergeDuplicate</b>(const ImVec2 &amp;pos) (defined in <a class="el" href="struct_im_draw_list.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="struct_im_draw_list.html">ImDrawList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PathRect</b>(const ImVec2 &amp;rect_min, const ImVec2 &amp;rect_max, float rounding=0.0f, int rounding_corners_flags=~0) (defined in <a class="el" href="struct_im_draw_list.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="struct_im_draw_list.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PathStroke</b>(ImU32 col, bool closed, float thickness=1.0f) (defined in <a class="el" href="struct_im_draw_list.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="struct_im_draw_list.html">ImDrawList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PopClipRect</b>() (defined in <a class="el" href="struct_im_draw_list.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="struct_im_draw_list.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PopTextureID</b>() (defined in <a class="el" href="struct_im_draw_list.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="struct_im_draw_list.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PrimQuadUV</b>(const ImVec2 &amp;a, const ImVec2 &amp;b, const ImVec2 &amp;c, const ImVec2 &amp;d, const ImVec2 &amp;uv_a, const ImVec2 &amp;uv_b, const ImVec2 &amp;uv_c, const ImVec2 &amp;uv_d, ImU32 col) (defined in <a class="el" href="struct_im_draw_list.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="struct_im_draw_list.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PrimRect</b>(const ImVec2 &amp;a, const ImVec2 &amp;b, ImU32 col) (defined in <a class="el" href="struct_im_draw_list.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="struct_im_draw_list.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PrimRectUV</b>(const ImVec2 &amp;a, const ImVec2 &amp;b, const ImVec2 &amp;uv_a, const ImVec2 &amp;uv_b, ImU32 col) (defined in <a class="el" href="struct_im_draw_list.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="struct_im_draw_list.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PrimReserve</b>(int idx_count, int vtx_count) (defined in <a class="el" href="struct_im_draw_list.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="struct_im_draw_list.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PrimVtx</b>(const ImVec2 &amp;pos, const ImVec2 &amp;uv, ImU32 col) (defined in <a class="el" href="struct_im_draw_list.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="struct_im_draw_list.html">ImDrawList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PrimWriteIdx</b>(ImDrawIdx idx) (defined in <a class="el" href="struct_im_draw_list.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="struct_im_draw_list.html">ImDrawList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PrimWriteVtx</b>(const ImVec2 &amp;pos, const ImVec2 &amp;uv, ImU32 col) (defined in <a class="el" href="struct_im_draw_list.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="struct_im_draw_list.html">ImDrawList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PushClipRect</b>(ImVec2 clip_rect_min, ImVec2 clip_rect_max, bool intersect_with_current_clip_rect=false) (defined in <a class="el" href="struct_im_draw_list.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="struct_im_draw_list.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PushClipRectFullScreen</b>() (defined in <a class="el" href="struct_im_draw_list.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="struct_im_draw_list.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PushTextureID</b>(const ImTextureID &amp;texture_id) (defined in <a class="el" href="struct_im_draw_list.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="struct_im_draw_list.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UpdateClipRect</b>() (defined in <a class="el" href="struct_im_draw_list.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="struct_im_draw_list.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UpdateTextureID</b>() (defined in <a class="el" href="struct_im_draw_list.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="struct_im_draw_list.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VtxBuffer</b> (defined in <a class="el" href="struct_im_draw_list.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="struct_im_draw_list.html">ImDrawList</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ImDrawList</b>() (defined in <a class="el" href="struct_im_draw_list.html">ImDrawList</a>)</td><td class="entry"><a class="el" href="struct_im_draw_list.html">ImDrawList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 15 2017 21:06:29 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
