<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Echo::Core::Messaging::EventDelegate&lt; ListenerType, EventType &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><b>Core</b></li><li class="navelem"><b>Messaging</b></li><li class="navelem"><a class="el" href="struct_echo_1_1_core_1_1_messaging_1_1_event_delegate.html">EventDelegate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_echo_1_1_core_1_1_messaging_1_1_event_delegate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Echo::Core::Messaging::EventDelegate&lt; ListenerType, EventType &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A type of <a class="el" href="struct_echo_1_1_core_1_1_messaging_1_1_delegate.html" title="A member function that can be called with an event. ">Delegate</a> meant for events.  
 <a href="struct_echo_1_1_core_1_1_messaging_1_1_event_delegate.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Echo::Core::Messaging::EventDelegate&lt; ListenerType, EventType &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_echo_1_1_core_1_1_messaging_1_1_event_delegate.png" usemap="#Echo::Core::Messaging::EventDelegate&lt; ListenerType, EventType &gt;_map" alt=""/>
  <map id="Echo::Core::Messaging::EventDelegate&lt; ListenerType, EventType &gt;_map" name="Echo::Core::Messaging::EventDelegate&lt; ListenerType, EventType &gt;_map">
<area href="struct_echo_1_1_core_1_1_messaging_1_1_delegate.html" title="A member function that can be called with an event. " alt="Echo::Core::Messaging::Delegate" shape="rect" coords="0,0,396,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1ba76f8073e79b5006e10f33553c37f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ba76f8073e79b5006e10f33553c37f2"></a>
typedef void(ListenerType::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_echo_1_1_core_1_1_messaging_1_1_event_delegate.html#a1ba76f8073e79b5006e10f33553c37f2">HandlerType</a>) (EventType &amp;)</td></tr>
<tr class="memdesc:a1ba76f8073e79b5006e10f33553c37f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function for event handlers. <br /></td></tr>
<tr class="separator:a1ba76f8073e79b5006e10f33553c37f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc94a9f72e486a839bb5c7616ba19216"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_echo_1_1_core_1_1_messaging_1_1_event_delegate.html#acc94a9f72e486a839bb5c7616ba19216">Call</a> (<a class="el" href="struct_echo_1_1_core_1_1_event.html">Event</a> &amp;evt)</td></tr>
<tr class="memdesc:acc94a9f72e486a839bb5c7616ba19216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the handler.  <a href="#acc94a9f72e486a839bb5c7616ba19216">More...</a><br /></td></tr>
<tr class="separator:acc94a9f72e486a839bb5c7616ba19216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a8cad6d9e5196289d34cf011dd8d0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03a8cad6d9e5196289d34cf011dd8d0c"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_echo_1_1_core_1_1_messaging_1_1_event_delegate.html#a03a8cad6d9e5196289d34cf011dd8d0c">GetListener</a> ()</td></tr>
<tr class="memdesc:a03a8cad6d9e5196289d34cf011dd8d0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the listener this delegate corresponds to. <br /></td></tr>
<tr class="separator:a03a8cad6d9e5196289d34cf011dd8d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b03b787abd231b8a972c44186d5286d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b03b787abd231b8a972c44186d5286d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_echo_1_1_core_1_1_messaging_1_1_event_delegate.html#a6b03b787abd231b8a972c44186d5286d">EventDelegate</a> (ListenerType *l, <a class="el" href="struct_echo_1_1_core_1_1_messaging_1_1_event_delegate.html#a1ba76f8073e79b5006e10f33553c37f2">HandlerType</a> h)</td></tr>
<tr class="memdesc:a6b03b787abd231b8a972c44186d5286d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="struct_echo_1_1_core_1_1_messaging_1_1_event_delegate.html" title="A type of Delegate meant for events. ">EventDelegate</a>. <br /></td></tr>
<tr class="separator:a6b03b787abd231b8a972c44186d5286d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_echo_1_1_core_1_1_messaging_1_1_delegate"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_echo_1_1_core_1_1_messaging_1_1_delegate')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_echo_1_1_core_1_1_messaging_1_1_delegate.html">Echo::Core::Messaging::Delegate</a></td></tr>
<tr class="memitem:a474273ee79acf43862737453307cb5c7 inherit pub_methods_struct_echo_1_1_core_1_1_messaging_1_1_delegate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a474273ee79acf43862737453307cb5c7"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_echo_1_1_core_1_1_messaging_1_1_delegate.html#a474273ee79acf43862737453307cb5c7">~Delegate</a> ()</td></tr>
<tr class="memdesc:a474273ee79acf43862737453307cb5c7 inherit pub_methods_struct_echo_1_1_core_1_1_messaging_1_1_delegate"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys this <a class="el" href="struct_echo_1_1_core_1_1_messaging_1_1_delegate.html" title="A member function that can be called with an event. ">Delegate</a>. <br /></td></tr>
<tr class="separator:a474273ee79acf43862737453307cb5c7 inherit pub_methods_struct_echo_1_1_core_1_1_messaging_1_1_delegate"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0b4a30144afdf1d44e38be6bf6e07aca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b4a30144afdf1d44e38be6bf6e07aca"></a>
ListenerType *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_echo_1_1_core_1_1_messaging_1_1_event_delegate.html#a0b4a30144afdf1d44e38be6bf6e07aca">Listener</a></td></tr>
<tr class="memdesc:a0b4a30144afdf1d44e38be6bf6e07aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The object this delegate corresponds to. <br /></td></tr>
<tr class="separator:a0b4a30144afdf1d44e38be6bf6e07aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4228291092032a7648173f61414606"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c4228291092032a7648173f61414606"></a>
<a class="el" href="struct_echo_1_1_core_1_1_messaging_1_1_event_delegate.html#a1ba76f8073e79b5006e10f33553c37f2">HandlerType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_echo_1_1_core_1_1_messaging_1_1_event_delegate.html#a7c4228291092032a7648173f61414606">Handler</a></td></tr>
<tr class="memdesc:a7c4228291092032a7648173f61414606"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function this delegate calls. <br /></td></tr>
<tr class="separator:a7c4228291092032a7648173f61414606"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename ListenerType, typename EventType&gt;<br />
struct Echo::Core::Messaging::EventDelegate&lt; ListenerType, EventType &gt;</h3>

<p>A type of <a class="el" href="struct_echo_1_1_core_1_1_messaging_1_1_delegate.html" title="A member function that can be called with an event. ">Delegate</a> meant for events. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acc94a9f72e486a839bb5c7616ba19216"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ListenerType , typename EventType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="struct_echo_1_1_core_1_1_messaging_1_1_event_delegate.html">Echo::Core::Messaging::EventDelegate</a>&lt; ListenerType, EventType &gt;::Call </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_echo_1_1_core_1_1_event.html">Event</a> &amp;&#160;</td>
          <td class="paramname"><em>evt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calls the handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">evt</td><td>The event to call the handler with. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="struct_echo_1_1_core_1_1_messaging_1_1_delegate.html#ad911d24fd2ea4c50744386e95ba2c23b">Echo::Core::Messaging::Delegate</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Source/Core/<a class="el" href="_messaging_8inl.html">Messaging.inl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 9 2017 19:39:22 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
