<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Echo::Physics::RayCastResult Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><b>Physics</b></li><li class="navelem"><a class="el" href="struct_echo_1_1_physics_1_1_ray_cast_result.html">RayCastResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_echo_1_1_physics_1_1_ray_cast_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Echo::Physics::RayCastResult Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds data about a ray cast test.  
 <a href="struct_echo_1_1_physics_1_1_ray_cast_result.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_physics_scene_8hpp_source.html">PhysicsScene.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a395cf03204445cae96f78128bc641941"><td class="memItemLeft" align="right" valign="top"><a id="a395cf03204445cae96f78128bc641941"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_echo_1_1_physics_1_1_ray_cast_result.html#a395cf03204445cae96f78128bc641941">Hit</a></td></tr>
<tr class="memdesc:a395cf03204445cae96f78128bc641941"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the ray hit an object. <br /></td></tr>
<tr class="separator:a395cf03204445cae96f78128bc641941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0082d138af880542053c24f5069a92e1"><td class="memItemLeft" align="right" valign="top"><a id="a0082d138af880542053c24f5069a92e1"></a>
<a class="el" href="class_echo_1_1_physics_1_1_collider.html">Collider</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_echo_1_1_physics_1_1_ray_cast_result.html#a0082d138af880542053c24f5069a92e1">HitCollider</a></td></tr>
<tr class="memdesc:a0082d138af880542053c24f5069a92e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hit collider object. <br /></td></tr>
<tr class="separator:a0082d138af880542053c24f5069a92e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616d19f2daa3fdedad7b4f54713da1fc"><td class="memItemLeft" align="right" valign="top"><a id="a616d19f2daa3fdedad7b4f54713da1fc"></a>
<a class="el" href="class_echo_1_1_core_1_1_handle.html">Core::Handle</a>&lt; <a class="el" href="class_echo_1_1_core_1_1_object.html">Core::Object</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_echo_1_1_physics_1_1_ray_cast_result.html#a616d19f2daa3fdedad7b4f54713da1fc">HitObject</a></td></tr>
<tr class="memdesc:a616d19f2daa3fdedad7b4f54713da1fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hit game object. <br /></td></tr>
<tr class="separator:a616d19f2daa3fdedad7b4f54713da1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e9a7474025b9d1784d191331da39ef"><td class="memItemLeft" align="right" valign="top"><a id="af4e9a7474025b9d1784d191331da39ef"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_echo_1_1_physics_1_1_ray_cast_result.html#af4e9a7474025b9d1784d191331da39ef">HitPosition</a></td></tr>
<tr class="memdesc:af4e9a7474025b9d1784d191331da39ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hit position. <br /></td></tr>
<tr class="separator:af4e9a7474025b9d1784d191331da39ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds data about a ray cast test. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>Source/Physics/<a class="el" href="_physics_scene_8hpp_source.html">PhysicsScene.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:28 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
