<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Echo::Core::Event Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><b>Core</b></li><li class="navelem"><a class="el" href="struct_echo_1_1_core_1_1_event.html">Event</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="struct_echo_1_1_core_1_1_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Echo::Core::Event Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A container for data about a message.  
 <a href="struct_echo_1_1_core_1_1_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_messaging_8hpp_source.html">Messaging.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Echo::Core::Event:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_echo_1_1_core_1_1_event.png" usemap="#Echo::Core::Event_map" alt=""/>
  <map id="Echo::Core::Event_map" name="Echo::Core::Event_map">
<area href="struct_echo_1_1_core_1_1_quit_event.html" title="The event sent upon quitting the game. " alt="Echo::Core::QuitEvent" shape="rect" coords="0,56,202,80"/>
<area href="struct_echo_1_1_core_1_1_update_event.html" title="An event called every frame the game runs. " alt="Echo::Core::UpdateEvent" shape="rect" coords="212,56,414,80"/>
<area href="struct_echo_1_1_graphics_1_1_pre_draw_event.html" title="An event that is sent immediately before drawing. " alt="Echo::Graphics::PreDrawEvent" shape="rect" coords="424,56,626,80"/>
<area href="struct_echo_1_1_input_1_1_key_event.html" title="Contains information about a pressed key. " alt="Echo::Input::KeyEvent" shape="rect" coords="636,56,838,80"/>
<area href="struct_echo_1_1_physics_1_1_mouse_hover_event.html" title="An event sent to an object hovered with the mouse. " alt="Echo::Physics::MouseHoverEvent" shape="rect" coords="848,56,1050,80"/>
<area href="struct_echo_1_1_physics_1_1_pre_physics_event.html" title="An event sent immediately before a physics update. " alt="Echo::Physics::PrePhysicsEvent" shape="rect" coords="1060,56,1262,80"/>
</map>
 </div></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A container for data about a message. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>Source/Core/<a class="el" href="_messaging_8hpp_source.html">Messaging.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:26 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
