<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ImFont Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_im_font.html">ImFont</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddRemapChar</b>(ImWchar dst, ImWchar src, bool overwrite_dst=true) (defined in <a class="el" href="struct_im_font.html">ImFont</a>)</td><td class="entry"><a class="el" href="struct_im_font.html">ImFont</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Ascent</b> (defined in <a class="el" href="struct_im_font.html">ImFont</a>)</td><td class="entry"><a class="el" href="struct_im_font.html">ImFont</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BuildLookupTable</b>() (defined in <a class="el" href="struct_im_font.html">ImFont</a>)</td><td class="entry"><a class="el" href="struct_im_font.html">ImFont</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CalcTextSizeA</b>(float size, float max_width, float wrap_width, const char *text_begin, const char *text_end=NULL, const char **remaining=NULL) const  (defined in <a class="el" href="struct_im_font.html">ImFont</a>)</td><td class="entry"><a class="el" href="struct_im_font.html">ImFont</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CalcWordWrapPositionA</b>(float scale, const char *text, const char *text_end, float wrap_width) const  (defined in <a class="el" href="struct_im_font.html">ImFont</a>)</td><td class="entry"><a class="el" href="struct_im_font.html">ImFont</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Clear</b>() (defined in <a class="el" href="struct_im_font.html">ImFont</a>)</td><td class="entry"><a class="el" href="struct_im_font.html">ImFont</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConfigData</b> (defined in <a class="el" href="struct_im_font.html">ImFont</a>)</td><td class="entry"><a class="el" href="struct_im_font.html">ImFont</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ConfigDataCount</b> (defined in <a class="el" href="struct_im_font.html">ImFont</a>)</td><td class="entry"><a class="el" href="struct_im_font.html">ImFont</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ContainerAtlas</b> (defined in <a class="el" href="struct_im_font.html">ImFont</a>)</td><td class="entry"><a class="el" href="struct_im_font.html">ImFont</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Descent</b> (defined in <a class="el" href="struct_im_font.html">ImFont</a>)</td><td class="entry"><a class="el" href="struct_im_font.html">ImFont</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DisplayOffset</b> (defined in <a class="el" href="struct_im_font.html">ImFont</a>)</td><td class="entry"><a class="el" href="struct_im_font.html">ImFont</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FallbackChar</b> (defined in <a class="el" href="struct_im_font.html">ImFont</a>)</td><td class="entry"><a class="el" href="struct_im_font.html">ImFont</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FallbackGlyph</b> (defined in <a class="el" href="struct_im_font.html">ImFont</a>)</td><td class="entry"><a class="el" href="struct_im_font.html">ImFont</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FallbackXAdvance</b> (defined in <a class="el" href="struct_im_font.html">ImFont</a>)</td><td class="entry"><a class="el" href="struct_im_font.html">ImFont</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FindGlyph</b>(ImWchar c) const  (defined in <a class="el" href="struct_im_font.html">ImFont</a>)</td><td class="entry"><a class="el" href="struct_im_font.html">ImFont</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FontSize</b> (defined in <a class="el" href="struct_im_font.html">ImFont</a>)</td><td class="entry"><a class="el" href="struct_im_font.html">ImFont</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetCharAdvance</b>(ImWchar c) const  (defined in <a class="el" href="struct_im_font.html">ImFont</a>)</td><td class="entry"><a class="el" href="struct_im_font.html">ImFont</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Glyphs</b> (defined in <a class="el" href="struct_im_font.html">ImFont</a>)</td><td class="entry"><a class="el" href="struct_im_font.html">ImFont</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GrowIndex</b>(int new_size) (defined in <a class="el" href="struct_im_font.html">ImFont</a>)</td><td class="entry"><a class="el" href="struct_im_font.html">ImFont</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ImFont</b>() (defined in <a class="el" href="struct_im_font.html">ImFont</a>)</td><td class="entry"><a class="el" href="struct_im_font.html">ImFont</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IndexLookup</b> (defined in <a class="el" href="struct_im_font.html">ImFont</a>)</td><td class="entry"><a class="el" href="struct_im_font.html">ImFont</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IndexXAdvance</b> (defined in <a class="el" href="struct_im_font.html">ImFont</a>)</td><td class="entry"><a class="el" href="struct_im_font.html">ImFont</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsLoaded</b>() const  (defined in <a class="el" href="struct_im_font.html">ImFont</a>)</td><td class="entry"><a class="el" href="struct_im_font.html">ImFont</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RenderChar</b>(ImDrawList *draw_list, float size, ImVec2 pos, ImU32 col, unsigned short c) const  (defined in <a class="el" href="struct_im_font.html">ImFont</a>)</td><td class="entry"><a class="el" href="struct_im_font.html">ImFont</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RenderText</b>(ImDrawList *draw_list, float size, ImVec2 pos, ImU32 col, const ImVec4 &amp;clip_rect, const char *text_begin, const char *text_end, float wrap_width=0.0f, bool cpu_fine_clip=false) const  (defined in <a class="el" href="struct_im_font.html">ImFont</a>)</td><td class="entry"><a class="el" href="struct_im_font.html">ImFont</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Scale</b> (defined in <a class="el" href="struct_im_font.html">ImFont</a>)</td><td class="entry"><a class="el" href="struct_im_font.html">ImFont</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetFallbackChar</b>(ImWchar c) (defined in <a class="el" href="struct_im_font.html">ImFont</a>)</td><td class="entry"><a class="el" href="struct_im_font.html">ImFont</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ImFont</b>() (defined in <a class="el" href="struct_im_font.html">ImFont</a>)</td><td class="entry"><a class="el" href="struct_im_font.html">ImFont</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 15 2017 21:06:30 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
