<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: ImFontAtlas Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_im_font_atlas-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImFontAtlas Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad01c0f19a95d37a9e5ebab1e54525625"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad01c0f19a95d37a9e5ebab1e54525625"></a>
IMGUI_API <a class="el" href="struct_im_font.html">ImFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>AddFont</b> (const <a class="el" href="struct_im_font_config.html">ImFontConfig</a> *font_cfg)</td></tr>
<tr class="separator:ad01c0f19a95d37a9e5ebab1e54525625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2b4a94579bf603a0d2662cd8348cbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d2b4a94579bf603a0d2662cd8348cbd"></a>
IMGUI_API <a class="el" href="struct_im_font.html">ImFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>AddFontDefault</b> (const <a class="el" href="struct_im_font_config.html">ImFontConfig</a> *font_cfg=NULL)</td></tr>
<tr class="separator:a9d2b4a94579bf603a0d2662cd8348cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d0333bae95222ca2c2fd2886eae562"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26d0333bae95222ca2c2fd2886eae562"></a>
IMGUI_API <a class="el" href="struct_im_font.html">ImFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>AddFontFromFileTTF</b> (const char *filename, float size_pixels, const <a class="el" href="struct_im_font_config.html">ImFontConfig</a> *font_cfg=NULL, const ImWchar *glyph_ranges=NULL)</td></tr>
<tr class="separator:a26d0333bae95222ca2c2fd2886eae562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29246c1d05c1fa5885e3eb5a54b47e4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29246c1d05c1fa5885e3eb5a54b47e4e"></a>
IMGUI_API <a class="el" href="struct_im_font.html">ImFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>AddFontFromMemoryTTF</b> (void *ttf_data, int ttf_size, float size_pixels, const <a class="el" href="struct_im_font_config.html">ImFontConfig</a> *font_cfg=NULL, const ImWchar *glyph_ranges=NULL)</td></tr>
<tr class="separator:a29246c1d05c1fa5885e3eb5a54b47e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa23e2f6de8afeb410ff97daa160918"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafa23e2f6de8afeb410ff97daa160918"></a>
IMGUI_API <a class="el" href="struct_im_font.html">ImFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>AddFontFromMemoryCompressedTTF</b> (const void *compressed_ttf_data, int compressed_ttf_size, float size_pixels, const <a class="el" href="struct_im_font_config.html">ImFontConfig</a> *font_cfg=NULL, const ImWchar *glyph_ranges=NULL)</td></tr>
<tr class="separator:aafa23e2f6de8afeb410ff97daa160918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436c7de61478d53b86d2e0aae96ab539"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a436c7de61478d53b86d2e0aae96ab539"></a>
IMGUI_API <a class="el" href="struct_im_font.html">ImFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>AddFontFromMemoryCompressedBase85TTF</b> (const char *compressed_ttf_data_base85, float size_pixels, const <a class="el" href="struct_im_font_config.html">ImFontConfig</a> *font_cfg=NULL, const ImWchar *glyph_ranges=NULL)</td></tr>
<tr class="separator:a436c7de61478d53b86d2e0aae96ab539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ede4bd513bec044c77ac392ad9c6e86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ede4bd513bec044c77ac392ad9c6e86"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearTexData</b> ()</td></tr>
<tr class="separator:a3ede4bd513bec044c77ac392ad9c6e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5bcbb7a2683b1af106fcf4e1217662"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f5bcbb7a2683b1af106fcf4e1217662"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearInputData</b> ()</td></tr>
<tr class="separator:a3f5bcbb7a2683b1af106fcf4e1217662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c2560d708bd0c389e9bd9da2d9b055"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5c2560d708bd0c389e9bd9da2d9b055"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearFonts</b> ()</td></tr>
<tr class="separator:ad5c2560d708bd0c389e9bd9da2d9b055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6d01c671d8670f991ba651bbaf7e77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f6d01c671d8670f991ba651bbaf7e77"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a8f6d01c671d8670f991ba651bbaf7e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff1a1044a1ab68d8f27bb2819cd9f44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeff1a1044a1ab68d8f27bb2819cd9f44"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>GetTexDataAsAlpha8</b> (unsigned char **out_pixels, int *out_width, int *out_height, int *out_bytes_per_pixel=NULL)</td></tr>
<tr class="separator:aeff1a1044a1ab68d8f27bb2819cd9f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abb0c4e67ebb38249d4df71218c4eec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8abb0c4e67ebb38249d4df71218c4eec"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>GetTexDataAsRGBA32</b> (unsigned char **out_pixels, int *out_width, int *out_height, int *out_bytes_per_pixel=NULL)</td></tr>
<tr class="separator:a8abb0c4e67ebb38249d4df71218c4eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7499eaf4b3b432e966c3ccb167a197"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e7499eaf4b3b432e966c3ccb167a197"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTexID</b> (void *id)</td></tr>
<tr class="separator:a5e7499eaf4b3b432e966c3ccb167a197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec0df140eb1dc01c2a22a5253d62820"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adec0df140eb1dc01c2a22a5253d62820"></a>
IMGUI_API const ImWchar *&#160;</td><td class="memItemRight" valign="bottom"><b>GetGlyphRangesDefault</b> ()</td></tr>
<tr class="separator:adec0df140eb1dc01c2a22a5253d62820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70e07bd35913661c8fc50413b3bf969"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac70e07bd35913661c8fc50413b3bf969"></a>
IMGUI_API const ImWchar *&#160;</td><td class="memItemRight" valign="bottom"><b>GetGlyphRangesKorean</b> ()</td></tr>
<tr class="separator:ac70e07bd35913661c8fc50413b3bf969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2654afbbf73835bf08278cdc6c181a96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2654afbbf73835bf08278cdc6c181a96"></a>
IMGUI_API const ImWchar *&#160;</td><td class="memItemRight" valign="bottom"><b>GetGlyphRangesJapanese</b> ()</td></tr>
<tr class="separator:a2654afbbf73835bf08278cdc6c181a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5807dd42b3a644a9a1e0a95c13cb08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc5807dd42b3a644a9a1e0a95c13cb08"></a>
IMGUI_API const ImWchar *&#160;</td><td class="memItemRight" valign="bottom"><b>GetGlyphRangesChinese</b> ()</td></tr>
<tr class="separator:afc5807dd42b3a644a9a1e0a95c13cb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aaff3357d9ed401ce451c39942e869e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5aaff3357d9ed401ce451c39942e869e"></a>
IMGUI_API const ImWchar *&#160;</td><td class="memItemRight" valign="bottom"><b>GetGlyphRangesCyrillic</b> ()</td></tr>
<tr class="separator:a5aaff3357d9ed401ce451c39942e869e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4985c51d8a5270ff027f13fa44a14371"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4985c51d8a5270ff027f13fa44a14371"></a>
IMGUI_API const ImWchar *&#160;</td><td class="memItemRight" valign="bottom"><b>GetGlyphRangesThai</b> ()</td></tr>
<tr class="separator:a4985c51d8a5270ff027f13fa44a14371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e39e30dffa4dd7e458a53297451e27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81e39e30dffa4dd7e458a53297451e27"></a>
IMGUI_API bool&#160;</td><td class="memItemRight" valign="bottom"><b>Build</b> ()</td></tr>
<tr class="separator:a81e39e30dffa4dd7e458a53297451e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a08e6e5628dee8d3f05e8bec4af67dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a08e6e5628dee8d3f05e8bec4af67dd"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>RenderCustomTexData</b> (int pass, void *rects)</td></tr>
<tr class="separator:a1a08e6e5628dee8d3f05e8bec4af67dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4a6b3fa709b3bf0817eb9725b806446f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a6b3fa709b3bf0817eb9725b806446f"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>TexID</b></td></tr>
<tr class="separator:a4a6b3fa709b3bf0817eb9725b806446f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443ea9e7c4cf85ee791ffe891280eff3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a443ea9e7c4cf85ee791ffe891280eff3"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>TexPixelsAlpha8</b></td></tr>
<tr class="separator:a443ea9e7c4cf85ee791ffe891280eff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41163489a5b8060f405c56e22590cba5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41163489a5b8060f405c56e22590cba5"></a>
unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><b>TexPixelsRGBA32</b></td></tr>
<tr class="separator:a41163489a5b8060f405c56e22590cba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0662502433e7a87b3aa4681ba17aa3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d0662502433e7a87b3aa4681ba17aa3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TexWidth</b></td></tr>
<tr class="separator:a2d0662502433e7a87b3aa4681ba17aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef74d37ec01d9e8aac5c57433296ce3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ef74d37ec01d9e8aac5c57433296ce3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TexHeight</b></td></tr>
<tr class="separator:a5ef74d37ec01d9e8aac5c57433296ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d62d7da5633f894dbe881547e9de7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1d62d7da5633f894dbe881547e9de7c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TexDesiredWidth</b></td></tr>
<tr class="separator:aa1d62d7da5633f894dbe881547e9de7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d05221e9a1607d7f625df92a4f9b7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1d05221e9a1607d7f625df92a4f9b7e"></a>
<a class="el" href="struct_im_vec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TexUvWhitePixel</b></td></tr>
<tr class="separator:af1d05221e9a1607d7f625df92a4f9b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0198aeb17ef8bb810ccc8db103b93b1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0198aeb17ef8bb810ccc8db103b93b1f"></a>
<a class="el" href="class_im_vector.html">ImVector</a>&lt; <a class="el" href="struct_im_font.html">ImFont</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Fonts</b></td></tr>
<tr class="separator:a0198aeb17ef8bb810ccc8db103b93b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4f7459807763d032fe2d0022fc0823"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa4f7459807763d032fe2d0022fc0823"></a>
<a class="el" href="class_im_vector.html">ImVector</a>&lt; <a class="el" href="struct_im_font_config.html">ImFontConfig</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ConfigData</b></td></tr>
<tr class="separator:afa4f7459807763d032fe2d0022fc0823"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>Source/Graphics/imgui/<a class="el" href="imgui_8h_source.html">imgui.h</a></li>
<li>Source/Graphics/imgui/imgui_draw.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 15 2017 21:06:30 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
