<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: ImFont::Glyph Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="struct_im_font.html">ImFont</a></li><li class="navelem"><a class="el" href="struct_im_font_1_1_glyph.html">Glyph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_im_font_1_1_glyph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImFont::Glyph Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9d612199d341de86cb7b0c33539b4830"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d612199d341de86cb7b0c33539b4830"></a>
ImWchar&#160;</td><td class="memItemRight" valign="bottom"><b>Codepoint</b></td></tr>
<tr class="separator:a9d612199d341de86cb7b0c33539b4830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09eb257d6cc68385654a25ba167894f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab09eb257d6cc68385654a25ba167894f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>XAdvance</b></td></tr>
<tr class="separator:ab09eb257d6cc68385654a25ba167894f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e362012824c54d41ff7fbff46cf88b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4e362012824c54d41ff7fbff46cf88b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>X0</b></td></tr>
<tr class="separator:ae4e362012824c54d41ff7fbff46cf88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f9c0b94f16cecb62109d5a73d8cb8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7f9c0b94f16cecb62109d5a73d8cb8b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Y0</b></td></tr>
<tr class="separator:ad7f9c0b94f16cecb62109d5a73d8cb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e7bc71d1f235fe3c993ba163e65f56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1e7bc71d1f235fe3c993ba163e65f56"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>X1</b></td></tr>
<tr class="separator:ac1e7bc71d1f235fe3c993ba163e65f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e51179eeaef0849befcbf69ecaa669"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5e51179eeaef0849befcbf69ecaa669"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Y1</b></td></tr>
<tr class="separator:ab5e51179eeaef0849befcbf69ecaa669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e78ab35f36e7eee16c85e60eb9d445a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e78ab35f36e7eee16c85e60eb9d445a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>U0</b></td></tr>
<tr class="separator:a6e78ab35f36e7eee16c85e60eb9d445a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de7fe9f4420b1c8336419a1739ff20a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7de7fe9f4420b1c8336419a1739ff20a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>V0</b></td></tr>
<tr class="separator:a7de7fe9f4420b1c8336419a1739ff20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e443ec24dc105b512ae57737e43af84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e443ec24dc105b512ae57737e43af84"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>U1</b></td></tr>
<tr class="separator:a9e443ec24dc105b512ae57737e43af84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803ff02b149bd2795f3d90fc601706ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a803ff02b149bd2795f3d90fc601706ef"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>V1</b></td></tr>
<tr class="separator:a803ff02b149bd2795f3d90fc601706ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Source/Graphics/imgui/<a class="el" href="imgui_8h_source.html">imgui.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 15 2017 21:06:30 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
