<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ImGuiContext Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ActiveId</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ActiveIdAllowOverlap</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ActiveIdClickOffset</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ActiveIdIsAlive</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ActiveIdIsJustActivated</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ActiveIdPreviousFrame</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ActiveIdWindow</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CaptureKeyboardNextFrame</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CaptureMouseNextFrame</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ColorEditModeStorage</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ColorModifiers</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CurrentPopupStack</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CurrentWindow</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CurrentWindowStack</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DragCurrentValue</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DragLastMouseDelta</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DragSpeedDefaultRatio</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DragSpeedScaleFast</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DragSpeedScaleSlow</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FocusedWindow</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Font</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FontBaseSize</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FontSize</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FontStack</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FontTexUvWhitePixel</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FrameCount</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FrameCountEnded</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FrameCountRendered</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FramerateSecPerFrame</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FramerateSecPerFrameAccum</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FramerateSecPerFrameIdx</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HoveredId</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HoveredIdAllowOverlap</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HoveredIdPreviousFrame</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HoveredRootWindow</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HoveredWindow</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ImGuiContext</b>() (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Initialized</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InputTextPasswordFont</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InputTextState</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IO</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LogAutoExpandMaxDepth</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LogClipboard</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LogEnabled</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LogFile</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LogStartDepth</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ModalWindowDarkeningRatio</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MouseCursor</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MouseCursorData</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MovedWindow</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MovedWindowMoveId</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OpenPopupStack</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OsImePosRequest</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OsImePosSet</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OverlayDrawList</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PrivateClipboard</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RenderDrawData</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RenderDrawLists</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ScalarAsInputTextId</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ScrollbarClickDeltaToGrabCenter</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetNextTreeNodeOpenCond</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetNextTreeNodeOpenVal</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetNextWindowCollapsedCond</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetNextWindowCollapsedVal</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetNextWindowContentSizeCond</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetNextWindowContentSizeVal</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetNextWindowFocus</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetNextWindowPosCond</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetNextWindowPosVal</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetNextWindowSizeCond</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetNextWindowSizeConstraint</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetNextWindowSizeConstraintCallback</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetNextWindowSizeConstraintCallbackUserData</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetNextWindowSizeConstraintRect</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetNextWindowSizeVal</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Settings</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SettingsDirtyTimer</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Style</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StyleModifiers</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TempBuffer</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Time</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Tooltip</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Windows</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WindowsSortBuffer</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 15 2017 21:06:30 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
