<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Echo</b></li><li class="navelem"><b>Graphics</b></li><li class="navelem"><a class="el" href="class_echo_1_1_graphics_1_1_debug_drawer.html">DebugDrawer</a></li><li class="navelem"><a class="el" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_box.html">DebugBox</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Echo::Graphics::DebugDrawer::DebugBox Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_box.html">Echo::Graphics::DebugDrawer::DebugBox</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_box.html#a80800cca18aefba221df46db2c52d79b">Center</a></td><td class="entry"><a class="el" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_box.html">Echo::Graphics::DebugDrawer::DebugBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_box.html#a098593b2f143ac3c3875645b93807055">Color</a></td><td class="entry"><a class="el" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_box.html">Echo::Graphics::DebugDrawer::DebugBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_box.html#a9481e5a6eed5d97c89e141e018d73829">SetColor</a>(const glm::vec4 &amp;c)</td><td class="entry"><a class="el" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_box.html">Echo::Graphics::DebugDrawer::DebugBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_box.html#a2767070f30f655de275a08e14ce9e244">Size</a></td><td class="entry"><a class="el" href="struct_echo_1_1_graphics_1_1_debug_drawer_1_1_debug_box.html">Echo::Graphics::DebugDrawer::DebugBox</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 19 2017 16:43:27 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
