<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: ImColor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_im_color-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImColor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4ba02f8290d5dadc1ebc57b2c8a9cbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4ba02f8290d5dadc1ebc57b2c8a9cbe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ImColor</b> (int r, int g, int b, int a=255)</td></tr>
<tr class="separator:ab4ba02f8290d5dadc1ebc57b2c8a9cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad306332841a2b1f903f40262a19f9412"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad306332841a2b1f903f40262a19f9412"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ImColor</b> (ImU32 rgba)</td></tr>
<tr class="separator:ad306332841a2b1f903f40262a19f9412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b53917ca9d90a7207b18270ff5453d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92b53917ca9d90a7207b18270ff5453d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ImColor</b> (float r, float g, float b, float a=1.0f)</td></tr>
<tr class="separator:a92b53917ca9d90a7207b18270ff5453d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5306926b3ef766a8647b26bdfd9f8d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5306926b3ef766a8647b26bdfd9f8d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ImColor</b> (const <a class="el" href="struct_im_vec4.html">ImVec4</a> &amp;col)</td></tr>
<tr class="separator:aa5306926b3ef766a8647b26bdfd9f8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f59fe0638c28205b14e60bffaed942"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97f59fe0638c28205b14e60bffaed942"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator ImU32</b> () const </td></tr>
<tr class="separator:a97f59fe0638c28205b14e60bffaed942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91ab9c34f7be7572e48310612dc82ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab91ab9c34f7be7572e48310612dc82ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator ImVec4</b> () const </td></tr>
<tr class="separator:ab91ab9c34f7be7572e48310612dc82ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcff20160db703b956d56e5a9fa88e24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcff20160db703b956d56e5a9fa88e24"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetHSV</b> (float h, float s, float v, float a=1.0f)</td></tr>
<tr class="separator:afcff20160db703b956d56e5a9fa88e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac8cb52119648523038818a613becf010"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8cb52119648523038818a613becf010"></a>
static <a class="el" href="struct_im_color.html">ImColor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HSV</b> (float h, float s, float v, float a=1.0f)</td></tr>
<tr class="separator:ac8cb52119648523038818a613becf010"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4cf43bd58e30decaa0248f839fc85e95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cf43bd58e30decaa0248f839fc85e95"></a>
<a class="el" href="struct_im_vec4.html">ImVec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b></td></tr>
<tr class="separator:a4cf43bd58e30decaa0248f839fc85e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Source/Graphics/imgui/<a class="el" href="imgui_8h_source.html">imgui.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 15 2017 21:06:29 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
